<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessagingToolsBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagingToolsBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":38,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/webservice/messagingTools/MessageStatisticsData.html" title="class in gw.api.webservice.messagingTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html" title="class in gw.api.webservice.messagingTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/webservice/messagingTools/MessagingToolsBase.html" target="_top">Frames</a></li>
<li><a href="MessagingToolsBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.messagingTools</div>
<h2 title="Interface MessagingToolsBase" class="title">Interface MessagingToolsBase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gw/api/webservice/bc/messagingTools/BCMessagingToolsImpl.html" title="class in gw.api.webservice.bc.messagingTools">BCMessagingToolsImpl</a>, <a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html" title="class in gw.api.webservice.messagingTools">MessagingToolsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MessagingToolsBase</span></pre>
<div class="block">MessagingToolsBase provides administration level tools that work with the messaging
 subsystem.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#API_NAME">API_NAME</a></span></code>
<div class="block">The trailing portion of the URI that is the end point for the
 service.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#ackMessage-gw.api.webservice.messagingTools.Acknowledgement-">ackMessage</a></span>(<a href="../../../../gw/api/webservice/messagingTools/Acknowledgement.html" title="class in gw.api.webservice.messagingTools">Acknowledgement</a>&nbsp;ack)</code>
<div class="block">Acknowledges message</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/messagingTools/MessageOptionalFields.html" title="class in gw.api.webservice.messagingTools">MessageOptionalFields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#acknowledgeMessage-gw.api.webservice.messagingTools.Acknowledgement-">acknowledgeMessage</a></span>(<a href="../../../../gw/api/webservice/messagingTools/Acknowledgement.html" title="class in gw.api.webservice.messagingTools">Acknowledgement</a>&nbsp;ack)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">MessageOptionalFields are no longer supported.  
 Please use <a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#ackMessage-gw.api.webservice.messagingTools.Acknowledgement-"><code>ackMessage(Acknowledgement)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#configureDestination-int-int-java.lang.Integer-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">configureDestination</a></span>(int&nbsp;destID,
                    int&nbsp;timeToWaitInSec,
                    java.lang.Integer&nbsp;maxretries,
                    java.lang.Long&nbsp;initialretryinterval,
                    java.lang.Integer&nbsp;retrybackoffmultiplier,
                    java.lang.Integer&nbsp;pollinterval,
                    java.lang.Integer&nbsp;numsenderthreads,
                    java.lang.Integer&nbsp;chunksize)</code>
<div class="block">This will change the configuration of a destination and then stop and
 restart that destination</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/messaging/ExternalDestinationConfig.html" title="class in gw.api.messaging">ExternalDestinationConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#getConfiguration-int-">getConfiguration</a></span>(int&nbsp;destID)</code>
<div class="block">This will return the current configuration of this destination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#getMessageId-java.lang.String-int-">getMessageId</a></span>(java.lang.String&nbsp;senderRefID,
            int&nbsp;destinationID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use {@link #getMessageIdBySenderRefId(String, int) instead.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#getMessageIdBySenderRefId-java.lang.String-int-">getMessageIdBySenderRefId</a></span>(java.lang.String&nbsp;senderRefID,
                         int&nbsp;destinationID)</code>
<div class="block">Gets the message id for a message with a specific sender ref id and a specific destination id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/messagingTools/MessageStatisticsData.html" title="class in gw.api.webservice.messagingTools">MessageStatisticsData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#getMessageStatisticsForSafeOrderedObject-int-java.lang.String-">getMessageStatisticsForSafeOrderedObject</a></span>(int&nbsp;destID,
                                        java.lang.String&nbsp;safeOrderedObjectId)</code>
<div class="block">Gets all the message statistics of a given destination and safe ordered object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/messagingTools/MessageStatisticsData.html" title="class in gw.api.webservice.messagingTools">MessageStatisticsData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#getTotalStatistics-int-">getTotalStatistics</a></span>(int&nbsp;destID)</code>
<div class="block">Gets all the message statistics of a given destination.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#isResumed-int-gw.api.messaging.MessageProcessingDirection-">isResumed</a></span>(int&nbsp;destID,
         <a href="../../../../gw/api/messaging/MessageProcessingDirection.html" title="enum in gw.api.messaging">MessageProcessingDirection</a>&nbsp;direction)</code>
<div class="block">Returns true if the processing for the specified destination
 and direction is active (resumed), returns false otherwise.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#isSuspended-int-gw.api.messaging.MessageProcessingDirection-">isSuspended</a></span>(int&nbsp;destID,
           <a href="../../../../gw/api/messaging/MessageProcessingDirection.html" title="enum in gw.api.messaging">MessageProcessingDirection</a>&nbsp;direction)</code>
<div class="block">Returns true if the processing for the specified destination
 and direction is suspended, returns false otherwise.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#purgeCompletedMessages-java.util.Calendar-">purgeCompletedMessages</a></span>(java.util.Calendar&nbsp;cutoff)</code>
<div class="block">Purges the message table of completed messages.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#purgeCompletedMessages-java.util.Date-">purgeCompletedMessages</a></span>(java.util.Date&nbsp;cutoff)</code>
<div class="block">Purges the message table of completed messages.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#resumeDestination-int-">resumeDestination</a></span>(int&nbsp;destID)</code>
<div class="block">Resumes the destination with the specified destination id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#resumeDestination-int-gw.api.messaging.MessageProcessingDirection-">resumeDestination</a></span>(int&nbsp;destID,
                 <a href="../../../../gw/api/messaging/MessageProcessingDirection.html" title="enum in gw.api.messaging">MessageProcessingDirection</a>&nbsp;direction)</code>
<div class="block">Resume outbound or inbound message processing
 depending on the specified direction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#retryMessage-long-">retryMessage</a></span>(long&nbsp;messageID)</code>
<div class="block">Retries a single message (retryable error or inflight).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#retryRetryableErrorMessages-int-">retryRetryableErrorMessages</a></span>(int&nbsp;destID)</code>
<div class="block">Retries all messages in retryable error state for the given destination.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#retryRetryableErrorMessages-int-int-">retryRetryableErrorMessages</a></span>(int&nbsp;destID,
                           int&nbsp;retryLimit)</code>
<div class="block">Retries messages in retryable error state for the given destination where the message
 has previously been retried fewer than retryLimit times.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#retryRetryableErrorMessagesForCategory-int-typekey.ErrorCategory-">retryRetryableErrorMessagesForCategory</a></span>(int&nbsp;destID,
                                      <a href="../../../../typekey/ErrorCategory.html" title="class in typekey">ErrorCategory</a>&nbsp;category)</code>
<div class="block">Retries messages in retryable error state and of the specified error category
 for the given destination.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#skipMessage-long-">skipMessage</a></span>(long&nbsp;messageID)</code>
<div class="block">Skips a single message (error or inflight).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#suspendDestination-int-">suspendDestination</a></span>(int&nbsp;destID)</code>
<div class="block">Suspends the destination with the specified destination id</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#suspendDestination-int-gw.api.messaging.MessageProcessingDirection-">suspendDestination</a></span>(int&nbsp;destID,
                  <a href="../../../../gw/api/messaging/MessageProcessingDirection.html" title="enum in gw.api.messaging">MessageProcessingDirection</a>&nbsp;direction)</code>
<div class="block">Suspend inbound or outbound processing for the destination
 depending on the specified direction.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#validateDestination-int-">validateDestination</a></span>(int&nbsp;dest)</code>
<div class="block">validates that the destination is valid</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="API_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>API_NAME</h4>
<pre>static final&nbsp;java.lang.String API_NAME</pre>
<div class="block">The trailing portion of the URI that is the end point for the
 service. For this service the value is "messaging".</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.webservice.messagingTools.MessagingToolsBase.API_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="purgeCompletedMessages-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeCompletedMessages</h4>
<pre>void&nbsp;purgeCompletedMessages(java.util.Calendar&nbsp;cutoff)
                     throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Purges the message table of completed messages.
 Deletes messages in Acked, ErrorCleared, Skipped or ErrorRetried state with
 send time less than supplied before date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cutoff</code> - Remove messages with send time less than this date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="validateDestination-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDestination</h4>
<pre>void&nbsp;validateDestination(int&nbsp;dest)</pre>
<div class="block">validates that the destination is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the destination to validate</dd>
</dl>
</li>
</ul>
<a name="purgeCompletedMessages-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeCompletedMessages</h4>
<pre>void&nbsp;purgeCompletedMessages(java.util.Date&nbsp;cutoff)
                     throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Purges the message table of completed messages.
 Deletes messages in Acked, ErrorCleared, Skipped or ErrorRetried state with
 send time less than supplied before date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cutoff</code> - Remove messages with send time less than this date.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="suspendDestination-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendDestination</h4>
<pre>void&nbsp;suspendDestination(int&nbsp;destID)
                 throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Suspends the destination with the specified destination id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - The destination id of the destination to suspend</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="configureDestination-int-int-java.lang.Integer-java.lang.Long-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureDestination</h4>
<pre>void&nbsp;configureDestination(int&nbsp;destID,
                          int&nbsp;timeToWaitInSec,
                          java.lang.Integer&nbsp;maxretries,
                          java.lang.Long&nbsp;initialretryinterval,
                          java.lang.Integer&nbsp;retrybackoffmultiplier,
                          java.lang.Integer&nbsp;pollinterval,
                          java.lang.Integer&nbsp;numsenderthreads,
                          java.lang.Integer&nbsp;chunksize)
                   throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">This will change the configuration of a destination and then stop and
 restart that destination</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - The destination id of the destination to suspend</dd>
<dd><code>timeToWaitInSec</code> - how long to wait for the destination to stop before restarting</dd>
<dd><code>maxretries</code> - the number of retries on failure</dd>
<dd><code>initialretryinterval</code> - the interval before starting the retry</dd>
<dd><code>retrybackoffmultiplier</code> - the further retry timing</dd>
<dd><code>pollinterval</code> - the polling interval</dd>
<dd><code>numsenderthreads</code> - the number of sender threads</dd>
<dd><code>chunksize</code> - the chunksize</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfiguration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre><a href="../../../../gw/api/messaging/ExternalDestinationConfig.html" title="class in gw.api.messaging">ExternalDestinationConfig</a>&nbsp;getConfiguration(int&nbsp;destID)
                                    throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">This will return the current configuration of this destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - the destination to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the external configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - on errors</dd>
</dl>
</li>
</ul>
<a name="resumeDestination-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDestination</h4>
<pre>void&nbsp;resumeDestination(int&nbsp;destID)
                throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Resumes the destination with the specified destination id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - The destination id of the destination to resume</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageId-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageId</h4>
<pre>long&nbsp;getMessageId(java.lang.String&nbsp;senderRefID,
                  int&nbsp;destinationID)
           throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use {@link #getMessageIdBySenderRefId(String, int) instead.</span></div>
<div class="block">Gets the message id for a message with a specific sender ref id and a specific destination id.
 If the destination id passed in is -1, then this would find messages from any destination that matches the sender ref id.
 Returns -1 if no message is found that has given sender ref id and destination id.
 If there are multiple messages that match, this will return the first one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderRefID</code> - The sender ref id for the message we want to get</dd>
<dd><code>destinationID</code> - The destination id for the message we want to get. -1 would match all destination ids.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message id, or -1 if message is not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageIdBySenderRefId-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageIdBySenderRefId</h4>
<pre>java.lang.Long&nbsp;getMessageIdBySenderRefId(java.lang.String&nbsp;senderRefID,
                                         int&nbsp;destinationID)
                                  throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Gets the message id for a message with a specific sender ref id and a specific destination id.
 If there are multiple messages that match, this will throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>senderRefID</code> - The sender ref id for the message we want to get</dd>
<dd><code>destinationID</code> - The destination id for the message we want to get.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>message id, or null if message is not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="acknowledgeMessage-gw.api.webservice.messagingTools.Acknowledgement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeMessage</h4>
<pre><a href="../../../../gw/api/webservice/messagingTools/MessageOptionalFields.html" title="class in gw.api.webservice.messagingTools">MessageOptionalFields</a>&nbsp;acknowledgeMessage(<a href="../../../../gw/api/webservice/messagingTools/Acknowledgement.html" title="class in gw.api.webservice.messagingTools">Acknowledgement</a>&nbsp;ack)
                                  throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">MessageOptionalFields are no longer supported.  
 Please use <a href="../../../../gw/api/webservice/messagingTools/MessagingToolsBase.html#ackMessage-gw.api.webservice.messagingTools.Acknowledgement-"><code>ackMessage(Acknowledgement)</code></a> instead.</span></div>
<div class="block">Acknowledges message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ack</code> - The acknowledgement to report</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>optional message fields that can be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - If the ack could not be committed to the database</dd>
</dl>
</li>
</ul>
<a name="ackMessage-gw.api.webservice.messagingTools.Acknowledgement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackMessage</h4>
<pre>boolean&nbsp;ackMessage(<a href="../../../../gw/api/webservice/messagingTools/Acknowledgement.html" title="class in gw.api.webservice.messagingTools">Acknowledgement</a>&nbsp;ack)
            throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Acknowledges message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ack</code> - The acknowledgement to report</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the acknowledgement succeeded, false otherwise.
 the acknowledgement may not have succeeded if the message identified
 by the specified id does not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - If the ack could not be committed to the database</dd>
</dl>
</li>
</ul>
<a name="retryMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryMessage</h4>
<pre>boolean&nbsp;retryMessage(long&nbsp;messageID)
              throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Retries a single message (retryable error or inflight).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message to retry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether or not the message was successfully retried.
         If the message with this messageID does not exist, this returns false.
         If the message is not a retryable error message or an inflight message, this returns false.
         Returning true does not necessarily mean that the retry was successful; it just means that the message was retried.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="skipMessage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipMessage</h4>
<pre>boolean&nbsp;skipMessage(long&nbsp;messageID)
             throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Skips a single message (error or inflight).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - The message to skip.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns whether the message was successfully skipped.
         If the message with this messageId does not exist, this returns false.
         If the message is not in an active state(active states are:
         pending send, inflight, error, retryable error and pending retry),
         this returns false.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="retryRetryableErrorMessages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryRetryableErrorMessages</h4>
<pre>boolean&nbsp;retryRetryableErrorMessages(int&nbsp;destID)
                             throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Retries all messages in retryable error state for the given destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - The destination that should be retried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if all messages were successfully retried; false if any errors occurred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="retryRetryableErrorMessages-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryRetryableErrorMessages</h4>
<pre>boolean&nbsp;retryRetryableErrorMessages(int&nbsp;destID,
                                    int&nbsp;retryLimit)
                             throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Retries messages in retryable error state for the given destination where the message
 has previously been retried fewer than retryLimit times.  Each message maintains a retry
 count; attempts to retry the message increment the retry count.  If there are messages
 whose retry count >= retryLimit, they will not be retried.
 <p/>
 Specifying a retryLimit of 0 retries all retryable error messages,
 and is identical to retryRetryableErrorMessages(int destID).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - The destination that should be retried.</dd>
<dd><code>retryLimit</code> - Retry only messages with retryCount < retryLimit; if retryLimit
                   is 0, retry all messages.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if all messages were successfully retried; false if any errors occurred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="retryRetryableErrorMessagesForCategory-int-typekey.ErrorCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryRetryableErrorMessagesForCategory</h4>
<pre>boolean&nbsp;retryRetryableErrorMessagesForCategory(int&nbsp;destID,
                                               <a href="../../../../typekey/ErrorCategory.html" title="class in typekey">ErrorCategory</a>&nbsp;category)
                                        throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Retries messages in retryable error state and of the specified error category
 for the given destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - The destination that should be retried.</dd>
<dd><code>category</code> - the error category of the retryable error message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if all messages were successfully retried; false if any errors occurred.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageStatisticsForSafeOrderedObject-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageStatisticsForSafeOrderedObject</h4>
<pre><a href="../../../../gw/api/webservice/messagingTools/MessageStatisticsData.html" title="class in gw.api.webservice.messagingTools">MessageStatisticsData</a>&nbsp;getMessageStatisticsForSafeOrderedObject(int&nbsp;destID,
                                                               java.lang.String&nbsp;safeOrderedObjectId)
                                                        throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Gets all the message statistics of a given destination and safe ordered object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - The destination to get the message statistics.</dd>
<dd><code>safeOrderedObjectId</code> - The public id of the safe ordered object of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message statistics for the specified destination and safe order object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalStatistics-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalStatistics</h4>
<pre><a href="../../../../gw/api/webservice/messagingTools/MessageStatisticsData.html" title="class in gw.api.webservice.messagingTools">MessageStatisticsData</a>&nbsp;getTotalStatistics(int&nbsp;destID)
                                  throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Gets all the message statistics of a given destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - The destination to get the message statistics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message statistics for the specified destination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="suspendDestination-int-gw.api.messaging.MessageProcessingDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendDestination</h4>
<pre>boolean&nbsp;suspendDestination(int&nbsp;destID,
                           <a href="../../../../gw/api/messaging/MessageProcessingDirection.html" title="enum in gw.api.messaging">MessageProcessingDirection</a>&nbsp;direction)
                    throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Suspend inbound or outbound processing for the destination
 depending on the specified direction.
 When outbound processing is suspended, the request and transport
 plugins are suspended, along with message sending.
 When inbound processing is suspended, the reply plugin is suspended
 Returns true if processing was previously
 active and is now suspended.
 Returns false if processing was already suspended.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - the destination to suspend</dd>
<dd><code>direction</code> - inbound (0) or outbound (1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if processing was previously active and is now suspended,
 false if processing was already suspended.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="resumeDestination-int-gw.api.messaging.MessageProcessingDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDestination</h4>
<pre>boolean&nbsp;resumeDestination(int&nbsp;destID,
                          <a href="../../../../gw/api/messaging/MessageProcessingDirection.html" title="enum in gw.api.messaging">MessageProcessingDirection</a>&nbsp;direction)
                   throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Resume outbound or inbound message processing
 depending on the specified direction.
 When outbound processing is resumed, this resumes the
 request and transport plugins, and resumes message sending.
 When inbound processing is resumed, the reply plugin is resumed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - the destination to suspend</dd>
<dd><code>direction</code> - inbound (0) or outbound (1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if processing was previously suspended and is now resumed, false
 if processing was already active.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="isSuspended-int-gw.api.messaging.MessageProcessingDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuspended</h4>
<pre>boolean&nbsp;isSuspended(int&nbsp;destID,
                    <a href="../../../../gw/api/messaging/MessageProcessingDirection.html" title="enum in gw.api.messaging">MessageProcessingDirection</a>&nbsp;direction)
             throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Returns true if the processing for the specified destination
 and direction is suspended, returns false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - the destination to suspend</dd>
<dd><code>direction</code> - inbound (0) or outbound (1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if destination is suspended for the specified direction,
 false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="isResumed-int-gw.api.messaging.MessageProcessingDirection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isResumed</h4>
<pre>boolean&nbsp;isResumed(int&nbsp;destID,
                  <a href="../../../../gw/api/messaging/MessageProcessingDirection.html" title="enum in gw.api.messaging">MessageProcessingDirection</a>&nbsp;direction)
           throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Returns true if the processing for the specified destination
 and direction is active (resumed), returns false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destID</code> - the destination to suspend</dd>
<dd><code>direction</code> - inbound (0) or outbound (1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if destination is active for the specified direction,
 false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/webservice/messagingTools/MessageStatisticsData.html" title="class in gw.api.webservice.messagingTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/webservice/messagingTools/MessagingToolsImpl.html" title="class in gw.api.webservice.messagingTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/webservice/messagingTools/MessagingToolsBase.html" target="_top">Frames</a></li>
<li><a href="MessagingToolsBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
