<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCTeamTreeViewRootModel (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCTeamTreeViewRootModel (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html" title="class in gw.api.web.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/team/CCTeamTreeViewSpecialEntryModel.html" title="class in gw.api.web.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/team/CCTeamTreeViewRootModel.html" target="_top">Frames</a></li>
<li><a href="CCTeamTreeViewRootModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.team</div>
<h2 title="Class CCTeamTreeViewRootModel" class="title">Class CCTeamTreeViewRootModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html" title="class in gw.api.tree">gw.api.tree.AbstractLazyLoadingTreeNode</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html" title="class in gw.api.web.team">gw.api.web.team.CCTeamTreeViewModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html" title="class in gw.api.web.team">gw.api.web.team.CCTeamTreeViewGroupModel</a></li>
<li>
<ul class="inheritance">
<li>gw.api.web.team.CCTeamTreeViewRootModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/api/web/team/DashboardTreeViewRootModel.html" title="class in gw.api.web.team">DashboardTreeViewRootModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CCTeamTreeViewRootModel</span>
extends <a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html" title="class in gw.api.web.team">CCTeamTreeViewGroupModel</a></pre>
<div class="block">Model object used at root of team tree. The root is special in several ways:
 <ul>
 <li> If you click on the root of the tree you get the team summary page, rather
 than information on any particular group or user
 <li> If the current user supervises the root group, then the root will be named
 after that group and will contain everything directly contained by the root group
 (including users etc.)
 <li> If the current users does not supervise the root group then the root will be
 named "My Groups" and will contain all the top level groups supervised or managed
 by the current user. It will not contain any other entries
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gw/api/admin/TreeGroupInfo.html" title="class in gw.api.admin">TreeGroupInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/CCTeamTreeViewRootModel.html#Z:Z_tgi">_tgi</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.web.team.CCTeamTreeViewGroupModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.web.team.<a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html" title="class in gw.api.web.team">CCTeamTreeViewGroupModel</a></h3>
<code><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html#Z:Z_group">_group</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/CCTeamTreeViewRootModel.html#CCTeamTreeViewRootModel--">CCTeamTreeViewRootModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/CCTeamTreeViewRootModel.html#calculateIsLeaf--">calculateIsLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../entity/Group.html" title="class in entity">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/CCTeamTreeViewRootModel.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/CCTeamTreeViewRootModel.html#getId--">getId</a></span>()</code>
<div class="block">Unique identifier for model - needed to maintain folder state in cache</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/CCTeamTreeViewRootModel.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.web.navigation.LocationKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/CCTeamTreeViewRootModel.html#getLocationToGoTo-pcf.api.Location-">getLocationToGoTo</a></span>(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;fromLocation)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../entity/Group.html" title="class in entity">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/CCTeamTreeViewRootModel.html#getSubGroups--">getSubGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/CCTeamTreeViewRootModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/CCTeamTreeViewRootModel.html#treeElementClicked-pcf.api.Location-">treeElementClicked</a></span>(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;fromLocation)</code>
<div class="block">get a location's key</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.web.team.CCTeamTreeViewGroupModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.web.team.<a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html" title="class in gw.api.web.team">CCTeamTreeViewGroupModel</a></h3>
<code><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html#createGroupModel-entity.Group-">createGroupModel</a>, <a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html#getNumChildren--">getNumChildren</a>, <a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html#getSpecialEntries--">getSpecialEntries</a>, <a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html#getUsers--">getUsers</a>, <a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html#loadChildren--">loadChildren</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.web.team.CCTeamTreeViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.web.team.<a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html" title="class in gw.api.web.team">CCTeamTreeViewModel</a></h3>
<code><a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html#equals-java.lang.Object-">equals</a>, <a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.tree.AbstractLazyLoadingTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.tree.<a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html" title="class in gw.api.tree">AbstractLazyLoadingTreeNode</a></h3>
<code><a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getChild-int-">getChild</a>, <a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getChildren--">getChildren</a>, <a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getData--">getData</a>, <a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#isExpanded--">isExpanded</a>, <a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#isLeaf--">isLeaf</a>, <a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#setData-java.lang.Object-">setData</a>, <a href="../../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#toggle--">toggle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.tree.TreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.tree.<a href="../../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></h3>
<code><a href="../../../../gw/api/tree/TreeNode.html#getDataKey--">getDataKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_tgi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_tgi</h4>
<pre>protected&nbsp;<a href="../../../../gw/api/admin/TreeGroupInfo.html" title="class in gw.api.admin">TreeGroupInfo</a> _tgi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCTeamTreeViewRootModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCTeamTreeViewRootModel</h4>
<pre>public&nbsp;CCTeamTreeViewRootModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html" title="class in gw.api.web.team">CCTeamTreeViewGroupModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>protected&nbsp;<a href="../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;getGroup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html#getGroup--">getGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html" title="class in gw.api.web.team">CCTeamTreeViewGroupModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGroups</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../entity/Group.html" title="class in entity">Group</a>&gt;&nbsp;getSubGroups()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html#getSubGroups--">getSubGroups</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html" title="class in gw.api.web.team">CCTeamTreeViewGroupModel</a></code></dd>
</dl>
</li>
</ul>
<a name="treeElementClicked-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeElementClicked</h4>
<pre>public&nbsp;void&nbsp;treeElementClicked(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;fromLocation)</pre>
<div class="block">get a location's key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html#treeElementClicked-pcf.api.Location-">treeElementClicked</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html" title="class in gw.api.web.team">CCTeamTreeViewGroupModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLocation</code> - the location go the key from</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html#getId--">CCTeamTreeViewModel</a></code></span></div>
<div class="block">Unique identifier for model - needed to maintain folder state in cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html#getId--">getId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html" title="class in gw.api.web.team">CCTeamTreeViewGroupModel</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateIsLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateIsLeaf</h4>
<pre>protected&nbsp;boolean&nbsp;calculateIsLeaf()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html#calculateIsLeaf--">calculateIsLeaf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html" title="class in gw.api.web.team">CCTeamTreeViewGroupModel</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationToGoTo-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocationToGoTo</h4>
<pre>protected&nbsp;com.guidewire.pl.web.navigation.LocationKey&nbsp;getLocationToGoTo(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;fromLocation)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html#getLocationToGoTo-pcf.api.Location-">getLocationToGoTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/team/CCTeamTreeViewGroupModel.html" title="class in gw.api.web.team">CCTeamTreeViewGroupModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromLocation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/team/CCTeamTreeViewModel.html" title="class in gw.api.web.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/team/CCTeamTreeViewSpecialEntryModel.html" title="class in gw.api.web.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/team/CCTeamTreeViewRootModel.html" target="_top">Frames</a></li>
<li><a href="CCTeamTreeViewRootModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
