<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BCLoggerCategory (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BCLoggerCategory (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/system/BCConfigParameters.html" title="class in gw.api.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/BCLoggerCategory.html" target="_top">Frames</a></li>
<li><a href="BCLoggerCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.system</div>
<h2 title="Class BCLoggerCategory" class="title">Class BCLoggerCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/pl/logging/LoggerCategory.html" title="class in gw.pl.logging">gw.pl.logging.LoggerCategory</a></li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.logging.PLLoggerCategory</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/system/PLLoggerCategory.html" title="class in gw.api.system">gw.api.system.PLLoggerCategory</a></li>
<li>
<ul class="inheritance">
<li>gw.api.system.BCLoggerCategory</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BCLoggerCategory</span>
extends <a href="../../../gw/api/system/PLLoggerCategory.html" title="class in gw.api.system">PLLoggerCategory</a></pre>
<div class="block">BillingCenter Logger categories.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#ACCOUNTING">ACCOUNTING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#ACCOUNTING_CONFIG">ACCOUNTING_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#ARRAY_LOAD">ARRAY_LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#BILLING_API">BILLING_API</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#BILLING_INSTRUCTION">BILLING_INSTRUCTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#COLLATERAL">COLLATERAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#COMMISSIONS">COMMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#CONTACT_MANAGER_INTEGRATION">CONTACT_MANAGER_INTEGRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#DELINQUENCY_PROCESS">DELINQUENCY_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#DISBURSEMENT">DISBURSEMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#FULL_PAY_DISCOUNT_WORK_QUEUE">FULL_PAY_DISCOUNT_WORK_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#FUNDS_TRACKING">FUNDS_TRACKING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#INVOICE">INVOICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#INVOICE_WORK_QUEUE">INVOICE_WORK_QUEUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#MULTICURRENCY">MULTICURRENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#PAS">PAS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#POLICY_PERIOD">POLICY_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#POLICY_TRANSFER">POLICY_TRANSFER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#STAGING">STAGING</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.guidewire.pl.system.logging.PLLoggerCategory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.guidewire.pl.system.logging.PLLoggerCategory</h3>
<code>ADDRESS_AUTOCOMPLETE_HANDLER, ADDRESS_CORRECTION, ADDRESS_SYNC, ADDRESSBOOK_ADAPTER, ADMIN_EX_IM, APPLICATION, APPLICATION_ADDRESSBOOK, APPLICATION_ADDRESSBOOK_CONFIG, APPROVAL_ADAPTER, ARCHIVING, ARCHIVING_DOCUMENT_UPGRADE, ARCHIVING_GRAPH, ARCHIVING_SUCCESS, ASSIGNMENT, AVAILABILITY, CONCURRENT_CHANGE_EXCEPTION, CONTACT_SEARCH_ADAPTER, CUSTOM_PICKER_ADAPTER, DATA_DESTRUCTION_REQUEST, DATAGEN, DOCUMENT, DOCUMENT_ADAPTER_PLUGIN, GEODATA, GEODATA_ADDRESS_AUTOFILL, GLOBAL_CACHE, GLOBALIZATION, GLOBALIZATION_CONFIG, GLOBALIZATION_INSTALLER, GLOBALIZATION_LOADER, GLOBALIZATION_PHONE_NORMALIZER, GLOBALIZATION_PHONE_VIABLENUMBER, GLOBALIZATION_UTILS, IMPORT, INBOUND_FILE, JSON_FILTER_CONFIG, JSON_FILTER_INSTRUMENTATION, JSON_FILTER_TRANSFORM, JSON_MAPPING_CONFIG, JSON_MAPPING_TRANSFORM, JSON_RUNTIME, JSON_SCHEMA_CONFIG, LDAP, LEASE, LEASE_BATCH_PROCESSES, LEASE_MESSAGING, LEASE_PLUGINS, LEASE_PREPROCESSOR, MESSAGING_EMAIL, MESSAGING_EVENTS, MESSAGING_ISO, MESSAGING_METRO, OUTBOUND_FILE, PERF_ACTION, PERF_ANALYZER, PERF_BRANCHING, PERF_DETAIL, PERF_FRAMEWORK, PERF_LONGREQUESTTRACKER, PERF_REPOSITORY, PLUGIN_CONTACT_REVIEW, PLUGIN_MGR, PXLOGGER, REST_CONFIG, REST_INSTRUMENTATION, REST_REQUEST, RULE_ENGINE, RULE_HIERARCHY_ROOT, RULE_HIERARCHY_UI_CONTEXT, SECURITY, SERVER, SERVER_BATCHPROCESS, SERVER_CLUSTER, SERVER_DATABASE, SERVER_DATABASE_DATA_CONFLICT, SERVER_DATABASE_PERF_REPORT, SERVER_DATABASE_STAGING, SERVER_DATABASE_UPGRADE, SERVER_OSGI, SERVER_PRELOAD, SERVER_PROFILER, SERVER_ROLLING_UPGRADE, SERVER_RUNLEVEL, SERVER_SERVLET, SERVER_WORKFLOW, SERVER_WORKFLOW_RESOURCECONTROLLER, SOLR, SOLR_INDEX, SOLR_QUERY, STUDIO, SYSOUT, TEST_BROWSER, UI, UI_PERFORMANCE, UI_RENDER, UI_REQUEST, USER, VERSIONS, WORK_QUEUE, WORK_QUEUE_EXECUTOR, WORK_QUEUE_INSTRUMENTED, WORK_QUEUE_ITEM, WORK_QUEUE_RUNNER, WORK_QUEUE_WORKER, XML, XMLLoading, XMLRequest, XMLRuntime, XMLXmlMarshal, XMLXmlUnMarshal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.pl.logging.LoggerCategory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.pl.logging.<a href="../../../gw/pl/logging/LoggerCategory.html" title="class in gw.pl.logging">LoggerCategory</a></h3>
<code><a href="../../../gw/pl/logging/LoggerCategory.html#API">API</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#CONFIG">CONFIG</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#CONFIG_DISPLAY">CONFIG_DISPLAY</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#CONFIG_SERVICE">CONFIG_SERVICE</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#CONFIG_UPGRADER">CONFIG_UPGRADER</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#IL_CONFIG">IL_CONFIG</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#INTEGRATION">INTEGRATION</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#INTEGRATION_CUSTOM">INTEGRATION_CUSTOM</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#INTEGRATION_FILE">INTEGRATION_FILE</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#INTEGRATION_JMS">INTEGRATION_JMS</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#INTEGRATION_MSGREPLY">INTEGRATION_MSGREPLY</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#INTEGRATION_WORKAGENT">INTEGRATION_WORKAGENT</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#KPI">KPI</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#KPI_PROFILER">KPI_PROFILER</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING">MESSAGING</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_DESTMGR">MESSAGING_DESTMGR</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_EXAMPLES">MESSAGING_EXAMPLES</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_KPI">MESSAGING_KPI</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_LEASE">MESSAGING_LEASE</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_LEASE_EVENT">MESSAGING_LEASE_EVENT</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_MESSAGE">MESSAGING_MESSAGE</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_PERF">MESSAGING_PERF</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_PREPROCESSOR">MESSAGING_PREPROCESSOR</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_PREPROCESSOR_NODE">MESSAGING_PREPROCESSOR_NODE</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#PLUGIN">PLUGIN</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#PROFILER">PROFILER</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#RULES">RULES</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#TEST">TEST</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#TEST_DATABASE">TEST_DATABASE</a>, <a href="../../../gw/pl/logging/LoggerCategory.html#TOOLS">TOOLS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#BCLoggerCategory--">BCLoggerCategory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#createLogger-org.slf4j.Logger-java.lang.String-">createLogger</a></span>(org.slf4j.Logger&nbsp;base,
            java.lang.String&nbsp;subLogger)</code>
<div class="block">Static method - create a sublogger of existing logger.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#createLogger-java.lang.String-">createLogger</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Static method - create and register a logger with a certain name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#forCategory-java.lang.String-">forCategory</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns logger for the given category</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#forName-java.lang.String-">forName</a></span>(java.lang.String&nbsp;loggerName)</code>
<div class="block">Select</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#getCategories--">getCategories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#getCategorySet--">getCategorySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BCLoggerCategory.html#load--">load</a></span>()</code>
<div class="block">Bootstrap logger</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCOUNTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTING</h4>
<pre>public static final&nbsp;org.slf4j.Logger ACCOUNTING</pre>
</li>
</ul>
<a name="BILLING_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLING_INSTRUCTION</h4>
<pre>public static final&nbsp;org.slf4j.Logger BILLING_INSTRUCTION</pre>
</li>
</ul>
<a name="COLLATERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLATERAL</h4>
<pre>public static final&nbsp;org.slf4j.Logger COLLATERAL</pre>
</li>
</ul>
<a name="COMMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMISSIONS</h4>
<pre>public static final&nbsp;org.slf4j.Logger COMMISSIONS</pre>
</li>
</ul>
<a name="ACCOUNTING_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTING_CONFIG</h4>
<pre>public static final&nbsp;org.slf4j.Logger ACCOUNTING_CONFIG</pre>
</li>
</ul>
<a name="CONTACT_MANAGER_INTEGRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT_MANAGER_INTEGRATION</h4>
<pre>public static final&nbsp;org.slf4j.Logger CONTACT_MANAGER_INTEGRATION</pre>
</li>
</ul>
<a name="DELINQUENCY_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELINQUENCY_PROCESS</h4>
<pre>public static final&nbsp;org.slf4j.Logger DELINQUENCY_PROCESS</pre>
</li>
</ul>
<a name="DISBURSEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISBURSEMENT</h4>
<pre>public static final&nbsp;org.slf4j.Logger DISBURSEMENT</pre>
</li>
</ul>
<a name="FUNDS_TRACKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNDS_TRACKING</h4>
<pre>public static final&nbsp;org.slf4j.Logger FUNDS_TRACKING</pre>
</li>
</ul>
<a name="INVOICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICE</h4>
<pre>public static final&nbsp;org.slf4j.Logger INVOICE</pre>
</li>
</ul>
<a name="INVOICE_WORK_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVOICE_WORK_QUEUE</h4>
<pre>public static final&nbsp;org.slf4j.Logger INVOICE_WORK_QUEUE</pre>
</li>
</ul>
<a name="STAGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGING</h4>
<pre>public static final&nbsp;org.slf4j.Logger STAGING</pre>
</li>
</ul>
<a name="POLICY_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_TRANSFER</h4>
<pre>public static final&nbsp;org.slf4j.Logger POLICY_TRANSFER</pre>
</li>
</ul>
<a name="POLICY_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_PERIOD</h4>
<pre>public static final&nbsp;org.slf4j.Logger POLICY_PERIOD</pre>
</li>
</ul>
<a name="BILLING_API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BILLING_API</h4>
<pre>public static final&nbsp;org.slf4j.Logger BILLING_API</pre>
</li>
</ul>
<a name="ARRAY_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_LOAD</h4>
<pre>public static final&nbsp;org.slf4j.Logger ARRAY_LOAD</pre>
</li>
</ul>
<a name="FULL_PAY_DISCOUNT_WORK_QUEUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_PAY_DISCOUNT_WORK_QUEUE</h4>
<pre>public static final&nbsp;org.slf4j.Logger FULL_PAY_DISCOUNT_WORK_QUEUE</pre>
</li>
</ul>
<a name="MULTICURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTICURRENCY</h4>
<pre>public static final&nbsp;org.slf4j.Logger MULTICURRENCY</pre>
</li>
</ul>
<a name="PAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAS</h4>
<pre>public static final&nbsp;org.slf4j.Logger PAS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BCLoggerCategory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BCLoggerCategory</h4>
<pre>public&nbsp;BCLoggerCategory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load()</pre>
<div class="block">Bootstrap logger</div>
</li>
</ul>
<a name="forCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forCategory</h4>
<pre>public static&nbsp;org.slf4j.Logger&nbsp;forCategory(java.lang.String&nbsp;name)</pre>
<div class="block">Returns logger for the given category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logger</dd>
</dl>
</li>
</ul>
<a name="createLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogger</h4>
<pre>protected static&nbsp;org.slf4j.Logger&nbsp;createLogger(java.lang.String&nbsp;name)</pre>
<div class="block">Static method - create and register a logger with a certain name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the logger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logger instance</dd>
</dl>
</li>
</ul>
<a name="createLogger-org.slf4j.Logger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogger</h4>
<pre>protected static&nbsp;org.slf4j.Logger&nbsp;createLogger(org.slf4j.Logger&nbsp;base,
                                               java.lang.String&nbsp;subLogger)</pre>
<div class="block">Static method - create a sublogger of existing logger.
 Note. The base parameter is intentionally defined as Object, so it could be anything
   that has toString() method returning a name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - - existing Logger or Logger name</dd>
<dd><code>subLogger</code> - - a subname to be concatenated with a period delimiter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logger instance</dd>
</dl>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public static&nbsp;org.slf4j.Logger[]&nbsp;getCategories()</pre>
</li>
</ul>
<a name="getCategorySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorySet</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCategorySet()</pre>
</li>
</ul>
<a name="forName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;org.slf4j.Logger&nbsp;forName(java.lang.String&nbsp;loggerName)</pre>
<div class="block">Select</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggerName</code> - - the name of the logger to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Logger instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/system/BCConfigParameters.html" title="class in gw.api.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/BCLoggerCategory.html" target="_top">Frames</a></li>
<li><a href="BCLoggerCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
