<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DelinquencyUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelinquencyUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/delinquency/DelinquencyProcessFilterSet.OpenedThisWeek.html" title="class in gw.api.web.delinquency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/delinquency/DelinquencyUtil.html" target="_top">Frames</a></li>
<li><a href="DelinquencyUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.delinquency</div>
<h2 title="Class DelinquencyUtil" class="title">Class DelinquencyUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.delinquency.DelinquencyUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelinquencyUtil</span>
extends java.lang.Object</pre>
<div class="block">This class has methods which can be used for <a href="../../../../entity/DelinquencyProcess.html" title="class in entity"><code>DelinquencyProcess</code></a>es,
 primarily <a href="../../../../gw/api/web/delinquency/DelinquencyUtil.html#startDelinquencies-gw.api.domain.delinquency.DelinquencyTarget:A-typekey.DelinquencyReason-"><code>startDelinquencies(DelinquencyTarget[], DelinquencyReason)</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyUtil.html#DelinquencyUtil--">DelinquencyUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyUtil.html#invokeTrigger-pcf.api.Location-entity.DelinquencyProcess-typekey.WorkflowTriggerKey-">invokeTrigger</a></span>(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location,
             <a href="../../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;delinquencyProcess,
             <a href="../../../../typekey/WorkflowTriggerKey.html" title="class in typekey">WorkflowTriggerKey</a>&nbsp;trigger)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyUtil.html#startDelinquencies-gw.api.domain.delinquency.DelinquencyTarget:A-typekey.DelinquencyReason-">startDelinquencies</a></span>(<a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html" title="interface in gw.api.domain.delinquency">DelinquencyTarget</a>[]&nbsp;targets,
                  <a href="../../../../typekey/DelinquencyReason.html" title="class in typekey">DelinquencyReason</a>&nbsp;reason)</code>
<div class="block">Starts delinquency on the each of the specified policy periods with the given reason.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelinquencyUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelinquencyUtil</h4>
<pre>public&nbsp;DelinquencyUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startDelinquencies-gw.api.domain.delinquency.DelinquencyTarget:A-typekey.DelinquencyReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDelinquencies</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&gt;&nbsp;startDelinquencies(<a href="../../../../gw/api/domain/delinquency/DelinquencyTarget.html" title="interface in gw.api.domain.delinquency">DelinquencyTarget</a>[]&nbsp;targets,
                                                                    <a href="../../../../typekey/DelinquencyReason.html" title="class in typekey">DelinquencyReason</a>&nbsp;reason)</pre>
<div class="block">Starts delinquency on the each of the specified policy periods with the given reason.  In 2.0, policy periods can
 have multiple delinquencies, 
 If any of the policy periods already have an active delinquency process, no delinquency will
 start for any of the policy periods and a UserDisplayableException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targets</code> - the list of Delinquency Targets (accounts, policy periods,
                etc) to start delinquency</dd>
<dd><code>reason</code> - the reason why delinquency is started</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of delinquencies that were started</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - if any of the policy periods have an active delinquency process</dd>
</dl>
</li>
</ul>
<a name="invokeTrigger-pcf.api.Location-entity.DelinquencyProcess-typekey.WorkflowTriggerKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invokeTrigger</h4>
<pre>public static&nbsp;boolean&nbsp;invokeTrigger(<a href="../../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location,
                                    <a href="../../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;delinquencyProcess,
                                    <a href="../../../../typekey/WorkflowTriggerKey.html" title="class in typekey">WorkflowTriggerKey</a>&nbsp;trigger)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a UI Location</dd>
<dd><code>delinquencyProcess</code> - the DelinquencyProcess on which to invoke the trigger</dd>
<dd><code>trigger</code> - the WorkflowTriggerKey to invoke on the DelinquencyProcess</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the trigger was available, and thus was invoked; returns false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/delinquency/DelinquencyProcessFilterSet.OpenedThisWeek.html" title="class in gw.api.web.delinquency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/delinquency/DelinquencyUtil.html" target="_top">Frames</a></li>
<li><a href="DelinquencyUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
