<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.html" title="class in gw.api.web.delinquency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.ToStringComparator.html" title="class in gw.api.web.delinquency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html" target="_top">Frames</a></li>
<li><a href="DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.delinquency</div>
<h2 title="Class DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter" class="title">Class DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.delinquency.DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.system.filters.BeanBasedQueryFilter, com.guidewire.pl.system.filters.QueryBasedQueryFilter, <a href="../../../../gw/api/filters/IBeanFilter.html" title="interface in gw.api.filters">IBeanFilter</a>, <a href="../../../../gw/api/filters/IFilter.html" title="interface in gw.api.filters">IFilter</a>, <a href="../../../../gw/api/filters/IQueryFilter.html" title="interface in gw.api.filters">IQueryFilter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.html" title="class in gw.api.web.delinquency">DelinquencyPlanEventListEventFilterSet</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter&lt;T&gt;</span>
extends java.lang.Object
implements com.guidewire.pl.system.filters.QueryBasedQueryFilter</pre>
<div class="block">A generic query filter which compares bean references.
 <p>Declared static while it's an inner class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mcary</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.guidewire.pl.system.filters.BeanBasedQueryFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.guidewire.pl.system.filters.BeanBasedQueryFilter</h3>
<code>com.guidewire.pl.system.filters.BeanBasedQueryFilter.Util</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html" title="type parameter in DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html#Z:Z_bean">_bean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html#Z:Z_refField">_refField</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html#BeanRefQueryFilter-T-java.lang.String-">BeanRefQueryFilter</a></span>(<a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html" title="type parameter in DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter">T</a>&nbsp;bean,
                  java.lang.String&nbsp;refField)</code>
<div class="block">Set up this filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html#applyFilter-java.lang.Object-">applyFilter</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tells whether or not to include this object in the list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.database.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html#filterQuery-com.guidewire.pl.system.database.Query-">filterQuery</a></span>(com.guidewire.pl.system.database.Query&nbsp;query)</code>
<div class="block">Returns a Query that is like the passed-in query but filters
 the parent beans on the configured reference field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static com.guidewire.pl.system.filters.BeanBasedQueryFilter[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html#initFilterArray-com.guidewire.pl.system.locale.DisplayKey-int-">initFilterArray</a></span>(com.guidewire.pl.system.locale.DisplayKey&nbsp;displayKey,
               int&nbsp;beanCount)</code>
<div class="block">Set up the array needed to contain filters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.guidewire.pl.system.filters.BeanBasedQueryFilter[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html#initFilters-com.guidewire.pl.system.locale.DisplayKey-java.lang.String-java.util.List-">initFilters</a></span>(com.guidewire.pl.system.locale.DisplayKey&nbsp;displayKey,
           java.lang.String&nbsp;refField,
           java.util.List&lt;T&gt;&nbsp;beans)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;com.guidewire.pl.system.filters.BeanBasedQueryFilter[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html#initFilters-com.guidewire.pl.system.locale.DisplayKey-java.lang.String-T:A-">initFilters</a></span>(com.guidewire.pl.system.locale.DisplayKey&nbsp;displayKey,
           java.lang.String&nbsp;refField,
           T[]&nbsp;beans)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html#toString--">toString</a></span>()</code>
<div class="block">Pass the reference bean's toString(), (largely) for display purposes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.filters.QueryBasedQueryFilter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.system.filters.QueryBasedQueryFilter</h3>
<code>filterQuery</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_bean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_bean</h4>
<pre>protected&nbsp;<a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html" title="type parameter in DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter">T</a> _bean</pre>
</li>
</ul>
<a name="Z:Z_refField">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_refField</h4>
<pre>protected&nbsp;java.lang.String _refField</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanRefQueryFilter-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="BeanRefQueryFilter-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanRefQueryFilter</h4>
<pre>public&nbsp;BeanRefQueryFilter(<a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html" title="type parameter in DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter">T</a>&nbsp;bean,
                          java.lang.String&nbsp;refField)</pre>
<div class="block">Set up this filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the referenced bean.</dd>
<dd><code>refField</code> - the field on the parent bean which provides the reference.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initFilters-com.guidewire.pl.system.locale.DisplayKey-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFilters</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.guidewire.pl.system.filters.BeanBasedQueryFilter[]&nbsp;initFilters(com.guidewire.pl.system.locale.DisplayKey&nbsp;displayKey,
                                                                                     java.lang.String&nbsp;refField,
                                                                                     java.util.List&lt;T&gt;&nbsp;beans)</pre>
</li>
</ul>
<a name="initFilters-com.guidewire.pl.system.locale.DisplayKey-java.lang.String-java.lang.Object:A-">
<!--   -->
</a><a name="initFilters-com.guidewire.pl.system.locale.DisplayKey-java.lang.String-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFilters</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;com.guidewire.pl.system.filters.BeanBasedQueryFilter[]&nbsp;initFilters(com.guidewire.pl.system.locale.DisplayKey&nbsp;displayKey,
                                                                                     java.lang.String&nbsp;refField,
                                                                                     T[]&nbsp;beans)</pre>
</li>
</ul>
<a name="initFilterArray-com.guidewire.pl.system.locale.DisplayKey-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFilterArray</h4>
<pre>protected static&nbsp;com.guidewire.pl.system.filters.BeanBasedQueryFilter[]&nbsp;initFilterArray(com.guidewire.pl.system.locale.DisplayKey&nbsp;displayKey,
                                                                                        int&nbsp;beanCount)</pre>
<div class="block">Set up the array needed to contain filters.  Usually allocates
 an array of (<code>beanCount</code> + 1) to store each filter
 which will be created.  The extra slot is for the "All" filter.
 If no items or only one filter item (for 0 or 1 bean, resp.)
 would later be created, a single-element array with only the
 "All" filter is produced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayKey</code> - the label for the "All" filter entry.</dd>
<dd><code>beanCount</code> - the number of beans, which matches the number
                   of filters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>BeanBasedQueryFilter</code>
         array which is sized for the correct number of filters.</dd>
</dl>
</li>
</ul>
<a name="applyFilter-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFilter</h4>
<pre>public&nbsp;boolean&nbsp;applyFilter(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tells whether or not to include this object in the list.

 This method will only be called in the case of a beans-table
 (as oppose to queryRows table).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/filters/IBeanFilter.html#applyFilter-java.lang.Object-">applyFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/filters/IBeanFilter.html" title="interface in gw.api.filters">IBeanFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to examine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object should be shown, <code>false</code> if it
         should be filtered out</dd>
</dl>
</li>
</ul>
<a name="filterQuery-com.guidewire.pl.system.database.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterQuery</h4>
<pre>public&nbsp;com.guidewire.pl.system.database.Query&nbsp;filterQuery(com.guidewire.pl.system.database.Query&nbsp;query)</pre>
<div class="block">Returns a Query that is like the passed-in query but filters
 the parent beans on the configured reference field.  The
 existing Query is revised.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>filterQuery</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.filters.QueryBasedQueryFilter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the Query to restrict.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Query, so restricted.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Pass the reference bean's toString(), (largely) for display purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference bean's toString().</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.html" title="class in gw.api.web.delinquency"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.ToStringComparator.html" title="class in gw.api.web.delinquency"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/delinquency/DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html" target="_top">Frames</a></li>
<li><a href="DelinquencyPlanEventListEventFilterSet.BeanRefQueryFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
