<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FundsTransferUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FundsTransferUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/web/transaction/TransactionFilterSet.html" title="class in gw.api.web.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/transaction/FundsTransferUtil.html" target="_top">Frames</a></li>
<li><a href="FundsTransferUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.transaction</div>
<h2 title="Class FundsTransferUtil" class="title">Class FundsTransferUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.transaction.FundsTransferUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FundsTransferUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/transaction/FundsTransferUtil.html#FundsTransferUtil--">FundsTransferUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/transaction/FundsTransferUtil.html#addToTransfers-entity.FundsTransfer-">addToTransfers</a></span>(<a href="../../../../entity/FundsTransfer.html" title="class in entity">FundsTransfer</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/transaction/FundsTransferUtil.html#createTransfers--">createTransfers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/transaction/FundsTransferUtil.html#getSourceOwner--">getSourceOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/TAccountOwnerType.html" title="class in typekey">TAccountOwnerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/transaction/FundsTransferUtil.html#getSourceType--">getSourceType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/transaction/FundsTransferUtil.html#getSourceUnappliedFunds--">getSourceUnappliedFunds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/TAccountOwnerType.html" title="class in typekey">TAccountOwnerType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/transaction/FundsTransferUtil.html#getTargetType--">getTargetType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/FundsTransfer.html" title="class in entity">FundsTransfer</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/transaction/FundsTransferUtil.html#getTransferTargets--">getTransferTargets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/transaction/FundsTransferUtil.html#isApprovalActivitiesRequired--">isApprovalActivitiesRequired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/transaction/FundsTransferUtil.html#removeFromTransfers-entity.FundsTransfer-">removeFromTransfers</a></span>(<a href="../../../../entity/FundsTransfer.html" title="class in entity">FundsTransfer</a>&nbsp;transfer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/transaction/FundsTransferUtil.html#setSourceOwner-entity.TAccountOwner-">setSourceOwner</a></span>(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;sourceOwner)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/transaction/FundsTransferUtil.html#setSources--">setSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/transaction/FundsTransferUtil.html#setSourcesAndApprovalActivitiesIfRequired--">setSourcesAndApprovalActivitiesIfRequired</a></span>()</code>
<div class="block">Set the Source Unapplied for each FundsTransfer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/transaction/FundsTransferUtil.html#setSourceUnappliedFunds-entity.UnappliedFund-">setSourceUnappliedFunds</a></span>(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;selectedUnappliedFunds)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/transaction/FundsTransferUtil.html#setTargetType-typekey.TAccountOwnerType-">setTargetType</a></span>(<a href="../../../../typekey/TAccountOwnerType.html" title="class in typekey">TAccountOwnerType</a>&nbsp;targetType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/transaction/FundsTransferUtil.html#validateAmounts--">validateAmounts</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FundsTransferUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FundsTransferUtil</h4>
<pre>public&nbsp;FundsTransferUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTransfers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransfers</h4>
<pre>public&nbsp;void&nbsp;createTransfers()</pre>
</li>
</ul>
<a name="addToTransfers-entity.FundsTransfer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTransfers</h4>
<pre>public&nbsp;void&nbsp;addToTransfers(<a href="../../../../entity/FundsTransfer.html" title="class in entity">FundsTransfer</a>&nbsp;transfer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transfer</code> - the transfer to add</dd>
</dl>
</li>
</ul>
<a name="removeFromTransfers-entity.FundsTransfer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromTransfers</h4>
<pre>public&nbsp;void&nbsp;removeFromTransfers(<a href="../../../../entity/FundsTransfer.html" title="class in entity">FundsTransfer</a>&nbsp;transfer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transfer</code> - the transfer to remove</dd>
</dl>
</li>
</ul>
<a name="validateAmounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAmounts</h4>
<pre>public&nbsp;boolean&nbsp;validateAmounts()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sum of all the transfer amounts doesn't exceed the unapplied amount for the t-account owner.
         false if any of the amounts are null or there aren't enough funds unapplied.</dd>
</dl>
</li>
</ul>
<a name="getTransferTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferTargets</h4>
<pre>public&nbsp;<a href="../../../../entity/FundsTransfer.html" title="class in entity">FundsTransfer</a>[]&nbsp;getTransferTargets()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FundsTransfers</dd>
</dl>
</li>
</ul>
<a name="getSourceOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceOwner</h4>
<pre>public&nbsp;<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;getSourceOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TAccountOwner that is the source of the transfer.</dd>
</dl>
</li>
</ul>
<a name="setSourceOwner-entity.TAccountOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceOwner</h4>
<pre>public&nbsp;void&nbsp;setSourceOwner(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;sourceOwner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceOwner</code> - TAccountOwner that is the source of the transfer.</dd>
</dl>
</li>
</ul>
<a name="setSourceUnappliedFunds-entity.UnappliedFund-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceUnappliedFunds</h4>
<pre>public&nbsp;void&nbsp;setSourceUnappliedFunds(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;selectedUnappliedFunds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedUnappliedFunds</code> - The unapplied funds to be used as the source t-account for this transfer</dd>
</dl>
</li>
</ul>
<a name="getSourceUnappliedFunds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUnappliedFunds</h4>
<pre>public&nbsp;<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;getSourceUnappliedFunds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unapplied funds that are currently select to be used as the source t-account for this transfer</dd>
</dl>
</li>
</ul>
<a name="setSourcesAndApprovalActivitiesIfRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcesAndApprovalActivitiesIfRequired</h4>
<pre>public&nbsp;void&nbsp;setSourcesAndApprovalActivitiesIfRequired()</pre>
<div class="block">Set the Source Unapplied for each FundsTransfer.
 Set the approval for each FundsTransfer.</div>
</li>
</ul>
<a name="setSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSources</h4>
<pre>public&nbsp;void&nbsp;setSources()</pre>
</li>
</ul>
<a name="isApprovalActivitiesRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApprovalActivitiesRequired</h4>
<pre>public&nbsp;boolean&nbsp;isApprovalActivitiesRequired()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if one or more of the funds transfer requires an approval activity.</dd>
</dl>
</li>
</ul>
<a name="getSourceType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceType</h4>
<pre>public&nbsp;<a href="../../../../typekey/TAccountOwnerType.html" title="class in typekey">TAccountOwnerType</a>&nbsp;getSourceType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source T-Account owner type</dd>
</dl>
</li>
</ul>
<a name="getTargetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetType</h4>
<pre>public&nbsp;<a href="../../../../typekey/TAccountOwnerType.html" title="class in typekey">TAccountOwnerType</a>&nbsp;getTargetType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target T-Account owner type. This method might return null if called outside of the context of the UI.</dd>
</dl>
</li>
</ul>
<a name="setTargetType-typekey.TAccountOwnerType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTargetType</h4>
<pre>public&nbsp;void&nbsp;setTargetType(<a href="../../../../typekey/TAccountOwnerType.html" title="class in typekey">TAccountOwnerType</a>&nbsp;targetType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetType</code> - target T-Account owner type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/web/transaction/TransactionFilterSet.html" title="class in gw.api.web.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/transaction/FundsTransferUtil.html" target="_top">Frames</a></li>
<li><a href="FundsTransferUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
