<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDocumentMetadataSourceBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDocumentMetadataSourceBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/document/IDocumentMetadataSource.html" title="interface in gw.plugin.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/document/IDocumentProduction.html" title="interface in gw.plugin.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/document/IDocumentMetadataSourceBase.html" target="_top">Frames</a></li>
<li><a href="IDocumentMetadataSourceBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.document</div>
<h2 title="Interface IDocumentMetadataSourceBase" class="title">Interface IDocumentMetadataSourceBase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/plugin/document/IDocumentMetadataSource.html" title="interface in gw.plugin.document">IDocumentMetadataSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDocumentMetadataSourceBase</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">Interface description...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bjohnson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentMetadataSourceBase.html#isInboundAvailable--">isInboundAvailable</a></span>()</code>
<div class="block">If the external DMS is available for the desired actions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentMetadataSourceBase.html#isOutboundAvailable--">isOutboundAvailable</a></span>()</code>
<div class="block">If the external DMS is available for the desired actions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentMetadataSourceBase.html#removeDocument-entity.Document-">removeDocument</a></span>(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Remove the indicated document from the repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Document.html" title="class in entity">Document</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentMetadataSourceBase.html#retrieveDocument-java.lang.String-">retrieveDocument</a></span>(java.lang.String&nbsp;uniqueId)</code>
<div class="block">Returns A completely initialized Document object with the latest
 information from the repository</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentMetadataSourceBase.html#saveDocument-entity.Document-">saveDocument</a></span>(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)</code>
<div class="block">Persist the given document information to the document repository
 Implementor Note: If <code>document</code> or any child object does not
 already have a non-null PublicID, this method must select a unique PublicID value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/DocumentSearchResult.html" title="class in entity">DocumentSearchResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/document/IDocumentMetadataSourceBase.html#searchDocuments-entity.DocumentSearchCriteria-gw.plugin.util.RemotableSearchResultSpec-">searchDocuments</a></span>(<a href="../../../entity/DocumentSearchCriteria.html" title="class in entity">DocumentSearchCriteria</a>&nbsp;criteria,
               <a href="../../../gw/plugin/util/RemotableSearchResultSpec.html" title="class in gw.plugin.util">RemotableSearchResultSpec</a>&nbsp;searchResultSpec)</code>
<div class="block">Returns the set of documents in the repository which match the given set of
 criteria.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInboundAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInboundAvailable</h4>
<pre>boolean&nbsp;isInboundAvailable()</pre>
<div class="block">If the external DMS is available for the desired actions.

 inbound methods 'saveDocument', 'removeDocument'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if those service are available</dd>
</dl>
</li>
</ul>
<a name="isOutboundAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutboundAvailable</h4>
<pre>boolean&nbsp;isOutboundAvailable()</pre>
<div class="block">If the external DMS is available for the desired actions.

 inbound methods 'searchDocuments', 'retrieveDocument'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if those services are available</dd>
</dl>
</li>
</ul>
<a name="searchDocuments-entity.DocumentSearchCriteria-gw.plugin.util.RemotableSearchResultSpec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDocuments</h4>
<pre><a href="../../../entity/DocumentSearchResult.html" title="class in entity">DocumentSearchResult</a>&nbsp;searchDocuments(<a href="../../../entity/DocumentSearchCriteria.html" title="class in entity">DocumentSearchCriteria</a>&nbsp;criteria,
                                     <a href="../../../gw/plugin/util/RemotableSearchResultSpec.html" title="class in gw.plugin.util">RemotableSearchResultSpec</a>&nbsp;searchResultSpec)
                              throws java.rmi.RemoteException</pre>
<div class="block">Returns the set of documents in the repository which match the given set of
 criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - The search criteria to be used</dd>
<dd><code>searchResultSpec</code> - limitations on search result (number, start, sort order, etc)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of documents in the repository which match the given set of
         criteria.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - on most errors</dd>
</dl>
</li>
</ul>
<a name="retrieveDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveDocument</h4>
<pre><a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;retrieveDocument(java.lang.String&nbsp;uniqueId)
                   throws java.rmi.RemoteException</pre>
<div class="block">Returns A completely initialized Document object with the latest
 information from the repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uniqueId</code> - A string which uniquely identifies the document to the
                 Document Management System</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A completely initialized Document object with the latest
         information from the repository</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - on errors communicating to remote system</dd>
</dl>
</li>
</ul>
<a name="saveDocument-entity.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDocument</h4>
<pre>void&nbsp;saveDocument(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)
           throws java.rmi.RemoteException</pre>
<div class="block">Persist the given document information to the document repository
 Implementor Note: If <code>document</code> or any child object does not
 already have a non-null PublicID, this method must select a unique PublicID value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - on communication errors with remote system</dd>
</dl>
</li>
</ul>
<a name="removeDocument-entity.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeDocument</h4>
<pre>void&nbsp;removeDocument(<a href="../../../entity/Document.html" title="class in entity">Document</a>&nbsp;document)
             throws java.rmi.RemoteException</pre>
<div class="block">Remove the indicated document from the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - The document whose metadata should be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code> - on communication errors with remote system</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/document/IDocumentMetadataSource.html" title="interface in gw.plugin.document"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/document/IDocumentProduction.html" title="interface in gw.plugin.document"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/document/IDocumentMetadataSourceBase.html" target="_top">Frames</a></li>
<li><a href="IDocumentMetadataSourceBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
