<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DebuggingVisitor (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DebuggingVisitor (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/graph/print/ColoringDotFormatter.html" title="class in gw.api.graph.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/graph/print/DotAttributes.html" title="class in gw.api.graph.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/graph/print/DebuggingVisitor.html" target="_top">Frames</a></li>
<li><a href="DebuggingVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.graph.print</div>
<h2 title="Class DebuggingVisitor" class="title">Class DebuggingVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.graph.print.DebuggingVisitor&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/graph/GraphVisitor.html" title="interface in gw.api.graph">GraphVisitor</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DebuggingVisitor&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../gw/api/graph/GraphVisitor.html" title="interface in gw.api.graph">GraphVisitor</a>&lt;T&gt;</pre>
<div class="block">A debugging visitor that serializes the graph structure in
 <a href="http://www.graphviz.org/doc/info/lang.html">DOT</a> format.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bspies</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/print/DebuggingVisitor.html#DebuggingVisitor-java.lang.String-">DebuggingVisitor</a></span>(java.lang.String&nbsp;graphName)</code>
<div class="block">Creates a <code>DebuggingVisitor</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/print/DebuggingVisitor.html#edgeTraversed-T-T-java.lang.Object-">edgeTraversed</a></span>(<a href="../../../../gw/api/graph/print/DebuggingVisitor.html" title="type parameter in DebuggingVisitor">T</a>&nbsp;source,
             <a href="../../../../gw/api/graph/print/DebuggingVisitor.html" title="type parameter in DebuggingVisitor">T</a>&nbsp;target,
             java.lang.Object&nbsp;weight)</code>
<div class="block">Outputs the edge being traversed:
 
 edge : node_id -> node_id [ attr_list ]
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/print/DebuggingVisitor.html#getDotGraph-gw.api.graph.print.DotFormatter-">getDotGraph</a></span>(<a href="../../../../gw/api/graph/print/DotFormatter.html" title="interface in gw.api.graph.print">DotFormatter</a>&lt;<a href="../../../../gw/api/graph/print/DebuggingVisitor.html" title="type parameter in DebuggingVisitor">T</a>&gt;&nbsp;formatter)</code>
<div class="block">Returns the graph in DOT format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/print/DebuggingVisitor.html#printGraph-java.io.PrintStream-gw.api.graph.print.DotFormatter-">printGraph</a></span>(java.io.PrintStream&nbsp;out,
          <a href="../../../../gw/api/graph/print/DotFormatter.html" title="interface in gw.api.graph.print">DotFormatter</a>&lt;<a href="../../../../gw/api/graph/print/DebuggingVisitor.html" title="type parameter in DebuggingVisitor">T</a>&gt;&nbsp;formatter)</code>
<div class="block">Prints the graph in DOT format to the output stream.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/print/DebuggingVisitor.html#visit-T-">visit</a></span>(<a href="../../../../gw/api/graph/print/DebuggingVisitor.html" title="type parameter in DebuggingVisitor">T</a>&nbsp;node)</code>
<div class="block">Outputs the node being traversed:
 
 node_stmt : node_id [ attr_list ]
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebuggingVisitor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebuggingVisitor</h4>
<pre>public&nbsp;DebuggingVisitor(java.lang.String&nbsp;graphName)</pre>
<div class="block">Creates a <code>DebuggingVisitor</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphName</code> - The name of the graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-java.lang.Object-">
<!--   -->
</a><a name="visit-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../gw/api/graph/print/DebuggingVisitor.html" title="type parameter in DebuggingVisitor">T</a>&nbsp;node)</pre>
<div class="block">Outputs the node being traversed:
 <pre>
 node_stmt : node_id [ attr_list ]
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/graph/GraphVisitor.html#visit-T-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/graph/GraphVisitor.html" title="interface in gw.api.graph">GraphVisitor</a>&lt;<a href="../../../../gw/api/graph/print/DebuggingVisitor.html" title="type parameter in DebuggingVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node being traversed</dd>
</dl>
</li>
</ul>
<a name="edgeTraversed-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="edgeTraversed-T-T-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeTraversed</h4>
<pre>public&nbsp;void&nbsp;edgeTraversed(<a href="../../../../gw/api/graph/print/DebuggingVisitor.html" title="type parameter in DebuggingVisitor">T</a>&nbsp;source,
                          <a href="../../../../gw/api/graph/print/DebuggingVisitor.html" title="type parameter in DebuggingVisitor">T</a>&nbsp;target,
                          java.lang.Object&nbsp;weight)</pre>
<div class="block">Outputs the edge being traversed:
 <pre>
 edge : node_id -> node_id [ attr_list ]
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/graph/GraphVisitor.html#edgeTraversed-T-T-java.lang.Object-">edgeTraversed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/graph/GraphVisitor.html" title="interface in gw.api.graph">GraphVisitor</a>&lt;<a href="../../../../gw/api/graph/print/DebuggingVisitor.html" title="type parameter in DebuggingVisitor">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The node that was traversed from</dd>
<dd><code>target</code> - The node being traversed to</dd>
<dd><code>weight</code> - If the edge is weighted, this is the weight value (may be null)</dd>
</dl>
</li>
</ul>
<a name="printGraph-java.io.PrintStream-gw.api.graph.print.DotFormatter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printGraph</h4>
<pre>public&nbsp;void&nbsp;printGraph(java.io.PrintStream&nbsp;out,
                       <a href="../../../../gw/api/graph/print/DotFormatter.html" title="interface in gw.api.graph.print">DotFormatter</a>&lt;<a href="../../../../gw/api/graph/print/DebuggingVisitor.html" title="type parameter in DebuggingVisitor">T</a>&gt;&nbsp;formatter)</pre>
<div class="block">Prints the graph in DOT format to the output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - The output stream</dd>
<dd><code>formatter</code> - The formatter</dd>
</dl>
</li>
</ul>
<a name="getDotGraph-gw.api.graph.print.DotFormatter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDotGraph</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDotGraph(<a href="../../../../gw/api/graph/print/DotFormatter.html" title="interface in gw.api.graph.print">DotFormatter</a>&lt;<a href="../../../../gw/api/graph/print/DebuggingVisitor.html" title="type parameter in DebuggingVisitor">T</a>&gt;&nbsp;formatter)</pre>
<div class="block">Returns the graph in DOT format. Must be called after traversal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatter</code> - The formatter to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DOT graph string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/graph/print/ColoringDotFormatter.html" title="class in gw.api.graph.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/graph/print/DotAttributes.html" title="class in gw.api.graph.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/graph/print/DebuggingVisitor.html" target="_top">Frames</a></li>
<li><a href="DebuggingVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
