<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICCMaintenanceToolsAPI (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICCMaintenanceToolsAPI (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/webservice/cc/maintenanceTools/CCMaintenanceToolsImpl.html" title="class in gw.api.webservice.cc.maintenanceTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html" target="_top">Frames</a></li>
<li><a href="ICCMaintenanceToolsAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.cc.maintenanceTools</div>
<h2 title="Interface ICCMaintenanceToolsAPI" class="title">Interface ICCMaintenanceToolsAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../gw/api/webservice/cc/maintenanceTools/CCMaintenanceToolsImpl.html" title="class in gw.api.webservice.cc.maintenanceTools">CCMaintenanceToolsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ICCMaintenanceToolsAPI</span>
extends <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></pre>
<div class="block">A remote interface to methods used for managing the application. This is distinct from
 SystemToolsAPI which is concerned with managing the application platform.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.webservice.maintenanceTools.MaintenanceToolsBase">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.api.webservice.maintenanceTools.<a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></h3>
<code><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#API_NAME">API_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html#markPurgeReady-java.lang.String:A-boolean-">markPurgeReady</a></span>(java.lang.String[]&nbsp;claimNumbers,
              boolean&nbsp;purgeFromAggregateLimit)</code>
<div class="block">Marks the purge ready flag on <a href="../../../../../entity/Claim.html" title="class in entity"><code>Claim</code></a>
 or <a href="../../../../../entity/ClaimInfo.html" title="class in entity"><code>ClaimInfo</code></a> (if the Claim
 number refers to an archived Claim) for the claim purging batch process</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html#restore-java.lang.String:A-java.lang.String-">restore</a></span>(java.lang.String[]&nbsp;claimNumber,
       java.lang.String&nbsp;comment)</code>
<div class="block">Retrieve the claim</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html#scheduleAggLimitRebuildAllLimits--">scheduleAggLimitRebuildAllLimits</a></span>()</code>
<div class="block">Marks All Aggregate Limits as Invalid and then Rebuilds the AggregateLimitRpts and
 ClaimAggregateLimitRpts associated for the AggregateLimits
 
 These tables are a denormalization of the LimitUsed values for aggregate limits and this method
 will rebuild them from the transactions associated with the claims against the policy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html#scheduleAggLimitRebuildInvalidLimits--">scheduleAggLimitRebuildInvalidLimits</a></span>()</code>
<div class="block">Rebuild all AggregateLimitRpts and ClaimAggregateLimitRpts which are
 associated with the AggregateLimits which are marked as invalid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html#scheduleAggLimitRebuildOfClaims-java.lang.String:A-">scheduleAggLimitRebuildOfClaims</a></span>(java.lang.String[]&nbsp;claimNumbers)</code>
<div class="block">Rebuilds the AggregateLimitRpts and ClaimAggregateLimitRpts associated for the AggregateLimits
 which are defined for the same policy period as the claims passed in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html#scheduleAggLimitRebuildOfPolicies-java.lang.String:A-">scheduleAggLimitRebuildOfPolicies</a></span>(java.lang.String[]&nbsp;policyNumbers)</code>
<div class="block">Rebuilds the AggregateLimitRpts and ClaimAggregateLimitRpts associated for the AggregateLimits
 which are defined for the same policy period as the policies passed in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html#scheduleForArchive-java.lang.String:A-">scheduleForArchive</a></span>(java.lang.String[]&nbsp;claimNumbers)</code>
<div class="block">Schedules the claims for archive</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html#whenStatsCalculated--">whenStatsCalculated</a></span>()</code>
<div class="block">Return the date when the current statistics were calculated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.webservice.maintenanceTools.MaintenanceToolsBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.webservice.maintenanceTools.<a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html" title="interface in gw.api.webservice.maintenanceTools">MaintenanceToolsBase</a></h3>
<code><a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#batchProcessStatusByID-gw.api.tools.ProcessID-">batchProcessStatusByID</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#batchProcessStatusByName-java.lang.String-">batchProcessStatusByName</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#changeSchedule-java.lang.String-java.lang.String-">changeSchedule</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#changeSubtype-java.lang.String-java.lang.String-">changeSubtype</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#findFailedWorkItems-java.lang.String-java.util.Date-">findFailedWorkItems</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getLastRunDateForBatchProcess-java.lang.String-">getLastRunDateForBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getNumActiveWorkItems-java.lang.String-">getNumActiveWorkItems</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getSchedule-java.lang.String-">getSchedule</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getValidBatchProcessNames--">getValidBatchProcessNames</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getWorkQueueConfig-java.lang.String-">getWorkQueueConfig</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getWorkQueueNames--">getWorkQueueNames</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getWorkQueueStatus-java.lang.String-">getWorkQueueStatus</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#getWQueueStatus-java.lang.String-">getWQueueStatus</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#isBatchProcessNameValid-java.lang.String-">isBatchProcessNameValid</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#isPluginStarted-java.lang.String-">isPluginStarted</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#notifyQueueWorkers-java.lang.String-">notifyQueueWorkers</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#purgeFailedWorkItems-java.lang.String-java.util.Date-">purgeFailedWorkItems</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#requestTerminationOfBatchProcess-gw.api.tools.ProcessID-">requestTerminationOfBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#requestTerminationOfBatchProcess-java.lang.String-">requestTerminationOfBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#setWorkQueueConfig-java.lang.String-gw.api.webservice.maintenanceTools.WorkQueueConfig-">setWorkQueueConfig</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#startBatchProcess-java.lang.String-">startBatchProcess</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#startPlugin-java.lang.String-">startPlugin</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#startPlugin-java.lang.String-long-">startPlugin</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#startWorkQueueWorkers-java.lang.String-">startWorkQueueWorkers</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#stopPlugin-java.lang.String-">stopPlugin</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#stopPlugin-java.lang.String-long-">stopPlugin</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#stopWorkQueueWorkers-java.lang.String-">stopWorkQueueWorkers</a>, <a href="../../../../../gw/api/webservice/maintenanceTools/MaintenanceToolsBase.html#waitOnActiveWorkItems-java.lang.String-int-long-">waitOnActiveWorkItems</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="whenStatsCalculated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenStatsCalculated</h4>
<pre>java.util.Calendar&nbsp;whenStatsCalculated()
                                throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Return the date when the current statistics were calculated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date of the when the current statistics were calculated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - if there is exception thrown during the processing</dd>
</dl>
</li>
</ul>
<a name="markPurgeReady-java.lang.String:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markPurgeReady</h4>
<pre>java.lang.String&nbsp;markPurgeReady(java.lang.String[]&nbsp;claimNumbers,
                                boolean&nbsp;purgeFromAggregateLimit)
                         throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Marks the purge ready flag on <a href="../../../../../entity/Claim.html" title="class in entity"><code>Claim</code></a>
 or <a href="../../../../../entity/ClaimInfo.html" title="class in entity"><code>ClaimInfo</code></a> (if the Claim
 number refers to an archived Claim) for the claim purging batch process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumbers</code> - The array of the claim numbers to be marked</dd>
<dd><code>purgeFromAggregateLimit</code> - if true then purge each claim even if it is part of an aggregate limit.
   If false, the claim will not be purged and an error message will be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The results indicates if the claims were successfully marked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - Upon any error</dd>
</dl>
</li>
</ul>
<a name="scheduleForArchive-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleForArchive</h4>
<pre>java.lang.String&nbsp;scheduleForArchive(java.lang.String[]&nbsp;claimNumbers)
                             throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Schedules the claims for archive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumbers</code> - The claim numbers used to look up the claim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result indicates the claims processed and skipped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - upon any error</dd>
</dl>
</li>
</ul>
<a name="restore-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>java.lang.String&nbsp;restore(java.lang.String[]&nbsp;claimNumber,
                         java.lang.String&nbsp;comment)
                  throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Retrieve the claim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumber</code> - The claim numbers used to look up the claim</dd>
<dd><code>comment</code> - The reason for restore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result indicates the claims processed and skipped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - upon any error</dd>
</dl>
</li>
</ul>
<a name="scheduleAggLimitRebuildOfClaims-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAggLimitRebuildOfClaims</h4>
<pre>java.lang.String&nbsp;scheduleAggLimitRebuildOfClaims(java.lang.String[]&nbsp;claimNumbers)
                                          throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Rebuilds the AggregateLimitRpts and ClaimAggregateLimitRpts associated for the AggregateLimits
 which are defined for the same policy period as the claims passed in.
 <p>
 These tables are a denormalization of the LimitUsed values for aggregate limits and this method
 will rebuild them from the transactions associated with the claims.  A separate batch job is available
 which can rebuild all the aggregate limits in the system.
 <p>
 Throws SOAPException if a problem occurs while creating the aggregate limits.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimNumbers</code> - Claim numbers of the claims for which the aggregate limits need to be rebuilt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result status message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="scheduleAggLimitRebuildOfPolicies-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAggLimitRebuildOfPolicies</h4>
<pre>java.lang.String&nbsp;scheduleAggLimitRebuildOfPolicies(java.lang.String[]&nbsp;policyNumbers)
                                            throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Rebuilds the AggregateLimitRpts and ClaimAggregateLimitRpts associated for the AggregateLimits
 which are defined for the same policy period as the policies passed in.
 <p>
 These tables are a denormalization of the LimitUsed values for aggregate limits and this method
 will rebuild them from the transactions associated with the claims against the policy.
 A separate batch job is available which can rebuild all the aggregate limits in the system.
 <p>
 Throws SOAPException if a problem occurs while creating the aggregate limits.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumbers</code> - Policy numbers of the policies for which the aggregate limits need to be rebuilt</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result status message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="scheduleAggLimitRebuildAllLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAggLimitRebuildAllLimits</h4>
<pre>java.lang.String&nbsp;scheduleAggLimitRebuildAllLimits()
                                           throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Marks All Aggregate Limits as Invalid and then Rebuilds the AggregateLimitRpts and
 ClaimAggregateLimitRpts associated for the AggregateLimits
 <p>
 These tables are a denormalization of the LimitUsed values for aggregate limits and this method
 will rebuild them from the transactions associated with the claims against the policy.
 <p>
 Throws SOAPException if a problem occurs while marking the aggregate limits as invalid.
 A work queue process actually rebuilds the limits that are marked as invalid.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result status message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="scheduleAggLimitRebuildInvalidLimits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleAggLimitRebuildInvalidLimits</h4>
<pre>java.lang.String&nbsp;scheduleAggLimitRebuildInvalidLimits()
                                               throws <a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Rebuild all AggregateLimitRpts and ClaimAggregateLimitRpts which are
 associated with the AggregateLimits which are marked as invalid.
 <p>
 These tables are a denormalization of the LimitUsed values for aggregate limits and this method
 will rebuild them from the transactions associated with the claims against the policy.
 <p>
 Throws SOAPException if a problem occurs while creating the work items.
 A work queue process actually rebuilds the limits that are marked as invalid.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result status message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/webservice/cc/maintenanceTools/CCMaintenanceToolsImpl.html" title="class in gw.api.webservice.cc.maintenanceTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/webservice/cc/maintenanceTools/ICCMaintenanceToolsAPI.html" target="_top">Frames</a></li>
<li><a href="ICCMaintenanceToolsAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
