<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinkUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/rest/framework/v1/ExternalIdUtil.html" title="class in gw.api.rest.framework.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.WrappedLinks.html" title="class in gw.api.rest.framework.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/rest/framework/v1/LinkUtil.html" target="_top">Frames</a></li>
<li><a href="LinkUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.rest.framework.v1</div>
<h2 title="Class LinkUtil" class="title">Class LinkUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.rest.framework.v1.LinkUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.WrappedLinks.html" title="class in gw.api.rest.framework.v1">LinkUtil.WrappedLinks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#CREATE">CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#DELETE">DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#EDIT">EDIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#FIRST">FIRST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#LAST">LAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#METHODS">METHODS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#NEXT">NEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#PREV">PREV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#SELF">SELF</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#LinkUtil--">LinkUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static jsonschema.gw.pl.framework.linking.v1_0.LinkObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#createLinkForApiPath-gw.api.rest.RequestContext-java.lang.String-">createLinkForApiPath</a></span>(<a href="../../../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                    java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static jsonschema.gw.pl.framework.linking.v1_0.LinkObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#createLinkForApiPath-gw.api.rest.RequestContext-java.lang.String-java.lang.String-">createLinkForApiPath</a></span>(<a href="../../../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                    java.lang.String&nbsp;path,
                    java.lang.String&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gw/api/rest/framework/v1/LinkUtil.WrappedLinks.html" title="class in gw.api.rest.framework.v1">LinkUtil.WrappedLinks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#createLinks--">createLinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#encode-java.lang.String-">encode</a></span>(java.lang.String&nbsp;queryPart)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#getApiBaseUrl-gw.api.rest.RequestContext-">getApiBaseUrl</a></span>(<a href="../../../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#getFullRequestUrl-gw.api.rest.RequestContext-">getFullRequestUrl</a></span>(<a href="../../../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static jsonschema.gw.pl.framework.linking.v1_0.LinkObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#getLinkObjectFromRewrite-gw.api.rest.RequestContext-java.util.Map-">getLinkObjectFromRewrite</a></span>(<a href="../../../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;replacementValues)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#getPathBaseUrl-gw.api.rest.RequestContext-">getPathBaseUrl</a></span>(<a href="../../../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#getRestServletUrl-gw.api.rest.RequestContext-">getRestServletUrl</a></span>(<a href="../../../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.html#rewriteQueryParameters-gw.api.rest.RequestContext-java.util.Map-">rewriteQueryParameters</a></span>(<a href="../../../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;replacementValues)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELF</h4>
<pre>public static final&nbsp;java.lang.String SELF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gw.api.rest.framework.v1.LinkUtil.SELF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;java.lang.String CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gw.api.rest.framework.v1.LinkUtil.CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDIT</h4>
<pre>public static final&nbsp;java.lang.String EDIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gw.api.rest.framework.v1.LinkUtil.EDIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;java.lang.String DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gw.api.rest.framework.v1.LinkUtil.DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHODS</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; METHODS</pre>
</li>
</ul>
<a name="FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST</h4>
<pre>public static final&nbsp;java.lang.String FIRST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gw.api.rest.framework.v1.LinkUtil.FIRST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST</h4>
<pre>public static final&nbsp;java.lang.String LAST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gw.api.rest.framework.v1.LinkUtil.LAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT</h4>
<pre>public static final&nbsp;java.lang.String NEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gw.api.rest.framework.v1.LinkUtil.NEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PREV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREV</h4>
<pre>public static final&nbsp;java.lang.String PREV</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#gw.api.rest.framework.v1.LinkUtil.PREV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkUtil</h4>
<pre>public&nbsp;LinkUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApiBaseUrl-gw.api.rest.RequestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiBaseUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApiBaseUrl(<a href="../../../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext)</pre>
</li>
</ul>
<a name="getRestServletUrl-gw.api.rest.RequestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestServletUrl</h4>
<pre>@NotNull
public static&nbsp;java.lang.String&nbsp;getRestServletUrl(<a href="../../../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext)</pre>
</li>
</ul>
<a name="getPathBaseUrl-gw.api.rest.RequestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathBaseUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPathBaseUrl(<a href="../../../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext)</pre>
</li>
</ul>
<a name="getFullRequestUrl-gw.api.rest.RequestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullRequestUrl</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFullRequestUrl(<a href="../../../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext)</pre>
</li>
</ul>
<a name="rewriteQueryParameters-gw.api.rest.RequestContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteQueryParameters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rewriteQueryParameters(<a href="../../../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                                                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;replacementValues)</pre>
</li>
</ul>
<a name="encode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encode(java.lang.String&nbsp;queryPart)</pre>
</li>
</ul>
<a name="getLinkObjectFromRewrite-gw.api.rest.RequestContext-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkObjectFromRewrite</h4>
<pre>@NotNull
public static&nbsp;jsonschema.gw.pl.framework.linking.v1_0.LinkObject&nbsp;getLinkObjectFromRewrite(<a href="../../../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                                                                                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;replacementValues)</pre>
</li>
</ul>
<a name="createLinkForApiPath-gw.api.rest.RequestContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinkForApiPath</h4>
<pre>@NotNull
public static&nbsp;jsonschema.gw.pl.framework.linking.v1_0.LinkObject&nbsp;createLinkForApiPath(<a href="../../../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                                                                                               java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="createLinkForApiPath-gw.api.rest.RequestContext-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinkForApiPath</h4>
<pre>@NotNull
public static&nbsp;jsonschema.gw.pl.framework.linking.v1_0.LinkObject&nbsp;createLinkForApiPath(<a href="../../../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                                                                                               java.lang.String&nbsp;path,
                                                                                               java.lang.String&nbsp;method)</pre>
</li>
</ul>
<a name="createLinks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLinks</h4>
<pre>public static&nbsp;<a href="../../../../../gw/api/rest/framework/v1/LinkUtil.WrappedLinks.html" title="class in gw.api.rest.framework.v1">LinkUtil.WrappedLinks</a>&nbsp;createLinks()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/rest/framework/v1/ExternalIdUtil.html" title="class in gw.api.rest.framework.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/rest/framework/v1/LinkUtil.WrappedLinks.html" title="class in gw.api.rest.framework.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/rest/framework/v1/LinkUtil.html" target="_top">Frames</a></li>
<li><a href="LinkUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
