<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryPropertiesConfig (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryPropertiesConfig (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/rest/framework/v1/PageInfo.html" title="class in gw.api.rest.framework.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html" title="class in gw.api.rest.framework.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/rest/framework/v1/QueryPropertiesConfig.html" target="_top">Frames</a></li>
<li><a href="QueryPropertiesConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.rest.framework.v1</div>
<h2 title="Class QueryPropertiesConfig" class="title">Class QueryPropertiesConfig&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.rest.framework.v1.QueryPropertiesConfig&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryPropertiesConfig&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class will ease the creating of the property maps for entity types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FunctionThatThrows.html" title="interface in gw.api.rest.framework.v1">QueryUtil.FunctionThatThrows</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html#propParse">propParse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>,<a href="../../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html#queryProps">queryProps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html#rootType">rootType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html#sortPropNames">sortPropNames</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html#QueryPropertiesConfig-gw.entity.IEntityType-">QueryPropertiesConfig</a></span>(<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;rootType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html" title="class in gw.api.rest.framework.v1">QueryPropertiesConfig</a>&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html" title="type parameter in QueryPropertiesConfig">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html#getImmutableCopy--">getImmutableCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html#populateConfigMaps-gw.api.rest.framework.v1.QueryPropertiesConfig-java.lang.String-gw.entity.IEntityType-gw.entity.IEntityPropertyInfo-boolean-">populateConfigMaps</a></span>(<a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html" title="class in gw.api.rest.framework.v1">QueryPropertiesConfig</a>&lt;T&gt;&nbsp;config,
                  java.lang.String&nbsp;externalName,
                  <a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;entityType,
                  <a href="../../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;prop,
                  boolean&nbsp;isSortable)</code>
<div class="block">This will populate the various maps based on IPropertyInfo.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html#populateConfigMaps-gw.api.rest.framework.v1.QueryPropertiesConfig-java.lang.String-gw.entity.IEntityType-gw.entity.IEntityPropertyInfo-gw.api.rest.framework.v1.QueryUtil.FunctionThatThrows-boolean-">populateConfigMaps</a></span>(<a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html" title="class in gw.api.rest.framework.v1">QueryPropertiesConfig</a>&lt;T&gt;&nbsp;config,
                  java.lang.String&nbsp;externalName,
                  <a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;entityType,
                  <a href="../../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;prop,
                  <a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FunctionThatThrows.html" title="interface in gw.api.rest.framework.v1">QueryUtil.FunctionThatThrows</a>&nbsp;overrideParseFunction,
                  boolean&nbsp;isSortable)</code>
<div class="block">This will populate the various maps based on IPropertyInfo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootType</h4>
<pre>public final&nbsp;<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a> rootType</pre>
</li>
</ul>
<a name="propParse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propParse</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FunctionThatThrows.html" title="interface in gw.api.rest.framework.v1">QueryUtil.FunctionThatThrows</a>&gt; propParse</pre>
</li>
</ul>
<a name="queryProps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryProps</h4>
<pre>public final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>,<a href="../../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&gt;&gt; queryProps</pre>
</li>
</ul>
<a name="sortPropNames">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortPropNames</h4>
<pre>public final&nbsp;java.util.Set&lt;java.lang.String&gt; sortPropNames</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryPropertiesConfig-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryPropertiesConfig</h4>
<pre>public&nbsp;QueryPropertiesConfig(<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;rootType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImmutableCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmutableCopy</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html" title="class in gw.api.rest.framework.v1">QueryPropertiesConfig</a>&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html" title="type parameter in QueryPropertiesConfig">T</a>&gt;&nbsp;getImmutableCopy()</pre>
</li>
</ul>
<a name="populateConfigMaps-gw.api.rest.framework.v1.QueryPropertiesConfig-java.lang.String-gw.entity.IEntityType-gw.entity.IEntityPropertyInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateConfigMaps</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;populateConfigMaps(@NotNull
                                          <a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html" title="class in gw.api.rest.framework.v1">QueryPropertiesConfig</a>&lt;T&gt;&nbsp;config,
                                          java.lang.String&nbsp;externalName,
                                          @NotNull
                                          <a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;entityType,
                                          @NotNull
                                          <a href="../../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;prop,
                                          boolean&nbsp;isSortable)</pre>
<div class="block">This will populate the various maps based on IPropertyInfo.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the root type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a quick structure to populate</dd>
<dd><code>externalName</code> - the name to use as key if different than the property name</dd>
<dd><code>entityType</code> - the entity if different than the property owner</dd>
<dd><code>prop</code> - The property to use as a base</dd>
<dd><code>isSortable</code> - whether the property is sortable (i.e., not a property in multiple children</dd>
</dl>
</li>
</ul>
<a name="populateConfigMaps-gw.api.rest.framework.v1.QueryPropertiesConfig-java.lang.String-gw.entity.IEntityType-gw.entity.IEntityPropertyInfo-gw.api.rest.framework.v1.QueryUtil.FunctionThatThrows-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateConfigMaps</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;populateConfigMaps(@NotNull
                                          <a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html" title="class in gw.api.rest.framework.v1">QueryPropertiesConfig</a>&lt;T&gt;&nbsp;config,
                                          java.lang.String&nbsp;externalName,
                                          <a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;entityType,
                                          @NotNull
                                          <a href="../../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;prop,
                                          <a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FunctionThatThrows.html" title="interface in gw.api.rest.framework.v1">QueryUtil.FunctionThatThrows</a>&nbsp;overrideParseFunction,
                                          boolean&nbsp;isSortable)</pre>
<div class="block">This will populate the various maps based on IPropertyInfo.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the root type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - a quick structure to populate</dd>
<dd><code>externalName</code> - the name to use as key if different than the property name</dd>
<dd><code>entityType</code> - the entity if different than the property owner</dd>
<dd><code>prop</code> - The property to use as a base</dd>
<dd><code>overrideParseFunction</code> - this will override the parse function for this property</dd>
<dd><code>isSortable</code> - whether the property is sortable (i.e., not a property in multiple children</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/rest/framework/v1/PageInfo.html" title="class in gw.api.rest.framework.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html" title="class in gw.api.rest.framework.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/rest/framework/v1/QueryPropertiesConfig.html" target="_top">Frames</a></li>
<li><a href="QueryPropertiesConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
