<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html" title="class in gw.api.rest.framework.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FilterAction.html" title="class in gw.api.rest.framework.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/rest/framework/v1/QueryUtil.html" target="_top">Frames</a></li>
<li><a href="QueryUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.rest.framework.v1</div>
<h2 title="Class QueryUtil" class="title">Class QueryUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.rest.framework.v1.QueryUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryUtil</span>
extends java.lang.Object</pre>
<div class="block">This will produce a standard set of processing which is typically described in yaml as:
 * Supported named filters
 add any named filters
 * Common actions
 * Sortable property names
 <p>
 * Supported filter properties are:
 <p>
 * date parsing:
 - 'now' is recognized as the current date
 - P or -P and duration act as offset https://en.wikipedia.org/wiki/ISO_8601
 * Supported operations for all property are (case insensitive):
 - 'eq' is equal, 'ne' is not equal, if value omitted or 'null', will test against null
 - 'in' (or 'ni') this is (or is not) an element of a set of values,
 - 'lt' less than, 'gt' greater than, 'le' less than or equal, 'ge' greater than or equal.
 * Additional supported operations for string property are (all string values are compared case insensitive):
 - 'sw' starts with
 - 'cn' string contains value
 * Filtering on child property accepts root if any child matches.

 The simplest calling pattern (where there is no named filters, and all the properties for the filter/sort are on the
 query table)
   var query = Queries.createQuery(entityType.TYPE.get())
   var pageInfo = new PageInfo(requestContext, page)
   var items = QueryUtil.performQuery(pageInfo, query, filters, sorts, config)
   return XyzPage.wrap(pageInfo.createPage(items.map(convert)))

 If there are named filters you will have to something like:
   var query = Queries.createQuery(entityType.TYPE.get())
   var pageInfo = new PageInfo(requestContext)
   Map<String, List<FilterAction>> filterActions = parseFilters(filters, config.propParse);
   List<SortAction> sortActions = parseSortActions(sorts, config.sortPropNames);
   if (filterActions.contains("xyzFilter")) {
     ... implement xyz filter
   }
   var items = QueryUtil.performQuery(pageInfo, query, filterActions, sortActions, config);
   return XyzPage.wrap(pageInfo.createPage(items.map(convert)))

 If there are filters on properties in children entities:
   var query = Queries.createQuery(entityType.TYPE.get())
   var pageInfo = new PageInfo(requestContext)
   Map<String, List<FilterAction>> filterActions = parseFilters(filters, config.propParse);
   List<SortAction> sortActions = parseSortActions(sorts, config.sortPropNames);
   var workToDo = Query.createRestrictionsOnRow(query, filterActions, config.queryProps)
   if (workToDo.contains(Child1) || workTodo.contains(GrandChild)) {
     var child1Table = query.join(Root.CHILD1ID_PROP.get())
     QueryUtil.createRestrictionsOnRow(child1Table, actions, config.queryProps)
     if (workToDo.contains(GrandChild)) {
       var grandChildTable = child1Table.join(Child.GRANDCHILDID_PROP.get())
       QueryUtil.createRestrictionsOnRow(grandChildTable, actions, config.queryProps)
     }
   }
   var select = query.select()
   var items = QueryUtil.setupResult(select, sortActions, pageInfo, config.queryProps)
   return XyzPage.wrap(pageInfo.createPage(items.map(convert)))</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FilterAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.FilterAction</a>&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FilterAction.html" title="type parameter in QueryUtil.FilterAction">T</a>&gt;</span></code>
<div class="block">Captures information about a filter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FunctionThatThrows.html" title="interface in gw.api.rest.framework.v1">QueryUtil.FunctionThatThrows</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.SortAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.SortAction</a></span></code>
<div class="block">Captures information about a sort</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#CLOB_OPS">CLOB_OPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#COMPARABLE_OPS">COMPARABLE_OPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FunctionThatThrows.html" title="interface in gw.api.rest.framework.v1">QueryUtil.FunctionThatThrows</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#DATE_PARSE">DATE_PARSE</a></span></code>
<div class="block">A functor that indicates that this is a date and enable the date parsing for period</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#NULL_OPS">NULL_OPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#SORT_OPS">SORT_OPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#STRING_OPS">STRING_OPS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FunctionThatThrows.html" title="interface in gw.api.rest.framework.v1">QueryUtil.FunctionThatThrows</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#STRING_PARSE">STRING_PARSE</a></span></code>
<div class="block">A functor that indicates that this is a "real" string and enables the string operators</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Stream&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#addStartAndLimit-java.util.stream.Stream-gw.api.rest.framework.v1.PageInfo-">addStartAndLimit</a></span>(java.util.stream.Stream&lt;T&gt;&nbsp;stream,
                <a href="../../../../../gw/api/rest/framework/v1/PageInfo.html" title="class in gw.api.rest.framework.v1">PageInfo</a>&nbsp;pageInfo)</code>
<div class="block">This will add the skip and limit actions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;R,T&gt;&nbsp;java.util.List&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#collect-java.util.stream.Stream-java.util.function.Function-">collect</a></span>(java.util.stream.Stream&lt;T&gt;&nbsp;stream,
       java.util.function.Function&lt;T,R&gt;&nbsp;convert)</code>
<div class="block">A helper function since I cannot seem to get gosu to perform this operation correctly.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#createDBCompare-gw.api.database.ISelectQueryBuilder-gw.entity.IEntityPropertyInfo-java.lang.String-java.lang.Object-">createDBCompare</a></span>(<a href="../../../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&nbsp;query,
               <a href="../../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;column,
               java.lang.String&nbsp;op,
               java.lang.Object&nbsp;value)</code>
<div class="block">This may create a restrictions for a filter action</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#createRestrictionsOnRow-gw.api.database.ISelectQueryBuilder-java.util.Map-java.util.Map-">createRestrictionsOnRow</a></span>(<a href="../../../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&nbsp;query,
                       java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FilterAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.FilterAction</a>&gt;&gt;&nbsp;actions,
                       java.util.Map&lt;java.lang.String,<a href="../../../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>,<a href="../../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&gt;&gt;&nbsp;queryFilterProperties)</code>
<div class="block">This will scan the list of actions for properties for this join table or the original query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.stream.Stream&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#filterStream-java.util.stream.Stream-java.util.Map-java.util.List-gw.api.rest.framework.v1.PageInfo-java.util.Map-java.util.Map-">filterStream</a></span>(java.util.stream.Stream&lt;T&gt;&nbsp;stream,
            java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FilterAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.FilterAction</a>&gt;&gt;&nbsp;actions,
            java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.SortAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.SortAction</a>&gt;&nbsp;sortActions,
            <a href="../../../../../gw/api/rest/framework/v1/PageInfo.html" title="class in gw.api.rest.framework.v1">PageInfo</a>&nbsp;pageInfo,
            java.util.Map&lt;java.lang.String,java.util.function.Function&lt;T,? extends java.lang.Comparable&gt;&gt;&nbsp;propSortFetch,
            java.util.Map&lt;java.lang.String,java.util.function.Function&lt;T,java.util.stream.Stream&lt;? extends java.lang.Comparable&gt;&gt;&gt;&nbsp;propFilterFetch)</code>
<div class="block">This will finish the stream, i.e., add the sort and skip/limit functions to the stream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FilterAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.FilterAction</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#parseFilters-java.util.List-java.util.Map-">parseFilters</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;filters,
            java.util.Map&lt;java.lang.String,<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FunctionThatThrows.html" title="interface in gw.api.rest.framework.v1">QueryUtil.FunctionThatThrows</a>&gt;&nbsp;propParse)</code>
<div class="block">This will parse the query strings into a map of filters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FilterAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.FilterAction</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#parseFilters-java.util.List-java.util.Map-java.util.Set-">parseFilters</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;filters,
            java.util.Map&lt;java.lang.String,<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FunctionThatThrows.html" title="interface in gw.api.rest.framework.v1">QueryUtil.FunctionThatThrows</a>&gt;&nbsp;propParse,
            java.util.Set&lt;java.lang.String&gt;&nbsp;namedFilters)</code>
<div class="block">This will parse the filter strings into a map of filters for each property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.SortAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.SortAction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#parseSortActions-java.util.List-java.util.Set-">parseSortActions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;sorts,
                java.util.Set&lt;java.lang.String&gt;&nbsp;sortablePropNames)</code>
<div class="block">This will parse the sort parameters into sort actions</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>java.util.stream.Stream&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#performQuery-gw.api.rest.framework.v1.PageInfo-gw.api.database.Query-java.util.List-java.util.List-gw.api.rest.framework.v1.QueryPropertiesConfig-">performQuery</a></span>(<a href="../../../../../gw/api/rest/framework/v1/PageInfo.html" title="class in gw.api.rest.framework.v1">PageInfo</a>&nbsp;pageInfo,
            <a href="../../../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;T&gt;&nbsp;query,
            java.util.List&lt;java.lang.String&gt;&nbsp;filters,
            java.util.List&lt;java.lang.String&gt;&nbsp;sorts,
            <a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html" title="class in gw.api.rest.framework.v1">QueryPropertiesConfig</a>&lt;T&gt;&nbsp;config)</code>
<div class="block">This is for simple cases where all filter properties are on main object, named filters should have already been
 applied to the query.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>java.util.stream.Stream&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#performQuery-gw.api.rest.framework.v1.PageInfo-gw.api.database.Query-java.util.Map-java.util.List-gw.api.rest.framework.v1.QueryPropertiesConfig-">performQuery</a></span>(<a href="../../../../../gw/api/rest/framework/v1/PageInfo.html" title="class in gw.api.rest.framework.v1">PageInfo</a>&nbsp;pageInfo,
            <a href="../../../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;T&gt;&nbsp;query,
            java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FilterAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.FilterAction</a>&gt;&gt;&nbsp;filterActions,
            java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.SortAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.SortAction</a>&gt;&nbsp;sortActions,
            <a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html" title="class in gw.api.rest.framework.v1">QueryPropertiesConfig</a>&lt;T&gt;&nbsp;config)</code>
<div class="block">This is for simple cases where all filter properties are on main object, named filters should have already been
 applied to the query.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>java.util.stream.Stream&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.html#setupResult-gw.api.database.IQueryBeanResult-java.util.List-gw.api.rest.framework.v1.PageInfo-java.util.Map-">setupResult</a></span>(<a href="../../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;&nbsp;select,
           java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.SortAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.SortAction</a>&gt;&nbsp;sortActions,
           <a href="../../../../../gw/api/rest/framework/v1/PageInfo.html" title="class in gw.api.rest.framework.v1">PageInfo</a>&nbsp;pageInfo,
           java.util.Map&lt;java.lang.String,<a href="../../../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>,<a href="../../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&gt;&gt;&nbsp;propSortProperty)</code>
<div class="block">This will create the stream from the query, i.e., add the sort and skip/limit functions to the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPARABLE_OPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARABLE_OPS</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; COMPARABLE_OPS</pre>
</li>
</ul>
<a name="STRING_OPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_OPS</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; STRING_OPS</pre>
</li>
</ul>
<a name="CLOB_OPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOB_OPS</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; CLOB_OPS</pre>
</li>
</ul>
<a name="NULL_OPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_OPS</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; NULL_OPS</pre>
</li>
</ul>
<a name="SORT_OPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORT_OPS</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; SORT_OPS</pre>
</li>
</ul>
<a name="STRING_PARSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_PARSE</h4>
<pre>public static&nbsp;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FunctionThatThrows.html" title="interface in gw.api.rest.framework.v1">QueryUtil.FunctionThatThrows</a> STRING_PARSE</pre>
<div class="block">A functor that indicates that this is a "real" string and enables the string operators</div>
</li>
</ul>
<a name="DATE_PARSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATE_PARSE</h4>
<pre>public static&nbsp;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FunctionThatThrows.html" title="interface in gw.api.rest.framework.v1">QueryUtil.FunctionThatThrows</a> DATE_PARSE</pre>
<div class="block">A functor that indicates that this is a date and enable the date parsing for period</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performQuery-gw.api.rest.framework.v1.PageInfo-gw.api.database.Query-java.util.List-java.util.List-gw.api.rest.framework.v1.QueryPropertiesConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performQuery</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;java.util.stream.Stream&lt;T&gt;&nbsp;performQuery(@NotNull
                                                                              <a href="../../../../../gw/api/rest/framework/v1/PageInfo.html" title="class in gw.api.rest.framework.v1">PageInfo</a>&nbsp;pageInfo,
                                                                              <a href="../../../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;T&gt;&nbsp;query,
                                                                              java.util.List&lt;java.lang.String&gt;&nbsp;filters,
                                                                              java.util.List&lt;java.lang.String&gt;&nbsp;sorts,
                                                                              <a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html" title="class in gw.api.rest.framework.v1">QueryPropertiesConfig</a>&lt;T&gt;&nbsp;config)</pre>
<div class="block">This is for simple cases where all filter properties are on main object, named filters should have already been
 applied to the query.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The database row KeyableBean object type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageInfo</code> - the page information (with max lines and max fetch)</dd>
<dd><code>query</code> - the database query</dd>
<dd><code>filters</code> - the filter actions</dd>
<dd><code>sorts</code> - this is the list of sort actions</dd>
<dd><code>config</code> - this is the configuration for this database entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream of those beans so they can be reformatted</dd>
</dl>
</li>
</ul>
<a name="performQuery-gw.api.rest.framework.v1.PageInfo-gw.api.database.Query-java.util.Map-java.util.List-gw.api.rest.framework.v1.QueryPropertiesConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performQuery</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;java.util.stream.Stream&lt;T&gt;&nbsp;performQuery(@NotNull
                                                                              <a href="../../../../../gw/api/rest/framework/v1/PageInfo.html" title="class in gw.api.rest.framework.v1">PageInfo</a>&nbsp;pageInfo,
                                                                              <a href="../../../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;T&gt;&nbsp;query,
                                                                              java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FilterAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.FilterAction</a>&gt;&gt;&nbsp;filterActions,
                                                                              java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.SortAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.SortAction</a>&gt;&nbsp;sortActions,
                                                                              <a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html" title="class in gw.api.rest.framework.v1">QueryPropertiesConfig</a>&lt;T&gt;&nbsp;config)</pre>
<div class="block">This is for simple cases where all filter properties are on main object, named filters should have already been
 applied to the query.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The KeyableBean type being returned</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageInfo</code> - the page information (with max lines and max fetch)</dd>
<dd><code>query</code> - the database query</dd>
<dd><code>filterActions</code> - the filter actions</dd>
<dd><code>sortActions</code> - this is the list of sort actions</dd>
<dd><code>config</code> - this is the configuration for this database entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream of beans</dd>
</dl>
</li>
</ul>
<a name="parseFilters-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFilters</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FilterAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.FilterAction</a>&gt;&gt;&nbsp;parseFilters(java.util.List&lt;java.lang.String&gt;&nbsp;filters,
                                                                                                  java.util.Map&lt;java.lang.String,<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FunctionThatThrows.html" title="interface in gw.api.rest.framework.v1">QueryUtil.FunctionThatThrows</a>&gt;&nbsp;propParse)</pre>
<div class="block">This will parse the query strings into a map of filters.  Note that this is returned
 so that the caller can decide if any of these actions should be db query parameters or left
 for the stream to evaluate.  The caller is responsible for converting named filters into appropriate db
 or stream filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - the strings received with the request</dd>
<dd><code>propParse</code> - the propParse that are support and how to parse the value into the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of filters, either by name or propertyName and list of filters</dd>
</dl>
</li>
</ul>
<a name="parseFilters-java.util.List-java.util.Map-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFilters</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FilterAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.FilterAction</a>&gt;&gt;&nbsp;parseFilters(java.util.List&lt;java.lang.String&gt;&nbsp;filters,
                                                                                                  java.util.Map&lt;java.lang.String,<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FunctionThatThrows.html" title="interface in gw.api.rest.framework.v1">QueryUtil.FunctionThatThrows</a>&gt;&nbsp;propParse,
                                                                                                  java.util.Set&lt;java.lang.String&gt;&nbsp;namedFilters)</pre>
<div class="block">This will parse the filter strings into a map of filters for each property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - the strings received with the request</dd>
<dd><code>namedFilters</code> - the list the specialty filters names</dd>
<dd><code>propParse</code> - the propParse that are support and how to parse the value into the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of filters, either by name or propertyname and list of filters</dd>
</dl>
</li>
</ul>
<a name="parseSortActions-java.util.List-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSortActions</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.SortAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.SortAction</a>&gt;&nbsp;parseSortActions(java.util.List&lt;java.lang.String&gt;&nbsp;sorts,
                                                                    java.util.Set&lt;java.lang.String&gt;&nbsp;sortablePropNames)</pre>
<div class="block">This will parse the sort parameters into sort actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorts</code> - the sort actions string</dd>
<dd><code>sortablePropNames</code> - the accepted sort field names</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort actions</dd>
</dl>
</li>
</ul>
<a name="createRestrictionsOnRow-gw.api.database.ISelectQueryBuilder-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRestrictionsOnRow</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&gt;&nbsp;createRestrictionsOnRow(<a href="../../../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&nbsp;query,
                                                                 java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FilterAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.FilterAction</a>&gt;&gt;&nbsp;actions,
                                                                 java.util.Map&lt;java.lang.String,<a href="../../../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>,<a href="../../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&gt;&gt;&nbsp;queryFilterProperties)</pre>
<div class="block">This will scan the list of actions for properties for this join table or the original query.  If a query can
 be created for that property, it will remove the action from the action so that it does not have to be performed
 on the stream.  This uses IEntityProperty ownership to determine if the this property belongs to a subtype or not.  It will
 return the set of entity types that also have properties to be filtered.
 <p>
 <p>
 So the caller is responsible for the join the call structure looks something like:
 Set<IEntityType> workToDo = Query.createRestrictionsOnRow(root, actions, properties)
 if (workToDo.contains(Child1) || workToDo.contains(GrandChild)) {
    Table<Child1> child1Table = root.join(Root.CHILD1ID_PROP.get());
   QueryUtil.createRestrictionsOnRow(child1Table, actions, properties);
   if (workToDo.contains(GrandChild)) {
     Table<GrandChild> grandChildTable = child1Table.join(Child.GRANDCHILDID_PROP.get());
     QueryUtil.createRestrictionsOnRow(grandChildTable, actions, properties);
   }
 }</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query or join table</dd>
<dd><code>actions</code> - the actions to perform on this table</dd>
<dd><code>queryFilterProperties</code> - the map of string to column info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of unhandled entity types</dd>
</dl>
</li>
</ul>
<a name="createDBCompare-gw.api.database.ISelectQueryBuilder-gw.entity.IEntityPropertyInfo-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDBCompare</h4>
<pre>public static&nbsp;void&nbsp;createDBCompare(@NotNull
                                   <a href="../../../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&nbsp;query,
                                   <a href="../../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;column,
                                   java.lang.String&nbsp;op,
                                   java.lang.Object&nbsp;value)</pre>
<div class="block">This may create a restrictions for a filter action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to modify</dd>
<dd><code>column</code> - the column to process</dd>
<dd><code>op</code> - the operation to perform</dd>
<dd><code>value</code> - the value of the predicate</dd>
</dl>
</li>
</ul>
<a name="setupResult-gw.api.database.IQueryBeanResult-java.util.List-gw.api.rest.framework.v1.PageInfo-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupResult</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;java.util.stream.Stream&lt;T&gt;&nbsp;setupResult(<a href="../../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T&gt;&nbsp;select,
                                                                             java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.SortAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.SortAction</a>&gt;&nbsp;sortActions,
                                                                             @NotNull
                                                                             <a href="../../../../../gw/api/rest/framework/v1/PageInfo.html" title="class in gw.api.rest.framework.v1">PageInfo</a>&nbsp;pageInfo,
                                                                             @NotNull
                                                                             java.util.Map&lt;java.lang.String,<a href="../../../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>,<a href="../../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&gt;&gt;&nbsp;propSortProperty)</pre>
<div class="block">This will create the stream from the query, i.e., add the sort and skip/limit functions to the stream.  Note that if
 page size is zero, no rows will be returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the stream</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>select</code> - the select from the query</dd>
<dd><code>propSortProperty</code> - the supplier of the property for performing the sort</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
</dl>
</li>
</ul>
<a name="filterStream-java.util.stream.Stream-java.util.Map-java.util.List-gw.api.rest.framework.v1.PageInfo-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterStream</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;T&gt;&nbsp;filterStream(@NotNull
                                                          java.util.stream.Stream&lt;T&gt;&nbsp;stream,
                                                          java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FilterAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.FilterAction</a>&gt;&gt;&nbsp;actions,
                                                          java.util.List&lt;<a href="../../../../../gw/api/rest/framework/v1/QueryUtil.SortAction.html" title="class in gw.api.rest.framework.v1">QueryUtil.SortAction</a>&gt;&nbsp;sortActions,
                                                          <a href="../../../../../gw/api/rest/framework/v1/PageInfo.html" title="class in gw.api.rest.framework.v1">PageInfo</a>&nbsp;pageInfo,
                                                          @NotNull
                                                          java.util.Map&lt;java.lang.String,java.util.function.Function&lt;T,? extends java.lang.Comparable&gt;&gt;&nbsp;propSortFetch,
                                                          java.util.Map&lt;java.lang.String,java.util.function.Function&lt;T,java.util.stream.Stream&lt;? extends java.lang.Comparable&gt;&gt;&gt;&nbsp;propFilterFetch)</pre>
<div class="block">This will finish the stream, i.e., add the sort and skip/limit functions to the stream.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the stream</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to modify</dd>
<dd><code>actions</code> - the parsed filters, if defined (for the #skip, #limit)</dd>
<dd><code>pageInfo</code> - the pageInfo object</dd>
<dd><code>propSortFetch</code> - the supplier of the property for performing the sort</dd>
<dd><code>propFilterFetch</code> - the supplier of the property for performing filter (this is a stream,
                        so that children's values can be used in the filter)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream</dd>
</dl>
</li>
</ul>
<a name="collect-java.util.stream.Stream-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collect</h4>
<pre>public static&nbsp;&lt;R,T&gt;&nbsp;java.util.List&lt;R&gt;&nbsp;collect(java.util.stream.Stream&lt;T&gt;&nbsp;stream,
                                              java.util.function.Function&lt;T,R&gt;&nbsp;convert)</pre>
<div class="block">A helper function since I cannot seem to get gosu to perform this operation correctly.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the result type</dd>
<dd><code>T</code> - the source type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream of T</dd>
<dd><code>convert</code> - a method to convert T to R</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of R</dd>
</dl>
</li>
</ul>
<a name="addStartAndLimit-java.util.stream.Stream-gw.api.rest.framework.v1.PageInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStartAndLimit</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.stream.Stream&lt;T&gt;&nbsp;addStartAndLimit(@NotNull
                                                              java.util.stream.Stream&lt;T&gt;&nbsp;stream,
                                                              <a href="../../../../../gw/api/rest/framework/v1/PageInfo.html" title="class in gw.api.rest.framework.v1">PageInfo</a>&nbsp;pageInfo)</pre>
<div class="block">This will add the skip and limit actions</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type the stream is iterating over</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to adjust</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stream with the skip and limit actions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/rest/framework/v1/QueryPropertiesConfig.html" title="class in gw.api.rest.framework.v1"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/rest/framework/v1/QueryUtil.FilterAction.html" title="class in gw.api.rest.framework.v1"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/rest/framework/v1/QueryUtil.html" target="_top">Frames</a></li>
<li><a href="QueryUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
