<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.community.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/cc/community/entity/package-summary.html" target="classFrame">gw.cc.community.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthorityLimit.html" title="interface in gw.cc.community.entity" target="classFrame"><span class="interfaceName">AuthorityLimit</span></a></li>
<li><a href="AuthorityLimitProfile.html" title="interface in gw.cc.community.entity" target="classFrame"><span class="interfaceName">AuthorityLimitProfile</span></a></li>
<li><a href="OrganizationSelection.html" title="interface in gw.cc.community.entity" target="classFrame"><span class="interfaceName">OrganizationSelection</span></a></li>
<li><a href="SupervisedGroup.html" title="interface in gw.cc.community.entity" target="classFrame"><span class="interfaceName">SupervisedGroup</span></a></li>
<li><a href="SupervisedUser.html" title="interface in gw.cc.community.entity" target="classFrame"><span class="interfaceName">SupervisedUser</span></a></li>
<li><a href="SuperviseesCache.html" title="interface in gw.cc.community.entity" target="classFrame"><span class="interfaceName">SuperviseesCache</span></a></li>
</ul>
</div>
</body>
</html>
