<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.policy.refresh (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.policy.refresh (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/policy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/api/policy/refresh/compare/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/policy/refresh/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.policy.refresh</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/PolicyComparison.html" title="interface in gw.api.policy.refresh">PolicyComparison</a></td>
<td class="colLast">
<div class="block">Represents a comparison between two policies for purposes of populating a tree of
 entity comparison nodes, relinking non-policy graph entities back to the new policy,
 and deleting the old policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/PolicyRefreshConfiguration.html" title="interface in gw.api.policy.refresh">PolicyRefreshConfiguration</a></td>
<td class="colLast">
<div class="block">Encapsulates the parts of policy refresh that are customer configurable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/PolicyRefreshUI.html" title="interface in gw.api.policy.refresh">PolicyRefreshUI</a></td>
<td class="colLast">
<div class="block">Interface for building a UI for comparing two policies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/RefreshPolicyFetcher.html" title="interface in gw.api.policy.refresh">RefreshPolicyFetcher</a></td>
<td class="colLast">
<div class="block">Hides the details of how we fetch the policy from the <code>PolicyRefreshAlgorithm</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/ContactPreservingFilter.html" title="class in gw.api.policy.refresh">ContactPreservingFilter</a></td>
<td class="colLast">
<div class="block">Encapsulates the logic for handling Contacts that will be
 removed or replaced as part of the policy refresh.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/CopyInternalFieldsFilter.html" title="class in gw.api.policy.refresh">CopyInternalFieldsFilter</a></td>
<td class="colLast">
<div class="block">Copies all internal-only fields from the matched entities to the corresponding
 entities that will replace them in the Policy Refresh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/DefaultMatcher.html" title="class in gw.api.policy.refresh">DefaultMatcher</a></td>
<td class="colLast">
<div class="block">The default matcher uses every non-link property to compare the two beans: if all property values
 are equal, then the entities match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/IdPropertyMatchPrioritizer.html" title="class in gw.api.policy.refresh">IdPropertyMatchPrioritizer</a>&lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</td>
<td class="colLast">
<div class="block">A subclass of <code>PropertyMatchPrioritizer</code> to prioritize based on the <code>PolicySystemId</code> and
 <code>AddressBookUID</code> properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/MatcherContextFactory.html" title="class in gw.api.policy.refresh">MatcherContextFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating the <code>MatcherContext</code> from the given configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/PolicyExtractor.html" title="class in gw.api.policy.refresh">PolicyExtractor</a></td>
<td class="colLast">
<div class="block">Class for extracting a policy graph from an existing Claim/Policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.html" title="class in gw.api.policy.refresh">PolicyRefreshAlgorithm</a></td>
<td class="colLast">
<div class="block">The <code>PolicyRefreshAlgorithm</code> keeps the internal state of the <code>PolicyRefreshWizard</code>,
 and acts as a coordinator for the various steps in the policy refresh as defined by the
 <code>IPolicyRefreshPlugin</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/PolicyRefreshBuilder.html" title="class in gw.api.policy.refresh">PolicyRefreshBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/PolicyRelinker.html" title="class in gw.api.policy.refresh">PolicyRelinker</a></td>
<td class="colLast">
<div class="block">Responsible for relinking:
 
 Any entities in the Claim (outside the policy graph) that are currently pointing to the old policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/RefreshDebugHelper.html" title="class in gw.api.policy.refresh">RefreshDebugHelper</a></td>
<td class="colLast">
<div class="block">Common methods for debugging Policy Refresh.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/RefreshFromPolicyFetcher.html" title="class in gw.api.policy.refresh">RefreshFromPolicyFetcher</a></td>
<td class="colLast">
<div class="block">Fetcher to use when refreshing from an existing policy without any risk unit selection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/RefreshFromPolicySummaryFetcher.html" title="class in gw.api.policy.refresh">RefreshFromPolicySummaryFetcher</a></td>
<td class="colLast">
<div class="block">Refresh policy from a policy summary.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/policy/refresh/PolicyRefreshAlgorithm.RefreshStep.html" title="enum in gw.api.policy.refresh">PolicyRefreshAlgorithm.RefreshStep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/policy/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/api/policy/refresh/compare/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/policy/refresh/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
