<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.policy.refresh (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/api/policy/refresh/package-summary.html" target="classFrame">gw.api.policy.refresh</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PolicyComparison.html" title="interface in gw.api.policy.refresh" target="classFrame"><span class="interfaceName">PolicyComparison</span></a></li>
<li><a href="PolicyRefreshConfiguration.html" title="interface in gw.api.policy.refresh" target="classFrame"><span class="interfaceName">PolicyRefreshConfiguration</span></a></li>
<li><a href="PolicyRefreshUI.html" title="interface in gw.api.policy.refresh" target="classFrame"><span class="interfaceName">PolicyRefreshUI</span></a></li>
<li><a href="RefreshPolicyFetcher.html" title="interface in gw.api.policy.refresh" target="classFrame"><span class="interfaceName">RefreshPolicyFetcher</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContactPreservingFilter.html" title="class in gw.api.policy.refresh" target="classFrame">ContactPreservingFilter</a></li>
<li><a href="CopyInternalFieldsFilter.html" title="class in gw.api.policy.refresh" target="classFrame">CopyInternalFieldsFilter</a></li>
<li><a href="DefaultMatcher.html" title="class in gw.api.policy.refresh" target="classFrame">DefaultMatcher</a></li>
<li><a href="IdPropertyMatchPrioritizer.html" title="class in gw.api.policy.refresh" target="classFrame">IdPropertyMatchPrioritizer</a></li>
<li><a href="MatcherContextFactory.html" title="class in gw.api.policy.refresh" target="classFrame">MatcherContextFactory</a></li>
<li><a href="PolicyExtractor.html" title="class in gw.api.policy.refresh" target="classFrame">PolicyExtractor</a></li>
<li><a href="PolicyRefreshAlgorithm.html" title="class in gw.api.policy.refresh" target="classFrame">PolicyRefreshAlgorithm</a></li>
<li><a href="PolicyRefreshBuilder.html" title="class in gw.api.policy.refresh" target="classFrame">PolicyRefreshBuilder</a></li>
<li><a href="PolicyRelinker.html" title="class in gw.api.policy.refresh" target="classFrame">PolicyRelinker</a></li>
<li><a href="RefreshDebugHelper.html" title="class in gw.api.policy.refresh" target="classFrame">RefreshDebugHelper</a></li>
<li><a href="RefreshFromPolicyFetcher.html" title="class in gw.api.policy.refresh" target="classFrame">RefreshFromPolicyFetcher</a></li>
<li><a href="RefreshFromPolicySummaryFetcher.html" title="class in gw.api.policy.refresh" target="classFrame">RefreshFromPolicySummaryFetcher</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PolicyRefreshAlgorithm.RefreshStep.html" title="enum in gw.api.policy.refresh" target="classFrame">PolicyRefreshAlgorithm.RefreshStep</a></li>
</ul>
</div>
</body>
</html>
