<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseQueryWatcher (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseQueryWatcher (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/util/ContextSymbolTableUtil.html" title="class in gw.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/util/DatabaseQueryWatcher.Assert.html" title="class in gw.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/util/DatabaseQueryWatcher.html" target="_top">Frames</a></li>
<li><a href="DatabaseQueryWatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.util</div>
<h2 title="Class DatabaseQueryWatcher" class="title">Class DatabaseQueryWatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.util.DatabaseQueryWatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../gw/lang/IReentrant.html" title="interface in gw.lang">IReentrant</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseQueryWatcher</span>
extends java.lang.Object
implements <a href="../../gw/lang/IReentrant.html" title="interface in gw.lang">IReentrant</a></pre>
<div class="block">Test utility for the rare case when you need to know if a particular test actually executed some SQL query. This
 is not something you usually need to test for but can be useful for certain performance optimizations. The usual
 pattern of use is:
 <pre>
   var watcher = new DatabaseQueryWatcher();
   using (watcher) {
     ... do stuff that may issue queries ...
     watcher.Assert.containsSQL("someString");
   }
 </pre>
 or, in Java
 <pre>
   DatabaseQueryWatcher watcher = new DatabaseQueryWatcher();
   watcher.enter()
   try {
     ... do stuff that may issue queries ...
     watcher.Assert.containsSQL("someString");
   } finally {
     watcher.exit()
   }
 </pre>
 Be warned that checking SQL in this way is risky because:
 <ul>
 <li>It's very easy to get "false positives" - a lot of queries get executed and you could easily be getting a
     match from some other part of the code, not the part you think you're testing.
 <li>This utility is built on logging, which gets logs from all threads; it's not going to work well if you
     want to exclude SQL generated by other threads (such as work queues). It also causes a lot of extra
     logging to get generated while the watcher is activated
 <li>The low levels of the query code could change and break your SQL matching, even though the functionality is
     still fine
 <li>Query text often differs between databases (e.g between H2/SQLServer/Oracle)
 </ul>
 So avoid using this class unless you absolutely have to check if particular queries have been executed. One example
 might be to test some caching algorithm, where you may need to check that the cache has prevented database
 accesses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.Assert.html" title="class in gw.util">DatabaseQueryWatcher.Assert</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.html#DatabaseQueryWatcher--">DatabaseQueryWatcher</a></span>()</code>
<div class="block">Create a new, inactive, query watcher</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.html#clear--">clear</a></span>()</code>
<div class="block">Clear the query watchers list of SQL queries; immediately after a clear all the "saw..." methods will return
 false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.html#enter--">enter</a></span>()</code>
<div class="block">Activate the query watcher, so it starts watching for SQL queries.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.html#exit--">exit</a></span>()</code>
<div class="block">Deactivate the query watcher, so that it will no longer watch for SQL.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../gw/util/DatabaseQueryWatcher.Assert.html" title="class in gw.util">DatabaseQueryWatcher.Assert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.html#getAssert--">getAssert</a></span>()</code>
<div class="block">An assert object that can be used to make assertions on what the watcher has seen</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.html#sawQueryOnType-gw.entity.IEntityType-">sawQueryOnType</a></span>(<a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block">Has the watcher seen a query (SELECT ...</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.html#sawSQL-java.lang.String-">sawSQL</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Has the watcher seen a query containing the given string?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/util/DatabaseQueryWatcher.html#sawSQLPattern-java.util.regex.Pattern-">sawSQLPattern</a></span>(java.util.regex.Pattern&nbsp;pattern)</code>
<div class="block">Has the watcher seen a query matching the given pattern?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseQueryWatcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseQueryWatcher</h4>
<pre>public&nbsp;DatabaseQueryWatcher()</pre>
<div class="block">Create a new, inactive, query watcher</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enter</h4>
<pre>public&nbsp;void&nbsp;enter()</pre>
<div class="block">Activate the query watcher, so it starts watching for SQL queries. This also implicitly calls <a href="../../gw/util/DatabaseQueryWatcher.html#clear--"><code>clear()</code></a>
 on the watcher.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gw/lang/IReentrant.html#enter--">enter</a></code>&nbsp;in interface&nbsp;<code><a href="../../gw/lang/IReentrant.html" title="interface in gw.lang">IReentrant</a></code></dd>
</dl>
</li>
</ul>
<a name="sawQueryOnType-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sawQueryOnType</h4>
<pre>public&nbsp;boolean&nbsp;sawQueryOnType(<a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block">Has the watcher seen a query (SELECT ... FROM xxx) on the given entity type?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a query was found, false otherwise</dd>
</dl>
</li>
</ul>
<a name="sawSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sawSQL</h4>
<pre>public&nbsp;boolean&nbsp;sawSQL(java.lang.String&nbsp;string)</pre>
<div class="block">Has the watcher seen a query containing the given string?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a match was found, false otherwise</dd>
</dl>
</li>
</ul>
<a name="sawSQLPattern-java.util.regex.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sawSQLPattern</h4>
<pre>public&nbsp;boolean&nbsp;sawSQLPattern(java.util.regex.Pattern&nbsp;pattern)</pre>
<div class="block">Has the watcher seen a query matching the given pattern?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a match was found, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getAssert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssert</h4>
<pre>public&nbsp;<a href="../../gw/util/DatabaseQueryWatcher.Assert.html" title="class in gw.util">DatabaseQueryWatcher.Assert</a>&nbsp;getAssert()</pre>
<div class="block">An assert object that can be used to make assertions on what the watcher has seen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an assert object</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear the query watchers list of SQL queries; immediately after a clear all the "saw..." methods will return
 false. Does not deactivate the watcher, so future queries will be recorded.</div>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block">Deactivate the query watcher, so that it will no longer watch for SQL. After exiting a watcher will
 not record any new SQL but can still be asked about SQL it saw before it exited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gw/lang/IReentrant.html#exit--">exit</a></code>&nbsp;in interface&nbsp;<code><a href="../../gw/lang/IReentrant.html" title="interface in gw.lang">IReentrant</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/util/ContextSymbolTableUtil.html" title="class in gw.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/util/DatabaseQueryWatcher.Assert.html" title="class in gw.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/util/DatabaseQueryWatcher.html" target="_top">Frames</a></li>
<li><a href="DatabaseQueryWatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
