<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheStatistics (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheStatistics (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/tools/CacheByUserStatistics.html" title="class in gw.api.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/tools/CacheStatistics.StackTraceFrequencyEntry.html" title="class in gw.api.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/tools/CacheStatistics.html" target="_top">Frames</a></li>
<li><a href="CacheStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.tools</div>
<h2 title="Class CacheStatistics" class="title">Class CacheStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/tools/CacheStatsBase.html" title="class in gw.api.tools">gw.api.tools.CacheStatsBase</a></li>
<li>
<ul class="inheritance">
<li>gw.api.tools.CacheStatistics</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">CacheStatistics</span>
extends <a href="../../../gw/api/tools/CacheStatsBase.html" title="class in gw.api.tools">CacheStatsBase</a>
implements java.lang.Comparable</pre>
<div class="block">This is a simple class to keep track of the statistics for a cache.

 This class is obsolete and will be removed in the next major release. Current
 implementation of the cache uses <code>CacheStatisticsSnapshot</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.StackTraceFrequencyEntry.html" title="class in gw.api.tools">CacheStatistics.StackTraceFrequencyEntry</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Helper inner class: combines a stack trace line and a frequency</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#CacheStatistics--">CacheStatistics</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an "anonymous" statistics object (not related to an entity).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#CacheStatistics-gw.entity.IEntityType-">CacheStatistics</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;entityType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a statistics object for the given entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#CacheStatistics-java.lang.String-">CacheStatistics</a></span>(java.lang.String&nbsp;entityName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a statistics object for the given entity name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sorts based on entity name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getEntityName--">getEntityName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the name of the entity that this cache is tracking</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getHitPercentage--">getHitPercentage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the percentage of requests that resulted in cache hits.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getHitTraces--">getHitTraces</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a frequency map of cache hits, whose keys are stack trace lines (Strings) and whose
 values are Integer frequencies.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getMissPercentage--">getMissPercentage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the percentage of requests that resulted in cache misses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getMissTraces--">getMissTraces</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a frequency map of cache misses, whose keys are stack trace lines (Strings) and whose
 values are Integer frequencies.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getNumEjections--">getNumEjections</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the number of objects evicted from the cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getNumHits--">getNumHits</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the number of cache hits.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getNumHitsAsPercentage--">getNumHitsAsPercentage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Formats the hit percentage as a string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getNumInCache--">getNumInCache</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the number of objects in the cache.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getNumMisses--">getNumMisses</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the number of cache misses.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getNumMissesAsPercentage--">getNumMissesAsPercentage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Formats the miss percentage as a string.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getNumMissesDueToEviction--">getNumMissesDueToEviction</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the number of cache misses due to eviction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getNumMissesDueToEvictionAsPercentage--">getNumMissesDueToEvictionAsPercentage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Formats the miss-due-to-eviction percentage as a string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getNumRequests--">getNumRequests</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the total number of cache requests.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/tools/CacheStatistics.StackTraceFrequencyEntry.html" title="class in gw.api.tools">CacheStatistics.StackTraceFrequencyEntry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getSortedHitTraces--">getSortedHitTraces</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns cache hit frequencies by stack trace, sorted by the integer frequency</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/tools/CacheStatistics.StackTraceFrequencyEntry.html" title="class in gw.api.tools">CacheStatistics.StackTraceFrequencyEntry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getSortedMissTraces--">getSortedMissTraces</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns cache hit frequencies by stack trace, sorted by the integer frequency</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#getStatsString--">getStatsString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a string containing this information, minus the "total lifetime" bit</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/CacheStatistics.html#isBlank--">isBlank</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates whether or not there are any fields in this stats object that aren't 0.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.tools.CacheStatsBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.tools.<a href="../../../gw/api/tools/CacheStatsBase.html" title="class in gw.api.tools">CacheStatsBase</a></h3>
<code><a href="../../../gw/api/tools/CacheStatsBase.html#formatAsPercentage-long-long-">formatAsPercentage</a>, <a href="../../../gw/api/tools/CacheStatsBase.html#getPercentage-long-long-">getPercentage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheStatistics</h4>
<pre>public&nbsp;CacheStatistics()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs an "anonymous" statistics object (not related to an entity).</div>
</li>
</ul>
<a name="CacheStatistics-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheStatistics</h4>
<pre>public&nbsp;CacheStatistics(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;entityType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a statistics object for the given entity.</div>
</li>
</ul>
<a name="CacheStatistics-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheStatistics</h4>
<pre>public&nbsp;CacheStatistics(java.lang.String&nbsp;entityName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Constructs a statistics object for the given entity name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the name of the entity that this cache is tracking</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isBlank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlank</h4>
<pre>public&nbsp;boolean&nbsp;isBlank()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Indicates whether or not there are any fields in this stats object that aren't 0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all fields are 0, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sorts based on entity name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStatsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatsString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatsString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a string containing this information, minus the "total lifetime" bit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHitTraces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitTraces</h4>
<pre>public&nbsp;java.util.Map&nbsp;getHitTraces()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a frequency map of cache hits, whose keys are stack trace lines (Strings) and whose
 values are Integer frequencies.</div>
</li>
</ul>
<a name="getSortedHitTraces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedHitTraces</h4>
<pre>public&nbsp;<a href="../../../gw/api/tools/CacheStatistics.StackTraceFrequencyEntry.html" title="class in gw.api.tools">CacheStatistics.StackTraceFrequencyEntry</a>[]&nbsp;getSortedHitTraces()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns cache hit frequencies by stack trace, sorted by the integer frequency</div>
</li>
</ul>
<a name="getMissTraces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissTraces</h4>
<pre>public&nbsp;java.util.Map&nbsp;getMissTraces()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a frequency map of cache misses, whose keys are stack trace lines (Strings) and whose
 values are Integer frequencies.</div>
</li>
</ul>
<a name="getSortedMissTraces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedMissTraces</h4>
<pre>public&nbsp;<a href="../../../gw/api/tools/CacheStatistics.StackTraceFrequencyEntry.html" title="class in gw.api.tools">CacheStatistics.StackTraceFrequencyEntry</a>[]&nbsp;getSortedMissTraces()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns cache hit frequencies by stack trace, sorted by the integer frequency</div>
</li>
</ul>
<a name="getNumHits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHits</h4>
<pre>public&nbsp;long&nbsp;getNumHits()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the number of cache hits.</div>
</li>
</ul>
<a name="getHitPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitPercentage</h4>
<pre>public&nbsp;double&nbsp;getHitPercentage()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the percentage of requests that resulted in cache hits.</div>
</li>
</ul>
<a name="getNumHitsAsPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumHitsAsPercentage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumHitsAsPercentage()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Formats the hit percentage as a string.</div>
</li>
</ul>
<a name="getNumMisses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMisses</h4>
<pre>public&nbsp;long&nbsp;getNumMisses()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the number of cache misses.</div>
</li>
</ul>
<a name="getMissPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissPercentage</h4>
<pre>public&nbsp;double&nbsp;getMissPercentage()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the percentage of requests that resulted in cache misses.</div>
</li>
</ul>
<a name="getNumMissesAsPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMissesAsPercentage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumMissesAsPercentage()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Formats the miss percentage as a string.</div>
</li>
</ul>
<a name="getNumRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRequests</h4>
<pre>public&nbsp;long&nbsp;getNumRequests()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the total number of cache requests.</div>
</li>
</ul>
<a name="getNumInCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInCache</h4>
<pre>public&nbsp;long&nbsp;getNumInCache()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the number of objects in the cache.</div>
</li>
</ul>
<a name="getNumEjections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEjections</h4>
<pre>public&nbsp;long&nbsp;getNumEjections()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the number of objects evicted from the cache.</div>
</li>
</ul>
<a name="getNumMissesDueToEviction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMissesDueToEviction</h4>
<pre>public&nbsp;int&nbsp;getNumMissesDueToEviction()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the number of cache misses due to eviction.</div>
</li>
</ul>
<a name="getNumMissesDueToEvictionAsPercentage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumMissesDueToEvictionAsPercentage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNumMissesDueToEvictionAsPercentage()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Formats the miss-due-to-eviction percentage as a string.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/tools/CacheByUserStatistics.html" title="class in gw.api.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/tools/CacheStatistics.StackTraceFrequencyEntry.html" title="class in gw.api.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/tools/CacheStatistics.html" target="_top">Frames</a></li>
<li><a href="CacheStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
