<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnitTestClass (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitTestClass (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/test/TestClass.html" title="class in gw.api.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/test/UnitTestClass.html" target="_top">Frames</a></li>
<li><a href="UnitTestClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gw.api.test.TestClass">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.test</div>
<h2 title="Class UnitTestClass" class="title">Class UnitTestClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/test/TestClass.html" title="class in gw.api.test">gw.api.test.TestClass</a></li>
<li>
<ul class="inheritance">
<li>gw.api.test.UnitTestClass</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/test/ITestWithMetadata.html" title="interface in gw.test">ITestWithMetadata</a>, junit.framework.Test</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/test/BCUnitTestClassBase.html" title="class in gw.api.test">BCUnitTestClassBase</a>, <a href="../../../gw/testharness/clustering/ClusterTest.html" title="class in gw.testharness.clustering">ClusterTest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnitTestClass</span>
extends <a href="../../../gw/api/test/TestClass.html" title="class in gw.api.test">TestClass</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/test/UnitTestClass.html#UnitTestClass--">UnitTestClass</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/test/UnitTestClass.html#UnitTestClass-java.lang.String-">UnitTestClass</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.test.TestClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.test.<a href="../../../gw/api/test/TestClass.html" title="class in gw.api.test">TestClass</a></h3>
<code><a href="../../../gw/api/test/TestClass.html#addLoggingAppender-org.slf4j.Logger-gw.logging.LogAppender-">addLoggingAppender</a>, <a href="../../../gw/api/test/TestClass.html#addMetadata-java.util.Collection-">addMetadata</a>, <a href="../../../gw/api/test/TestClass.html#afterClass--">afterClass</a>, <a href="../../../gw/api/test/TestClass.html#afterMethod-java.lang.Throwable-">afterMethod</a>, <a href="../../../gw/api/test/TestClass.html#afterTestClass--">afterTestClass</a>, <a href="../../../gw/api/test/TestClass.html#afterTestMethod-java.lang.Throwable-">afterTestMethod</a>, <a href="../../../gw/api/test/TestClass.html#beforeClass--">beforeClass</a>, <a href="../../../gw/api/test/TestClass.html#beforeMethod--">beforeMethod</a>, <a href="../../../gw/api/test/TestClass.html#beforeTestClass--">beforeTestClass</a>, <a href="../../../gw/api/test/TestClass.html#beforeTestMethod--">beforeTestMethod</a>, <a href="../../../gw/api/test/TestClass.html#clearInstanceFields--">clearInstanceFields</a>, <a href="../../../gw/api/test/TestClass.html#createClassMetadata--">createClassMetadata</a>, <a href="../../../gw/api/test/TestClass.html#createDefaultEnvironment--">createDefaultEnvironment</a>, <a href="../../../gw/api/test/TestClass.html#createMetadata-java.lang.annotation.Annotation:A-">createMetadata</a>, <a href="../../../gw/api/test/TestClass.html#createMetadata-java.util.List-">createMetadata</a>, <a href="../../../gw/api/test/TestClass.html#createMethodMetadata-java.lang.String-">createMethodMetadata</a>, <a href="../../../gw/api/test/TestClass.html#doRunTest-java.lang.String-">doRunTest</a>, <a href="../../../gw/api/test/TestClass.html#getAPICompatibleTestEnvironment--">getAPICompatibleTestEnvironment</a>, <a href="../../../gw/api/test/TestClass.html#getAppName--">getAppName</a>, <a href="../../../gw/api/test/TestClass.html#getClassName--">getClassName</a>, <a href="../../../gw/api/test/TestClass.html#getExecutionManager--">getExecutionManager</a>, <a href="../../../gw/api/test/TestClass.html#getFullAppName--">getFullAppName</a>, <a href="../../../gw/api/test/TestClass.html#getFullClassNameInternal--">getFullClassNameInternal</a>, <a href="../../../gw/api/test/TestClass.html#getLogger--">getLogger</a>, <a href="../../../gw/api/test/TestClass.html#getMetadata--">getMetadata</a>, <a href="../../../gw/api/test/TestClass.html#getName--">getName</a>, <a href="../../../gw/api/test/TestClass.html#getNumberOfInstancesOfTestClassCreated-java.lang.String-">getNumberOfInstancesOfTestClassCreated</a>, <a href="../../../gw/api/test/TestClass.html#getPackageName--">getPackageName</a>, <a href="../../../gw/api/test/TestClass.html#getResourcePackageAsIDirectory--">getResourcePackageAsIDirectory</a>, <a href="../../../gw/api/test/TestClass.html#getTestResultsDir--">getTestResultsDir</a>, <a href="../../../gw/api/test/TestClass.html#getTotalNumTestMethods--">getTotalNumTestMethods</a>, <a href="../../../gw/api/test/TestClass.html#getType--">getType</a>, <a href="../../../gw/api/test/TestClass.html#getTypeName--">getTypeName</a>, <a href="../../../gw/api/test/TestClass.html#getUniqueSuffixForTest--">getUniqueSuffixForTest</a>, <a href="../../../gw/api/test/TestClass.html#initInternalData--">initInternalData</a>, <a href="../../../gw/api/test/TestClass.html#initMetadata-java.lang.String-">initMetadata</a>, <a href="../../../gw/api/test/TestClass.html#isGosuTest--">isGosuTest</a>, <a href="../../../gw/api/test/TestClass.html#isMetaAnnotation-java.lang.annotation.Annotation-">isMetaAnnotation</a>, <a href="../../../gw/api/test/TestClass.html#isMetaAnnotationInfo-gw.lang.reflect.IAnnotationInfo-">isMetaAnnotationInfo</a>, <a href="../../../gw/api/test/TestClass.html#reallyRun-junit.framework.TestResult-">reallyRun</a>, <a href="../../../gw/api/test/TestClass.html#reallyRunBare--">reallyRunBare</a>, <a href="../../../gw/api/test/TestClass.html#run-junit.framework.TestResult-">run</a>, <a href="../../../gw/api/test/TestClass.html#runBare--">runBare</a>, <a href="../../../gw/api/test/TestClass.html#runTest--">runTest</a>, <a href="../../../gw/api/test/TestClass.html#setExecutionManager-com.guidewire.api.test.TestExecutionManager-">setExecutionManager</a>, <a href="../../../gw/api/test/TestClass.html#setGosuTest-boolean-">setGosuTest</a>, <a href="../../../gw/api/test/TestClass.html#setLoggerLevel-org.slf4j.Logger-gw.logging.LogLevel-">setLoggerLevel</a>, <a href="../../../gw/api/test/TestClass.html#setName-java.lang.String-">setName</a>, <a href="../../../gw/api/test/TestClass.html#setUp--">setUp</a>, <a href="../../../gw/api/test/TestClass.html#startLogCapture-org.slf4j.Logger-">startLogCapture</a>, <a href="../../../gw/api/test/TestClass.html#tearDown--">tearDown</a>, <a href="../../../gw/api/test/TestClass.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, run</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnitTestClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnitTestClass</h4>
<pre>protected&nbsp;UnitTestClass()</pre>
</li>
</ul>
<a name="UnitTestClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnitTestClass</h4>
<pre>protected&nbsp;UnitTestClass(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/test/TestClass.html" title="class in gw.api.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/test/UnitTestClass.html" target="_top">Frames</a></li>
<li><a href="UnitTestClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gw.api.test.TestClass">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
