<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuestionSet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionSet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/question/entity/QuestionFilter.html" title="interface in gw.cc.question.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/question/entity/QuestionSetFilter.html" title="interface in gw.cc.question.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/question/entity/QuestionSet.html" target="_top">Frames</a></li>
<li><a href="QuestionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.question.entity</div>
<h2 title="Interface QuestionSet" class="title">Interface QuestionSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QuestionSet</span></pre>
<div class="block">QuestionSet
 A set of questions for ClaimCenter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Question.html" title="class in entity">Question</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/question/entity/QuestionSet.html#getAllQuestionsWithAnswers-entity.AnswerSet-">getAllQuestionsWithAnswers</a></span>(<a href="../../../../entity/AnswerSet.html" title="class in entity">AnswerSet</a>&nbsp;as)</code>
<div class="block">This takes in an AnswerSet and returns all Questions, retired or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Question.html" title="class in entity">Question</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/question/entity/QuestionSet.html#getOrderedQuestions--">getOrderedQuestions</a></span>()</code>
<div class="block">Returns the questions ordered first according to priority and then according to public id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/question/entity/QuestionSet.html#getPointTotal-gw.api.question.AnswerContainer-">getPointTotal</a></span>(<a href="../../../../gw/api/question/AnswerContainer.html" title="interface in gw.api.question">AnswerContainer</a>&nbsp;ac)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/question/entity/QuestionSet.html#getPointTotals-gw.api.question.AnswerContainer-entity.QuestionSet:A-">getPointTotals</a></span>(<a href="../../../../gw/api/question/AnswerContainer.html" title="interface in gw.api.question">AnswerContainer</a>&nbsp;ac,
              <a href="../../../../entity/QuestionSet.html" title="class in entity">QuestionSet</a>[]&nbsp;questionSets)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Question.html" title="class in entity">Question</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/question/entity/QuestionSet.html#getQuestion-java.lang.String-">getQuestion</a></span>(java.lang.String&nbsp;questionID)</code>
<div class="block">Returns the question in this set with the given ID, or null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/question/entity/QuestionSet.html#isQuestionSetAvailable-gw.api.question.AnswerContainer-">isQuestionSetAvailable</a></span>(<a href="../../../../gw/api/question/AnswerContainer.html" title="interface in gw.api.question">AnswerContainer</a>&nbsp;answerContainer)</code>
<div class="block">Returns true if at least one of the questions in this set is visible based on the AnswerContainer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPointTotal-gw.api.question.AnswerContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointTotal</h4>
<pre>int&nbsp;getPointTotal(<a href="../../../../gw/api/question/AnswerContainer.html" title="interface in gw.api.question">AnswerContainer</a>&nbsp;ac)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ac</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPointTotals-gw.api.question.AnswerContainer-entity.QuestionSet:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointTotals</h4>
<pre>int&nbsp;getPointTotals(<a href="../../../../gw/api/question/AnswerContainer.html" title="interface in gw.api.question">AnswerContainer</a>&nbsp;ac,
                   <a href="../../../../entity/QuestionSet.html" title="class in entity">QuestionSet</a>[]&nbsp;questionSets)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ac</code> - </dd>
<dd><code>questionSets</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllQuestionsWithAnswers-entity.AnswerSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllQuestionsWithAnswers</h4>
<pre><a href="../../../../entity/Question.html" title="class in entity">Question</a>[]&nbsp;getAllQuestionsWithAnswers(<a href="../../../../entity/AnswerSet.html" title="class in entity">AnswerSet</a>&nbsp;as)</pre>
<div class="block">This takes in an AnswerSet and returns all Questions, retired or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>as</code> - AnswerSet which we use to figure out if there are retired questions we should display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Questions, retired or not, which have answers which already exist for them</dd>
</dl>
</li>
</ul>
<a name="getQuestion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre><a href="../../../../entity/Question.html" title="class in entity">Question</a>&nbsp;getQuestion(java.lang.String&nbsp;questionID)</pre>
<div class="block">Returns the question in this set with the given ID, or null.</div>
</li>
</ul>
<a name="getOrderedQuestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedQuestions</h4>
<pre><a href="../../../../entity/Question.html" title="class in entity">Question</a>[]&nbsp;getOrderedQuestions()</pre>
<div class="block">Returns the questions ordered first according to priority and then according to public id.  This method will sort
 the questions each and every time they are pulled, so if you are worried about performance use the method
 <a href="../../../../entity/QuestionSet.html#getQuestions--"><code>QuestionSet.getQuestions()</code></a> instead.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The questions in this question set ordered by priority and public id.</dd>
</dl>
</li>
</ul>
<a name="isQuestionSetAvailable-gw.api.question.AnswerContainer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isQuestionSetAvailable</h4>
<pre>boolean&nbsp;isQuestionSetAvailable(<a href="../../../../gw/api/question/AnswerContainer.html" title="interface in gw.api.question">AnswerContainer</a>&nbsp;answerContainer)</pre>
<div class="block">Returns true if at least one of the questions in this set is visible based on the AnswerContainer.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/question/entity/QuestionFilter.html" title="interface in gw.cc.question.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/question/entity/QuestionSetFilter.html" title="interface in gw.cc.question.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/question/entity/QuestionSet.html" target="_top">Frames</a></li>
<li><a href="QuestionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
