<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkflowBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/WriteoffAuthEventBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/WorkflowBuilder.html" target="_top">Frames</a></li>
<li><a href="WorkflowBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class WorkflowBuilder" class="title">Class WorkflowBuilder&lt;T extends <a href="../../../entity/Workflow.html" title="class in entity">Workflow</a>,B extends WorkflowBuilder&lt;T,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.WorkflowBuilder&lt;T,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WorkflowBuilder&lt;T extends <a href="../../../entity/Workflow.html" title="class in entity">Workflow</a>,B extends WorkflowBuilder&lt;T,B&gt;&gt;</span>
extends <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>&lt;T,B&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#WorkflowBuilder-gw.lang.reflect.IType-">WorkflowBuilder</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withActiveState-typekey.WorkflowActiveState-">withActiveState</a></span>(<a href="../../../typekey/WorkflowActiveState.html" title="class in typekey">WorkflowActiveState</a>&nbsp;activeState)</code>
<div class="block">Sets the specific state of this workflow if active (e.g. running, waitmanual, waitactivity).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withActivity-entity.Activity-">withActivity</a></span>(<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity)</code>
<div class="block">Add an activity to the workflow</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withActivity-gw.api.databuilder.ValueGenerator-">withActivity</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Activity.html" title="class in entity">Activity</a>&gt;&nbsp;activity)</code>
<div class="block">Add an activity to the workflow</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withCaller-gw.api.databuilder.ValueGenerator-">withCaller</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Workflow.html" title="class in entity">Workflow</a>&gt;&nbsp;caller)</code>
<div class="block">Sets the what workflow called this workflow</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withCaller-entity.Workflow-">withCaller</a></span>(<a href="../../../entity/Workflow.html" title="class in entity">Workflow</a>&nbsp;caller)</code>
<div class="block">Sets the what workflow called this workflow</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withCurrentAction-typekey.WorkflowActionType-">withCurrentAction</a></span>(<a href="../../../typekey/WorkflowActionType.html" title="class in typekey">WorkflowActionType</a>&nbsp;currentAction)</code>
<div class="block">Sets the what action is the Workflow currently trying to take?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withCurrentBranch-java.lang.String-">withCurrentBranch</a></span>(java.lang.String&nbsp;currentBranch)</code>
<div class="block">Sets the iD of the branch the workflow is currently trying to execute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withCurrentStep-java.lang.String-">withCurrentStep</a></span>(java.lang.String&nbsp;currentStep)</code>
<div class="block">Sets the iD of the workflow's current step.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withEnteredStep-java.util.Date-">withEnteredStep</a></span>(java.util.Date&nbsp;enteredStep)</code>
<div class="block">Sets the time when the Workflow entered the current step</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withForceTimeoutBranch-java.lang.String-">withForceTimeoutBranch</a></span>(java.lang.String&nbsp;forceTimeoutBranch)</code>
<div class="block">Sets the iD of the next workflow timeout branch to take.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withHandler-typekey.WorkflowHandler-">withHandler</a></span>(<a href="../../../typekey/WorkflowHandler.html" title="class in typekey">WorkflowHandler</a>&nbsp;handler)</code>
<div class="block">Sets the what infrastructure handles this Workflow?</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withLog-gw.api.databuilder.ValueGenerator-">withLog</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/WorkflowLogEntry.html" title="class in entity">WorkflowLogEntry</a>&gt;&nbsp;log)</code>
<div class="block">Add a workflow log entry to the workflow</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withLog-entity.WorkflowLogEntry-">withLog</a></span>(<a href="../../../entity/WorkflowLogEntry.html" title="class in entity">WorkflowLogEntry</a>&nbsp;log)</code>
<div class="block">Add a workflow log entry to the workflow</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withLogEntryCounter-java.lang.Integer-">withLogEntryCounter</a></span>(java.lang.Integer&nbsp;logEntryCounter)</code>
<div class="block">Sets the counter for assigning a sort order to log entries</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withMessage-entity.Message-">withMessage</a></span>(<a href="../../../entity/Message.html" title="class in entity">Message</a>&nbsp;message)</code>
<div class="block">Sets the integration message associated with this workflow</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withMessage-gw.api.databuilder.ValueGenerator-">withMessage</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Message.html" title="class in entity">Message</a>&gt;&nbsp;message)</code>
<div class="block">Sets the integration message associated with this workflow</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withPreviousStep-java.lang.String-">withPreviousStep</a></span>(java.lang.String&nbsp;previousStep)</code>
<div class="block">Sets the iD of the step the workflow was on BEFORE the current step.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withProcessVersion-java.lang.Integer-">withProcessVersion</a></span>(java.lang.Integer&nbsp;processVersion)</code>
<div class="block">Sets the version of the workflow process used, if this uses an internal workflow</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withState-typekey.WorkflowState-">withState</a></span>(<a href="../../../typekey/WorkflowState.html" title="class in typekey">WorkflowState</a>&nbsp;state)</code>
<div class="block">Sets the state of this workflow (e.g., 'started', 'completed', etc.)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withStepExecTime-java.lang.Long-">withStepExecTime</a></span>(java.lang.Long&nbsp;stepExecTime)</code>
<div class="block">Sets the total system time spent actively processing the current step, in millis.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withTestTime-java.util.Date-">withTestTime</a></span>(java.util.Date&nbsp;testTime)</code>
<div class="block">Sets the what time the Workflow thinks it is</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withTimeoutTime-java.util.Date-">withTimeoutTime</a></span>(java.util.Date&nbsp;timeoutTime)</code>
<div class="block">Sets the date/time when current step will time out.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/WorkflowBuilder.html#withTriggerInvoked-typekey.WorkflowTriggerKey-">withTriggerInvoked</a></span>(<a href="../../../typekey/WorkflowTriggerKey.html" title="class in typekey">WorkflowTriggerKey</a>&nbsp;triggerInvoked)</code>
<div class="block">Sets the marks the key of a Trigger that was invoked, or null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkflowBuilder-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowBuilder</h4>
<pre>protected&nbsp;WorkflowBuilder(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withActiveState-typekey.WorkflowActiveState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActiveState</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withActiveState(<a href="../../../typekey/WorkflowActiveState.html" title="class in typekey">WorkflowActiveState</a>&nbsp;activeState)</pre>
<div class="block">Sets the specific state of this workflow if active (e.g. running, waitmanual, waitactivity).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activeState</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withActivity-entity.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActivity</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withActivity(<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity)</pre>
<div class="block">Add an activity to the workflow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the activity to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withActivity-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withActivity</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withActivity(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Activity.html" title="class in entity">Activity</a>&gt;&nbsp;activity)</pre>
<div class="block">Add an activity to the workflow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - a value generator that will return the activity to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCaller-entity.Workflow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCaller</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withCaller(<a href="../../../entity/Workflow.html" title="class in entity">Workflow</a>&nbsp;caller)</pre>
<div class="block">Sets the what workflow called this workflow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCaller-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCaller</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withCaller(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Workflow.html" title="class in entity">Workflow</a>&gt;&nbsp;caller)</pre>
<div class="block">Sets the what workflow called this workflow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCurrentAction-typekey.WorkflowActionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrentAction</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withCurrentAction(<a href="../../../typekey/WorkflowActionType.html" title="class in typekey">WorkflowActionType</a>&nbsp;currentAction)</pre>
<div class="block">Sets the what action is the Workflow currently trying to take?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentAction</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCurrentBranch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrentBranch</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withCurrentBranch(java.lang.String&nbsp;currentBranch)</pre>
<div class="block">Sets the iD of the branch the workflow is currently trying to execute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentBranch</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCurrentStep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrentStep</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withCurrentStep(java.lang.String&nbsp;currentStep)</pre>
<div class="block">Sets the iD of the workflow's current step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentStep</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEnteredStep-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEnteredStep</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withEnteredStep(java.util.Date&nbsp;enteredStep)</pre>
<div class="block">Sets the time when the Workflow entered the current step</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enteredStep</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withForceTimeoutBranch-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withForceTimeoutBranch</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withForceTimeoutBranch(java.lang.String&nbsp;forceTimeoutBranch)</pre>
<div class="block">Sets the iD of the next workflow timeout branch to take.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceTimeoutBranch</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withHandler-typekey.WorkflowHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHandler</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withHandler(<a href="../../../typekey/WorkflowHandler.html" title="class in typekey">WorkflowHandler</a>&nbsp;handler)</pre>
<div class="block">Sets the what infrastructure handles this Workflow?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLog-entity.WorkflowLogEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLog</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withLog(<a href="../../../entity/WorkflowLogEntry.html" title="class in entity">WorkflowLogEntry</a>&nbsp;log)</pre>
<div class="block">Add a workflow log entry to the workflow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - the workflow log entry to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLog-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLog</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withLog(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/WorkflowLogEntry.html" title="class in entity">WorkflowLogEntry</a>&gt;&nbsp;log)</pre>
<div class="block">Add a workflow log entry to the workflow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>log</code> - a value generator that will return the workflow log entry to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLogEntryCounter-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogEntryCounter</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withLogEntryCounter(java.lang.Integer&nbsp;logEntryCounter)</pre>
<div class="block">Sets the counter for assigning a sort order to log entries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logEntryCounter</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMessage-entity.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withMessage(<a href="../../../entity/Message.html" title="class in entity">Message</a>&nbsp;message)</pre>
<div class="block">Sets the integration message associated with this workflow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMessage-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withMessage(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Message.html" title="class in entity">Message</a>&gt;&nbsp;message)</pre>
<div class="block">Sets the integration message associated with this workflow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPreviousStep-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreviousStep</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withPreviousStep(java.lang.String&nbsp;previousStep)</pre>
<div class="block">Sets the iD of the step the workflow was on BEFORE the current step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousStep</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withProcessVersion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProcessVersion</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withProcessVersion(java.lang.Integer&nbsp;processVersion)</pre>
<div class="block">Sets the version of the workflow process used, if this uses an internal workflow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processVersion</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withState-typekey.WorkflowState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withState(<a href="../../../typekey/WorkflowState.html" title="class in typekey">WorkflowState</a>&nbsp;state)</pre>
<div class="block">Sets the state of this workflow (e.g., 'started', 'completed', etc.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withStepExecTime-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStepExecTime</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withStepExecTime(java.lang.Long&nbsp;stepExecTime)</pre>
<div class="block">Sets the total system time spent actively processing the current step, in millis.  Does not include time spent waiting on triggers, activities, or timeouts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stepExecTime</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTestTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTestTime</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withTestTime(java.util.Date&nbsp;testTime)</pre>
<div class="block">Sets the what time the Workflow thinks it is</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testTime</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTimeoutTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTimeoutTime</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withTimeoutTime(java.util.Date&nbsp;timeoutTime)</pre>
<div class="block">Sets the date/time when current step will time out.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutTime</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTriggerInvoked-typekey.WorkflowTriggerKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withTriggerInvoked</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/WorkflowBuilder.html" title="type parameter in WorkflowBuilder">B</a>&nbsp;withTriggerInvoked(<a href="../../../typekey/WorkflowTriggerKey.html" title="class in typekey">WorkflowTriggerKey</a>&nbsp;triggerInvoked)</pre>
<div class="block">Sets the marks the key of a Trigger that was invoked, or null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>triggerInvoked</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/WriteoffAuthEventBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/WorkflowBuilder.html" target="_top">Frames</a></li>
<li><a href="WorkflowBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
