<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckCreator (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckCreator (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/CancelCheckMethods.html" title="interface in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/CheckCreatorProvider.html" title="interface in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/CheckCreator.html" target="_top">Frames</a></li>
<li><a href="CheckCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class CheckCreator" class="title">Class CheckCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.financials.CheckCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CheckCreator</span>
extends java.lang.Object</pre>
<div class="block">A class with a builder-like interface to help create Check entities and all their sub-objects.
 Obtain a CheckCreator by calling the newCheckCreator() method on Claim or Exposure.
 <p>
 See also:  CheckPayeeInfo, MonthlyCheckRecurrenceCreator, and WeeklyCheckRecurrenceCreator.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jshen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#CheckCreator--">CheckCreator</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#createAndPrepareForCommit--">createAndPrepareForCommit</a></span>()</code>
<div class="block">Calls createCheck() and then prepareForCommit().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#createCheck--">createCheck</a></span>()</code>
<div class="block">Creates the check defined by the current state of the CheckCreator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval">ApprovalResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#getApprovalResult--">getApprovalResult</a></span>()</code>
<div class="block">Returns an <a href="../../../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval"><code>ApprovalResult</code></a> object that holds the approval status and related info for the check, after it
 has been submitted for approval (via <a href="../../../gw/api/financials/CheckCreator.html#prepareForCommit--"><code>prepareForCommit()</code></a>).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#getCheckSet--">getCheckSet</a></span>()</code>
<div class="block">Returns the <code>CheckSet</code> instance, if any, associated with this <code>CheckCreator</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entity/EFTData.html" title="class in entity">EFTData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#getEFTData--">getEFTData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#getPrimaryCheckPayee--">getPrimaryCheckPayee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#prepareForCommit--">prepareForCommit</a></span>()</code>
<div class="block">Prepares the previously created check for commit to the database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withAdditionalPayee-gw.api.financials.CheckPayeeInfo-">withAdditionalPayee</a></span>(<a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a>&nbsp;additionalCheckPayee)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withAppliedDeductible-gw.api.financials.CurrencyAmount-">withAppliedDeductible</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amountToApply)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withCheckAmount-java.math.BigDecimal-">withCheckAmount</a></span>(java.math.BigDecimal&nbsp;checkAmount)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withCheckCurrency-typekey.Currency-">withCheckCurrency</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;checkCurrency)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withClaimAmountOverride-java.math.BigDecimal-">withClaimAmountOverride</a></span>(java.math.BigDecimal&nbsp;claimAmountOverride)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withComments-java.lang.String-">withComments</a></span>(java.lang.String&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withCostCategory-typekey.CostCategory-">withCostCategory</a></span>(<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withCostType-typekey.CostType-">withCostType</a></span>(<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withEFTData-entity.EFTData-">withEFTData</a></span>(<a href="../../../entity/EFTData.html" title="class in entity">EFTData</a>&nbsp;eftData)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withErodesReserves-boolean-">withErodesReserves</a></span>(boolean&nbsp;erodesReserves)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withInvoice-entity.ServiceRequestInvoice-">withInvoice</a></span>(<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice)</code>
<div class="block">Adds the parameter to the collection of invoices.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withJointPayee-gw.api.financials.CheckPayeeInfo-">withJointPayee</a></span>(<a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a>&nbsp;jointPayee)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withLineCategory-typekey.LineCategory-">withLineCategory</a></span>(<a href="../../../typekey/LineCategory.html" title="class in typekey">LineCategory</a>&nbsp;lineCategory)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withMailingAddress-entity.Address-">withMailingAddress</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;mailingAddress)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withMemo-java.lang.String-">withMemo</a></span>(java.lang.String&nbsp;memo)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withPayee-entity.Contact-">withPayee</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;payee)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withPayeeRole-typekey.ContactRole-">withPayeeRole</a></span>(<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;payeeRole)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withPaymentMethod-typekey.PaymentMethod-">withPaymentMethod</a></span>(<a href="../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withPaymentType-typekey.PaymentType-">withPaymentType</a></span>(<a href="../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&nbsp;paymentType)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withPayTo-java.lang.String-">withPayTo</a></span>(java.lang.String&nbsp;payTo)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withPrimaryPayee-gw.api.financials.CheckPayeeInfo-">withPrimaryPayee</a></span>(<a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a>&nbsp;primaryCheckPayee)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withRecipient-entity.Contact-">withRecipient</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withRecurrence-entity.CheckRecurrence-">withRecurrence</a></span>(<a href="../../../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>&nbsp;recurrence)</code>
<div class="block">To create a recurring check, pass in a CheckRecurrence created
 by using MonthlyCheckRecurrenceCreator or WeeklyCheckRecurrenceCreator.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withReportabilityType-typekey.ReportabilityType-">withReportabilityType</a></span>(<a href="../../../typekey/ReportabilityType.html" title="class in typekey">ReportabilityType</a>&nbsp;reportabilityType)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withReportingAmountOverride-java.math.BigDecimal-">withReportingAmountOverride</a></span>(java.math.BigDecimal&nbsp;reportingAmountOverride)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withRequestingUser-entity.User-">withRequestingUser</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;requestingUser)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withReservingCurrency-typekey.Currency-">withReservingCurrency</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withScheduledSendDate-java.util.Date-">withScheduledSendDate</a></span>(java.util.Date&nbsp;scheduledSendDate)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withTransToClaimExchangeRateDescription-java.lang.String-">withTransToClaimExchangeRateDescription</a></span>(java.lang.String&nbsp;transToClaimExchangeRateDescription)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withTransToClaimExchangeRateOverride-java.math.BigDecimal-">withTransToClaimExchangeRateOverride</a></span>(java.math.BigDecimal&nbsp;transToClaimExchangeRateOverride)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withTransToReservingExchangeRateDescription-java.lang.String-">withTransToReservingExchangeRateDescription</a></span>(java.lang.String&nbsp;transToReservingExchangeRateDescription)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withTransToReservingExchangeRateOverride-java.math.BigDecimal-">withTransToReservingExchangeRateOverride</a></span>(java.math.BigDecimal&nbsp;transToReservingExchangeRateOverride)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckCreator.html#withWaiveDeductible--">withWaiveDeductible</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckCreator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckCreator</h4>
<pre>protected&nbsp;CheckCreator()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrimaryCheckPayee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryCheckPayee</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a>&nbsp;getPrimaryCheckPayee()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CheckPayeeInfo object that was supplied to the CheckCreator</dd>
</dl>
</li>
</ul>
<a name="getApprovalResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalResult</h4>
<pre>public&nbsp;<a href="../../../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval">ApprovalResult</a>&nbsp;getApprovalResult()</pre>
<div class="block">Returns an <a href="../../../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval"><code>ApprovalResult</code></a> object that holds the approval status and related info for the check, after it
 has been submitted for approval (via <a href="../../../gw/api/financials/CheckCreator.html#prepareForCommit--"><code>prepareForCommit()</code></a>).</div>
</li>
</ul>
<a name="getCheckSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckSet</h4>
<pre>public&nbsp;<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;getCheckSet()</pre>
<div class="block">Returns the <code>CheckSet</code> instance, if any, associated with this <code>CheckCreator</code>. May be null, if
 no CheckSet instance was externally provided and <code>createCheck()</code> has not yet been called on the
 <code>CheckCreator</code>.</div>
</li>
</ul>
<a name="getEFTData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEFTData</h4>
<pre>public&nbsp;<a href="../../../entity/EFTData.html" title="class in entity">EFTData</a>&nbsp;getEFTData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EFTData object (if any) that was supplied to the CheckCreator using
 the withEFTData method.</dd>
</dl>
</li>
</ul>
<a name="withPayTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayTo</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withPayTo(java.lang.String&nbsp;payTo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payTo</code> - payTo parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withEFTData-entity.EFTData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEFTData</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withEFTData(<a href="../../../entity/EFTData.html" title="class in entity">EFTData</a>&nbsp;eftData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eftData</code> - eftData parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withInvoice-entity.ServiceRequestInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInvoice</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withInvoice(<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice)</pre>
<div class="block">Adds the parameter to the collection of invoices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - invoice parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withRecipient-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecipient</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withRecipient(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;recipient)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipient</code> - recipient parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withReportabilityType-typekey.ReportabilityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReportabilityType</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withReportabilityType(<a href="../../../typekey/ReportabilityType.html" title="class in typekey">ReportabilityType</a>&nbsp;reportabilityType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportabilityType</code> - reportabilityType parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withPaymentType-typekey.PaymentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaymentType</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withPaymentType(<a href="../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&nbsp;paymentType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentType</code> - paymentType parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withLineCategory-typekey.LineCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLineCategory</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withLineCategory(<a href="../../../typekey/LineCategory.html" title="class in typekey">LineCategory</a>&nbsp;lineCategory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineCategory</code> - lineCategory parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withCheckAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCheckAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withCheckAmount(java.math.BigDecimal&nbsp;checkAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkAmount</code> - checkAmount parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withCheckCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCheckCurrency</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withCheckCurrency(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;checkCurrency)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkCurrency</code> - checkCurrency parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withTransToClaimExchangeRateOverride-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransToClaimExchangeRateOverride</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withTransToClaimExchangeRateOverride(java.math.BigDecimal&nbsp;transToClaimExchangeRateOverride)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transToClaimExchangeRateOverride</code> - new exchangeRate rate override value parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withTransToReservingExchangeRateOverride-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransToReservingExchangeRateOverride</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withTransToReservingExchangeRateOverride(java.math.BigDecimal&nbsp;transToReservingExchangeRateOverride)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transToReservingExchangeRateOverride</code> - new exchangeRate rate override value parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withTransToClaimExchangeRateDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransToClaimExchangeRateDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withTransToClaimExchangeRateDescription(java.lang.String&nbsp;transToClaimExchangeRateDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transToClaimExchangeRateDescription</code> - new exchangeRate description  parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withTransToReservingExchangeRateDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransToReservingExchangeRateDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withTransToReservingExchangeRateDescription(java.lang.String&nbsp;transToReservingExchangeRateDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transToReservingExchangeRateDescription</code> - new exchangeRate description  parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withClaimAmountOverride-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimAmountOverride</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withClaimAmountOverride(java.math.BigDecimal&nbsp;claimAmountOverride)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimAmountOverride</code> - claimAmountOverride parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withReportingAmountOverride-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReportingAmountOverride</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withReportingAmountOverride(java.math.BigDecimal&nbsp;reportingAmountOverride)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportingAmountOverride</code> - reportingAmountOverride parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComments</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withComments(java.lang.String&nbsp;comments)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - comments parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withRequestingUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestingUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withRequestingUser(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;requestingUser)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestingUser</code> - requestingUser parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withScheduledSendDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheduledSendDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withScheduledSendDate(java.util.Date&nbsp;scheduledSendDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledSendDate</code> - scheduledSendDate parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withPayee-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayee</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withPayee(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;payee)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payee</code> - payee parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withCostType-typekey.CostType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCostType</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withCostType(<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costType</code> - costType parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withCostCategory-typekey.CostCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCostCategory</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withCostCategory(<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costCategory</code> - costCategory parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withReservingCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservingCurrency</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withReservingCurrency(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;reservingCurrency)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservingCurrency</code> - parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withPayeeRole-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayeeRole</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withPayeeRole(<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;payeeRole)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payeeRole</code> - payeeRole parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withMemo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMemo</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withMemo(java.lang.String&nbsp;memo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memo</code> - memo parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withMailingAddress-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMailingAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withMailingAddress(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;mailingAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailingAddress</code> - mailingAddress parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withErodesReserves-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withErodesReserves</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withErodesReserves(boolean&nbsp;erodesReserves)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>erodesReserves</code> - erodesReserves parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withAppliedDeductible-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAppliedDeductible</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withAppliedDeductible(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amountToApply)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToApply</code> - applyDeducible parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withWaiveDeductible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWaiveDeductible</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withWaiveDeductible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withPrimaryPayee-gw.api.financials.CheckPayeeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryPayee</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withPrimaryPayee(<a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a>&nbsp;primaryCheckPayee)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryCheckPayee</code> - primaryCheckPayee parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withAdditionalPayee-gw.api.financials.CheckPayeeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAdditionalPayee</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withAdditionalPayee(<a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a>&nbsp;additionalCheckPayee)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>additionalCheckPayee</code> - additionalCheckPayee parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withJointPayee-gw.api.financials.CheckPayeeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withJointPayee</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withJointPayee(<a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a>&nbsp;jointPayee)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jointPayee</code> - the CheckPayeeInfo for the Check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withPaymentMethod-typekey.PaymentMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaymentMethod</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withPaymentMethod(<a href="../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>&nbsp;method)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - PaymentMethod for the Check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="withRecurrence-entity.CheckRecurrence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecurrence</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;withRecurrence(<a href="../../../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>&nbsp;recurrence)</pre>
<div class="block">To create a recurring check, pass in a CheckRecurrence created
 by using MonthlyCheckRecurrenceCreator or WeeklyCheckRecurrenceCreator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recurrence</code> - recurrence parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this modified CheckCreator object</dd>
</dl>
</li>
</ul>
<a name="createCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCheck</h4>
<pre>public&nbsp;<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;createCheck()
                  throws com.guidewire.pl.system.exception.InsufficientAuthorityException</pre>
<div class="block">Creates the check defined by the current state of the CheckCreator. Use the methods that begin
 "with...()" to specify the data to use when creating the Check and subsidiary entities.
 After the Check is created by calling this method, the Check entity and its sub-objects may be modified.
 As always, you must thoroughly test the results when modifying entities in this way.
 <p>
 After calling createCheck() and performing any modifications to the resulting Check, you must
 call prepareForCommit() to submit the check for approval and update Taccounts.
 <p>
 This method override must call the super.createCheck() method.
 <p>
 Also, copies the EFTData from the primary CheckPayee to the Check.  Failing that,
 copies the EFTData from the most recently created or update EFTData record.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new check, which is also stored inside the CheckCreator for the subsequent call to prepareForCommit()</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.exception.InsufficientAuthorityException</code></dd>
</dl>
</li>
</ul>
<a name="prepareForCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForCommit</h4>
<pre>public&nbsp;<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;prepareForCommit()
                       throws com.guidewire.pl.system.exception.InsufficientAuthorityException,
                              com.guidewire.cc.domain.financials.adapter.exception.DeductionAdapterException,
                              com.guidewire.pl.system.exception.WorkflowValidationException</pre>
<div class="block">Prepares the previously created check for commit to the database. Call this
 method after calling createCheck(), and after performing any modifications to the check,
 such as adding additional Payments or TransactionLineItems.
 This methods submits the check for approval and updates Taccounts.
 <p>
 <b>After calling this method, the check may not be modified, except for extension fields.</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newCheck</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.exception.InsufficientAuthorityException</code> - if the submitting user does not have authority to create the check</dd>
<dd><code>com.guidewire.pl.system.exception.WorkflowValidationException</code> - if there is a problem during workflow validation</dd>
<dd><code>com.guidewire.cc.domain.financials.adapter.exception.DeductionAdapterException</code></dd>
</dl>
</li>
</ul>
<a name="createAndPrepareForCommit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAndPrepareForCommit</h4>
<pre>public final&nbsp;<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;createAndPrepareForCommit()
                                      throws com.guidewire.cc.domain.financials.adapter.exception.DeductionAdapterException,
                                             com.guidewire.pl.system.exception.WorkflowValidationException</pre>
<div class="block">Calls createCheck() and then prepareForCommit(). Note: this method should not be customized. Instead,
 modify createCheck() or prepareForCommit(). It is not overrideable.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.cc.domain.financials.adapter.exception.DeductionAdapterException</code></dd>
<dd><code>com.guidewire.pl.system.exception.WorkflowValidationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/CancelCheckMethods.html" title="interface in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/CheckCreatorProvider.html" title="interface in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/CheckCreator.html" target="_top">Frames</a></li>
<li><a href="CheckCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
