<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckPayeeInfo (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckPayeeInfo (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/CheckMethods.html" title="interface in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/CheckRecurrenceCreator.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/CheckPayeeInfo.html" target="_top">Frames</a></li>
<li><a href="CheckPayeeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class CheckPayeeInfo" class="title">Class CheckPayeeInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.financials.CheckPayeeInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckPayeeInfo</span>
extends java.lang.Object</pre>
<div class="block">Parameter Object class to hold all the parameters for check payee creation.
 It handles parameter for primary payee and additional payees.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>gchang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckPayeeInfo.html#CheckPayeeInfo--">CheckPayeeInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckPayeeInfo.html#getPayee--">getPayee</a></span>()</code>
<div class="block">Retrieves the check payee contact.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckPayeeInfo.html#withDeductionType-typekey.DeductionType-">withDeductionType</a></span>(<a href="../../../typekey/DeductionType.html" title="class in typekey">DeductionType</a>&nbsp;deductionType)</code>
<div class="block">Sets the deduction type for secondary checks.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckPayeeInfo.html#withFixedAmount-java.math.BigDecimal-">withFixedAmount</a></span>(java.math.BigDecimal&nbsp;fixedAmount)</code>
<div class="block">Sets the fixed amount to allocate towards the check.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckPayeeInfo.html#withMailingAddress-entity.Address-">withMailingAddress</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;mailingAddress)</code>
<div class="block">Sets the check payee's mailing address.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckPayeeInfo.html#withPayee-entity.Contact-">withPayee</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;payee)</code>
<div class="block">Sets the check payee info.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckPayeeInfo.html#withPayeeRole-typekey.ContactRole-">withPayeeRole</a></span>(<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;payeeRole)</code>
<div class="block">Sets the check payee's role.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckPayeeInfo.html#withPayTo-java.lang.String-">withPayTo</a></span>(java.lang.String&nbsp;payTo)</code>
<div class="block">Sets the pay to the order of.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckPayeeInfo.html#withPercentage-java.math.BigDecimal-">withPercentage</a></span>(java.math.BigDecimal&nbsp;percentage)</code>
<div class="block">Sets the percentage to allocate towards the check.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckPayeeInfo.html#withRecipient-entity.Contact-">withRecipient</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;recipient)</code>
<div class="block">Sets the check recipient.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/CheckPayeeInfo.html#withReportabilityType-typekey.ReportabilityType-">withReportabilityType</a></span>(<a href="../../../typekey/ReportabilityType.html" title="class in typekey">ReportabilityType</a>&nbsp;reportabilityType)</code>
<div class="block">Sets whether the payment should be reported to the IRS as income.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckPayeeInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckPayeeInfo</h4>
<pre>public&nbsp;CheckPayeeInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPayee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayee</h4>
<pre>public&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getPayee()</pre>
<div class="block">Retrieves the check payee contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the check payee</dd>
</dl>
</li>
</ul>
<a name="withPayee-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayee</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a>&nbsp;withPayee(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;payee)</pre>
<div class="block">Sets the check payee info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payee</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckPayeeInfo object</dd>
</dl>
</li>
</ul>
<a name="withPayeeRole-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayeeRole</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a>&nbsp;withPayeeRole(<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;payeeRole)</pre>
<div class="block">Sets the check payee's role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payeeRole</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckPayeeInfo object</dd>
</dl>
</li>
</ul>
<a name="withRecipient-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRecipient</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a>&nbsp;withRecipient(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;recipient)</pre>
<div class="block">Sets the check recipient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipient</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckPayeeInfo object</dd>
</dl>
</li>
</ul>
<a name="withMailingAddress-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMailingAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a>&nbsp;withMailingAddress(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;mailingAddress)</pre>
<div class="block">Sets the check payee's mailing address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailingAddress</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckPayeeInfo object</dd>
</dl>
</li>
</ul>
<a name="withReportabilityType-typekey.ReportabilityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReportabilityType</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a>&nbsp;withReportabilityType(<a href="../../../typekey/ReportabilityType.html" title="class in typekey">ReportabilityType</a>&nbsp;reportabilityType)</pre>
<div class="block">Sets whether the payment should be reported to the IRS as income.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportabilityType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckPayeeInfo object</dd>
</dl>
</li>
</ul>
<a name="withPayTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayTo</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a>&nbsp;withPayTo(java.lang.String&nbsp;payTo)</pre>
<div class="block">Sets the pay to the order of.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payTo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckPayeeInfo object</dd>
</dl>
</li>
</ul>
<a name="withDeductionType-typekey.DeductionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeductionType</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a>&nbsp;withDeductionType(<a href="../../../typekey/DeductionType.html" title="class in typekey">DeductionType</a>&nbsp;deductionType)</pre>
<div class="block">Sets the deduction type for secondary checks.
 This should only be used for an Additional Check Payee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deductionType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckPayeeInfo object</dd>
</dl>
</li>
</ul>
<a name="withPercentage-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPercentage</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a>&nbsp;withPercentage(java.math.BigDecimal&nbsp;percentage)</pre>
<div class="block">Sets the percentage to allocate towards the check.
 This should only be used for an additional check payee, and is ignored for primary payees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percentage</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckPayeeInfo object</dd>
</dl>
</li>
</ul>
<a name="withFixedAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withFixedAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CheckPayeeInfo.html" title="class in gw.api.financials">CheckPayeeInfo</a>&nbsp;withFixedAmount(java.math.BigDecimal&nbsp;fixedAmount)</pre>
<div class="block">Sets the fixed amount to allocate towards the check.
 This should only be used for an additional check payee, and is ignored for primary payees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fixedAmount</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified CheckPayeeInfo object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/CheckMethods.html" title="interface in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/CheckRecurrenceCreator.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/CheckPayeeInfo.html" target="_top">Frames</a></li>
<li><a href="CheckPayeeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
