<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FinancialsUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinancialsUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/FloatingFinancialsCalculations.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/FinancialsUtil.html" target="_top">Frames</a></li>
<li><a href="FinancialsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class FinancialsUtil" class="title">Class FinancialsUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.financials.FinancialsUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FinancialsUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides methods for manipulating transactions in the ClaimCenter user inteface.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cgross</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#approveWithoutSubmittingForApproval-entity.ReserveSet-">approveWithoutSubmittingForApproval</a></span>(<a href="../../../entity/ReserveSet.html" title="class in entity">ReserveSet</a>&nbsp;reserveSet)</code>
<div class="block">Marks transactions in the set as approved without running the pre-setup rules or submitting for approval.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#canExceedAvailableReservesRegardlessOfLimit-entity.BulkInvoiceItem-">canExceedAvailableReservesRegardlessOfLimit</a></span>(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#canExceedAvailableReservesRegardlessOfLimit-entity.Payment-">canExceedAvailableReservesRegardlessOfLimit</a></span>(<a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;payment)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#deleteReserve-entity.Reserve-">deleteReserve</a></span>(<a href="../../../entity/Reserve.html" title="class in entity">Reserve</a>&nbsp;reserveToDelete)</code>
<div class="block">Deletes the given reserve and all other reserves in its ReserveSet immediately.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#ensureRecoveryHasOneLineItem-entity.Recovery-">ensureRecoveryHasOneLineItem</a></span>(<a href="../../../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;recovery)</code>
<div class="block">Tests whether the indicated Recovery has at least one TransactionLineItem, and if not adds a
 single new line item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#getFinancialsSummaryOption-entity.Claim-">getFinancialsSummaryOption</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Provides the saved filter option for the financials summary screen as a String (e.g., Exposure, Claimant, etc.),
 or null if none has been saved.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#getManualCheckTooltip-entity.Claim-">getManualCheckTooltip</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Returns an explanation of why a manual cannot be created, or manual check if a reserve can be created.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#getNormalCheckTooltip-entity.Claim-">getNormalCheckTooltip</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Returns an explanation of why a check cannot be created, or null if a check can be created.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#getRecoveryReserveTooltip-entity.Claim-">getRecoveryReserveTooltip</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Returns an explanation of why a recoveryreserve cannot be created, or null if a recoveryreserve can be created.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#getRecoveryTooltip-entity.Claim-">getRecoveryTooltip</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Returns an explanation of why a recovery cannot be created, or null if a recovery can be created.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/Reserve.html" title="class in entity">Reserve</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#getReservesFromTransactionSet-entity.TransactionSet-">getReservesFromTransactionSet</a></span>(<a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSet)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#getReserveTooltip-entity.Claim-">getReserveTooltip</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Returns an explanation of why a reserve cannot be created, or null if a reserve can be created.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../entity/Check.html" title="class in entity">Check</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#getUnsubmittedChecks-entity.CheckRecurrence-">getUnsubmittedChecks</a></span>(<a href="../../../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>&nbsp;recurrence)</code>
<div class="block">return a list of unsubmitted checks in the check recurrence</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#isAllowMultipleLineItems--">isAllowMultipleLineItems</a></span>()</code>
<div class="block">Tests whether or not the system is configured to allow multiple line items on Payments.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#isAllowMultiplePayments--">isAllowMultiplePayments</a></span>()</code>
<div class="block">Tests whether or not the system is configured to allow multiple Payments on a Check.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#isEditableFinancialsVersion--">isEditableFinancialsVersion</a></span>()</code>
<div class="block">Tests whether or not the version of financials installed is read-only.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#isManualCheckAllowed-entity.Claim-">isManualCheckAllowed</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Returns whether a manual check is allowed to be created on the given claim.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#isNormalCheckAllowed-entity.Claim-">isNormalCheckAllowed</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Returns whether a normal check is allowed to be created on the given claim.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#isRecoveryAllowed-entity.Claim-">isRecoveryAllowed</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Returns whether a recovery is allowed to be created on the given claim.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#isRecoveryReserveAllowed-entity.Claim-">isRecoveryReserveAllowed</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Returns whether a recoveryreserve is allowed to be created on the given claim.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#isReserveAllowed-entity.Claim-">isReserveAllowed</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Returns whether a reserve is allowed to be created on the given claim.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#isSetReservesByTotalIncurred--">isSetReservesByTotalIncurred</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#isUseDeductibleHandling--">isUseDeductibleHandling</a></span>()</code>
<div class="block">Returns the config parameter UseDeductible</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#logRecode-entity.Payment-entity.Payment-">logRecode</a></span>(<a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;originalPayment,
         <a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;payment)</code>
<div class="block">Outputs a log message regarding the recoding of the original payment to the new payment.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#logRecoverySave-entity.Recovery-">logRecoverySave</a></span>(<a href="../../../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;recovery)</code>
<div class="block">Logs the save of a new Recovery.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/Recovery.html" title="class in entity">Recovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#newRecovery-entity.Claim-entity.Payment-">newRecovery</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
           <a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;payment)</code>
<div class="block">Creates a new Recovery on the given Claim with the same reserve line coding
 and lineitems as the indicated Payment (i.e., this is a recovery for the
 indicated payment).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#preCommitRecovery-entity.Recovery-">preCommitRecovery</a></span>(<a href="../../../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;recovery)</code>
<div class="block">Performs some pre-processing of a new Recovery prior to committing it.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#refreshErodesReserves-entity.Payment-">refreshErodesReserves</a></span>(<a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;onsetPayment)</code>
<div class="block">Refreshes the ErodesReserves property of an onset payment when the payment is changed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#refreshPaymentType-entity.Payment-">refreshPaymentType</a></span>(<a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;onsetPayment)</code>
<div class="block">Refreshes the PaymentType and ErodesReserves of an onset payment when the payment is changed.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#setBookingDate-entity.Transaction-java.util.Date-">setBookingDate</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;trans,
              java.util.Date&nbsp;d)</code>
<div class="block">DO NOT USE THIS METHOD UNLESS YOU HAVE READ THE DOCS FOR THE BookingDate COLUMN IN BOTH CLAIMCENTER AND DATAHUB MANUALS.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#setFinancialsSummaryOption-entity.Claim-java.lang.String-">setFinancialsSummaryOption</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                          java.lang.String&nbsp;option)</code>
<div class="block">Saves the filter option for the financials summary screen in the session</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#updateCustomTransactionIdsForClaim-entity.Claim-gw.api.financials.FinancialsExpression-java.util.Collection-">updateCustomTransactionIdsForClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                  <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression,
                                  java.util.Collection&lt;? extends <a href="../../../entity/TAccountOwnerDelegate.html" title="interface in entity">TAccountOwnerDelegate</a>&gt;&nbsp;tAccountOwnerDelegates)</code>
<div class="block">Sets the Query to retrieve the custom set of Transactions on the claim context and
 sets the filter on the transactions page to view custom transactions.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#updateCustomTransactionIdsForClaim-entity.Claim-com.guidewire.pl.system.database.Query-">updateCustomTransactionIdsForClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                  com.guidewire.pl.system.database.Query&lt;<a href="../../../entity/TransactionView.html" title="class in entity">TransactionView</a>&gt;&nbsp;txnsQuery)</code>
<div class="block">Sets the Query to retrieve the custom set of Transactions on the claim context and
 sets the filter on the transactions page to view custom transactions.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsUtil.html#validateCostCategoryAndTransactionLines-entity.Transaction-">validateCostCategoryAndTransactionLines</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;txn)</code>
<div class="block">Resets the CostCategory if current value is no longer valid given the Exposure.PrimaryCoverage/CostType pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canExceedAvailableReservesRegardlessOfLimit-entity.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExceedAvailableReservesRegardlessOfLimit</h4>
<pre>public static&nbsp;boolean&nbsp;canExceedAvailableReservesRegardlessOfLimit(<a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;payment)</pre>
</li>
</ul>
<a name="canExceedAvailableReservesRegardlessOfLimit-entity.BulkInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExceedAvailableReservesRegardlessOfLimit</h4>
<pre>public static&nbsp;boolean&nbsp;canExceedAvailableReservesRegardlessOfLimit(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;item)</pre>
</li>
</ul>
<a name="updateCustomTransactionIdsForClaim-entity.Claim-com.guidewire.pl.system.database.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomTransactionIdsForClaim</h4>
<pre>public static&nbsp;void&nbsp;updateCustomTransactionIdsForClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                                      com.guidewire.pl.system.database.Query&lt;<a href="../../../entity/TransactionView.html" title="class in entity">TransactionView</a>&gt;&nbsp;txnsQuery)</pre>
<div class="block">Sets the Query to retrieve the custom set of Transactions on the claim context and
 sets the filter on the transactions page to view custom transactions.  Does not
 forward to transactions page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - The Claim for which the "custom" option and this list of IDs should
 be saved as the default filtering option for the Claim Financials Transactions LV</dd>
<dd><code>txnsQuery</code> - the Query to retrieve the custom set of Transactions</dd>
</dl>
</li>
</ul>
<a name="updateCustomTransactionIdsForClaim-entity.Claim-gw.api.financials.FinancialsExpression-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCustomTransactionIdsForClaim</h4>
<pre>public static&nbsp;void&nbsp;updateCustomTransactionIdsForClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                                      <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression,
                                                      java.util.Collection&lt;? extends <a href="../../../entity/TAccountOwnerDelegate.html" title="interface in entity">TAccountOwnerDelegate</a>&gt;&nbsp;tAccountOwnerDelegates)</pre>
<div class="block">Sets the Query to retrieve the custom set of Transactions on the claim context and
 sets the filter on the transactions page to view custom transactions.  Does not
 forward to transactions page.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - The Claim for which the "custom" option and this list of IDs should
 be saved as the default filtering option for the Claim Financials Transactions LV</dd>
<dd><code>tAccountOwnerDelegates</code> - the reserve lines for which the custom set of Transactions is to be displayed</dd>
</dl>
</li>
</ul>
<a name="validateCostCategoryAndTransactionLines-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCostCategoryAndTransactionLines</h4>
<pre>public static&nbsp;void&nbsp;validateCostCategoryAndTransactionLines(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;txn)</pre>
<div class="block">Resets the CostCategory if current value is no longer valid given the Exposure.PrimaryCoverage/CostType pair.
 also resets the LineCategory for the transaction's lineitems if its value is
 no longer valid in combination with the Exposure.PrimaryCoverage/CostType/CostCategory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txn</code> - The transaction whose CostCategory and line items' LineCategories should be validated.</dd>
</dl>
</li>
</ul>
<a name="deleteReserve-entity.Reserve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteReserve</h4>
<pre>public static&nbsp;void&nbsp;deleteReserve(<a href="../../../entity/Reserve.html" title="class in entity">Reserve</a>&nbsp;reserveToDelete)</pre>
<div class="block">Deletes the given reserve and all other reserves in its ReserveSet immediately.
 The ReserveSet must be unapproved.
 <p>
 Note that the method uses its own bundle and commits the delete, so it will
 occur in a separate transaction from any other edits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserveToDelete</code> - The Reserve to be deleted.</dd>
</dl>
</li>
</ul>
<a name="logRecode-entity.Payment-entity.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRecode</h4>
<pre>public static&nbsp;void&nbsp;logRecode(<a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;originalPayment,
                             <a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;payment)</pre>
<div class="block">Outputs a log message regarding the recoding of the original payment to the new payment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalPayment</code> - The payment being recoded.</dd>
<dd><code>payment</code> - The new onset payment that is the result of the recoding operation.</dd>
</dl>
</li>
</ul>
<a name="preCommitRecovery-entity.Recovery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preCommitRecovery</h4>
<pre>public static&nbsp;void&nbsp;preCommitRecovery(<a href="../../../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;recovery)</pre>
<div class="block">Performs some pre-processing of a new Recovery prior to committing it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recovery</code> - the new Recovery that will be committed after this
 pre-processing is complete</dd>
</dl>
</li>
</ul>
<a name="logRecoverySave-entity.Recovery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRecoverySave</h4>
<pre>public static&nbsp;void&nbsp;logRecoverySave(<a href="../../../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;recovery)</pre>
<div class="block">Logs the save of a new Recovery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recovery</code> - the Recovery Transaction that was saved</dd>
</dl>
</li>
</ul>
<a name="ensureRecoveryHasOneLineItem-entity.Recovery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureRecoveryHasOneLineItem</h4>
<pre>public static&nbsp;void&nbsp;ensureRecoveryHasOneLineItem(<a href="../../../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;recovery)</pre>
<div class="block">Tests whether the indicated Recovery has at least one TransactionLineItem, and if not adds a
 single new line item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recovery</code> - The Recovery to test for the existence of at least one TransactionLineItem.</dd>
</dl>
</li>
</ul>
<a name="refreshPaymentType-entity.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPaymentType</h4>
<pre>public static&nbsp;void&nbsp;refreshPaymentType(<a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;onsetPayment)</pre>
<div class="block">Refreshes the PaymentType and ErodesReserves of an onset payment when the payment is changed.  The PaymentType
 will be the same as the original payment unless the claim/exposure to which the payment is
 being recoded or transferred is closed, in which case the payment type of the onset payment
 must be <a href="../../../typekey/PaymentType.html#TC_SUPPLEMENT"><code>PaymentType.TC_SUPPLEMENT</code></a>.
 <p>
 Note: This method calls refreshErodesReserves() to update that property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onsetPayment</code> - The onset payment whose payment type is being refreshed.</dd>
</dl>
</li>
</ul>
<a name="refreshErodesReserves-entity.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshErodesReserves</h4>
<pre>public static&nbsp;void&nbsp;refreshErodesReserves(<a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;onsetPayment)</pre>
<div class="block">Refreshes the ErodesReserves property of an onset payment when the payment is changed. This should be
 called after the intended PaymentType has been set on the onset. The new ErodesReserves
 will be the same as the original payment unless (a) it must be false (NonEroding) because PaymentType is Supplement,
 (b) the original PaymentType was supplement, so it had to be NonEroding, hence we should probably assume
 it should be eroding on an open target ReserveLine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onsetPayment</code> - The onset payment whose ErodesReserves property is being refreshed.</dd>
</dl>
</li>
</ul>
<a name="newRecovery-entity.Claim-entity.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRecovery</h4>
<pre>public static&nbsp;<a href="../../../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;newRecovery(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                   <a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;payment)</pre>
<div class="block">Creates a new Recovery on the given Claim with the same reserve line coding
 and lineitems as the indicated Payment (i.e., this is a recovery for the
 indicated payment).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - The claim for which to create the new Recovery transaction</dd>
<dd><code>payment</code> - The payment whose reserveline coding and lineitems
 should be copied for this new Recovery.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Recovery</dd>
</dl>
</li>
</ul>
<a name="getFinancialsSummaryOption-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinancialsSummaryOption</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFinancialsSummaryOption(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Provides the saved filter option for the financials summary screen as a String (e.g., Exposure, Claimant, etc.),
 or null if none has been saved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the saved filter option</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsUtil.html#setFinancialsSummaryOption-entity.Claim-java.lang.String-"><code>setFinancialsSummaryOption(entity.Claim, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFinancialsSummaryOption-entity.Claim-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinancialsSummaryOption</h4>
<pre>public static&nbsp;void&nbsp;setFinancialsSummaryOption(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                              java.lang.String&nbsp;option)</pre>
<div class="block">Saves the filter option for the financials summary screen in the session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - The Claim for which to save this filtering option.</dd>
<dd><code>option</code> - The new filtering option for this claim.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsUtil.html#getFinancialsSummaryOption-entity.Claim-"><code>getFinancialsSummaryOption(entity.Claim)</code></a></dd>
</dl>
</li>
</ul>
<a name="isEditableFinancialsVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditableFinancialsVersion</h4>
<pre>public static&nbsp;boolean&nbsp;isEditableFinancialsVersion()</pre>
<div class="block">Tests whether or not the version of financials installed is read-only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FALSE if the version of financials installed is read-only, else TRUE</dd>
</dl>
</li>
</ul>
<a name="isAllowMultipleLineItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMultipleLineItems</h4>
<pre>public static&nbsp;boolean&nbsp;isAllowMultipleLineItems()</pre>
<div class="block">Tests whether or not the system is configured to allow multiple line items on Payments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the system is configured to allow multiple line items on Payments, else FALSE</dd>
</dl>
</li>
</ul>
<a name="isAllowMultiplePayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMultiplePayments</h4>
<pre>public static&nbsp;boolean&nbsp;isAllowMultiplePayments()</pre>
<div class="block">Tests whether or not the system is configured to allow multiple Payments on a Check.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TRUE if the system is configured to allow multiple Payments on a Check, else FALSE</dd>
</dl>
</li>
</ul>
<a name="isReserveAllowed-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReserveAllowed</h4>
<pre>public static&nbsp;boolean&nbsp;isReserveAllowed(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Returns whether a reserve is allowed to be created on the given claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim for which to test whether a reserve can be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a reserve can be created on this claim, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getReserveTooltip-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveTooltip</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getReserveTooltip(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Returns an explanation of why a reserve cannot be created, or null if a reserve can be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim for which to test whether a reserve can be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tooltip message if a reserve cannot be created, null otherwise</dd>
</dl>
</li>
</ul>
<a name="isNormalCheckAllowed-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNormalCheckAllowed</h4>
<pre>public static&nbsp;boolean&nbsp;isNormalCheckAllowed(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Returns whether a normal check is allowed to be created on the given claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim for which to test whether a normal check can be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a normal check can be created on this claim, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getNormalCheckTooltip-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalCheckTooltip</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNormalCheckTooltip(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Returns an explanation of why a check cannot be created, or null if a check can be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim for which to test whether a check can be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tooltip message if a check cannot be created, null otherwise</dd>
</dl>
</li>
</ul>
<a name="isManualCheckAllowed-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManualCheckAllowed</h4>
<pre>public static&nbsp;boolean&nbsp;isManualCheckAllowed(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Returns whether a manual check is allowed to be created on the given claim.
 A normal check must be allowed as a precondition for a manual check to be allowed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim for which to test whether a manual check can be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a manual check can be created on this claim, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getManualCheckTooltip-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManualCheckTooltip</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getManualCheckTooltip(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Returns an explanation of why a manual cannot be created, or manual check if a reserve can be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim for which to test whether a manual check can be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tooltip message if a manual check cannot be created, null otherwise</dd>
</dl>
</li>
</ul>
<a name="isRecoveryAllowed-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecoveryAllowed</h4>
<pre>public static&nbsp;boolean&nbsp;isRecoveryAllowed(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Returns whether a recovery is allowed to be created on the given claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim for which to test whether a recovery can be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a recovery can be created on this claim, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getRecoveryTooltip-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryTooltip</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRecoveryTooltip(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Returns an explanation of why a recovery cannot be created, or null if a recovery can be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim for which to test whether a recovery can be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tooltip message if a recovery cannot be created, null otherwise</dd>
</dl>
</li>
</ul>
<a name="isRecoveryReserveAllowed-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecoveryReserveAllowed</h4>
<pre>public static&nbsp;boolean&nbsp;isRecoveryReserveAllowed(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Returns whether a recoveryreserve is allowed to be created on the given claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim for which to test whether a recoveryreserve can be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a recoveryreserve can be created on this claim, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getRecoveryReserveTooltip-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryReserveTooltip</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRecoveryReserveTooltip(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Returns an explanation of why a recoveryreserve cannot be created, or null if a recoveryreserve can be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim for which to test whether a recoveryreserve can be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tooltip message if a recoveryreserve cannot be created, null otherwise</dd>
</dl>
</li>
</ul>
<a name="isUseDeductibleHandling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseDeductibleHandling</h4>
<pre>public static&nbsp;boolean&nbsp;isUseDeductibleHandling()</pre>
<div class="block">Returns the config parameter UseDeductible</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UseDeductible config parameter value</dd>
</dl>
</li>
</ul>
<a name="isSetReservesByTotalIncurred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetReservesByTotalIncurred</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;isSetReservesByTotalIncurred()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Boolean value of the SetReservesByTotalIncurred configuration parameter.</dd>
</dl>
</li>
</ul>
<a name="getReservesFromTransactionSet-entity.TransactionSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservesFromTransactionSet</h4>
<pre>public static&nbsp;<a href="../../../entity/Reserve.html" title="class in entity">Reserve</a>[]&nbsp;getReservesFromTransactionSet(<a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;transactionSet)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of reserves if transactionSet is ReserveSet or CheckSet.</dd>
</dl>
</li>
</ul>
<a name="getUnsubmittedChecks-entity.CheckRecurrence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsubmittedChecks</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../entity/Check.html" title="class in entity">Check</a>&gt;&nbsp;getUnsubmittedChecks(<a href="../../../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>&nbsp;recurrence)</pre>
<div class="block">return a list of unsubmitted checks in the check recurrence</div>
</li>
</ul>
<a name="approveWithoutSubmittingForApproval-entity.ReserveSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveWithoutSubmittingForApproval</h4>
<pre>public static&nbsp;void&nbsp;approveWithoutSubmittingForApproval(<a href="../../../entity/ReserveSet.html" title="class in entity">ReserveSet</a>&nbsp;reserveSet)
                                                throws com.guidewire.cc.system.exception.ClosedExposureException,
                                                       com.guidewire.pl.system.exception.WorkflowValidationException</pre>
<div class="block">Marks transactions in the set as approved without running the pre-setup rules or submitting for approval.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.cc.system.exception.ClosedExposureException</code></dd>
<dd><code>com.guidewire.pl.system.exception.WorkflowValidationException</code></dd>
</dl>
</li>
</ul>
<a name="setBookingDate-entity.Transaction-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBookingDate</h4>
<pre>public static&nbsp;void&nbsp;setBookingDate(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;trans,
                                  java.util.Date&nbsp;d)</pre>
<div class="block">DO NOT USE THIS METHOD UNLESS YOU HAVE READ THE DOCS FOR THE BookingDate COLUMN IN BOTH CLAIMCENTER AND DATAHUB MANUALS.
 A method for setting the BookingDate column on a Transaction. This is provided for rare cases when the BookingDate
 needs to be set from Gosu code. An example would be if using Web Service calls to import very old transactions, and
 setting BookingDate to the current time is not appropriate. Such a case requires more work in CC and DataHub to work correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trans</code> - transaction to update</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/FloatingFinancialsCalculations.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/FinancialsUtil.html" target="_top">Frames</a></li>
<li><a href="FinancialsUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
