<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FinancialsCalculatorWithReservingAmount (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinancialsCalculatorWithReservingAmount (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/FinancialsCalculatorWithReservingAmount.html" target="_top">Frames</a></li>
<li><a href="FinancialsCalculatorWithReservingAmount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class FinancialsCalculatorWithReservingAmount" class="title">Class FinancialsCalculatorWithReservingAmount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">gw.api.financials.FinancialsCalculator</a>&lt;<a href="../../../gw/api/financials/FinancialsCalculatorWithReservingAmount.html" title="class in gw.api.financials">FinancialsCalculatorWithReservingAmount</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.financials.FinancialsCalculatorWithReservingAmount</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FinancialsCalculatorWithReservingAmount</span>
extends <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&lt;<a href="../../../gw/api/financials/FinancialsCalculatorWithReservingAmount.html" title="class in gw.api.financials">FinancialsCalculatorWithReservingAmount</a>&gt;</pre>
<div class="block">A FinancialsCalculatorWithReservingAmount is and extension (subclass) of a FinancialsCalculator
 which additionally lets the caller ask for the ReservingAmount.  It is constructed when
 withReserveLine() is used on the FinancialsCalculator class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akurland</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculatorWithReservingAmount.html#getReservingAmount--">getReservingAmount</a></span>()</code>
<div class="block">Calculates the reserving amount of the financial calculation based on transactions found</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.financials.FinancialsCalculator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.financials.<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></h3>
<code><a href="../../../gw/api/financials/FinancialsCalculator.html#allowNulls--">allowNulls</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#clear--">clear</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#getAmount--">getAmount</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#getClaimAmount--">getClaimAmount</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#getPossiblySimulatedApplicableCodings--">getPossiblySimulatedApplicableCodings</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#getReportingAmount--">getReportingAmount</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#getTransactionFinder--">getTransactionFinder</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#getTransactionIds--">getTransactionIds</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#hasContributingTransactions--">hasContributingTransactions</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#noNulls--">noNulls</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#onCalculation-gw.api.financials.FinancialsCalculation-">onCalculation</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#useClaimLevelReserves--">useClaimLevelReserves</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#withAgreement-entity.RIAgreement-">withAgreement</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#withClaim-entity.Claim-">withClaim</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#withCostCategory-typekey.CostCategory-">withCostCategory</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#withCostType-typekey.CostType-">withCostType</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#withCoverageType-typekey.CoverageType-">withCoverageType</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#withExposure-entity.Exposure-">withExposure</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#withRecoveryCategory-typekey.RecoveryCategory-">withRecoveryCategory</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#withRecoveryCoding-entity.RecoveryCoding-">withRecoveryCoding</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#withReserveLine-entity.ReserveLine-">withReserveLine</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#withReservingCurrency-typekey.Currency-">withReservingCurrency</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#withRIAgreement-entity.RIAgreement-">withRIAgreement</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#withRIAgreementGroup-entity.RIAgreementGroup-">withRIAgreementGroup</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#withRICoding-entity.RICoding-">withRICoding</a>, <a href="../../../gw/api/financials/FinancialsCalculator.html#withTransactionSetAsIfSubmitted-entity.TransactionSet-">withTransactionSetAsIfSubmitted</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReservingAmount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReservingAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getReservingAmount()</pre>
<div class="block">Calculates the reserving amount of the financial calculation based on transactions found</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount in reserving currency</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/FinancialsCalculatorWithReservingAmount.html" target="_top">Frames</a></li>
<li><a href="FinancialsCalculatorWithReservingAmount.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
