<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FinancialsCalculations (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinancialsCalculations (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/FinancialsCalculationUtil.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/FinancialsCalculations.html" target="_top">Frames</a></li>
<li><a href="FinancialsCalculations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Class FinancialsCalculations" class="title">Class FinancialsCalculations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.financials.FinancialsCalculations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FinancialsCalculations</span>
extends java.lang.Object</pre>
<div class="block">Provides instances of FinacialsCalculation that represent a particular
 Financials calculated amount, such as Available Reserves or Net Total
 Incurred.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getAvailableReserves--">getAvailableReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Available Reserves:
 <p/>
 (Submitted reserves + Awaiting Submission reserves for today)<br/>
 - <br/>
 (Submitted eroding payments + Awaiting Submission eroding payments for today + Future eroding payments + Pending-approval eroding payments).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getAwaitingSubmissionErodingPayments--">getAwaitingSubmissionErodingPayments</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Awaiting Submission Eroding Payments:
 <p/>
 (Awaiting Submission payments - Eroding)
 <p/></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getAwaitingSubmissionNonErodingPayments--">getAwaitingSubmissionNonErodingPayments</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Awaiting Submission Non-eroding Payments:
 <p/>
 (Awaiting Submission payments - Non-eroding)
 <p/></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getAwaitingSubmissionReserves--">getAwaitingSubmissionReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Awaiting Submission Reserves:
 <p/>
 (Awaiting Submission reserves for today)<br/>
 <p/></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getFinancialsCalculation-gw.api.financials.FinancialsExpression-">getFinancialsCalculation</a></span>(<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression)</code>
<div class="block">Gets a FinancialsCalculator for an arbitrary FinancialsExpression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FloatingFinancialsCalculations.html" title="class in gw.api.financials">FloatingFinancialsCalculations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getFloatingFinancials--">getFloatingFinancials</a></span>()</code>
<div class="block">Returns an intermediate object "FloatingFinancials" which contains properties for obtaining the FloatingFinancials versions of
 a FinancialsCalculator.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getFuturePayments--">getFuturePayments</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Future Payments, i.e., Awaiting submission payments whose owning
 check's scheduled send date is after the current day.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getNetPayments--">getNetPayments</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Net Payments:
 <p/>
 Total Payments - Total Recoveries.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getOpenRecoveryReserves--">getOpenRecoveryReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Open Recovery Reserves:
 <p/>
 Submitted recovery reserves<br/>
 - <br/>
 Submitted recoveries.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getOpenReserves--">getOpenReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Open Reserves:
 <p/>
 (Submitted reserves + Awaiting Submission reserves for today)<br/>
 - <br/>
 (Submitted eroding payments + Awaiting Submission eroding payments for today).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getPendingApprovalReserves--">getPendingApprovalReserves</a></span>()</code>
<div class="block">Create a new calculation packager</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getRemainingReserves--">getRemainingReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Remaining Reserves:
 <p/>
 (Submitted reserves + Awaiting Submission reserves for today)<br/>
 - <br/>
 (Submitted eroding payments + Awaiting Submission eroding payments for today + Future eroding payments).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getRIFinancialsCalculation-gw.api.financials.FinancialsExpression-">getRIFinancialsCalculation</a></span>(<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression)</code>
<div class="block">Get expression as a RIFinancialsCalculation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getRINetNetPayments--">getRINetNetPayments</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Reinsurance Net, Net Payments
 <p/>
 NetPayments - RITotalRecoverables;
 <p/></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getRINetNetReserves--">getRINetNetReserves</a></span>()</code>
<div class="block">Returns a FinancialCalculator representing Open Reserves net RI open ceded reserves</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getRIOpenCededReserves--">getRIOpenCededReserves</a></span>()</code>
<div class="block">Returns a FinancialsExpression representing Open Ceded Reserves, which is
 sum of all RICededReserve transactions in Submitting/Submitted status.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getRISubmittedNetNetPayments--">getRISubmittedNetNetPayments</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Reinsurance Net, Net  Submitted Payments
 <p/>
 Submitted NetPayments - RITotalRecoverables;
 <p/></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getRISubmittedNetNetReserves--">getRISubmittedNetNetReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Reinsurance Net, Net Reserves
 <p/>
 SubmittedOpenReserves - RIOpenCededReserves;
 <p/></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getRISubmittedTotalIncurred--">getRISubmittedTotalIncurred</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Reinsurance Submitted Total Incurred
 <p/>
 RISubmittedNetNetPayments + RISubmittedNetNetReserves
 <p/></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getRITotalCededReservesAdjustments--">getRITotalCededReservesAdjustments</a></span>()</code>
<div class="block">Returns an RIFinancialsCalculation representing Total Ceded Reserves adjustments, which is
 sum of all RICededReserve adjustment transactions in Submitting/Submitted status.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getRITotalCededReservesNonAdjustments--">getRITotalCededReservesNonAdjustments</a></span>()</code>
<div class="block">Returns an RIFinancialsCalculation representing Total Ceded Reserves non-adjustments, which is
 sum of all RICededReserve non-adjustment transactions in Submitting/Submitted status.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getRITotalIncurred--">getRITotalIncurred</a></span>()</code>
<div class="block">Returns a FinancialCalculator representing the amount paid or to be paid on a claim (payments + open reserves
 net the amount recovered or to be recovered (recoveries + RI open ceded reserves)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getRITotalRecoverables--">getRITotalRecoverables</a></span>()</code>
<div class="block">Returns an RIFinancialsCalculation representing Total RIRecoverables, which is
 sum of all RIRecoverable transactions in Submitting/Submitted status.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getRITotalRecoverablesAdjustments--">getRITotalRecoverablesAdjustments</a></span>()</code>
<div class="block">Returns an RIFinancialsCalculation representing Total RIRecoverables adjustments, which is
 sum of all RIRecoverable adjustment transactions in Submitting/Submitted status.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getRITotalRecoverablesNonAdjustments--">getRITotalRecoverablesNonAdjustments</a></span>()</code>
<div class="block">Returns an RIFinancialsCalculation representing Total Ceded Reserves non-adjustments, which is
 sum of all RIRecoverable non-adjustment transactions in Submitting/Submitted status.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getRITotalReinsurance--">getRITotalReinsurance</a></span>()</code>
<div class="block">Returns an FinancialCalculationBuilder representing Total RI , which is
 Create a new calculation packager</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getSubmittedNetPayments--">getSubmittedNetPayments</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Net Submitted Payments:
 <p/>
 Payments Submitted - Total Recoveries
 <p/></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getSubmittedOpenReserves--">getSubmittedOpenReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Open Recovery Reserves:
 <p/>
 Reserves - Payments Submitted
 <p/></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getSubmittedTotalIncurredNet--">getSubmittedTotalIncurredNet</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Submitted Total Incurred Net:
 <p/>
 Reserves + Payments Submitted - Total Recoveries
 <p/></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getSubmittedTotalPayments--">getSubmittedTotalPayments</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Total Payments:
 <p/>
 Submitted payments + Awaiting Submission payments for today.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getTotalErodingPayments--">getTotalErodingPayments</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Total Eroding Payments:
 <p/>
 Committed eroding payments + Awaiting submission eroding payments for today.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getTotalIncurredGross--">getTotalIncurredGross</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Gross Total Incurred:
 <p/>
 Open Reserves + Total Payments.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getTotalIncurredNet--">getTotalIncurredNet</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Net Total Incurred:
 <p/>
 (Open Reserves + Total Payments)<br/>
 - <br/>
 Total Recoveries.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getTotalIncurredNetMinusOpenRecoveryReserves--">getTotalIncurredNetMinusOpenRecoveryReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Net Total Incurred Minus Open Recovery Reserves (Total Incurred Gross minus Total Recovery Reserves):
 <p/>
 (Open Reserves + Total Payments)<br/>
 - <br/>
 Total Recovery Reserves.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getTotalPayments--">getTotalPayments</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Total Payments:
 <p/>
 Submitted payments + Awaiting Submission payments for today.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getTotalPaymentsIncludingPending--">getTotalPaymentsIncludingPending</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Total Payments with Pending:
 <p/>
 Submitted payments + Awaiting Submission payments for today + Future payments + Pending-approval payments.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getTotalPaymentsWithPending--">getTotalPaymentsWithPending</a></span>()</code>
<div class="block">Create a new calculation packager</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getTotalRecoveries--">getTotalRecoveries</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Total Recoveries, which is all submitted recoveries.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getTotalRecoveryReserves--">getTotalRecoveryReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Total Recovery Reserves:
 <p/>
 Total recovery reserves<br/>
 <p/></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getTotalReserves--">getTotalReserves</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Total Reserves:
 <p/>
 Submitted reserves + Awaiting Submission reserves for today.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getTotalReservesIncludingPending--">getTotalReservesIncludingPending</a></span>()</code>
<div class="block">Returns a FinancialsCalculator representing Total Reserves with Pending:
 <p/>
 Submitted reserves + Awaiting Submission reserves for today + Pending-approval reserves.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/FinancialsCalculations.html#getTotalReservesWithPending--">getTotalReservesWithPending</a></span>()</code>
<div class="block"><p/>
 Submitted reserves + Awaiting Submission reserves for today.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFinancialsCalculation-gw.api.financials.FinancialsExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinancialsCalculation</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getFinancialsCalculation(<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression)</pre>
<div class="block">Gets a FinancialsCalculator for an arbitrary FinancialsExpression.  This expression may be a composite
 expression, i.e. it may consist of multiple financial expressions combined with .plus( ) and/or .minus( )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> to be encapulated by this calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FinancialsCalculator for getting the calculated value represented by the provided FinancialsExpression</dd>
</dl>
</li>
</ul>
<a name="getRIFinancialsCalculation-gw.api.financials.FinancialsExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRIFinancialsCalculation</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getRIFinancialsCalculation(<a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials">FinancialsExpression</a>&nbsp;expression)</pre>
<div class="block">Get expression as a RIFinancialsCalculation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expression</code> - the <a href="../../../gw/api/financials/FinancialsExpression.html" title="interface in gw.api.financials"><code>FinancialsExpression</code></a> to be encapulated by this calculation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an RIFinancialsCalculator for getting the calculated value represented by the provided FinancialsExpression</dd>
</dl>
</li>
</ul>
<a name="getOpenReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getOpenReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Open Reserves:
 <p/>
 (Submitted reserves + Awaiting Submission reserves for today)<br/>
 - <br/>
 (Submitted eroding payments + Awaiting Submission eroding payments for today).
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NewFinancialCalculationPackager</dd>
</dl>
</li>
</ul>
<a name="getTotalReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getTotalReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Total Reserves:
 <p/>
 Submitted reserves + Awaiting Submission reserves for today.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getTotalReservesIncludingPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalReservesIncludingPending</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getTotalReservesIncludingPending()</pre>
<div class="block">Returns a FinancialsCalculator representing Total Reserves with Pending:
 <p/>
 Submitted reserves + Awaiting Submission reserves for today + Pending-approval reserves.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getAvailableReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getAvailableReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Available Reserves:
 <p/>
 (Submitted reserves + Awaiting Submission reserves for today)<br/>
 - <br/>
 (Submitted eroding payments + Awaiting Submission eroding payments for today + Future eroding payments + Pending-approval eroding payments).
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getAwaitingSubmissionReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwaitingSubmissionReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getAwaitingSubmissionReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Awaiting Submission Reserves:
 <p/>
 (Awaiting Submission reserves for today)<br/>
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getAwaitingSubmissionErodingPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwaitingSubmissionErodingPayments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getAwaitingSubmissionErodingPayments()</pre>
<div class="block">Returns a FinancialsCalculator representing Awaiting Submission Eroding Payments:
 <p/>
 (Awaiting Submission payments - Eroding)
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getAwaitingSubmissionNonErodingPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAwaitingSubmissionNonErodingPayments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getAwaitingSubmissionNonErodingPayments()</pre>
<div class="block">Returns a FinancialsCalculator representing Awaiting Submission Non-eroding Payments:
 <p/>
 (Awaiting Submission payments - Non-eroding)
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getNetPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetPayments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getNetPayments()</pre>
<div class="block">Returns a FinancialsCalculator representing Net Payments:
 <p/>
 Total Payments - Total Recoveries.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getSubmittedNetPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmittedNetPayments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getSubmittedNetPayments()</pre>
<div class="block">Returns a FinancialsCalculator representing Net Submitted Payments:
 <p/>
 Payments Submitted - Total Recoveries
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getSubmittedTotalIncurredNet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmittedTotalIncurredNet</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getSubmittedTotalIncurredNet()</pre>
<div class="block">Returns a FinancialsCalculator representing Submitted Total Incurred Net:
 <p/>
 Reserves + Payments Submitted - Total Recoveries
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getOpenRecoveryReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenRecoveryReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getOpenRecoveryReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Open Recovery Reserves:
 <p/>
 Submitted recovery reserves<br/>
 - <br/>
 Submitted recoveries.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getTotalRecoveryReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecoveryReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getTotalRecoveryReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Total Recovery Reserves:
 <p/>
 Total recovery reserves<br/>
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getSubmittedOpenReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmittedOpenReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getSubmittedOpenReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Open Recovery Reserves:
 <p/>
 Reserves - Payments Submitted
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getRINetNetPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRINetNetPayments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getRINetNetPayments()</pre>
<div class="block">Returns a FinancialsCalculator representing Reinsurance Net, Net Payments
 <p/>
 NetPayments - RITotalRecoverables;
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getRISubmittedNetNetPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRISubmittedNetNetPayments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getRISubmittedNetNetPayments()</pre>
<div class="block">Returns a FinancialsCalculator representing Reinsurance Net, Net  Submitted Payments
 <p/>
 Submitted NetPayments - RITotalRecoverables;
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getRISubmittedNetNetReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRISubmittedNetNetReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getRISubmittedNetNetReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Reinsurance Net, Net Reserves
 <p/>
 SubmittedOpenReserves - RIOpenCededReserves;
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getRISubmittedTotalIncurred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRISubmittedTotalIncurred</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getRISubmittedTotalIncurred()</pre>
<div class="block">Returns a FinancialsCalculator representing Reinsurance Submitted Total Incurred
 <p/>
 RISubmittedNetNetPayments + RISubmittedNetNetReserves
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getTotalErodingPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalErodingPayments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getTotalErodingPayments()</pre>
<div class="block">Returns a FinancialsCalculator representing Total Eroding Payments:
 <p/>
 Committed eroding payments + Awaiting submission eroding payments for today.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getTotalRecoveries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecoveries</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getTotalRecoveries()</pre>
<div class="block">Returns a FinancialsCalculator representing Total Recoveries, which is all submitted recoveries.  The
 return type of <code>gw.api.financials.FinancialsCalculationRecoveryCategory</code> allows for the calculation to optionally
 be limited to a specific RecoveryCategory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getTotalPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPayments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getTotalPayments()</pre>
<div class="block">Returns a FinancialsCalculator representing Total Payments:
 <p/>
 Submitted payments + Awaiting Submission payments for today.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getTotalPaymentsIncludingPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPaymentsIncludingPending</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getTotalPaymentsIncludingPending()</pre>
<div class="block">Returns a FinancialsCalculator representing Total Payments with Pending:
 <p/>
 Submitted payments + Awaiting Submission payments for today + Future payments + Pending-approval payments.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getSubmittedTotalPayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmittedTotalPayments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getSubmittedTotalPayments()</pre>
<div class="block">Returns a FinancialsCalculator representing Total Payments:
 <p/>
 Submitted payments + Awaiting Submission payments for today.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getFuturePayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuturePayments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getFuturePayments()</pre>
<div class="block">Returns a FinancialsCalculator representing Future Payments, i.e., Awaiting submission payments whose owning
 check's scheduled send date is after the current day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getRIOpenCededReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRIOpenCededReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getRIOpenCededReserves()</pre>
<div class="block">Returns a FinancialsExpression representing Open Ceded Reserves, which is
 sum of all RICededReserve transactions in Submitting/Submitted status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getTotalIncurredGross--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIncurredGross</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getTotalIncurredGross()</pre>
<div class="block">Returns a FinancialsCalculator representing Gross Total Incurred:
 <p/>
 Open Reserves + Total Payments.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getTotalIncurredNet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIncurredNet</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getTotalIncurredNet()</pre>
<div class="block">Returns a FinancialsCalculator representing Net Total Incurred:
 <p/>
 (Open Reserves + Total Payments)<br/>
 - <br/>
 Total Recoveries.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getTotalIncurredNetMinusOpenRecoveryReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIncurredNetMinusOpenRecoveryReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getTotalIncurredNetMinusOpenRecoveryReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Net Total Incurred Minus Open Recovery Reserves (Total Incurred Gross minus Total Recovery Reserves):
 <p/>
 (Open Reserves + Total Payments)<br/>
 - <br/>
 Total Recovery Reserves.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials"><code>FinancialsCalculator</code></a> representing the defined calculation.</dd>
</dl>
</li>
</ul>
<a name="getRemainingReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getRemainingReserves()</pre>
<div class="block">Returns a FinancialsCalculator representing Remaining Reserves:
 <p/>
 (Submitted reserves + Awaiting Submission reserves for today)<br/>
 - <br/>
 (Submitted eroding payments + Awaiting Submission eroding payments for today + Future eroding payments).
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getTotalReservesWithPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalReservesWithPending</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getTotalReservesWithPending()</pre>
<div class="block"><p/>
 Submitted reserves + Awaiting Submission reserves for today.
 <p/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getPendingApprovalReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingApprovalReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getPendingApprovalReserves()</pre>
<div class="block">Create a new calculation packager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getTotalPaymentsWithPending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPaymentsWithPending</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getTotalPaymentsWithPending()</pre>
<div class="block">Create a new calculation packager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getRITotalCededReservesAdjustments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRITotalCededReservesAdjustments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getRITotalCededReservesAdjustments()</pre>
<div class="block">Returns an RIFinancialsCalculation representing Total Ceded Reserves adjustments, which is
 sum of all RICededReserve adjustment transactions in Submitting/Submitted status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getRITotalRecoverables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRITotalRecoverables</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getRITotalRecoverables()</pre>
<div class="block">Returns an RIFinancialsCalculation representing Total RIRecoverables, which is
 sum of all RIRecoverable transactions in Submitting/Submitted status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getRITotalRecoverablesAdjustments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRITotalRecoverablesAdjustments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getRITotalRecoverablesAdjustments()</pre>
<div class="block">Returns an RIFinancialsCalculation representing Total RIRecoverables adjustments, which is
 sum of all RIRecoverable adjustment transactions in Submitting/Submitted status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getRITotalCededReservesNonAdjustments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRITotalCededReservesNonAdjustments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getRITotalCededReservesNonAdjustments()</pre>
<div class="block">Returns an RIFinancialsCalculation representing Total Ceded Reserves non-adjustments, which is
 sum of all RICededReserve non-adjustment transactions in Submitting/Submitted status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getRITotalRecoverablesNonAdjustments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRITotalRecoverablesNonAdjustments</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getRITotalRecoverablesNonAdjustments()</pre>
<div class="block">Returns an RIFinancialsCalculation representing Total Ceded Reserves non-adjustments, which is
 sum of all RIRecoverable non-adjustment transactions in Submitting/Submitted status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getRITotalReinsurance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRITotalReinsurance</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getRITotalReinsurance()</pre>
<div class="block">Returns an FinancialCalculationBuilder representing Total RI , which is
 Create a new calculation packager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FinancialsCalculator</dd>
</dl>
</li>
</ul>
<a name="getRINetNetReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRINetNetReserves</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getRINetNetReserves()</pre>
<div class="block">Returns a FinancialCalculator representing Open Reserves net RI open ceded reserves</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an RIFinancialCalculator. Use <a href="../../../gw/api/financials/FinancialsCalculations.html#getRIFinancialsCalculation-gw.api.financials.FinancialsExpression-"><code>getRIFinancialsCalculation(FinancialsExpression)</code></a>
         to turn it into an RIFinancialsCalculation</dd>
</dl>
</li>
</ul>
<a name="getRITotalIncurred--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRITotalIncurred</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FinancialsCalculator.html" title="class in gw.api.financials">FinancialsCalculator</a>&nbsp;getRITotalIncurred()</pre>
<div class="block">Returns a FinancialCalculator representing the amount paid or to be paid on a claim (payments + open reserves
 net the amount recovered or to be recovered (recoveries + RI open ceded reserves)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an RIFinancialCalculator. Use <a href="../../../gw/api/financials/FinancialsCalculations.html#getRIFinancialsCalculation-gw.api.financials.FinancialsExpression-"><code>getRIFinancialsCalculation(FinancialsExpression)</code></a>
         to turn it into an RIFinancialsCalculation</dd>
</dl>
</li>
</ul>
<a name="getFloatingFinancials--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFloatingFinancials</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/FloatingFinancialsCalculations.html" title="class in gw.api.financials">FloatingFinancialsCalculations</a>&nbsp;getFloatingFinancials()</pre>
<div class="block">Returns an intermediate object "FloatingFinancials" which contains properties for obtaining the FloatingFinancials versions of
 a FinancialsCalculator.  The intermediate object is used to segregate the floating financials versions from the fixed version of the calculations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FloatingFinancials object. This has only a subset of the calculations that a FinancialsCalculator has: just the ones
 that are relevant for FloatingFinancials</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/FinancialsCalculation.html" title="interface in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/FinancialsCalculationUtil.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/FinancialsCalculations.html" target="_top">Frames</a></li>
<li><a href="FinancialsCalculations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
