<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgencyBillMoneyReceivedFixtureBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyBillMoneyReceivedFixtureBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" target="_top">Frames</a></li>
<li><a href="AgencyBillMoneyReceivedFixtureBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class AgencyBillMoneyReceivedFixtureBuilder" class="title">Class AgencyBillMoneyReceivedFixtureBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.AgencyBillMoneyReceivedFixtureBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgencyBillMoneyReceivedFixtureBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../entity/Producer.html" title="class in entity">Producer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html#Z:Z_producer">_producer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html#AgencyBillMoneyReceivedFixtureBuilder--">AgencyBillMoneyReceivedFixtureBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html#createFixture--">createFixture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html#createStagingFixture--">createStagingFixture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html#createUnexecutedFixture--">createUnexecutedFixture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/AgencyBillMoneyRcvd.html" title="class in entity">AgencyBillMoneyRcvd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html#getMoney--">getMoney</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html#withAmount-gw.pl.currency.MonetaryAmount-">withAmount</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">The money that is created will have the given Name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html#withPaymentInstrument-entity.PaymentInstrument-">withPaymentInstrument</a></span>(<a href="../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html#withProducer-entity.Producer-">withProducer</a></span>(<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html#withReceivedDate-java.util.Date-">withReceivedDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Sets the received date of the money created out of this builder to the given parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_producer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_producer</h4>
<pre>protected&nbsp;<a href="../../../entity/Producer.html" title="class in entity">Producer</a> _producer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencyBillMoneyReceivedFixtureBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencyBillMoneyReceivedFixtureBuilder</h4>
<pre>public&nbsp;AgencyBillMoneyReceivedFixtureBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withReceivedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReceivedDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a>&nbsp;withReceivedDate(java.util.Date&nbsp;date)</pre>
<div class="block">Sets the received date of the money created out of this builder to the given parameter.
 If this is never called, the received date will default to <code>DateTimeUtil.getNow()</code>}}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to use as the <a href="../../../entity/BaseMoneyReceived.html#getReceivedDate--"><code>BaseMoneyReceived.getReceivedDate()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a>&nbsp;withName(java.lang.String&nbsp;name)</pre>
<div class="block">The money that is created will have the given Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to attach to the distribution</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a>&nbsp;withAmount(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to use on this money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a>&nbsp;withDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="withPaymentInstrument-entity.PaymentInstrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaymentInstrument</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a>&nbsp;withPaymentInstrument(<a href="../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument)</pre>
</li>
</ul>
<a name="withProducer-entity.Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withProducer</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a>&nbsp;withProducer(<a href="../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - The producer that should pay the money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="createFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixture</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a>&nbsp;createFixture()</pre>
</li>
</ul>
<a name="createStagingFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStagingFixture</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a>&nbsp;createStagingFixture()</pre>
</li>
</ul>
<a name="createUnexecutedFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnexecutedFixture</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" title="class in gw.api.databuilder">AgencyBillMoneyReceivedFixtureBuilder</a>&nbsp;createUnexecutedFixture()</pre>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;<a href="../../../entity/AgencyBillMoneyRcvd.html" title="class in entity">AgencyBillMoneyRcvd</a>&nbsp;getMoney()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/AgencyBillDistributionFixtureBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/AgencyBillPaymentFixtureBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/AgencyBillMoneyReceivedFixtureBuilder.html" target="_top">Frames</a></li>
<li><a href="AgencyBillMoneyReceivedFixtureBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
