<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChargeGrossWriteoffFixtureBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargeGrossWriteoffFixtureBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ChargeGrossWriteoffBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ChargePatternBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" target="_top">Frames</a></li>
<li><a href="ChargeGrossWriteoffFixtureBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class ChargeGrossWriteoffFixtureBuilder" class="title">Class ChargeGrossWriteoffFixtureBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.ChargeGrossWriteoffFixtureBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChargeGrossWriteoffFixtureBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html#ChargeGrossWriteoffFixtureBuilder--">ChargeGrossWriteoffFixtureBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html#createExecutedAndUncommittedFixture--">createExecutedAndUncommittedFixture</a></span>()</code>
<div class="block">Create fixture method that only executes the write-off</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html#createFixture--">createFixture</a></span>()</code>
<div class="block">Create fixture method that executes and commits the write-off</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html#createUnexecutedFixture--">createUnexecutedFixture</a></span>()</code>
<div class="block">Create fixture method that makes call to set up the write-off with properties but does not execute or commit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/ChargeGrossWriteoff.html" title="class in entity">ChargeGrossWriteoff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html#getUnapprovedWriteoff--">getUnapprovedWriteoff</a></span>()</code>
<div class="block">Returns write-off on which doWriteOffWithApproval() has been called, but has a pending status
 with an approval activity associated with it because the current user does not have authority to execute it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entity/ChargeGrossWriteoff.html" title="class in entity">ChargeGrossWriteoff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html#getUnexecutedWriteoff--">getUnexecutedWriteoff</a></span>()</code>
<div class="block">Returns write-off on which doWriteOffWithApproval() has not been called.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/ChargeGrossWriteoff.html" title="class in entity">ChargeGrossWriteoff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html#getWriteoff--">getWriteoff</a></span>()</code>
<div class="block">Returns write-off created from this fixture builder</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html#withAmount-gw.pl.currency.MonetaryAmount-">withAmount</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Amount to write off</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html#withChargeOwner-entity.Account-">withChargeOwner</a></span>(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Owner of charge write-off</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html#withChargeOwner-entity.Collateral-">withChargeOwner</a></span>(<a href="../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral)</code>
<div class="block">Owner of charge write-off</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html#withChargeOwner-entity.CollateralRequirement-">withChargeOwner</a></span>(<a href="../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;collateralRequirement)</code>
<div class="block">Owner of charge write-off</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html#withChargeOwner-entity.PolicyPeriod-">withChargeOwner</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>
<div class="block">Owner of charge write-off</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html#withChargePattern-entity.ChargePattern-">withChargePattern</a></span>(<a href="../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;pattern)</code>
<div class="block">Charge pattern associated with write-off</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html#withReason-typekey.WriteoffReason-">withReason</a></span>(<a href="../../../typekey/WriteoffReason.html" title="class in typekey">WriteoffReason</a>&nbsp;reason)</code>
<div class="block">Reason for write-off</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargeGrossWriteoffFixtureBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargeGrossWriteoffFixtureBuilder</h4>
<pre>public&nbsp;ChargeGrossWriteoffFixtureBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withChargeOwner-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChargeOwner</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a>&nbsp;withChargeOwner(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Owner of charge write-off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - Set owner with Account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withChargeOwner-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChargeOwner</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a>&nbsp;withChargeOwner(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<div class="block">Owner of charge write-off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - Set owner with PolicyPeriod</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withChargeOwner-entity.Collateral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChargeOwner</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a>&nbsp;withChargeOwner(<a href="../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral)</pre>
<div class="block">Owner of charge write-off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateral</code> - Set owner with Collateral</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withChargeOwner-entity.CollateralRequirement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChargeOwner</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a>&nbsp;withChargeOwner(<a href="../../../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>&nbsp;collateralRequirement)</pre>
<div class="block">Owner of charge write-off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateralRequirement</code> - Set owner with CollateralRequirement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a>&nbsp;withAmount(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Amount to write off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount to write off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withReason-typekey.WriteoffReason-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReason</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a>&nbsp;withReason(<a href="../../../typekey/WriteoffReason.html" title="class in typekey">WriteoffReason</a>&nbsp;reason)</pre>
<div class="block">Reason for write-off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - Reason for write-off</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="withChargePattern-entity.ChargePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withChargePattern</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a>&nbsp;withChargePattern(<a href="../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;pattern)</pre>
<div class="block">Charge pattern associated with write-off</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - Charge pattern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="createFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFixture</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a>&nbsp;createFixture()</pre>
<div class="block">Create fixture method that executes and commits the write-off</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="createExecutedAndUncommittedFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExecutedAndUncommittedFixture</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a>&nbsp;createExecutedAndUncommittedFixture()</pre>
<div class="block">Create fixture method that only executes the write-off</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="createUnexecutedFixture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnexecutedFixture</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" title="class in gw.api.databuilder">ChargeGrossWriteoffFixtureBuilder</a>&nbsp;createUnexecutedFixture()</pre>
<div class="block">Create fixture method that makes call to set up the write-off with properties but does not execute or commit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this builder</dd>
</dl>
</li>
</ul>
<a name="getWriteoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteoff</h4>
<pre>public&nbsp;<a href="../../../entity/ChargeGrossWriteoff.html" title="class in entity">ChargeGrossWriteoff</a>&nbsp;getWriteoff()</pre>
<div class="block">Returns write-off created from this fixture builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChargeGrossWriteoff</dd>
</dl>
</li>
</ul>
<a name="getUnapprovedWriteoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnapprovedWriteoff</h4>
<pre>public&nbsp;<a href="../../../entity/ChargeGrossWriteoff.html" title="class in entity">ChargeGrossWriteoff</a>&nbsp;getUnapprovedWriteoff()</pre>
<div class="block">Returns write-off on which doWriteOffWithApproval() has been called, but has a pending status
 with an approval activity associated with it because the current user does not have authority to execute it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChargeGrossWriteoff</dd>
</dl>
</li>
</ul>
<a name="getUnexecutedWriteoff--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnexecutedWriteoff</h4>
<pre>public&nbsp;<a href="../../../entity/ChargeGrossWriteoff.html" title="class in entity">ChargeGrossWriteoff</a>&nbsp;getUnexecutedWriteoff()</pre>
<div class="block">Returns write-off on which doWriteOffWithApproval() has not been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChargeGrossWriteoff</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ChargeGrossWriteoffBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ChargePatternBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ChargeGrossWriteoffFixtureBuilder.html" target="_top">Frames</a></li>
<li><a href="ChargeGrossWriteoffFixtureBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
