<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.desktop (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/desktop/package-summary.html" target="classFrame">gw.api.desktop</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DesktopActivityFilterSet.html" title="class in gw.api.desktop" target="classFrame">DesktopActivityFilterSet</a></li>
<li><a href="DesktopAwaitingAssignmentFilterSet.html" title="class in gw.api.desktop" target="classFrame">DesktopAwaitingAssignmentFilterSet</a></li>
<li><a href="DesktopClaimFilterSet.html" title="class in gw.api.desktop" target="classFrame">DesktopClaimFilterSet</a></li>
<li><a href="DesktopCounts.html" title="class in gw.api.desktop" target="classFrame">DesktopCounts</a></li>
<li><a href="DesktopQueuedActivitiesUtil.html" title="class in gw.api.desktop" target="classFrame">DesktopQueuedActivitiesUtil</a></li>
</ul>
</div>
</body>
</html>
