<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BulkInsertWorkQueueBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BulkInsertWorkQueueBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/processes/BatchProcessInitialState.html" title="class in gw.processes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/processes/TerminatedException.html" title="class in gw.processes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/processes/BulkInsertWorkQueueBase.html" target="_top">Frames</a></li>
<li><a href="BulkInsertWorkQueueBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.processes</div>
<h2 title="Class BulkInsertWorkQueueBase" class="title">Class BulkInsertWorkQueueBase&lt;E extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,W extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.workqueue.WorkQueue&lt;E,W&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../gw/processes/WorkQueueBase.html" title="class in gw.processes">gw.processes.WorkQueueBase</a>&lt;E,W&gt;</li>
<li>
<ul class="inheritance">
<li>gw.processes.BulkInsertWorkQueueBase&lt;E,W&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.system.workqueue.DistributedWorker&lt;W&gt;, com.guidewire.pl.system.workqueue.WorkItemCreator&lt;E,W&gt;, com.guidewire.pl.system.workqueue.WorkQueueTargetFinder&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gw/personaldata/PersonalDataBulkInsertWorkQueueBase.html" title="class in gw.personaldata">PersonalDataBulkInsertWorkQueueBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BulkInsertWorkQueueBase&lt;E extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,W extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</span>
extends <a href="../../gw/processes/WorkQueueBase.html" title="class in gw.processes">WorkQueueBase</a>&lt;E,W&gt;</pre>
<div class="block">This class in the base class for all customer that want to use bulk insert.

 A subclass must implement processWorkItem and buildBulkInsertSelect.  This query will be executed on the db server.

 If the WorkItem is StandardWorkItem you can call excludeDuplicatesOnStandardWorkItem in your buildBulkInsertSelect
 to exclude duplicate work items.  This functionality can also be coded for customer work item types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BulkInsertWorkQueueBase.html#BulkInsertWorkQueueBase-typekey.BatchProcessType-gw.entity.IEntityType-gw.entity.IEntityType-">BulkInsertWorkQueueBase</a></span>(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType,
                       <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;workItemType,
                       <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;targetType)</code>
<div class="block">This will create a new WorkQueue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BulkInsertWorkQueueBase.html#buildBulkInsertSelect-java.lang.Object-java.util.List-">buildBulkInsertSelect</a></span>(java.lang.Object&nbsp;opaqueBuilder,
                     java.util.List&lt;java.lang.Object&gt;&nbsp;batchProcessArgs)</code>
<div class="block">Builds the insert select statement to find the objects that need work done and then create the appropriate
 work items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../gw/processes/BatchProcess.html" title="interface in gw.processes">BatchProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BulkInsertWorkQueueBase.html#createBatchProcess-java.lang.Object...-">createBatchProcess</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">This will return the created batch process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../gw/processes/BulkInsertWorkQueueBase.html" title="type parameter in BulkInsertWorkQueueBase">W</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BulkInsertWorkQueueBase.html#createWorkItem-E-gw.pl.persistence.core.Bundle-">createWorkItem</a></span>(<a href="../../gw/processes/BulkInsertWorkQueueBase.html" title="type parameter in BulkInsertWorkQueueBase">E</a>&nbsp;target,
              <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;safeBundle)</code>
<div class="block">This method will create a new work item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BulkInsertWorkQueueBase.html#excludeDuplicatesOnStandardWorkItem-java.lang.Object-boolean-">excludeDuplicatesOnStandardWorkItem</a></span>(java.lang.Object&nbsp;opaqueBuilder,
                                   boolean&nbsp;allowFailedDuplicates)</code>
<div class="block">This helper method will exclude duplicates for standard work items.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database">IQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/BulkInsertWorkQueueBase.html#extractSourceQuery-java.lang.Object-">extractSourceQuery</a></span>(java.lang.Object&nbsp;opaqueBuilder)</code>
<div class="block">getSourceQuery</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.processes.WorkQueueBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.processes.<a href="../../gw/processes/WorkQueueBase.html" title="class in gw.processes">WorkQueueBase</a></h3>
<code><a href="../../gw/processes/WorkQueueBase.html#createWorker--">createWorker</a>, <a href="../../gw/processes/WorkQueueBase.html#createWorkItem-E-typekey.BatchProcessType-gw.pl.persistence.core.Bundle-">createWorkItem</a>, <a href="../../gw/processes/WorkQueueBase.html#doesWriterNeedsArgument--">doesWriterNeedsArgument</a>, <a href="../../gw/processes/WorkQueueBase.html#equals-java.lang.Object-">equals</a>, <a href="../../gw/processes/WorkQueueBase.html#extractTarget-entity.StandardWorkItem-">extractTarget</a>, <a href="../../gw/processes/WorkQueueBase.html#findTargets--">findTargets</a>, <a href="../../gw/processes/WorkQueueBase.html#getFinder-java.lang.Object...-">getFinder</a>, <a href="../../gw/processes/WorkQueueBase.html#getQueueName--">getQueueName</a>, <a href="../../gw/processes/WorkQueueBase.html#getQueueType--">getQueueType</a>, <a href="../../gw/processes/WorkQueueBase.html#getTargetType--">getTargetType</a>, <a href="../../gw/processes/WorkQueueBase.html#getWorkItemCreator--">getWorkItemCreator</a>, <a href="../../gw/processes/WorkQueueBase.html#getWorkItemType--">getWorkItemType</a>, <a href="../../gw/processes/WorkQueueBase.html#handleException-W-java.lang.Throwable-int-">handleException</a>, <a href="../../gw/processes/WorkQueueBase.html#hashCode--">hashCode</a>, <a href="../../gw/processes/WorkQueueBase.html#logStackTraceForWorkItem-W-java.lang.Throwable-">logStackTraceForWorkItem</a>, <a href="../../gw/processes/WorkQueueBase.html#modifyFindWorkItemQuery-gw.api.database.Query-java.util.Date-">modifyFindWorkItemQuery</a>, <a href="../../gw/processes/WorkQueueBase.html#newStandardWorkItem-entity.KeyableBean-typekey.BatchProcessType-gw.pl.persistence.core.Bundle-">newStandardWorkItem</a>, <a href="../../gw/processes/WorkQueueBase.html#processWorkItem-W-">processWorkItem</a>, <a href="../../gw/processes/WorkQueueBase.html#shouldProcessItem-E-">shouldProcessItem</a>, <a href="../../gw/processes/WorkQueueBase.html#workItemFailed-W-">workItemFailed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.workqueue.WorkQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.workqueue.WorkQueue</h3>
<code>createQuery, findRunningWorkerTasks, findWorkItemsToCheckout, getILElementIdentifier, getInstrumentationFields, getLockName, getMarker, getMBean, loadBeanFromStandardItem, modifyFindWorkItemQueryAffinityOnColumn</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BulkInsertWorkQueueBase-typekey.BatchProcessType-gw.entity.IEntityType-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BulkInsertWorkQueueBase</h4>
<pre>protected&nbsp;BulkInsertWorkQueueBase(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType,
                                  <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;workItemType,
                                  <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;targetType)</pre>
<div class="block">This will create a new WorkQueue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueType</code> - a BatchProcessType, note that until the subclass implement findWorkItems, this should not have
 any categories assigned.</dd>
<dd><code>workItemType</code> - this should be the same as W.</dd>
<dd><code>targetType</code> - the type of the target, this should be the same as E</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBatchProcess-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBatchProcess</h4>
<pre>public&nbsp;<a href="../../gw/processes/BatchProcess.html" title="interface in gw.processes">BatchProcess</a>&nbsp;createBatchProcess(java.lang.Object...&nbsp;args)</pre>
<div class="block">This will return the created batch process.  Normally this does not need to be
 overridden instead you may override findTargets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../gw/processes/WorkQueueBase.html#createBatchProcess-java.lang.Object...-">createBatchProcess</a></code>&nbsp;in class&nbsp;<code><a href="../../gw/processes/WorkQueueBase.html" title="class in gw.processes">WorkQueueBase</a>&lt;<a href="../../gw/processes/BulkInsertWorkQueueBase.html" title="type parameter in BulkInsertWorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../gw/processes/BulkInsertWorkQueueBase.html" title="type parameter in BulkInsertWorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments passed to the batch process
 Implementation note:  actually found a use case for implementing this.  These args can
 be almost anything that can be serialized.</dd>
</dl>
</li>
</ul>
<a name="buildBulkInsertSelect-java.lang.Object-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBulkInsertSelect</h4>
<pre>protected abstract&nbsp;void&nbsp;buildBulkInsertSelect(java.lang.Object&nbsp;opaqueBuilder,
                                              java.util.List&lt;java.lang.Object&gt;&nbsp;batchProcessArgs)</pre>
<div class="block">Builds the insert select statement to find the objects that need work done and then create the appropriate
 work items. Subclasses should:
 <ul>
   <li>Narrow down the select statement to select just the target items that need work done</li>
   <li>Use mapColumn to populate any work item columns that need to be set</li>
 </ul>
 The standard work item columns ProcessHistory and CreationTime are already populated when this method is
 called; nearly all subclasses should leave them alone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opaqueBuilder</code> - an insert select builder builder, which selects from <a href="../../gw/processes/WorkQueueBase.html#getTargetType--"><code>WorkQueueBase.getTargetType()</code></a> and inserts work
                items of <a href="../../gw/processes/WorkQueueBase.html#getWorkItemType--"><code>WorkQueueBase.getWorkItemType()</code></a>. The builder initially has no restrictions on its select
                statement so it will return every instance of the target type.</dd>
<dd><code>batchProcessArgs</code> - the arguments passed to the batch process constructor</dd>
</dl>
</li>
</ul>
<a name="extractSourceQuery-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSourceQuery</h4>
<pre>protected final&nbsp;<a href="../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database">IQueryBuilder</a>&nbsp;extractSourceQuery(java.lang.Object&nbsp;opaqueBuilder)</pre>
<div class="block">getSourceQuery</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opaqueBuilder</code> - an insert select builder builder, which selects from <a href="../../gw/processes/WorkQueueBase.html#getTargetType--"><code>WorkQueueBase.getTargetType()</code></a> and inserts work
                items of <a href="../../gw/processes/WorkQueueBase.html#getWorkItemType--"><code>WorkQueueBase.getWorkItemType()</code></a>. The builder initially has no restrictions on its select
                statement so it will return every instance of the target type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Source query</dd>
</dl>
</li>
</ul>
<a name="excludeDuplicatesOnStandardWorkItem-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeDuplicatesOnStandardWorkItem</h4>
<pre>protected&nbsp;void&nbsp;excludeDuplicatesOnStandardWorkItem(java.lang.Object&nbsp;opaqueBuilder,
                                                   boolean&nbsp;allowFailedDuplicates)</pre>
<div class="block">This helper method will exclude duplicates for standard work items.  for other work items this has
 to be custom code like

 builder.mapColumn(XXWorkItem#Target.PropertyInfo as IEntityPropertyInfo,
                    XX#Id.PropertyInfo as IEntityPropertyInfo);
 var subQuery = Queries.createQuery(XXWorkItem);
 if allowFailedDuplicates
   subQuery.compare(XXWorkItem#Status.PropertyInfo.Name, NotEquals, WorkItemStatusType.TC_FAILED);
 builder.SourceQuery.subselect(XX#Id.PropertyInfo.Name, CompareNotIn, subQuery, XXWorkItem#Target.PropertyInfo.Name);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opaqueBuilder</code> - the query builder</dd>
<dd><code>allowFailedDuplicates</code> - whether to recreate a failed work item</dd>
</dl>
</li>
</ul>
<a name="createWorkItem-entity.KeyableBean-gw.pl.persistence.core.Bundle-">
<!--   -->
</a><a name="createWorkItem-E-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createWorkItem</h4>
<pre>public&nbsp;<a href="../../gw/processes/BulkInsertWorkQueueBase.html" title="type parameter in BulkInsertWorkQueueBase">W</a>&nbsp;createWorkItem(<a href="../../gw/processes/BulkInsertWorkQueueBase.html" title="type parameter in BulkInsertWorkQueueBase">E</a>&nbsp;target,
                        <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;safeBundle)</pre>
<div class="block">This method will create a new work item.  This in not needed for BulkInsert.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../gw/processes/WorkQueueBase.html#createWorkItem-E-gw.pl.persistence.core.Bundle-">createWorkItem</a></code>&nbsp;in class&nbsp;<code><a href="../../gw/processes/WorkQueueBase.html" title="class in gw.processes">WorkQueueBase</a>&lt;<a href="../../gw/processes/BulkInsertWorkQueueBase.html" title="type parameter in BulkInsertWorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../gw/processes/BulkInsertWorkQueueBase.html" title="type parameter in BulkInsertWorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object</dd>
<dd><code>safeBundle</code> - the bundle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new work item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/processes/BatchProcessInitialState.html" title="class in gw.processes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/processes/TerminatedException.html" title="class in gw.processes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/processes/BulkInsertWorkQueueBase.html" target="_top">Frames</a></li>
<li><a href="BulkInsertWorkQueueBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
