<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkQueueBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkQueueBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":6,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/processes/TerminatedException.html" title="class in gw.processes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/processes/WorkQueueInstrumentation.html" title="class in gw.processes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/processes/WorkQueueBase.html" target="_top">Frames</a></li>
<li><a href="WorkQueueBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.processes</div>
<h2 title="Class WorkQueueBase" class="title">Class WorkQueueBase&lt;E extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,W extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.workqueue.WorkQueue&lt;E,W&gt;</li>
<li>
<ul class="inheritance">
<li>gw.processes.WorkQueueBase&lt;E,W&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.system.workqueue.DistributedWorker&lt;W&gt;, com.guidewire.pl.system.workqueue.WorkItemCreator&lt;E,W&gt;, com.guidewire.pl.system.workqueue.WorkQueueTargetFinder&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gw/processes/BulkInsertWorkQueueBase.html" title="class in gw.processes">BulkInsertWorkQueueBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">WorkQueueBase&lt;E extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,W extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</span>
extends com.guidewire.pl.system.workqueue.WorkQueue&lt;E,W&gt;
implements com.guidewire.pl.system.workqueue.WorkQueueTargetFinder&lt;E&gt;, com.guidewire.pl.system.workqueue.DistributedWorker&lt;W&gt;, com.guidewire.pl.system.workqueue.WorkItemCreator&lt;E,W&gt;</pre>
<div class="block">This class in the base class for all customer work queues.  This object will be instantiated once on each server that
 is processing the configured WorkQueue.

 A subclass must implement processWorkItem.  This will be called whenever a WorkItem for this queue is to be processed.
 It maybe called on any server that this WorkQueue has been configured for.  It is run within a transaction.

 Until a subclass implements findWorkItems, the batch process will do no work.  If W is not StandardWorkItem, you must
 also implement createWorkItem before the batch process will work successfully.

 <br/><br/>Example:
 <pre><code>
 package gw.test
 uses gw.processes.WorkQueueBase
 class TestWorkQueue1 extends WorkQueueBase&lt;TestGraphRoot, StandardWorkItem&gt; {
   static function newWorkItem(bean : TestGraphRoot, bundle : Bundle) : StandardWorkItem {
     return newStandardWorkItem(bean, "TestGosuWorkQueue", bundle)
   }
   construct() {
     super("TestGosuWorkQueue", StandardWorkItem, TestGraphRoot)
   }
   override function processWorkItem(workItem : StandardWorkItem) {
     Transaction.runWithNewBundle(\ bundle -&gt; {
       workItem = bundle.add(workItem)
       var target = extractTarget(workItem)
       ...
     }, "su")
   }
   override function createWorkItem(bean : TestGraphRoot, bundle : Bundle) : StandardWorkItem {
     return newWorkItem(bean, bundle)
   }
   override function findTargets() : Iterator&lt;TestGraphRoot&gt; {
     return find(tgr in TestGraphRoot)
   }
 }
 </code></pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#WorkQueueBase-typekey.BatchProcessType-gw.entity.IEntityType-gw.entity.IEntityType-">WorkQueueBase</a></span>(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType,
             <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;workItemType,
             <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;targetType)</code>
<div class="block">This will create a new WorkQueue.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../gw/processes/BatchProcess.html" title="interface in gw.processes">BatchProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#createBatchProcess-java.lang.Object...-">createBatchProcess</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">This will return the created batch process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.system.workqueue.DistributedWorker&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#createWorker--">createWorker</a></span>()</code>
<div class="block">This will return a worker that processes work items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#createWorkItem-E-typekey.BatchProcessType-gw.pl.persistence.core.Bundle-">createWorkItem</a></span>(<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a>&nbsp;target,
              <a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType,
              <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#createWorkItem-E-gw.pl.persistence.core.Bundle-">createWorkItem</a></span>(<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a>&nbsp;target,
              <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;safeBundle)</code>
<div class="block">This method will create a new work item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#doesWriterNeedsArgument--">doesWriterNeedsArgument</a></span>()</code>
<div class="block">Indicates if the writer can start from UI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">This is will check equality based on BatchProcesstype</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#extractTarget-entity.StandardWorkItem-">extractTarget</a></span>(<a href="../../entity/StandardWorkItem.html" title="class in entity">StandardWorkItem</a>&nbsp;workItem)</code>
<div class="block">This method will extract the target from the StandardWorkItem</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#findTargets--">findTargets</a></span>()</code>
<div class="block">This will return the items to be added to the work queue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.workqueue.WorkQueueTargetFinder&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#getFinder-java.lang.Object...-">getFinder</a></span>(java.lang.Object...&nbsp;args)</code>
<div class="block">This will return a target finder based on the the arguments.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#getQueueName--">getQueueName</a></span>()</code>
<div class="block">This will return the queue name from batch process type</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#getQueueType--">getQueueType</a></span>()</code>
<div class="block">This will return the queue type</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#getTargetType--">getTargetType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.workqueue.WorkItemCreator&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a>,<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#getWorkItemCreator--">getWorkItemCreator</a></span>()</code>
<div class="block">This will return a work item creator.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#getWorkItemType--">getWorkItemType</a></span>()</code>
<div class="block">The work item entity type</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#handleException-W-java.lang.Throwable-int-">handleException</a></span>(<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a>&nbsp;workItem,
               java.lang.Throwable&nbsp;exception,
               int&nbsp;consecutiveExceptions)</code>
<div class="block">This will permit the work queue to add additional process when a exception is thrown.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The unique id for this object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#logStackTraceForWorkItem-W-java.lang.Throwable-">logStackTraceForWorkItem</a></span>(<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a>&nbsp;workItem,
                        java.lang.Throwable&nbsp;throwable)</code>
<div class="block">This method will be ced on each execution if there is an exception processing the work item.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#modifyFindWorkItemQuery-gw.api.database.Query-java.util.Date-">modifyFindWorkItemQuery</a></span>(<a href="../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a>&gt;&nbsp;query,
                       java.util.Date&nbsp;dbNow)</code>
<div class="block">This will permit the query to be refined.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected static <a href="../../entity/StandardWorkItem.html" title="class in entity">StandardWorkItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#newStandardWorkItem-entity.KeyableBean-typekey.BatchProcessType-gw.pl.persistence.core.Bundle-">newStandardWorkItem</a></span>(<a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;target,
                   <a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType,
                   <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;safeBundle)</code>
<div class="block">This method will create a new standard work item.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#processWorkItem-W-">processWorkItem</a></span>(<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a>&nbsp;item)</code>
<div class="block">This will process this work item.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#shouldProcessItem-E-">shouldProcessItem</a></span>(<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a>&nbsp;target)</code>
<div class="block">Whether a work item should be created for this target.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/processes/WorkQueueBase.html#workItemFailed-W-">workItemFailed</a></span>(<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a>&nbsp;workItem)</code>
<div class="block">This method is ced when the work item is being flagged as failed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.workqueue.WorkQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.workqueue.WorkQueue</h3>
<code>createQuery, findRunningWorkerTasks, findWorkItemsToCheckout, getILElementIdentifier, getInstrumentationFields, getLockName, getMarker, getMBean, loadBeanFromStandardItem, modifyFindWorkItemQueryAffinityOnColumn</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkQueueBase-typekey.BatchProcessType-gw.entity.IEntityType-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkQueueBase</h4>
<pre>protected&nbsp;WorkQueueBase(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType,
                        <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;workItemType,
                        <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;targetType)</pre>
<div class="block">This will create a new WorkQueue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueType</code> - a BatchProcessType, note that until the subclass implement findWorkItems, this should not have
 any categories assigned.</dd>
<dd><code>workItemType</code> - this should be the same as W.</dd>
<dd><code>targetType</code> - the type of the target, this should be the same as E</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createWorker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorker</h4>
<pre>public final&nbsp;com.guidewire.pl.system.workqueue.DistributedWorker&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a>&gt;&nbsp;createWorker()</pre>
<div class="block">This will return a worker that processes work items. This method cannot be overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createWorker</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.workqueue.WorkQueue&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a worker that processes work items.</dd>
</dl>
</li>
</ul>
<a name="getFinder-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinder</h4>
<pre>public final&nbsp;com.guidewire.pl.system.workqueue.WorkQueueTargetFinder&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a>&gt;&nbsp;getFinder(java.lang.Object...&nbsp;args)</pre>
<div class="block">This will return a target finder based on the the arguments. This method cannot be overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFinder</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.workqueue.WorkQueue&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the args that where passed for this run</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a work item finder</dd>
</dl>
</li>
</ul>
<a name="getWorkItemCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkItemCreator</h4>
<pre>public final&nbsp;com.guidewire.pl.system.workqueue.WorkItemCreator&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a>,<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a>&gt;&nbsp;getWorkItemCreator()</pre>
<div class="block">This will return a work item creator. This method cannot be overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getWorkItemCreator</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.workqueue.WorkQueue&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a work item creator.</dd>
</dl>
</li>
</ul>
<a name="createBatchProcess-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBatchProcess</h4>
<pre>public&nbsp;<a href="../../gw/processes/BatchProcess.html" title="interface in gw.processes">BatchProcess</a>&nbsp;createBatchProcess(java.lang.Object...&nbsp;args)</pre>
<div class="block">This will return the created batch process.  Normally this does not need to be
 overridden instead you may override findTargets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createBatchProcess</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.workqueue.WorkQueue&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments passed to the batch process
 Implementation note:  actually found a use case for implementing this.  These args can
 be almost anything that can be serialized.</dd>
</dl>
</li>
</ul>
<a name="doesWriterNeedsArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesWriterNeedsArgument</h4>
<pre>public final&nbsp;boolean&nbsp;doesWriterNeedsArgument()</pre>
<div class="block">Indicates if the writer can start from UI. Returns <code>false</code> and cannot be overridden.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doesWriterNeedsArgument</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.workqueue.WorkQueue&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public final&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">This is will check equality based on BatchProcesstype</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.workqueue.WorkQueue&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the other object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal</dd>
</dl>
</li>
</ul>
<a name="getQueueName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getQueueName()</pre>
<div class="block">This will return the queue name from batch process type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getQueueName</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.workqueue.WorkQueue&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the queue name</dd>
</dl>
</li>
</ul>
<a name="getTargetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetType</h4>
<pre>public final&nbsp;<a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getTargetType()</pre>
</li>
</ul>
<a name="getQueueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueType</h4>
<pre>public final&nbsp;<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;getQueueType()</pre>
<div class="block">This will return the queue type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getQueueType</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.workqueue.WorkQueue&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BatchProcessType</dd>
</dl>
</li>
</ul>
<a name="getWorkItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkItemType</h4>
<pre>public final&nbsp;<a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getWorkItemType()</pre>
<div class="block">The work item entity type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getWorkItemType</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.workqueue.WorkQueue&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public final&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The unique id for this object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.workqueue.WorkQueue&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the hash</dd>
</dl>
</li>
</ul>
<a name="modifyFindWorkItemQuery-gw.api.database.Query-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyFindWorkItemQuery</h4>
<pre>protected&nbsp;void&nbsp;modifyFindWorkItemQuery(<a href="../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a>&gt;&nbsp;query,
                                       java.util.Date&nbsp;dbNow)</pre>
<div class="block">This will permit the query to be refined.

 If you want to restrict a workqueue to only one of the target entity being processed by any
 other worker you could modify the query like.
 <pre><code>
 var checkedOutQ = Query.make(StandardWorkItem)
 checkedOutQ.compare("status", Equals, WorkItemStatusType.TC_CHECKEDOUT)
 query.subselect("target", CompareNotIn, checkedOutQ, "target")
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>modifyFindWorkItemQuery</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.workqueue.WorkQueue&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to modify</dd>
<dd><code>dbNow</code> - the current date</dd>
</dl>
</li>
</ul>
<a name="processWorkItem-entity.WorkItem-">
<!--   -->
</a><a name="processWorkItem-W-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processWorkItem</h4>
<pre>public abstract&nbsp;void&nbsp;processWorkItem(<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a>&nbsp;item)
                              throws java.lang.Exception</pre>
<div class="block">This will process this work item.  This is inside of its own transaction.

 IMPLEMENTATION NOTE:
 If an exception is thrown from this method, it will be retried.  Immediately if CDCE.
 This is profiled with tag "WorkerProcessWorkItem"
 This is logged with logger WorkQueue.Item
 You may want to lock the target</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>processWorkItem</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.workqueue.DistributedWorker&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the WorkItem to process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="logStackTraceForWorkItem-entity.WorkItem-java.lang.Throwable-">
<!--   -->
</a><a name="logStackTraceForWorkItem-W-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStackTraceForWorkItem</h4>
<pre>public&nbsp;void&nbsp;logStackTraceForWorkItem(<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a>&nbsp;workItem,
                                     java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">This method will be ced on each execution if there is an exception processing the work item.  It will
 be ced up to max retry times.
 This is a user exit so they may perform notification actions in the case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>logStackTraceForWorkItem</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.workqueue.DistributedWorker&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workItem</code> - the WorkItem that cause an exception</dd>
<dd><code>throwable</code> - the exception that was caught</dd>
</dl>
</li>
</ul>
<a name="workItemFailed-entity.WorkItem-">
<!--   -->
</a><a name="workItemFailed-W-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workItemFailed</h4>
<pre>public&nbsp;void&nbsp;workItemFailed(<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a>&nbsp;workItem)</pre>
<div class="block">This method is ced when the work item is being flagged as failed.  It will occur after the
 number of retries has been exceeded and the next selection found that it has exceeded the max retry times.
 (i.e., processtime * (maxretries + 1))</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>workItemFailed</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.workqueue.DistributedWorker&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workItem</code> - the WorkItem that has been already processed maxRetry times</dd>
</dl>
</li>
</ul>
<a name="findTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargets</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a>&gt;&nbsp;findTargets()</pre>
<div class="block">This will return the items to be added to the work queue.

 IMPLEMENTATION NOTE:
 This needs to be implemented if you want to populate the work queue via it's batch process.
 This could be a simple query result if the determination is too complex, as the shouldProcessItem
 method can be used to fine tune these results.
 Once this has been defined you can add categories to the BatchProcessType to indicate that it is
 UIRunnable and/or Schedulable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findTargets</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.workqueue.WorkQueueTargetFinder&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over target items.</dd>
</dl>
</li>
</ul>
<a name="shouldProcessItem-entity.KeyableBean-">
<!--   -->
</a><a name="shouldProcessItem-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldProcessItem</h4>
<pre>public&nbsp;boolean&nbsp;shouldProcessItem(<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a>&nbsp;target)</pre>
<div class="block">Whether a work item should be created for this target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>shouldProcessItem</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.workqueue.WorkQueueTargetFinder&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the bean to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be processed</dd>
</dl>
</li>
</ul>
<a name="createWorkItem-entity.KeyableBean-typekey.BatchProcessType-gw.pl.persistence.core.Bundle-">
<!--   -->
</a><a name="createWorkItem-E-typekey.BatchProcessType-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkItem</h4>
<pre>public final&nbsp;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a>&nbsp;createWorkItem(<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a>&nbsp;target,
                              <a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType,
                              <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createWorkItem</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.workqueue.WorkItemCreator&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createWorkItem-entity.KeyableBean-gw.pl.persistence.core.Bundle-">
<!--   -->
</a><a name="createWorkItem-E-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWorkItem</h4>
<pre>public&nbsp;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a>&nbsp;createWorkItem(<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a>&nbsp;target,
                        <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;safeBundle)</pre>
<div class="block">This method will create a new work item.

 IMPLEMENTATION NOTE:
 The default implementation uses StandardWorkItem to contain the information.  It only
 needs to be overridden if you want to use some other entity that is a delegate of WorkItem
 for your work item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object</dd>
<dd><code>safeBundle</code> - the bundle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new work item</dd>
</dl>
</li>
</ul>
<a name="newStandardWorkItem-entity.KeyableBean-typekey.BatchProcessType-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStandardWorkItem</h4>
<pre>protected static&nbsp;<a href="../../entity/StandardWorkItem.html" title="class in entity">StandardWorkItem</a>&nbsp;newStandardWorkItem(<a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;target,
                                                      <a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType,
                                                      <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;safeBundle)</pre>
<div class="block">This method will create a new standard work item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object</dd>
<dd><code>queueType</code> - the batch process for this queue</dd>
<dd><code>safeBundle</code> - the bundle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new work item</dd>
</dl>
</li>
</ul>
<a name="extractTarget-entity.StandardWorkItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractTarget</h4>
<pre>protected&nbsp;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a>&nbsp;extractTarget(<a href="../../entity/StandardWorkItem.html" title="class in entity">StandardWorkItem</a>&nbsp;workItem)</pre>
<div class="block">This method will extract the target from the StandardWorkItem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workItem</code> - the work item to be processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target value</dd>
</dl>
</li>
</ul>
<a name="handleException-entity.WorkItem-java.lang.Throwable-int-">
<!--   -->
</a><a name="handleException-W-java.lang.Throwable-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleException</h4>
<pre>public&nbsp;boolean&nbsp;handleException(<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a>&nbsp;workItem,
                               java.lang.Throwable&nbsp;exception,
                               int&nbsp;consecutiveExceptions)</pre>
<div class="block">This will permit the work queue to add additional process when a exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>handleException</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.workqueue.WorkQueue&lt;<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">E</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../gw/processes/WorkQueueBase.html" title="type parameter in WorkQueueBase">W</a> extends <a href="../../entity/WorkItem.html" title="interface in entity">WorkItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workItem</code> - the work item</dd>
<dd><code>exception</code> - the exception that was caught</dd>
<dd><code>consecutiveExceptions</code> - the number of consecutive exceptions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/processes/TerminatedException.html" title="class in gw.processes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/processes/WorkQueueInstrumentation.html" title="class in gw.processes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/processes/WorkQueueBase.html" target="_top">Frames</a></li>
<li><a href="WorkQueueBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
