<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersonalDataObfuscator (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonalDataObfuscator (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/personaldata/obfuscation/PersonalDataObfuscator.html" target="_top">Frames</a></li>
<li><a href="PersonalDataObfuscator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.personaldata.obfuscation</div>
<h2 title="Class PersonalDataObfuscator" class="title">Class PersonalDataObfuscator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.personaldata.obfuscation.PersonalDataObfuscator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/obfuscation/Obfuscator.html" title="interface in gw.api.obfuscation">Obfuscator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PersonalDataObfuscator</span>
extends java.lang.Object
implements <a href="../../../../gw/api/obfuscation/Obfuscator.html" title="interface in gw.api.obfuscation">Obfuscator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/obfuscation/PersonalDataObfuscator.html#SEPARATOR">SEPARATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/obfuscation/PersonalDataObfuscator.html#PersonalDataObfuscator-entity.Obfuscatable-">PersonalDataObfuscator</a></span>(<a href="../../../../entity/Obfuscatable.html" title="interface in entity">Obfuscatable</a>&nbsp;bean)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/obfuscation/PersonalDataObfuscator.html#beforeObfuscate--">beforeObfuscate</a></span>()</code>
<div class="block">Hook for performing tasks just before entity is obfuscated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../entity/EffDated.html" title="interface in entity">EffDated</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/obfuscation/PersonalDataObfuscator.html#getAllSlices-boolean-">getAllSlices</a></span>(boolean&nbsp;excludeZeroWidthSlices)</code>
<div class="block">Gets all the slices of an <a href="../../../../entity/EffDated.html" title="interface in entity"><code>EffDated</code></a> optionally excluding zero-width slices.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/obfuscation/PersonalDataObfuscator.html#getObfuscatedValueForPersonalDataField-gw.entity.IEntityPropertyInfo-java.lang.String-">getObfuscatedValueForPersonalDataField</a></span>(<a href="../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;personalDataField,
                                      java.lang.String&nbsp;tagValue)</code>
<div class="block">For all other personal data tag values that are not obfuscateDefault return the obfuscated value to set
 to this personalDataField.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Obfuscatable.html" title="interface in entity">Obfuscatable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/obfuscation/PersonalDataObfuscator.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/obfuscation/PersonalDataObfuscator.html#getPersonalDataFields--">getPersonalDataFields</a></span>()</code>
<div class="block">Gets all the fields marked as personal data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/obfuscation/PersonalDataObfuscator.html#getPersonalDataTagValue-gw.entity.IEntityPropertyInfo-">getPersonalDataTagValue</a></span>(<a href="../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;field)</code>
<div class="block">Value of the personal data tag for the specified field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/obfuscation/PersonalDataObfuscator.html#obfuscate--">obfuscate</a></span>()</code>
<div class="block">Obfuscates the entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/obfuscation/PersonalDataObfuscator.html#obfuscateAllSlices--">obfuscateAllSlices</a></span>()</code>
<div class="block">Obfuscate all slices of an <a href="../../../../entity/EffDated.html" title="interface in entity"><code>EffDated</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/obfuscation/PersonalDataObfuscator.html#obfuscatePersonalDataFields--">obfuscatePersonalDataFields</a></span>()</code>
<div class="block">Obfuscates all fields marked as personal data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/obfuscation/PersonalDataObfuscator.html#obfuscateSimple--">obfuscateSimple</a></span>()</code>
<div class="block">DO NOT CALL obfuscateSimple for <a href="../../../../entity/EffDated.html" title="interface in entity"><code>EffDated</code></a> entities, call <a href="../../../../gw/api/obfuscation/Obfuscator.html#obfuscate--"><code>Obfuscator.obfuscate()</code></a> For non-EffDated entities this has the same effect as
 <a href="../../../../gw/api/obfuscation/Obfuscator.html#obfuscate--"><code>Obfuscator.obfuscate()</code></a>, however obfuscateSimple does not check for the DoNotDestroy flag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/obfuscation/PersonalDataObfuscator.html#shouldObfuscate--">shouldObfuscate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String SEPARATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.personaldata.obfuscation.PersonalDataObfuscator.SEPARATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonalDataObfuscator-entity.Obfuscatable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonalDataObfuscator</h4>
<pre>public&nbsp;PersonalDataObfuscator(<a href="../../../../entity/Obfuscatable.html" title="interface in entity">Obfuscatable</a>&nbsp;bean)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../entity/Obfuscatable.html" title="interface in entity">Obfuscatable</a>&nbsp;getOwner()</pre>
</li>
</ul>
<a name="obfuscate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obfuscate</h4>
<pre>public&nbsp;void&nbsp;obfuscate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/obfuscation/Obfuscator.html#obfuscate--">Obfuscator</a></code></span></div>
<div class="block">Obfuscates the entity. For an <a href="../../../../entity/EffDated.html" title="interface in entity"><code>EffDated</code></a> obfuscate all slices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/obfuscation/Obfuscator.html#obfuscate--">obfuscate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/obfuscation/Obfuscator.html" title="interface in gw.api.obfuscation">Obfuscator</a></code></dd>
</dl>
</li>
</ul>
<a name="obfuscateSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obfuscateSimple</h4>
<pre>public final&nbsp;void&nbsp;obfuscateSimple()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/obfuscation/Obfuscator.html#obfuscateSimple--">Obfuscator</a></code></span></div>
<div class="block">DO NOT CALL obfuscateSimple for <a href="../../../../entity/EffDated.html" title="interface in entity"><code>EffDated</code></a> entities, call <a href="../../../../gw/api/obfuscation/Obfuscator.html#obfuscate--"><code>Obfuscator.obfuscate()</code></a> For non-EffDated entities this has the same effect as
 <a href="../../../../gw/api/obfuscation/Obfuscator.html#obfuscate--"><code>Obfuscator.obfuscate()</code></a>, however obfuscateSimple does not check for the DoNotDestroy flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/obfuscation/Obfuscator.html#obfuscateSimple--">obfuscateSimple</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/obfuscation/Obfuscator.html" title="interface in gw.api.obfuscation">Obfuscator</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldObfuscate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldObfuscate</h4>
<pre>protected&nbsp;boolean&nbsp;shouldObfuscate()</pre>
</li>
</ul>
<a name="beforeObfuscate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeObfuscate</h4>
<pre>protected&nbsp;void&nbsp;beforeObfuscate()</pre>
<div class="block">Hook for performing tasks just before entity is obfuscated. For <a href="../../../../entity/EffDated.html" title="interface in entity"><code>EffDated</code></a>-s this will be called for each
 slice.</div>
</li>
</ul>
<a name="getObfuscatedValueForPersonalDataField-gw.entity.IEntityPropertyInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObfuscatedValueForPersonalDataField</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getObfuscatedValueForPersonalDataField(<a href="../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;personalDataField,
                                                                        java.lang.String&nbsp;tagValue)</pre>
<div class="block">For all other personal data tag values that are not obfuscateDefault return the obfuscated value to set
 to this personalDataField.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personalDataField</code> - the column in the entity to obfuscate</dd>
<dd><code>tagValue</code> - the personal data tag value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the obfuscated field</dd>
</dl>
</li>
</ul>
<a name="obfuscateAllSlices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obfuscateAllSlices</h4>
<pre>protected final&nbsp;void&nbsp;obfuscateAllSlices()</pre>
<div class="block">Obfuscate all slices of an <a href="../../../../entity/EffDated.html" title="interface in entity"><code>EffDated</code></a>. It is an error to invoke this method on a non-EffDated and will cause an
 <code>ClassCastException</code></div>
</li>
</ul>
<a name="obfuscatePersonalDataFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obfuscatePersonalDataFields</h4>
<pre>protected final&nbsp;void&nbsp;obfuscatePersonalDataFields()</pre>
<div class="block">Obfuscates all fields marked as personal data.</div>
</li>
</ul>
<a name="getAllSlices-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSlices</h4>
<pre>protected final&nbsp;java.util.List&lt;<a href="../../../../entity/EffDated.html" title="interface in entity">EffDated</a>&gt;&nbsp;getAllSlices(boolean&nbsp;excludeZeroWidthSlices)</pre>
<div class="block">Gets all the slices of an <a href="../../../../entity/EffDated.html" title="interface in entity"><code>EffDated</code></a> optionally excluding zero-width slices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excludeZeroWidthSlices</code> - if <code>true</code> then zero-width slices are excluded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of EffDated slices</dd>
</dl>
</li>
</ul>
<a name="getPersonalDataFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalDataFields</h4>
<pre>protected final&nbsp;java.util.Set&lt;<a href="../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&gt;&nbsp;getPersonalDataFields()</pre>
<div class="block">Gets all the fields marked as personal data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all personal data fields</dd>
</dl>
</li>
</ul>
<a name="getPersonalDataTagValue-gw.entity.IEntityPropertyInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPersonalDataTagValue</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;getPersonalDataTagValue(<a href="../../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;field)</pre>
<div class="block">Value of the personal data tag for the specified field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field to get the perstonal data tag value for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the personal data tag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/personaldata/obfuscation/PersonalDataObfuscator.html" target="_top">Frames</a></li>
<li><a href="PersonalDataObfuscator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
