<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IResolverServicePlugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IResolverServicePlugin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/resolver/IResolverServicePlugin.html" target="_top">Frames</a></li>
<li><a href="IResolverServicePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.resolver</div>
<h2 title="Interface IResolverServicePlugin" class="title">Interface IResolverServicePlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gw/plugin/InitializablePlugin.html" title="interface in gw.plugin">InitializablePlugin</a>, com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IResolverServicePlugin</span>
extends <a href="../../../gw/plugin/InitializablePlugin.html" title="interface in gw.plugin">InitializablePlugin</a>, com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">Plugin that is used to manage Accounts and Policies to Cluster mappings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.plugin.InitializablePlugin">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.plugin.<a href="../../../gw/plugin/InitializablePlugin.html" title="interface in gw.plugin">InitializablePlugin</a></h3>
<code><a href="../../../gw/plugin/InitializablePlugin.html#ROOT_DIR">ROOT_DIR</a>, <a href="../../../gw/plugin/InitializablePlugin.html#TEMP_DIR">TEMP_DIR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/resolver/IResolverServicePlugin.html#addAccount-java.lang.String-">addAccount</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Notifies Resolver Service about new Account providing its ID and Number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/resolver/IResolverServicePlugin.html#addPolicy-java.lang.String-">addPolicy</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Notifies Resolver Service about new Policy providing its ID</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/resolver/IResolverServicePlugin.html#addPolicyPeriod-java.lang.String-">addPolicyPeriod</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Notifies Resolver Service about new Policy Number related to Policy Public ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/resolver/IResolverServicePlugin.html#getClusterForAccount-java.lang.String-">getClusterForAccount</a></span>(java.lang.String&nbsp;accountId)</code>
<div class="block">Gets cluster for given Account ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/resolver/IResolverServicePlugin.html#getClusterForPolicy-java.lang.String-">getClusterForPolicy</a></span>(java.lang.String&nbsp;policyId)</code>
<div class="block">Gets cluster for given Policy ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.plugin.InitializablePlugin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.plugin.<a href="../../../gw/plugin/InitializablePlugin.html" title="interface in gw.plugin">InitializablePlugin</a></h3>
<code><a href="../../../gw/plugin/InitializablePlugin.html#setParameters-java.util.Map-">setParameters</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolicy</h4>
<pre>void&nbsp;addPolicy(java.lang.String&nbsp;data)</pre>
<div class="block">Notifies Resolver Service about new Policy providing its ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Policy data (including Policy Public Id and current Shard Id)</dd>
</dl>
</li>
</ul>
<a name="addAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccount</h4>
<pre>void&nbsp;addAccount(java.lang.String&nbsp;data)</pre>
<div class="block">Notifies Resolver Service about new Account providing its ID and Number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Account data (including Account Public Id, Account Number and Shard Id)</dd>
</dl>
</li>
</ul>
<a name="addPolicyPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPolicyPeriod</h4>
<pre>void&nbsp;addPolicyPeriod(java.lang.String&nbsp;data)</pre>
<div class="block">Notifies Resolver Service about new Policy Number related to Policy Public ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Policy Period data (including related Policy Public ID and Policy Number for current period)</dd>
</dl>
</li>
</ul>
<a name="getClusterForAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterForAccount</h4>
<pre>java.lang.String&nbsp;getClusterForAccount(java.lang.String&nbsp;accountId)</pre>
<div class="block">Gets cluster for given Account ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - Public Id of Account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shard containing Account</dd>
</dl>
</li>
</ul>
<a name="getClusterForPolicy-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClusterForPolicy</h4>
<pre>java.lang.String&nbsp;getClusterForPolicy(java.lang.String&nbsp;policyId)</pre>
<div class="block">Gets cluster for given Policy ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyId</code> - Public Id of Policy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shard containing Policy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/resolver/IResolverServicePlugin.html" target="_top">Frames</a></li>
<li><a href="IResolverServicePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
