<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPaymentPlan (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPaymentPlan (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/invoice/IInvoiceStream.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/invoice/IPeriodicities.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/invoice/IPaymentPlan.html" target="_top">Frames</a></li>
<li><a href="IPaymentPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.invoice</div>
<h2 title="Interface IPaymentPlan" class="title">Interface IPaymentPlan</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPaymentPlan</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">This plugin provides hooks for the creation of invoice items through a payment plan</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IPaymentPlan.html#createFullSetOfInstallmentEventDates-gw.api.domain.charge.ChargeInitializer-java.util.List-">createFullSetOfInstallmentEventDates</a></span>(<a href="../../../gw/api/domain/charge/ChargeInitializer.html" title="interface in gw.api.domain.charge">ChargeInitializer</a>&nbsp;initializer,
                                    java.util.List&lt;java.util.Date&gt;&nbsp;defaultCreatedInstallmentEventDates)</code>
<div class="block">This method returns a list of dates that will be used as the EventDates of a full set of installment invoice items
 created for a charge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IPaymentPlan.html#recreateInvoiceItemsForPaymentPlanChange-gw.api.domain.invoice.ChargeInstallmentChanger-">recreateInvoiceItemsForPaymentPlanChange</a></span>(<a href="../../../gw/api/domain/invoice/ChargeInstallmentChanger.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger</a>&nbsp;changer)</code>
<div class="block">Allows modification of the default plan for recreation of a charge's planned invoice items after Payment Plan Change.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/invoice/IPaymentPlan.html#recreatePlannedInstallmentEventDatesForPaymentPlanChange-entity.Charge-java.util.List-">recreatePlannedInstallmentEventDatesForPaymentPlanChange</a></span>(<a href="../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge,
                                                        java.util.List&lt;java.util.Date&gt;&nbsp;defaultRecreatedPlannedInstallmentEventDates)</code>
<div class="block">This method returns a list of EventDates that should be used for the installment invoice items added to a charge
 to replace any original invoice items of the charge that were removed as part of a payment plan change to a policy
 period when the "refactor PLANNED invoice items" option was used.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recreatePlannedInstallmentEventDatesForPaymentPlanChange-entity.Charge-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recreatePlannedInstallmentEventDatesForPaymentPlanChange</h4>
<pre>java.util.List&lt;java.util.Date&gt;&nbsp;recreatePlannedInstallmentEventDatesForPaymentPlanChange(<a href="../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge,
                                                                                        java.util.List&lt;java.util.Date&gt;&nbsp;defaultRecreatedPlannedInstallmentEventDates)</pre>
<div class="block">This method returns a list of EventDates that should be used for the installment invoice items added to a charge
 to replace any original invoice items of the charge that were removed as part of a payment plan change to a policy
 period when the "refactor PLANNED invoice items" option was used.
 <p/>
 The method is passed the suggested list of default event dates for installment invoice items that the invoice item
 generation algorithm creates for a charge when a "refactor PLANNED invoice items" policy period payment plan
 change has occurred.
 <p/>
 If that set of EventDates is acceptable, this method should just return that list unaltered.
 <p/>
 Otherwise, if there is a desire to customize the list of EventDates by modifying the EventDates or by removing or
 adding some EventDates to the list (thereby increasing or decreasing the number of installments that will be
 generated), this method should make those changes and return an updated list of EventDates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charge</code> - the charge that the list of invoice item event dates came from</dd>
<dd><code>defaultRecreatedPlannedInstallmentEventDates</code> - default list of installment EventDates created for the installments of a charge by the system
         when a payment plan change has occurred with the option "refactor PLANNED invoice items"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of installment EventDates that the system should use for the installment invoice items created for a
         charge to replace those planned invoice items which were removed from the charge as part of a payment plan
         change with the "refactor PLANNED invoice items" option</dd>
</dl>
</li>
</ul>
<a name="createFullSetOfInstallmentEventDates-gw.api.domain.charge.ChargeInitializer-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFullSetOfInstallmentEventDates</h4>
<pre>java.util.List&lt;java.util.Date&gt;&nbsp;createFullSetOfInstallmentEventDates(<a href="../../../gw/api/domain/charge/ChargeInitializer.html" title="interface in gw.api.domain.charge">ChargeInitializer</a>&nbsp;initializer,
                                                                    java.util.List&lt;java.util.Date&gt;&nbsp;defaultCreatedInstallmentEventDates)</pre>
<div class="block">This method returns a list of dates that will be used as the EventDates of a full set of installment invoice items
 created for a charge.
 <p/>
 Note that this method is called only when a charge is coming in fresh as part of executing a BillingInstruction

 The method is passed the suggested list of default EventDates for the set of invoice items that the invoice
 item generation algorithm will create for a charge.
 <p/>
 If that set of EventDates is acceptable, this method should just return the list unaltered.
 <p/>
 Otherwise, if there is a desire to customize the list of EventDates by modifying the EventDates or by removing or
 adding some EventDates to the list (thereby increasing or decreasing the number of installments that will be
 generated), this method should do that and then return an updated list of EventDates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initializer</code> - the planned charge that the list of invoice item event dates came from</dd>
<dd><code>defaultCreatedInstallmentEventDates</code> - the system-created list of installment EventDates for the installments
  invoice items of the charge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of EventDates that the system should use for the installment invoice items of the charge</dd>
</dl>
</li>
</ul>
<a name="recreateInvoiceItemsForPaymentPlanChange-gw.api.domain.invoice.ChargeInstallmentChanger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recreateInvoiceItemsForPaymentPlanChange</h4>
<pre>void&nbsp;recreateInvoiceItemsForPaymentPlanChange(<a href="../../../gw/api/domain/invoice/ChargeInstallmentChanger.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger</a>&nbsp;changer)</pre>
<div class="block">Allows modification of the default plan for recreation of a charge's planned invoice items after Payment Plan Change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changer</code> - ChargeInstallmentChanger interface, pre-populated with the suggested list of invoice items
                created for a charge by the system out of the box for the case when a
                payment plan change has occurred with the option "refactor PLANNED invoice items"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/invoice/IInvoiceStream.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/invoice/IPeriodicities.html" title="interface in gw.plugin.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/invoice/IPaymentPlan.html" target="_top">Frames</a></li>
<li><a href="IPaymentPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
