<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PLServerTestEnvironment (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PLServerTestEnvironment (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/testharness/v3/PLRemoteTestServlet.html" title="class in gw.testharness.v3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/testharness/v3/PLSuite.html" title="class in gw.testharness.v3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/testharness/v3/PLServerTestEnvironment.html" target="_top">Frames</a></li>
<li><a href="PLServerTestEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.testharness.v3</div>
<h2 title="Class PLServerTestEnvironment" class="title">Class PLServerTestEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/test/TestEnvironment.html" title="class in gw.test">gw.test.TestEnvironment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/testharness/v3/PLTestEnvironment.html" title="class in gw.testharness.v3">gw.testharness.v3.PLTestEnvironment</a></li>
<li>
<ul class="inheritance">
<li>gw.testharness.v3.PLServerTestEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PLServerTestEnvironment</span>
extends <a href="../../../gw/testharness/v3/PLTestEnvironment.html" title="class in gw.testharness.v3">PLTestEnvironment</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/v3/PLServerTestEnvironment.html#EMPTY_DATASET_NAME">EMPTY_DATASET_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.testharness.v3.PLTestEnvironment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.testharness.v3.<a href="../../../gw/testharness/v3/PLTestEnvironment.html" title="class in gw.testharness.v3">PLTestEnvironment</a></h3>
<code><a href="../../../gw/testharness/v3/PLTestEnvironment.html#LAST_REMOTELY_INITIALIZED_ENVIRONMENT_CLASS">LAST_REMOTELY_INITIALIZED_ENVIRONMENT_CLASS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/testharness/v3/PLServerTestEnvironment.html#PLServerTestEnvironment--">PLServerTestEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/testharness/v3/PLServerTestEnvironment.html#PLServerTestEnvironment-gw.api.system.server.Runlevel-">PLServerTestEnvironment</a></span>(<a href="../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>&nbsp;runlevel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/v3/PLServerTestEnvironment.html#afterServerStarted--">afterServerStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/v3/PLServerTestEnvironment.html#beforeBackUpDatabase--">beforeBackUpDatabase</a></span>()</code>
<div class="block">Subclass hook to allow additional things to take place between server setup and saving data to shadow tables.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/v3/PLServerTestEnvironment.html#beforeRemoteExecution--">beforeRemoteExecution</a></span>()</code>
<div class="block">This is a hook that gets executed on the remote server (not the local server) prior to execution of a suite
 that would normally run in this environment when running locally.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/v3/PLServerTestEnvironment.html#beforeTestSuite--">beforeTestSuite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/v3/PLServerTestEnvironment.html#getStartingRunlevel--">getStartingRunlevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/v3/PLServerTestEnvironment.html#restoreDBFromBackup-java.lang.String-">restoreDBFromBackup</a></span>(java.lang.String&nbsp;dataset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.testharness.v3.PLTestEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.testharness.v3.<a href="../../../gw/testharness/v3/PLTestEnvironment.html" title="class in gw.testharness.v3">PLTestEnvironment</a></h3>
<code><a href="../../../gw/testharness/v3/PLTestEnvironment.html#getRequiredProperties--">getRequiredProperties</a>, <a href="../../../gw/testharness/v3/PLTestEnvironment.html#initializeTypeSystem--">initializeTypeSystem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.test.TestEnvironment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.test.<a href="../../../gw/test/TestEnvironment.html" title="class in gw.test">TestEnvironment</a></h3>
<code><a href="../../../gw/test/TestEnvironment.html#afterRemoteExecution--">afterRemoteExecution</a>, <a href="../../../gw/test/TestEnvironment.html#afterTestClass--">afterTestClass</a>, <a href="../../../gw/test/TestEnvironment.html#afterTestMethod--">afterTestMethod</a>, <a href="../../../gw/test/TestEnvironment.html#afterTestSuite--">afterTestSuite</a>, <a href="../../../gw/test/TestEnvironment.html#beforeTestClass--">beforeTestClass</a>, <a href="../../../gw/test/TestEnvironment.html#beforeTestMethod--">beforeTestMethod</a>, <a href="../../../gw/test/TestEnvironment.html#constructClasspathFromSystemClasspath--">constructClasspathFromSystemClasspath</a>, <a href="../../../gw/test/TestEnvironment.html#getConstructorArguments--">getConstructorArguments</a>, <a href="../../../gw/test/TestEnvironment.html#isDynamicallyDeterminedEnvironment--">isDynamicallyDeterminedEnvironment</a>, <a href="../../../gw/test/TestEnvironment.html#isRemoteExecutionEnvironment--">isRemoteExecutionEnvironment</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_DATASET_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_DATASET_NAME</h4>
<pre>public static final&nbsp;java.lang.String EMPTY_DATASET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.testharness.v3.PLServerTestEnvironment.EMPTY_DATASET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PLServerTestEnvironment-gw.api.system.server.Runlevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLServerTestEnvironment</h4>
<pre>public&nbsp;PLServerTestEnvironment(<a href="../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>&nbsp;runlevel)</pre>
</li>
</ul>
<a name="PLServerTestEnvironment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLServerTestEnvironment</h4>
<pre>public&nbsp;PLServerTestEnvironment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="beforeTestSuite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTestSuite</h4>
<pre>public&nbsp;void&nbsp;beforeTestSuite()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/test/TestEnvironment.html#beforeTestSuite--">beforeTestSuite</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/test/TestEnvironment.html" title="class in gw.test">TestEnvironment</a></code></dd>
</dl>
</li>
</ul>
<a name="afterServerStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterServerStarted</h4>
<pre>public&nbsp;void&nbsp;afterServerStarted()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getStartingRunlevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingRunlevel</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>&nbsp;getStartingRunlevel()</pre>
</li>
</ul>
<a name="beforeBackUpDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeBackUpDatabase</h4>
<pre>protected&nbsp;void&nbsp;beforeBackUpDatabase()
                             throws java.lang.Exception</pre>
<div class="block">Subclass hook to allow additional things to take place between server setup and saving data to shadow tables.  Note
 that this call is executed in the context of the system user.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="beforeRemoteExecution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeRemoteExecution</h4>
<pre>public&nbsp;void&nbsp;beforeRemoteExecution()
                           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/test/TestEnvironment.html#beforeRemoteExecution--">TestEnvironment</a></code></span></div>
<div class="block">This is a hook that gets executed on the remote server (not the local server) prior to execution of a suite
 that would normally run in this environment when running locally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/test/TestEnvironment.html#beforeRemoteExecution--">beforeRemoteExecution</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/test/TestEnvironment.html" title="class in gw.test">TestEnvironment</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="restoreDBFromBackup-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreDBFromBackup</h4>
<pre>public static&nbsp;void&nbsp;restoreDBFromBackup(java.lang.String&nbsp;dataset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/testharness/v3/PLRemoteTestServlet.html" title="class in gw.testharness.v3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/testharness/v3/PLSuite.html" title="class in gw.testharness.v3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/testharness/v3/PLServerTestEnvironment.html" target="_top">Frames</a></li>
<li><a href="PLServerTestEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
