<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LinkedImplementation (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedImplementation (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/bc/system/util/LinkedImplementationLoader.html" title="interface in gw.bc.system.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/bc/system/util/LinkedImplementation.html" target="_top">Frames</a></li>
<li><a href="LinkedImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bc.system.util</div>
<h2 title="Interface LinkedImplementation" class="title">Interface LinkedImplementation&lt;T extends <a href="../../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the <a href="../../../../gw/entity/TypeKey.html" title="interface in gw.entity"><code>TypeKey</code></a> that will be associated with this
            implementation type.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gw/bc/payment/DistributionFilterCriterion.html" title="interface in gw.bc.payment">DistributionFilterCriterion</a>, <a href="../../../../gw/bc/invoice/InvoiceItemAggregator.html" title="interface in gw.bc.invoice">InvoiceItemAggregator</a>, <a href="../../../../gw/bc/payment/InvoiceItemAllocationOrdering.html" title="interface in gw.bc.payment">InvoiceItemAllocationOrdering</a>, <a href="../../../../gw/api/web/payment/ReturnPremiumAllocationStrategy.html" title="interface in gw.api.web.payment">ReturnPremiumAllocationStrategy</a>, <a href="../../../../gw/bc/invoice/ReturnPremiumSchemeIdentificationPredicate.html" title="interface in gw.bc.invoice">ReturnPremiumSchemeIdentificationPredicate</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gw/payment/DirectInvoiceItemAllocationOrdering.html" title="class in gw.payment">DirectInvoiceItemAllocationOrdering</a>, <a href="../../../../gw/bc/invoice/InvoiceItemAggregatorBase.html" title="class in gw.bc.invoice">InvoiceItemAggregatorBase</a>, <a href="../../../../gw/bc/invoice/InvoiceItemsByCategoryAggregator.html" title="class in gw.bc.invoice">InvoiceItemsByCategoryAggregator</a>, <a href="../../../../gw/bc/invoice/InvoiceItemsByChargeAggregator.html" title="class in gw.bc.invoice">InvoiceItemsByChargeAggregator</a>, <a href="../../../../gw/bc/invoice/InvoiceItemsByChargeGroupAggregator.html" title="class in gw.bc.invoice">InvoiceItemsByChargeGroupAggregator</a>, <a href="../../../../gw/bc/invoice/InvoiceItemsByContextsAggregator.html" title="class in gw.bc.invoice">InvoiceItemsByContextsAggregator</a>, <a href="../../../../gw/bc/invoice/InvoiceItemsByPolicyAggregator.html" title="class in gw.bc.invoice">InvoiceItemsByPolicyAggregator</a>, <a href="../../../../gw/bc/invoice/OtherReturnPremiumHandlingCondition.html" title="class in gw.bc.invoice">OtherReturnPremiumHandlingCondition</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LinkedImplementation&lt;T extends <a href="../../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</span></pre>
<div class="block">An interface that when further specialized with additional behavior can be
 used to define classes that associate each unique type-code value of a
 <a href="../../../../gw/entity/TypeKey.html" title="interface in gw.entity"><code>TypeKey</code></a> sub-type (a type-list) with a specific implementation of that
 behavior. This effectively allows extension of a type-list through the added
 behavior associated with each type-code instance.
<p/>
 An example of this is the relationship between the <a href="../../../../typekey/ReturnPremiumAllocateMethod.html" title="class in typekey"><code>credit allocate method</code></a> type-key
 and the classes that implement the credit allocation strategies. Each
 type-code instance for the type-key specifies a specific allocation strategy.
 The implementation of each <a href="../../../../gw/api/web/payment/ReturnPremiumAllocationStrategy.html" title="interface in gw.api.web.payment"><code>strategy</code></a> as a <code>LinkedImplementation</code> allows customers to define their
 own credit allocation strategies in addition to those provided by Guidewire.
 Customers can do this by extending the <code>ReturnPremiumAllocateMethod</code>
 type-list (by adding a type-code) and then implementing an associated
 strategy that implements its <a href="../../../../gw/bc/system/util/LinkedImplementation.html#getTypeKey--"><code>getTypeKey()</code></a> method to return the newly
 added type-code.
<p/>
 Dispatch of a <code>LinkedImplementation</code> from its associated type-code is
 supported by registering the <code>LinkedImplementation</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LinkedImplmentationRegistry</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/bc/system/util/LinkedImplementation.html" title="type parameter in LinkedImplementation">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/bc/system/util/LinkedImplementation.html#getTypeKey--">getTypeKey</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeKey--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeKey</h4>
<pre><a href="../../../../gw/bc/system/util/LinkedImplementation.html" title="type parameter in LinkedImplementation">T</a>&nbsp;getTypeKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated unique <a href="../../../../gw/entity/TypeKey.html" title="interface in gw.entity"><code>TypeKey</code></a> type-code.
    Cannot be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/bc/system/util/LinkedImplementationLoader.html" title="interface in gw.bc.system.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/bc/system/util/LinkedImplementation.html" target="_top">Frames</a></li>
<li><a href="LinkedImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
