<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDelinquencyProcessExtensions (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDelinquencyProcessExtensions (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/delinquency/IDelinquencyProcessExtensions.html" target="_top">Frames</a></li>
<li><a href="IDelinquencyProcessExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.delinquency</div>
<h2 title="Interface IDelinquencyProcessExtensions" class="title">Interface IDelinquencyProcessExtensions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDelinquencyProcessExtensions</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">Do not implement this plugin directly!
 <p/>
 The default plugin implementation simply in DelinquencyProcessExtensions.gs calls through to DelinquencyProcess
 extension methods. The recommended approach for implementors is to edit the DelinquencyProcess extension methods.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>efoley</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/delinquency/IDelinquencyProcessExtensions.html#discoverPastDueDelinquencies-entity.Account-">discoverPastDueDelinquencies</a></span>(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Called when charges are due and when holds are released on the account, resulting in a possible need for
 past due delinquency, and there are currently no holds on the account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/delinquency/IDelinquencyProcessExtensions.html#onChargesPaid-entity.DelinquencyProcess-java.util.List-">onChargesPaid</a></span>(<a href="../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;delinquencyProcess,
             java.util.List&lt;<a href="../../../entity/Charge.html" title="class in entity">Charge</a>&gt;&nbsp;chargesPaid)</code>
<div class="block">Called when the Account or Policies associated with a delinquency process have been paid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/delinquency/IDelinquencyProcessExtensions.html#onCompliance-entity.Collateral-">onCompliance</a></span>(<a href="../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral)</code>
<div class="block">Called when the a Collateral has had the requirements allocated in a compliant manner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/delinquency/IDelinquencyProcessExtensions.html#onNonCompliance-entity.Collateral-">onNonCompliance</a></span>(<a href="../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral)</code>
<div class="block">Called when allocation on a Collateral has caused the Collateral to be noncompliant, resulting in a possible
 need for delinquency.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/delinquency/IDelinquencyProcessExtensions.html#pushForwardHeldEvents-entity.DelinquencyProcess-java.util.Date-">pushForwardHeldEvents</a></span>(<a href="../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;delinquencyProcess,
                     java.util.Date&nbsp;heldSince)</code>
<div class="block">Called when a hold is released, and the process is not targeted by other holds.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onChargesPaid-entity.DelinquencyProcess-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onChargesPaid</h4>
<pre>void&nbsp;onChargesPaid(<a href="../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;delinquencyProcess,
                   java.util.List&lt;<a href="../../../entity/Charge.html" title="class in entity">Charge</a>&gt;&nbsp;chargesPaid)</pre>
<div class="block">Called when the Account or Policies associated with a delinquency process have been paid.
 If, as a result of this payment, all Accounts/Policies targeted by the process are no longer
 delinquent, this method should trigger the delinquency process to exit delinquency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delinquencyProcess</code> - process for which payment has been applied to targets</dd>
<dd><code>chargesPaid</code> - List of Charges</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/plugin/delinquency/IDelinquencyProcessExtensions.html#discoverPastDueDelinquencies-entity.Account-"><code>discoverPastDueDelinquencies(Account)</code></a></dd>
</dl>
</li>
</ul>
<a name="onCompliance-entity.Collateral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCompliance</h4>
<pre>void&nbsp;onCompliance(<a href="../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral)</pre>
<div class="block">Called when the a Collateral has had the requirements allocated in a compliant manner.
 This method should trigger any active delinquency processes created by this collateral going delinquent,
 to exit delinquency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateral</code> - The collateral which has now become compliant</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/plugin/delinquency/IDelinquencyProcessExtensions.html#onNonCompliance-entity.Collateral-"><code>onNonCompliance(entity.Collateral)</code></a></dd>
</dl>
</li>
</ul>
<a name="pushForwardHeldEvents-entity.DelinquencyProcess-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushForwardHeldEvents</h4>
<pre>void&nbsp;pushForwardHeldEvents(<a href="../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;delinquencyProcess,
                           java.util.Date&nbsp;heldSince)</pre>
<div class="block">Called when a hold is released, and the process is not targeted by other holds. Note that if
 the process is held by overlapping holds, this method is only called when the last hold is released
 and the process is free to execute.
 <p/>
 This method may alter the target date of future (not completed) events in order to delay them
 because of the hold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delinquencyProcess</code> - process which is no longer held</dd>
<dd><code>heldSince</code> - the date when this process was first held</dd>
</dl>
</li>
</ul>
<a name="discoverPastDueDelinquencies-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discoverPastDueDelinquencies</h4>
<pre>java.util.List&lt;<a href="../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&gt;&nbsp;discoverPastDueDelinquencies(<a href="../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Called when charges are due and when holds are released on the account, resulting in a possible need for
 past due delinquency, and there are currently no holds on the account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account that potentially has past due charges on the policies, account level charges
 or collateral charges.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the delinquency processes that were discovered and started for this account</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/plugin/delinquency/IDelinquencyProcessExtensions.html#onChargesPaid-entity.DelinquencyProcess-java.util.List-"><code>onChargesPaid(entity.DelinquencyProcess, List)</code></a></dd>
</dl>
</li>
</ul>
<a name="onNonCompliance-entity.Collateral-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNonCompliance</h4>
<pre><a href="../../../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;onNonCompliance(<a href="../../../entity/Collateral.html" title="class in entity">Collateral</a>&nbsp;collateral)</pre>
<div class="block">Called when allocation on a Collateral has caused the Collateral to be noncompliant, resulting in a possible
 need for delinquency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collateral</code> - The collateral that is non compliant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delinquency process that was started for this non compliant collateral.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/plugin/delinquency/IDelinquencyProcessExtensions.html#onCompliance-entity.Collateral-"><code>onCompliance(entity.Collateral)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/delinquency/IDelinquencyProcessExtensions.html" target="_top">Frames</a></li>
<li><a href="IDelinquencyProcessExtensions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
