<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChargeOwnerWithInvoiceItemsView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargeOwnerWithInvoiceItemsView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/invoice/AnchorDateView.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/invoice/ExceptionItemView.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html" target="_top">Frames</a></li>
<li><a href="ChargeOwnerWithInvoiceItemsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.invoice</div>
<h2 title="Class ChargeOwnerWithInvoiceItemsView" class="title">Class ChargeOwnerWithInvoiceItemsView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.invoice.ChargeOwnerWithInvoiceItemsView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChargeOwnerWithInvoiceItemsView</span>
extends java.lang.Object</pre>
<div class="block">Class used to display a single policy period (or other charge owner) and its invoice items on an
 Agency Bill Statement. Also knows its totals over the gross and net amounts of its invoice items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html#ChargeOwnerWithInvoiceItemsView-gw.api.web.invoice.AgencyBillStatementView-entity.TAccountOwner-java.util.Collection-">ChargeOwnerWithInvoiceItemsView</a></span>(<a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html" title="class in gw.api.web.invoice">AgencyBillStatementView</a>&nbsp;parentAgencyView,
                               <a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;tAccountOwner,
                               java.util.Collection&lt;com.guidewire.bc.domain.invoice.impl.InvoiceItemIdWithStatus&gt;&nbsp;invoiceItemIds)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html#calculateCommissionAmount--">calculateCommissionAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/util/Percentage.html" title="class in gw.api.util">Percentage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html#calculateCommissionPercent--">calculateCommissionPercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html#calculateCommissionPercentAsBigDecimal--">calculateCommissionPercentAsBigDecimal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html#calculateCommissionPercentAsRatio--">calculateCommissionPercentAsRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html#calculateGrossAmount--">calculateGrossAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html#calculateNetAmount--">calculateNetAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html#calculateNetAmountSettled--">calculateNetAmountSettled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html" title="class in gw.api.web.invoice">AgencyBillInvoiceItemView</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html#getFilteredInvoiceItemViewsArray--">getFilteredInvoiceItemViewsArray</a></span>()</code>
<div class="block">This method is used to display an array of filtered invoice item views (for example: display only the past due
 invoice items).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html#getInvoiceItemIds--">getInvoiceItemIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html" title="class in gw.api.web.invoice">AgencyBillInvoiceItemView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html#getInvoiceItemViews--">getInvoiceItemViews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../entity/PolicyCommission.html" title="class in entity">PolicyCommission</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html#getPolicyCommission-entity.PolicyPeriod-">getPolicyCommission</a></span>(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html#getTAccountOwner--">getTAccountOwner</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargeOwnerWithInvoiceItemsView-gw.api.web.invoice.AgencyBillStatementView-entity.TAccountOwner-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargeOwnerWithInvoiceItemsView</h4>
<pre>protected&nbsp;ChargeOwnerWithInvoiceItemsView(<a href="../../../../gw/api/web/invoice/AgencyBillStatementView.html" title="class in gw.api.web.invoice">AgencyBillStatementView</a>&nbsp;parentAgencyView,
                                          <a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;tAccountOwner,
                                          java.util.Collection&lt;com.guidewire.bc.domain.invoice.impl.InvoiceItemIdWithStatus&gt;&nbsp;invoiceItemIds)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvoiceItemViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItemViews</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html" title="class in gw.api.web.invoice">AgencyBillInvoiceItemView</a>&gt;&nbsp;getInvoiceItemViews()</pre>
</li>
</ul>
<a name="getInvoiceItemIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItemIds</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt;&nbsp;getInvoiceItemIds()</pre>
</li>
</ul>
<a name="getTAccountOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTAccountOwner</h4>
<pre>public&nbsp;<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;getTAccountOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tAccountOwner</dd>
</dl>
</li>
</ul>
<a name="calculateGrossAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGrossAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;calculateGrossAmount()</pre>
</li>
</ul>
<a name="calculateNetAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNetAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;calculateNetAmount()</pre>
</li>
</ul>
<a name="calculateNetAmountSettled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNetAmountSettled</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;calculateNetAmountSettled()</pre>
</li>
</ul>
<a name="calculateCommissionAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCommissionAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;calculateCommissionAmount()</pre>
</li>
</ul>
<a name="calculateCommissionPercentAsBigDecimal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCommissionPercentAsBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;calculateCommissionPercentAsBigDecimal()</pre>
</li>
</ul>
<a name="calculateCommissionPercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCommissionPercent</h4>
<pre>public&nbsp;<a href="../../../../gw/api/util/Percentage.html" title="class in gw.api.util">Percentage</a>&nbsp;calculateCommissionPercent()</pre>
</li>
</ul>
<a name="calculateCommissionPercentAsRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateCommissionPercentAsRatio</h4>
<pre>public&nbsp;<a href="../../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&nbsp;calculateCommissionPercentAsRatio()</pre>
</li>
</ul>
<a name="getPolicyCommission-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyCommission</h4>
<pre>protected&nbsp;<a href="../../../../entity/PolicyCommission.html" title="class in entity">PolicyCommission</a>&nbsp;getPolicyCommission(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
</li>
</ul>
<a name="getFilteredInvoiceItemViewsArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilteredInvoiceItemViewsArray</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/invoice/AgencyBillInvoiceItemView.html" title="class in gw.api.web.invoice">AgencyBillInvoiceItemView</a>[]&nbsp;getFilteredInvoiceItemViewsArray()</pre>
<div class="block">This method is used to display an array of filtered invoice item views (for example: display only the past due
 invoice items).  The specific filter used is obtained from the parent AgencyView of this policy period items view</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of filtered invoice item views</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/invoice/AnchorDateView.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/invoice/ExceptionItemView.html" title="class in gw.api.web.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/invoice/ChargeOwnerWithInvoiceItemsView.html" target="_top">Frames</a></li>
<li><a href="ChargeOwnerWithInvoiceItemsView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
