<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccountBalancesView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountBalancesView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/account/AbstractBalancesView.html" title="class in gw.api.web.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/account/AccountSearchConverter.html" title="class in gw.api.web.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/account/AccountBalancesView.html" target="_top">Frames</a></li>
<li><a href="AccountBalancesView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.account</div>
<h2 title="Class AccountBalancesView" class="title">Class AccountBalancesView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/web/account/AbstractBalancesView.html" title="class in gw.api.web.account">gw.api.web.account.AbstractBalancesView</a></li>
<li>
<ul class="inheritance">
<li>gw.api.web.account.AccountBalancesView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountBalancesView</span>
extends <a href="../../../../gw/api/web/account/AbstractBalancesView.html" title="class in gw.api.web.account">AbstractBalancesView</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountBalancesView.html#AccountBalancesView-entity.Account-">AccountBalancesView</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Constructor initializes balance methods with the given account</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountBalancesView.html#getAdjustedUnbilledAmount--">getAdjustedUnbilledAmount</a></span>()</code>
<div class="block">Returns the Unbilled balance for the given t-account owner, unless the total of the billed and due balances is
 negative.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountBalancesView.html#getDelinquentAmount--">getDelinquentAmount</a></span>()</code>
<div class="block">Returns the account's delinquent balance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountBalancesView.html#getPoliciesAdjustedBilledAmount--">getPoliciesAdjustedBilledAmount</a></span>()</code>
<div class="block">Returns the adjusted billed amount for all the account's policies, but not the account's billed t-account itself</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountBalancesView.html#getPoliciesAdjustedOutstandingAmount--">getPoliciesAdjustedOutstandingAmount</a></span>()</code>
<div class="block">Returns the adjusted outstanding amount for all the account's policies, but not the account's t-account's
 outstanding amount itself</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountBalancesView.html#getPoliciesAdjustedUnbilledAmount--">getPoliciesAdjustedUnbilledAmount</a></span>()</code>
<div class="block">Returns the adjusted unbilled amount for all the account's policies, but not the account's unbilled t-account
 itself</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountBalancesView.html#getRawBilledAmount--">getRawBilledAmount</a></span>()</code>
<div class="block">Returns the adjusted billed amount only for the account's billed t-account itself</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountBalancesView.html#getRawOutstandingAmount--">getRawOutstandingAmount</a></span>()</code>
<div class="block">Returns the adjusted outstanding amount only for the account's billed t-account itself</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/account/AccountBalancesView.html#getRawUnbilledAmount--">getRawUnbilledAmount</a></span>()</code>
<div class="block">Returns the adjusted billed amount only for the account's billed t-account itself</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.web.account.AbstractBalancesView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.web.account.<a href="../../../../gw/api/web/account/AbstractBalancesView.html" title="class in gw.api.web.account">AbstractBalancesView</a></h3>
<code><a href="../../../../gw/api/web/account/AbstractBalancesView.html#adjustBilledAmount-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">adjustBilledAmount</a>, <a href="../../../../gw/api/web/account/AbstractBalancesView.html#adjustOutstandingAmount-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">adjustOutstandingAmount</a>, <a href="../../../../gw/api/web/account/AbstractBalancesView.html#adjustUnbilledAmount-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">adjustUnbilledAmount</a>, <a href="../../../../gw/api/web/account/AbstractBalancesView.html#tAccountOwner--">tAccountOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountBalancesView-entity.Account-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountBalancesView</h4>
<pre>public&nbsp;AccountBalancesView(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Constructor initializes balance methods with the given account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - to initialize balance with</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPoliciesAdjustedBilledAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoliciesAdjustedBilledAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPoliciesAdjustedBilledAmount()</pre>
<div class="block">Returns the adjusted billed amount for all the account's policies, but not the account's billed t-account itself</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted amount</dd>
</dl>
</li>
</ul>
<a name="getRawBilledAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawBilledAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getRawBilledAmount()</pre>
<div class="block">Returns the adjusted billed amount only for the account's billed t-account itself</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted amount</dd>
</dl>
</li>
</ul>
<a name="getPoliciesAdjustedOutstandingAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoliciesAdjustedOutstandingAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPoliciesAdjustedOutstandingAmount()</pre>
<div class="block">Returns the adjusted outstanding amount for all the account's policies, but not the account's t-account's
 outstanding amount itself</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted amount</dd>
</dl>
</li>
</ul>
<a name="getRawOutstandingAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawOutstandingAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getRawOutstandingAmount()</pre>
<div class="block">Returns the adjusted outstanding amount only for the account's billed t-account itself</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted amount</dd>
</dl>
</li>
</ul>
<a name="getAdjustedUnbilledAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjustedUnbilledAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getAdjustedUnbilledAmount()</pre>
<div class="block">Returns the Unbilled balance for the given t-account owner, unless the total of the billed and due balances is
 negative.  In that case, then the negative total for billed and due is added to the positive unbilled amount.
 <p/>
 Example:
 <p/>
 $100 Charge is created: $100 debit in unbilled, $100 credit in revenue
 (unbilled balance is $100, billed balance is $0, due balance is $0)
 <p/>
 $100 Charge is paid: $100 debit in unapplied, $100 credit in due
 (unbilled balance is $100, billed balance is $0, due balance is -$100)
 <p/>
 The raw unbilled amount is $100, but the adjusted unbilled amount is $100 + ($0 - $100) = $0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/web/account/AbstractBalancesView.html#getAdjustedUnbilledAmount--">getAdjustedUnbilledAmount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/account/AbstractBalancesView.html" title="class in gw.api.web.account">AbstractBalancesView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted amount</dd>
</dl>
</li>
</ul>
<a name="getPoliciesAdjustedUnbilledAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoliciesAdjustedUnbilledAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPoliciesAdjustedUnbilledAmount()</pre>
<div class="block">Returns the adjusted unbilled amount for all the account's policies, but not the account's unbilled t-account
 itself</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted amount</dd>
</dl>
</li>
</ul>
<a name="getRawUnbilledAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawUnbilledAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getRawUnbilledAmount()</pre>
<div class="block">Returns the adjusted billed amount only for the account's billed t-account itself</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the adjusted amount</dd>
</dl>
</li>
</ul>
<a name="getDelinquentAmount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelinquentAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getDelinquentAmount()</pre>
<div class="block">Returns the account's delinquent balance.  Same as Account.DelinquentAmount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>delinquent amount</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/account/AbstractBalancesView.html" title="class in gw.api.web.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/account/AccountSearchConverter.html" title="class in gw.api.web.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/account/AccountBalancesView.html" target="_top">Frames</a></li>
<li><a href="AccountBalancesView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
