<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Policy (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Policy (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/policy/entity/NumericCovTerm.html" title="interface in gw.cc.policy.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/policy/entity/PolicyCoverage.html" title="interface in gw.cc.policy.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/policy/entity/Policy.html" target="_top">Frames</a></li>
<li><a href="Policy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.policy.entity</div>
<h2 title="Interface Policy" class="title">Interface Policy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact">ClaimContactRoleOwner</a>, com.guidewire.cc.domain.contact.EntityContactRoleOwner</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Policy</span>
extends com.guidewire.cc.domain.claim.ClaimContactRoleOwner</pre>
<div class="block">Policy
 Insurance policy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/policy/PolicyFinder.html" title="interface in gw.api.policy">PolicyFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#finder">finder</a></span></code>
<div class="block">Policy Finder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#addCoverage-entity.PolicyCoverage-">addCoverage</a></span>(<a href="../../../../entity/PolicyCoverage.html" title="class in entity">PolicyCoverage</a>&nbsp;coverage)</code>
<div class="block">Adds the given coverage to the policy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#addToCoverages-entity.PolicyCoverage-">addToCoverages</a></span>(<a href="../../../../entity/PolicyCoverage.html" title="class in entity">PolicyCoverage</a>&nbsp;value)</code>
<div class="block">Adds the given element to the Coverages array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#addToPolicyPeriods-entity.PolicyPeriod-">addToPolicyPeriods</a></span>(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>
<div class="block">Adds this policy to the given PolicyPeriod.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#addToRiskUnitsAndAssignRUNumber-entity.RiskUnit-">addToRiskUnitsAndAssignRUNumber</a></span>(<a href="../../../../entity/RiskUnit.html" title="class in entity">RiskUnit</a>&nbsp;riskUnit)</code>
<div class="block">Assigns an "RUNumber" to the <a href="../../../../entity/RiskUnit.html" title="class in entity"><code>RiskUnit</code></a> before
 calling <code>PolicyStubI#addToRiskUnits(entity.RiskUnit)</code> to add it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#allowPropertyRemoval-entity.PolicyLocation-">allowPropertyRemoval</a></span>(<a href="../../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;property)</code>
<div class="block">Returns false if the property is referenced by the claim, any exposure or any exposure
 coverage.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#allowVehicleRemoval-entity.Vehicle-">allowVehicleRemoval</a></span>(<a href="../../../../entity/Vehicle.html" title="class in entity">Vehicle</a>&nbsp;v)</code>
<div class="block">Returns false if the vehicle is referenced by the claim, any exposure or any exposure
 coverage.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#containsCoveredParty-entity.Contact-">containsCoveredParty</a></span>(<a href="../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Check whether a contact is covered by this policy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#containsExcludedParty-entity.Contact-">containsExcludedParty</a></span>(<a href="../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Check whether a contact is excluded from this policy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Endorsement.html" title="class in entity">Endorsement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#createEndorsement--">createEndorsement</a></span>()</code>
<div class="block">Returns an empty Endorsement linked to this policy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/LocationBasedRU.html" title="class in entity">LocationBasedRU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#createLocationBasedRU-gw.entity.IEntityType-">createLocationBasedRU</a></span>(<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;riskUnitType)</code>
<div class="block">Returns a new LocationBasedRU of the subtype specified by riskUnitType.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#createPolicyLocation--">createPolicyLocation</a></span>()</code>
<div class="block">Returns a new <a href="../../../../entity/PolicyLocation.html" title="class in entity"><code>PolicyLocation</code></a> linked to this policy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/StatCode.html" title="class in entity">StatCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#createStatCode--">createStatCode</a></span>()</code>
<div class="block">Returns an empty statcode linked to this policy object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/VehicleRU.html" title="class in entity">VehicleRU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#createVehicleRU--">createVehicleRU</a></span>()</code>
<div class="block">Returns a PolicyVehicle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Address.html" title="class in entity">Address</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#getAddresses--">getAddresses</a></span>()</code>
<div class="block">Returns an array of addresses associated with the Policy through both
 PolicyLocations and Contacts.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Coverage.html" title="class in entity">Coverage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#getAllCoverages--">getAllCoverages</a></span>()</code>
<div class="block">Returns all coverages on this policy, i.e., policy-level, vehicle, and
 property coverages.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#getAllowedContactRolesForEntity--">getAllowedContactRolesForEntity</a></span>()</code>
<div class="block">Returns all allowed contact roles for a policy</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/StatCode.html" title="class in entity">StatCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#getCappedStatCodes--">getCappedStatCodes</a></span>()</code>
<div class="block">Gets the list of stat codes returned by <code>#getStatCodes()</code> but sorts it by
 display name and then caps it if it is longer than <a href="../../../../gw/cc/policy/entity/Policy.html#getStatCodeListCap--"><code>getStatCodeListCap()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Coverage.html" title="class in entity">Coverage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#getCoveragesByCoverageType-typekey.CoverageType-">getCoveragesByCoverageType</a></span>(<a href="../../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</code>
<div class="block">Returns subset of all-coverages that are of certain CoverageType.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Endorsement.html" title="class in entity">Endorsement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#getEndorsement-gw.pl.persistence.core.Key-">getEndorsement</a></span>(<a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;endorsementID)</code>
<div class="block">Finds an Endorsement by ID from its owning Policy.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#getPolicyAccount--">getPolicyAccount</a></span>()</code>
<div class="block">Gets the <a href="../../../../entity/Account.html" title="class in entity"><code>Account</code></a> corresponding to the <code>account number</code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#getPolicyPeriods--">getPolicyPeriods</a></span>()</code>
<div class="block">Returns the PolicyPeriods associated with this Policy.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/LossType.html" title="class in typekey">LossType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#getPotentialLossTypes--">getPotentialLossTypes</a></span>()</code>
<div class="block">Returns the loss types that are compatible with this policy.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/LocationBasedRU.html" title="class in entity">LocationBasedRU</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns all LocationBasedRUs, if any, associated with the Policy.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#getRiskUnits-gw.entity.IEntityType-">getRiskUnits</a></span>(<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;subtype)</code>
<div class="block">Returns a list of all RiskUnits of the given subtype</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/StatCode.html" title="class in entity">StatCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#getStatCode-gw.pl.persistence.core.Key-">getStatCode</a></span>(<a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;statCodeID)</code>
<div class="block">Finds a stat code by ID from its owning Policy.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#getStatCodeListCap--">getStatCodeListCap</a></span>()</code>
<div class="block">Get the cap on the number of stat codes returned by <a href="../../../../gw/cc/policy/entity/Policy.html#getCappedStatCodes--"><code>getCappedStatCodes()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/VehicleRU.html" title="class in entity">VehicleRU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#getVehicleRU-gw.pl.persistence.core.Key-">getVehicleRU</a></span>(<a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;vehicleId)</code>
<div class="block">Look through the policy's array of PolicyVehicles for one whose vehicle
 id matches the given id.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/VehicleRU.html" title="class in entity">VehicleRU</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#getVehicles--">getVehicles</a></span>()</code>
<div class="block">Returns all vehicle risk units, if any, associated with the Policy.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#hasPropertyData--">hasPropertyData</a></span>()</code>
<div class="block">Returns true if the policy contains Property data (generally
 associated with homeowners or commercial policies).</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#hasRUOnPolicy-entity.PolicyLocation-">hasRUOnPolicy</a></span>(<a href="../../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;property)</code>
<div class="block">Returns true if the given property is referenced by this policy's location
 based risk unit array, false otherwise.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#hasVehicleData--">hasVehicleData</a></span>()</code>
<div class="block">Returns true if the policy contains Vehicle data (generally
 associated with an auto policy).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#hasWorkersCompData--">hasWorkersCompData</a></span>()</code>
<div class="block">Returns true if the policy contains employment class code (Workers' Comp) data.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#isCommercialPolicy--">isCommercialPolicy</a></span>()</code>
<div class="block">Returns true iff the policy type contains the commercial policy code.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#isCurrencyEditable--">isCurrencyEditable</a></span>()</code>
<div class="block">Returns true if the Currency on this Policy is editable, which is generally true if this Policy's Claim does
 not have any Transactions.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#isExceedsLimit--">isExceedsLimit</a></span>()</code>
<div class="block">Returns true if any of the aggregate limits for this policy have been
 exceeded.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#isExceedsLimit-typekey.AggregateType-">isExceedsLimit</a></span>(<a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</code>
<div class="block">Returns true if any of the aggregate limits for this policy have been
 exceeded.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#isPolicyVehicle-entity.Vehicle-">isPolicyVehicle</a></span>(<a href="../../../../entity/Vehicle.html" title="class in entity">Vehicle</a>&nbsp;v)</code>
<div class="block">Returns true if the given vehicle is referenced by this policy's policy vehicle risk unit array, false
 otherwise.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#isStatCodeListCapped--">isStatCodeListCapped</a></span>()</code>
<div class="block">Returns whether the list of stat codes returned by <a href="../../../../gw/cc/policy/entity/Policy.html#getCappedStatCodes--"><code>getCappedStatCodes()</code></a> is capped.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#isStatCodingEnabled--">isStatCodingEnabled</a></span>()</code>
<div class="block">Returns whether stat coding is enabled?</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#isWithinLimit-java.math.BigDecimal-">isWithinLimit</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">For the aggregate limits on this policy, returns true if any of them are
 within the given amount of their limit.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#isWithinLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinLimit</a></span>(java.math.BigDecimal&nbsp;amount,
             <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</code>
<div class="block">For the aggregate limits on this policy, returns true if any of them are
 within the given amount of their limit.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#isWithinPercentOfLimit-java.math.BigDecimal-">isWithinPercentOfLimit</a></span>(java.math.BigDecimal&nbsp;percent)</code>
<div class="block">For the aggregate limits on this policy, return true if any of them are
 within the given percentage of the limit.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#isWithinPercentOfLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfLimit</a></span>(java.math.BigDecimal&nbsp;percent,
                      <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</code>
<div class="block">For the aggregate limits on this policy, return true if any of them are
 within the given percentage of the limit.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#removeCoverage-entity.PolicyCoverage-">removeCoverage</a></span>(<a href="../../../../entity/PolicyCoverage.html" title="class in entity">PolicyCoverage</a>&nbsp;coverage)</code>
<div class="block">Removes the given coverage from the policy.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#removeEndorsement-entity.Endorsement-">removeEndorsement</a></span>(<a href="../../../../entity/Endorsement.html" title="class in entity">Endorsement</a>&nbsp;endorsement)</code>
<div class="block">Removes the given endorsement from the policy.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#removeLocationBasedRU-entity.LocationBasedRU-">removeLocationBasedRU</a></span>(<a href="../../../../entity/LocationBasedRU.html" title="class in entity">LocationBasedRU</a>&nbsp;pru)</code>
<div class="block">Removes the given LocationBasedRU from the policy and also cleans up the PolicyProperty
 (if no other RiskUnits refer to it) and any property coverages.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#removeStatCode-entity.StatCode-">removeStatCode</a></span>(<a href="../../../../entity/StatCode.html" title="class in entity">StatCode</a>&nbsp;statCode)</code>
<div class="block">Removes the given stat code from the policy.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#removeVehicleRU-entity.VehicleRU-">removeVehicleRU</a></span>(<a href="../../../../entity/VehicleRU.html" title="class in entity">VehicleRU</a>&nbsp;vru)</code>
<div class="block">Removes the given PolicyVehicle from the policy and also cleans up the associated vehicle
 and vehicle coverages.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#setCurrency-typekey.Currency-">setCurrency</a></span>(<a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</code>
<div class="block">Sets the value of the Currency field.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#setPolicyAccount-entity.Account-">setPolicyAccount</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Sets the <a href="../../../../entity/Account.html" title="class in entity"><code>Account</code></a> for this <code>Policy</code>.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/validation/ValidationResult.html" title="class in gw.api.validation">ValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/policy/entity/Policy.html#validate--">validate</a></span>()</code>
<div class="block">Attempt to validate the policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.cc.domain.claim.ClaimContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.cc.domain.claim.ClaimContactRoleOwner</h3>
<code>canEdit, checkAddRole, checkRemoveRole, checkRoleAdded, checkRoleRemoved, clearRoleCache, getClaimContactByRole, getClaimContactRoleByRole, getClaimContactRolesByRole, getClaimContactsByRole, getClaimContactsByRoles, getClaimContactsForAllRoles, getContactByRole, getContactsByRole, getContactsByRoles, getContactsExcludeRole, getContactsExcludeRoles, getNonExclusiveRoles, getSuitableNonExclusiveRolesFor, isContactInRoleChanged, isContactInRoleDifferent, isExclusiveRole, isRoleConstrained, removeAllRoles, removeRole, validateRoles</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.contact.ClaimContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.contact.<a href="../../../../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact">ClaimContactRoleOwner</a></h3>
<code><a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#addEmptyRole-typekey.ContactRole-">addEmptyRole</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#addRole-typekey.ContactRole-entity.Contact-">addRole</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#getClaim--">getClaim</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#getContactTypes-typekey.ContactRole-">getContactTypes</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#removeRole-entity.ClaimContactRole-">removeRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.cc.domain.contact.EntityContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.cc.domain.contact.EntityContactRoleOwner</h3>
<code>setContactByRole</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="finder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finder</h4>
<pre>static final&nbsp;<a href="../../../../gw/api/policy/PolicyFinder.html" title="interface in gw.api.policy">PolicyFinder</a> finder</pre>
<div class="block">Policy Finder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCurrencyEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrencyEditable</h4>
<pre>boolean&nbsp;isCurrencyEditable()</pre>
<div class="block">Returns true if the Currency on this Policy is editable, which is generally true if this Policy's Claim does
 not have any Transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Currency property should be editable by the user</dd>
</dl>
</li>
</ul>
<a name="createVehicleRU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createVehicleRU</h4>
<pre><a href="../../../../entity/VehicleRU.html" title="class in entity">VehicleRU</a>&nbsp;createVehicleRU()</pre>
<div class="block">Returns a PolicyVehicle. The vehicle of the PolicyVehicle is a newly
 created, editable, but empty vehicle. The PolicyVehicle is initialized with
 the vehicle, policy and vehicle number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty policyvehicle linked to this policy object</dd>
</dl>
</li>
</ul>
<a name="removeVehicleRU-entity.VehicleRU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVehicleRU</h4>
<pre>void&nbsp;removeVehicleRU(<a href="../../../../entity/VehicleRU.html" title="class in entity">VehicleRU</a>&nbsp;vru)</pre>
<div class="block">Removes the given PolicyVehicle from the policy and also cleans up the associated vehicle
 and vehicle coverages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vru</code> - The vehicle risk unit</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - if the vehicle is referenced by the claim, any exposure or any exposure coverage - in
 fact if <a href="../../../../gw/cc/policy/entity/Policy.html#allowVehicleRemoval-entity.Vehicle-"><code>allowVehicleRemoval(entity.Vehicle)</code></a> returns false then this method will throw
 an exception instead of trying to remove the vehicle</dd>
</dl>
</li>
</ul>
<a name="allowVehicleRemoval-entity.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowVehicleRemoval</h4>
<pre>boolean&nbsp;allowVehicleRemoval(<a href="../../../../entity/Vehicle.html" title="class in entity">Vehicle</a>&nbsp;v)</pre>
<div class="block">Returns false if the vehicle is referenced by the claim, any exposure or any exposure
 coverage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the Vehicle to test whether it is allowed to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the vehicle is referenced by the claim, any exposure or any exposure coverage, true otherwise</dd>
</dl>
</li>
</ul>
<a name="isPolicyVehicle-entity.Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolicyVehicle</h4>
<pre>boolean&nbsp;isPolicyVehicle(<a href="../../../../entity/Vehicle.html" title="class in entity">Vehicle</a>&nbsp;v)</pre>
<div class="block">Returns true if the given vehicle is referenced by this policy's policy vehicle risk unit array, false
 otherwise. Returns false if vehicle is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vehicle to test whether it is referenced by this policy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vehicle is referenced by this policy, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isStatCodingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatCodingEnabled</h4>
<pre>boolean&nbsp;isStatCodingEnabled()</pre>
<div class="block">Returns whether stat coding is enabled? Consults the system configuration parameter EnableStatCoding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if stat coding is enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getCappedStatCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCappedStatCodes</h4>
<pre><a href="../../../../entity/StatCode.html" title="class in entity">StatCode</a>[]&nbsp;getCappedStatCodes()</pre>
<div class="block">Gets the list of stat codes returned by <code>#getStatCodes()</code> but sorts it by
 display name and then caps it if it is longer than <a href="../../../../gw/cc/policy/entity/Policy.html#getStatCodeListCap--"><code>getStatCodeListCap()</code></a>.
 Typically used to build a select list in the UI where the list should not be too
 long, and any additional values can be added via a picker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of stat codes, at most <a href="../../../../gw/cc/policy/entity/Policy.html#getStatCodeListCap--"><code>getStatCodeListCap()</code></a> long. May be empty
   but is never null</dd>
</dl>
</li>
</ul>
<a name="isStatCodeListCapped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatCodeListCapped</h4>
<pre>boolean&nbsp;isStatCodeListCapped()</pre>
<div class="block">Returns whether the list of stat codes returned by <a href="../../../../gw/cc/policy/entity/Policy.html#getCappedStatCodes--"><code>getCappedStatCodes()</code></a> is capped.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the list is capped, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getStatCodeListCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatCodeListCap</h4>
<pre>int&nbsp;getStatCodeListCap()</pre>
<div class="block">Get the cap on the number of stat codes returned by <a href="../../../../gw/cc/policy/entity/Policy.html#getCappedStatCodes--"><code>getCappedStatCodes()</code></a>. This
 value is read from the system configuration parameter MaxStatCodesInDropdown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cap on the number of stat codes, as specified by the MaxStatCodesInDropdown
   configuration parameter</dd>
</dl>
</li>
</ul>
<a name="getStatCode-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatCode</h4>
<pre><a href="../../../../entity/StatCode.html" title="class in entity">StatCode</a>&nbsp;getStatCode(<a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;statCodeID)</pre>
<div class="block">Finds a stat code by ID from its owning Policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statCodeID</code> - the ID of the StatCode to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the located StatCode, or NULL if no match was found.</dd>
</dl>
</li>
</ul>
<a name="createStatCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatCode</h4>
<pre><a href="../../../../entity/StatCode.html" title="class in entity">StatCode</a>&nbsp;createStatCode()</pre>
<div class="block">Returns an empty statcode linked to this policy object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty statcode linked to this policy object</dd>
</dl>
</li>
</ul>
<a name="removeStatCode-entity.StatCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStatCode</h4>
<pre>void&nbsp;removeStatCode(<a href="../../../../entity/StatCode.html" title="class in entity">StatCode</a>&nbsp;statCode)</pre>
<div class="block">Removes the given stat code from the policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statCode</code> - the stat code to remove from this policy</dd>
</dl>
</li>
</ul>
<a name="addCoverage-entity.PolicyCoverage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoverage</h4>
<pre>void&nbsp;addCoverage(<a href="../../../../entity/PolicyCoverage.html" title="class in entity">PolicyCoverage</a>&nbsp;coverage)</pre>
<div class="block">Adds the given coverage to the policy. Also defaults the Coverage's Currency to Policy Currency, if not set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverage</code> - the coverage to add</dd>
</dl>
</li>
</ul>
<a name="removeCoverage-entity.PolicyCoverage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCoverage</h4>
<pre>void&nbsp;removeCoverage(<a href="../../../../entity/PolicyCoverage.html" title="class in entity">PolicyCoverage</a>&nbsp;coverage)</pre>
<div class="block">Removes the given coverage from the policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverage</code> - the coverage to remove</dd>
</dl>
</li>
</ul>
<a name="createEndorsement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEndorsement</h4>
<pre><a href="../../../../entity/Endorsement.html" title="class in entity">Endorsement</a>&nbsp;createEndorsement()</pre>
<div class="block">Returns an empty Endorsement linked to this policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty Endorsement linked to this policy</dd>
</dl>
</li>
</ul>
<a name="removeEndorsement-entity.Endorsement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEndorsement</h4>
<pre>void&nbsp;removeEndorsement(<a href="../../../../entity/Endorsement.html" title="class in entity">Endorsement</a>&nbsp;endorsement)</pre>
<div class="block">Removes the given endorsement from the policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endorsement</code> - the endorsement to remove</dd>
</dl>
</li>
</ul>
<a name="getPolicyPeriods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriods</h4>
<pre><a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>[]&nbsp;getPolicyPeriods()</pre>
<div class="block">Returns the PolicyPeriods associated with this Policy.  Returns an empty
 array if none exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy periods</dd>
</dl>
</li>
</ul>
<a name="addToPolicyPeriods-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPolicyPeriods</h4>
<pre>void&nbsp;addToPolicyPeriods(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<div class="block">Adds this policy to the given PolicyPeriod.  If this policy already belongs
 to the PolicyPeriod, then does nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the PolicyPeriod to add</dd>
</dl>
</li>
</ul>
<a name="addToRiskUnitsAndAssignRUNumber-entity.RiskUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRiskUnitsAndAssignRUNumber</h4>
<pre>void&nbsp;addToRiskUnitsAndAssignRUNumber(<a href="../../../../entity/RiskUnit.html" title="class in entity">RiskUnit</a>&nbsp;riskUnit)</pre>
<div class="block">Assigns an "RUNumber" to the <a href="../../../../entity/RiskUnit.html" title="class in entity"><code>RiskUnit</code></a> before
 calling <code>PolicyStubI#addToRiskUnits(entity.RiskUnit)</code> to add it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>riskUnit</code> - The risk unit</dd>
</dl>
</li>
</ul>
<a name="isExceedsLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceedsLimit</h4>
<pre>boolean&nbsp;isExceedsLimit()</pre>
<div class="block">Returns true if any of the aggregate limits for this policy have been
 exceeded.  Returns false if this policy has no policy period or if its policy
 period has no aggregate limits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any of the aggregate limits for this policy have been exceeded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isExceedsLimit-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceedsLimit</h4>
<pre>boolean&nbsp;isExceedsLimit(<a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</pre>
<div class="block">Returns true if any of the aggregate limits for this policy have been
 exceeded.  Returns false if this policy has no policy period or if its policy
 period has no aggregate limits. This method can indicate whether it is applied to
 aggregate limits or aggregate deductibles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueType</code> - indicates whether this method applies to Aggregate Limits or to Aggregate Deductibles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any of the aggregate limits for this policy have been exceeded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isWithinLimit-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinLimit</h4>
<pre>boolean&nbsp;isWithinLimit(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">For the aggregate limits on this policy, returns true if any of them are
 within the given amount of their limit.
 <p/>
 <p/>
 For example, if the limit amount is $100 and the given amount is $20, then
 this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 Returns true if this policy has no policy periods or if its policy periods
 have no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount that is subtract from the limit amounts of all applicable
               aggregate limits.  If amount is null, then amount is considered to be 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any aggregate limits on this policy is within the the given amount of their limit, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isWithinLimit-java.math.BigDecimal-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinLimit</h4>
<pre>boolean&nbsp;isWithinLimit(java.math.BigDecimal&nbsp;amount,
                      <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</pre>
<div class="block">For the aggregate limits on this policy, returns true if any of them are
 within the given amount of their limit. This method can be specified to be applied
 to aggregate limits or aggregate deductibles.
 <p/>
 <p/>
 For example, if the limit amount is $100 and the given amount is $20, then
 this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 Returns true if this policy has no policy periods or if its policy periods
 have no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount that is subtract from the limit amounts of all applicable
               aggregate limits.  If amount is null, then amount is considered to be 0.</dd>
<dd><code>valueType</code> - indicates whether this method applies to Aggregate Limits or to Aggregate Deductibles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any aggregate limits on this policy are within the given amount of their limit, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isWithinPercentOfLimit-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinPercentOfLimit</h4>
<pre>boolean&nbsp;isWithinPercentOfLimit(java.math.BigDecimal&nbsp;percent)</pre>
<div class="block">For the aggregate limits on this policy, return true if any of them are
 within the given percentage of the limit.
 <p/>
 For example, if the limit amount is $100 and the given percentage is 20%,
 then this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 Returns true if this policy has no policy periods or if its policy periods
 have no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - The percent that is applied to the limit amounts of all
                applicable aggregate limits.  If percent is null, then the
                limit amount is not adjusted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any aggregate limits on this policy are within the given percentage of the limit, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isWithinPercentOfLimit-java.math.BigDecimal-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWithinPercentOfLimit</h4>
<pre>boolean&nbsp;isWithinPercentOfLimit(java.math.BigDecimal&nbsp;percent,
                               <a href="../../../../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;valueType)</pre>
<div class="block">For the aggregate limits on this policy, return true if any of them are
 within the given percentage of the limit. This method can be specified to be
 applied to aggregate limits or aggregate deductibles.
 <p/>
 For example, if the limit amount is $100 and the given percentage is 20%,
 then this method returns
 <ul>
 <li> false if the amount used is less than $80
 <li> true if the amount used is greater than or equal to $80 and less than or equal to $100
 <li> false if the amount used is greater than $100
 </ul>
 Returns true if this policy has no policy periods or if its policy periods
 have no aggregate limits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - The percent that is applied to the limit amounts of all
                applicable aggregate limits.  If percent is null, then the
                limit amount is not adjusted.</dd>
<dd><code>valueType</code> - indicates whether this method applies to Aggregate Limits or to Aggregate Deductibles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any aggregate limits on this policy are within the given percentage of the limit, false otherwise</dd>
</dl>
</li>
</ul>
<a name="createLocationBasedRU-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocationBasedRU</h4>
<pre><a href="../../../../entity/LocationBasedRU.html" title="class in entity">LocationBasedRU</a>&nbsp;createLocationBasedRU(<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;riskUnitType)</pre>
<div class="block">Returns a new LocationBasedRU of the subtype specified by riskUnitType.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>riskUnitType</code> - the type of LocationBasedRU</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../entity/LocationBasedRU.html" title="class in entity"><code>LocationBasedRU</code></a> linked to this policy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if riskUnitType is not a subtype of LocationBasedRU</dd>
</dl>
</li>
</ul>
<a name="removeLocationBasedRU-entity.LocationBasedRU-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLocationBasedRU</h4>
<pre>void&nbsp;removeLocationBasedRU(<a href="../../../../entity/LocationBasedRU.html" title="class in entity">LocationBasedRU</a>&nbsp;pru)</pre>
<div class="block">Removes the given LocationBasedRU from the policy and also cleans up the PolicyProperty
 (if no other RiskUnits refer to it) and any property coverages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pru</code> - The risk unit to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - if <a href="../../../../gw/cc/policy/entity/Policy.html#allowPropertyRemoval-entity.PolicyLocation-"><code>allowPropertyRemoval(entity.PolicyLocation)</code></a> returns false then this method
 will throw a user displayable exception and will not delete the property</dd>
</dl>
</li>
</ul>
<a name="createPolicyLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolicyLocation</h4>
<pre><a href="../../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;createPolicyLocation()</pre>
<div class="block">Returns a new <a href="../../../../entity/PolicyLocation.html" title="class in entity"><code>PolicyLocation</code></a> linked to this policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new policy location</dd>
</dl>
</li>
</ul>
<a name="allowPropertyRemoval-entity.PolicyLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowPropertyRemoval</h4>
<pre>boolean&nbsp;allowPropertyRemoval(<a href="../../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;property)</pre>
<div class="block">Returns false if the property is referenced by the claim, any exposure or any exposure
 coverage.  Does not check if the property is referenced by any RiskUnits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property to test whether it is allowed to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the given property is referenced by the claim, any exposure, or any exposure coverage, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasRUOnPolicy-entity.PolicyLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRUOnPolicy</h4>
<pre>boolean&nbsp;hasRUOnPolicy(<a href="../../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;property)</pre>
<div class="block">Returns true if the given property is referenced by this policy's location
 based risk unit array, false otherwise. Returns false if property is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property to be tested whether it is this policy's property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given property is referenced by this policy's policy property array, false otherwise</dd>
</dl>
</li>
</ul>
<a name="containsCoveredParty-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsCoveredParty</h4>
<pre>boolean&nbsp;containsCoveredParty(<a href="../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Check whether a contact is covered by this policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the contact to search the covered parties for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the contact individual id is the same as one of our covered parties.</dd>
</dl>
</li>
</ul>
<a name="containsExcludedParty-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsExcludedParty</h4>
<pre>boolean&nbsp;containsExcludedParty(<a href="../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Check whether a contact is excluded from this policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the excluded party to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the Contact already exists in the set of excluded parties.</dd>
</dl>
</li>
</ul>
<a name="getVehicleRU-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleRU</h4>
<pre><a href="../../../../entity/VehicleRU.html" title="class in entity">VehicleRU</a>&nbsp;getVehicleRU(<a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;vehicleId)</pre>
<div class="block">Look through the policy's array of PolicyVehicles for one whose vehicle
 id matches the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vehicleId</code> - the id of the vehicle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matching PolicyVehicle, or null</dd>
</dl>
</li>
</ul>
<a name="getEndorsement-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndorsement</h4>
<pre><a href="../../../../entity/Endorsement.html" title="class in entity">Endorsement</a>&nbsp;getEndorsement(<a href="../../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;endorsementID)</pre>
<div class="block">Finds an Endorsement by ID from its owning Policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endorsementID</code> - the ID of the Endorsement to find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the located Endorsement, or NULL if no match was found.</dd>
</dl>
</li>
</ul>
<a name="getAllCoverages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCoverages</h4>
<pre><a href="../../../../entity/Coverage.html" title="class in entity">Coverage</a>[]&nbsp;getAllCoverages()</pre>
<div class="block">Returns all coverages on this policy, i.e., policy-level, vehicle, and
 property coverages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all coverages on this policy</dd>
</dl>
</li>
</ul>
<a name="getCoveragesByCoverageType-typekey.CoverageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoveragesByCoverageType</h4>
<pre><a href="../../../../entity/Coverage.html" title="class in entity">Coverage</a>[]&nbsp;getCoveragesByCoverageType(<a href="../../../../typekey/CoverageType.html" title="class in typekey">CoverageType</a>&nbsp;coverageType)</pre>
<div class="block">Returns subset of all-coverages that are of certain CoverageType.
 By "all-coverages" we mean: policy-level, vehicle, and property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageType</code> - the coverageType to find coverages for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subset of all-coverages that are of the given coverage type</dd>
</dl>
</li>
</ul>
<a name="hasWorkersCompData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWorkersCompData</h4>
<pre>boolean&nbsp;hasWorkersCompData()</pre>
<div class="block">Returns true if the policy contains employment class code (Workers' Comp) data.
 <p/>
 The UI uses this to determine whether to display Employment Class Codes
 in the policy screens.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the policy contains Workers' Comp data.</dd>
</dl>
</li>
</ul>
<a name="hasVehicleData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVehicleData</h4>
<pre>boolean&nbsp;hasVehicleData()</pre>
<div class="block">Returns true if the policy contains Vehicle data (generally
 associated with an auto policy).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the policy contains Vehicle data.</dd>
</dl>
</li>
</ul>
<a name="hasPropertyData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPropertyData</h4>
<pre>boolean&nbsp;hasPropertyData()</pre>
<div class="block">Returns true if the policy contains Property data (generally
 associated with homeowners or commercial policies).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the policy contains Property data.</dd>
</dl>
</li>
</ul>
<a name="isCommercialPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommercialPolicy</h4>
<pre>boolean&nbsp;isCommercialPolicy()</pre>
<div class="block">Returns true iff the policy type contains the commercial policy code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the policy type contains the commercial policy code.</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre><a href="../../../../gw/api/validation/ValidationResult.html" title="class in gw.api.validation">ValidationResult</a>&nbsp;validate()</pre>
<div class="block">Attempt to validate the policy. Note that this method has the side-effect of setting the validation
 level on the policy, and hence requires that the current user have EDIT permissions on the
 policy or will throw an exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ValidationResult object containing the results of the validation operation.</dd>
</dl>
</li>
</ul>
<a name="getPotentialLossTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotentialLossTypes</h4>
<pre><a href="../../../../typekey/LossType.html" title="class in typekey">LossType</a>[]&nbsp;getPotentialLossTypes()</pre>
<div class="block">Returns the loss types that are compatible with this policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The potential loss types for the associated claim</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If the PolicyType property is not populated</dd>
</dl>
</li>
</ul>
<a name="getVehicles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicles</h4>
<pre><a href="../../../../entity/VehicleRU.html" title="class in entity">VehicleRU</a>[]&nbsp;getVehicles()</pre>
<div class="block">Returns all vehicle risk units, if any, associated with the Policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vehicle risk units</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre><a href="../../../../entity/LocationBasedRU.html" title="class in entity">LocationBasedRU</a>[]&nbsp;getProperties()</pre>
<div class="block">Returns all LocationBasedRUs, if any, associated with the Policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location-based risk units</dd>
</dl>
</li>
</ul>
<a name="getAddresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddresses</h4>
<pre><a href="../../../../entity/Address.html" title="class in entity">Address</a>[]&nbsp;getAddresses()</pre>
<div class="block">Returns an array of addresses associated with the Policy through both
 PolicyLocations and Contacts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The addresses</dd>
</dl>
</li>
</ul>
<a name="getPolicyAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyAccount</h4>
<pre><a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;getPolicyAccount()</pre>
<div class="block">Gets the <a href="../../../../entity/Account.html" title="class in entity"><code>Account</code></a> corresponding to the <code>account number</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account to which this policy belongs</dd>
</dl>
</li>
</ul>
<a name="setPolicyAccount-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyAccount</h4>
<pre>void&nbsp;setPolicyAccount(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Sets the <a href="../../../../entity/Account.html" title="class in entity"><code>Account</code></a> for this <code>Policy</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - The account for this policy</dd>
</dl>
</li>
</ul>
<a name="getRiskUnits-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiskUnits</h4>
<pre>java.util.List&nbsp;getRiskUnits(<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;subtype)</pre>
<div class="block">Returns a list of all RiskUnits of the given subtype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subtype</code> - The risk unit subtype</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The risk units that match the subtype</dd>
</dl>
</li>
</ul>
<a name="getAllowedContactRolesForEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowedContactRolesForEntity</h4>
<pre>java.util.List&lt;<a href="../../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&gt;&nbsp;getAllowedContactRolesForEntity()</pre>
<div class="block">Returns all allowed contact roles for a policy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of allowed contact roles for a policy</dd>
</dl>
</li>
</ul>
<a name="setCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>void&nbsp;setCurrency(<a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Currency field.</div>
</li>
</ul>
<a name="addToCoverages-entity.PolicyCoverage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToCoverages</h4>
<pre>void&nbsp;addToCoverages(<a href="../../../../entity/PolicyCoverage.html" title="class in entity">PolicyCoverage</a>&nbsp;value)</pre>
<div class="block">Adds the given element to the Coverages array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/policy/entity/NumericCovTerm.html" title="interface in gw.cc.policy.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/policy/entity/PolicyCoverage.html" title="interface in gw.cc.policy.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/policy/entity/Policy.html" target="_top">Frames</a></li>
<li><a href="Policy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
