<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivityDesktopView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityDesktopView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/activity/entity/ActivityCalendarView.html" title="interface in gw.cc.activity.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/activity/entity/ActivityDocument.html" title="interface in gw.cc.activity.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/activity/entity/ActivityDesktopView.html" target="_top">Frames</a></li>
<li><a href="ActivityDesktopView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.activity.entity</div>
<h2 title="Interface ActivityDesktopView" class="title">Interface ActivityDesktopView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gw/cc/activity/entity/ActivityView.html" title="interface in gw.cc.activity.entity">ActivityView</a>, com.guidewire.pl.system.entity.PermissionAssignableCheck</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gw/cc/activity/entity/ActivityUnassignedView.html" title="interface in gw.cc.activity.entity">ActivityUnassignedView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ActivityDesktopView</span>
extends com.guidewire.pl.system.entity.PermissionAssignableCheck, <a href="../../../../gw/cc/activity/entity/ActivityView.html" title="interface in gw.cc.activity.entity">ActivityView</a></pre>
<div class="block">ActivityDesktopView displays activities efficiently in the desktop pages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/activity/PublicActivityDesktopViewFinder.html" title="interface in gw.api.activity">PublicActivityDesktopViewFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/activity/entity/ActivityDesktopView.html#finder">finder</a></span></code>
<div class="block">Instance of PublicActivityDesktopViewFinder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/activity/entity/ActivityDesktopView.html#canApprove--">canApprove</a></span>()</code>
<div class="block">Returns a boolean indicating whether or not the given activity can be approved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/activity/entity/ActivityDesktopView.html#canComplete--">canComplete</a></span>()</code>
<div class="block">Returns a boolean indicating whether or not the given activity can be completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/activity/entity/ActivityDesktopView.html#canSkip--">canSkip</a></span>()</code>
<div class="block">Returns true if the user can skip the activity based on the following:
 <p/>
 1) the activity is a GENERAL or APPROVAL_DENIED activity
 2) the activity is open
 3) the activity is assigned
 4) the activity is not mandatory
 5) the activity is not assigned to a queue
 6) the user has permission to modify the activity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/activity/entity/ActivityDesktopView.html#getClaimant--">getClaimant</a></span>()</code>
<div class="block">Returns the name of the Claimant associated with this activity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/activity/entity/ActivityDesktopView.html#getExposure--">getExposure</a></span>()</code>
<div class="block">Returns the Exposure associated with this activity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/activity/entity/ActivityDesktopView.html#isUpdatedSinceLastViewed--">isUpdatedSinceLastViewed</a></span>()</code>
<div class="block">Returns a boolean indicating whether or not this activity was updated since the last time it was
 viewed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.entity.PermissionAssignableCheck">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.system.entity.PermissionAssignableCheck</h3>
<code>isAssignedToUser</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.cc.activity.entity.ActivityView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.cc.activity.entity.<a href="../../../../gw/cc/activity/entity/ActivityView.html" title="interface in gw.cc.activity.entity">ActivityView</a></h3>
<code><a href="../../../../gw/cc/activity/entity/ActivityView.html#canAssign--">canAssign</a>, <a href="../../../../gw/cc/activity/entity/ActivityView.html#getActivityAssignedUser--">getActivityAssignedUser</a>, <a href="../../../../gw/cc/activity/entity/ActivityView.html#isOverdue--">isOverdue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="finder">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finder</h4>
<pre>static final&nbsp;<a href="../../../../gw/api/activity/PublicActivityDesktopViewFinder.html" title="interface in gw.api.activity">PublicActivityDesktopViewFinder</a> finder</pre>
<div class="block">Instance of PublicActivityDesktopViewFinder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canApprove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canApprove</h4>
<pre>boolean&nbsp;canApprove()</pre>
<div class="block">Returns a boolean indicating whether or not the given activity can be approved.  Returns true iff:
 <p/>
 1) the activity is of type Approval
 2) the activity is of status Open
 3) the activity is Assigned
 4) the activity is either assigned to the given user or the user has the "approveany" permission</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Activity can be approved, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canSkip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSkip</h4>
<pre>boolean&nbsp;canSkip()</pre>
<div class="block">Returns true if the user can skip the activity based on the following:
 <p/>
 1) the activity is a GENERAL or APPROVAL_DENIED activity
 2) the activity is open
 3) the activity is assigned
 4) the activity is not mandatory
 5) the activity is not assigned to a queue
 6) the user has permission to modify the activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user can skip the Activity, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canComplete</h4>
<pre>boolean&nbsp;canComplete()</pre>
<div class="block">Returns a boolean indicating whether or not the given activity can be completed.  Returns true iff:
 <p/>
 1) the activity is of type General or FNOL
 2) the activity is of status Open
 3) the activity is Assigned
 4) the activity is not assigned to a queue
 5) the user has the modify activity permission for this activity
 <p/>
 Note this test does not check anything particular to the activity and its
 requirements for completion -- i.e. in the case of FNOL activities, this
 method will return true even when the FNOL activity completion prerequisits
 (that the claim is valid) are not met.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given Activity can be completed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isUpdatedSinceLastViewed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpdatedSinceLastViewed</h4>
<pre>boolean&nbsp;isUpdatedSinceLastViewed()</pre>
<div class="block">Returns a boolean indicating whether or not this activity was updated since the last time it was
 viewed. The exact sequence is:
 <ol>
 <li> Return false if the activity is not open
 <li> Return false if the activity is not assigned to the current user
 <li> Has the activity ever been viewed? If not (never viewed) return false if the current user
      created the activity, true otherwise
 <li> Otherwise, return true if <em>someone else</em> has updated the activity since the current user
      viewed it, false otherwise
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Activity was updated since the last time it was viewed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getClaimant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimant</h4>
<pre>java.lang.String&nbsp;getClaimant()</pre>
<div class="block">Returns the name of the Claimant associated with this activity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Claimant associated with this activity</dd>
</dl>
</li>
</ul>
<a name="getExposure--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExposure</h4>
<pre>java.lang.String&nbsp;getExposure()</pre>
<div class="block">Returns the Exposure associated with this activity. If no exposure is directly associated,
 finds all exposures owned by the Claimant associated with this activity's claim.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Exposure associated with this Activity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/activity/entity/ActivityCalendarView.html" title="interface in gw.cc.activity.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/activity/entity/ActivityDocument.html" title="interface in gw.cc.activity.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/activity/entity/ActivityDesktopView.html" target="_top">Frames</a></li>
<li><a href="ActivityDesktopView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
