<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BulkInvoiceBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BulkInvoiceBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/BuildingRUBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/BulkInvoiceBuilder.html" target="_top">Frames</a></li>
<li><a href="BulkInvoiceBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class BulkInvoiceBuilder" class="title">Class BulkInvoiceBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>,<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.BulkInvoiceBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BulkInvoiceBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>,<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#BulkInvoiceBuilder--">BulkInvoiceBuilder</a></span>()</code>
<div class="block">Default values:
 
 Currency: the object returned by <a href="../../../gw/api/util/CurrencyUtil.html#getReportingCurrency--"><code>CurrencyUtil.getReportingCurrency()</code></a>
 ApprovalStatus: approved
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#asNotValid--">asNotValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#asValid--">asValid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#uiReadyBulkInvoice--">uiReadyBulkInvoice</a></span>()</code>
<div class="block">Creates a BulkInvoiceBuilder with no items.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#uiReadyBulkInvoice-typekey.Currency-">uiReadyBulkInvoice</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Creates a BulkInvoiceBuilder with no items.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withApprovedReportingAmount-gw.api.financials.CurrencyAmount-">withApprovedReportingAmount</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withApprovedTransactionAmount-gw.api.financials.CurrencyAmount-">withApprovedTransactionAmount</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withBulkInvoiceTotal-gw.api.financials.CurrencyAmount-">withBulkInvoiceTotal</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withCheckNumber-java.lang.String-">withCheckNumber</a></span>(java.lang.String&nbsp;checkNumber)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withCheckPaymentMethod--">withCheckPaymentMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withCurrency-typekey.Currency-">withCurrency</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withEftPaymentMethod--">withEftPaymentMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withExchangeRate-entity.ExchangeRate-">withExchangeRate</a></span>(<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withGeneratedInvoiceNumber--">withGeneratedInvoiceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withInvoiceNumber-java.lang.String-">withInvoiceNumber</a></span>(java.lang.String&nbsp;invoiceNumber)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withIssueDate-java.util.Date-">withIssueDate</a></span>(java.util.Date&nbsp;issueDate)</code>
<div class="block">Sets the BulkInvoice's IssueDate to the specified value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withItem-entity.BulkInvoiceItem-">withItem</a></span>(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;item)</code>
<div class="block">Adds the BulkInvoiceItem</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withItem-gw.api.databuilder.ValueGenerator-">withItem</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&gt;&nbsp;itemGenerator)</code>
<div class="block">Adds the BulkInvoiceItem</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withLastValidatedDate-java.util.Date-">withLastValidatedDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withMailingAddress-entity.Address-">withMailingAddress</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withMailingAddress-gw.api.databuilder.ValueGenerator-">withMailingAddress</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Address.html" title="class in entity">Address</a>&gt;&nbsp;addressGenerator)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withMailTo-java.lang.String-">withMailTo</a></span>(java.lang.String&nbsp;mailTo)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withManualPaymentMethod--">withManualPaymentMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withPayee-entity.Contact-">withPayee</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;payee)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withPayeeAndRelatedFields-entity.Contact-">withPayeeAndRelatedFields</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;payee)</code>
<div class="block">Uses the given payee to populate not just the payee field, but also the pay to and mail to fields
 (from the payee's display name) and the mail to address field (from the payee's primary address)</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withPayeeAndRelatedFields-gw.api.databuilder.ContactBuilder-">withPayeeAndRelatedFields</a></span>(<a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a>&nbsp;payee)</code>
<div class="block">Uses the given payee to populate not just the payee field, but also the pay to and mail to fields
 (from the payee's display name) and the mail to address field (from the payee's primary address)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withPaymentMethod-typekey.PaymentMethod-">withPaymentMethod</a></span>(<a href="../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withPayTo-java.lang.String-">withPayTo</a></span>(java.lang.String&nbsp;payTo)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withReceivedDate-java.util.Date-">withReceivedDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withRequestingUser-entity.KeyableBean-">withRequestingUser</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withScheduledSendDate-java.util.Date-">withScheduledSendDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withStatus-typekey.BulkInvoiceStatus-">withStatus</a></span>(<a href="../../../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withTotalReportingAmount-gw.api.financials.CurrencyAmount-">withTotalReportingAmount</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#withTotalTransactionAmount-gw.api.financials.CurrencyAmount-">withTotalTransactionAmount</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BulkInvoiceBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BulkInvoiceBuilder</h4>
<pre>public&nbsp;BulkInvoiceBuilder()</pre>
<div class="block">Default values:
 <ul>
 <li>Currency: the object returned by <a href="../../../gw/api/util/CurrencyUtil.html#getReportingCurrency--"><code>CurrencyUtil.getReportingCurrency()</code></a>
 <li>ApprovalStatus: approved
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrency</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withCurrency(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
</li>
</ul>
<a name="withExchangeRate-entity.ExchangeRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExchangeRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withExchangeRate(<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;rate)</pre>
</li>
</ul>
<a name="withLastValidatedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastValidatedDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withLastValidatedDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="asValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asValid</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;asValid()</pre>
</li>
</ul>
<a name="asNotValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asNotValid</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;asNotValid()</pre>
</li>
</ul>
<a name="withRequestingUser-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequestingUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withRequestingUser(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;user)</pre>
</li>
</ul>
<a name="withReceivedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReceivedDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withReceivedDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="withBulkInvoiceTotal-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBulkInvoiceTotal</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withBulkInvoiceTotal(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="withTotalReportingAmount-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTotalReportingAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withTotalReportingAmount(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="withTotalTransactionAmount-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTotalTransactionAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withTotalTransactionAmount(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="withApprovedReportingAmount-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApprovedReportingAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withApprovedReportingAmount(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="withApprovedTransactionAmount-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withApprovedTransactionAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withApprovedTransactionAmount(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
</li>
</ul>
<a name="withScheduledSendDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheduledSendDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withScheduledSendDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="withPaymentMethod-typekey.PaymentMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaymentMethod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withPaymentMethod(<a href="../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>&nbsp;method)</pre>
</li>
</ul>
<a name="withEftPaymentMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEftPaymentMethod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withEftPaymentMethod()</pre>
</li>
</ul>
<a name="withCheckPaymentMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCheckPaymentMethod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withCheckPaymentMethod()</pre>
</li>
</ul>
<a name="withManualPaymentMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withManualPaymentMethod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withManualPaymentMethod()</pre>
</li>
</ul>
<a name="withPayee-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayee</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withPayee(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;payee)</pre>
</li>
</ul>
<a name="withPayTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayTo</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withPayTo(java.lang.String&nbsp;payTo)</pre>
</li>
</ul>
<a name="withMailTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMailTo</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withMailTo(java.lang.String&nbsp;mailTo)</pre>
</li>
</ul>
<a name="withPayeeAndRelatedFields-gw.api.databuilder.ContactBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayeeAndRelatedFields</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withPayeeAndRelatedFields(<a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a>&nbsp;payee)</pre>
<div class="block">Uses the given payee to populate not just the payee field, but also the pay to and mail to fields
 (from the payee's display name) and the mail to address field (from the payee's primary address)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payee</code> - contact builder that will build the payee</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withPayeeAndRelatedFields-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayeeAndRelatedFields</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withPayeeAndRelatedFields(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;payee)</pre>
<div class="block">Uses the given payee to populate not just the payee field, but also the pay to and mail to fields
 (from the payee's display name) and the mail to address field (from the payee's primary address)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payee</code> - the payee as a contact, must have a non null primary address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withInvoiceNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInvoiceNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withInvoiceNumber(java.lang.String&nbsp;invoiceNumber)</pre>
</li>
</ul>
<a name="withGeneratedInvoiceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGeneratedInvoiceNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withGeneratedInvoiceNumber()</pre>
</li>
</ul>
<a name="withCheckNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCheckNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withCheckNumber(java.lang.String&nbsp;checkNumber)</pre>
</li>
</ul>
<a name="withIssueDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIssueDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withIssueDate(java.util.Date&nbsp;issueDate)</pre>
<div class="block">Sets the BulkInvoice's IssueDate to the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issueDate</code> - the value to set for BulkInvoice.IssueDate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the builder</dd>
</dl>
</li>
</ul>
<a name="withMailingAddress-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMailingAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withMailingAddress(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="withMailingAddress-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMailingAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withMailingAddress(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Address.html" title="class in entity">Address</a>&gt;&nbsp;addressGenerator)</pre>
</li>
</ul>
<a name="withStatus-typekey.BulkInvoiceStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withStatus(<a href="../../../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="withItem-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItem</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withItem(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&gt;&nbsp;itemGenerator)</pre>
<div class="block">Adds the BulkInvoiceItem</div>
</li>
</ul>
<a name="withItem-entity.BulkInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withItem</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;withItem(<a href="../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;item)</pre>
<div class="block">Adds the BulkInvoiceItem</div>
</li>
</ul>
<a name="uiReadyBulkInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyBulkInvoice</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;uiReadyBulkInvoice()</pre>
<div class="block">Creates a BulkInvoiceBuilder with no items. Default values:
 <ul>
 <li> Currency:  Default Currency
 <li>Invoice number: selected using <a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#INVOICE_NUMBER_GENERATOR"><code>INVOICE_NUMBER_GENERATOR</code></a>
 <li>Requesting user: applegate
 <li>Received date: today
 <li>Bulk Invoice total: 0
 <li>Total reporting amount: 0
 <li>Total transaction amount: 0
 <li>Approved reporting amount: 0
 <li>Approved transaction amount: 0
 <li>Scheduled send date: today
 <li>Payment method: check
 <li>Payee (with related fields populated): Hans Moleman
 <li>Status: Draft
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BulkInvoiceBuilder</dd>
</dl>
</li>
</ul>
<a name="uiReadyBulkInvoice-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uiReadyBulkInvoice</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html" title="class in gw.api.databuilder">BulkInvoiceBuilder</a>&nbsp;uiReadyBulkInvoice(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Creates a BulkInvoiceBuilder with no items. Default values:
 <ul>
 <li>Invoice number: selected using <a href="../../../gw/api/databuilder/BulkInvoiceBuilder.html#INVOICE_NUMBER_GENERATOR"><code>INVOICE_NUMBER_GENERATOR</code></a>
 <li>Requesting user: applegate
 <li>Received date: today
 <li>Bulk Invoice total: 0
 <li>Total reporting amount: 0
 <li>Total transaction amount: 0
 <li>Approved reporting amount: 0
 <li>Approved transaction amount: 0
 <li>Scheduled send date: today
 <li>Payment method: check
 <li>Payee (with related fields populated): Hans Moleman
 <li>Status: Draft
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BulkInvoiceBuilder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/BuildingRUBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/BulkInvoiceItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/BulkInvoiceBuilder.html" target="_top">Frames</a></li>
<li><a href="BulkInvoiceBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
