<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/CCUserSettingsBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/CheckGroupBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/CheckBuilder.html" target="_top">Frames</a></li>
<li><a href="CheckBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class CheckBuilder" class="title">Class CheckBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/Check.html" title="class in entity">Check</a>,<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.CheckBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Check.html" title="class in entity">Check</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/Check.html" title="class in entity">Check</a>,<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#CheckBuilder--">CheckBuilder</a></span>()</code>
<div class="block">Default values:
 
 Entered Time: yesterday
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#asPrimary--">asPrimary</a></span>()</code>
<div class="block">Sets the CheckType to primary</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#asSecondary--">asSecondary</a></span>()</code>
<div class="block">Sets the CheckType to secondary</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#onCheckSet-entity.CheckSet-">onCheckSet</a></span>(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#onCheckSet-gw.api.databuilder.ValueGenerator-">onCheckSet</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&gt;&nbsp;checkSet)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#onClaim-entity.Claim-">onClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#onClaim-gw.api.databuilder.ValueGenerator-">onClaim</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claimBuilder)</code>
<div class="block">Sets the official's claim to the given claim</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#uiReadyCheckForDeductible-entity.Deductible-">uiReadyCheckForDeductible</a></span>(<a href="../../../entity/Deductible.html" title="class in entity">Deductible</a>&nbsp;deductible)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#uiReadyCheckWithoutPaymentOrCheckSet-entity.Claim-">uiReadyCheckWithoutPaymentOrCheckSet</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Returns a checkbuilder that will create a check with no payments or checkset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#uiReadyCheckWithoutPaymentOrCheckSet-entity.Claim-entity.Contact-">uiReadyCheckWithoutPaymentOrCheckSet</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                    <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;payee)</code>
<div class="block">Returns a checkbuilder that will create a check with no payments or checkset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#uiReadySinglePaymentCheck-entity.Claim-gw.api.financials.CurrencyAmount-typekey.TransactionStatus-typekey.TransactionStatus-">uiReadySinglePaymentCheck</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                         <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount,
                         <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;checkStatus,
                         <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;paymentStatus)</code>
<div class="block">Commits the passed in claim and a new claim-level reserve to the database, then returns a CheckBuilder to create a single check in a
 checkset, with one payment, on the new claim.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#uiReadySinglePaymentCheck-gw.api.financials.CurrencyAmount-typekey.TransactionStatus-typekey.TransactionStatus-">uiReadySinglePaymentCheck</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount,
                         <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;checkStatus,
                         <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;paymentStatus)</code>
<div class="block">Commits a new claim and claim-level reserve to the database, then returns a CheckBuilder to create a single check in a
 checkset, with one payment, on the new claim.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#uiReadySinglePaymentCheck-entity.ReserveLine-java.math.BigDecimal-">uiReadySinglePaymentCheck</a></span>(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                         java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Returns a CheckBuilder to create a single check in a checkset, with one payment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#uiReadySinglePaymentCheck-entity.ReserveLine-gw.api.financials.CurrencyAmount-">uiReadySinglePaymentCheck</a></span>(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                         <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</code>
<div class="block">Returns a CheckBuilder to create a single check in a checkset, with one payment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#uiReadySinglePaymentCheck-entity.ReserveLine-gw.api.financials.CurrencyAmount-typekey.Currency-">uiReadySinglePaymentCheck</a></span>(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                         <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount,
                         <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Returns a CheckBuilder to create a single check in a checkset, with one payment.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#uiReadySinglePaymentCheck-entity.ReserveLine-gw.api.financials.CurrencyAmount-typekey.Currency-typekey.TransactionStatus-typekey.TransactionStatus-">uiReadySinglePaymentCheck</a></span>(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                         <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount,
                         <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                         <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;checkStatus,
                         <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;paymentStatus)</code>
<div class="block">Returns a CheckBuilder to create a single check in a checkset, with one payment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#uiReadySinglePaymentCheck-entity.ReserveLine-gw.api.financials.CurrencyAmount-typekey.Currency-typekey.TransactionStatus-typekey.TransactionStatus-typekey.PaymentType-boolean-">uiReadySinglePaymentCheck</a></span>(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                         <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount,
                         <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                         <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;checkStatus,
                         <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;paymentStatus,
                         <a href="../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&nbsp;paymentType,
                         boolean&nbsp;erodesReserves)</code>
<div class="block">Returns a CheckBuilder to create a single check in a checkset, with one payment.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withBankAccount-typekey.BankAccount-">withBankAccount</a></span>(<a href="../../../typekey/BankAccount.html" title="class in typekey">BankAccount</a>&nbsp;bankAccount)</code>
<div class="block">Sets the source bank account.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withCheckNumber-java.lang.String-">withCheckNumber</a></span>(java.lang.String&nbsp;number)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withCheckPaymentMethod--">withCheckPaymentMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withClaimaint-entity.Contact-">withClaimaint</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;claimant)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withClaimToReportingExchangeRate-entity.ExchangeRate-">withClaimToReportingExchangeRate</a></span>(<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;rate)</code>
<div class="block">Sets the ExchangeRate on the Check as its claim-to-reporting rate.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withClaimToReportingExchangeRate-gw.api.databuilder.ValueGenerator-">withClaimToReportingExchangeRate</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&gt;&nbsp;rateGenerator)</code>
<div class="block">Sets the ExchangeRate on the Check as its claim-to-reporting rate.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withComments-java.lang.String-">withComments</a></span>(java.lang.String&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withCurrency-typekey.Currency-">withCurrency</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Sets the Currency on the Check.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withDateOfService-java.util.Date-">withDateOfService</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withDeduction-gw.api.databuilder.ValueGenerator-">withDeduction</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Deduction.html" title="class in entity">Deduction</a>&gt;&nbsp;deduction)</code>
<div class="block">Add a deduction to the check</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withDeductionType-typekey.DeductionType-">withDeductionType</a></span>(<a href="../../../typekey/DeductionType.html" title="class in typekey">DeductionType</a>&nbsp;deductionType)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withDeliveryMethod-typekey.DeliveryMethod-">withDeliveryMethod</a></span>(<a href="../../../typekey/DeliveryMethod.html" title="class in typekey">DeliveryMethod</a>&nbsp;deliveryMethod)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withEftPaymentMethod--">withEftPaymentMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withInvoiceNumber-java.lang.String-">withInvoiceNumber</a></span>(java.lang.String&nbsp;invoiceNumber)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withIssueDate-java.util.Date-">withIssueDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withMailingAddress-entity.Address-">withMailingAddress</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withMailingAddress-gw.api.databuilder.ValueGenerator-">withMailingAddress</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&nbsp;addressGenerator)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withMailTo-java.lang.String-">withMailTo</a></span>(java.lang.String&nbsp;mailTo)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withManualPaymentMethod--">withManualPaymentMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withPayee-entity.CheckPayee-">withPayee</a></span>(<a href="../../../entity/CheckPayee.html" title="class in entity">CheckPayee</a>&nbsp;payee)</code>
<div class="block">Add a (joint) payee to the check</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withPayee-entity.Contact-">withPayee</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Add a (joint) payee.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withPayee-gw.api.databuilder.ContactBuilder-">withPayee</a></span>(<a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a>&nbsp;contactBuilder)</code>
<div class="block">Add a (joint) payee.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withPayee-gw.api.databuilder.ValueGenerator-">withPayee</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/CheckPayee.html" title="class in entity">CheckPayee</a>&gt;&nbsp;payee)</code>
<div class="block">Add a (joint) payee to the check</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withPayment-entity.Payment-">withPayment</a></span>(<a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;payment)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withPayment-gw.api.databuilder.ValueGenerator-">withPayment</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Payment.html" title="class in entity">Payment</a>&gt;&nbsp;payment)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withPaymentMethod-typekey.PaymentMethod-">withPaymentMethod</a></span>(<a href="../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withPayTo-java.lang.String-">withPayTo</a></span>(java.lang.String&nbsp;payTo)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withPortion-entity.CheckPortion-">withPortion</a></span>(<a href="../../../entity/CheckPortion.html" title="class in entity">CheckPortion</a>&nbsp;portion)</code>
<div class="block">Sets the CheckPortion</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withPortion-gw.api.databuilder.ValueGenerator-">withPortion</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/CheckPortion.html" title="class in entity">CheckPortion</a>&gt;&nbsp;portionGenerator)</code>
<div class="block">Sets the CheckPortion</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withPrimaryType--">withPrimaryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withScheduledSendDate-java.util.Date-">withScheduledSendDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withSecondaryType--">withSecondaryType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withSendDeliveryMethod--">withSendDeliveryMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withServicePdEnd-java.util.Date-">withServicePdEnd</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withServicePdStart-java.util.Date-">withServicePdStart</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withServiceRequestInvoice-entity.ServiceRequestInvoice-">withServiceRequestInvoice</a></span>(<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice)</code>
<div class="block">Links an invoice to this check</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withServiceRequestInvoice-gw.api.databuilder.ValueGenerator-">withServiceRequestInvoice</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&gt;&nbsp;invoiceGenerator)</code>
<div class="block">Links an invoice to this check</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withStatus-typekey.TransactionStatus-">withStatus</a></span>(<a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withTransToClaimExchangeRate-entity.ExchangeRate-">withTransToClaimExchangeRate</a></span>(<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;rate)</code>
<div class="block">Sets the ExchangeRate on the Check as its trans-to-claim rate.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withTransToClaimExchangeRate-gw.api.databuilder.ValueGenerator-">withTransToClaimExchangeRate</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&gt;&nbsp;rateGenerator)</code>
<div class="block">Sets the ExchangeRate on the Check as its trans-to-claim rate.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withTransToReservingExchangeRate-entity.ExchangeRate-">withTransToReservingExchangeRate</a></span>(<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;rate)</code>
<div class="block">Sets the ExchangeRate on the Check as its trans-to-reserving rate.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withTransToReservingExchangeRate-gw.api.databuilder.ValueGenerator-">withTransToReservingExchangeRate</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&gt;&nbsp;rateGenerator)</code>
<div class="block">Sets the ExchangeRate on the Check as its trans-to-reserving rate.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withType-typekey.CheckType-">withType</a></span>(<a href="../../../typekey/CheckType.html" title="class in typekey">CheckType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withUniqueCheckNumber--">withUniqueCheckNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CheckBuilder.html#withUniqueInvoiceNumber--">withUniqueInvoiceNumber</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckBuilder</h4>
<pre>public&nbsp;CheckBuilder()</pre>
<div class="block">Default values:
 <ul>
 <li>Entered Time: yesterday
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withType-typekey.CheckType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withType(<a href="../../../typekey/CheckType.html" title="class in typekey">CheckType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="asPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPrimary</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;asPrimary()</pre>
<div class="block">Sets the CheckType to primary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="asSecondary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSecondary</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;asSecondary()</pre>
<div class="block">Sets the CheckType to secondary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onCheckSet-entity.CheckSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCheckSet</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;onCheckSet(<a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&nbsp;checkSet)</pre>
</li>
</ul>
<a name="onCheckSet-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCheckSet</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;onCheckSet(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/CheckSet.html" title="class in entity">CheckSet</a>&gt;&nbsp;checkSet)</pre>
</li>
</ul>
<a name="withPayTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayTo</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withPayTo(java.lang.String&nbsp;payTo)</pre>
</li>
</ul>
<a name="withPrimaryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withPrimaryType()</pre>
</li>
</ul>
<a name="withSecondaryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSecondaryType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withSecondaryType()</pre>
</li>
</ul>
<a name="onClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;onClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
</li>
</ul>
<a name="onClaim-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;onClaim(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claimBuilder)</pre>
<div class="block">Sets the official's claim to the given claim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimBuilder</code> - generator that will return the desired claim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withStatus-typekey.TransactionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withStatus(<a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="withPaymentMethod-typekey.PaymentMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaymentMethod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withPaymentMethod(<a href="../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>&nbsp;method)</pre>
</li>
</ul>
<a name="withEftPaymentMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEftPaymentMethod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withEftPaymentMethod()</pre>
</li>
</ul>
<a name="withCheckPaymentMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCheckPaymentMethod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withCheckPaymentMethod()</pre>
</li>
</ul>
<a name="withBankAccount-typekey.BankAccount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBankAccount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withBankAccount(<a href="../../../typekey/BankAccount.html" title="class in typekey">BankAccount</a>&nbsp;bankAccount)</pre>
<div class="block">Sets the source bank account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bankAccount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withManualPaymentMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withManualPaymentMethod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withManualPaymentMethod()</pre>
</li>
</ul>
<a name="withCheckNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCheckNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withCheckNumber(java.lang.String&nbsp;number)</pre>
</li>
</ul>
<a name="withUniqueCheckNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueCheckNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withUniqueCheckNumber()</pre>
</li>
</ul>
<a name="withInvoiceNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInvoiceNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withInvoiceNumber(java.lang.String&nbsp;invoiceNumber)</pre>
</li>
</ul>
<a name="withUniqueInvoiceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueInvoiceNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withUniqueInvoiceNumber()</pre>
</li>
</ul>
<a name="withIssueDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIssueDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withIssueDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="withDateOfService-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDateOfService</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withDateOfService(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="withServicePdStart-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServicePdStart</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withServicePdStart(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="withServicePdEnd-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServicePdEnd</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withServicePdEnd(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="withServiceRequestInvoice-entity.ServiceRequestInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceRequestInvoice</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withServiceRequestInvoice(<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&nbsp;invoice)</pre>
<div class="block">Links an invoice to this check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - the invoice to be linked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withServiceRequestInvoice-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withServiceRequestInvoice</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withServiceRequestInvoice(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ServiceRequestInvoice.html" title="class in entity">ServiceRequestInvoice</a>&gt;&nbsp;invoiceGenerator)</pre>
<div class="block">Links an invoice to this check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceGenerator</code> - the invoice to be linked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaimaint-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimaint</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withClaimaint(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;claimant)</pre>
</li>
</ul>
<a name="withMailTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMailTo</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withMailTo(java.lang.String&nbsp;mailTo)</pre>
</li>
</ul>
<a name="withMailingAddress-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMailingAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withMailingAddress(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;address)</pre>
</li>
</ul>
<a name="withMailingAddress-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMailingAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withMailingAddress(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&nbsp;addressGenerator)</pre>
</li>
</ul>
<a name="withDeliveryMethod-typekey.DeliveryMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeliveryMethod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withDeliveryMethod(<a href="../../../typekey/DeliveryMethod.html" title="class in typekey">DeliveryMethod</a>&nbsp;deliveryMethod)</pre>
</li>
</ul>
<a name="withSendDeliveryMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSendDeliveryMethod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withSendDeliveryMethod()</pre>
</li>
</ul>
<a name="withScheduledSendDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScheduledSendDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withScheduledSendDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="withPayee-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayee</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withPayee(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Add a (joint) payee.</div>
</li>
</ul>
<a name="withPayee-gw.api.databuilder.ContactBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayee</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withPayee(<a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a>&nbsp;contactBuilder)</pre>
<div class="block">Add a (joint) payee.</div>
</li>
</ul>
<a name="withPayee-entity.CheckPayee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayee</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withPayee(<a href="../../../entity/CheckPayee.html" title="class in entity">CheckPayee</a>&nbsp;payee)</pre>
<div class="block">Add a (joint) payee to the check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payee</code> - the check payee to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPayee-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayee</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withPayee(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/CheckPayee.html" title="class in entity">CheckPayee</a>&gt;&nbsp;payee)</pre>
<div class="block">Add a (joint) payee to the check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payee</code> - a value generator that will return the check payee to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDeduction-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeduction</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withDeduction(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Deduction.html" title="class in entity">Deduction</a>&gt;&nbsp;deduction)</pre>
<div class="block">Add a deduction to the check</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deduction</code> - a value generator that provides the deduction to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPayment-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withPayment(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Payment.html" title="class in entity">Payment</a>&gt;&nbsp;payment)</pre>
</li>
</ul>
<a name="withPayment-entity.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withPayment(<a href="../../../entity/Payment.html" title="class in entity">Payment</a>&nbsp;payment)</pre>
</li>
</ul>
<a name="withComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComments</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withComments(java.lang.String&nbsp;comments)</pre>
</li>
</ul>
<a name="withDeductionType-typekey.DeductionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDeductionType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withDeductionType(<a href="../../../typekey/DeductionType.html" title="class in typekey">DeductionType</a>&nbsp;deductionType)</pre>
</li>
</ul>
<a name="withPortion-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPortion</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withPortion(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/CheckPortion.html" title="class in entity">CheckPortion</a>&gt;&nbsp;portionGenerator)</pre>
<div class="block">Sets the CheckPortion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portionGenerator</code> - a ValueGenerator to create the CheckPortion to set on this Check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPortion-entity.CheckPortion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPortion</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withPortion(<a href="../../../entity/CheckPortion.html" title="class in entity">CheckPortion</a>&nbsp;portion)</pre>
<div class="block">Sets the CheckPortion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portion</code> - the CheckPortion to set on this Check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTransToClaimExchangeRate-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransToClaimExchangeRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withTransToClaimExchangeRate(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&gt;&nbsp;rateGenerator)</pre>
<div class="block">Sets the ExchangeRate on the Check as its trans-to-claim rate. The Check will distribute the rate to its Payments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rateGenerator</code> - ValueGenerator for the ExchangeRate entity to set on the check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTransToClaimExchangeRate-entity.ExchangeRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransToClaimExchangeRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withTransToClaimExchangeRate(<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;rate)</pre>
<div class="block">Sets the ExchangeRate on the Check as its trans-to-claim rate. The Check will distribute the rate to its Payments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - the ExchangeRate entity to set on the Check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTransToReservingExchangeRate-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransToReservingExchangeRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withTransToReservingExchangeRate(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&gt;&nbsp;rateGenerator)</pre>
<div class="block">Sets the ExchangeRate on the Check as its trans-to-reserving rate. The Check will distribute the rate to its Payments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rateGenerator</code> - ValueGenerator for the ExchangeRate entity to set on the check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTransToReservingExchangeRate-entity.ExchangeRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransToReservingExchangeRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withTransToReservingExchangeRate(<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;rate)</pre>
<div class="block">Sets the ExchangeRate on the Check as its trans-to-reserving rate. The Check will distribute the rate to its Payments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - the ExchangeRate entity to set on the Check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaimToReportingExchangeRate-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimToReportingExchangeRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withClaimToReportingExchangeRate(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&gt;&nbsp;rateGenerator)</pre>
<div class="block">Sets the ExchangeRate on the Check as its claim-to-reporting rate. The Check will distribute the rate to its Payments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rateGenerator</code> - ValueGenerator for the ExchangeRate entity to set on the check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaimToReportingExchangeRate-entity.ExchangeRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimToReportingExchangeRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withClaimToReportingExchangeRate(<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;rate)</pre>
<div class="block">Sets the ExchangeRate on the Check as its claim-to-reporting rate. The Check will distribute the rate to its Payments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - the ExchangeRate entity to set on the Check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrency</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;withCurrency(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Sets the Currency on the Check. The Check will distribute it to its Payments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the currency to set on the check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="uiReadySinglePaymentCheck-entity.ReserveLine-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadySinglePaymentCheck</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;uiReadySinglePaymentCheck(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                                                     <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount)</pre>
<div class="block">Returns a CheckBuilder to create a single check in a checkset, with one payment.
 The payment will:
 have a single line item with the specified amount,
 erode reserves,
 have the currency of amount if non-null, or otherwise of the claim,
 be of partial payment type,
 be in AWAITINGSUBMISSION state.
 The payment details cannot be modified in the builder, though they can be changed after the entity has been created.

 The check will:
 have one payee (its reserveline's claim's insured),
 have a check number of "1234",
 have an invoice number of "123456789",
 be of primary check type,
 have a scheduled send date of today,
 be in AWAITINGSUBMISSION state.

 This method requires an already-created reserveline. The check created using
 this builder will not go through any approval rules, and can be committed even
 if it exceeds reserves (creating offsetting reserves in the process). For building checks
 with multiple payments, it may be more appropriate to use CheckBuilder.uiReadyCheckWithoutPaymentOrCheckSet(claim).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserveLine</code> - the reserveline the payment on the created check should be coded to</dd>
<dd><code>amount</code> - the amount of the (single) payment on the created check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ui-ready checkbuilder with default values typically selected through
 a run of the check wizard.</dd>
</dl>
</li>
</ul>
<a name="uiReadySinglePaymentCheck-entity.ReserveLine-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadySinglePaymentCheck</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;uiReadySinglePaymentCheck(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                                                     java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Returns a CheckBuilder to create a single check in a checkset, with one payment.
 The payment will:
 have a single line item with the specified amount,
 erode reserves,
 have the currency of amount if non-null, or otherwise of the claim,
 be of partial payment type,
 be in AWAITINGSUBMISSION state.
 The payment details cannot be modified in the builder, though they can be changed after the entity has been created.

 The check will:
 have one payee (its reserveline's claim's insured),
 have a check number of "1234",
 have an invoice number of "123456789",
 be of primary check type,
 have a scheduled send date of today,
 be in AWAITINGSUBMISSION state.

 This method requires an already-created reserveline. The check created using
 this builder will not go through any approval rules, and can be committed even
 if it exceeds reserves (creating offsetting reserves in the process). For building checks
 with multiple payments, it may be more appropriate to use CheckBuilder.uiReadyCheckWithoutPaymentOrCheckSet(claim).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserveLine</code> - the reserveline the payment on the created check should be coded to</dd>
<dd><code>amount</code> - the amount of the (single) payment on the created check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ui-ready checkbuilder with default values typically selected through
 a run of the check wizard.</dd>
</dl>
</li>
</ul>
<a name="uiReadySinglePaymentCheck-entity.ReserveLine-gw.api.financials.CurrencyAmount-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadySinglePaymentCheck</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;uiReadySinglePaymentCheck(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                                                     <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount,
                                                     <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Returns a CheckBuilder to create a single check in a checkset, with one payment.
 The payment will:
 have a single line item with the specified amount,
 have the specified currency,
 erode reserves,
 be of partial payment type,
 be in AWAITINGSUBMISSION state.
 The payment details cannot be modified in the builder, though they can be changed after the entity has been created.

 The check will:
 have one payee (its reserveline's claim's insured),
 have a check number of "1234",
 have an invoice number of "123456789",
 be of primary check type,
 have a scheduled send date of today,
 be in AWAITINGSUBMISSION state.

 This method requires an already-created reserveline. The check created using
 this builder will not go through any approval rules, and can be committed even
 if it exceeds reserves (creating offsetting reserves in the process). For building checks
 with multiple payments, it may be more appropriate to use CheckBuilder.uiReadyCheckWithoutPaymentOrCheckSet(claim).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserveLine</code> - the reserveline the payment on the created check should be coded to</dd>
<dd><code>amount</code> - the amount of the (single) payment on the created check</dd>
<dd><code>currency</code> - the currency of the (single) payment on the created check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ui-ready checkbuilder with default values typically selected through
 a run of the check wizard.</dd>
</dl>
</li>
</ul>
<a name="uiReadySinglePaymentCheck-gw.api.financials.CurrencyAmount-typekey.TransactionStatus-typekey.TransactionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadySinglePaymentCheck</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;uiReadySinglePaymentCheck(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount,
                                                     <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;checkStatus,
                                                     <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;paymentStatus)</pre>
<div class="block">Commits a new claim and claim-level reserve to the database, then returns a CheckBuilder to create a single check in a
 checkset, with one payment, on the new claim. The payment will:
 be on the same reserve line as the reserve,
 have a single line item with the specified amount,
 have the currency of the specified amount,
 erode reserves,
 be of partial payment type,
 have the specified TransactionStatus.
 The payment details cannot be modified in the builder, though they can be changed after the entity has been created.

 The check will:
 have one payee (its reserve line's claim's insured),
 have a check number of "1234",
 have an invoice number of "123456789",
 be of primary check type,
 have a scheduled send date of today,
 have the specified TransactionStatus.

 Note: Because it performs a commit, this method cannot be used from a test that expects to be able to save the
 contents of the bundle to staging tables.

 The check created using this builder will not go through any approval rules. For building checks
 with multiple payments, it may be more appropriate to use CheckBuilder.uiReadyCheckWithoutPaymentOrCheckSet(claim).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount of the (single) payment on the created check</dd>
<dd><code>checkStatus</code> - the status of the created check</dd>
<dd><code>paymentStatus</code> - the status of the (single) payment on the created check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ui-ready checkbuilder with default values typically selected through
 a run of the check wizard.</dd>
</dl>
</li>
</ul>
<a name="uiReadySinglePaymentCheck-entity.Claim-gw.api.financials.CurrencyAmount-typekey.TransactionStatus-typekey.TransactionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadySinglePaymentCheck</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;uiReadySinglePaymentCheck(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                                     <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount,
                                                     <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;checkStatus,
                                                     <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;paymentStatus)</pre>
<div class="block">Commits the passed in claim and a new claim-level reserve to the database, then returns a CheckBuilder to create a single check in a
 checkset, with one payment, on the new claim. The payment will:
 be on the same reserve line as the reserve,
 have a single line item with the specified amount,
 have the currency of the specified amount,
 erode reserves,
 be of partial payment type,
 have the specified TransactionStatus.
 The payment details cannot be modified in the builder, though they can be changed after the entity has been created.

 The check will:
 have one payee (its reserve line's claim's insured),
 have a check number of "1234",
 have an invoice number of "123456789",
 be of primary check type,
 have a scheduled send date of today,
 have the specified TransactionStatus.

 Note: Because it performs a commit, this method cannot be used from a test that expects to be able to save the
 contents of the bundle to staging tables.

 The check created using this builder will not go through any approval rules. For building checks
 with multiple payments, it may be more appropriate to use CheckBuilder.uiReadyCheckWithoutPaymentOrCheckSet(claim).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount of the (single) payment on the created check</dd>
<dd><code>checkStatus</code> - the status of the created check</dd>
<dd><code>paymentStatus</code> - the status of the (single) payment on the created check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ui-ready checkbuilder with default values typically selected through
 a run of the check wizard.</dd>
</dl>
</li>
</ul>
<a name="uiReadySinglePaymentCheck-entity.ReserveLine-gw.api.financials.CurrencyAmount-typekey.Currency-typekey.TransactionStatus-typekey.TransactionStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadySinglePaymentCheck</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;uiReadySinglePaymentCheck(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                                                     <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount,
                                                     <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                                     <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;checkStatus,
                                                     <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;paymentStatus)</pre>
<div class="block">Returns a CheckBuilder to create a single check in a checkset, with one payment.
 The payment will:
 have a single line item with the specified amount,
 have the specified currency,
 erode reserves,
 be of partial payment type,
 have the specified TransactionStatus.
 The payment details cannot be modified in the builder, though they can be changed after the entity has been created.

 The check will:
 have one payee (its reserveline's claim's insured),
 have a check number of "1234",
 have an invoice number of "123456789",
 be of primary check type,
 have a scheduled send date of today,
 have the specified TransactionStatus.

 This method requires an already-created reserveline. The check created using
 this builder will not go through any approval rules, and can be committed even
 if it exceeds reserves (creating offsetting reserves in the process). For building checks
 with multiple payments, it may be more appropriate to use CheckBuilder.uiReadyCheckWithoutPaymentOrCheckSet(claim).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserveLine</code> - the reserveline the payment on the created check should be coded to</dd>
<dd><code>amount</code> - the amount of the (single) payment on the created check</dd>
<dd><code>currency</code> - the currency of the (single) payment on the created check</dd>
<dd><code>checkStatus</code> - the status of the created check</dd>
<dd><code>paymentStatus</code> - the status of the (single) payment on the created check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ui-ready checkbuilder with default values typically selected through
 a run of the check wizard.</dd>
</dl>
</li>
</ul>
<a name="uiReadySinglePaymentCheck-entity.ReserveLine-gw.api.financials.CurrencyAmount-typekey.Currency-typekey.TransactionStatus-typekey.TransactionStatus-typekey.PaymentType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadySinglePaymentCheck</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;uiReadySinglePaymentCheck(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                                                     <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;amount,
                                                     <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                                     <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;checkStatus,
                                                     <a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;paymentStatus,
                                                     <a href="../../../typekey/PaymentType.html" title="class in typekey">PaymentType</a>&nbsp;paymentType,
                                                     boolean&nbsp;erodesReserves)</pre>
<div class="block">Returns a CheckBuilder to create a single check in a checkset, with one payment.
 The payment will:
 have a single line item with the specified amount,
 have the specified currency,
 erode reserves,
 be of partial payment type,
 have the specified TransactionStatus.
 The payment details cannot be modified in the builder, though they can be changed after the entity has been created.

 The check will:
 have one payee (its reserveline's claim's insured),
 have a check number of "1234",
 have an invoice number of "123456789",
 be of primary check type,
 have a scheduled send date of today
 have the specified TransactionStatus.

 This method requires an already-created reserveline. The check created using
 this builder will not go through any approval rules, and can be committed even
 if it exceeds reserves (creating offsetting reserves in the process). For building checks
 with multiple payments, it may be more appropriate to use CheckBuilder.uiReadyCheckWithoutPaymentOrCheckSet(claim).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserveLine</code> - the reserveline the payment on the created check should be coded to</dd>
<dd><code>amount</code> - the amount of the (single) payment on the created check</dd>
<dd><code>currency</code> - the currency of the (single) payment on the created check</dd>
<dd><code>checkStatus</code> - the status of the created check</dd>
<dd><code>paymentStatus</code> - the status of the (single) payment on the created check</dd>
<dd><code>paymentType</code> - the type of the payment (partial or final) on the created check</dd>
<dd><code>erodesReserves</code> - whether or not the payment erodes the reserve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ui-ready checkbuilder with default values typically selected through
 a run of the check wizard.</dd>
</dl>
</li>
</ul>
<a name="uiReadyCheckWithoutPaymentOrCheckSet-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyCheckWithoutPaymentOrCheckSet</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;uiReadyCheckWithoutPaymentOrCheckSet(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Returns a checkbuilder that will create a check with no payments or checkset. The caller of this method is expected
 to explicitly add payments, using either withPayment(PaymentBuilder) or payment.onCheck(Check). The check will:
 be on the specified claim,
 have its check number and invoice number populated,
 have AwaitingSubmission status,
 have its issue date, date of service, servicePdStart, and servicePdEnd populated with today's date,
 have its payee and related fields set up with the claim's insured, and
 have a scheduled send date of today.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim that this check is linked to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkbuilder with minimal fields set and no payments</dd>
</dl>
</li>
</ul>
<a name="uiReadyCheckWithoutPaymentOrCheckSet-entity.Claim-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyCheckWithoutPaymentOrCheckSet</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;uiReadyCheckWithoutPaymentOrCheckSet(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                                                <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;payee)</pre>
<div class="block">Returns a checkbuilder that will create a check with no payments or checkset. The caller of this method is expected
 to explicitly add payments, using either withPayment(PaymentBuilder) or payment.onCheck(Check). The check will:
 be on the specified claim,
 have its check number and invoice number populated,
 have AwaitingSubmission status,
 have its issue date, date of service, servicePdStart, and servicePdEnd populated with today's date,
 have its payee and related fields set up with the specified payee, and
 have a scheduled send date of today.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim that this check is linked to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkbuilder with minimal fields set and no payments</dd>
</dl>
</li>
</ul>
<a name="uiReadyCheckForDeductible-entity.Deductible-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uiReadyCheckForDeductible</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/CheckBuilder.html" title="class in gw.api.databuilder">CheckBuilder</a>&nbsp;uiReadyCheckForDeductible(<a href="../../../entity/Deductible.html" title="class in entity">Deductible</a>&nbsp;deductible)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/CCUserSettingsBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/CheckGroupBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/CheckBuilder.html" target="_top">Frames</a></li>
<li><a href="CheckBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
