<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ContactAddressBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ContactBuilderUtil.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ContactBuilder.html" target="_top">Frames</a></li>
<li><a href="ContactBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class ContactBuilder" class="title">Class ContactBuilder&lt;T extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>,B extends ContactBuilder&lt;T,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.ContactBuilder&lt;T,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/databuilder/CompanyBuilderBase.html" title="class in gw.api.databuilder">CompanyBuilderBase</a>, <a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="class in gw.api.databuilder">PersonBuilderBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ContactBuilder&lt;T extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>,B extends ContactBuilder&lt;T,B&gt;&gt;</span>
extends <a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a>&lt;T,B&gt;</pre>
<div class="block">Base class for <a href="../../../entity/Contact.html" title="class in entity"><code>Contact</code></a> builders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#ContactBuilder-gw.lang.reflect.IType-int-">ContactBuilder</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
              int&nbsp;_code)</code>
<div class="block">The default builder constructor should set the bare minimum properties
 required to construct a Contact that can be committed to the database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#clearOfficialIDs--">clearOfficialIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#linkedTo-entity.Contact-">linkedTo</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;otherContact)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">withAddress</a></span>(com.guidewire.pl.domain.contact.AddressBuilderBase&nbsp;addrBuilder)</code>
<div class="block">Use this AddressBuilder to create a new address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withAddressBookFingerprint-java.lang.String-">withAddressBookFingerprint</a></span>(java.lang.String&nbsp;fingerprint)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withAddressBookUID-java.lang.String-">withAddressBookUID</a></span>(java.lang.String&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withAutoSync-typekey.AutoSync-">withAutoSync</a></span>(<a href="../../../typekey/AutoSync.html" title="class in typekey">AutoSync</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withContactAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">withContactAddress</a></span>(com.guidewire.pl.domain.contact.AddressBuilderBase&nbsp;addrBuilder)</code>
<div class="block">Use this AddressBuilder to create a new contact address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withEmailAddress1-java.lang.String-">withEmailAddress1</a></span>(java.lang.String&nbsp;emailAddress1)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withEmailAddress2-java.lang.String-">withEmailAddress2</a></span>(java.lang.String&nbsp;emailAddress2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withFax-java.lang.String-">withFax</a></span>(java.lang.String&nbsp;fax)</code>
<div class="block">Sets up the fax phone number value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withFaxExtension-java.lang.String-">withFaxExtension</a></span>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withFaxPhoneCountry-typekey.PhoneCountryCode-">withFaxPhoneCountry</a></span>(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withHomePhone-java.lang.String-">withHomePhone</a></span>(java.lang.String&nbsp;homePhone)</code>
<div class="block">Sets up the home phone value and sets it as the primary phone.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withHomePhoneCountry-typekey.PhoneCountryCode-">withHomePhoneCountry</a></span>(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withHomePhoneExtension-java.lang.String-">withHomePhoneExtension</a></span>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withNotes-java.lang.String-">withNotes</a></span>(java.lang.String&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withOfficialID-gw.api.databuilder.OfficialIDBuilder-">withOfficialID</a></span>(<a href="../../../gw/api/databuilder/OfficialIDBuilder.html" title="class in gw.api.databuilder">OfficialIDBuilder</a>&nbsp;idBuilder)</code>
<div class="block">Use this OfficialIDBuilder to create the new id (SSN or FEIN, etc.).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withOfficialID-typekey.OfficialIDType-java.lang.String-">withOfficialID</a></span>(<a href="../../../typekey/OfficialIDType.html" title="class in typekey">OfficialIDType</a>&nbsp;type,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withPreferred-boolean-">withPreferred</a></span>(boolean&nbsp;preferred)</code>
<div class="block">Sets up the preferred value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withPreferredCurrency-typekey.Currency-">withPreferredCurrency</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryAddress-entity.Address-">withPrimaryAddress</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;primaryAddress)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">withPrimaryAddress</a></span>(com.guidewire.pl.domain.contact.AddressBuilderBase&nbsp;addressBuilder)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryLanguage-typekey.LanguageType-">withPrimaryLanguage</a></span>(<a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;languageType)</code>
<div class="block">Sets up the preferred value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryLocale-typekey.LocaleType-">withPrimaryLocale</a></span>(<a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&nbsp;localeType)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryPhone-typekey.PrimaryPhoneType-">withPrimaryPhone</a></span>(<a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a>&nbsp;primaryPhone)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryPhoneType-typekey.PrimaryPhoneType-">withPrimaryPhoneType</a></span>(<a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a>&nbsp;primaryPhoneType)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withRelatedContact-typekey.ContactBidiRel-gw.api.databuilder.ValueGenerator-">withRelatedContact</a></span>(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship,
                  <a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&gt;&nbsp;contactBuilder)</code>
<div class="block">Use this ContactBuilder to create a new related contact of the given relationship.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withTag-gw.api.databuilder.ContactTagBuilder-">withTag</a></span>(<a href="../../../gw/api/databuilder/ContactTagBuilder.html" title="class in gw.api.databuilder">ContactTagBuilder</a>&nbsp;contactTagBuilder)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withTags-typekey.ContactTagType:A-">withTags</a></span>(<a href="../../../typekey/ContactTagType.html" title="class in typekey">ContactTagType</a>[]&nbsp;tagTypes)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withTaxID-java.lang.String-">withTaxID</a></span>(java.lang.String&nbsp;taxID)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withUniqueAddressBookUID--">withUniqueAddressBookUID</a></span>()</code>
<div class="block">Sets the address book UID to be a unique value</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkExtension-java.lang.String-">withWorkExtension</a></span>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhone-java.lang.String-">withWorkPhone</a></span>(java.lang.String&nbsp;workPhone)</code>
<div class="block">Sets up the work phone value and sets it as the primary phone.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhoneCountry-typekey.PhoneCountryCode-">withWorkPhoneCountry</a></span>(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhonePrimaryPhone--">withWorkPhonePrimaryPhone</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactBuilder-gw.lang.reflect.IType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactBuilder</h4>
<pre>protected&nbsp;ContactBuilder(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                         int&nbsp;_code)</pre>
<div class="block">The default builder constructor should set the bare minimum properties
 required to construct a Contact that can be committed to the database.
 Do not initialize other fields in this constructor unless they really
 are required and you have checked with all the application teams to make
 sure the new initialization fits their needs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withAddress(com.guidewire.pl.domain.contact.AddressBuilderBase&nbsp;addrBuilder)</pre>
<div class="block">Use this AddressBuilder to create a new address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addrBuilder</code> - the builder to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withAddressBookUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAddressBookUID</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withAddressBookUID(java.lang.String&nbsp;uid)</pre>
</li>
</ul>
<a name="withContactAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withContactAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withContactAddress(com.guidewire.pl.domain.contact.AddressBuilderBase&nbsp;addrBuilder)</pre>
<div class="block">Use this AddressBuilder to create a new contact address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addrBuilder</code> - the builder to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="clearOfficialIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOfficialIDs</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;clearOfficialIDs()</pre>
</li>
</ul>
<a name="withEmailAddress1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEmailAddress1</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withEmailAddress1(java.lang.String&nbsp;emailAddress1)</pre>
</li>
</ul>
<a name="withEmailAddress2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEmailAddress2</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withEmailAddress2(java.lang.String&nbsp;emailAddress2)</pre>
</li>
</ul>
<a name="withFaxPhoneCountry-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFaxPhoneCountry</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withFaxPhoneCountry(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;country)</pre>
</li>
</ul>
<a name="withFaxExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFaxExtension</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withFaxExtension(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="withFax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFax</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withFax(java.lang.String&nbsp;fax)</pre>
<div class="block">Sets up the fax phone number value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fax</code> - fax</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withHomePhoneCountry-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHomePhoneCountry</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withHomePhoneCountry(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;countryCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryCode</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withHomePhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHomePhone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withHomePhone(java.lang.String&nbsp;homePhone)</pre>
<div class="block">Sets up the home phone value and sets it as the primary phone.
 If this method is invoked in addition to <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhone-java.lang.String-"><code>withWorkPhone(String)</code></a> the last method invoked takes precidence
 (e.g. withWorkPhone("X").withHomePhone("Y") yeilds the home phone as the primary phone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>homePhone</code> - home phone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withHomePhoneExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHomePhoneExtension</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withHomePhoneExtension(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="linkedTo-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkedTo</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;linkedTo(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;otherContact)</pre>
</li>
</ul>
<a name="withPreferred-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreferred</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withPreferred(boolean&nbsp;preferred)</pre>
<div class="block">Sets up the preferred value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferred</code> - preferred</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withPreferredCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPreferredCurrency</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withPreferredCurrency(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
</li>
</ul>
<a name="withPrimaryLanguage-typekey.LanguageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryLanguage</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withPrimaryLanguage(<a href="../../../typekey/LanguageType.html" title="class in typekey">LanguageType</a>&nbsp;languageType)</pre>
<div class="block">Sets up the preferred value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageType</code> - language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withPrimaryLocale-typekey.LocaleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryLocale</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withPrimaryLocale(<a href="../../../typekey/LocaleType.html" title="class in typekey">LocaleType</a>&nbsp;localeType)</pre>
</li>
</ul>
<a name="withPrimaryPhoneType-typekey.PrimaryPhoneType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryPhoneType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withPrimaryPhoneType(<a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a>&nbsp;primaryPhoneType)</pre>
</li>
</ul>
<a name="withOfficialID-gw.api.databuilder.OfficialIDBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOfficialID</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withOfficialID(<a href="../../../gw/api/databuilder/OfficialIDBuilder.html" title="class in gw.api.databuilder">OfficialIDBuilder</a>&nbsp;idBuilder)</pre>
<div class="block">Use this OfficialIDBuilder to create the new id (SSN or FEIN, etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idBuilder</code> - the builder to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withOfficialID-typekey.OfficialIDType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOfficialID</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withOfficialID(<a href="../../../typekey/OfficialIDType.html" title="class in typekey">OfficialIDType</a>&nbsp;type,
                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="withPrimaryPhone-typekey.PrimaryPhoneType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryPhone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withPrimaryPhone(<a href="../../../typekey/PrimaryPhoneType.html" title="class in typekey">PrimaryPhoneType</a>&nbsp;primaryPhone)</pre>
</li>
</ul>
<a name="withPrimaryAddress-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withPrimaryAddress(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;primaryAddress)</pre>
</li>
</ul>
<a name="withPrimaryAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrimaryAddress</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withPrimaryAddress(com.guidewire.pl.domain.contact.AddressBuilderBase&nbsp;addressBuilder)</pre>
</li>
</ul>
<a name="withRelatedContact-typekey.ContactBidiRel-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRelatedContact</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withRelatedContact(<a href="../../../typekey/ContactBidiRel.html" title="class in typekey">ContactBidiRel</a>&nbsp;relationship,
                            <a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&gt;&nbsp;contactBuilder)</pre>
<div class="block">Use this ContactBuilder to create a new related contact of the given relationship.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relationship</code> - the relationship for the new contact</dd>
<dd><code>contactBuilder</code> - the</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNotes</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withNotes(java.lang.String&nbsp;notes)</pre>
</li>
</ul>
<a name="withTag-gw.api.databuilder.ContactTagBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTag</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withTag(<a href="../../../gw/api/databuilder/ContactTagBuilder.html" title="class in gw.api.databuilder">ContactTagBuilder</a>&nbsp;contactTagBuilder)</pre>
</li>
</ul>
<a name="withTags-typekey.ContactTagType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTags</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withTags(<a href="../../../typekey/ContactTagType.html" title="class in typekey">ContactTagType</a>[]&nbsp;tagTypes)</pre>
</li>
</ul>
<a name="withTaxID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTaxID</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withTaxID(java.lang.String&nbsp;taxID)</pre>
</li>
</ul>
<a name="withUniqueAddressBookUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueAddressBookUID</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withUniqueAddressBookUID()</pre>
<div class="block">Sets the address book UID to be a unique value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWorkPhoneCountry-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkPhoneCountry</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withWorkPhoneCountry(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;country)</pre>
</li>
</ul>
<a name="withWorkPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkPhone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withWorkPhone(java.lang.String&nbsp;workPhone)</pre>
<div class="block">Sets up the work phone value and sets it as the primary phone.
 If this method is invoked in addition to <a href="../../../gw/api/databuilder/ContactBuilder.html#withHomePhone-java.lang.String-"><code>withHomePhone(String)</code></a>the last method invoked takes precidence
 (e.g. withWorkPhone("X").withHomePhone("Y") yeilds the home phone as the primary phone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workPhone</code> - work phone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withWorkExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkExtension</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withWorkExtension(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="withWorkPhonePrimaryPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkPhonePrimaryPhone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withWorkPhonePrimaryPhone()</pre>
</li>
</ul>
<a name="withAutoSync-typekey.AutoSync-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAutoSync</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withAutoSync(<a href="../../../typekey/AutoSync.html" title="class in typekey">AutoSync</a>&nbsp;value)</pre>
</li>
</ul>
<a name="withAddressBookFingerprint-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withAddressBookFingerprint</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/ContactBuilder.html" title="type parameter in ContactBuilder">B</a>&nbsp;withAddressBookFingerprint(java.lang.String&nbsp;fingerprint)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ContactAddressBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/ContactBuilderUtil.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/ContactBuilder.html" target="_top">Frames</a></li>
<li><a href="ContactBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
