<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CovTermBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CovTermBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/CoverageLineLimitBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/CredentialBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/CovTermBuilder.html" target="_top">Frames</a></li>
<li><a href="CovTermBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class CovTermBuilder" class="title">Class CovTermBuilder&lt;T extends <a href="../../../entity/CovTerm.html" title="class in entity">CovTerm</a>,B extends CovTermBuilder&lt;T,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.CovTermBuilder&lt;T,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/databuilder/ClassificationCovTermBuilder.html" title="class in gw.api.databuilder">ClassificationCovTermBuilder</a>, <a href="../../../gw/api/databuilder/FinancialCovTermBuilder.html" title="class in gw.api.databuilder">FinancialCovTermBuilder</a>, <a href="../../../gw/api/databuilder/NumericCovTermBuilder.html" title="class in gw.api.databuilder">NumericCovTermBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CovTermBuilder&lt;T extends <a href="../../../entity/CovTerm.html" title="class in entity">CovTerm</a>,B extends CovTermBuilder&lt;T,B&gt;&gt;</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;T,B&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CovTermBuilder.html#onCoverage-entity.Coverage-">onCoverage</a></span>(<a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&nbsp;coverage)</code>
<div class="block">Sets the coverage to which the coverage term belongs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CovTermBuilder.html#onCoverage-gw.api.databuilder.ValueGenerator-">onCoverage</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&gt;&nbsp;coverage)</code>
<div class="block">Sets the coverage to which the coverage term belongs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CovTermBuilder.html#onExistingOrNewCoverage--">onExistingOrNewCoverage</a></span>()</code>
<div class="block">Sets the Coverage on the generated CovTerm as follows:
 if a coverage is specified via onCoverage or by using coverageBuilder.withCovTerm()
     then use the specified Coverage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CovTermBuilder.html#perPerson--">perPerson</a></span>()</code>
<div class="block">Sets the ModelAggregation to be 'per person'</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CovTermBuilder.html#withCovTermOrder-int-">withCovTermOrder</a></span>(int&nbsp;covTermOrder)</code>
<div class="block">Sets the the CovTermOrder to use for ordering.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CovTermBuilder.html#withCovTermPattern-typekey.CovTermPattern-">withCovTermPattern</a></span>(<a href="../../../typekey/CovTermPattern.html" title="class in typekey">CovTermPattern</a>&nbsp;pattern)</code>
<div class="block">sets the CovTermPattern to use for this CovTerm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CovTermBuilder.html#withModelAggregation-typekey.CovTermModelAgg-">withModelAggregation</a></span>(<a href="../../../typekey/CovTermModelAgg.html" title="class in typekey">CovTermModelAgg</a>&nbsp;modelAggregation)</code>
<div class="block">Sets the the aggregation model to use for aggregate limits.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CovTermBuilder.html#withModelRestriction-typekey.CovTermModelRest-">withModelRestriction</a></span>(<a href="../../../typekey/CovTermModelRest.html" title="class in typekey">CovTermModelRest</a>&nbsp;modelRestriction)</code>
<div class="block">Sets the the restriction model to use for coverage restriction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CovTermBuilder.html#withPolicySystemId-java.lang.String-">withPolicySystemId</a></span>(java.lang.String&nbsp;policySystemId)</code>
<div class="block">Sets the identifier for the coverage term in an external policy system</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CovTermBuilder.html#withUniqueCovTermPattern--">withUniqueCovTermPattern</a></span>()</code>
<div class="block">Sets the CovTermPattern of this CovTerm to a unique value</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CovTermBuilder.html#withUniqueModelAggregation--">withUniqueModelAggregation</a></span>()</code>
<div class="block">Sets the ModelAggregation of this CovTerm to a unique value</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/CovTermBuilder.html#withUniqueModelRestriction--">withUniqueModelRestriction</a></span>()</code>
<div class="block">Sets the CovTermPattern of this CovTerm to a unique value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withModelAggregation-typekey.CovTermModelAgg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModelAggregation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a>&nbsp;withModelAggregation(<a href="../../../typekey/CovTermModelAgg.html" title="class in typekey">CovTermModelAgg</a>&nbsp;modelAggregation)</pre>
<div class="block">Sets the the aggregation model to use for aggregate limits.  When imported
 from PolicyCenter, this captures the AggregationModel typecode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelAggregation</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueModelAggregation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueModelAggregation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a>&nbsp;withUniqueModelAggregation()</pre>
<div class="block">Sets the ModelAggregation of this CovTerm to a unique value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="perPerson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perPerson</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a>&nbsp;perPerson()</pre>
<div class="block">Sets the ModelAggregation to be 'per person'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCovTermPattern-typekey.CovTermPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCovTermPattern</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a>&nbsp;withCovTermPattern(<a href="../../../typekey/CovTermPattern.html" title="class in typekey">CovTermPattern</a>&nbsp;pattern)</pre>
<div class="block">sets the CovTermPattern to use for this CovTerm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the desired CovTermPatter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueCovTermPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueCovTermPattern</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a>&nbsp;withUniqueCovTermPattern()</pre>
<div class="block">Sets the CovTermPattern of this CovTerm to a unique value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onCoverage-entity.Coverage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCoverage</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a>&nbsp;onCoverage(<a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&nbsp;coverage)</pre>
<div class="block">Sets the coverage to which the coverage term belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverage</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onCoverage-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCoverage</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a>&nbsp;onCoverage(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Coverage.html" title="class in entity">Coverage</a>&gt;&nbsp;coverage)</pre>
<div class="block">Sets the coverage to which the coverage term belongs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverage</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onExistingOrNewCoverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExistingOrNewCoverage</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a>&nbsp;onExistingOrNewCoverage()</pre>
<div class="block">Sets the Coverage on the generated CovTerm as follows:
 if a coverage is specified via onCoverage or by using coverageBuilder.withCovTerm()
     then use the specified Coverage. Otherwise a new ui ready WC med PolicyCoverage is created
     (see <a href="../../../gw/api/databuilder/PolicyCoverageBuilder.html#uiReadyWCMedCoverage-gw.api.financials.CurrencyAmount-gw.api.financials.CurrencyAmount-"><code>PolicyCoverageBuilder.uiReadyWCMedCoverage(gw.api.financials.CurrencyAmount, gw.api.financials.CurrencyAmount)</code></a> for details about creating
     a claim to use with the resulting policy.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withModelRestriction-typekey.CovTermModelRest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModelRestriction</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a>&nbsp;withModelRestriction(<a href="../../../typekey/CovTermModelRest.html" title="class in typekey">CovTermModelRest</a>&nbsp;modelRestriction)</pre>
<div class="block">Sets the the restriction model to use for coverage restriction.  When
 imported from PolicyCenter this captures the RestrictionModel typecode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modelRestriction</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCovTermOrder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCovTermOrder</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a>&nbsp;withCovTermOrder(int&nbsp;covTermOrder)</pre>
<div class="block">Sets the the CovTermOrder to use for ordering.  When
 imported from PolicyCenter this captures the order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>covTermOrder</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueModelRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueModelRestriction</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a>&nbsp;withUniqueModelRestriction()</pre>
<div class="block">Sets the CovTermPattern of this CovTerm to a unique value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPolicySystemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withPolicySystemId</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/CovTermBuilder.html" title="type parameter in CovTermBuilder">B</a>&nbsp;withPolicySystemId(java.lang.String&nbsp;policySystemId)</pre>
<div class="block">Sets the identifier for the coverage term in an external policy system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policySystemId</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/CoverageLineLimitBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/CredentialBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/CovTermBuilder.html" target="_top">Frames</a></li>
<li><a href="CovTermBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
