<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmploymentDataBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmploymentDataBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/EFTDataBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/EndorsementBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/EmploymentDataBuilder.html" target="_top">Frames</a></li>
<li><a href="EmploymentDataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class EmploymentDataBuilder" class="title">Class EmploymentDataBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/EmploymentData.html" title="class in entity">EmploymentData</a>,<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.EmploymentDataBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/EmploymentData.html" title="class in entity">EmploymentData</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmploymentDataBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/EmploymentData.html" title="class in entity">EmploymentData</a>,<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&gt;</pre>
<div class="block">Builder for EmploymentData, which is a sub object of either Claim or Exposure and describes a
 person's employment information. Because EmploymentData can be associated with either a Claim
 or Exposure, and is used in several different places in the UI, there is no UI ready builder for
 EmploymentData. The builder is typically used together with a claim or exposure builder, for
 example: <code>claimBuilder.withEmploymentData(new EmploymentDataBuilder()...)</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#EmploymentDataBuilder--">EmploymentDataBuilder</a></span>()</code>
<div class="block">Creates a new EmploymentDataBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#onClaim-entity.Claim-">onClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#onClaim-gw.api.databuilder.ValueGenerator-">onClaim</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claimBuilder)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withClassCode-entity.ClassCode-">withClassCode</a></span>(<a href="../../../entity/ClassCode.html" title="class in entity">ClassCode</a>&nbsp;classCode)</code>
<div class="block">Sets the classification of employee, based on state codes or NCCI codes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withClassCode-gw.api.databuilder.ValueGenerator-">withClassCode</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ClassCode.html" title="class in entity">ClassCode</a>&gt;&nbsp;classCode)</code>
<div class="block">Sets the classification of employee, based on state codes or NCCI codes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withDaysWorkedWeek-java.lang.String-">withDaysWorkedWeek</a></span>(java.lang.String&nbsp;daysWorkedWeek)</code>
<div class="block">Sets the text description of the days the employee normally works.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withDepartmentCode-java.lang.String-">withDepartmentCode</a></span>(java.lang.String&nbsp;departmentCode)</code>
<div class="block">Sets the code of department in which employee was working.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withEmploymentStatus-typekey.EmploymentStatusType-">withEmploymentStatus</a></span>(<a href="../../../typekey/EmploymentStatusType.html" title="class in typekey">EmploymentStatusType</a>&nbsp;employmentStatus)</code>
<div class="block">Sets the status of employment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withHireDate-java.util.Date-">withHireDate</a></span>(java.util.Date&nbsp;hireDate)</code>
<div class="block">Sets the employee's date of hire.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withHireState-typekey.State-">withHireState</a></span>(<a href="../../../typekey/State.html" title="class in typekey">State</a>&nbsp;hireState)</code>
<div class="block">Sets the state in which the employee was hired.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withInjuryStartTime-java.util.Date-">withInjuryStartTime</a></span>(java.util.Date&nbsp;injuryStartTime)</code>
<div class="block">Sets the start time on day of injury.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withLastWorkedDate-java.util.Date-">withLastWorkedDate</a></span>(java.util.Date&nbsp;lastWorkedDate)</code>
<div class="block">Sets the date employee last worked.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withLastYearIncome-gw.api.financials.CurrencyAmount-">withLastYearIncome</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;lastYearIncome)</code>
<div class="block">Sets the income in the last calendar year.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withNumDaysWorked-java.math.BigDecimal-">withNumDaysWorked</a></span>(java.math.BigDecimal&nbsp;numDaysWorked)</code>
<div class="block">Sets the number of days worked per week.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withNumHoursWorked-java.math.BigDecimal-">withNumHoursWorked</a></span>(java.math.BigDecimal&nbsp;numHoursWorked)</code>
<div class="block">Sets the number of hours worked per day.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withOccupation-java.lang.String-">withOccupation</a></span>(java.lang.String&nbsp;occupation)</code>
<div class="block">Sets the description of the employee's job.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withOvertimeRate-gw.api.financials.CurrencyAmount-">withOvertimeRate</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;overtimeRate)</code>
<div class="block">Sets the overtime wage rate.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withPaidFull-boolean-">withPaidFull</a></span>(boolean&nbsp;paidFull)</code>
<div class="block">Sets the whether the employee was paid full wages for the day of injury or last day worked.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withPayPeriod-typekey.PayPeriodType-">withPayPeriod</a></span>(<a href="../../../typekey/PayPeriodType.html" title="class in typekey">PayPeriodType</a>&nbsp;payPeriod)</code>
<div class="block">Sets the pay period of employee.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withScndInjryFnd-boolean-">withScndInjryFnd</a></span>(boolean&nbsp;scndInjryFnd)</code>
<div class="block">Sets the whether second injury fund benefits apply.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withScndInjryFndAmnt-gw.api.financials.CurrencyAmount-">withScndInjryFndAmnt</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;scndInjryFndAmnt)</code>
<div class="block">Sets the amount of second injury fund benefits.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withScndInjryFndDate-java.util.Date-">withScndInjryFndDate</a></span>(java.util.Date&nbsp;scndInjryFndDate)</code>
<div class="block">Sets the date of initial notice to second injury fund.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withSSBenefits-boolean-">withSSBenefits</a></span>(boolean&nbsp;ssBenefits)</code>
<div class="block">Set whether Social Security benefits apply.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withSSBenefitsAmnt-gw.api.financials.CurrencyAmount-">withSSBenefitsAmnt</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;ssBenefitsAmount)</code>
<div class="block">Sets the amount of Social Security benefits.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withWageAmount-gw.api.financials.CurrencyAmount-">withWageAmount</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;wageAmount)</code>
<div class="block">Sets the amount of wages per pay period.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withWageAmountPostInjury-gw.api.financials.CurrencyAmount-">withWageAmountPostInjury</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;wageAmountPostInjury)</code>
<div class="block">Sets the amount of wages per pay period post-injury.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withWagePaymentCont-boolean-">withWagePaymentCont</a></span>(boolean&nbsp;wagePaymentCont)</code>
<div class="block">Sets the whether claimant's salary was continued.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withWorkStatusChange-gw.api.databuilder.ValueGenerator-">withWorkStatusChange</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/WorkStatus.html" title="class in entity">WorkStatus</a>&gt;&nbsp;workStatusChange)</code>
<div class="block">Add a work status object to the employmentData</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/EmploymentDataBuilder.html#withWorkStatusChange-entity.WorkStatus-">withWorkStatusChange</a></span>(<a href="../../../entity/WorkStatus.html" title="class in entity">WorkStatus</a>&nbsp;workStatusChange)</code>
<div class="block">Add a work status object to the employmentData</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmploymentDataBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmploymentDataBuilder</h4>
<pre>public&nbsp;EmploymentDataBuilder()</pre>
<div class="block">Creates a new EmploymentDataBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;onClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
</li>
</ul>
<a name="onClaim-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;onClaim(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claimBuilder)</pre>
</li>
</ul>
<a name="withClassCode-entity.ClassCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClassCode</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withClassCode(<a href="../../../entity/ClassCode.html" title="class in entity">ClassCode</a>&nbsp;classCode)</pre>
<div class="block">Sets the classification of employee, based on state codes or NCCI codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classCode</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClassCode-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClassCode</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withClassCode(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/ClassCode.html" title="class in entity">ClassCode</a>&gt;&nbsp;classCode)</pre>
<div class="block">Sets the classification of employee, based on state codes or NCCI codes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classCode</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDaysWorkedWeek-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDaysWorkedWeek</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withDaysWorkedWeek(java.lang.String&nbsp;daysWorkedWeek)</pre>
<div class="block">Sets the text description of the days the employee normally works. For example, Monday-Friday or MWF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>daysWorkedWeek</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDepartmentCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDepartmentCode</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withDepartmentCode(java.lang.String&nbsp;departmentCode)</pre>
<div class="block">Sets the code of department in which employee was working.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>departmentCode</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEmploymentStatus-typekey.EmploymentStatusType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEmploymentStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withEmploymentStatus(<a href="../../../typekey/EmploymentStatusType.html" title="class in typekey">EmploymentStatusType</a>&nbsp;employmentStatus)</pre>
<div class="block">Sets the status of employment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employmentStatus</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withHireDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHireDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withHireDate(java.util.Date&nbsp;hireDate)</pre>
<div class="block">Sets the employee's date of hire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hireDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withHireState-typekey.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHireState</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withHireState(<a href="../../../typekey/State.html" title="class in typekey">State</a>&nbsp;hireState)</pre>
<div class="block">Sets the state in which the employee was hired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hireState</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withInjuryStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInjuryStartTime</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withInjuryStartTime(java.util.Date&nbsp;injuryStartTime)</pre>
<div class="block">Sets the start time on day of injury.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>injuryStartTime</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLastWorkedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastWorkedDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withLastWorkedDate(java.util.Date&nbsp;lastWorkedDate)</pre>
<div class="block">Sets the date employee last worked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastWorkedDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLastYearIncome-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastYearIncome</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withLastYearIncome(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;lastYearIncome)</pre>
<div class="block">Sets the income in the last calendar year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastYearIncome</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNumDaysWorked-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNumDaysWorked</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withNumDaysWorked(java.math.BigDecimal&nbsp;numDaysWorked)</pre>
<div class="block">Sets the number of days worked per week.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numDaysWorked</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNumHoursWorked-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNumHoursWorked</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withNumHoursWorked(java.math.BigDecimal&nbsp;numHoursWorked)</pre>
<div class="block">Sets the number of hours worked per day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numHoursWorked</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withOccupation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOccupation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withOccupation(java.lang.String&nbsp;occupation)</pre>
<div class="block">Sets the description of the employee's job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occupation</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withOvertimeRate-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOvertimeRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withOvertimeRate(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;overtimeRate)</pre>
<div class="block">Sets the overtime wage rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overtimeRate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPaidFull-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaidFull</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withPaidFull(boolean&nbsp;paidFull)</pre>
<div class="block">Sets the whether the employee was paid full wages for the day of injury or last day worked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paidFull</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPayPeriod-typekey.PayPeriodType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPayPeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withPayPeriod(<a href="../../../typekey/PayPeriodType.html" title="class in typekey">PayPeriodType</a>&nbsp;payPeriod)</pre>
<div class="block">Sets the pay period of employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payPeriod</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSSBenefits-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSSBenefits</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withSSBenefits(boolean&nbsp;ssBenefits)</pre>
<div class="block">Set whether Social Security benefits apply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssBenefits</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSSBenefitsAmnt-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSSBenefitsAmnt</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withSSBenefitsAmnt(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;ssBenefitsAmount)</pre>
<div class="block">Sets the amount of Social Security benefits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ssBenefitsAmount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withScndInjryFnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScndInjryFnd</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withScndInjryFnd(boolean&nbsp;scndInjryFnd)</pre>
<div class="block">Sets the whether second injury fund benefits apply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scndInjryFnd</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withScndInjryFndAmnt-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScndInjryFndAmnt</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withScndInjryFndAmnt(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;scndInjryFndAmnt)</pre>
<div class="block">Sets the amount of second injury fund benefits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scndInjryFndAmnt</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withScndInjryFndDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withScndInjryFndDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withScndInjryFndDate(java.util.Date&nbsp;scndInjryFndDate)</pre>
<div class="block">Sets the date of initial notice to second injury fund.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scndInjryFndDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWageAmount-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWageAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withWageAmount(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;wageAmount)</pre>
<div class="block">Sets the amount of wages per pay period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wageAmount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWageAmountPostInjury-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWageAmountPostInjury</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withWageAmountPostInjury(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;wageAmountPostInjury)</pre>
<div class="block">Sets the amount of wages per pay period post-injury.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wageAmountPostInjury</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWagePaymentCont-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWagePaymentCont</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withWagePaymentCont(boolean&nbsp;wagePaymentCont)</pre>
<div class="block">Sets the whether claimant's salary was continued.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wagePaymentCont</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWorkStatusChange-entity.WorkStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withWorkStatusChange</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withWorkStatusChange(<a href="../../../entity/WorkStatus.html" title="class in entity">WorkStatus</a>&nbsp;workStatusChange)</pre>
<div class="block">Add a work status object to the employmentData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workStatusChange</code> - the work status to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withWorkStatusChange-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withWorkStatusChange</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/EmploymentDataBuilder.html" title="class in gw.api.databuilder">EmploymentDataBuilder</a>&nbsp;withWorkStatusChange(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/WorkStatus.html" title="class in entity">WorkStatus</a>&gt;&nbsp;workStatusChange)</pre>
<div class="block">Add a work status object to the employmentData</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workStatusChange</code> - a value generator that will return the work status to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/EFTDataBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/EndorsementBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/EmploymentDataBuilder.html" target="_top">Frames</a></li>
<li><a href="EmploymentDataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
