<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MatterBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatterBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/LodgingProviderBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/MedicalActionBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/MatterBuilder.html" target="_top">Frames</a></li>
<li><a href="MatterBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class MatterBuilder" class="title">Class MatterBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/Matter.html" title="class in entity">Matter</a>,<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.MatterBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Matter.html" title="class in entity">Matter</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MatterBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/Matter.html" title="class in entity">Matter</a>,<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#MatterBuilder--">MatterBuilder</a></span>()</code>
<div class="block">Create a new MatterBuilder, without any fields set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#assigned--">assigned</a></span>()</code>
<div class="block">Sets the matter's assignment status to "assigned"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#assignedTo-java.lang.String-">assignedTo</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Sets the matter's assigned user, group and assignment status by looking up an existing user
 then setting the assigned user to that user, the assigned group to the user's group and
 the assignment status to "assigned".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#assignedToClaimOwner--">assignedToClaimOwner</a></span>()</code>
<div class="block">Set the matter's assignment status, assigned user and assigned group to the same values as
 those found on the claim.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#manualAssignment--">manualAssignment</a></span>()</code>
<div class="block">Sets the matter's assignment status to "manual"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#onClaim-entity.Claim-">onClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Set the matter's claim</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#onClaim-gw.api.databuilder.ValueGenerator-">onClaim</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</code>
<div class="block">Set the matter's claim</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#pendingAssignment--">pendingAssignment</a></span>()</code>
<div class="block">Sets the matter's assignment status to "pendingassignment"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#uiReadyMatter--">uiReadyMatter</a></span>()</code>
<div class="block">Create a new MatterBuilder with the following fields set:
 
 A unique name
 A claim; uses the specified claim if called from within withMatter() on a ClaimBuilder, or if
     onClaim is called.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#uiReadyMatter-entity.Claim-">uiReadyMatter</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Create a new MatterBuilder with the following fields set:
 
 A unique name
 A claim, as specified by the claim parameter
 Assigment fields set to the same values as those on the claim
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#uiReadyMatter-gw.api.databuilder.ValueGenerator-">uiReadyMatter</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</code>
<div class="block">Create a new MatterBuilder with the following fields set:
 
 A unique name
 A claim, as specified by the claim parameter
 Assigment fields set to the same values as those on the claim
 </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#unassigned--">unassigned</a></span>()</code>
<div class="block">Sets the matter's assignment status to "unassigned"</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withAssignedGroup-entity.Group-">withAssignedGroup</a></span>(<a href="../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</code>
<div class="block">Sets the matter's assigned group</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withAssignedGroup-gw.api.databuilder.ValueGenerator-">withAssignedGroup</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Group.html" title="class in entity">Group</a>&gt;&nbsp;group)</code>
<div class="block">Sets the matter's assigned group</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withAssignedQueue-entity.AssignableQueue-">withAssignedQueue</a></span>(<a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&nbsp;assignedQueue)</code>
<div class="block">Sets the either the Queue to which this entity is assigned (if AssignmentStatus is 'assigned'), the Queue to which the system suggests assignment (if AssignmentStatus is 'manual'), or null if none assigned.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withAssignedQueue-gw.api.databuilder.ValueGenerator-">withAssignedQueue</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&gt;&nbsp;assignedQueue)</code>
<div class="block">Sets the either the Queue to which this entity is assigned (if AssignmentStatus is 'assigned'), the Queue to which the system suggests assignment (if AssignmentStatus is 'manual'), or null if none assigned.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withAssignedUser-entity.User-">withAssignedUser</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;assignedUser)</code>
<div class="block">Sets the matter's assigned user</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withAssignedUser-gw.api.databuilder.ValueGenerator-">withAssignedUser</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;user)</code>
<div class="block">Sets the matter's assigned user</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withAssignmentStatus-typekey.AssignmentStatus-">withAssignmentStatus</a></span>(<a href="../../../typekey/AssignmentStatus.html" title="class in typekey">AssignmentStatus</a>&nbsp;assignmentStatus)</code>
<div class="block">Sets the typelist describing assignment status.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withCaseNumber-java.lang.String-">withCaseNumber</a></span>(java.lang.String&nbsp;caseNumber)</code>
<div class="block">Sets the official reference number for the lawsuit</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withCloseDate-java.util.Date-">withCloseDate</a></span>(java.util.Date&nbsp;closeDate)</code>
<div class="block">Sets the date and time when this entity was closed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withContactInRole-gw.api.databuilder.ValueGenerator-typekey.ContactRole-">withContactInRole</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&gt;&nbsp;contactBuilder,
                 <a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>
<div class="block">Adds a contact to the matter with the given role.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withFileDate-java.util.Date-">withFileDate</a></span>(java.util.Date&nbsp;fileDate)</code>
<div class="block">Sets the date the trial was filed in court.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withMatterType-typekey.MatterType-">withMatterType</a></span>(<a href="../../../typekey/MatterType.html" title="class in typekey">MatterType</a>&nbsp;type)</code>
<div class="block">Use the specified matter type</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withMediationDate-java.util.Date-">withMediationDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Set the matter's mediation date; will also create the appropriate litigation activity</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withName-java.lang.String-">withName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Use the specified matter name</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withRelatedToSubro-boolean-">withRelatedToSubro</a></span>(boolean&nbsp;relatedToSubro)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withTrialDate-java.util.Date-">withTrialDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Set the matter's trial date; will also create the appropriate litigation activity</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/MatterBuilder.html#withUniqueName--">withUniqueName</a></span>()</code>
<div class="block">Use a unique matter name of the form MatterN where N is a unique integer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatterBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatterBuilder</h4>
<pre>public&nbsp;MatterBuilder()</pre>
<div class="block">Create a new MatterBuilder, without any fields set</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadyMatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyMatter</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;uiReadyMatter()</pre>
<div class="block">Create a new MatterBuilder with the following fields set:
 <ul>
 <li>A unique name
 <li>A claim; uses the specified claim if called from within withMatter() on a ClaimBuilder, or if
     onClaim is called. Otherwise creates a new UI ready personal auto claim
 <li>Assigment fields set to the same values as those on the claim
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="uiReadyMatter-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyMatter</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;uiReadyMatter(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Create a new MatterBuilder with the following fields set:
 <ul>
 <li>A unique name
 <li>A claim, as specified by the claim parameter
 <li>Assigment fields set to the same values as those on the claim
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the matter's claim; if null ClaimBuilder.uiReadyAuto() will be used to generate a
   new claim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="uiReadyMatter-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyMatter</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;uiReadyMatter(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</pre>
<div class="block">Create a new MatterBuilder with the following fields set:
 <ul>
 <li>A unique name
 <li>A claim, as specified by the claim parameter
 <li>Assigment fields set to the same values as those on the claim
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - a value generator that will return a claim; if null ClaimBuilder.uiReadyAuto() will be
   used to generate a new claim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedQueue-entity.AssignableQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedQueue</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withAssignedQueue(<a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&nbsp;assignedQueue)</pre>
<div class="block">Sets the either the Queue to which this entity is assigned (if AssignmentStatus is 'assigned'), the Queue to which the system suggests assignment (if AssignmentStatus is 'manual'), or null if none assigned. Only one of AssignedUserID or AssignedQueueID should be non null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedQueue</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedQueue-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedQueue</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withAssignedQueue(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>&gt;&nbsp;assignedQueue)</pre>
<div class="block">Sets the either the Queue to which this entity is assigned (if AssignmentStatus is 'assigned'), the Queue to which the system suggests assignment (if AssignmentStatus is 'manual'), or null if none assigned. Only one of AssignedUserID or AssignedQueueID should be non null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedQueue</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignmentStatus-typekey.AssignmentStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignmentStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withAssignmentStatus(<a href="../../../typekey/AssignmentStatus.html" title="class in typekey">AssignmentStatus</a>&nbsp;assignmentStatus)</pre>
<div class="block">Sets the typelist describing assignment status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentStatus</code> - the desired valuewi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCaseNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCaseNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withCaseNumber(java.lang.String&nbsp;caseNumber)</pre>
<div class="block">Sets the official reference number for the lawsuit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caseNumber</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCloseDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCloseDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withCloseDate(java.util.Date&nbsp;closeDate)</pre>
<div class="block">Sets the date and time when this entity was closed. (Not applicable to all assignable entities)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closeDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withFileDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFileDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withFileDate(java.util.Date&nbsp;fileDate)</pre>
<div class="block">Sets the date the trial was filed in court.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withName(java.lang.String&nbsp;name)</pre>
<div class="block">Use the specified matter name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the matter name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMatterType-typekey.MatterType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMatterType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withMatterType(<a href="../../../typekey/MatterType.html" title="class in typekey">MatterType</a>&nbsp;type)</pre>
<div class="block">Use the specified matter type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the matter type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withUniqueName()</pre>
<div class="block">Use a unique matter name of the form MatterN where N is a unique integer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;onClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Set the matter's claim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onClaim-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;onClaim(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</pre>
<div class="block">Set the matter's claim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - a value generator that will return a claim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMediationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMediationDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withMediationDate(java.util.Date&nbsp;date)</pre>
<div class="block">Set the matter's mediation date; will also create the appropriate litigation activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the mediation date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withTrialDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTrialDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withTrialDate(java.util.Date&nbsp;date)</pre>
<div class="block">Set the matter's trial date; will also create the appropriate litigation activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the trial date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withRelatedToSubro-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRelatedToSubro</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withRelatedToSubro(boolean&nbsp;relatedToSubro)</pre>
</li>
</ul>
<a name="assignedToClaimOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignedToClaimOwner</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;assignedToClaimOwner()</pre>
<div class="block">Set the matter's assignment status, assigned user and assigned group to the same values as
 those found on the claim.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withAssignedUser(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;assignedUser)</pre>
<div class="block">Sets the matter's assigned user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignedUser</code> - the desired user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedUser-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withAssignedUser(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;user)</pre>
<div class="block">Sets the matter's assigned user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - a generator that will return the desired user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedGroup-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedGroup</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withAssignedGroup(<a href="../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</pre>
<div class="block">Sets the matter's assigned group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the desired group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAssignedGroup-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAssignedGroup</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withAssignedGroup(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Group.html" title="class in entity">Group</a>&gt;&nbsp;group)</pre>
<div class="block">Sets the matter's assigned group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the desired group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="assigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assigned</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;assigned()</pre>
<div class="block">Sets the matter's assignment status to "assigned"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="pendingAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingAssignment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;pendingAssignment()</pre>
<div class="block">Sets the matter's assignment status to "pendingassignment"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="manualAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manualAssignment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;manualAssignment()</pre>
<div class="block">Sets the matter's assignment status to "manual"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="unassigned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unassigned</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;unassigned()</pre>
<div class="block">Sets the matter's assignment status to "unassigned"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="assignedTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignedTo</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;assignedTo(java.lang.String&nbsp;userName)</pre>
<div class="block">Sets the matter's assigned user, group and assignment status by looking up an existing user
 then setting the assigned user to that user, the assigned group to the user's group and
 the assignment status to "assigned". If the user is in multiple groups then the groups are
 sorted alphabetically by name and the first group is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - the name of the desired assigned user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withContactInRole-gw.api.databuilder.ValueGenerator-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withContactInRole</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/MatterBuilder.html" title="class in gw.api.databuilder">MatterBuilder</a>&nbsp;withContactInRole(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&gt;&nbsp;contactBuilder,
                                       <a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</pre>
<div class="block">Adds a contact to the matter with the given role. If the role is exclusive this will
 replace any current value for that role, otherwise it will add another contact with the
 given role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactBuilder</code> - a generator that will return the contact to be added</dd>
<dd><code>role</code> - the role for the contact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/LodgingProviderBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/MedicalActionBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/MatterBuilder.html" target="_top">Frames</a></li>
<li><a href="MatterBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
