<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersonBuilderBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonBuilderBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/PolicyBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/PersonBuilderBase.html" target="_top">Frames</a></li>
<li><a href="PersonBuilderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class PersonBuilderBase" class="title">Class PersonBuilderBase&lt;T extends <a href="../../../entity/Person.html" title="class in entity">Person</a>,B extends PersonBuilderBase&lt;T,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.ContactBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.PersonBuilderBase&lt;T,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/databuilder/CCPersonBuilderBase.html" title="class in gw.api.databuilder">CCPersonBuilderBase</a>, <a href="../../../gw/api/databuilder/UserContactBuilder.html" title="class in gw.api.databuilder">UserContactBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PersonBuilderBase&lt;T extends <a href="../../../entity/Person.html" title="class in entity">Person</a>,B extends PersonBuilderBase&lt;T,B&gt;&gt;</span>
extends <a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a>&lt;T,B&gt;</pre>
<div class="block">Base class for <a href="../../../entity/Person.html" title="class in entity"><code>Person</code></a> builders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#PersonBuilderBase-gw.lang.reflect.IType-int-">PersonBuilderBase</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                 int&nbsp;_code)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#PersonBuilderBase-gw.lang.reflect.IType-int-boolean-">PersonBuilderBase</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                 int&nbsp;_code,
                 boolean&nbsp;withDefaultOfficialID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withCellPhone-java.lang.String-">withCellPhone</a></span>(java.lang.String&nbsp;cellPhone)</code>
<div class="block">Sets up the cell phone value and sets it as the primary phone.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withCellPhoneCountry-typekey.PhoneCountryCode-">withCellPhoneCountry</a></span>(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;country)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withCellPhoneExtension-java.lang.String-">withCellPhoneExtension</a></span>(java.lang.String&nbsp;extension)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withFirstName-java.lang.String-">withFirstName</a></span>(java.lang.String&nbsp;firstName)</code>
<div class="block">Sets up the contact to have this first name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withFirstNameKanji-java.lang.String-">withFirstNameKanji</a></span>(java.lang.String&nbsp;firstNameKanji)</code>
<div class="block">Sets up the contact to have this first name in kanji.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withFormerName-java.lang.String-">withFormerName</a></span>(java.lang.String&nbsp;formerName)</code>
<div class="block">Sets up the contact to have this former name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withFullName-java.lang.String-java.lang.String-typekey.NameSuffix-">withFullName</a></span>(java.lang.String&nbsp;first,
            java.lang.String&nbsp;last,
            <a href="../../../typekey/NameSuffix.html" title="class in typekey">NameSuffix</a>&nbsp;suffix)</code>
<div class="block">Sets up the contact to have the first name, last name and suffix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withFullNameKanji-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">withFullNameKanji</a></span>(java.lang.String&nbsp;firstName,
                 java.lang.String&nbsp;lastName,
                 java.lang.String&nbsp;firstNameKanji,
                 java.lang.String&nbsp;lastNameKanji)</code>
<div class="block">Sets up the contact to have the first name, last name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withGender-typekey.GenderType-">withGender</a></span>(<a href="../../../typekey/GenderType.html" title="class in typekey">GenderType</a>&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withLastName-java.lang.String-">withLastName</a></span>(java.lang.String&nbsp;lastName)</code>
<div class="block">Sets up the contact to have this last name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withLastNameKanji-java.lang.String-">withLastNameKanji</a></span>(java.lang.String&nbsp;lastNameKanji)</code>
<div class="block">Sets up the contact to have this last name in kanji.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withLicenseNumber-java.lang.String-">withLicenseNumber</a></span>(java.lang.String&nbsp;licenseNumber)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withLicenseState-typekey.Jurisdiction-">withLicenseState</a></span>(<a href="../../../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;licenseState)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withMaritalStatus-typekey.MaritalStatus-">withMaritalStatus</a></span>(<a href="../../../typekey/MaritalStatus.html" title="class in typekey">MaritalStatus</a>&nbsp;maritalStatus)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withMiddleName-java.lang.String-">withMiddleName</a></span>(java.lang.String&nbsp;middleName)</code>
<div class="block">Sets up the contact to have this middle name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withName-java.lang.String-java.lang.String-">withName</a></span>(java.lang.String&nbsp;first,
        java.lang.String&nbsp;last)</code>
<div class="block">Sets up the contact to have the first name, last name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withNumDependents-java.lang.Integer-">withNumDependents</a></span>(java.lang.Integer&nbsp;numDependents)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withNumDependentsU18-java.lang.Integer-">withNumDependentsU18</a></span>(java.lang.Integer&nbsp;numDependentsU18)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withNumDependentsU25-java.lang.Integer-">withNumDependentsU25</a></span>(java.lang.Integer&nbsp;numDependentsU25)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withOccupation-java.lang.String-">withOccupation</a></span>(java.lang.String&nbsp;occupation)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withParticle-java.lang.String-">withParticle</a></span>(java.lang.String&nbsp;particle)</code>
<div class="block">Sets up the contact to have this particle.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withPrefix-typekey.NamePrefix-">withPrefix</a></span>(<a href="../../../typekey/NamePrefix.html" title="class in typekey">NamePrefix</a>&nbsp;prefix)</code>
<div class="block">Sets up the contact to have this prefix.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withSuffix-typekey.NameSuffix-">withSuffix</a></span>(<a href="../../../typekey/NameSuffix.html" title="class in typekey">NameSuffix</a>&nbsp;suffix)</code>
<div class="block">Sets up the contact to have this suffix.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withTaxFilingStatus-typekey.TaxFilingStatusType-">withTaxFilingStatus</a></span>(<a href="../../../typekey/TaxFilingStatusType.html" title="class in typekey">TaxFilingStatusType</a>&nbsp;taxFilingStatus)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/PersonBuilderBase.html#withVendorType-typekey.VendorType-">withVendorType</a></span>(<a href="../../../typekey/VendorType.html" title="class in typekey">VendorType</a>&nbsp;vendorType)</code>
<div class="block">Sets up the vendor type value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.ContactBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/ContactBuilder.html" title="class in gw.api.databuilder">ContactBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/ContactBuilder.html#clearOfficialIDs--">clearOfficialIDs</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#linkedTo-entity.Contact-">linkedTo</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">withAddress</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withAddressBookFingerprint-java.lang.String-">withAddressBookFingerprint</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withAddressBookUID-java.lang.String-">withAddressBookUID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withAutoSync-typekey.AutoSync-">withAutoSync</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withContactAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">withContactAddress</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withEmailAddress1-java.lang.String-">withEmailAddress1</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withEmailAddress2-java.lang.String-">withEmailAddress2</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withFax-java.lang.String-">withFax</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withFaxExtension-java.lang.String-">withFaxExtension</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withFaxPhoneCountry-typekey.PhoneCountryCode-">withFaxPhoneCountry</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withHomePhone-java.lang.String-">withHomePhone</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withHomePhoneCountry-typekey.PhoneCountryCode-">withHomePhoneCountry</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withHomePhoneExtension-java.lang.String-">withHomePhoneExtension</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withNotes-java.lang.String-">withNotes</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withOfficialID-gw.api.databuilder.OfficialIDBuilder-">withOfficialID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withOfficialID-typekey.OfficialIDType-java.lang.String-">withOfficialID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPreferred-boolean-">withPreferred</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPreferredCurrency-typekey.Currency-">withPreferredCurrency</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryAddress-entity.Address-">withPrimaryAddress</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryAddress-com.guidewire.pl.domain.contact.AddressBuilderBase-">withPrimaryAddress</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryLanguage-typekey.LanguageType-">withPrimaryLanguage</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryLocale-typekey.LocaleType-">withPrimaryLocale</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryPhone-typekey.PrimaryPhoneType-">withPrimaryPhone</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withPrimaryPhoneType-typekey.PrimaryPhoneType-">withPrimaryPhoneType</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withRelatedContact-typekey.ContactBidiRel-gw.api.databuilder.ValueGenerator-">withRelatedContact</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withTag-gw.api.databuilder.ContactTagBuilder-">withTag</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withTags-typekey.ContactTagType:A-">withTags</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withTaxID-java.lang.String-">withTaxID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withUniqueAddressBookUID--">withUniqueAddressBookUID</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkExtension-java.lang.String-">withWorkExtension</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhone-java.lang.String-">withWorkPhone</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhoneCountry-typekey.PhoneCountryCode-">withWorkPhoneCountry</a>, <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhonePrimaryPhone--">withWorkPhonePrimaryPhone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonBuilderBase-gw.lang.reflect.IType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonBuilderBase</h4>
<pre>protected&nbsp;PersonBuilderBase(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                            int&nbsp;_code)</pre>
</li>
</ul>
<a name="PersonBuilderBase-gw.lang.reflect.IType-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonBuilderBase</h4>
<pre>protected&nbsp;PersonBuilderBase(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                            int&nbsp;_code,
                            boolean&nbsp;withDefaultOfficialID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withCellPhoneCountry-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCellPhoneCountry</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withCellPhoneCountry(<a href="../../../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;country)</pre>
</li>
</ul>
<a name="withCellPhoneExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCellPhoneExtension</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withCellPhoneExtension(java.lang.String&nbsp;extension)</pre>
</li>
</ul>
<a name="withCellPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCellPhone</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withCellPhone(java.lang.String&nbsp;cellPhone)</pre>
<div class="block">Sets up the cell phone value and sets it as the primary phone.
 If this method is invoked in addition to <a href="../../../gw/api/databuilder/ContactBuilder.html#withWorkPhone-java.lang.String-"><code>ContactBuilder.withWorkPhone(String)</code></a> the last method invoked takes precidence
 (e.g. withWorkPhone("X").withHomePhone("Y") yeilds the home phone as the primary phone.
 Note: this field only applies to a Person contact and may produce undesired effects for a company contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withFirstName(java.lang.String&nbsp;firstName)</pre>
<div class="block">Sets up the contact to have this first name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withFirstNameKanji-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFirstNameKanji</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withFirstNameKanji(java.lang.String&nbsp;firstNameKanji)</pre>
<div class="block">Sets up the contact to have this first name in kanji.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstNameKanji</code> - the first name in kanji.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withFormerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFormerName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withFormerName(java.lang.String&nbsp;formerName)</pre>
<div class="block">Sets up the contact to have this former name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formerName</code> - the former name to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withLastName(java.lang.String&nbsp;lastName)</pre>
<div class="block">Sets up the contact to have this last name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastName</code> - the last name to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withLastNameKanji-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLastNameKanji</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withLastNameKanji(java.lang.String&nbsp;lastNameKanji)</pre>
<div class="block">Sets up the contact to have this last name in kanji.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastNameKanji</code> - the last name in kanji.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withMiddleName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMiddleName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withMiddleName(java.lang.String&nbsp;middleName)</pre>
<div class="block">Sets up the contact to have this middle name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>middleName</code> - the middle name to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withPrefix-typekey.NamePrefix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPrefix</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withPrefix(<a href="../../../typekey/NamePrefix.html" title="class in typekey">NamePrefix</a>&nbsp;prefix)</pre>
<div class="block">Sets up the contact to have this prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withSuffix-typekey.NameSuffix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSuffix</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withSuffix(<a href="../../../typekey/NameSuffix.html" title="class in typekey">NameSuffix</a>&nbsp;suffix)</pre>
<div class="block">Sets up the contact to have this suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suffix</code> - the suffix to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withParticle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParticle</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withParticle(java.lang.String&nbsp;particle)</pre>
<div class="block">Sets up the contact to have this particle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particle</code> - the particle (such as "de", "von".)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withName(java.lang.String&nbsp;first,
                  java.lang.String&nbsp;last)</pre>
<div class="block">Sets up the contact to have the first name, last name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first to use.</dd>
<dd><code>last</code> - the last to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withFullName-java.lang.String-java.lang.String-typekey.NameSuffix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFullName</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withFullName(java.lang.String&nbsp;first,
                      java.lang.String&nbsp;last,
                      <a href="../../../typekey/NameSuffix.html" title="class in typekey">NameSuffix</a>&nbsp;suffix)</pre>
<div class="block">Sets up the contact to have the first name, last name and suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first to use.</dd>
<dd><code>last</code> - the last to use.</dd>
<dd><code>suffix</code> - the prefix to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withFullNameKanji-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFullNameKanji</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withFullNameKanji(java.lang.String&nbsp;firstName,
                           java.lang.String&nbsp;lastName,
                           java.lang.String&nbsp;firstNameKanji,
                           java.lang.String&nbsp;lastNameKanji)</pre>
<div class="block">Sets up the contact to have the first name, last name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - the first name to use.</dd>
<dd><code>lastName</code> - the last name to use.</dd>
<dd><code>firstNameKanji</code> - the first name kanji to use.</dd>
<dd><code>lastNameKanji</code> - the last name kanji to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withVendorType-typekey.VendorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVendorType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withVendorType(<a href="../../../typekey/VendorType.html" title="class in typekey">VendorType</a>&nbsp;vendorType)</pre>
<div class="block">Sets up the vendor type value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ContactBuilder</dd>
</dl>
</li>
</ul>
<a name="withGender-typekey.GenderType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withGender</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withGender(<a href="../../../typekey/GenderType.html" title="class in typekey">GenderType</a>&nbsp;gender)</pre>
</li>
</ul>
<a name="withOccupation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOccupation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withOccupation(java.lang.String&nbsp;occupation)</pre>
</li>
</ul>
<a name="withLicenseNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLicenseNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withLicenseNumber(java.lang.String&nbsp;licenseNumber)</pre>
</li>
</ul>
<a name="withLicenseState-typekey.Jurisdiction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLicenseState</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withLicenseState(<a href="../../../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;licenseState)</pre>
</li>
</ul>
<a name="withMaritalStatus-typekey.MaritalStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaritalStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withMaritalStatus(<a href="../../../typekey/MaritalStatus.html" title="class in typekey">MaritalStatus</a>&nbsp;maritalStatus)</pre>
</li>
</ul>
<a name="withNumDependents-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNumDependents</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withNumDependents(java.lang.Integer&nbsp;numDependents)</pre>
</li>
</ul>
<a name="withNumDependentsU18-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNumDependentsU18</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withNumDependentsU18(java.lang.Integer&nbsp;numDependentsU18)</pre>
</li>
</ul>
<a name="withNumDependentsU25-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNumDependentsU25</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withNumDependentsU25(java.lang.Integer&nbsp;numDependentsU25)</pre>
</li>
</ul>
<a name="withTaxFilingStatus-typekey.TaxFilingStatusType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withTaxFilingStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/PersonBuilderBase.html" title="type parameter in PersonBuilderBase">B</a>&nbsp;withTaxFilingStatus(<a href="../../../typekey/TaxFilingStatusType.html" title="class in typekey">TaxFilingStatusType</a>&nbsp;taxFilingStatus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/PersonBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/PolicyBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/PersonBuilderBase.html" target="_top">Frames</a></li>
<li><a href="PersonBuilderBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
