<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubrogationSummaryBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubrogationSummaryBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/SubrogationBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/SubroPaymentScheduleBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/SubrogationSummaryBuilder.html" target="_top">Frames</a></li>
<li><a href="SubrogationSummaryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class SubrogationSummaryBuilder" class="title">Class SubrogationSummaryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/SubrogationSummary.html" title="class in entity">SubrogationSummary</a>,<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.SubrogationSummaryBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/SubrogationSummary.html" title="class in entity">SubrogationSummary</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SubrogationSummaryBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/SubrogationSummary.html" title="class in entity">SubrogationSummary</a>,<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#SubrogationSummaryBuilder--">SubrogationSummaryBuilder</a></span>()</code>
<div class="block">Creates a new SubrogationSummaryBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#onClaim-entity.Claim-">onClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Sets the related Claim</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#onClaim-gw.api.databuilder.ValueGenerator-">onClaim</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</code>
<div class="block">Sets the related Claim</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#uiReadySubrogation--">uiReadySubrogation</a></span>()</code>
<div class="block">Creates a new, ui ready, SubrogationSummaryBuilder with the following fields set
 
 Claim - an existing claim if it exists, otherwise a new ui ready auto claim
 with a fault rating of 'other party at fault'
 ExtOwned - false
 EscalateSubro - false
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#withCalculateOSRecReserve-boolean-">withCalculateOSRecReserve</a></span>(boolean&nbsp;calculateOSRecReserve)</code>
<div class="block">Sets the whether to automatically calculate OS Recovery Reserves</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#withEscalateSubro-boolean-">withEscalateSubro</a></span>(boolean&nbsp;escalateSubro)</code>
<div class="block">Sets the escalate toSubro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#withExtOwned-boolean-">withExtOwned</a></span>(boolean&nbsp;extOwned)</code>
<div class="block">Sets the to indicate Subro for a claim as owned by an external owner</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#withProrateDeductible-boolean-">withProrateDeductible</a></span>(boolean&nbsp;prorate)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#withStatuteLine-entity.StatuteLimitationsLine-">withStatuteLine</a></span>(<a href="../../../entity/StatuteLimitationsLine.html" title="class in entity">StatuteLimitationsLine</a>&nbsp;statuteLine)</code>
<div class="block">Add a statute limitations line to the subrogationSummary</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#withStatuteLine-gw.api.databuilder.ValueGenerator-">withStatuteLine</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/StatuteLimitationsLine.html" title="class in entity">StatuteLimitationsLine</a>&gt;&nbsp;statuteLine)</code>
<div class="block">Add a statute limitations line to the subrogationSummary</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#withSubroAdverseParties-entity.SubroAdverseParty-">withSubroAdverseParties</a></span>(<a href="../../../entity/SubroAdverseParty.html" title="class in entity">SubroAdverseParty</a>&nbsp;subroAdverseParties)</code>
<div class="block">Add a subro adverse party to the subrogationSummary</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#withSubroAdverseParties-gw.api.databuilder.ValueGenerator-">withSubroAdverseParties</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/SubroAdverseParty.html" title="class in entity">SubroAdverseParty</a>&gt;&nbsp;subroAdverseParties)</code>
<div class="block">Add a subro adverse party to the subrogationSummary</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#withSubrogation-entity.Subrogation-">withSubrogation</a></span>(<a href="../../../entity/Subrogation.html" title="class in entity">Subrogation</a>&nbsp;subrogation)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#withSubrogation-gw.api.databuilder.ValueGenerator-">withSubrogation</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Subrogation.html" title="class in entity">Subrogation</a>&gt;&nbsp;subrogation)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#withSubroReferralComment-java.lang.String-">withSubroReferralComment</a></span>(java.lang.String&nbsp;subroReferralComment)</code>
<div class="block">Sets the a Comment from the referer to the referee</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#withSubroReferralDate-java.util.Date-">withSubroReferralDate</a></span>(java.util.Date&nbsp;subroReferralDate)</code>
<div class="block">Sets the date of when the referral was made to Subrogation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#withUniqueSubroReferralComment--">withUniqueSubroReferralComment</a></span>()</code>
<div class="block">Sets the Comment from the referer to the referee to a unique value of the form CommentN</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html#withUniqueSubroReferralDate--">withUniqueSubroReferralDate</a></span>()</code>
<div class="block">Sets the date of when the referral was made to Subrogation to a date in the past;
 dates are generated sequentially so they never repeat</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubrogationSummaryBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubrogationSummaryBuilder</h4>
<pre>public&nbsp;SubrogationSummaryBuilder()</pre>
<div class="block">Creates a new SubrogationSummaryBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadySubrogation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadySubrogation</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;uiReadySubrogation()</pre>
<div class="block">Creates a new, ui ready, SubrogationSummaryBuilder with the following fields set
 <ul>
 <li>Claim - an existing claim if it exists, otherwise a new ui ready auto claim
 with a fault rating of 'other party at fault'
 <li>ExtOwned - false
 <li>EscalateSubro - false
 <ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new ui ready builder</dd>
</dl>
</li>
</ul>
<a name="withCalculateOSRecReserve-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCalculateOSRecReserve</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;withCalculateOSRecReserve(boolean&nbsp;calculateOSRecReserve)</pre>
<div class="block">Sets the whether to automatically calculate OS Recovery Reserves</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calculateOSRecReserve</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;onClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Sets the related Claim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="onClaim-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;onClaim(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</pre>
<div class="block">Sets the related Claim</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - a value generator that will return the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withEscalateSubro-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEscalateSubro</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;withEscalateSubro(boolean&nbsp;escalateSubro)</pre>
<div class="block">Sets the escalate toSubro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escalateSubro</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withExtOwned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExtOwned</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;withExtOwned(boolean&nbsp;extOwned)</pre>
<div class="block">Sets the to indicate Subro for a claim as owned by an external owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extOwned</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withStatuteLine-entity.StatuteLimitationsLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatuteLine</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;withStatuteLine(<a href="../../../entity/StatuteLimitationsLine.html" title="class in entity">StatuteLimitationsLine</a>&nbsp;statuteLine)</pre>
<div class="block">Add a statute limitations line to the subrogationSummary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statuteLine</code> - the statute limitations line to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withStatuteLine-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatuteLine</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;withStatuteLine(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/StatuteLimitationsLine.html" title="class in entity">StatuteLimitationsLine</a>&gt;&nbsp;statuteLine)</pre>
<div class="block">Add a statute limitations line to the subrogationSummary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statuteLine</code> - a value generator that will return the statute limitations line to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSubroAdverseParties-entity.SubroAdverseParty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubroAdverseParties</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;withSubroAdverseParties(<a href="../../../entity/SubroAdverseParty.html" title="class in entity">SubroAdverseParty</a>&nbsp;subroAdverseParties)</pre>
<div class="block">Add a subro adverse party to the subrogationSummary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subroAdverseParties</code> - the subro adverse party to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSubroAdverseParties-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubroAdverseParties</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;withSubroAdverseParties(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/SubroAdverseParty.html" title="class in entity">SubroAdverseParty</a>&gt;&nbsp;subroAdverseParties)</pre>
<div class="block">Add a subro adverse party to the subrogationSummary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subroAdverseParties</code> - a value generator that will return the subro adverse party to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSubroReferralComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubroReferralComment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;withSubroReferralComment(java.lang.String&nbsp;subroReferralComment)</pre>
<div class="block">Sets the a Comment from the referer to the referee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subroReferralComment</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueSubroReferralComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueSubroReferralComment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;withUniqueSubroReferralComment()</pre>
<div class="block">Sets the Comment from the referer to the referee to a unique value of the form CommentN</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSubroReferralDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubroReferralDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;withSubroReferralDate(java.util.Date&nbsp;subroReferralDate)</pre>
<div class="block">Sets the date of when the referral was made to Subrogation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subroReferralDate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueSubroReferralDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueSubroReferralDate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;withUniqueSubroReferralDate()</pre>
<div class="block">Sets the date of when the referral was made to Subrogation to a date in the past;
 dates are generated sequentially so they never repeat</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSubrogation-entity.Subrogation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubrogation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;withSubrogation(<a href="../../../entity/Subrogation.html" title="class in entity">Subrogation</a>&nbsp;subrogation)</pre>
</li>
</ul>
<a name="withSubrogation-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSubrogation</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;withSubrogation(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Subrogation.html" title="class in entity">Subrogation</a>&gt;&nbsp;subrogation)</pre>
</li>
</ul>
<a name="withProrateDeductible-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withProrateDeductible</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/SubrogationSummaryBuilder.html" title="class in gw.api.databuilder">SubrogationSummaryBuilder</a>&nbsp;withProrateDeductible(boolean&nbsp;prorate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/SubrogationBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/SubroPaymentScheduleBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/SubrogationSummaryBuilder.html" target="_top">Frames</a></li>
<li><a href="SubrogationSummaryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
