<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/TaxIdGenerator.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/TransactionLineItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/TransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="TransactionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class TransactionBuilder" class="title">Class TransactionBuilder&lt;T extends <a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>,B extends TransactionBuilder&lt;T,B&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.TransactionBuilder&lt;T,B&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/databuilder/PaymentBuilder.html" title="class in gw.api.databuilder">PaymentBuilder</a>, <a href="../../../gw/api/databuilder/RecoveryBuilder.html" title="class in gw.api.databuilder">RecoveryBuilder</a>, <a href="../../../gw/api/databuilder/RecoveryReserveBuilder.html" title="class in gw.api.databuilder">RecoveryReserveBuilder</a>, <a href="../../../gw/api/databuilder/ReserveBuilder.html" title="class in gw.api.databuilder">ReserveBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TransactionBuilder&lt;T extends <a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>,B extends TransactionBuilder&lt;T,B&gt;&gt;</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;T,B&gt;</pre>
<div class="block">Abstract supertype of builders for the 4 types of financial transactions in ClaimCenter.
 Use the subtype builders directly: PaymentBuilder, ReserveBuilder, RecoveryBuilder, RecoveryReserveBuilder.
 <p>
   Notes:
 <ul>
   <li>To set the Amount of the transaction, use withLineItem().</li>
   <li>You must call withStatus() to set the Status on the transaction. When create() is called, this method
   sets up the taccounts for the transaction given its status and other fields.</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#onClaim-entity.Claim-">onClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Sets the claim on this transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#onClaim-gw.api.databuilder.ValueGenerator-">onClaim</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</code>
<div class="block">Sets the claim on this transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#onExposure-entity.Exposure-">onExposure</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>
<div class="block">Sets the exposure on this transaction, and if it does not have
 a claim set, sets its claim to be the exposure's claim.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#onExposure-gw.api.databuilder.ValueGenerator-">onExposure</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure)</code>
<div class="block">Sets the exposure on this transaction, and if it does not have
 a claim set, sets its claim to be the exposure's claim.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#onTransactionSet-entity.TransactionSet-">onTransactionSet</a></span>(<a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;set)</code>
<div class="block">Defines which transaction set this transaction should be place into</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#onTransactionSet-gw.api.databuilder.ValueGenerator-">onTransactionSet</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&gt;&nbsp;set)</code>
<div class="block">Sets the TransactionSet on this transaction, and also links the transactionset to
 this transaction's claim.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withClaimToReportingExchangeRate-entity.ExchangeRate-">withClaimToReportingExchangeRate</a></span>(<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;exchangeRate)</code>
<div class="block">Uses the given claim to reporting exchange rate</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withClaimToReportingExchangeRate-gw.api.databuilder.ValueGenerator-">withClaimToReportingExchangeRate</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&gt;&nbsp;exchangeRateGenerator)</code>
<div class="block">Uses the given claim to reporting exchange rate builder</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withComments-java.lang.String-">withComments</a></span>(java.lang.String&nbsp;comments)</code>
<div class="block">Add a comment to the transaction</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withCostCategory-typekey.CostCategory-">withCostCategory</a></span>(<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;category)</code>
<div class="block">CostCategory to set on the transaction</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withCostType-typekey.CostType-">withCostType</a></span>(<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;type)</code>
<div class="block">CostType to set on the transaction</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withCurrency-typekey.Currency-">withCurrency</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Sets the transaction currency of this transaction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withLineItem-gw.api.financials.CurrencyAmount-typekey.LineCategory-">withLineItem</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;transAmount,
            <a href="../../../typekey/LineCategory.html" title="class in typekey">LineCategory</a>&nbsp;category)</code>
<div class="block">Adds a line item with no comment</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withLineItem-gw.api.financials.CurrencyAmount-java.lang.String-typekey.LineCategory-">withLineItem</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;transAmount,
            java.lang.String&nbsp;comment,
            <a href="../../../typekey/LineCategory.html" title="class in typekey">LineCategory</a>&nbsp;category)</code>
<div class="block">Adds a TransactionLineItem to the transaction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withLineItem-entity.TransactionLineItem-">withLineItem</a></span>(<a href="../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a>&nbsp;lineItem)</code>
<div class="block">Add a transaction line item to the transaction</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withLineItem-gw.api.databuilder.ValueGenerator-">withLineItem</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a>&gt;&nbsp;lineItem)</code>
<div class="block">Add a transaction line item to the transaction</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withReportingCurrency--">withReportingCurrency</a></span>()</code>
<div class="block">Uses the reporting/default currency as this transaction's Currency.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withReserveLine-entity.ReserveLine-">withReserveLine</a></span>(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine)</code>
<div class="block">Sets the ReserveLine of the transaction.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withReservingCurrency-typekey.Currency-">withReservingCurrency</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Reserving Currency to set on the transaction</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withStatus-typekey.TransactionStatus-">withStatus</a></span>(<a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;status)</code>
<div class="block">Sets the Status of the transaction entity, and also updates TAccounts to match that status.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withTransToClaimExchangeRate-entity.ExchangeRate-">withTransToClaimExchangeRate</a></span>(<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;exchangeRate)</code>
<div class="block">Uses the provided exchangeRate as the transaction to claim currency on the transaction.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withTransToClaimExchangeRate-gw.api.databuilder.ValueGenerator-">withTransToClaimExchangeRate</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&gt;&nbsp;exchangeRate)</code>
<div class="block">Uses the provided exchangeRate as the transaction to claim currency on the transaction.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withTransToReservingExchangeRate-entity.ExchangeRate-">withTransToReservingExchangeRate</a></span>(<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;exchangeRate)</code>
<div class="block">Uses the provided exchangeRate as the transaction to reserving currency on the transaction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/TransactionBuilder.html#withTransToReservingExchangeRate-gw.api.databuilder.ValueGenerator-">withTransToReservingExchangeRate</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&gt;&nbsp;exchangeRate)</code>
<div class="block">Uses the provided exchangeRate as the transaction to reserving currency on the transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;onClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Sets the claim on this transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim to set this transaction to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransactionBuilder with its claim set</dd>
</dl>
</li>
</ul>
<a name="onClaim-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClaim</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;onClaim(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&gt;&nbsp;claim)</pre>
<div class="block">Sets the claim on this transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - a ClaimBuilder or wrapped claim, from which to get a claim to set on the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransactionBuilder with its claim set</dd>
</dl>
</li>
</ul>
<a name="withCostType-typekey.CostType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCostType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withCostType(<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;type)</pre>
<div class="block">CostType to set on the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a CostType typekey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransactionBuilder with the value set</dd>
</dl>
</li>
</ul>
<a name="withCostCategory-typekey.CostCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCostCategory</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withCostCategory(<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;category)</pre>
<div class="block">CostCategory to set on the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - a CostCategory typekey</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransactionBuilder with the value set</dd>
</dl>
</li>
</ul>
<a name="withReservingCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReservingCurrency</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withReservingCurrency(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Reserving Currency to set on the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - a reserving currency to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransactionBuilder with the value set</dd>
</dl>
</li>
</ul>
<a name="onExposure-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExposure</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;onExposure(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
<div class="block">Sets the exposure on this transaction, and if it does not have
 a claim set, sets its claim to be the exposure's claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure to set this transaction to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransactionBuilder with its exposure and claim set</dd>
</dl>
</li>
</ul>
<a name="onExposure-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExposure</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;onExposure(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&gt;&nbsp;exposure)</pre>
<div class="block">Sets the exposure on this transaction, and if it does not have
 a claim set, sets its claim to be the exposure's claim.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure to set this transaction to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransactionBuilder with its exposure and claim set</dd>
</dl>
</li>
</ul>
<a name="withReportingCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReportingCurrency</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withReportingCurrency()</pre>
<div class="block">Uses the reporting/default currency as this transaction's Currency.
 Equivalent to withCurrency(CurrencyUtil.getReportingCurrency()).</div>
</li>
</ul>
<a name="withCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCurrency</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withCurrency(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Sets the transaction currency of this transaction.</div>
</li>
</ul>
<a name="withTransToReservingExchangeRate-entity.ExchangeRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransToReservingExchangeRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withTransToReservingExchangeRate(<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;exchangeRate)</pre>
<div class="block">Uses the provided exchangeRate as the transaction to reserving currency on the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeRate</code> - the exchange rate to use as the transaction to reserving currency exchange rate</dd>
</dl>
</li>
</ul>
<a name="withTransToReservingExchangeRate-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransToReservingExchangeRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withTransToReservingExchangeRate(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&gt;&nbsp;exchangeRate)</pre>
<div class="block">Uses the provided exchangeRate as the transaction to reserving currency on the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeRate</code> - the exchange rate builder to use as a provider of the
                     the transaction to reserving currency exchange rate</dd>
</dl>
</li>
</ul>
<a name="withTransToClaimExchangeRate-entity.ExchangeRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransToClaimExchangeRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withTransToClaimExchangeRate(<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;exchangeRate)</pre>
<div class="block">Uses the provided exchangeRate as the transaction to claim currency on the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeRate</code> - the exchange rate to use as the
                     the transaction to claim currency exchange rate</dd>
</dl>
</li>
</ul>
<a name="withTransToClaimExchangeRate-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withTransToClaimExchangeRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withTransToClaimExchangeRate(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&gt;&nbsp;exchangeRate)</pre>
<div class="block">Uses the provided exchangeRate as the transaction to claim currency on the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeRate</code> - the exchange rate builder to use as a provider of the
                     the transaction to claim currency exchange rate</dd>
</dl>
</li>
</ul>
<a name="withClaimToReportingExchangeRate-entity.ExchangeRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimToReportingExchangeRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withClaimToReportingExchangeRate(<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;exchangeRate)</pre>
<div class="block">Uses the given claim to reporting exchange rate</div>
</li>
</ul>
<a name="withClaimToReportingExchangeRate-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimToReportingExchangeRate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withClaimToReportingExchangeRate(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&gt;&nbsp;exchangeRateGenerator)</pre>
<div class="block">Uses the given claim to reporting exchange rate builder</div>
</li>
</ul>
<a name="onTransactionSet-entity.TransactionSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransactionSet</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;onTransactionSet(<a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&nbsp;set)</pre>
<div class="block">Defines which transaction set this transaction should be place into</div>
</li>
</ul>
<a name="onTransactionSet-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransactionSet</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;onTransactionSet(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/TransactionSet.html" title="class in entity">TransactionSet</a>&gt;&nbsp;set)</pre>
<div class="block">Sets the TransactionSet on this transaction, and also links the transactionset to
 this transaction's claim. If the transactionset does not already  have a claim,
 its claim will be set to the transaction's claim. If multiple TransactionBuilders
 call onTransactionSet() on the same transactionset, only the first such call will
 set the claim on the transactionset (if it did not already have one).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - the TransactionSet to link this transaction to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransactionBuilder with its TransactionSet set</dd>
</dl>
</li>
</ul>
<a name="withComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withComments</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withComments(java.lang.String&nbsp;comments)</pre>
<div class="block">Add a comment to the transaction</div>
</li>
</ul>
<a name="withLineItem-gw.api.financials.CurrencyAmount-typekey.LineCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLineItem</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withLineItem(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;transAmount,
                      <a href="../../../typekey/LineCategory.html" title="class in typekey">LineCategory</a>&nbsp;category)</pre>
<div class="block">Adds a line item with no comment</div>
</li>
</ul>
<a name="withLineItem-gw.api.financials.CurrencyAmount-java.lang.String-typekey.LineCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLineItem</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withLineItem(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;transAmount,
                      java.lang.String&nbsp;comment,
                      <a href="../../../typekey/LineCategory.html" title="class in typekey">LineCategory</a>&nbsp;category)</pre>
<div class="block">Adds a TransactionLineItem to the transaction. Use this to set the transaction's amount(s).</div>
</li>
</ul>
<a name="withLineItem-entity.TransactionLineItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLineItem</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withLineItem(<a href="../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a>&nbsp;lineItem)</pre>
<div class="block">Add a transaction line item to the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineItem</code> - the transaction line item to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLineItem-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLineItem</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withLineItem(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/TransactionLineItem.html" title="class in entity">TransactionLineItem</a>&gt;&nbsp;lineItem)</pre>
<div class="block">Add a transaction line item to the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineItem</code> - a value generator that will return the transaction line item to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withReserveLine-entity.ReserveLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReserveLine</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withReserveLine(<a href="../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine)</pre>
<div class="block">Sets the ReserveLine of the transaction. This also sets its Exposure, CostType,
 CostCategory, and ReservingCurrency</div>
</li>
</ul>
<a name="withStatus-typekey.TransactionStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/TransactionBuilder.html" title="type parameter in TransactionBuilder">B</a>&nbsp;withStatus(<a href="../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;status)</pre>
<div class="block">Sets the Status of the transaction entity, and also updates TAccounts to match that status.
 Calling this method is required to setup TAccounts correctly on a new transaction for test.
 Make sure the transaction Status agrees with the approval status of its transaction set,
 and with the Status of its Check, if the transaction is a payment.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/TaxIdGenerator.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/TransactionLineItemBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/TransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="TransactionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
