<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserGroupStatsBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserGroupStatsBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/UserContactBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/UserGroupStatsBuilderBase.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/UserGroupStatsBuilder.html" target="_top">Frames</a></li>
<li><a href="UserGroupStatsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class UserGroupStatsBuilder" class="title">Class UserGroupStatsBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/UserGroupStatsBuilderBase.html" title="class in gw.api.databuilder">gw.api.databuilder.UserGroupStatsBuilderBase</a>&lt;<a href="../../../entity/UserGroupStats.html" title="class in entity">UserGroupStats</a>,<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.UserGroupStatsBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/UserGroupStats.html" title="class in entity">UserGroupStats</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserGroupStatsBuilder</span>
extends <a href="../../../gw/api/databuilder/UserGroupStatsBuilderBase.html" title="class in gw.api.databuilder">UserGroupStatsBuilderBase</a>&lt;<a href="../../../entity/UserGroupStats.html" title="class in entity">UserGroupStats</a>,<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&gt;</pre>
<div class="block">Class description...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tmcleskey</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#UserGroupStatsBuilder--">UserGroupStatsBuilder</a></span>()</code>
<div class="block">Creates a new UserGroupStatsBuilder</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withAllActOpen-int-">withAllActOpen</a></span>(int&nbsp;allActOpen)</code>
<div class="block">Sets the number of open activities for the given user/group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withAllMatterOpen-int-">withAllMatterOpen</a></span>(int&nbsp;allMatterOpen)</code>
<div class="block">Sets the number of open matters for the given user/group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withAllOpen-int-">withAllOpen</a></span>(int&nbsp;allOpen)</code>
<div class="block">Sets the number of open claims for the given user/group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withAllSubOpen-int-">withAllSubOpen</a></span>(int&nbsp;allSubOpen)</code>
<div class="block">Sets the number of open exposures for the given user/group.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withClaimAgingFour-int-">withClaimAgingFour</a></span>(int&nbsp;claimAgingFour)</code>
<div class="block">Sets the number of open claims falling into the fourth aging bucket (the divisions are customer-configurable).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withClaimAgingOne-int-">withClaimAgingOne</a></span>(int&nbsp;claimAgingOne)</code>
<div class="block">Sets the number of open claims falling into the first aging bucket (the divisions are customer-configurable).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withClaimAgingThree-int-">withClaimAgingThree</a></span>(int&nbsp;claimAgingThree)</code>
<div class="block">Sets the number of open claims falling into the third aging bucket (the divisions are customer-configurable).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withClaimAgingTwo-int-">withClaimAgingTwo</a></span>(int&nbsp;claimAgingTwo)</code>
<div class="block">Sets the number of open claims falling into the second aging bucket (the divisions are customer-configurable).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withClosedThisWeek-int-">withClosedThisWeek</a></span>(int&nbsp;closedThisWeek)</code>
<div class="block">Sets the number of claims closed in the time window.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withCompletedToday-int-">withCompletedToday</a></span>(int&nbsp;completedToday)</code>
<div class="block">Sets the number of activities completed today.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withDueToday-int-">withDueToday</a></span>(int&nbsp;dueToday)</code>
<div class="block">Sets the number of activities due today.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withExpAgingFour-int-">withExpAgingFour</a></span>(int&nbsp;expAgingFour)</code>
<div class="block">Sets the number of open exposures falling into the fourth aging bucket (the divisions are customer-configurable).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withExpAgingOne-int-">withExpAgingOne</a></span>(int&nbsp;expAgingOne)</code>
<div class="block">Sets the number of open exposures falling into the first aging bucket (the divisions are customer-configurable).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withExpAgingThree-int-">withExpAgingThree</a></span>(int&nbsp;expAgingThree)</code>
<div class="block">Sets the number of open exposures falling into the third aging bucket (the divisions are customer-configurable).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withExpAgingTwo-int-">withExpAgingTwo</a></span>(int&nbsp;expAgingTwo)</code>
<div class="block">Sets the number of open exposures falling into the second aging bucket (the divisions are customer-configurable).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withFlagged-int-">withFlagged</a></span>(int&nbsp;flagged)</code>
<div class="block">Sets the number of flagged claims for the given user/group.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withLitAgingFour-int-">withLitAgingFour</a></span>(int&nbsp;litAgingFour)</code>
<div class="block">Sets the number of open and litigated claims falling into the fourth aging bucket (the divisions are customer-configurable).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withLitAgingOne-int-">withLitAgingOne</a></span>(int&nbsp;litAgingOne)</code>
<div class="block">Sets the number of open and litigated claims falling into the first aging bucket (the divisions are customer-configurable).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withLitAgingThree-int-">withLitAgingThree</a></span>(int&nbsp;litAgingThree)</code>
<div class="block">Sets the number of open and litigated claims falling into the third aging bucket (the divisions are customer-configurable).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withLitAgingTwo-int-">withLitAgingTwo</a></span>(int&nbsp;litAgingTwo)</code>
<div class="block">Sets the number of open and litigated claims falling into the second aging bucket (the divisions are customer-configurable).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withMatterClosedThisWeek-int-">withMatterClosedThisWeek</a></span>(int&nbsp;matterClosedThisWeek)</code>
<div class="block">Sets the number of matters closed in the time window.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withNewThisWeek-int-">withNewThisWeek</a></span>(int&nbsp;newThisWeek)</code>
<div class="block">Sets the number of claims created in the time window.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withOverdue-int-">withOverdue</a></span>(int&nbsp;overdue)</code>
<div class="block">Sets the number of overdue activities for the given user/group.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html#withSubClosedThisWeek-int-">withSubClosedThisWeek</a></span>(int&nbsp;subClosedThisWeek)</code>
<div class="block">Sets the number of exposures closed in the time window.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.UserGroupStatsBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/UserGroupStatsBuilderBase.html" title="class in gw.api.databuilder">UserGroupStatsBuilderBase</a></h3>
<code><a href="../../../gw/api/databuilder/UserGroupStatsBuilderBase.html#withCalculateDate-java.util.Date-">withCalculateDate</a>, <a href="../../../gw/api/databuilder/UserGroupStatsBuilderBase.html#withGroup-entity.Group-">withGroup</a>, <a href="../../../gw/api/databuilder/UserGroupStatsBuilderBase.html#withGroup-gw.api.databuilder.ValueGenerator-">withGroup</a>, <a href="../../../gw/api/databuilder/UserGroupStatsBuilderBase.html#withUser-entity.User-">withUser</a>, <a href="../../../gw/api/databuilder/UserGroupStatsBuilderBase.html#withUser-gw.api.databuilder.ValueGenerator-">withUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserGroupStatsBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserGroupStatsBuilder</h4>
<pre>public&nbsp;UserGroupStatsBuilder()</pre>
<div class="block">Creates a new UserGroupStatsBuilder</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withAllActOpen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllActOpen</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withAllActOpen(int&nbsp;allActOpen)</pre>
<div class="block">Sets the number of open activities for the given user/group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allActOpen</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAllMatterOpen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllMatterOpen</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withAllMatterOpen(int&nbsp;allMatterOpen)</pre>
<div class="block">Sets the number of open matters for the given user/group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allMatterOpen</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAllOpen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllOpen</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withAllOpen(int&nbsp;allOpen)</pre>
<div class="block">Sets the number of open claims for the given user/group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allOpen</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withAllSubOpen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withAllSubOpen</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withAllSubOpen(int&nbsp;allSubOpen)</pre>
<div class="block">Sets the number of open exposures for the given user/group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allSubOpen</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaimAgingFour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimAgingFour</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withClaimAgingFour(int&nbsp;claimAgingFour)</pre>
<div class="block">Sets the number of open claims falling into the fourth aging bucket (the divisions are customer-configurable).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimAgingFour</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaimAgingOne-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimAgingOne</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withClaimAgingOne(int&nbsp;claimAgingOne)</pre>
<div class="block">Sets the number of open claims falling into the first aging bucket (the divisions are customer-configurable).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimAgingOne</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaimAgingThree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimAgingThree</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withClaimAgingThree(int&nbsp;claimAgingThree)</pre>
<div class="block">Sets the number of open claims falling into the third aging bucket (the divisions are customer-configurable).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimAgingThree</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClaimAgingTwo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClaimAgingTwo</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withClaimAgingTwo(int&nbsp;claimAgingTwo)</pre>
<div class="block">Sets the number of open claims falling into the second aging bucket (the divisions are customer-configurable).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimAgingTwo</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withClosedThisWeek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClosedThisWeek</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withClosedThisWeek(int&nbsp;closedThisWeek)</pre>
<div class="block">Sets the number of claims closed in the time window. Note that the window is now customizable, so this may not actually correspond to the current week, but the column name cannot be easily changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closedThisWeek</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCompletedToday-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCompletedToday</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withCompletedToday(int&nbsp;completedToday)</pre>
<div class="block">Sets the number of activities completed today.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completedToday</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withDueToday-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDueToday</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withDueToday(int&nbsp;dueToday)</pre>
<div class="block">Sets the number of activities due today.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dueToday</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withExpAgingFour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpAgingFour</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withExpAgingFour(int&nbsp;expAgingFour)</pre>
<div class="block">Sets the number of open exposures falling into the fourth aging bucket (the divisions are customer-configurable).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expAgingFour</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withExpAgingOne-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpAgingOne</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withExpAgingOne(int&nbsp;expAgingOne)</pre>
<div class="block">Sets the number of open exposures falling into the first aging bucket (the divisions are customer-configurable).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expAgingOne</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withExpAgingThree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpAgingThree</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withExpAgingThree(int&nbsp;expAgingThree)</pre>
<div class="block">Sets the number of open exposures falling into the third aging bucket (the divisions are customer-configurable).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expAgingThree</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withExpAgingTwo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withExpAgingTwo</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withExpAgingTwo(int&nbsp;expAgingTwo)</pre>
<div class="block">Sets the number of open exposures falling into the second aging bucket (the divisions are customer-configurable).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expAgingTwo</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withFlagged-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFlagged</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withFlagged(int&nbsp;flagged)</pre>
<div class="block">Sets the number of flagged claims for the given user/group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flagged</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLitAgingFour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLitAgingFour</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withLitAgingFour(int&nbsp;litAgingFour)</pre>
<div class="block">Sets the number of open and litigated claims falling into the fourth aging bucket (the divisions are customer-configurable).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>litAgingFour</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLitAgingOne-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLitAgingOne</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withLitAgingOne(int&nbsp;litAgingOne)</pre>
<div class="block">Sets the number of open and litigated claims falling into the first aging bucket (the divisions are customer-configurable).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>litAgingOne</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLitAgingThree-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLitAgingThree</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withLitAgingThree(int&nbsp;litAgingThree)</pre>
<div class="block">Sets the number of open and litigated claims falling into the third aging bucket (the divisions are customer-configurable).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>litAgingThree</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLitAgingTwo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLitAgingTwo</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withLitAgingTwo(int&nbsp;litAgingTwo)</pre>
<div class="block">Sets the number of open and litigated claims falling into the second aging bucket (the divisions are customer-configurable).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>litAgingTwo</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMatterClosedThisWeek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMatterClosedThisWeek</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withMatterClosedThisWeek(int&nbsp;matterClosedThisWeek)</pre>
<div class="block">Sets the number of matters closed in the time window. Note that the window is now customizable, so this may not actually correspond to the current week, but the column name cannot be easily changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matterClosedThisWeek</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withNewThisWeek-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNewThisWeek</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withNewThisWeek(int&nbsp;newThisWeek)</pre>
<div class="block">Sets the number of claims created in the time window. Note that the window is now customizable, so this may not actually correspond to the current week, but the column name cannot be easily changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newThisWeek</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withOverdue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOverdue</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withOverdue(int&nbsp;overdue)</pre>
<div class="block">Sets the number of overdue activities for the given user/group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overdue</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSubClosedThisWeek-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withSubClosedThisWeek</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/UserGroupStatsBuilder.html" title="class in gw.api.databuilder">UserGroupStatsBuilder</a>&nbsp;withSubClosedThisWeek(int&nbsp;subClosedThisWeek)</pre>
<div class="block">Sets the number of exposures closed in the time window. Note that the window is now customizable, so this may not actually correspond to the current week, but the column name cannot be easily changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subClosedThisWeek</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/UserContactBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/UserGroupStatsBuilderBase.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/UserGroupStatsBuilder.html" target="_top">Frames</a></li>
<li><a href="UserGroupStatsBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
