<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VehicleBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/VehicleCoverageBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/VehicleBuilder.html" target="_top">Frames</a></li>
<li><a href="VehicleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.databuilder</div>
<h2 title="Class VehicleBuilder" class="title">Class VehicleBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.DataBuilder</a>&lt;T,B&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">gw.api.databuilder.CCDataBuilder</a>&lt;<a href="../../../entity/Vehicle.html" title="class in entity">Vehicle</a>,<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.databuilder.VehicleBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;<a href="../../../entity/Vehicle.html" title="class in entity">Vehicle</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VehicleBuilder</span>
extends <a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/Vehicle.html" title="class in entity">Vehicle</a>,<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#DEFAULT_ORDER">DEFAULT_ORDER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#VehicleBuilder--">VehicleBuilder</a></span>()</code>
<div class="block">Creates a new VehicleBuilder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#advanceUniqueIdCounters-int-">advanceUniqueIdCounters</a></span>(int&nbsp;amountToAdvance)</code>
<div class="block">Advance the counters used to generate unique license plate and VIN.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#nextLicensePlateNumber--">nextLicensePlateNumber</a></span>()</code>
<div class="block">Return the next license plate number, guaranteed to be different from any license plate number
 used by <a href="../../../gw/api/databuilder/VehicleBuilder.html#uiReadyVehicle--"><code>uiReadyVehicle()</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#nextVIN--">nextVIN</a></span>()</code>
<div class="block">Return the next VIN, guaranteed to be different from any VIN used by <a href="../../../gw/api/databuilder/VehicleBuilder.html#uiReadyVehicle--"><code>uiReadyVehicle()</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#uiReadyVehicle--">uiReadyVehicle</a></span>()</code>
<div class="block">Creates a builder which will fill out the fields required in vehicle UI pages:
 
 License plate set to a unique value using withUniqueLicensePlate
 Vin set to a unique value using the default VIN pattern used by new VehicleBuilder()
 Color: Black
 Make: Honda
 Model: Civic
 State: CA
 Style: Passenger Car
 Year: 2000
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withBoatType-typekey.BoatType-">withBoatType</a></span>(<a href="../../../typekey/BoatType.html" title="class in typekey">BoatType</a>&nbsp;boatType)</code>
<div class="block">Sets the type of boat; only applies if vehicle style is boat.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withColor-java.lang.String-">withColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Sets the color of the vehicle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withCreateUser-entity.User-">withCreateUser</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Sets the create user of the vehicle, though this will be overwritten by the current
 user when the vehicle is committed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withLicensePlate-java.lang.String-">withLicensePlate</a></span>(java.lang.String&nbsp;licensePlate)</code>
<div class="block">Sets the license plate of the vehicle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withLienholder-gw.api.databuilder.ValueGenerator-">withLienholder</a></span>(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/VehicleOwner.html" title="class in entity">VehicleOwner</a>&gt;&nbsp;lienholder)</code>
<div class="block">Add a vehicle owner to the vehicle</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withLienholder-entity.VehicleOwner-">withLienholder</a></span>(<a href="../../../entity/VehicleOwner.html" title="class in entity">VehicleOwner</a>&nbsp;lienholder)</code>
<div class="block">Add a vehicle owner to the vehicle</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withLoan-boolean-">withLoan</a></span>(boolean&nbsp;loan)</code>
<div class="block">Sets the whether a loan is owed for the vehicle.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withLoanMonthlyPayment-gw.api.financials.CurrencyAmount-">withLoanMonthlyPayment</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;loanMonthlyPayment)</code>
<div class="block">Sets the monthly loan payment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withLoanMonthsRemaining-int-">withLoanMonthsRemaining</a></span>(int&nbsp;loanMonthsRemaining)</code>
<div class="block">Sets the months remaining on loan.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withLoanPayoffAmount-gw.api.financials.CurrencyAmount-">withLoanPayoffAmount</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;loanPayoffAmount)</code>
<div class="block">Sets the loan payoff amount.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withMake-java.lang.String-">withMake</a></span>(java.lang.String&nbsp;make)</code>
<div class="block">Sets the make of the vehicle.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withManufacturer-typekey.VehicleManufacturer-">withManufacturer</a></span>(<a href="../../../typekey/VehicleManufacturer.html" title="class in typekey">VehicleManufacturer</a>&nbsp;manufacturer)</code>
<div class="block">Sets the company that manufactured the vehicle.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withModel-java.lang.String-">withModel</a></span>(java.lang.String&nbsp;model)</code>
<div class="block">Sets the model of the vehicle.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withOffRoadStyle-typekey.OffRoadVehicleStyle-">withOffRoadStyle</a></span>(<a href="../../../typekey/OffRoadVehicleStyle.html" title="class in typekey">OffRoadVehicleStyle</a>&nbsp;offRoadStyle)</code>
<div class="block">Sets the style of snowmobile or ATV (wheels, tracks etc.).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withPolicySystemId-java.lang.String-">withPolicySystemId</a></span>(java.lang.String&nbsp;policySystemId)</code>
<div class="block">Sets the identifier for the vehicle in an external policy system</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withSerialNumber-java.lang.String-">withSerialNumber</a></span>(java.lang.String&nbsp;serialNumber)</code>
<div class="block">Sets the serial number; only use if VIN is not appropriate (e.g. for boats).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withState-typekey.Jurisdiction-">withState</a></span>(<a href="../../../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;jurisdictionState)</code>
<div class="block">Sets the jurisdiction in which the vehicle is registered.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withStyle-typekey.VehicleStyle-">withStyle</a></span>(<a href="../../../typekey/VehicleStyle.html" title="class in typekey">VehicleStyle</a>&nbsp;style)</code>
<div class="block">Sets the style of Vehicle.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withUniqueLicensePlate--">withUniqueLicensePlate</a></span>()</code>
<div class="block">Sets the license plate of the vehicle to a unique string of the form VLx where x is a unique
 integer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withVin-java.lang.String-">withVin</a></span>(java.lang.String&nbsp;vin)</code>
<div class="block">Sets the VIN of the vehicle.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/databuilder/VehicleBuilder.html#withYear-int-">withYear</a></span>(int&nbsp;year)</code>
<div class="block">Sets the year of the vehicle's manufacture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.CCDataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/CCDataBuilder.html#maybeInjectBeanPopulator-gw.api.databuilder.DataBuilder-">maybeInjectBeanPopulator</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#setBeanPopulatorToInject-gw.api.databuilder.populator.BeanPopulator-">setBeanPopulatorToInject</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#thisAsB--">thisAsB</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateTime-java.util.Date-">withCreateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-gw.api.databuilder.ValueGenerator-">withCreateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateTime-java.util.Date-">withUpdateTime</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-entity.User-">withUpdateUser</a>, <a href="../../../gw/api/databuilder/CCDataBuilder.html#withUpdateUser-gw.api.databuilder.ValueGenerator-">withUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.databuilder.DataBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.databuilder.<a href="../../../gw/api/databuilder/DataBuilder.html" title="class in gw.api.databuilder">DataBuilder</a></h3>
<code><a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addAdditiveArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addAdditiveArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.IPropertyInfo-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addArrayElement-gw.lang.reflect.features.PropertyReference-java.lang.Object-int-">addArrayElement</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#addPopulator-java.lang.Object-int-gw.api.databuilder.populator.BeanPopulator-">addPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create--">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.api.databuilder.BuilderContext-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#create-gw.pl.persistence.core.Bundle-">create</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommit--">createAndCommit</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createAndCommitInNewBundle--">createAndCommitInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createBean-gw.api.databuilder.BuilderContext-">createBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#createInNewBundle--">createInNewBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getLastCreatedBean--">getLastCreatedBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getPopulator-java.lang.Object-">getPopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getTestEnvironmentHandler--">getTestEnvironmentHandler</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#getValueType--">getValueType</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#makeBuilderContext-gw.pl.persistence.core.Bundle-">makeBuilderContext</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#removePopulator-java.lang.Object-">removePopulator</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#resetDefaultBundle--">resetDefaultBundle</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#self--">self</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-int-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.IPropertyInfo-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#set-gw.lang.reflect.features.PropertyReference-java.lang.Object-">set</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setForAllLanguages-gw.lang.reflect.IPropertyInfo-java.lang.String-">setForAllLanguages</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#setLocalizedFieldFromDisplayKey-gw.lang.reflect.IPropertyInfo-java.lang.String-">setLocalizedFieldFromDisplayKey</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#share--">share</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.entity.IColumnPropertyInfo-java.lang.String-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withLocalizedProperty-gw.lang.reflect.IPropertyInfo-typekey.LanguageType-java.lang.String-">withLocalizedProperty</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#withPublicId-java.lang.String-">withPublicId</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapBean-BT-">wrapBean</a>, <a href="../../../gw/api/databuilder/DataBuilder.html#wrapValue-V-">wrapValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VehicleBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VehicleBuilder</h4>
<pre>public&nbsp;VehicleBuilder()</pre>
<div class="block">Creates a new VehicleBuilder. Default values:
 <ul>
 <li>Vin: a unique VIN of the form xHCMxxxxxxxxxxxxx where x is replaced by digits
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="uiReadyVehicle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uiReadyVehicle</h4>
<pre>public static&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;uiReadyVehicle()</pre>
<div class="block">Creates a builder which will fill out the fields required in vehicle UI pages:
 <ul>
 <li>License plate set to a unique value using withUniqueLicensePlate
 <li>Vin set to a unique value using the default VIN pattern used by new VehicleBuilder()
 <li>Color: Black
 <li>Make: Honda
 <li>Model: Civic
 <li>State: CA
 <li>Style: Passenger Car
 <li>Year: 2000
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder</dd>
</dl>
</li>
</ul>
<a name="advanceUniqueIdCounters-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceUniqueIdCounters</h4>
<pre>public static&nbsp;void&nbsp;advanceUniqueIdCounters(int&nbsp;amountToAdvance)</pre>
<div class="block">Advance the counters used to generate unique license plate and VIN. <b>Not to be used in
 normal smoke tests</b>. Used by ISO round trip tests to avoid the massive match reports
 that result if we repeatedly re-use the same VIN and license plate numbers by re-running
 the same test over and over. This is an inefficient method so the amountToAdvance shouldn't
 be too large - certainly less than 100,000. If any of this confuses you don't use this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountToAdvance</code> - amount to advance the counters; typically a random number.</dd>
</dl>
</li>
</ul>
<a name="nextVIN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextVIN</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nextVIN()</pre>
<div class="block">Return the next VIN, guaranteed to be different from any VIN used by <a href="../../../gw/api/databuilder/VehicleBuilder.html#uiReadyVehicle--"><code>uiReadyVehicle()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new VIN</dd>
</dl>
</li>
</ul>
<a name="nextLicensePlateNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextLicensePlateNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;nextLicensePlateNumber()</pre>
<div class="block">Return the next license plate number, guaranteed to be different from any license plate number
 used by <a href="../../../gw/api/databuilder/VehicleBuilder.html#uiReadyVehicle--"><code>uiReadyVehicle()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new license plate number</dd>
</dl>
</li>
</ul>
<a name="withBoatType-typekey.BoatType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBoatType</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withBoatType(<a href="../../../typekey/BoatType.html" title="class in typekey">BoatType</a>&nbsp;boatType)</pre>
<div class="block">Sets the type of boat; only applies if vehicle style is boat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boatType</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withColor</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withColor(java.lang.String&nbsp;color)</pre>
<div class="block">Sets the color of the vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLicensePlate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLicensePlate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withLicensePlate(java.lang.String&nbsp;licensePlate)</pre>
<div class="block">Sets the license plate of the vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licensePlate</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withUniqueLicensePlate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUniqueLicensePlate</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withUniqueLicensePlate()</pre>
<div class="block">Sets the license plate of the vehicle to a unique string of the form VLx where x is a unique
 integer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLienholder-entity.VehicleOwner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLienholder</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withLienholder(<a href="../../../entity/VehicleOwner.html" title="class in entity">VehicleOwner</a>&nbsp;lienholder)</pre>
<div class="block">Add a vehicle owner to the vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lienholder</code> - the vehicle owner to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLienholder-gw.api.databuilder.ValueGenerator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLienholder</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withLienholder(<a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder">ValueGenerator</a>&lt;? extends <a href="../../../entity/VehicleOwner.html" title="class in entity">VehicleOwner</a>&gt;&nbsp;lienholder)</pre>
<div class="block">Add a vehicle owner to the vehicle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lienholder</code> - a value generator that will return the vehicle owner to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLoan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoan</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withLoan(boolean&nbsp;loan)</pre>
<div class="block">Sets the whether a loan is owed for the vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loan</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLoanMonthlyPayment-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoanMonthlyPayment</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withLoanMonthlyPayment(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;loanMonthlyPayment)</pre>
<div class="block">Sets the monthly loan payment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanMonthlyPayment</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLoanMonthsRemaining-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoanMonthsRemaining</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withLoanMonthsRemaining(int&nbsp;loanMonthsRemaining)</pre>
<div class="block">Sets the months remaining on loan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanMonthsRemaining</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withLoanPayoffAmount-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLoanPayoffAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withLoanPayoffAmount(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;loanPayoffAmount)</pre>
<div class="block">Sets the loan payoff amount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loanPayoffAmount</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withMake-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMake</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withMake(java.lang.String&nbsp;make)</pre>
<div class="block">Sets the make of the vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>make</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withManufacturer-typekey.VehicleManufacturer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withManufacturer</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withManufacturer(<a href="../../../typekey/VehicleManufacturer.html" title="class in typekey">VehicleManufacturer</a>&nbsp;manufacturer)</pre>
<div class="block">Sets the company that manufactured the vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manufacturer</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withModel</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withModel(java.lang.String&nbsp;model)</pre>
<div class="block">Sets the model of the vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withOffRoadStyle-typekey.OffRoadVehicleStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withOffRoadStyle</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withOffRoadStyle(<a href="../../../typekey/OffRoadVehicleStyle.html" title="class in typekey">OffRoadVehicleStyle</a>&nbsp;offRoadStyle)</pre>
<div class="block">Sets the style of snowmobile or ATV (wheels, tracks etc.). Used by ISO.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offRoadStyle</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withSerialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSerialNumber</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withSerialNumber(java.lang.String&nbsp;serialNumber)</pre>
<div class="block">Sets the serial number; only use if VIN is not appropriate (e.g. for boats).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serialNumber</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withState-typekey.Jurisdiction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withState</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withState(<a href="../../../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;jurisdictionState)</pre>
<div class="block">Sets the jurisdiction in which the vehicle is registered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jurisdictionState</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withStyle-typekey.VehicleStyle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStyle</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withStyle(<a href="../../../typekey/VehicleStyle.html" title="class in typekey">VehicleStyle</a>&nbsp;style)</pre>
<div class="block">Sets the style of Vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withVin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withVin</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withVin(java.lang.String&nbsp;vin)</pre>
<div class="block">Sets the VIN of the vehicle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vin</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withYear</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withYear(int&nbsp;year)</pre>
<div class="block">Sets the year of the vehicle's manufacture.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withCreateUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCreateUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withCreateUser(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Sets the create user of the vehicle, though this will be overwritten by the current
 user when the vehicle is committed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/databuilder/CCDataBuilder.html#withCreateUser-entity.User-">withCreateUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/databuilder/CCDataBuilder.html" title="class in gw.api.databuilder">CCDataBuilder</a>&lt;<a href="../../../entity/Vehicle.html" title="class in entity">Vehicle</a>,<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the desired user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
<a name="withPolicySystemId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withPolicySystemId</h4>
<pre>public&nbsp;<a href="../../../gw/api/databuilder/VehicleBuilder.html" title="class in gw.api.databuilder">VehicleBuilder</a>&nbsp;withPolicySystemId(java.lang.String&nbsp;policySystemId)</pre>
<div class="block">Sets the identifier for the vehicle in an external policy system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policySystemId</code> - the desired value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/databuilder/ValueGenerator.html" title="interface in gw.api.databuilder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/databuilder/VehicleCoverageBuilder.html" title="class in gw.api.databuilder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/databuilder/VehicleBuilder.html" target="_top">Frames</a></li>
<li><a href="VehicleBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.databuilder.DataBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
