<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultValueHandler (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultValueHandler (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/bizrules/CommandParameterSet.html" title="interface in gw.plugin.bizrules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/bizrules/ICCBizRulesPlugin.html" title="interface in gw.plugin.bizrules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/bizrules/DefaultValueHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultValueHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.bizrules</div>
<h2 title="Interface DefaultValueHandler" class="title">Interface DefaultValueHandler&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DefaultValueHandler&lt;T&gt;</span></pre>
<div class="block">Interface defines the defaulting behavior for a command parameter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/plugin/bizrules/DefaultValueHandler.html" title="type parameter in DefaultValueHandler">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/bizrules/DefaultValueHandler.html#getAvailableValuesForContextAndAction-typekey.RuleContextDefinitionKey-typekey.RuleActionKey-">getAvailableValuesForContextAndAction</a></span>(<a href="../../../typekey/RuleContextDefinitionKey.html" title="class in typekey">RuleContextDefinitionKey</a>&nbsp;ruleContextKey,
                                     <a href="../../../typekey/RuleActionKey.html" title="class in typekey">RuleActionKey</a>&nbsp;actionKey)</code>
<div class="block">Returns a list of available values for the given RuleContextDefinitionKey and RuleActionKey</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/bizrules/DefaultValueHandler.html" title="type parameter in DefaultValueHandler">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/bizrules/DefaultValueHandler.html#getDefaultValueForRuleKey-typekey.RuleContextDefinitionKey-">getDefaultValueForRuleKey</a></span>(<a href="../../../typekey/RuleContextDefinitionKey.html" title="class in typekey">RuleContextDefinitionKey</a>&nbsp;ruleContextKey)</code>
<div class="block">Returns a default value for the given RuleContextDefinitionKey</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/bizrules/DefaultValueHandler.html#onContextChange-gw.bizrules.context.provider.RuleContextDefinitionProvider-gw.bizrules.pcf.RuleCommandParameterHolder-">onContextChange</a></span>(<a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;context,
               <a href="../../../gw/bizrules/pcf/RuleCommandParameterHolder.html" title="class in gw.bizrules.pcf">RuleCommandParameterHolder</a>&nbsp;holder)</code>
<div class="block">Handles the change of a context for this Value
 This should make any changes to the ParameterHolder that it corresponds to</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultValueForRuleKey-typekey.RuleContextDefinitionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueForRuleKey</h4>
<pre><a href="../../../gw/plugin/bizrules/DefaultValueHandler.html" title="type parameter in DefaultValueHandler">T</a>&nbsp;getDefaultValueForRuleKey(<a href="../../../typekey/RuleContextDefinitionKey.html" title="class in typekey">RuleContextDefinitionKey</a>&nbsp;ruleContextKey)</pre>
<div class="block">Returns a default value for the given RuleContextDefinitionKey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleContextKey</code> - the current RuleContextDefinitionKey for the Rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate default value</dd>
</dl>
</li>
</ul>
<a name="getAvailableValuesForContextAndAction-typekey.RuleContextDefinitionKey-typekey.RuleActionKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableValuesForContextAndAction</h4>
<pre>java.util.List&lt;<a href="../../../gw/plugin/bizrules/DefaultValueHandler.html" title="type parameter in DefaultValueHandler">T</a>&gt;&nbsp;getAvailableValuesForContextAndAction(<a href="../../../typekey/RuleContextDefinitionKey.html" title="class in typekey">RuleContextDefinitionKey</a>&nbsp;ruleContextKey,
                                                        <a href="../../../typekey/RuleActionKey.html" title="class in typekey">RuleActionKey</a>&nbsp;actionKey)</pre>
<div class="block">Returns a list of available values for the given RuleContextDefinitionKey and RuleActionKey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleContextKey</code> - the current RuleContextDefinitionKey for the Rule</dd>
<dd><code>actionKey</code> - the current RuleActionKey for the Rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of available values</dd>
</dl>
</li>
</ul>
<a name="onContextChange-gw.bizrules.context.provider.RuleContextDefinitionProvider-gw.bizrules.pcf.RuleCommandParameterHolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onContextChange</h4>
<pre>void&nbsp;onContextChange(<a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;context,
                     <a href="../../../gw/bizrules/pcf/RuleCommandParameterHolder.html" title="class in gw.bizrules.pcf">RuleCommandParameterHolder</a>&nbsp;holder)</pre>
<div class="block">Handles the change of a context for this Value
 This should make any changes to the ParameterHolder that it corresponds to</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/bizrules/CommandParameterSet.html" title="interface in gw.plugin.bizrules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/bizrules/ICCBizRulesPlugin.html" title="interface in gw.plugin.bizrules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/bizrules/DefaultValueHandler.html" target="_top">Frames</a></li>
<li><a href="DefaultValueHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
