<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChargeInitializer.Entry (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargeInitializer.Entry (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/charge/ChargeInitializer.html" title="interface in gw.api.domain.charge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/charge/ChargeInitializer.Entry.html" target="_top">Frames</a></li>
<li><a href="ChargeInitializer.Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.charge</div>
<h2 title="Interface ChargeInitializer.Entry" class="title">Interface ChargeInitializer.Entry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../gw/api/domain/charge/ChargeInitializer.html" title="interface in gw.api.domain.charge">ChargeInitializer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ChargeInitializer.Entry</span></pre>
<div class="block">Configures one <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a> on the
 Charge| configured by the enclosing {@link ChargeInitializer}.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#addToExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-T-">addToExtensionArrayProperty</a></span>(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T[]&gt;&nbsp;prop,
                           T&nbsp;value)</code>
<div class="block">Add a value to an extension array property on new InvoiceItem object that hasn't been initialized yet
 An example of a typical call from Gosu:
  addToExtensionArrayProperty(InvoiceItem#ItemEvents, itemEvent)
 An example of a typical call from Java:
  addToExtensionArrayProperty(new PropertyReference<InvoiceItem, ItemEvents[]>(InvoiceItem.TYPE.get(), "ItemEvents"), itemEvent)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#billDueToday--">billDueToday</a></span>()</code>
<div class="block">Sets the entry to be placed on an invoice with event date and due date equal to today.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#billToday--">billToday</a></span>()</code>
<div class="block">Sets the entry to be placed on an invoice with today's date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Returns the <code>Amount</code> of the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>,java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#getCommissionRateOverrides--">getCommissionRateOverrides</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#getEventDate--">getEventDate</a></span>()</code>
<div class="block">Returns the future InvoiceItem's <code>EventDate</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#getExtensionArrayProperties-gw.lang.reflect.features.PropertyReference-">getExtensionArrayProperties</a></span>(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T[]&gt;&nbsp;prop)</code>
<div class="block">Returns a list of values for the given extension array property on new InvoiceItem object that hasn't been initialized yet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#getExtensionProperty-gw.lang.reflect.features.PropertyReference-">getExtensionProperty</a></span>(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T&gt;&nbsp;prop)</code>
<div class="block">Get the planned value for a customer-defined extension property on a future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#getInstallmentNumber--">getInstallmentNumber</a></span>()</code>
<div class="block">Returns the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>InstallmentNumber</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#getInvoice--">getInvoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/InvoiceDateOverride.html" title="class in typekey">InvoiceDateOverride</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#getInvoiceDateOverride--">getInvoiceDateOverride</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#getInvoiceItem--">getInvoiceItem</a></span>()</code>
<div class="block">Return the corresponding <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a> or <code>null</code> if there is none.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/InvoiceItemType.html" title="class in typekey">InvoiceItemType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#getInvoiceItemType--">getInvoiceItemType</a></span>()</code>
<div class="block">Returns the <code>InvoiceItemType</code> of the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#isBillDueToday--">isBillDueToday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#isBillToday--">isBillToday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#overrideCommissionRate-typekey.PolicyRole-java.math.BigDecimal-">overrideCommissionRate</a></span>(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;policyRole,
                      java.math.BigDecimal&nbsp;rate)</code>
<div class="block">Specify the overriding commission rate for a particular role at item level</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html" title="interface in gw.api.domain.charge">ChargeInitializer.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#remove--">remove</a></span>()</code>
<div class="block">Removes the entry from the initializer</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#removeFromExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-T-">removeFromExtensionArrayProperty</a></span>(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T[]&gt;&nbsp;prop,
                                T&nbsp;value)</code>
<div class="block">Remove a value from an extension array property on new InvoiceItem object that hasn't been initialized yet
 An example of a typical call from Gosu:
  removeFromExtensionArrayProperty(InvoiceItem#ItemEvents, itemEvent)
 An example of a typical call from Java:
  removeFromExtensionArrayProperty(new PropertyReference<InvoiceItem, ItemEvents[]>(InvoiceItem.TYPE.get(), "ItemEvents"), itemEvent)</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#setAmount-gw.pl.currency.MonetaryAmount-">setAmount</a></span>(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Set the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s
 <code>Amount</code> to the given value.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#setEventDate-java.util.Date-">setEventDate</a></span>(java.util.Date&nbsp;eventDate)</code>
<div class="block">Set the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>EventDate</code> to the passed value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#setExtensionProperty-gw.lang.reflect.features.PropertyReference-T-">setExtensionProperty</a></span>(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T&gt;&nbsp;prop,
                    T&nbsp;value)</code>
<div class="block">Set an extension property on a new <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#setInstallmentNumber-java.lang.Integer-">setInstallmentNumber</a></span>(java.lang.Integer&nbsp;installmentNumber)</code>
<div class="block">Set the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>InstallmentNumber</code> to the passed value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#setInvoice-entity.Invoice-">setInvoice</a></span>(<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</code>
<div class="block">Change the invoice this invoice item will be placed onto.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#setInvoiceDateOverride-typekey.InvoiceDateOverride-">setInvoiceDateOverride</a></span>(<a href="../../../../typekey/InvoiceDateOverride.html" title="class in typekey">InvoiceDateOverride</a>&nbsp;invoiceDateOverride)</code>
<div class="block">Set the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>InvoiceDateOverride</code> to <code>invoiceDateOverride</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#setInvoiceItemType-typekey.InvoiceItemType-">setInvoiceItemType</a></span>(<a href="../../../../typekey/InvoiceItemType.html" title="class in typekey">InvoiceItemType</a>&nbsp;type)</code>
<div class="block">Set the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>InvoiceItemType</code> to the passed value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvoiceItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItem</h4>
<pre><a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;getInvoiceItem()</pre>
<div class="block">Return the corresponding <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a> or <code>null</code> if there is none.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a> or <code>null</code>
         if this is an gw.api.domain.charge.ChargeInitializer{ADDED} entry.</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getAmount()</pre>
<div class="block">Returns the <code>Amount</code> of the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The future InvoiceItem's <code>Amount</code></dd>
</dl>
</li>
</ul>
<a name="setAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>void&nbsp;setAmount(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Set the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s
 <code>Amount</code> to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The future InvoiceItem's <code>Amount</code>.</dd>
</dl>
</li>
</ul>
<a name="getInvoiceItemType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceItemType</h4>
<pre><a href="../../../../typekey/InvoiceItemType.html" title="class in typekey">InvoiceItemType</a>&nbsp;getInvoiceItemType()</pre>
<div class="block">Returns the <code>InvoiceItemType</code> of the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The future InvoiceItem's <code>InvoiceItemType</code></dd>
</dl>
</li>
</ul>
<a name="setInvoiceItemType-typekey.InvoiceItemType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceItemType</h4>
<pre>void&nbsp;setInvoiceItemType(<a href="../../../../typekey/InvoiceItemType.html" title="class in typekey">InvoiceItemType</a>&nbsp;type)</pre>
<div class="block">Set the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>InvoiceItemType</code> to the passed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The future InvoiceItem's <code>InvoiceItemType</code>.</dd>
</dl>
</li>
</ul>
<a name="getEventDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDate</h4>
<pre>java.util.Date&nbsp;getEventDate()</pre>
<div class="block">Returns the future InvoiceItem's <code>EventDate</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The future InvoiceItem's <code>EventDate</code></dd>
</dl>
</li>
</ul>
<a name="setEventDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDate</h4>
<pre>void&nbsp;setEventDate(java.util.Date&nbsp;eventDate)</pre>
<div class="block">Set the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>EventDate</code> to the passed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventDate</code> - The future InvoiceItem's <code>EventDate</code>.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html" title="interface in gw.api.domain.charge">ChargeInitializer.Entry</a>&nbsp;remove()</pre>
<div class="block">Removes the entry from the initializer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed entry</dd>
</dl>
</li>
</ul>
<a name="isBillToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBillToday</h4>
<pre>boolean&nbsp;isBillToday()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this item has been marked to be placed on an invoice with today's date.</dd>
</dl>
</li>
</ul>
<a name="billToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billToday</h4>
<pre>void&nbsp;billToday()</pre>
<div class="block">Sets the entry to be placed on an invoice with today's date.</div>
</li>
</ul>
<a name="isBillDueToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBillDueToday</h4>
<pre>boolean&nbsp;isBillDueToday()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this item has been marked to be placed on an invoice with event date and due date equal to today.</dd>
</dl>
</li>
</ul>
<a name="billDueToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billDueToday</h4>
<pre>void&nbsp;billDueToday()</pre>
<div class="block">Sets the entry to be placed on an invoice with event date and due date equal to today.</div>
</li>
</ul>
<a name="setInvoiceDateOverride-typekey.InvoiceDateOverride-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceDateOverride</h4>
<pre>void&nbsp;setInvoiceDateOverride(<a href="../../../../typekey/InvoiceDateOverride.html" title="class in typekey">InvoiceDateOverride</a>&nbsp;invoiceDateOverride)</pre>
<div class="block">Set the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>InvoiceDateOverride</code> to <code>invoiceDateOverride</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceDateOverride</code> - The future InvoiceItem's <code>InvoiceDateOverride</code>.</dd>
</dl>
</li>
</ul>
<a name="getInvoiceDateOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceDateOverride</h4>
<pre><a href="../../../../typekey/InvoiceDateOverride.html" title="class in typekey">InvoiceDateOverride</a>&nbsp;getInvoiceDateOverride()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>InvoiceDateOverride</code></dd>
</dl>
</li>
</ul>
<a name="overrideCommissionRate-typekey.PolicyRole-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideCommissionRate</h4>
<pre>void&nbsp;overrideCommissionRate(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;policyRole,
                            java.math.BigDecimal&nbsp;rate)</pre>
<div class="block">Specify the overriding commission rate for a particular role at item level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyRole</code> - the role for which to override the rate</dd>
<dd><code>rate</code> - the overriding rate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>@UserDisplayableException</code> - if the taccount owner is not a policy period</dd>
</dl>
</li>
</ul>
<a name="getCommissionRateOverrides--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionRateOverrides</h4>
<pre>java.util.Map&lt;<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>,java.math.BigDecimal&gt;&nbsp;getCommissionRateOverrides()</pre>
</li>
</ul>
<a name="setInstallmentNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstallmentNumber</h4>
<pre>void&nbsp;setInstallmentNumber(java.lang.Integer&nbsp;installmentNumber)</pre>
<div class="block">Set the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>InstallmentNumber</code> to the passed value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>installmentNumber</code> - The future InvoiceItem's <code>InstallmentNumber</code>.</dd>
</dl>
</li>
</ul>
<a name="getInstallmentNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallmentNumber</h4>
<pre>java.lang.Integer&nbsp;getInstallmentNumber()</pre>
<div class="block">Returns the future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>'s <code>InstallmentNumber</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the future InvoiceItem's <code>InstallmentNumber</code></dd>
</dl>
</li>
</ul>
<a name="getInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoice</h4>
<pre><a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;getInvoice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Invoice this item will land on when <a href="../../../../entity/BillingInstruction.html#execute--"><code>BillingInstruction.execute()</code></a> is called.</dd>
</dl>
</li>
</ul>
<a name="setInvoice-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoice</h4>
<pre>void&nbsp;setInvoice(<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;invoice)</pre>
<div class="block">Change the invoice this invoice item will be placed onto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - this invoice item will be placed onto.</dd>
</dl>
</li>
</ul>
<a name="setExtensionProperty-gw.lang.reflect.features.PropertyReference-java.lang.Object-">
<!--   -->
</a><a name="setExtensionProperty-gw.lang.reflect.features.PropertyReference-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionProperty</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;setExtensionProperty(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T&gt;&nbsp;prop,
                              T&nbsp;value)</pre>
<div class="block">Set an extension property on a new <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - extension property info</dd>
<dd><code>value</code> - value to be stored in extension property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if property reference is not a valid extension property</dd>
<dd><code>java.lang.IllegalStateException</code> - if the initializer has already been executed.</dd>
</dl>
</li>
</ul>
<a name="getExtensionProperty-gw.lang.reflect.features.PropertyReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionProperty</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getExtensionProperty(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T&gt;&nbsp;prop)</pre>
<div class="block">Get the planned value for a customer-defined extension property on a future <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - extension property info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value that is going to be set on the InvoiceItem</dd>
</dl>
</li>
</ul>
<a name="addToExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-java.lang.Object-">
<!--   -->
</a><a name="addToExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToExtensionArrayProperty</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;addToExtensionArrayProperty(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T[]&gt;&nbsp;prop,
                                     T&nbsp;value)</pre>
<div class="block">Add a value to an extension array property on new InvoiceItem object that hasn't been initialized yet
 An example of a typical call from Gosu:
  addToExtensionArrayProperty(InvoiceItem#ItemEvents, itemEvent)
 An example of a typical call from Java:
  addToExtensionArrayProperty(new PropertyReference<InvoiceItem, ItemEvents[]>(InvoiceItem.TYPE.get(), "ItemEvents"), itemEvent)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - extension array property info</dd>
<dd><code>value</code> - the value to be added to the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if property reference is not a valid extension array property, or if the value is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if the initializer has already been executed.</dd>
</dl>
</li>
</ul>
<a name="removeFromExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-java.lang.Object-">
<!--   -->
</a><a name="removeFromExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromExtensionArrayProperty</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;removeFromExtensionArrayProperty(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T[]&gt;&nbsp;prop,
                                          T&nbsp;value)</pre>
<div class="block">Remove a value from an extension array property on new InvoiceItem object that hasn't been initialized yet
 An example of a typical call from Gosu:
  removeFromExtensionArrayProperty(InvoiceItem#ItemEvents, itemEvent)
 An example of a typical call from Java:
  removeFromExtensionArrayProperty(new PropertyReference<InvoiceItem, ItemEvents[]>(InvoiceItem.TYPE.get(), "ItemEvents"), itemEvent)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - extension array property info</dd>
<dd><code>value</code> - the value to be removed from the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if property reference is not a valid extension array property, or if the value is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if the initializer has already been executed.</dd>
</dl>
</li>
</ul>
<a name="getExtensionArrayProperties-gw.lang.reflect.features.PropertyReference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtensionArrayProperties</h4>
<pre>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getExtensionArrayProperties(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>,T[]&gt;&nbsp;prop)</pre>
<div class="block">Returns a list of values for the given extension array property on new InvoiceItem object that hasn't been initialized yet.
 An example of a typical call from Gosu:
  getExtensionArrayProperties(InvoiceItem#ItemEvents)
 An example of a typical call from Java:
  getExtensionArrayProperties(new PropertyReference<InvoiceItem, ItemEvents[]>(InvoiceItem.TYPE.get(), "ItemEvents"))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - extension array property info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of values for the given extension array property on new InvoiceItem object that hasn't been initialized yet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if property reference is not a valid extension array property</dd>
<dd><code>java.lang.IllegalStateException</code> - if the initializer has already been executed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/charge/ChargeInitializer.html" title="interface in gw.api.domain.charge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/charge/ChargeInitializer.Entry.html" target="_top">Frames</a></li>
<li><a href="ChargeInitializer.Entry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
