<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.aggregatelimit.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/cc/aggregatelimit/entity/package-summary.html" target="classFrame">gw.cc.aggregatelimit.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AggregateLimit.html" title="interface in gw.cc.aggregatelimit.entity" target="classFrame"><span class="interfaceName">AggregateLimit</span></a></li>
<li><a href="AggregateLimitRpt.html" title="interface in gw.cc.aggregatelimit.entity" target="classFrame"><span class="interfaceName">AggregateLimitRpt</span></a></li>
<li><a href="AggregateLimitRptDelegate.html" title="interface in gw.cc.aggregatelimit.entity" target="classFrame"><span class="interfaceName">AggregateLimitRptDelegate</span></a></li>
<li><a href="ClaimAggregateLimitRpt.html" title="interface in gw.cc.aggregatelimit.entity" target="classFrame"><span class="interfaceName">ClaimAggregateLimitRpt</span></a></li>
<li><a href="CoverageLine.html" title="interface in gw.cc.aggregatelimit.entity" target="classFrame"><span class="interfaceName">CoverageLine</span></a></li>
<li><a href="CoverageLineLimit.html" title="interface in gw.cc.aggregatelimit.entity" target="classFrame"><span class="interfaceName">CoverageLineLimit</span></a></li>
<li><a href="PeriodPolicy.html" title="interface in gw.cc.aggregatelimit.entity" target="classFrame"><span class="interfaceName">PeriodPolicy</span></a></li>
<li><a href="PolicyPeriod.html" title="interface in gw.cc.aggregatelimit.entity" target="classFrame"><span class="interfaceName">PolicyPeriod</span></a></li>
<li><a href="TmpAggregateLimitOracle.html" title="interface in gw.cc.aggregatelimit.entity" target="classFrame"><span class="interfaceName">TmpAggregateLimitOracle</span></a></li>
<li><a href="TmpAggregateLimitRpt.html" title="interface in gw.cc.aggregatelimit.entity" target="classFrame"><span class="interfaceName">TmpAggregateLimitRpt</span></a></li>
<li><a href="TmpStagingAggregateLimit.html" title="interface in gw.cc.aggregatelimit.entity" target="classFrame"><span class="interfaceName">TmpStagingAggregateLimit</span></a></li>
<li><a href="TmpStagingAggregateLimit2.html" title="interface in gw.cc.aggregatelimit.entity" target="classFrame"><span class="interfaceName">TmpStagingAggregateLimit2</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CoverageLine.CoverageLineConfiguration.html" title="enum in gw.cc.aggregatelimit.entity" target="classFrame">CoverageLine.CoverageLineConfiguration</a></li>
</ul>
</div>
</body>
</html>
