<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MoneyComponentFacade (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoneyComponentFacade (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/MonetaryAmounts.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/MoneyComponentFacadeHelper.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/MoneyComponentFacade.html" target="_top">Frames</a></li>
<li><a href="MoneyComponentFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.financials</div>
<h2 title="Interface MoneyComponentFacade" class="title">Interface MoneyComponentFacade</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>, <a href="../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials">IMutableMoney</a>, <a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Implement the <a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials"><code>IMoney</code></a>, <a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials"><code>IPairedMoney</code></a>, and/or
 <a href="../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials"><code>IMutableMoney</code></a> interfaces instead. The methods that exist on here are for interacting
 with the (deprecated) exchangeRate attribute on the Pebbles <tt>CurrencyInput</tt> and <tt>CurrencyCell</tt>.</span></div>
</div>
<br>
<pre>public interface <span class="typeNameLabel">MoneyComponentFacade</span>
extends <a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a>, <a href="../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials">IMutableMoney</a></pre>
<div class="block">A set of methods used by CurrencyInput and CurrencyCell to display a multicurrency money amount.
 The BigDecimal amount is the money amount, and the Currency is the currency of the amount.
 <p>
 A SecondaryComponent may be linked to the primary amount, which usually represents the
 primary amount in the claim currency (i.e. default currency). If the currency of the primary
 and secondary amounts differ, the secondary amount will be displayed underneath the first. If
 they do not differ, then only the primary amount is displayed.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tmoore</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/MoneyComponentFacade.html#calcSecondaryAmount-java.math.BigDecimal-java.math.BigDecimal-">calcSecondaryAmount</a></span>(java.math.BigDecimal&nbsp;value,
                   java.math.BigDecimal&nbsp;exchangeRateOverride)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Calculates hypothetical secondary amount from the given primary amount, but does not update the secondary value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/MoneyComponentFacade.html#getAmount--">getAmount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The money amount.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/MoneyComponentFacade.html" title="interface in gw.api.financials">MoneyComponentFacade</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/MoneyComponentFacade.html#getSecondaryMoneyComponent--">getSecondaryMoneyComponent</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the linked secondary money component, if any.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/MoneyComponentFacade.html#setAmount-java.math.BigDecimal-">setAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the amount to the value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/financials/MoneyComponentFacade.html#setAmount-java.math.BigDecimal-java.math.BigDecimal-">setAmount</a></span>(java.math.BigDecimal&nbsp;value,
         java.math.BigDecimal&nbsp;exchangeRateOverride)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the amount on this MoneyComponentFacade and the secondary component, if the secondary exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.financials.IPairedMoney">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.financials.<a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a></h3>
<code><a href="../../../gw/api/financials/IPairedMoney.html#calcSecondaryAmount-java.math.BigDecimal-">calcSecondaryAmount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.financials.IMoney">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.financials.<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></h3>
<code><a href="../../../gw/api/financials/IMoney.html#getCurrency--">getCurrency</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>java.math.BigDecimal&nbsp;getAmount()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">The money amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/financials/IMoney.html#getAmount--">getAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/financials/IMutableMoney.html#getAmount--">getAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials">IMutableMoney</a></code></dd>
</dl>
</li>
</ul>
<a name="setAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>void&nbsp;setAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the amount to the value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/financials/IMutableMoney.html#setAmount-java.math.BigDecimal-">setAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials">IMutableMoney</a></code></dd>
</dl>
</li>
</ul>
<a name="setAmount-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>void&nbsp;setAmount(java.math.BigDecimal&nbsp;value,
               java.math.BigDecimal&nbsp;exchangeRateOverride)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the amount on this MoneyComponentFacade and the secondary component, if the secondary exists.
 Pass null to exchangeRateOverride to use the current market exchange rates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - amount for the this component</dd>
<dd><code>exchangeRateOverride</code> - if specified and the secondary currency differs from the primary, this value will
        override the default exchange rate between these two currencies when calculating value for the secondary component.</dd>
</dl>
</li>
</ul>
<a name="calcSecondaryAmount-java.math.BigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcSecondaryAmount</h4>
<pre>java.math.BigDecimal&nbsp;calcSecondaryAmount(java.math.BigDecimal&nbsp;value,
                                         java.math.BigDecimal&nbsp;exchangeRateOverride)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Calculates hypothetical secondary amount from the given primary amount, but does not update the secondary value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - primary amount</dd>
<dd><code>exchangeRateOverride</code> - if null, overrides the default exchange rate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>may be null</dd>
</dl>
</li>
</ul>
<a name="getSecondaryMoneyComponent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecondaryMoneyComponent</h4>
<pre><a href="../../../gw/api/financials/MoneyComponentFacade.html" title="interface in gw.api.financials">MoneyComponentFacade</a>&nbsp;getSecondaryMoneyComponent()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the linked secondary money component, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/financials/IPairedMoney.html#getSecondaryMoneyComponent--">getSecondaryMoneyComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/financials/IPairedMoney.html" title="interface in gw.api.financials">IPairedMoney</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/financials/MonetaryAmounts.html" title="class in gw.api.financials"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/financials/MoneyComponentFacadeHelper.html" title="class in gw.api.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/financials/MoneyComponentFacade.html" target="_top">Frames</a></li>
<li><a href="MoneyComponentFacade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
