<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.web.payment (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.web.payment (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/media/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/api/web/plan/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.web.payment</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/AllocationStrategy.html" title="interface in gw.api.web.payment">AllocationStrategy</a></td>
<td class="colLast">
<div class="block">Interface for a Payment Distribution allocation strategy, which determines how to
 distribute some amount of funds across a set of Distribution Items (BaseDistItem).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/ReturnPremiumAllocationStrategy.html" title="interface in gw.api.web.payment">ReturnPremiumAllocationStrategy</a></td>
<td class="colLast">
<div class="block">Implementing this interface means creating a new credit allocation strategy to be associated with
 a TypeKey in <a href="../../../../typekey/ReturnPremiumAllocateMethod.html" title="class in typekey"><code>ReturnPremiumAllocateMethod</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/AllocateCreditsDistributionStrategy.html" title="class in gw.api.web.payment">AllocateCreditsDistributionStrategy</a></td>
<td class="colLast">
<div class="block">Allocate the credits to pay off the positive items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/AllocateCreditsNewestFirstDistributionStrategy.html" title="class in gw.api.web.payment">AllocateCreditsNewestFirstDistributionStrategy</a></td>
<td class="colLast">
<div class="block">This is Credit Allocation Strategy distributes to charges from newest to the oldest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a></td>
<td class="colLast">
<div class="block">Funds to be allocated against a set of invoice items (gross and commission).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/AllZeroDistributionStrategy.html" title="class in gw.api.web.payment">AllZeroDistributionStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html" title="class in gw.api.web.payment">DBPaymentDistItemGroup</a></td>
<td class="colLast">
<div class="block">A group of a payment's distribution items for the New Direct Bill Payment Screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/DBPaymentDistItemsForCustomGroup.html" title="class in gw.api.web.payment">DBPaymentDistItemsForCustomGroup</a></td>
<td class="colLast">
<div class="block">A group of distribution items on the same Custom Group for the New Direct Bill Payment Screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/DBPaymentDistItemsForInvoice.html" title="class in gw.api.web.payment">DBPaymentDistItemsForInvoice</a></td>
<td class="colLast">
<div class="block">A group of distribution items on the same Invoice for the New Direct Bill Payment Screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/DBPaymentDistItemsForTAccountOwner.html" title="class in gw.api.web.payment">DBPaymentDistItemsForTAccountOwner</a></td>
<td class="colLast">
<div class="block">A group of payment distribution items that have the same TAccountOwner for the New Direct Bill Payment Screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/DirectBillDistributionStrategy.html" title="class in gw.api.web.payment">DirectBillDistributionStrategy</a></td>
<td class="colLast">
<div class="block">These distribution strategies only support DirectBill Payments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/DirectBillPaymentFactory.html" title="class in gw.api.web.payment">DirectBillPaymentFactory</a></td>
<td class="colLast">
<div class="block">The place to go when you want to pay Direct Bill invoice items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/DirectBillPaymentView.html" title="class in gw.api.web.payment">DirectBillPaymentView</a></td>
<td class="colLast">
<div class="block">View class for direct bill payments to handle non persistent UI work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/DistributionStrategy.html" title="class in gw.api.web.payment">DistributionStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/InvoiceItemAllocation.html" title="class in gw.api.web.payment">InvoiceItemAllocation</a></td>
<td class="colLast">
<div class="block">This class is returned by a scriptable method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/ModifyingDirectBillPaymentView.html" title="class in gw.api.web.payment">ModifyingDirectBillPaymentView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/MoveDirectBillPaymentView.html" title="class in gw.api.web.payment">MoveDirectBillPaymentView</a></td>
<td class="colLast">
<div class="block">View Helper for moving direct bill payments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/PaymentInstrumentFactory.html" title="class in gw.api.web.payment">PaymentInstrumentFactory</a></td>
<td class="colLast">
<div class="block">Provides access to the singleton PaymentInstrument types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/PaymentRequestFilters.html" title="class in gw.api.web.payment">PaymentRequestFilters</a></td>
<td class="colLast">
<div class="block">Filters for <a href="../../../../entity/PaymentRequest.html" title="class in entity"><code>PaymentRequest</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/PaymentRequestFilters.All.html" title="class in gw.api.web.payment">PaymentRequestFilters.All</a></td>
<td class="colLast">
<div class="block">A filter to return all PaymentRequests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/PaymentRequestFilters.AllOpen.html" title="class in gw.api.web.payment">PaymentRequestFilters.AllOpen</a></td>
<td class="colLast">
<div class="block">A filter to return all PaymentRequests which are neither cancelled nor closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/PaymentRequestFilters.Last30Days.html" title="class in gw.api.web.payment">PaymentRequestFilters.Last30Days</a></td>
<td class="colLast">
<div class="block">A filter to return PaymentRequests which were closed within the last 30 days cancelled nor closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/PaymentRequestFilters.SentRange.html" title="class in gw.api.web.payment">PaymentRequestFilters.SentRange</a></td>
<td class="colLast">
<div class="block">A filter to return PaymentRequests sent within x number of days.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.html" title="class in gw.api.web.payment">ProRataDistributionStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/ProRataRedistributionStrategy.html" title="class in gw.api.web.payment">ProRataRedistributionStrategy</a></td>
<td class="colLast">
<div class="block">Class to determine the priority algorithm to redistribute excess funds towards a list of dist items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/ProRataReversedPaymentAmountRedistributionStrategy.html" title="class in gw.api.web.payment">ProRataReversedPaymentAmountRedistributionStrategy</a></td>
<td class="colLast">
<div class="block">Class to determine the priority algorithm to redistribute reversed payment amount towards a list of dist items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/SuspensePaymentFilterSet.html" title="class in gw.api.web.payment">SuspensePaymentFilterSet</a></td>
<td class="colLast">
<div class="block">Filters for SuspensePayment list view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/SuspensePaymentUtil.html" title="class in gw.api.web.payment">SuspensePaymentUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/SuspPymtStatusFilterSet.html" title="class in gw.api.web.payment">SuspPymtStatusFilterSet</a></td>
<td class="colLast">
<div class="block">Filters for Suspense Payment screens, for Suspense Payment Status.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html" title="enum in gw.api.web.payment">PayableTAccountOwners</a></td>
<td class="colLast">
<div class="block">PayableTAccountOwners are the TAccountOwners that can be paid by the direct bill payment screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/ProRataDistributionStrategy.MONEY_TYPE.html" title="enum in gw.api.web.payment">ProRataDistributionStrategy.MONEY_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/api/web/payment/WhenModifyingDirectBillMoney.html" title="enum in gw.api.web.payment">WhenModifyingDirectBillMoney</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/media/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/api/web/plan/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
