<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PaymentInstrumentFactory (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentInstrumentFactory (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html" title="enum in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/PaymentRequestFilters.html" title="class in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/PaymentInstrumentFactory.html" target="_top">Frames</a></li>
<li><a href="PaymentInstrumentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.payment</div>
<h2 title="Class PaymentInstrumentFactory" class="title">Class PaymentInstrumentFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.payment.PaymentInstrumentFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaymentInstrumentFactory</span>
extends java.lang.Object</pre>
<div class="block">Provides access to the singleton PaymentInstrument types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PaymentInstrumentFactory.html#PaymentInstrumentFactory--">PaymentInstrumentFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PaymentInstrumentFactory.html#getAccountUnappliedPaymentInstrument--">getAccountUnappliedPaymentInstrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PaymentInstrumentFactory.html#getAllImmutablePaymentInstruments--">getAllImmutablePaymentInstruments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PaymentInstrumentFactory.html#getCashPaymentInstrument--">getCashPaymentInstrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PaymentInstrumentFactory.html#getCheckPaymentInstrument--">getCheckPaymentInstrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PaymentInstrumentFactory.html#getImmutableAccountPaymentInstruments--">getImmutableAccountPaymentInstruments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PaymentInstrumentFactory.html#getImmutableProducerPaymentInstruments--">getImmutableProducerPaymentInstruments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PaymentInstrumentFactory.html#getOrCreatePaymentInstruments-typekey.PaymentMethod...-">getOrCreatePaymentInstruments</a></span>(<a href="../../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>...&nbsp;paymentMethods)</code>
<div class="block">Find or create the single PaymentInstrument with the given PaymentMethod.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PaymentInstrumentFactory.html#getProducerUnappliedPaymentInstrument--">getProducerUnappliedPaymentInstrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PaymentInstrumentFactory.html#getResponsivePaymentInstrument--">getResponsivePaymentInstrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/PaymentInstrumentFactory.html#initializeSingletonPaymentInstruments--">initializeSingletonPaymentInstruments</a></span>()</code>
<div class="block">This will create all of the Singleton PaymentInstruments if they don't yet exist.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentInstrumentFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentInstrumentFactory</h4>
<pre>protected&nbsp;PaymentInstrumentFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCashPaymentInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCashPaymentInstrument</h4>
<pre>public static&nbsp;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;getCashPaymentInstrument()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single PaymentInstrument with PaymentMethod CASH in the system</dd>
</dl>
</li>
</ul>
<a name="getResponsivePaymentInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsivePaymentInstrument</h4>
<pre>public static&nbsp;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;getResponsivePaymentInstrument()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single PaymentInstrument with PaymentMethod RESPONSIVE in the system</dd>
</dl>
</li>
</ul>
<a name="getAccountUnappliedPaymentInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountUnappliedPaymentInstrument</h4>
<pre>public static&nbsp;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;getAccountUnappliedPaymentInstrument()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single PaymentInstrument with PaymentMethod ACCOUNTUNAPPLIED in the system</dd>
</dl>
</li>
</ul>
<a name="getProducerUnappliedPaymentInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerUnappliedPaymentInstrument</h4>
<pre>public static&nbsp;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;getProducerUnappliedPaymentInstrument()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single PaymentInstrument with PaymentMethod PRODUCERUNAPPLIED in the system</dd>
</dl>
</li>
</ul>
<a name="getCheckPaymentInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckPaymentInstrument</h4>
<pre>public static&nbsp;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;getCheckPaymentInstrument()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single PaymentInstrument with PaymentMethod CHECK in the system</dd>
</dl>
</li>
</ul>
<a name="getImmutableAccountPaymentInstruments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmutableAccountPaymentInstruments</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&gt;&nbsp;getImmutableAccountPaymentInstruments()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PaymentInstrument with PaymentMethod CHECK, CASH, RESPONSIVE, ACCOUNTUNAPPLIED in the system</dd>
</dl>
</li>
</ul>
<a name="getImmutableProducerPaymentInstruments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmutableProducerPaymentInstruments</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&gt;&nbsp;getImmutableProducerPaymentInstruments()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PaymentInstrument with PaymentMethod CHECK, CASH, RESPONSIVE, PRODUCERUNAPPLIED in the system</dd>
</dl>
</li>
</ul>
<a name="getAllImmutablePaymentInstruments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllImmutablePaymentInstruments</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&gt;&nbsp;getAllImmutablePaymentInstruments()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All the PaymentInstruments that are immutable in the system</dd>
</dl>
</li>
</ul>
<a name="initializeSingletonPaymentInstruments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSingletonPaymentInstruments</h4>
<pre>public static&nbsp;void&nbsp;initializeSingletonPaymentInstruments()</pre>
<div class="block">This will create all of the Singleton PaymentInstruments if they don't yet exist.</div>
</li>
</ul>
<a name="getOrCreatePaymentInstruments-typekey.PaymentMethod...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrCreatePaymentInstruments</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&gt;&nbsp;getOrCreatePaymentInstruments(<a href="../../../../typekey/PaymentMethod.html" title="class in typekey">PaymentMethod</a>...&nbsp;paymentMethods)</pre>
<div class="block">Find or create the single PaymentInstrument with the given PaymentMethod.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentMethods</code> - the type of PaymentInstrument to find or create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PaymentInstrument</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/PayableTAccountOwners.html" title="enum in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/PaymentRequestFilters.html" title="class in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/PaymentInstrumentFactory.html" target="_top">Frames</a></li>
<li><a href="PaymentInstrumentFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
