<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonMappingProperty (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonMappingProperty (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/json/mapping/JsonMappingOptions.html" title="class in gw.api.json.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/json/mapping/TransformFailedException.html" title="class in gw.api.json.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/json/mapping/JsonMappingProperty.html" target="_top">Frames</a></li>
<li><a href="JsonMappingProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.json.mapping</div>
<h2 title="Interface JsonMappingProperty" class="title">Interface JsonMappingProperty</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JsonMappingProperty</span></pre>
<div class="block">A mapper for a single JSON Schema property.  A JsonMappingProperty takes the mapper's root object as its input and
 produces a value for the associated JSON Schema property as its output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMappingProperty.html#evaluatePath-gw.lang.parser.ISymbolTable-">evaluatePath</a></span>(<a href="../../../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symbolTable)</code>
<div class="block">Evaluates the path expression to produce the output value for this property, given the runtime ISymbolTable that
 contains the root object for the mapper.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMappingProperty.html#evaluatePredicate-gw.lang.parser.ISymbolTable-">evaluatePredicate</a></span>(<a href="../../../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symbolTable)</code>
<div class="block">Evaluates the predicate expression, if any, given the runtime ISymbolTable that contains the root object for the mapper.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMappingProperty.html#getFullyQualifiedName--">getFullyQualifiedName</a></span>()</code>
<div class="block">Returns the fully-qualified name of the mapping property, including the mapping and mapper names
 <p/>
 The name will be of the form &lt;mapping-name&gt;-&lt;mapping-version&gt;#/mappers/&lt;mapper-name&gt;/&lt;property-name&gt;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMappingProperty.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of the mapping property, which is also the name of the JSON Schema property being mapped</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMappingProperty.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the expression that will be evaluated to produce the value of the property</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMappingProperty.html#getPathExpressionIType-gw.lang.parser.ISymbolTable-">getPathExpressionIType</a></span>(<a href="../../../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symbolTable)</code>
<div class="block">Returns the type of the path expression, given the specified ISymbolTable that includes a symbol for the root
 object for the mapper.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMappingProperty.html#getPredicate--">getPredicate</a></span>()</code>
<div class="block">Returns the expression used as a predicate to determine if the path expression should be evaluated or skipped, if any</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMappingProperty.html#getPredicateExpressionIType-gw.lang.parser.ISymbolTable-">getPredicateExpressionIType</a></span>(<a href="../../../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symbolTable)</code>
<div class="block">Returns the type of the predicate expression, given the specified ISymbolTable that includes a symbol for the root
 object for the mapper.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema">JsonSchemaProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMappingProperty.html#getSchemaProperty--">getSchemaProperty</a></span>()</code>
<div class="block">Returns the JsonSchemaProperty that this mapping property targets for output</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NotNull
java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the mapping property, which is also the name of the JSON Schema property being mapped</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the mapping property, which is also the name of the JSON Schema property being mapped</dd>
</dl>
</li>
</ul>
<a name="getFullyQualifiedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyQualifiedName</h4>
<pre>@NotNull
java.lang.String&nbsp;getFullyQualifiedName()</pre>
<div class="block">Returns the fully-qualified name of the mapping property, including the mapping and mapper names
 <p/>
 The name will be of the form &lt;mapping-name&gt;-&lt;mapping-version&gt;#/mappers/&lt;mapper-name&gt;/&lt;property-name&gt;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully-qualified name of the mapping property, including the mapping and mapper names</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>@Nullable
java.lang.String&nbsp;getPath()</pre>
<div class="block">Returns the expression that will be evaluated to produce the value of the property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression that will be evaluated to produce the value of the property</dd>
</dl>
</li>
</ul>
<a name="getPathExpressionIType-gw.lang.parser.ISymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathExpressionIType</h4>
<pre>@Nullable
<a href="../../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getPathExpressionIType(@NotNull
                                       <a href="../../../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symbolTable)</pre>
<div class="block">Returns the type of the path expression, given the specified ISymbolTable that includes a symbol for the root
 object for the mapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolTable</code> - the ISymbolTable defined by the mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IType of the path expression</dd>
</dl>
</li>
</ul>
<a name="getPredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>@Nullable
java.lang.String&nbsp;getPredicate()</pre>
<div class="block">Returns the expression used as a predicate to determine if the path expression should be evaluated or skipped, if any</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression used as a predicate to determine if the path expression should be evaluated or skipped, if any</dd>
</dl>
</li>
</ul>
<a name="getPredicateExpressionIType-gw.lang.parser.ISymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicateExpressionIType</h4>
<pre>@NotNull
<a href="../../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getPredicateExpressionIType(@NotNull
                                           <a href="../../../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symbolTable)</pre>
<div class="block">Returns the type of the predicate expression, given the specified ISymbolTable that includes a symbol for the root
 object for the mapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolTable</code> - the ISymbolTable defined by the mapper</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IType of the predicate expression, if any</dd>
</dl>
</li>
</ul>
<a name="getSchemaProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaProperty</h4>
<pre>@Nullable
<a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema">JsonSchemaProperty</a>&nbsp;getSchemaProperty()</pre>
<div class="block">Returns the JsonSchemaProperty that this mapping property targets for output</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JsonSchemaProperty that this mapping property targets for output</dd>
</dl>
</li>
</ul>
<a name="evaluatePath-gw.lang.parser.ISymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluatePath</h4>
<pre>@Nullable
java.lang.Object&nbsp;evaluatePath(@NotNull
                                        <a href="../../../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symbolTable)</pre>
<div class="block">Evaluates the path expression to produce the output value for this property, given the runtime ISymbolTable that
 contains the root object for the mapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolTable</code> - the symbol table to use for evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of evaluating the path expression</dd>
</dl>
</li>
</ul>
<a name="evaluatePredicate-gw.lang.parser.ISymbolTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluatePredicate</h4>
<pre>boolean&nbsp;evaluatePredicate(@NotNull
                          <a href="../../../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symbolTable)</pre>
<div class="block">Evaluates the predicate expression, if any, given the runtime ISymbolTable that contains the root object for the mapper.
 If no predicate expression has been defined, this will return true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbolTable</code> - the symbol table to use for evaluation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of evaluating the predicate expression, or true if no predicate expression has been defined</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/json/mapping/JsonMappingOptions.html" title="class in gw.api.json.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/json/mapping/TransformFailedException.html" title="class in gw.api.json.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/json/mapping/JsonMappingProperty.html" target="_top">Frames</a></li>
<li><a href="JsonMappingProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
