<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PCGroupFinderImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCGroupFinderImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gw/api/domain/community/impl/PCOrganizationFinderImpl.html" title="class in gw.api.domain.community.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/domain/community/impl/PCGroupFinderImpl.html" target="_top">Frames</a></li>
<li><a href="PCGroupFinderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.community.impl</div>
<h2 title="Class PCGroupFinderImpl" class="title">Class PCGroupFinderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.query.Finder&lt;<a href="../../../../../entity/Group.html" title="class in entity">Group</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.domain.community.impl.DBOnlyGroupFinderImpl</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.domain.community.impl.GroupFinderImpl</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.community.impl.PCGroupFinderImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.domain.community.GroupFinder, com.guidewire.pl.system.dependency.ImInUrData, com.guidewire.pl.system.dependency.Startable, com.guidewire.pl.system.query.CoreFinder&lt;<a href="../../../../../entity/Group.html" title="class in entity">Group</a>&gt;, <a href="../../../../../gw/api/community/PublicGroupFinder.html" title="interface in gw.api.community">PublicGroupFinder</a>, <a href="../../../../../gw/api/domain/community/PCGroupFinder.html" title="interface in gw.api.domain.community">PCGroupFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PCGroupFinderImpl</span>
extends com.guidewire.pl.domain.community.impl.GroupFinderImpl
implements <a href="../../../../../gw/api/domain/community/PCGroupFinder.html" title="interface in gw.api.domain.community">PCGroupFinder</a></pre>
<div class="block">Guidewire Software
 <p/>
 Creator information:
 User: myang
 Date: Apr 27, 2005 4:12:32 PM
 <p/>
 Revision information:</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/community/impl/PCGroupFinderImpl.html#PCGroupFinderImpl--">PCGroupFinderImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../../entity/Group.html" title="class in entity">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/community/impl/PCGroupFinderImpl.html#findBranchGroups--">findBranchGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../../entity/Group.html" title="class in entity">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/community/impl/PCGroupFinderImpl.html#findBranchGroupsByCriteria-entity.GroupSearchCriteria-">findBranchGroupsByCriteria</a></span>(<a href="../../../../../entity/GroupSearchCriteria.html" title="class in entity">GroupSearchCriteria</a>&nbsp;criteria)</code>
<div class="block">Find all groups that are branches and which match the given criteria for branch name and branch code</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/community/impl/PCGroupFinderImpl.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.domain.community.impl.GroupFinderImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.domain.community.impl.GroupFinderImpl</h3>
<code>findAllChildGroups, findById, findByParentId, findRootGroup, getGroupCache, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.domain.community.impl.DBOnlyGroupFinderImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.domain.community.impl.DBOnlyGroupFinderImpl</h3>
<code>createFindBySearchCriteriaQuery, findAllGroups, findAllGroupsByOrganization, findAllGroupsByUser, findByGroupType, findByName, findByParentIdList, findByPublicId, findByPublicID, findByRegionId, findBySearchCriteria, findBySupervisorId, findChildGroupsOfParents, findDescendantsByParentAndGroupType, findIdsByParentAndGroupType, findLoadFactorGroupsByUser, findManagerGroupsByUser, findMembershipGroupsByUser, findRootGroupForCurrentUser, findSupervisorOrManagerGroupsByUser, findVisibleBySearchCriteria, getIdsForBeans</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.query.Finder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.query.Finder</h3>
<code>baseFindById, baseFindByPublicIdByPassingCache, baseFindByPublicIds, baseFindPublicIdKeys, baseGetAllInstances, baseGetPublicIdQueryProcessor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.domain.community.GroupFinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.domain.community.GroupFinder</h3>
<code>findAllChildGroups, findAllGroups, findAllGroupsByOrganization, findAllGroupsByUser, findByGroupType, findById, findByName, findByParentId, findByPublicID, findByRegionId, findBySearchCriteria, findBySupervisorId, findDescendantsByParentAndGroupType, findIdsByParentAndGroupType, findLoadFactorGroupsByUser, findManagerGroupsByUser, findMembershipGroupsByUser, findRootGroup, findRootGroupForCurrentUser, findSupervisorOrManagerGroupsByUser, findVisibleBySearchCriteria</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.query.CoreFinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.system.query.CoreFinder</h3>
<code>baseFindById, baseFindByPublicId, baseFindByPublicIdByPassingCache, baseFindByPublicIds, baseFindPublicIdKeys, baseGetAllInstances</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.dependency.Startable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.system.dependency.Startable</h3>
<code>start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.community.PublicGroupFinder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.community.<a href="../../../../../gw/api/community/PublicGroupFinder.html" title="interface in gw.api.community">PublicGroupFinder</a></h3>
<code><a href="../../../../../gw/api/community/PublicGroupFinder.html#findByPublicId-java.lang.String-">findByPublicId</a>, <a href="../../../../../gw/api/community/PublicGroupFinder.html#findLoadFactorGroupsByUser-entity.User-">findLoadFactorGroupsByUser</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCGroupFinderImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCGroupFinderImpl</h4>
<pre>public&nbsp;PCGroupFinderImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="findBranchGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBranchGroups</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../../entity/Group.html" title="class in entity">Group</a>&gt;&nbsp;findBranchGroups()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/domain/community/PCGroupFinder.html#findBranchGroups--">findBranchGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/domain/community/PCGroupFinder.html" title="interface in gw.api.domain.community">PCGroupFinder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the groups with branch codes (assumed to only be groups within the internal carrier)</dd>
</dl>
</li>
</ul>
<a name="findBranchGroupsByCriteria-entity.GroupSearchCriteria-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findBranchGroupsByCriteria</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../../entity/Group.html" title="class in entity">Group</a>&gt;&nbsp;findBranchGroupsByCriteria(<a href="../../../../../entity/GroupSearchCriteria.html" title="class in entity">GroupSearchCriteria</a>&nbsp;criteria)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../gw/api/domain/community/PCGroupFinder.html#findBranchGroupsByCriteria-entity.GroupSearchCriteria-">PCGroupFinder</a></code></span></div>
<div class="block">Find all groups that are branches and which match the given criteria for branch name and branch code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/domain/community/PCGroupFinder.html#findBranchGroupsByCriteria-entity.GroupSearchCriteria-">findBranchGroupsByCriteria</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/domain/community/PCGroupFinder.html" title="interface in gw.api.domain.community">PCGroupFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>criteria</code> - the criteria to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>groups that are branches with matching branch name and/or branch code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../gw/api/domain/community/impl/PCOrganizationFinderImpl.html" title="class in gw.api.domain.community.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/domain/community/impl/PCGroupFinderImpl.html" target="_top">Frames</a></li>
<li><a href="PCGroupFinderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
