<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BatchPaymentEntryValidator (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchPaymentEntryValidator (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/payment/batch/BatchPaymentFinder.html" title="interface in gw.payment.batch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/payment/batch/BatchPaymentEntryValidator.html" target="_top">Frames</a></li>
<li><a href="BatchPaymentEntryValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.payment.batch</div>
<h2 title="Class BatchPaymentEntryValidator" class="title">Class BatchPaymentEntryValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.payment.batch.BatchPaymentEntryValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BatchPaymentEntryValidator</span>
extends java.lang.Object</pre>
<div class="block">Validator for BatchPaymentEntry entity.
 It is called to guarantee consistent state of the entity</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/payment/batch/BatchPaymentEntryValidator.html#BatchPaymentEntryValidator--">BatchPaymentEntryValidator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/payment/batch/ValidationOutcome.html" title="class in gw.payment.batch">ValidationOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/payment/batch/BatchPaymentEntryValidator.html#validate-entity.BatchPaymentEntry-">validate</a></span>(<a href="../../../entity/BatchPaymentEntry.html" title="class in entity">BatchPaymentEntry</a>&nbsp;batchPaymentEntry)</code>
<div class="block">Verifies batch payment entries, against all validators that must be true at commit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/payment/batch/ValidationOutcome.html" title="class in gw.payment.batch">ValidationOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/payment/batch/BatchPaymentEntryValidator.html#validateAccountFor-entity.BatchPaymentEntry-">validateAccountFor</a></span>(<a href="../../../entity/BatchPaymentEntry.html" title="class in entity">BatchPaymentEntry</a>&nbsp;bPaymentEntry)</code>
<div class="block">Verifies the account property of BatchPaymentEntry</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/payment/batch/ValidationOutcome.html" title="class in gw.payment.batch">ValidationOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/payment/batch/BatchPaymentEntryValidator.html#validateAmountFor-entity.BatchPaymentEntry-">validateAmountFor</a></span>(<a href="../../../entity/BatchPaymentEntry.html" title="class in entity">BatchPaymentEntry</a>&nbsp;bPaymentEntry)</code>
<div class="block">Verifies that the amount is non null</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/payment/batch/ValidationOutcome.html" title="class in gw.payment.batch">ValidationOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/payment/batch/BatchPaymentEntryValidator.html#validateInvoiceFor-entity.BatchPaymentEntry-">validateInvoiceFor</a></span>(<a href="../../../entity/BatchPaymentEntry.html" title="class in entity">BatchPaymentEntry</a>&nbsp;bPaymentEntry)</code>
<div class="block">Verifies that there is no Invoice specified if we're making a Suspense Payment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/payment/batch/ValidationOutcome.html" title="class in gw.payment.batch">ValidationOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/payment/batch/BatchPaymentEntryValidator.html#validatePolicyFor-entity.BatchPaymentEntry-">validatePolicyFor</a></span>(<a href="../../../entity/BatchPaymentEntry.html" title="class in entity">BatchPaymentEntry</a>&nbsp;bPaymentEntry)</code>
<div class="block">Verifies the policy property of BatchPaymentEntry</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/payment/batch/ValidationOutcome.html" title="class in gw.payment.batch">ValidationOutcome</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/payment/batch/BatchPaymentEntryValidator.html#validateProducerFor-entity.BatchPaymentEntry-">validateProducerFor</a></span>(<a href="../../../entity/BatchPaymentEntry.html" title="class in entity">BatchPaymentEntry</a>&nbsp;bPaymentEntry)</code>
<div class="block">Verifies that the producer exists, if it's an Agency Money Received payment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchPaymentEntryValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchPaymentEntryValidator</h4>
<pre>public&nbsp;BatchPaymentEntryValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate-entity.BatchPaymentEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../gw/payment/batch/ValidationOutcome.html" title="class in gw.payment.batch">ValidationOutcome</a>&nbsp;validate(<a href="../../../entity/BatchPaymentEntry.html" title="class in entity">BatchPaymentEntry</a>&nbsp;batchPaymentEntry)</pre>
<div class="block">Verifies batch payment entries, against all validators that must be true at commit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positive ValidationOutcome if all validators returns positive result,
 an negative ValidationOutcome if one of validators returns negative result</dd>
</dl>
</li>
</ul>
<a name="validateInvoiceFor-entity.BatchPaymentEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateInvoiceFor</h4>
<pre>public&nbsp;<a href="../../../gw/payment/batch/ValidationOutcome.html" title="class in gw.payment.batch">ValidationOutcome</a>&nbsp;validateInvoiceFor(<a href="../../../entity/BatchPaymentEntry.html" title="class in entity">BatchPaymentEntry</a>&nbsp;bPaymentEntry)</pre>
<div class="block">Verifies that there is no Invoice specified if we're making a Suspense Payment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positive ValidationOutcome if these conditions are true,
 an negative ValidationOutcome with error string if they aren't.</dd>
</dl>
</li>
</ul>
<a name="validateAmountFor-entity.BatchPaymentEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAmountFor</h4>
<pre>public&nbsp;<a href="../../../gw/payment/batch/ValidationOutcome.html" title="class in gw.payment.batch">ValidationOutcome</a>&nbsp;validateAmountFor(<a href="../../../entity/BatchPaymentEntry.html" title="class in entity">BatchPaymentEntry</a>&nbsp;bPaymentEntry)</pre>
<div class="block">Verifies that the amount is non null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positive ValidationOutcome if these conditions are true,
 an negative ValidationOutcome with error string if they aren't.</dd>
</dl>
</li>
</ul>
<a name="validateAccountFor-entity.BatchPaymentEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAccountFor</h4>
<pre>public&nbsp;<a href="../../../gw/payment/batch/ValidationOutcome.html" title="class in gw.payment.batch">ValidationOutcome</a>&nbsp;validateAccountFor(<a href="../../../entity/BatchPaymentEntry.html" title="class in entity">BatchPaymentEntry</a>&nbsp;bPaymentEntry)</pre>
<div class="block">Verifies the account property of BatchPaymentEntry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positive ValidationOutcome if these conditions are true,
 an negative ValidationOutcome with error string if they aren't.</dd>
</dl>
</li>
</ul>
<a name="validatePolicyFor-entity.BatchPaymentEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePolicyFor</h4>
<pre>public&nbsp;<a href="../../../gw/payment/batch/ValidationOutcome.html" title="class in gw.payment.batch">ValidationOutcome</a>&nbsp;validatePolicyFor(<a href="../../../entity/BatchPaymentEntry.html" title="class in entity">BatchPaymentEntry</a>&nbsp;bPaymentEntry)</pre>
<div class="block">Verifies the policy property of BatchPaymentEntry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positive ValidationOutcome if these conditions are true,
 an negative ValidationOutcome with error string if they aren't.</dd>
</dl>
</li>
</ul>
<a name="validateProducerFor-entity.BatchPaymentEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateProducerFor</h4>
<pre>public&nbsp;<a href="../../../gw/payment/batch/ValidationOutcome.html" title="class in gw.payment.batch">ValidationOutcome</a>&nbsp;validateProducerFor(<a href="../../../entity/BatchPaymentEntry.html" title="class in entity">BatchPaymentEntry</a>&nbsp;bPaymentEntry)</pre>
<div class="block">Verifies that the producer exists, if it's an Agency Money Received payment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>positive ValidationOutcome if these conditions are true,
 an negative ValidationOutcome with error string if they aren't.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/payment/batch/BatchPaymentFinder.html" title="interface in gw.payment.batch"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/payment/batch/BatchPaymentEntryValidator.html" target="_top">Frames</a></li>
<li><a href="BatchPaymentEntryValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
