<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.domain.financials (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/api/domain/financials/package-summary.html" target="classFrame">gw.api.domain.financials</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CostAdapter.html" title="interface in gw.api.domain.financials" target="classFrame"><span class="interfaceName">CostAdapter</span></a></li>
<li><a href="TransactionAdapter.html" title="interface in gw.api.domain.financials" target="classFrame"><span class="interfaceName">TransactionAdapter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CostKey.html" title="class in gw.api.domain.financials" target="classFrame">CostKey</a></li>
<li><a href="PCFinancialsLogger.html" title="class in gw.api.domain.financials" target="classFrame">PCFinancialsLogger</a></li>
</ul>
</div>
</body>
</html>
