<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PCRootTeamModel (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCRootTeamModel (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/team/PCRootTeamModel.html" target="_top">Frames</a></li>
<li><a href="PCRootTeamModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.team</div>
<h2 title="Class PCRootTeamModel" class="title">Class PCRootTeamModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.web.treeview.team.TeamModelImpl</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.web.treeview.team.RootTeamModel</li>
<li>
<ul class="inheritance">
<li>gw.api.web.team.PCRootTeamModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/team/TeamModel.html" title="interface in gw.api.team">TeamModel</a>, <a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PCRootTeamModel</span>
extends com.guidewire.pl.web.treeview.team.RootTeamModel
implements <a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></pre>
<div class="block"><class>PCRootTeamModel</class> implements the team model for the root node of the team hierarchy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#PCRootTeamModel--">PCRootTeamModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#canViewActivities--">canViewActivities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#canViewOtherWorkOrders--">canViewOtherWorkOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#canViewRenewals--">canViewRenewals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#canViewSubmissions--">canViewSubmissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#getActivities--">getActivities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#getDisplayMode-boolean-">getDisplayMode</a></span>(boolean&nbsp;forJobs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#getLastCalculated--">getLastCalculated</a></span>()</code>
<div class="block">returns the date of the last calculated summary information</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Job.html" title="class in entity">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#getOtherWorkOrders--">getOtherWorkOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Job.html" title="class in entity">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#getRenewals--">getRenewals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Job.html" title="class in entity">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#getSubmissions--">getSubmissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/team/TeamModel.html" title="interface in gw.api.team">TeamModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#getSubModels--">getSubModels</a></span>()</code>
<div class="block">Returns all the TeamDatas that belong properly to this TeamModel, in the order
 they should appear in the TeamTree.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html" title="interface in gw.api.web.team.summaryrow">TeamSummaryRow</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#getSummary-typekey.TeamStatsType-">getSummary</a></span>(<a href="../../../../typekey/TeamStatsType.html" title="class in typekey">TeamStatsType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html" title="interface in gw.api.web.team.summaryrow">TeamSummaryRow</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#getSummaryExcludingGroups-typekey.TeamStatsType-">getSummaryExcludingGroups</a></span>(<a href="../../../../typekey/TeamStatsType.html" title="class in typekey">TeamStatsType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#hasActivitiesPage--">hasActivitiesPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#hasOtherWorkOrdersPage--">hasOtherWorkOrdersPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#hasRenewalsPage--">hasRenewalsPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#hasSubmissionsPage--">hasSubmissionsPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCRootTeamModel.html#hasSummaryPage--">hasSummaryPage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.web.treeview.team.RootTeamModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.web.treeview.team.RootTeamModel</h3>
<code>getAllGroupIds, getChildGroupsSortedByName, getChildUsersSortedByName, getGroup, getId, getLabel, isFolder</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.web.treeview.team.TeamModelImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.web.treeview.team.TeamModelImpl</h3>
<code>addGroupIds, setId, setLabel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.team.TeamModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.team.<a href="../../../../gw/api/team/TeamModel.html" title="interface in gw.api.team">TeamModel</a></h3>
<code><a href="../../../../gw/api/team/TeamModel.html#getChildGroupsSortedByName--">getChildGroupsSortedByName</a>, <a href="../../../../gw/api/team/TeamModel.html#getChildUsersSortedByName--">getChildUsersSortedByName</a>, <a href="../../../../gw/api/team/TeamModel.html#getId--">getId</a>, <a href="../../../../gw/api/team/TeamModel.html#getLabel--">getLabel</a>, <a href="../../../../gw/api/team/TeamModel.html#isFolder--">isFolder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCRootTeamModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCRootTeamModel</h4>
<pre>public&nbsp;PCRootTeamModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasSummaryPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSummaryPage</h4>
<pre>public&nbsp;boolean&nbsp;hasSummaryPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/PCTeamModel.html#hasSummaryPage--">hasSummaryPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this PCTeamModel can be displayed as a Summary page.</dd>
</dl>
</li>
</ul>
<a name="getLastCalculated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCalculated</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastCalculated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html#getLastCalculated--">PCTeamModel</a></code></span></div>
<div class="block">returns the date of the last calculated summary information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/PCTeamModel.html#getLastCalculated--">getLastCalculated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="getSubModels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubModels</h4>
<pre>public&nbsp;<a href="../../../../gw/api/team/TeamModel.html" title="interface in gw.api.team">TeamModel</a>[]&nbsp;getSubModels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/team/TeamModel.html#getSubModels--">TeamModel</a></code></span></div>
<div class="block">Returns all the TeamDatas that belong properly to this TeamModel, in the order
 they should appear in the TeamTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/team/TeamModel.html#getSubModels--">getSubModels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/team/TeamModel.html" title="interface in gw.api.team">TeamModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSubModels</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.web.treeview.team.RootTeamModel</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all TeamDatas that belong properly to this TeamModel, in the order
         they should appear in the TeamTree</dd>
</dl>
</li>
</ul>
<a name="getSummary-typekey.TeamStatsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html" title="interface in gw.api.web.team.summaryrow">TeamSummaryRow</a>[]&nbsp;getSummary(<a href="../../../../typekey/TeamStatsType.html" title="class in typekey">TeamStatsType</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/PCTeamModel.html#getSummary-typekey.TeamStatsType-">getSummary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the statistics type (measure) to return data for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the summary information associated with this TeamModel.
 As of the last calculated date</dd>
</dl>
</li>
</ul>
<a name="getSummaryExcludingGroups-typekey.TeamStatsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryExcludingGroups</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html" title="interface in gw.api.web.team.summaryrow">TeamSummaryRow</a>[]&nbsp;getSummaryExcludingGroups(<a href="../../../../typekey/TeamStatsType.html" title="class in typekey">TeamStatsType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="hasActivitiesPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActivitiesPage</h4>
<pre>public&nbsp;boolean&nbsp;hasActivitiesPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/PCTeamModel.html#hasActivitiesPage--">hasActivitiesPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this PCTeamModel can be displayed as a Activities page.</dd>
</dl>
</li>
</ul>
<a name="getActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivities</h4>
<pre>public&nbsp;<a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&gt;&nbsp;getActivities()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/PCTeamModel.html#getActivities--">getActivities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query of all activities associated with this TeamModel.</dd>
</dl>
</li>
</ul>
<a name="hasSubmissionsPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubmissionsPage</h4>
<pre>public&nbsp;boolean&nbsp;hasSubmissionsPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/PCTeamModel.html#hasSubmissionsPage--">hasSubmissionsPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this PCTeamModel can be displayed as a Submissions page.</dd>
</dl>
</li>
</ul>
<a name="getSubmissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissions</h4>
<pre>public&nbsp;<a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Job.html" title="class in entity">Job</a>&gt;&nbsp;getSubmissions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/PCTeamModel.html#getSubmissions--">getSubmissions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query of all submissions associated with this TeamModel.</dd>
</dl>
</li>
</ul>
<a name="hasRenewalsPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRenewalsPage</h4>
<pre>public&nbsp;boolean&nbsp;hasRenewalsPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/PCTeamModel.html#hasRenewalsPage--">hasRenewalsPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this PCTeamModel can be displayed as a Renewals page.</dd>
</dl>
</li>
</ul>
<a name="getRenewals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenewals</h4>
<pre>public&nbsp;<a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Job.html" title="class in entity">Job</a>&gt;&nbsp;getRenewals()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/PCTeamModel.html#getRenewals--">getRenewals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query of all renewals associated with this TeamModel.</dd>
</dl>
</li>
</ul>
<a name="hasOtherWorkOrdersPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOtherWorkOrdersPage</h4>
<pre>public&nbsp;boolean&nbsp;hasOtherWorkOrdersPage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/PCTeamModel.html#hasOtherWorkOrdersPage--">hasOtherWorkOrdersPage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this PCTeamModel can be displayed as a Changes page.</dd>
</dl>
</li>
</ul>
<a name="getOtherWorkOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherWorkOrders</h4>
<pre>public&nbsp;<a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Job.html" title="class in entity">Job</a>&gt;&nbsp;getOtherWorkOrders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/PCTeamModel.html#getOtherWorkOrders--">getOtherWorkOrders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QueryProcessor containing all policy changes associated with this TeamModel.
 <p>
 Policy Changes include PolicyChanges, Reinstatements, Cancellations, Audits, and Rewrites.</dd>
</dl>
</li>
</ul>
<a name="canViewSubmissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canViewSubmissions</h4>
<pre>public&nbsp;boolean&nbsp;canViewSubmissions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/PCTeamModel.html#canViewSubmissions--">canViewSubmissions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether can view the submissions tab and contents</dd>
</dl>
</li>
</ul>
<a name="canViewRenewals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canViewRenewals</h4>
<pre>public&nbsp;boolean&nbsp;canViewRenewals()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/PCTeamModel.html#canViewRenewals--">canViewRenewals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether can view the renewals tab and contents</dd>
</dl>
</li>
</ul>
<a name="canViewOtherWorkOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canViewOtherWorkOrders</h4>
<pre>public&nbsp;boolean&nbsp;canViewOtherWorkOrders()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/PCTeamModel.html#canViewOtherWorkOrders--">canViewOtherWorkOrders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether can view the misassigned work orders tab and contents</dd>
</dl>
</li>
</ul>
<a name="getDisplayMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayMode(boolean&nbsp;forJobs)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/PCTeamModel.html#getDisplayMode-boolean-">getDisplayMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the user is configured to view jobs by role or by activity</dd>
</dl>
</li>
</ul>
<a name="canViewActivities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canViewActivities</h4>
<pre>public&nbsp;boolean&nbsp;canViewActivities()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/team/PCTeamModel.html#canViewActivities--">canViewActivities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team">PCTeamModel</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether can view the Activities tab and contents</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/web/team/PCTeamModel.html" title="interface in gw.api.web.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/team/PCRootTeamModel.html" target="_top">Frames</a></li>
<li><a href="PCRootTeamModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
