<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PCTeamModel (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCTeamModel (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/team/PCRootTeamModel.html" title="class in gw.api.web.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/team/PCTeamModelUtil.html" title="class in gw.api.web.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/team/PCTeamModel.html" target="_top">Frames</a></li>
<li><a href="PCTeamModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.team</div>
<h2 title="Interface PCTeamModel" class="title">Interface PCTeamModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gw/api/team/TeamModel.html" title="interface in gw.api.team">TeamModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gw/api/web/team/PCRootTeamModel.html" title="class in gw.api.web.team">PCRootTeamModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PCTeamModel</span>
extends <a href="../../../../gw/api/team/TeamModel.html" title="interface in gw.api.team">TeamModel</a></pre>
<div class="block">Everything that PCF may need to know about the data PCTeamModel refers to
 is available through these methods. Basic display information (like Label)
 and list data (like Activities) should all be defined here and implemented in
 PCxxxTeamData</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCTeamModel.html#canViewActivities--">canViewActivities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCTeamModel.html#canViewOtherWorkOrders--">canViewOtherWorkOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCTeamModel.html#canViewRenewals--">canViewRenewals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCTeamModel.html#canViewSubmissions--">canViewSubmissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCTeamModel.html#getActivities--">getActivities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCTeamModel.html#getDisplayMode-boolean-">getDisplayMode</a></span>(boolean&nbsp;forJobs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCTeamModel.html#getLastCalculated--">getLastCalculated</a></span>()</code>
<div class="block">returns the date of the last calculated summary information</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Job.html" title="class in entity">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCTeamModel.html#getOtherWorkOrders--">getOtherWorkOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Job.html" title="class in entity">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCTeamModel.html#getRenewals--">getRenewals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Job.html" title="class in entity">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCTeamModel.html#getSubmissions--">getSubmissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html" title="interface in gw.api.web.team.summaryrow">TeamSummaryRow</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCTeamModel.html#getSummary-typekey.TeamStatsType-">getSummary</a></span>(<a href="../../../../typekey/TeamStatsType.html" title="class in typekey">TeamStatsType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCTeamModel.html#hasActivitiesPage--">hasActivitiesPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCTeamModel.html#hasOtherWorkOrdersPage--">hasOtherWorkOrdersPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCTeamModel.html#hasRenewalsPage--">hasRenewalsPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCTeamModel.html#hasSubmissionsPage--">hasSubmissionsPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/team/PCTeamModel.html#hasSummaryPage--">hasSummaryPage</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.team.TeamModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.team.<a href="../../../../gw/api/team/TeamModel.html" title="interface in gw.api.team">TeamModel</a></h3>
<code><a href="../../../../gw/api/team/TeamModel.html#getChildGroupsSortedByName--">getChildGroupsSortedByName</a>, <a href="../../../../gw/api/team/TeamModel.html#getChildUsersSortedByName--">getChildUsersSortedByName</a>, <a href="../../../../gw/api/team/TeamModel.html#getId--">getId</a>, <a href="../../../../gw/api/team/TeamModel.html#getLabel--">getLabel</a>, <a href="../../../../gw/api/team/TeamModel.html#getSubModels--">getSubModels</a>, <a href="../../../../gw/api/team/TeamModel.html#isFolder--">isFolder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasSummaryPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSummaryPage</h4>
<pre>boolean&nbsp;hasSummaryPage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this PCTeamModel can be displayed as a Summary page.</dd>
</dl>
</li>
</ul>
<a name="getLastCalculated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCalculated</h4>
<pre>java.lang.String&nbsp;getLastCalculated()</pre>
<div class="block">returns the date of the last calculated summary information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date</dd>
</dl>
</li>
</ul>
<a name="getSummary-typekey.TeamStatsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre><a href="../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html" title="interface in gw.api.web.team.summaryrow">TeamSummaryRow</a>[]&nbsp;getSummary(<a href="../../../../typekey/TeamStatsType.html" title="class in typekey">TeamStatsType</a>&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the statistics type (measure) to return data for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with the summary information associated with this TeamModel.
 As of the last calculated date</dd>
</dl>
</li>
</ul>
<a name="hasActivitiesPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActivitiesPage</h4>
<pre>boolean&nbsp;hasActivitiesPage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this PCTeamModel can be displayed as a Activities page.</dd>
</dl>
</li>
</ul>
<a name="getActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivities</h4>
<pre><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&gt;&nbsp;getActivities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query of all activities associated with this TeamModel.</dd>
</dl>
</li>
</ul>
<a name="hasSubmissionsPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubmissionsPage</h4>
<pre>boolean&nbsp;hasSubmissionsPage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this PCTeamModel can be displayed as a Submissions page.</dd>
</dl>
</li>
</ul>
<a name="getSubmissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmissions</h4>
<pre><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Job.html" title="class in entity">Job</a>&gt;&nbsp;getSubmissions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query of all submissions associated with this TeamModel.</dd>
</dl>
</li>
</ul>
<a name="hasRenewalsPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRenewalsPage</h4>
<pre>boolean&nbsp;hasRenewalsPage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this PCTeamModel can be displayed as a Renewals page.</dd>
</dl>
</li>
</ul>
<a name="getRenewals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenewals</h4>
<pre><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Job.html" title="class in entity">Job</a>&gt;&nbsp;getRenewals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query of all renewals associated with this TeamModel.</dd>
</dl>
</li>
</ul>
<a name="hasOtherWorkOrdersPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOtherWorkOrdersPage</h4>
<pre>boolean&nbsp;hasOtherWorkOrdersPage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this PCTeamModel can be displayed as a Changes page.</dd>
</dl>
</li>
</ul>
<a name="getOtherWorkOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherWorkOrders</h4>
<pre><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/Job.html" title="class in entity">Job</a>&gt;&nbsp;getOtherWorkOrders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QueryProcessor containing all policy changes associated with this TeamModel.
 <p>
 Policy Changes include PolicyChanges, Reinstatements, Cancellations, Audits, and Rewrites.</dd>
</dl>
</li>
</ul>
<a name="canViewActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canViewActivities</h4>
<pre>boolean&nbsp;canViewActivities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether can view the Activities tab and contents</dd>
</dl>
</li>
</ul>
<a name="canViewSubmissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canViewSubmissions</h4>
<pre>boolean&nbsp;canViewSubmissions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether can view the submissions tab and contents</dd>
</dl>
</li>
</ul>
<a name="canViewRenewals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canViewRenewals</h4>
<pre>boolean&nbsp;canViewRenewals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether can view the renewals tab and contents</dd>
</dl>
</li>
</ul>
<a name="canViewOtherWorkOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canViewOtherWorkOrders</h4>
<pre>boolean&nbsp;canViewOtherWorkOrders()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether can view the misassigned work orders tab and contents</dd>
</dl>
</li>
</ul>
<a name="getDisplayMode-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayMode</h4>
<pre>java.lang.String&nbsp;getDisplayMode(boolean&nbsp;forJobs)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the user is configured to view jobs by role or by activity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/team/PCRootTeamModel.html" title="class in gw.api.web.team"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/team/PCTeamModelUtil.html" title="class in gw.api.web.team"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/team/PCTeamModel.html" target="_top">Frames</a></li>
<li><a href="PCTeamModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
