<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrganizationTreeNode (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrganizationTreeNode (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/admin/MessagingUtil.html" title="class in gw.api.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/admin/PublicRoleFinder.html" title="class in gw.api.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/admin/OrganizationTreeNode.html" target="_top">Frames</a></li>
<li><a href="OrganizationTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.admin</div>
<h2 title="Class OrganizationTreeNode" class="title">Class OrganizationTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html" title="class in gw.api.tree">gw.api.tree.AbstractLazyLoadingTreeNode</a></li>
<li>
<ul class="inheritance">
<li>gw.api.admin.OrganizationTreeNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrganizationTreeNode</span>
extends <a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html" title="class in gw.api.tree">AbstractLazyLoadingTreeNode</a></pre>
<div class="block">The Tree Node class that implements the representation of the Organization tree.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kprevas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/admin/OrganizationTreeNode.html" title="class in gw.api.admin">OrganizationTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/OrganizationTreeNode.html#createNode-entity.Organization-">createNode</a></span>(<a href="../../../entity/Organization.html" title="class in entity">Organization</a>&nbsp;organization)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/User.html" title="class in entity">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/OrganizationTreeNode.html#findUnassignedUsers--">findUnassignedUsers</a></span>()</code>
<div class="block">Return a list of users who are in the same organization as the given group, but who are not
 actually assigned to any group.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/OrganizationTreeNode.html#getGroupContents--">getGroupContents</a></span>()</code>
<div class="block">Returns all the immediate child data of this Org.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/OrganizationTreeNode.html#getNumChildren--">getNumChildren</a></span>()</code>
<div class="block">This is a light weight funtion to get number of children for the node data, without fully retrieving them all.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/admin/UnassignedUsersGroup.html" title="class in gw.api.admin">UnassignedUsersGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/OrganizationTreeNode.html#getUnassignedUsers--">getUnassignedUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/OrganizationTreeNode.html#loadChildren--">loadChildren</a></span>()</code>
<div class="block">Retrieve all children for model data</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/OrganizationTreeNode.html#shouldAddUnassignedUser-entity.User-">shouldAddUnassignedUser</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Determines whether or not this user should be added to unassigned user list in tree.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/OrganizationTreeNode.html#shouldAddUser-entity.User-">shouldAddUser</a></span>(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.tree.AbstractLazyLoadingTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.tree.<a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html" title="class in gw.api.tree">AbstractLazyLoadingTreeNode</a></h3>
<code><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#calculateIsLeaf--">calculateIsLeaf</a>, <a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getChild-int-">getChild</a>, <a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getChildren--">getChildren</a>, <a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getData--">getData</a>, <a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#isExpanded--">isExpanded</a>, <a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#isLeaf--">isLeaf</a>, <a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#setData-java.lang.Object-">setData</a>, <a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#toggle--">toggle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.tree.TreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.tree.<a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></h3>
<code><a href="../../../gw/api/tree/TreeNode.html#getDataKey--">getDataKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNode-entity.Organization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>public static&nbsp;<a href="../../../gw/api/admin/OrganizationTreeNode.html" title="class in gw.api.admin">OrganizationTreeNode</a>&nbsp;createNode(<a href="../../../entity/Organization.html" title="class in entity">Organization</a>&nbsp;organization)</pre>
</li>
</ul>
<a name="getNumChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChildren</h4>
<pre>public&nbsp;int&nbsp;getNumChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getNumChildren--">AbstractLazyLoadingTreeNode</a></code></span></div>
<div class="block">This is a light weight funtion to get number of children for the node data, without fully retrieving them all.
 Concrete sub classes must implement this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/tree/TreeNode.html#getNumChildren--">getNumChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getNumChildren--">getNumChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html" title="class in gw.api.tree">AbstractLazyLoadingTreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of children of this node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/tree/TreeNode.html#getNumChildren--"><code>TreeNode.getNumChildren()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGroupContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupContents</h4>
<pre>protected&nbsp;java.util.List&nbsp;getGroupContents()</pre>
<div class="block">Returns all the immediate child data of this Org.  Default implementation returns:
 <ul>
 <li> Direct child groups of the root group
 <li> Users of the rootgroup
 <li> Unassigned users of the organization
 </ul></div>
</li>
</ul>
<a name="getUnassignedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnassignedUsers</h4>
<pre>protected&nbsp;<a href="../../../gw/api/admin/UnassignedUsersGroup.html" title="class in gw.api.admin">UnassignedUsersGroup</a>&nbsp;getUnassignedUsers()</pre>
</li>
</ul>
<a name="findUnassignedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUnassignedUsers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../entity/User.html" title="class in entity">User</a>&gt;&nbsp;findUnassignedUsers()</pre>
<div class="block">Return a list of users who are in the same organization as the given group, but who are not
 actually assigned to any group.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of users in the group's organization who do not belong to any group.</dd>
</dl>
</li>
</ul>
<a name="shouldAddUnassignedUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAddUnassignedUser</h4>
<pre>protected&nbsp;boolean&nbsp;shouldAddUnassignedUser(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Determines whether or not this user should be added to unassigned user list in tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User potentially to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not to add this user.</dd>
</dl>
</li>
</ul>
<a name="shouldAddUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAddUser</h4>
<pre>protected&nbsp;boolean&nbsp;shouldAddUser(<a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="loadChildren--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadChildren</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a>&gt;&nbsp;loadChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#loadChildren--">AbstractLazyLoadingTreeNode</a></code></span></div>
<div class="block">Retrieve all children for model data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#loadChildren--">loadChildren</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html" title="class in gw.api.tree">AbstractLazyLoadingTreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of children</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/admin/MessagingUtil.html" title="class in gw.api.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/admin/PublicRoleFinder.html" title="class in gw.api.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/admin/OrganizationTreeNode.html" target="_top">Frames</a></li>
<li><a href="OrganizationTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
