<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.admin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.admin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/address/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/archiving/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.admin</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/PublicZoneFinder.html" title="interface in gw.api.admin">PublicZoneFinder</a></td>
<td class="colLast">
<div class="block">Finder for zones.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/AdminTreeNodeFactory.html" title="class in gw.api.admin">AdminTreeNodeFactory</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/AttributeSearchCriteria.html" title="class in gw.api.admin">AttributeSearchCriteria</a></td>
<td class="colLast">
<div class="block">Stores a user's search criteria when searching for attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/BaseAdminUtil.html" title="class in gw.api.admin">BaseAdminUtil</a></td>
<td class="colLast">
<div class="block">Utility methods for working with objects in the Admin area of Guidewire's applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/BaseAdminUtil.ExportQuery.html" title="class in gw.api.admin">BaseAdminUtil.ExportQuery</a></td>
<td class="colLast">
<div class="block">Conditions to select set of entity instances for export.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/DecentralizedAdminActivityPatternFilter.html" title="class in gw.api.admin">DecentralizedAdminActivityPatternFilter</a></td>
<td class="colLast">
<div class="block">Filter for activity patterns for decentralized admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/DecentralizedAdminFilter.html" title="class in gw.api.admin">DecentralizedAdminFilter</a></td>
<td class="colLast">
<div class="block">Filter for decentralized admin for a generic entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/DecentralizedAdminRoleFilter.html" title="class in gw.api.admin">DecentralizedAdminRoleFilter</a></td>
<td class="colLast">
<div class="block">Filter for roles for an decentralized admin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/DestinationMessageStatistics.html" title="class in gw.api.admin">DestinationMessageStatistics</a></td>
<td class="colLast">
<div class="block">Represents statistics about messages in the Guidewire messaging system (see the Integration Guide for
 details of messaging).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/DestinationMessageStatisticsUtil.html" title="class in gw.api.admin">DestinationMessageStatisticsUtil</a></td>
<td class="colLast">
<div class="block">Utilities for retrieving DestinationMessageStatistics objects, to display the status of messaging
 destinations to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/DisplayableComparableCollection.html" title="class in gw.api.admin">DisplayableComparableCollection</a></td>
<td class="colLast">
<div class="block">An object that represents a displayable, comparable collection of comparable
 objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/EventMessage.html" title="class in gw.api.admin">EventMessage</a></td>
<td class="colLast">
<div class="block">Information about a single message in the Guidewire messaging system (see the Integration Guide for
 details of messaging).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/ExportDataInfo.html" title="class in gw.api.admin">ExportDataInfo</a></td>
<td class="colLast">
<div class="block">Maintains a data set to be exported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/GroupPickerTreeNode.html" title="class in gw.api.admin">GroupPickerTreeNode</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/GroupTreeNode.html" title="class in gw.api.admin">GroupTreeNode</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/GroupUserUtil.html" title="class in gw.api.admin">GroupUserUtil</a></td>
<td class="colLast">
<div class="block">Utility methods for manipulating a user's groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/GroupUtil.html" title="class in gw.api.admin">GroupUtil</a></td>
<td class="colLast">
<div class="block">Utility method for creating groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/ImportDataArrayDifferences.html" title="class in gw.api.admin">ImportDataArrayDifferences</a></td>
<td class="colLast">
<div class="block">Represents the differences between the imported and the original values of a particular array field on
 an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/ImportDataConflict.html" title="class in gw.api.admin">ImportDataConflict</a></td>
<td class="colLast">
<div class="block">Represents the fields that have changed on an entity as the result of a data import.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/ImportDataFieldConflict.html" title="class in gw.api.admin">ImportDataFieldConflict</a></td>
<td class="colLast">
<div class="block">Represents the difference between the imported and the original value of a particular field on an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/ImportDataInfo.html" title="class in gw.api.admin">ImportDataInfo</a></td>
<td class="colLast">
<div class="block">Information about the import of an XML data file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/MessageDestinationInfo.html" title="class in gw.api.admin">MessageDestinationInfo</a></td>
<td class="colLast">
<div class="block">General information about a message destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/MessageDestinationInfo.DestinationAction.html" title="class in gw.api.admin">MessageDestinationInfo.DestinationAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/MessagingUtil.html" title="class in gw.api.admin">MessagingUtil</a></td>
<td class="colLast">
<div class="block">Provides utility functions supporting messaging admin screens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/OrganizationTreeNode.html" title="class in gw.api.admin">OrganizationTreeNode</a></td>
<td class="colLast">
<div class="block">The Tree Node class that implements the representation of the Organization tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/PublicRoleFinder.html" title="class in gw.api.admin">PublicRoleFinder</a></td>
<td class="colLast">
<div class="block">Finder methods for Roles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/RegionSearchCriteria.html" title="class in gw.api.admin">RegionSearchCriteria</a></td>
<td class="colLast">
<div class="block">Stores a user's search criteria when searching for regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/RootTreeNode.html" title="class in gw.api.admin">RootTreeNode</a></td>
<td class="colLast">
<div class="block">PC implementation of the Organization Tree Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/SafeOrderedObjectMessageStatistics.html" title="class in gw.api.admin">SafeOrderedObjectMessageStatistics</a></td>
<td class="colLast">
<div class="block">Data object used to encapsulate messaging statistics for messages related to a
 particular "ordering object" (such as a claim).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/SOOMessageFilters.html" title="class in gw.api.admin">SOOMessageFilters</a></td>
<td class="colLast">
<div class="block">Helper class containing display filters for selecting messages based on status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/SOOMessageFilters.FilerSetClass.html" title="class in gw.api.admin">SOOMessageFilters.FilerSetClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/SOOMessageStatisticsUtil.html" title="class in gw.api.admin">SOOMessageStatisticsUtil</a></td>
<td class="colLast">
<div class="block">Helper class used to retrieve messaging statistics for a message destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/UnassignedUsersGroup.html" title="class in gw.api.admin">UnassignedUsersGroup</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/UnassignedUsersGroupNode.html" title="class in gw.api.admin">UnassignedUsersGroupNode</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/UserAttributeUtil.html" title="class in gw.api.admin">UserAttributeUtil</a></td>
<td class="colLast">
<div class="block">Utilities for the administrative UI for creating attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/UserContactHandle.html" title="class in gw.api.admin">UserContactHandle</a></td>
<td class="colLast">
<div class="block">A wrapper around a User which provides the ContactHandle interface, so the User can be used by any PCF
 file or rule that expects a ContactHandle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/UserRegionUtil.html" title="class in gw.api.admin">UserRegionUtil</a></td>
<td class="colLast">
<div class="block">Utilities for the administrative UI for creating regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/WorkflowUtil.html" title="class in gw.api.admin">WorkflowUtil</a></td>
<td class="colLast">
<div class="block">Web utilities for dealing with workflows from PCF files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/admin/ZoneAutocompleteHandler.html" title="class in gw.api.admin">ZoneAutocompleteHandler</a></td>
<td class="colLast">
<div class="block">Zone autocomplete handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/ZoneSearchCriteria.html" title="class in gw.api.admin">ZoneSearchCriteria</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Replaced by gw.api.admin.PCZoneSearchCriteria.gs in PolicyCenter 8.0.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/admin/ImportDataInfo.ResolutionOption.html" title="enum in gw.api.admin">ImportDataInfo.ResolutionOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/address/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/archiving/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/admin/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
