<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GraphTraverserBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphTraverserBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/graph/traverse/GenericGraphEdgeProvider.html" title="class in gw.api.graph.traverse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/graph/traverse/GraphTraverserBase.TraversalContext.html" title="class in gw.api.graph.traverse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/graph/traverse/GraphTraverserBase.html" target="_top">Frames</a></li>
<li><a href="GraphTraverserBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.graph.traverse</div>
<h2 title="Class GraphTraverserBase" class="title">Class GraphTraverserBase&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.graph.traverse.GraphTraverserBase&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/graph/GraphTraverser.html" title="interface in gw.api.graph">GraphTraverser</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/api/graph/EntityGraphTraverser.html" title="class in gw.api.graph">EntityGraphTraverser</a>, <a href="../../../../gw/api/graph/GenericGraphTraverser.html" title="class in gw.api.graph">GenericGraphTraverser</a>, <a href="../../../../gw/api/graph/traverse/SubtypeGraphTraverser.html" title="class in gw.api.graph.traverse">SubtypeGraphTraverser</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GraphTraverserBase&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../gw/api/graph/GraphTraverser.html" title="interface in gw.api.graph">GraphTraverser</a>&lt;T&gt;</pre>
<div class="block">Base implementation of <a href="../../../../gw/api/graph/GraphTraverser.html" title="interface in gw.api.graph"><code>GraphTraverser</code></a> that handles visiting of nodes and
 graph cycles, but delegates the order of edge traversal to the subclass
 <a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse"><code>EdgeProvider</code></a> implementation through the <a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html#getEdgeProvider--"><code>getEdgeProvider()</code></a> template
 method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bspies</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/GraphTraverserBase.TraversalContext.html" title="class in gw.api.graph.traverse">GraphTraverserBase.TraversalContext</a>&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.TraversalContext.html" title="type parameter in GraphTraverserBase.TraversalContext">N</a>&gt;</span></code>
<div class="block">Captures the important traversal context, including the strategy of the traversal itself
 as well as the handling of graph cycles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html#GraphTraverserBase-java.lang.Iterable-">GraphTraverserBase</a></span>(java.lang.Iterable&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;&nbsp;roots)</code>
<div class="block">Constructor takes the roots to be traversed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html#GraphTraverserBase-T...-">GraphTraverserBase</a></span>(<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>...&nbsp;roots)</code>
<div class="block">Constructor takes the roots to be traversed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html#doNode-T-gw.api.graph.traverse.GraphTraverserBase.TraversalContext-gw.api.graph.GraphVisitor:A-">doNode</a></span>(<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&nbsp;node,
      <a href="../../../../gw/api/graph/traverse/GraphTraverserBase.TraversalContext.html" title="class in gw.api.graph.traverse">GraphTraverserBase.TraversalContext</a>&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;&nbsp;context,
      <a href="../../../../gw/api/graph/GraphVisitor.html" title="interface in gw.api.graph">GraphVisitor</a>&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;[]&nbsp;visitors)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html#doTraversal-T-gw.api.graph.traverse.GraphTraverserBase.TraversalContext-gw.api.graph.GraphVisitor:A-">doTraversal</a></span>(<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&nbsp;node,
           <a href="../../../../gw/api/graph/traverse/GraphTraverserBase.TraversalContext.html" title="class in gw.api.graph.traverse">GraphTraverserBase.TraversalContext</a>&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;&nbsp;context,
           <a href="../../../../gw/api/graph/GraphVisitor.html" title="interface in gw.api.graph">GraphVisitor</a>&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;[]&nbsp;visitors)</code>
<div class="block">Performs the traversal with the given start node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse">EdgeProvider</a>&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html#getEdgeProvider--">getEdgeProvider</a></span>()</code>
<div class="block">Returns an implementation of <a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse"><code>EdgeProvider</code></a> that
 extracts/creates the appropriate outgoing edges from a
 given node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Iterable&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html#getRootNodes--">getRootNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html#setCycleStrategy-com.guidewire.commons.graph.CycleStrategy-">setCycleStrategy</a></span>(com.guidewire.commons.graph.CycleStrategy&nbsp;cycleStrategy)</code>
<div class="block">Sets the handling of graph cycles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html#setTraversalType-gw.api.graph.traverse.TraversalType-">setTraversalType</a></span>(<a href="../../../../gw/api/graph/traverse/TraversalType.html" title="enum in gw.api.graph.traverse">TraversalType</a>&nbsp;traversalType)</code>
<div class="block">Sets the traversal type, which determines the strategy used
 to traverse the graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html#traverse-gw.api.graph.GraphVisitor...-">traverse</a></span>(<a href="../../../../gw/api/graph/GraphVisitor.html" title="interface in gw.api.graph">GraphVisitor</a>&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;...&nbsp;graphVisitors)</code>
<div class="block">Traverses the graph calling the visitor methods appropriately.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphTraverserBase-java.lang.Object:A-">
<!--   -->
</a><a name="GraphTraverserBase-T...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GraphTraverserBase</h4>
<pre>public&nbsp;GraphTraverserBase(<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>...&nbsp;roots)</pre>
<div class="block">Constructor takes the roots to be traversed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roots</code> - The roots</dd>
</dl>
</li>
</ul>
<a name="GraphTraverserBase-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphTraverserBase</h4>
<pre>public&nbsp;GraphTraverserBase(java.lang.Iterable&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;&nbsp;roots)</pre>
<div class="block">Constructor takes the roots to be traversed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roots</code> - The roots</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNodes</h4>
<pre>protected&nbsp;java.lang.Iterable&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;&nbsp;getRootNodes()</pre>
</li>
</ul>
<a name="setTraversalType-gw.api.graph.traverse.TraversalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraversalType</h4>
<pre>public&nbsp;void&nbsp;setTraversalType(<a href="../../../../gw/api/graph/traverse/TraversalType.html" title="enum in gw.api.graph.traverse">TraversalType</a>&nbsp;traversalType)</pre>
<div class="block">Sets the traversal type, which determines the strategy used
 to traverse the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traversalType</code> - The traverse type enum value</dd>
</dl>
</li>
</ul>
<a name="setCycleStrategy-com.guidewire.commons.graph.CycleStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCycleStrategy</h4>
<pre>public&nbsp;void&nbsp;setCycleStrategy(com.guidewire.commons.graph.CycleStrategy&nbsp;cycleStrategy)</pre>
<div class="block">Sets the handling of graph cycles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cycleStrategy</code> - The cycle strategy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CycleStrategy.shouldTraverse(gw.api.graph.Edge, com.guidewire.commons.graph.CycleHandler)</code></dd>
</dl>
</li>
</ul>
<a name="traverse-gw.api.graph.GraphVisitor...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traverse</h4>
<pre>@SafeVarargs
public final&nbsp;void&nbsp;traverse(<a href="../../../../gw/api/graph/GraphVisitor.html" title="interface in gw.api.graph">GraphVisitor</a>&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;...&nbsp;graphVisitors)</pre>
<div class="block">Traverses the graph calling the visitor methods appropriately.
 Note that if the <a href="../../../../gw/api/graph/traverse/TraversalType.html" title="enum in gw.api.graph.traverse"><code>TraversalType</code></a> is not set explicitly, the
 default is DEPTH_FIRST.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/graph/GraphTraverser.html#traverse-gw.api.graph.GraphVisitor...-">traverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/graph/GraphTraverser.html" title="interface in gw.api.graph">GraphTraverser</a>&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphVisitors</code> - The visitors</dd>
</dl>
</li>
</ul>
<a name="getEdgeProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeProvider</h4>
<pre>protected abstract&nbsp;<a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse">EdgeProvider</a>&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;&nbsp;getEdgeProvider()</pre>
<div class="block">Returns an implementation of <a href="../../../../gw/api/graph/traverse/EdgeProvider.html" title="interface in gw.api.graph.traverse"><code>EdgeProvider</code></a> that
 extracts/creates the appropriate outgoing edges from a
 given node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge provider</dd>
</dl>
</li>
</ul>
<a name="doTraversal-java.lang.Object-gw.api.graph.traverse.GraphTraverserBase.TraversalContext-gw.api.graph.GraphVisitor:A-">
<!--   -->
</a><a name="doTraversal-T-gw.api.graph.traverse.GraphTraverserBase.TraversalContext-gw.api.graph.GraphVisitor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTraversal</h4>
<pre>protected&nbsp;void&nbsp;doTraversal(<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&nbsp;node,
                           <a href="../../../../gw/api/graph/traverse/GraphTraverserBase.TraversalContext.html" title="class in gw.api.graph.traverse">GraphTraverserBase.TraversalContext</a>&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;&nbsp;context,
                           <a href="../../../../gw/api/graph/GraphVisitor.html" title="interface in gw.api.graph">GraphVisitor</a>&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;[]&nbsp;visitors)</pre>
<div class="block">Performs the traversal with the given start node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to start</dd>
<dd><code>context</code> - The traversal context</dd>
<dd><code>visitors</code> - The visitors</dd>
</dl>
</li>
</ul>
<a name="doNode-java.lang.Object-gw.api.graph.traverse.GraphTraverserBase.TraversalContext-gw.api.graph.GraphVisitor:A-">
<!--   -->
</a><a name="doNode-T-gw.api.graph.traverse.GraphTraverserBase.TraversalContext-gw.api.graph.GraphVisitor:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doNode</h4>
<pre>protected&nbsp;void&nbsp;doNode(<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&nbsp;node,
                      <a href="../../../../gw/api/graph/traverse/GraphTraverserBase.TraversalContext.html" title="class in gw.api.graph.traverse">GraphTraverserBase.TraversalContext</a>&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;&nbsp;context,
                      <a href="../../../../gw/api/graph/GraphVisitor.html" title="interface in gw.api.graph">GraphVisitor</a>&lt;<a href="../../../../gw/api/graph/traverse/GraphTraverserBase.html" title="type parameter in GraphTraverserBase">T</a>&gt;[]&nbsp;visitors)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/graph/traverse/GenericGraphEdgeProvider.html" title="class in gw.api.graph.traverse"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/graph/traverse/GraphTraverserBase.TraversalContext.html" title="class in gw.api.graph.traverse"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/graph/traverse/GraphTraverserBase.html" target="_top">Frames</a></li>
<li><a href="GraphTraverserBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
