<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DisbursementDisplayDateRange (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisbursementDisplayDateRange (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html" title="class in gw.api.web.disbursement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/disbursement/DisbursementDisplayDateRange.html" target="_top">Frames</a></li>
<li><a href="DisbursementDisplayDateRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.disbursement</div>
<h2 title="Class DisbursementDisplayDateRange" class="title">Class DisbursementDisplayDateRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.disbursement.DisbursementDisplayDateRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisbursementDisplayDateRange</span>
extends java.lang.Object</pre>
<div class="block">A DisbursementDisplayDateRange is one option in a dropdown selector shown in the UI on the Desktop Disbursements page.
 The dropdown selector lets the user filter the disbursement search results based on the age of the disbursement
 A DisbursementDateRange consists of a display key and an integer number of days.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ccampo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html" title="class in gw.api.web.disbursement">DisbursementDisplayDateRange</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html#AllDisbursementDisplayDateRanges">AllDisbursementDisplayDateRanges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html" title="class in gw.api.web.disbursement">DisbursementDisplayDateRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html#LAST30DAYS">LAST30DAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html" title="class in gw.api.web.disbursement">DisbursementDisplayDateRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html#LAST60DAYS">LAST60DAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html" title="class in gw.api.web.disbursement">DisbursementDisplayDateRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html#LAST7DAYS">LAST7DAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html" title="class in gw.api.web.disbursement">DisbursementDisplayDateRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html#LAST90DAYS">LAST90DAYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html" title="class in gw.api.web.disbursement">DisbursementDisplayDateRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html#PREVIOUS12MONTHS">PREVIOUS12MONTHS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html#DisbursementDisplayDateRange-java.util.function.Supplier-int-">DisbursementDisplayDateRange</a></span>(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;displayKey,
                            int&nbsp;numberOfDays)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html#getDisplayKey--">getDisplayKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html#getNumberOfDays--">getNumberOfDays</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LAST7DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST7DAYS</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html" title="class in gw.api.web.disbursement">DisbursementDisplayDateRange</a> LAST7DAYS</pre>
</li>
</ul>
<a name="LAST30DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST30DAYS</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html" title="class in gw.api.web.disbursement">DisbursementDisplayDateRange</a> LAST30DAYS</pre>
</li>
</ul>
<a name="LAST60DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST60DAYS</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html" title="class in gw.api.web.disbursement">DisbursementDisplayDateRange</a> LAST60DAYS</pre>
</li>
</ul>
<a name="LAST90DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST90DAYS</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html" title="class in gw.api.web.disbursement">DisbursementDisplayDateRange</a> LAST90DAYS</pre>
</li>
</ul>
<a name="PREVIOUS12MONTHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIOUS12MONTHS</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html" title="class in gw.api.web.disbursement">DisbursementDisplayDateRange</a> PREVIOUS12MONTHS</pre>
</li>
</ul>
<a name="AllDisbursementDisplayDateRanges">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AllDisbursementDisplayDateRanges</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/disbursement/DisbursementDisplayDateRange.html" title="class in gw.api.web.disbursement">DisbursementDisplayDateRange</a>[] AllDisbursementDisplayDateRanges</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisbursementDisplayDateRange-java.util.function.Supplier-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisbursementDisplayDateRange</h4>
<pre>public&nbsp;DisbursementDisplayDateRange(java.util.function.Supplier&lt;java.lang.String&gt;&nbsp;displayKey,
                                    int&nbsp;numberOfDays)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayKey</code> - which is the localizable text that will be displayed in the UI</dd>
<dd><code>numberOfDays</code> - to use for filtering of the disbursement query based on date</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayKey()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>localizable display key</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDays--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfDays</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDays()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of days</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/web/disbursement/DisbursementDisplayStatus.html" title="class in gw.api.web.disbursement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/disbursement/DisbursementDisplayDateRange.html" target="_top">Frames</a></li>
<li><a href="DisbursementDisplayDateRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
