<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Range (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Range (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/ProgramCheck.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class Range" class="title">Class Range&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.util.Range&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Range&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Represents a value range, which can be open or closed at either end, or indefinite at either end. Examples:<ul>
 <li>All numbers between zero and one (exclusive) - <tt>[0, 1)</tt></li>
 <li>All strings between "S" and "T" (exclusive) - <tt>["S", "T")</tt></li>
 <li>All positive numbers - <tt>(0, &#8734;)</tt>
 </ul>
 <p/>
 Intervals are typically over <code>Comparable</code> objects, but they can also be over non-<code>Comparable</code> objects,
 if a <code>Comparator</code> is supplied to the range.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pdalbora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#Range-java.util.Comparator-T-boolean-T-boolean-">Range</a></span>(java.util.Comparator&lt;? super <a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;cmp,
     <a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a>&nbsp;start,
     boolean&nbsp;openStart,
     <a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a>&nbsp;end,
     boolean&nbsp;openEnd)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#after-java.util.Comparator-T-">after</a></span>(java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
     T&nbsp;startExclusive)</code>
<div class="block">Returns the interval including all values after <tt>start</tt>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&gt;<br><a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#after-T-">after</a></span>(T&nbsp;startExclusive)</code>
<div class="block">Returns the interval including all values after <tt>start</tt>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#all--">all</a></span>()</code>
<div class="block">Returns a range representing all values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#before-java.util.Comparator-T-">before</a></span>(java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
      T&nbsp;endExclusive)</code>
<div class="block">Returns the interval including all values before <tt>end</tt>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&gt;<br><a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#before-T-">before</a></span>(T&nbsp;endExclusive)</code>
<div class="block">Returns the interval including all values before <tt>end</tt>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#closed-java.util.Comparator-T-T-">closed</a></span>(java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
      T&nbsp;startInclusive,
      T&nbsp;endInclusive)</code>
<div class="block">Returns the closed interval <tt>[start, end]</tt>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&gt;<br><a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#closed-T-T-">closed</a></span>(T&nbsp;startInclusive,
      T&nbsp;endInclusive)</code>
<div class="block">Returns the closed interval <tt>[start, end]</tt>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#closedOpen-java.util.Comparator-T-T-">closedOpen</a></span>(java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
          T&nbsp;startInclusive,
          T&nbsp;endExclusive)</code>
<div class="block">Returns the half-open interval <tt>[start, end)</tt>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&gt;<br><a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#closedOpen-T-T-">closedOpen</a></span>(T&nbsp;startInclusive,
          T&nbsp;endExclusive)</code>
<div class="block">Returns the half-open interval <tt>[start, end)</tt>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares two ranges for equality.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#from-java.util.Comparator-T-">from</a></span>(java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
    T&nbsp;startInclusive)</code>
<div class="block">Returns the interval including all values on or after <tt>start</tt>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&gt;<br><a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#from-T-">from</a></span>(T&nbsp;startInclusive)</code>
<div class="block">Returns the interval including all values on or after <tt>start</tt>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Comparator&lt;? super <a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#getComparator--">getComparator</a></span>()</code>
<div class="block">Gets the comparator used to define the range.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Gets the end of the range.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#getStart--">getStart</a></span>()</code>
<div class="block">Gets the start of the range.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#hashCode--">hashCode</a></span>()</code></td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#includes-T-">includes</a></span>(<a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a>&nbsp;obj)</code>
<div class="block">Determines whether this range includes the given value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;<a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#intersect-gw.api.util.Range-">intersect</a></span>(<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;<a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;other)</code>
<div class="block">Creates a new range that is the intersection of this range with another range.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Determines whether the given range is empty, i.e., whether <a href="../../../gw/api/util/Range.html#includes-T-"><code>includes(T)</code></a> will return
 <tt>false</tt> for every input.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#isOpenEnd--">isOpenEnd</a></span>()</code>
<div class="block">Whether the end of the range is open or closed, i.e., whether the end is included (closed) or not (open).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#isOpenStart--">isOpenStart</a></span>()</code>
<div class="block">Whether the start of the range is open or closed, i.e., whether the start is included (closed) or not (open).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&gt;<br>java.util.Comparator&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#naturalOrder--">naturalOrder</a></span>()</code>
<div class="block">Returns the <code>Comparator</code> used when constructing ranges based on a type's
 natural ordering.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#open-java.util.Comparator-T-T-">open</a></span>(java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
    T&nbsp;startExclusive,
    T&nbsp;endExclusive)</code>
<div class="block">Returns the open interval <tt>(start, end)</tt>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&gt;<br><a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#open-T-T-">open</a></span>(T&nbsp;startExclusive,
    T&nbsp;endExclusive)</code>
<div class="block">Returns the open interval <tt>(start, end)</tt>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#openClosed-java.util.Comparator-T-T-">openClosed</a></span>(java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
          T&nbsp;startExclusive,
          T&nbsp;endInclusive)</code>
<div class="block">Returns the half-open interval <tt>(start, end]</tt>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&gt;<br><a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#openClosed-T-T-">openClosed</a></span>(T&nbsp;startExclusive,
          T&nbsp;endInclusive)</code>
<div class="block">Returns the half-open interval <tt>(start, end]</tt>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#through-java.util.Comparator-T-">through</a></span>(java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
       T&nbsp;endInclusive)</code>
<div class="block">Returns the interval including all values on or before <tt>end</tt>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static &lt;T extends java.lang.Comparable&gt;<br><a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#through-T-">through</a></span>(T&nbsp;endInclusive)</code>
<div class="block">Returns the interval including all values on or before <tt>end</tt>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Range.html#toString--">toString</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Range-java.util.Comparator-java.lang.Object-boolean-java.lang.Object-boolean-">
<!--   -->
</a><a name="Range-java.util.Comparator-T-boolean-T-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Range</h4>
<pre>public&nbsp;Range(java.util.Comparator&lt;? super <a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;cmp,
             <a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a>&nbsp;start,
             boolean&nbsp;openStart,
             <a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a>&nbsp;end,
             boolean&nbsp;openEnd)</pre>
<div class="block">Constructor. Clients will typically want to use one of the more convenient factory methods on this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="naturalOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>naturalOrder</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&gt;&nbsp;java.util.Comparator&lt;T&gt;&nbsp;naturalOrder()</pre>
<div class="block">Returns the <code>Comparator</code> used when constructing ranges based on a type's
 natural ordering.</div>
</li>
</ul>
<a name="all--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;all()</pre>
<div class="block">Returns a range representing all values.</div>
</li>
</ul>
<a name="open-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="open-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;open(T&nbsp;startExclusive,
                                                             T&nbsp;endExclusive)</pre>
<div class="block">Returns the open interval <tt>(start, end)</tt>. Includes all values between
 <tt>start</tt> (exclusive) and <tt>end</tt> (exclusive). Values are compared according to their natural ordering.</div>
</li>
</ul>
<a name="closed-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="closed-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;closed(T&nbsp;startInclusive,
                                                               T&nbsp;endInclusive)</pre>
<div class="block">Returns the closed interval <tt>[start, end]</tt>. Includes all values between
 <tt>start</tt> (inclusive) and <tt>end</tt> (inclusive). Values are compared according to their natural ordering.</div>
</li>
</ul>
<a name="openClosed-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="openClosed-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openClosed</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;openClosed(T&nbsp;startExclusive,
                                                                   T&nbsp;endInclusive)</pre>
<div class="block">Returns the half-open interval <tt>(start, end]</tt>. Includes all values between
 <tt>start</tt> (exclusive) and <tt>end</tt> (inclusive). Values are compared according to their natural ordering.</div>
</li>
</ul>
<a name="closedOpen-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="closedOpen-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedOpen</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;closedOpen(T&nbsp;startInclusive,
                                                                   T&nbsp;endExclusive)</pre>
<div class="block">Returns the half-open interval <tt>[start, end)</tt>. Includes all values between
 <tt>start</tt> (inclusive) and <tt>end</tt> (exclusive). Values are compared according to their natural ordering.</div>
</li>
</ul>
<a name="after-java.lang.Comparable-">
<!--   -->
</a><a name="after-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;after(T&nbsp;startExclusive)</pre>
<div class="block">Returns the interval including all values after <tt>start</tt>. Values are compared according to their natural
 ordering.</div>
</li>
</ul>
<a name="from-java.lang.Comparable-">
<!--   -->
</a><a name="from-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;from(T&nbsp;startInclusive)</pre>
<div class="block">Returns the interval including all values on or after <tt>start</tt>. Values are compared according to their
 natural ordering.</div>
</li>
</ul>
<a name="before-java.lang.Comparable-">
<!--   -->
</a><a name="before-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;before(T&nbsp;endExclusive)</pre>
<div class="block">Returns the interval including all values before <tt>end</tt>. Values are compared according to their natural
 ordering.</div>
</li>
</ul>
<a name="through-java.lang.Comparable-">
<!--   -->
</a><a name="through-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>through</h4>
<pre>public static&nbsp;&lt;T extends java.lang.Comparable&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;through(T&nbsp;endInclusive)</pre>
<div class="block">Returns the interval including all values on or before <tt>end</tt>. Values are compared according to their
 natural ordering.</div>
</li>
</ul>
<a name="open-java.util.Comparator-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="open-java.util.Comparator-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;open(java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
                                T&nbsp;startExclusive,
                                T&nbsp;endExclusive)</pre>
<div class="block">Returns the open interval <tt>(start, end)</tt>. Includes all values between
 <tt>start</tt> (exclusive) and <tt>end</tt> (exclusive). Values are compared according to the given comparator.</div>
</li>
</ul>
<a name="closed-java.util.Comparator-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="closed-java.util.Comparator-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;closed(java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
                                  T&nbsp;startInclusive,
                                  T&nbsp;endInclusive)</pre>
<div class="block">Returns the closed interval <tt>[start, end]</tt>. Includes all values between
 <tt>start</tt> (inclusive) and <tt>end</tt> (inclusive). Values are compared according to the given comparator.</div>
</li>
</ul>
<a name="openClosed-java.util.Comparator-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="openClosed-java.util.Comparator-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openClosed</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;openClosed(java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
                                      T&nbsp;startExclusive,
                                      T&nbsp;endInclusive)</pre>
<div class="block">Returns the half-open interval <tt>(start, end]</tt>. Includes all values between
 <tt>start</tt> (exclusive) and <tt>end</tt> (inclusive). Values are compared according to the given comparator.</div>
</li>
</ul>
<a name="closedOpen-java.util.Comparator-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="closedOpen-java.util.Comparator-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closedOpen</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;closedOpen(java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
                                      T&nbsp;startInclusive,
                                      T&nbsp;endExclusive)</pre>
<div class="block">Returns the half-open interval <tt>[start, end)</tt>. Includes all values between
 <tt>start</tt> (inclusive) and <tt>end</tt> (exclusive). Values are compared according to the given comparator.</div>
</li>
</ul>
<a name="after-java.util.Comparator-java.lang.Object-">
<!--   -->
</a><a name="after-java.util.Comparator-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;after(java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
                                 T&nbsp;startExclusive)</pre>
<div class="block">Returns the interval including all values after <tt>start</tt>. Values are compared according to the given
 comparator.</div>
</li>
</ul>
<a name="from-java.util.Comparator-java.lang.Object-">
<!--   -->
</a><a name="from-java.util.Comparator-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;from(java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
                                T&nbsp;startInclusive)</pre>
<div class="block">Returns the interval including all values on or after <tt>start</tt>. Values are compared according to the given
 comparator.</div>
</li>
</ul>
<a name="before-java.util.Comparator-java.lang.Object-">
<!--   -->
</a><a name="before-java.util.Comparator-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;before(java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
                                  T&nbsp;endExclusive)</pre>
<div class="block">Returns the interval including all values before <tt>end</tt>. Values are compared according to the given
 comparator.</div>
</li>
</ul>
<a name="through-java.util.Comparator-java.lang.Object-">
<!--   -->
</a><a name="through-java.util.Comparator-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>through</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;T&gt;&nbsp;through(java.util.Comparator&lt;? super T&gt;&nbsp;cmp,
                                   T&nbsp;endInclusive)</pre>
<div class="block">Returns the interval including all values on or before <tt>end</tt>. Values are compared according to the given
 comparator.</div>
</li>
</ul>
<a name="includes-java.lang.Object-">
<!--   -->
</a><a name="includes-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public&nbsp;boolean&nbsp;includes(<a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a>&nbsp;obj)</pre>
<div class="block">Determines whether this range includes the given value.</div>
</li>
</ul>
<a name="intersect-gw.api.util.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;<a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;intersect(<a href="../../../gw/api/util/Range.html" title="class in gw.api.util">Range</a>&lt;<a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;other)</pre>
<div class="block">Creates a new range that is the intersection of this range with another range.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Determines whether the given range is empty, i.e., whether <a href="../../../gw/api/util/Range.html#includes-T-"><code>includes(T)</code></a> will return
 <tt>false</tt> for every input.
 <p/>
 Note that it's possible to have ranges for which <a href="../../../gw/api/util/Range.html#includes-T-"><code>includes(T)</code></a> will always return
 <tt>false</tt>, but which return <tt>true</tt> for this method. This can happen when dealing with open ranges.
 For example, the integer range <tt>(0, 1)</tt> is not empty, but <a href="../../../gw/api/util/Range.html#includes-T-"><code>includes(T)</code></a> will always
 return <tt>false</tt>, because no integer exists between <tt>0</tt> and <tt>1</tt>.</div>
</li>
</ul>
<a name="getComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;? super <a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a>&gt;&nbsp;getComparator()</pre>
<div class="block">Gets the comparator used to define the range.</div>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a>&nbsp;getStart()</pre>
<div class="block">Gets the start of the range. Null if this range has no lower bound.</div>
</li>
</ul>
<a name="isOpenStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenStart</h4>
<pre>public&nbsp;boolean&nbsp;isOpenStart()</pre>
<div class="block">Whether the start of the range is open or closed, i.e., whether the start is included (closed) or not (open). Does
 not apply when start is null.</div>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/Range.html" title="type parameter in Range">T</a>&nbsp;getEnd()</pre>
<div class="block">Gets the end of the range. Null if this range has no upper bound.</div>
</li>
</ul>
<a name="isOpenEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenEnd</h4>
<pre>public&nbsp;boolean&nbsp;isOpenEnd()</pre>
<div class="block">Whether the end of the range is open or closed, i.e., whether the end is included (closed) or not (open). Does
 not apply when end is null.</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares two ranges for equality. Note that two ranges that include the same set of elements may not be considered
 equal, if they were defined differently. For example, the range of positive integers can either be defined as
 <tt>(0, null)</tt> or as <tt>[1, null)</tt>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/ProgramCheck.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
