<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NameFilter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NameFilter (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/search/MaxSearchResults.html" title="class in gw.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/search/NameFilter.PropertyValue.html" title="class in gw.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/search/NameFilter.html" target="_top">Frames</a></li>
<li><a href="NameFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.search</div>
<h2 title="Class NameFilter" class="title">Class NameFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.search.NameFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NameFilter</span>
extends java.lang.Object</pre>
<div class="block">An ordered list of NamePropertyValues that will filter all the values of a particular entity type. For example
 values for first and last name could be used to filter people, a value for name could be used to filter
 company/place and so on.
 <p>
 The ordering of the property/value pairs is important because it determines the sort order of any sample results;
 the first property/value pair will be the primary ordering, the second will be the secondary and so on.
 <p>
 This is trial API that may change or be replaced in future versions of ClaimCenter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/NameFilter.PropertyValue.html" title="class in gw.api.search">NameFilter.PropertyValue</a></span></code>
<div class="block">A name property, that supports linguistic search, with an associated non empty string value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/search/NameFilter.html#NameFilter-gw.entity.IEntityType-gw.api.search.NameFilter.PropertyValue...-">NameFilter</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type,
          <a href="../../../gw/api/search/NameFilter.PropertyValue.html" title="class in gw.api.search">NameFilter.PropertyValue</a>...&nbsp;propertyValues)</code>
<div class="block">Create a filter from the given property values, which must all refer to properties on the given type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/search/NameFilter.html#NameFilter-gw.api.search.NameFilter.PropertyValue...-">NameFilter</a></span>(<a href="../../../gw/api/search/NameFilter.PropertyValue.html" title="class in gw.api.search">NameFilter.PropertyValue</a>...&nbsp;propertyValues)</code>
<div class="block">Create a filter from the given property values, which must all refer to properties on the same type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/search/NameFilter.html" title="class in gw.api.search">NameFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/NameFilter.html#forPerson-java.lang.String-java.lang.String-">forPerson</a></span>(java.lang.String&nbsp;firstName,
         java.lang.String&nbsp;lastName)</code>
<div class="block">Creates a new name filter for the person first and last name properties, with the given values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/NameFilter.html#getBoundedCount-int-">getBoundedCount</a></span>(int&nbsp;bound)</code>
<div class="block">A bounded count of the number of items matching the name filter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/NameFilter.html#getEntityType--">getEntityType</a></span>()</code>
<div class="block">The entity type being filtered</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.common.collect.ImmutableList&lt;<a href="../../../gw/api/search/NameFilter.PropertyValue.html" title="class in gw.api.search">NameFilter.PropertyValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/NameFilter.html#getPropertyValues--">getPropertyValues</a></span>()</code>
<div class="block">The ordered list of property values</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/search/NameSample.html" title="class in gw.api.search">NameSample</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/search/NameFilter.html#getSample-int-">getSample</a></span>(int&nbsp;sampleSize)</code>
<div class="block">Create a NameSample object that represents a sample of the unique names that match this filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NameFilter-gw.api.search.NameFilter.PropertyValue...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameFilter</h4>
<pre>public&nbsp;NameFilter(<a href="../../../gw/api/search/NameFilter.PropertyValue.html" title="class in gw.api.search">NameFilter.PropertyValue</a>...&nbsp;propertyValues)</pre>
<div class="block">Create a filter from the given property values, which must all refer to properties on the same type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyValues</code> - ordered, non null, property values</dd>
</dl>
</li>
</ul>
<a name="NameFilter-gw.entity.IEntityType-gw.api.search.NameFilter.PropertyValue...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NameFilter</h4>
<pre>public&nbsp;NameFilter(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type,
                  <a href="../../../gw/api/search/NameFilter.PropertyValue.html" title="class in gw.api.search">NameFilter.PropertyValue</a>...&nbsp;propertyValues)</pre>
<div class="block">Create a filter from the given property values, which must all refer to properties on the given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a non null type; all the property values must refer to properties on this type</dd>
<dd><code>propertyValues</code> - ordered, non null, property values</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forPerson-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forPerson</h4>
<pre>public static&nbsp;<a href="../../../gw/api/search/NameFilter.html" title="class in gw.api.search">NameFilter</a>&nbsp;forPerson(java.lang.String&nbsp;firstName,
                                   java.lang.String&nbsp;lastName)</pre>
<div class="block">Creates a new name filter for the person first and last name properties, with the given values. The filter
 is ordered with last name first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - a non null first name</dd>
<dd><code>lastName</code> - a non null last name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new name filter for the person first and last name properties, with the given values</dd>
</dl>
</li>
</ul>
<a name="getPropertyValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValues</h4>
<pre>public&nbsp;com.google.common.collect.ImmutableList&lt;<a href="../../../gw/api/search/NameFilter.PropertyValue.html" title="class in gw.api.search">NameFilter.PropertyValue</a>&gt;&nbsp;getPropertyValues()</pre>
<div class="block">The ordered list of property values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non null, immutable list</dd>
</dl>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getEntityType()</pre>
<div class="block">The entity type being filtered</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non null entity type</dd>
</dl>
</li>
</ul>
<a name="getBoundedCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundedCount</h4>
<pre>public&nbsp;int&nbsp;getBoundedCount(int&nbsp;bound)</pre>
<div class="block">A bounded count of the number of items matching the name filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bound</code> - a non negative, non zero bound</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of items matching the name filter or bound if the number of matches is greater than or equal
     to the bound</dd>
</dl>
</li>
</ul>
<a name="getSample-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;<a href="../../../gw/api/search/NameSample.html" title="class in gw.api.search">NameSample</a>&nbsp;getSample(int&nbsp;sampleSize)</pre>
<div class="block">Create a NameSample object that represents a sample of the unique names that match this filter. The sample
 contains unique combinations of values that match this filter and is ordered according to the ordering of
 properties in the filter (first property is primary search, next is secondary and so on). The matching is
 done on the denormalized linguistic search values. For example in English the matching will be case
 insensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleSize</code> - the desired number of names in the sample</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new NameSample object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/search/MaxSearchResults.html" title="class in gw.api.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/search/NameFilter.PropertyValue.html" title="class in gw.api.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/search/NameFilter.html" target="_top">Frames</a></li>
<li><a href="NameFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
