<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISOEditableRequest (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISOEditableRequest (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/iso/ISOCoverageCodes.html" title="class in gw.api.iso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/iso/ISOMessageLogger.html" title="class in gw.api.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/ISOEditableRequest.html" target="_top">Frames</a></li>
<li><a href="ISOEditableRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.iso</div>
<h2 title="Class ISOEditableRequest" class="title">Class ISOEditableRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.iso.ISOEditableRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ISOEditableRequest</span>
extends java.lang.Object</pre>
<div class="block">Allows modification of the XML in an ISORequest after the initial XML generation is complete. This
 allows customers to add in customer specific fields and, potentially, add in fields needed for other
 ISO services.
 <p>
 The constructor for the class takes the generated XML, plus any XPaths that were specified when the
 ISORequest object was first created. It applies these initial XPaths and the ISOEditableRequest then
 makes available an XPath utility object that can be used to further modify the XML. When all
 modifications are complete the <a href="../../../gw/api/iso/ISOEditableRequest.html#getPayloadOrThrow--"><code>getPayloadOrThrow()</code></a> or <a href="../../../gw/api/iso/ISOEditableRequest.html#getPayload--"><code>getPayload()</code></a> methods can
 be called to generate the payload as an XML string.
 <p>
 The methods that generate the final payload also:
 <ul>
 <li> take care of adding in CodeList elements for any new codelistref attributes that got added during
      payload modification
 <li> check for any fields required by the given claim search type (if non null)
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tmorris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOEditableRequest.html#ISOEditableRequest-org.w3c.dom.Element-com.guidewire.cc.system.integration.messaging.iso.ISORequestXPaths-com.guidewire.cc.system.integration.messaging.iso.ISOClaimSearchType-">ISOEditableRequest</a></span>(org.w3c.dom.Element&nbsp;claimInvestigationAddRequest,
                  com.guidewire.cc.system.integration.messaging.iso.ISORequestXPaths&nbsp;initialXpaths,
                  com.guidewire.cc.system.integration.messaging.iso.ISOClaimSearchType&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOEditableRequest.html#getClaimPartyId-java.lang.String-">getClaimPartyId</a></span>(java.lang.String&nbsp;ClaimPartyRoleCd)</code>
<div class="block">Get the claim party Id for the specified ClaimParyRoleCd in the XML payload.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOEditableRequest.html#getPayload--">getPayload</a></span>()</code>
<div class="block">Add in any missing code lists, check for required fields and then return the entire ACORD request
 as an XML string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOEditableRequest.html#getPayloadOrThrow--">getPayloadOrThrow</a></span>()</code>
<div class="block">Add in any missing code lists, check for required fields and then return the entire ACORD request
 as an XML string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/util/XPath.html" title="class in gw.api.util">XPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOEditableRequest.html#getXPath--">getXPath</a></span>()</code>
<div class="block">An XPath object which can be used to get, set, copy and remove elements from the request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ISOEditableRequest-org.w3c.dom.Element-com.guidewire.cc.system.integration.messaging.iso.ISORequestXPaths-com.guidewire.cc.system.integration.messaging.iso.ISOClaimSearchType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISOEditableRequest</h4>
<pre>public&nbsp;ISOEditableRequest(org.w3c.dom.Element&nbsp;claimInvestigationAddRequest,
                          com.guidewire.cc.system.integration.messaging.iso.ISORequestXPaths&nbsp;initialXpaths,
                          com.guidewire.cc.system.integration.messaging.iso.ISOClaimSearchType&nbsp;type)
                   throws com.guidewire.cc.system.integration.messaging.iso.ISOConfigurationException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.cc.system.integration.messaging.iso.ISOConfigurationException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getXPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPath</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/XPath.html" title="class in gw.api.util">XPath</a>&nbsp;getXPath()</pre>
<div class="block">An XPath object which can be used to get, set, copy and remove elements from the request</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XPath object, never null</dd>
</dl>
</li>
</ul>
<a name="getPayloadOrThrow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadOrThrow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayloadOrThrow()
                                   throws com.guidewire.cc.system.integration.messaging.iso.ISOConfigurationException</pre>
<div class="block">Add in any missing code lists, check for required fields and then return the entire ACORD request
 as an XML string. Throws ISOConfigurationException if any required fields are missing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ACORD request as XML string, never null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.cc.system.integration.messaging.iso.ISOConfigurationException</code> - if there are missing required fields</dd>
</dl>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayload()</pre>
<div class="block">Add in any missing code lists, check for required fields and then return the entire ACORD request
 as an XML string. Logs a message and returns null if any required fields are missing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ACORD request as XML string, or null if required fields are missing</dd>
</dl>
</li>
</ul>
<a name="getClaimPartyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClaimPartyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimPartyId(java.lang.String&nbsp;ClaimPartyRoleCd)</pre>
<div class="block">Get the claim party Id for the specified ClaimParyRoleCd in the XML payload. It returns null if
 no claim party is found for the specified ClaimPartyRoleCd. This function can be used when user
 needs to add the ClaimsPartyRelationship Aggregate information to the payload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ClaimPartyRoleCd</code> - ClaimPartyRoleCd defined by ISO.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The claim party id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/iso/ISOCoverageCodes.html" title="class in gw.api.iso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/iso/ISOMessageLogger.html" title="class in gw.api.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/ISOEditableRequest.html" target="_top">Frames</a></li>
<li><a href="ISOEditableRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
