<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISOTestUtils (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISOTestUtils (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/iso/ISOTranslate.html" title="class in gw.api.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/ISOTestUtils.html" target="_top">Frames</a></li>
<li><a href="ISOTestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.iso</div>
<h2 title="Class ISOTestUtils" class="title">Class ISOTestUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.iso.ISOTestUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ISOTestUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class for  ISO testing</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jhuang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#ISOTestUtils--">ISOTestUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#assertHasErrantMessage-entity.ISOReportable-int-">assertHasErrantMessage</a></span>(<a href="../../../entity/ISOReportable.html" title="interface in entity">ISOReportable</a>&nbsp;reportable,
                      int&nbsp;blockedPending)</code>
<div class="block">Asserts that there is a message in the ERROR state for the given reportable, followed by the
 specified number of "pending send" messages which are blocked by the error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#checkClaimValid-entity.Claim-">checkClaimValid</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">checks the validation level for the claim and all its exposures</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#checkExposureValid-entity.Exposure-">checkExposureValid</a></span>(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>
<div class="block">checks the validation level for both exposure and and claim associate to the exposure, then returns the error
 message if exposure is not valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#deleteAllMessages--">deleteAllMessages</a></span>()</code>
<div class="block">Deletes all messages from the message table</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#getDestinationStatus--">getDestinationStatus</a></span>()</code>
<div class="block">Returns the status of the ISO destination as a string, for example: active, suspended etc.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/Message.html" title="class in entity">Message</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#getISOMessages--">getISOMessages</a></span>()</code>
<div class="block">Finds all the ISO messages in the database and returns them as an array,
 sorted by send order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/iso/ISOProperties.html" title="class in gw.api.iso">ISOProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#getISOProperties--">getISOProperties</a></span>()</code>
<div class="block">Access method to get ISO properties.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../entity/MessageHistory.html" title="class in entity">MessageHistory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#getMessageHistoryForReportable-entity.ISOReportable-">getMessageHistoryForReportable</a></span>(<a href="../../../entity/ISOReportable.html" title="interface in entity">ISOReportable</a>&nbsp;reportable)</code>
<div class="block">Finds all the ISO messages in the message history table for the given reportable and returns them
 as a list, sorted by send order</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/Message.html" title="class in entity">Message</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#getMessagesForReportable-entity.ISOReportable-">getMessagesForReportable</a></span>(<a href="../../../entity/ISOReportable.html" title="interface in entity">ISOReportable</a>&nbsp;reportable)</code>
<div class="block">Finds all the ISO messages in the database for the given reportable and returns them as an array,
 sorted by send order</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#readISOConfiguration--">readISOConfiguration</a></span>()</code>
<div class="block">For testing, some gosu tests need the ISO configuration to be read even if the iso destination is not enabled
 This sets up the ISO Translation tables and ISO properties variables.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#reload-T-">reload</a></span>(T&nbsp;entity)</code>
<div class="block">Reloads the given entity from the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#resetISOMessaging--">resetISOMessaging</a></span>()</code>
<div class="block">Skip any pending ISO messages and make sure ISO destination is resumed if it is suspended</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#resetMaxMessageId--">resetMaxMessageId</a></span>()</code>
<div class="block">Some ISO tests need to use small message ids, as they rely on being able to squeeze a test id into the high
 order bits of the message id within an <a href="../../../gw/api/iso/ISORequestId.html" title="class in gw.api.iso"><code>ISORequestId</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#resetMaxMessageId-long-">resetMaxMessageId</a></span>(long&nbsp;messageId)</code>
<div class="block">Some ISO tests need to manipulate message ids.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#setClaimLevelMessaging-boolean-">setClaimLevelMessaging</a></span>(boolean&nbsp;useClaimLevel)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#setConnectionURL-java.lang.String-">setConnectionURL</a></span>(java.lang.String&nbsp;connectionURL)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#startISOConfiguration--">startISOConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/ISOReportable.html" title="interface in entity">ISOReportable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#waitForISOResponse-T-long-">waitForISOResponse</a></span>(T&nbsp;originalReportable,
                  long&nbsp;timeoutMillis)</code>
<div class="block">Waits until any messages for the given reportable have been acknowledged.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../entity/ISOReportable.html" title="interface in entity">ISOReportable</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/iso/ISOTestUtils.html#waitForISOResponseOrTimeout-T-long-">waitForISOResponseOrTimeout</a></span>(T&nbsp;originalReportable,
                           long&nbsp;timeoutMillis)</code>
<div class="block">Waits until any messages for the given reportable have been acknowledged, or times out and returns
 null</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ISOTestUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISOTestUtils</h4>
<pre>public&nbsp;ISOTestUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitForISOResponse-entity.ISOReportable-long-">
<!--   -->
</a><a name="waitForISOResponse-T-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForISOResponse</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/ISOReportable.html" title="interface in entity">ISOReportable</a>&gt;&nbsp;T&nbsp;waitForISOResponse(T&nbsp;originalReportable,
                                                             long&nbsp;timeoutMillis)
                                                      throws java.lang.InterruptedException</pre>
<div class="block">Waits until any messages for the given reportable have been acknowledged. Asserts if time out
 before getting any response</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalReportable</code> - the reportable (claim/exposure) to watch</dd>
<dd><code>timeoutMillis</code> - the millisecond it waits for the response to come back</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reportable, freshly reloaded after the last message was acknowledged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the current thread is interrupted</dd>
</dl>
</li>
</ul>
<a name="waitForISOResponseOrTimeout-entity.ISOReportable-long-">
<!--   -->
</a><a name="waitForISOResponseOrTimeout-T-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForISOResponseOrTimeout</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/ISOReportable.html" title="interface in entity">ISOReportable</a>&gt;&nbsp;T&nbsp;waitForISOResponseOrTimeout(T&nbsp;originalReportable,
                                                                      long&nbsp;timeoutMillis)
                                                               throws java.lang.InterruptedException</pre>
<div class="block">Waits until any messages for the given reportable have been acknowledged, or times out and returns
 null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>originalReportable</code> - the reportable (claim/exposure) to watch</dd>
<dd><code>timeoutMillis</code> - the millisecond it waits for the response to come back</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reportable, freshly reloaded after the last message was acknowledged, or null if times out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the current thread is interrupted</dd>
</dl>
</li>
</ul>
<a name="assertHasErrantMessage-entity.ISOReportable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertHasErrantMessage</h4>
<pre>public static&nbsp;void&nbsp;assertHasErrantMessage(<a href="../../../entity/ISOReportable.html" title="interface in entity">ISOReportable</a>&nbsp;reportable,
                                          int&nbsp;blockedPending)</pre>
<div class="block">Asserts that there is a message in the ERROR state for the given reportable, followed by the
 specified number of "pending send" messages which are blocked by the error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportable</code> - the reportable to watch</dd>
<dd><code>blockedPending</code> - number of blocked pending messages waiting after the error</dd>
</dl>
</li>
</ul>
<a name="getMessagesForReportable-entity.ISOReportable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessagesForReportable</h4>
<pre>public static&nbsp;<a href="../../../entity/Message.html" title="class in entity">Message</a>[]&nbsp;getMessagesForReportable(<a href="../../../entity/ISOReportable.html" title="interface in entity">ISOReportable</a>&nbsp;reportable)</pre>
<div class="block">Finds all the ISO messages in the database for the given reportable and returns them as an array,
 sorted by send order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportable</code> - the exposure with pending messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non null array of messages</dd>
</dl>
</li>
</ul>
<a name="getMessageHistoryForReportable-entity.ISOReportable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageHistoryForReportable</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../entity/MessageHistory.html" title="class in entity">MessageHistory</a>&gt;&nbsp;getMessageHistoryForReportable(<a href="../../../entity/ISOReportable.html" title="interface in entity">ISOReportable</a>&nbsp;reportable)</pre>
<div class="block">Finds all the ISO messages in the message history table for the given reportable and returns them
 as a list, sorted by send order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportable</code> - the exposure/claim</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non null list of message history objects</dd>
</dl>
</li>
</ul>
<a name="getISOMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOMessages</h4>
<pre>public static&nbsp;<a href="../../../entity/Message.html" title="class in entity">Message</a>[]&nbsp;getISOMessages()</pre>
<div class="block">Finds all the ISO messages in the database and returns them as an array,
 sorted by send order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>non null array of messages</dd>
</dl>
</li>
</ul>
<a name="resetISOMessaging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetISOMessaging</h4>
<pre>public static&nbsp;void&nbsp;resetISOMessaging()</pre>
<div class="block">Skip any pending ISO messages and make sure ISO destination is resumed if it is suspended</div>
</li>
</ul>
<a name="getDestinationStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationStatus</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDestinationStatus()</pre>
<div class="block">Returns the status of the ISO destination as a string, for example: active, suspended etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the ISO destination</dd>
</dl>
</li>
</ul>
<a name="reload-entity.KeyableBean-">
<!--   -->
</a><a name="reload-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;T&nbsp;reload(T&nbsp;entity)</pre>
<div class="block">Reloads the given entity from the database. This gets a readonly copy of the latest version
 of the entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity to be reloaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>readonly copy of the entity, containing the latest data</dd>
</dl>
</li>
</ul>
<a name="checkExposureValid-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExposureValid</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkExposureValid(<a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
<div class="block">checks the validation level for both exposure and and claim associate to the exposure, then returns the error
 message if exposure is not valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - the exposure to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message if exposure is not valid. Returns null if valid</dd>
</dl>
</li>
</ul>
<a name="checkClaimValid-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkClaimValid</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkClaimValid(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">checks the validation level for the claim and all its exposures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the claim to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message if claim/exposures are not valid, or null if valid</dd>
</dl>
</li>
</ul>
<a name="resetMaxMessageId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMaxMessageId</h4>
<pre>public static&nbsp;void&nbsp;resetMaxMessageId(long&nbsp;messageId)</pre>
<div class="block">Some ISO tests need to manipulate message ids. For example, ISORoundTripGosuLargeMessageIDTest tests that
 messageIds greater than Integer.MAX_VALUE can be handled. For such tests this method can be used to change
 the current maxkey value for cc_message to Integer.MAX_VALUE + 1. This test behavior is good for discovering
 places in the code which unknowingly assume ids are integers. Do not use this method except for tests that need
 to incorporate a long messageId as part of the request id. This method must be called early in the life cycle of
 the test, typically in the beforeClass method before any messages have been created.</div>
</li>
</ul>
<a name="resetMaxMessageId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMaxMessageId</h4>
<pre>public static&nbsp;void&nbsp;resetMaxMessageId()</pre>
<div class="block">Some ISO tests need to use small message ids, as they rely on being able to squeeze a test id into the high
 order bits of the message id within an <a href="../../../gw/api/iso/ISORequestId.html" title="class in gw.api.iso"><code>ISORequestId</code></a>. For such tests this method can be used to change
 the current maxkey value for cc_message to 0. This method must be called early in the lifecycle of the test,
 typically in the beforeClass method before any messages have been created.</div>
</li>
</ul>
<a name="deleteAllMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllMessages</h4>
<pre>public static&nbsp;void&nbsp;deleteAllMessages()
                              throws com.guidewire.pl.system.exception.TransactionException</pre>
<div class="block">Deletes all messages from the message table</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.exception.TransactionException</code></dd>
</dl>
</li>
</ul>
<a name="readISOConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readISOConfiguration</h4>
<pre>public static&nbsp;void&nbsp;readISOConfiguration()
                                 throws java.io.IOException,
                                        com.guidewire.cc.system.integration.messaging.iso.ISOConfigurationException</pre>
<div class="block">For testing, some gosu tests need the ISO configuration to be read even if the iso destination is not enabled
 This sets up the ISO Translation tables and ISO properties variables.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>com.guidewire.cc.system.integration.messaging.iso.ISOConfigurationException</code></dd>
</dl>
</li>
</ul>
<a name="setConnectionURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionURL</h4>
<pre>public static&nbsp;void&nbsp;setConnectionURL(java.lang.String&nbsp;connectionURL)</pre>
</li>
</ul>
<a name="setClaimLevelMessaging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimLevelMessaging</h4>
<pre>public static&nbsp;void&nbsp;setClaimLevelMessaging(boolean&nbsp;useClaimLevel)</pre>
</li>
</ul>
<a name="getISOProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOProperties</h4>
<pre>public static&nbsp;<a href="../../../gw/api/iso/ISOProperties.html" title="class in gw.api.iso">ISOProperties</a>&nbsp;getISOProperties()</pre>
<div class="block">Access method to get ISO properties.</div>
</li>
</ul>
<a name="startISOConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startISOConfiguration</h4>
<pre>public static&nbsp;void&nbsp;startISOConfiguration()
                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/iso/ISOServerMockReplies.html" title="enum in gw.api.iso"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/iso/ISOTranslate.html" title="class in gw.api.iso"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/iso/ISOTestUtils.html" target="_top">Frames</a></li>
<li><a href="ISOTestUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
