<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FinancialsTestUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinancialsTestUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/util/financials/FinancialsTestUtil.MarketRateSpec.html" title="class in gw.util.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/util/financials/FinancialsTestUtil.html" target="_top">Frames</a></li>
<li><a href="FinancialsTestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.util.financials</div>
<h2 title="Class FinancialsTestUtil" class="title">Class FinancialsTestUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.util.financials.FinancialsTestUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FinancialsTestUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility methods to help financials testing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>chsu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/financials/FinancialsTestUtil.MarketRateSpec.html" title="class in gw.util.financials">FinancialsTestUtil.MarketRateSpec</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/util/financials/FinancialsTestUtil.html#FinancialsTestUtil--">FinancialsTestUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/financials/FinancialsTestUtil.html#ackAll--">ackAll</a></span>()</code>
<div class="block">Acknowledges all checks and transactions awaiting acknowledgement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/financials/FinancialsTestUtil.html#ackCheck-entity.Check-">ackCheck</a></span>(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</code>
<div class="block">Acknowledges the given check if it is in REQUESTING, NOTIFYING, or PENDING TRANSFER status,
 or updates the status from PENDINGVOID to VOIDED or PENDINGSTOP to STOPPED.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/financials/FinancialsTestUtil.html#ackInvoice-entity.BulkInvoice-">ackInvoice</a></span>(<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&nbsp;invoice)</code>
<div class="block">Acknowledges the given bulk invoice if it is in REQUESTING status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/financials/FinancialsTestUtil.html#ackTransaction-entity.Transaction-">ackTransaction</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;txn)</code>
<div class="block">Acknowledges the given transaction if it is in SUBMITTING status,
 or it is a payment in PENDINGRECODE status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/financials/FinancialsTestUtil.html#ackTransactionWithNoCommit-entity.Transaction-">ackTransactionWithNoCommit</a></span>(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;txn)</code>
<div class="block">Acknowledges the given transaction if it is in SUBMITTING status,
 or it is a payment in PENDINGRECODE status.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/financials/FinancialsTestUtil.html#setNewMarketRateForPair-typekey.Currency-typekey.Currency-java.math.BigDecimal-">setNewMarketRateForPair</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;fromCurrency,
                       <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
                       java.math.BigDecimal&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/financials/FinancialsTestUtil.html#setNewMarketRateForPair-typekey.Currency-typekey.Currency-int-">setNewMarketRateForPair</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;fromCurrency,
                       <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
                       int&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/util/financials/FinancialsTestUtil.html#setNewMarketRateForPairs-gw.util.financials.FinancialsTestUtil.MarketRateSpec:A-">setNewMarketRateForPairs</a></span>(<a href="../../../gw/util/financials/FinancialsTestUtil.MarketRateSpec.html" title="class in gw.util.financials">FinancialsTestUtil.MarketRateSpec</a>[]&nbsp;marketRateSpecs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinancialsTestUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinancialsTestUtil</h4>
<pre>public&nbsp;FinancialsTestUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ackInvoice-entity.BulkInvoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackInvoice</h4>
<pre>public static&nbsp;void&nbsp;ackInvoice(<a href="../../../entity/BulkInvoice.html" title="class in entity">BulkInvoice</a>&nbsp;invoice)</pre>
<div class="block">Acknowledges the given bulk invoice if it is in REQUESTING status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - the bulk invoice to ack</dd>
</dl>
</li>
</ul>
<a name="ackCheck-entity.Check-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackCheck</h4>
<pre>public static&nbsp;void&nbsp;ackCheck(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</pre>
<div class="block">Acknowledges the given check if it is in REQUESTING, NOTIFYING, or PENDING TRANSFER status,
 or updates the status from PENDINGVOID to VOIDED or PENDINGSTOP to STOPPED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - the check to ack</dd>
</dl>
</li>
</ul>
<a name="ackTransaction-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackTransaction</h4>
<pre>public static&nbsp;void&nbsp;ackTransaction(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;txn)</pre>
<div class="block">Acknowledges the given transaction if it is in SUBMITTING status,
 or it is a payment in PENDINGRECODE status. Loads the given transaction
 into a fresh bundle, acks it and then commits the bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txn</code> - the transaction to ack</dd>
</dl>
</li>
</ul>
<a name="ackTransactionWithNoCommit-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackTransactionWithNoCommit</h4>
<pre>public static&nbsp;void&nbsp;ackTransactionWithNoCommit(<a href="../../../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;txn)</pre>
<div class="block">Acknowledges the given transaction if it is in SUBMITTING status,
 or it is a payment in PENDINGRECODE status. Just modifies the given
 transaction in place, does not commit a bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txn</code> - the transaction to ack</dd>
</dl>
</li>
</ul>
<a name="ackAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ackAll</h4>
<pre>public static&nbsp;void&nbsp;ackAll()</pre>
<div class="block">Acknowledges all checks and transactions awaiting acknowledgement.</div>
</li>
</ul>
<a name="setNewMarketRateForPair-typekey.Currency-typekey.Currency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewMarketRateForPair</h4>
<pre>public static&nbsp;void&nbsp;setNewMarketRateForPair(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;fromCurrency,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
                                           int&nbsp;rate)</pre>
</li>
</ul>
<a name="setNewMarketRateForPair-typekey.Currency-typekey.Currency-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewMarketRateForPair</h4>
<pre>public static&nbsp;void&nbsp;setNewMarketRateForPair(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;fromCurrency,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
                                           java.math.BigDecimal&nbsp;rate)</pre>
</li>
</ul>
<a name="setNewMarketRateForPairs-gw.util.financials.FinancialsTestUtil.MarketRateSpec:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNewMarketRateForPairs</h4>
<pre>public static&nbsp;void&nbsp;setNewMarketRateForPairs(<a href="../../../gw/util/financials/FinancialsTestUtil.MarketRateSpec.html" title="class in gw.util.financials">FinancialsTestUtil.MarketRateSpec</a>[]&nbsp;marketRateSpecs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/util/financials/FinancialsTestUtil.MarketRateSpec.html" title="class in gw.util.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/util/financials/FinancialsTestUtil.html" target="_top">Frames</a></li>
<li><a href="FinancialsTestUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
