<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersonalDataBulkInsertWorkQueueBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonalDataBulkInsertWorkQueueBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/personaldata/PersonalDataBulkInsertWorkQueueBase.html" target="_top">Frames</a></li>
<li><a href="PersonalDataBulkInsertWorkQueueBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.personaldata</div>
<h2 title="Class PersonalDataBulkInsertWorkQueueBase" class="title">Class PersonalDataBulkInsertWorkQueueBase&lt;T extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.workqueue.WorkQueue&lt;E,W&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../gw/processes/WorkQueueBase.html" title="class in gw.processes">gw.processes.WorkQueueBase</a>&lt;E,W&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../gw/processes/BulkInsertWorkQueueBase.html" title="class in gw.processes">gw.processes.BulkInsertWorkQueueBase</a>&lt;T,<a href="../../entity/StandardWorkItem.html" title="class in entity">StandardWorkItem</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.personaldata.PersonalDataBulkInsertWorkQueueBase&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.system.workqueue.DistributedWorker&lt;<a href="../../entity/StandardWorkItem.html" title="class in entity">StandardWorkItem</a>&gt;, com.guidewire.pl.system.workqueue.WorkItemCreator&lt;T,<a href="../../entity/StandardWorkItem.html" title="class in entity">StandardWorkItem</a>&gt;, com.guidewire.pl.system.workqueue.WorkQueueTargetFinder&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PersonalDataBulkInsertWorkQueueBase&lt;T extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</span>
extends <a href="../../gw/processes/BulkInsertWorkQueueBase.html" title="class in gw.processes">BulkInsertWorkQueueBase</a>&lt;T,<a href="../../entity/StandardWorkItem.html" title="class in entity">StandardWorkItem</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/personaldata/PersonalDataBulkInsertWorkQueueBase.html#PersonalDataBulkInsertWorkQueueBase-typekey.BatchProcessType-gw.entity.IEntityType-gw.entity.IEntityType-">PersonalDataBulkInsertWorkQueueBase</a></span>(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType,
                                   <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;workItemType,
                                   <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;targetType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/personaldata/PersonalDataBulkInsertWorkQueueBase.html#buildBulkInsertSelect-java.lang.Object-java.util.List-">buildBulkInsertSelect</a></span>(java.lang.Object&nbsp;builder,
                     java.util.List&lt;java.lang.Object&gt;&nbsp;objects)</code>
<div class="block">Builds the insert select statement to find the objects that need work done and then create the appropriate
 work items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../gw/personaldata/PersonalDataBulkInsertWorkQueueBase.html" title="type parameter in PersonalDataBulkInsertWorkQueueBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/personaldata/PersonalDataBulkInsertWorkQueueBase.html#findTargets--">findTargets</a></span>()</code>
<div class="block">This will return the items to be added to the work queue.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/personaldata/PersonalDataBulkInsertWorkQueueBase.html#findTargets-gw.api.database.IQueryBuilder-">findTargets</a></span>(<a href="../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database">IQueryBuilder</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.processes.BulkInsertWorkQueueBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.processes.<a href="../../gw/processes/BulkInsertWorkQueueBase.html" title="class in gw.processes">BulkInsertWorkQueueBase</a></h3>
<code><a href="../../gw/processes/BulkInsertWorkQueueBase.html#createBatchProcess-java.lang.Object...-">createBatchProcess</a>, <a href="../../gw/processes/BulkInsertWorkQueueBase.html#createWorkItem-E-gw.pl.persistence.core.Bundle-">createWorkItem</a>, <a href="../../gw/processes/BulkInsertWorkQueueBase.html#excludeDuplicatesOnStandardWorkItem-java.lang.Object-boolean-">excludeDuplicatesOnStandardWorkItem</a>, <a href="../../gw/processes/BulkInsertWorkQueueBase.html#extractSourceQuery-java.lang.Object-">extractSourceQuery</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.processes.WorkQueueBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.processes.<a href="../../gw/processes/WorkQueueBase.html" title="class in gw.processes">WorkQueueBase</a></h3>
<code><a href="../../gw/processes/WorkQueueBase.html#createWorker--">createWorker</a>, <a href="../../gw/processes/WorkQueueBase.html#createWorkItem-E-typekey.BatchProcessType-gw.pl.persistence.core.Bundle-">createWorkItem</a>, <a href="../../gw/processes/WorkQueueBase.html#doesWriterNeedsArgument--">doesWriterNeedsArgument</a>, <a href="../../gw/processes/WorkQueueBase.html#equals-java.lang.Object-">equals</a>, <a href="../../gw/processes/WorkQueueBase.html#extractTarget-entity.StandardWorkItem-">extractTarget</a>, <a href="../../gw/processes/WorkQueueBase.html#getFinder-java.lang.Object...-">getFinder</a>, <a href="../../gw/processes/WorkQueueBase.html#getQueueName--">getQueueName</a>, <a href="../../gw/processes/WorkQueueBase.html#getQueueType--">getQueueType</a>, <a href="../../gw/processes/WorkQueueBase.html#getTargetType--">getTargetType</a>, <a href="../../gw/processes/WorkQueueBase.html#getWorkItemCreator--">getWorkItemCreator</a>, <a href="../../gw/processes/WorkQueueBase.html#getWorkItemType--">getWorkItemType</a>, <a href="../../gw/processes/WorkQueueBase.html#handleException-W-java.lang.Throwable-int-">handleException</a>, <a href="../../gw/processes/WorkQueueBase.html#hashCode--">hashCode</a>, <a href="../../gw/processes/WorkQueueBase.html#logStackTraceForWorkItem-W-java.lang.Throwable-">logStackTraceForWorkItem</a>, <a href="../../gw/processes/WorkQueueBase.html#modifyFindWorkItemQuery-gw.api.database.Query-java.util.Date-">modifyFindWorkItemQuery</a>, <a href="../../gw/processes/WorkQueueBase.html#newStandardWorkItem-entity.KeyableBean-typekey.BatchProcessType-gw.pl.persistence.core.Bundle-">newStandardWorkItem</a>, <a href="../../gw/processes/WorkQueueBase.html#processWorkItem-W-">processWorkItem</a>, <a href="../../gw/processes/WorkQueueBase.html#shouldProcessItem-E-">shouldProcessItem</a>, <a href="../../gw/processes/WorkQueueBase.html#workItemFailed-W-">workItemFailed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.workqueue.WorkQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.workqueue.WorkQueue</h3>
<code>createQuery, findRunningWorkerTasks, findWorkItemsToCheckout, getILElementIdentifier, getInstrumentationFields, getLockName, getMarker, getMBean, loadBeanFromStandardItem, modifyFindWorkItemQueryAffinityOnColumn</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonalDataBulkInsertWorkQueueBase-typekey.BatchProcessType-gw.entity.IEntityType-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonalDataBulkInsertWorkQueueBase</h4>
<pre>protected&nbsp;PersonalDataBulkInsertWorkQueueBase(<a href="../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;queueType,
                                              <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;workItemType,
                                              <a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;targetType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildBulkInsertSelect-java.lang.Object-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBulkInsertSelect</h4>
<pre>protected final&nbsp;void&nbsp;buildBulkInsertSelect(java.lang.Object&nbsp;builder,
                                           java.util.List&lt;java.lang.Object&gt;&nbsp;objects)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../gw/processes/BulkInsertWorkQueueBase.html#buildBulkInsertSelect-java.lang.Object-java.util.List-">BulkInsertWorkQueueBase</a></code></span></div>
<div class="block">Builds the insert select statement to find the objects that need work done and then create the appropriate
 work items. Subclasses should:
 <ul>
   <li>Narrow down the select statement to select just the target items that need work done</li>
   <li>Use mapColumn to populate any work item columns that need to be set</li>
 </ul>
 The standard work item columns ProcessHistory and CreationTime are already populated when this method is
 called; nearly all subclasses should leave them alone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../gw/processes/BulkInsertWorkQueueBase.html#buildBulkInsertSelect-java.lang.Object-java.util.List-">buildBulkInsertSelect</a></code>&nbsp;in class&nbsp;<code><a href="../../gw/processes/BulkInsertWorkQueueBase.html" title="class in gw.processes">BulkInsertWorkQueueBase</a>&lt;<a href="../../gw/personaldata/PersonalDataBulkInsertWorkQueueBase.html" title="type parameter in PersonalDataBulkInsertWorkQueueBase">T</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../entity/StandardWorkItem.html" title="class in entity">StandardWorkItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - an insert select builder builder, which selects from <a href="../../gw/processes/WorkQueueBase.html#getTargetType--"><code>WorkQueueBase.getTargetType()</code></a> and inserts work
                items of <a href="../../gw/processes/WorkQueueBase.html#getWorkItemType--"><code>WorkQueueBase.getWorkItemType()</code></a>. The builder initially has no restrictions on its select
                statement so it will return every instance of the target type.</dd>
<dd><code>objects</code> - the arguments passed to the batch process constructor</dd>
</dl>
</li>
</ul>
<a name="findTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTargets</h4>
<pre>public final&nbsp;java.util.Iterator&lt;<a href="../../gw/personaldata/PersonalDataBulkInsertWorkQueueBase.html" title="type parameter in PersonalDataBulkInsertWorkQueueBase">T</a>&gt;&nbsp;findTargets()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../gw/processes/WorkQueueBase.html#findTargets--">WorkQueueBase</a></code></span></div>
<div class="block">This will return the items to be added to the work queue.

 IMPLEMENTATION NOTE:
 This needs to be implemented if you want to populate the work queue via it's batch process.
 This could be a simple query result if the determination is too complex, as the shouldProcessItem
 method can be used to fine tune these results.
 Once this has been defined you can add categories to the BatchProcessType to indicate that it is
 UIRunnable and/or Schedulable</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>findTargets</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.workqueue.WorkQueueTargetFinder&lt;<a href="../../gw/personaldata/PersonalDataBulkInsertWorkQueueBase.html" title="type parameter in PersonalDataBulkInsertWorkQueueBase">T</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../gw/processes/WorkQueueBase.html#findTargets--">findTargets</a></code>&nbsp;in class&nbsp;<code><a href="../../gw/processes/WorkQueueBase.html" title="class in gw.processes">WorkQueueBase</a>&lt;<a href="../../gw/personaldata/PersonalDataBulkInsertWorkQueueBase.html" title="type parameter in PersonalDataBulkInsertWorkQueueBase">T</a> extends <a href="../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../entity/StandardWorkItem.html" title="class in entity">StandardWorkItem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over target items.</dd>
</dl>
</li>
</ul>
<a name="findTargets-gw.api.database.IQueryBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTargets</h4>
<pre>protected abstract&nbsp;java.util.Iterator&nbsp;findTargets(<a href="../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database">IQueryBuilder</a>&nbsp;query)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/personaldata/PersonalDataBulkInsertWorkQueueBase.html" target="_top">Frames</a></li>
<li><a href="PersonalDataBulkInsertWorkQueueBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
