<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BizRulesVersionController (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BizRulesVersionController (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bizrules/management/BizRulesRollingUpgradeManager.html" title="class in gw.bizrules.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bizrules/management/FilterCriteria.html" title="interface in gw.bizrules.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bizrules/management/BizRulesVersionController.html" target="_top">Frames</a></li>
<li><a href="BizRulesVersionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bizrules.management</div>
<h2 title="Interface BizRulesVersionController" class="title">Interface BizRulesVersionController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BizRulesVersionController</span></pre>
<div class="block">Business Rules Version Controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#changeHeadVersionStatus-entity.RuleHead-typekey.RuleStatus-">changeHeadVersionStatus</a></span>(<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;head,
                       <a href="../../../typekey/RuleStatus.html" title="class in typekey">RuleStatus</a>&nbsp;newStatus)</code>
<div class="block">Changes the latest version status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#cloneRule-gw.pl.persistence.core.Bundle-entity.Rule-">cloneRule</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
         <a href="../../../entity/Rule.html" title="class in entity">Rule</a>&nbsp;rule)</code>
<div class="block">Creates a new rule based on the given rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#createHeadVersionsQuery--">createHeadVersionsQuery</a></span>()</code>
<div class="block">Returns a query to get all latest rule versions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#createNewDraft-entity.RuleHead-entity.Rule-">createNewDraft</a></span>(<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;head,
              <a href="../../../entity/Rule.html" title="class in entity">Rule</a>&nbsp;basedOn)</code>
<div class="block">Creates a new draft version.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#createNewDraft-entity.RuleHead-entity.Rule-boolean-">createNewDraft</a></span>(<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;head,
              <a href="../../../entity/Rule.html" title="class in entity">Rule</a>&nbsp;basedOn,
              boolean&nbsp;cloneRule)</code>
<div class="block">Creates a new draft version.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#createNewDraft-entity.RuleHead-entity.RuleVersion-">createNewDraft</a></span>(<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;head,
              <a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;basedOnVersion)</code>
<div class="block">Creates a new draft version.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#createNewRule-gw.pl.persistence.core.Bundle-">createNewRule</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">10.0.0 Use
 <a href="../../../gw/bizrules/management/BizRulesVersionController.html#createNewRule-gw.pl.persistence.core.Bundle-gw.pl.persistence.type.EntityTypeReference-"><code>createRule(Bundle, EntityTypeReference&lt;R&gt;)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;R extends <a href="../../../entity/Rule.html" title="class in entity">Rule</a>&gt;<br><a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#createNewRule-gw.pl.persistence.core.Bundle-gw.pl.persistence.type.EntityTypeReference-">createNewRule</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
             <a href="../../../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;R&gt;&nbsp;ruleTypeReference)</code>
<div class="block">Creates a new empty rule of the specified subtype.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#deleteDraft-entity.RuleHead-">deleteDraft</a></span>(<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;head)</code>
<div class="block">Deletes the given draft version or the entire rule if no other version exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#deploy-gw.pl.persistence.core.Bundle-entity.RuleVersion-">deploy</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
      <a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;deployingVersion)</code>
<div class="block">Deploys the given version on the current system.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#getDeploymentId--">getDeploymentId</a></span>()</code>
<div class="block">Returns the deployment id of the current system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#getExistingHistory-entity.RuleHead-">getExistingHistory</a></span>(<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;ruleHead)</code>
<div class="block">Returns a history for the given existing rule (RuleHead.HeadVersion)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/management/BizRulesExportImportController.html" title="interface in gw.bizrules.management">BizRulesExportImportController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#getExportImportController--">getExportImportController</a></span>()</code>
<div class="block">Returns rule export/import controller.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#getImportingHistory-entity.RuleHead-">getImportingHistory</a></span>(<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;ruleHead)</code>
<div class="block">Returns a history for the given importing rule (RuleHead.InProgressImportTaskEntry.ImportedVersion)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#getLabelForExistingVersion-entity.RuleVersion-boolean-">getLabelForExistingVersion</a></span>(<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;version,
                          boolean&nbsp;evaluatedFlagVisible)</code>
<div class="block">Returns the label for the existing version.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#getLabelForImportEntry-entity.RuleImportTaskEntry-">getLabelForImportEntry</a></span>(<a href="../../../entity/RuleImportTaskEntry.html" title="class in entity">RuleImportTaskEntry</a>&nbsp;importEntry)</code>
<div class="block">Returns the label for the importing version by <a href="../../../entity/RuleImportTaskEntry.html" title="class in entity"><code>RuleImportTaskEntry</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#getLabelForImportingVersion-entity.RuleVersion-">getLabelForImportingVersion</a></span>(<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;version)</code>
<div class="block">Returns the label for the importing version.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#getRuleHead-entity.RuleVersion-">getRuleHead</a></span>(<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;version)</code>
<div class="block">Returns a rule head for the given version.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#getRuleLinkInfo--">getRuleLinkInfo</a></span>()</code>
<div class="block">Returns a foreign key link on <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a> declared on a concrete <a href="../../../entity/RuleVersion.html" title="class in entity"><code>RuleVersion</code></a> implementation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#getVersionNumberLabel-entity.RuleVersion-">getVersionNumberLabel</a></span>(<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;version)</code>
<div class="block">Returns the version number label for the existing version</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#isDeploymentEnabled--">isDeploymentEnabled</a></span>()</code>
<div class="block">Check if rule deployment capability is available on this system</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#isVersionDeployed-entity.RuleVersion-">isVersionDeployed</a></span>(<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;version)</code>
<div class="block">Check if version is deployed on this system</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesVersionController.html#resetHeadToLatestDeployedVersion-entity.RuleHead-">resetHeadToLatestDeployedVersion</a></span>(<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;head)</code>
<div class="block">Sets the Work In Progress version to the latest deployed version.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExportImportController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExportImportController</h4>
<pre><a href="../../../gw/bizrules/management/BizRulesExportImportController.html" title="interface in gw.bizrules.management">BizRulesExportImportController</a>&nbsp;getExportImportController()</pre>
<div class="block">Returns rule export/import controller.</div>
</li>
</ul>
<a name="isDeploymentEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeploymentEnabled</h4>
<pre>boolean&nbsp;isDeploymentEnabled()</pre>
<div class="block">Check if rule deployment capability is available on this system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if deployment is enabled, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isVersionDeployed-entity.RuleVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVersionDeployed</h4>
<pre>boolean&nbsp;isVersionDeployed(<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;version)</pre>
<div class="block">Check if version is deployed on this system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - a rule version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if deployed, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDeploymentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentId</h4>
<pre>java.util.Optional&lt;java.lang.String&gt;&nbsp;getDeploymentId()</pre>
<div class="block">Returns the deployment id of the current system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the deployment id or <code>Optional.empty()</code> if the deployment is not enabled on the current system.</dd>
</dl>
</li>
</ul>
<a name="createHeadVersionsQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeadVersionsQuery</h4>
<pre><a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&gt;&nbsp;createHeadVersionsQuery()</pre>
<div class="block">Returns a query to get all latest rule versions.</div>
</li>
</ul>
<a name="getExistingHistory-entity.RuleHead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingHistory</h4>
<pre>java.util.List&lt;<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&gt;&nbsp;getExistingHistory(<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;ruleHead)</pre>
<div class="block">Returns a history for the given existing rule (RuleHead.HeadVersion)</div>
</li>
</ul>
<a name="getImportingHistory-entity.RuleHead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportingHistory</h4>
<pre>java.util.List&lt;<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&gt;&nbsp;getImportingHistory(<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;ruleHead)</pre>
<div class="block">Returns a history for the given importing rule (RuleHead.InProgressImportTaskEntry.ImportedVersion)</div>
</li>
</ul>
<a name="getRuleHead-entity.RuleVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleHead</h4>
<pre><a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;getRuleHead(<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;version)</pre>
<div class="block">Returns a rule head for the given version.</div>
</li>
</ul>
<a name="createNewRule-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewRule</h4>
<pre>@Deprecated
<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;createNewRule(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">10.0.0 Use
 <a href="../../../gw/bizrules/management/BizRulesVersionController.html#createNewRule-gw.pl.persistence.core.Bundle-gw.pl.persistence.type.EntityTypeReference-"><code>createRule(Bundle, EntityTypeReference&lt;R&gt;)</code></a> instead</span></div>
<div class="block">Creates a new empty rule of the default <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a> subtype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - a bundle in which to add the created rule head, initial
               version, and rule definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created rule head</dd>
</dl>
</li>
</ul>
<a name="createNewRule-gw.pl.persistence.core.Bundle-gw.pl.persistence.type.EntityTypeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewRule</h4>
<pre>&lt;R extends <a href="../../../entity/Rule.html" title="class in entity">Rule</a>&gt;&nbsp;<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;createNewRule(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                                        <a href="../../../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;R&gt;&nbsp;ruleTypeReference)</pre>
<div class="block">Creates a new empty rule of the specified subtype.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a> subtype for the new rule</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - a bundle in which to add the created rule head,
                          initial version, and rule definition</dd>
<dd><code>ruleTypeReference</code> - a reference to the <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a> subtype of the
                          rule to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created rule head</dd>
</dl>
</li>
</ul>
<a name="cloneRule-gw.pl.persistence.core.Bundle-entity.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneRule</h4>
<pre><a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;cloneRule(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                   <a href="../../../entity/Rule.html" title="class in entity">Rule</a>&nbsp;rule)</pre>
<div class="block">Creates a new rule based on the given rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - a bundle to add the created rule head</dd>
<dd><code>rule</code> - a rule to clone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created rule head</dd>
</dl>
</li>
</ul>
<a name="createNewDraft-entity.RuleHead-entity.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDraft</h4>
<pre><a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;createNewDraft(<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;head,
                           <a href="../../../entity/Rule.html" title="class in entity">Rule</a>&nbsp;basedOn)</pre>
<div class="block">Creates a new draft version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - the rule head</dd>
<dd><code>basedOn</code> - a rule to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created version</dd>
</dl>
</li>
</ul>
<a name="createNewDraft-entity.RuleHead-entity.RuleVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDraft</h4>
<pre><a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;createNewDraft(<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;head,
                           <a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;basedOnVersion)</pre>
<div class="block">Creates a new draft version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - the rule head</dd>
<dd><code>basedOnVersion</code> - a rule version to get rule and copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created version</dd>
</dl>
</li>
</ul>
<a name="createNewDraft-entity.RuleHead-entity.Rule-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewDraft</h4>
<pre><a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;createNewDraft(<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;head,
                           <a href="../../../entity/Rule.html" title="class in entity">Rule</a>&nbsp;basedOn,
                           boolean&nbsp;cloneRule)</pre>
<div class="block">Creates a new draft version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - the rule head</dd>
<dd><code>basedOn</code> - a rule to copy</dd>
<dd><code>cloneRule</code> - boolean defining if the rule should be cloned or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created version</dd>
</dl>
</li>
</ul>
<a name="changeHeadVersionStatus-entity.RuleHead-typekey.RuleStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeHeadVersionStatus</h4>
<pre><a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;changeHeadVersionStatus(<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;head,
                                    <a href="../../../typekey/RuleStatus.html" title="class in typekey">RuleStatus</a>&nbsp;newStatus)</pre>
<div class="block">Changes the latest version status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - a rule head</dd>
<dd><code>newStatus</code> - a new status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest rule version</dd>
</dl>
</li>
</ul>
<a name="deleteDraft-entity.RuleHead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDraft</h4>
<pre><a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;deleteDraft(<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;head)</pre>
<div class="block">Deletes the given draft version or the entire rule if no other version exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - a rule head</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest rule version or <code>null</code> if the rule is deleted.</dd>
</dl>
</li>
</ul>
<a name="resetHeadToLatestDeployedVersion-entity.RuleHead-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHeadToLatestDeployedVersion</h4>
<pre><a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;resetHeadToLatestDeployedVersion(<a href="../../../entity/RuleHead.html" title="class in entity">RuleHead</a>&nbsp;head)</pre>
<div class="block">Sets the Work In Progress version to the latest deployed version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - the rule head</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest rule version or <code>null</code> if the rule is deleted.</dd>
</dl>
</li>
</ul>
<a name="deploy-gw.pl.persistence.core.Bundle-entity.RuleVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deploy</h4>
<pre>void&nbsp;deploy(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
            <a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;deployingVersion)</pre>
<div class="block">Deploys the given version on the current system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the entity bundle</dd>
<dd><code>deployingVersion</code> - the deploying version.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when the deployment is not enabled on the system.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when the deploying version is not approved.</dd>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - with an appropriate message if any of the following are true:
  the deploying version has been deleted, already deployed, has a newer approved version available,
  is not valid, or validation is pending.</dd>
<dd><code>com.guidewire.pl.system.exception.InsufficientPermissionException</code> - if the user does not have deployment permission</dd>
</dl>
</li>
</ul>
<a name="getRuleLinkInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleLinkInfo</h4>
<pre><a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;getRuleLinkInfo()</pre>
<div class="block">Returns a foreign key link on <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a> declared on a concrete <a href="../../../entity/RuleVersion.html" title="class in entity"><code>RuleVersion</code></a> implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RuleVersion.Rule link</dd>
</dl>
</li>
</ul>
<a name="getLabelForExistingVersion-entity.RuleVersion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelForExistingVersion</h4>
<pre>java.lang.String&nbsp;getLabelForExistingVersion(<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;version,
                                            boolean&nbsp;evaluatedFlagVisible)</pre>
<div class="block">Returns the label for the existing version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - The rule version</dd>
<dd><code>evaluatedFlagVisible</code> - Whether need to add "evaluated" suffix or not if the deployment is enabled on the current
                             system and the given version is currently deployed (evaluated)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label</dd>
</dl>
</li>
</ul>
<a name="getLabelForImportingVersion-entity.RuleVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelForImportingVersion</h4>
<pre>java.lang.String&nbsp;getLabelForImportingVersion(<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;version)</pre>
<div class="block">Returns the label for the importing version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - The importing version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label</dd>
</dl>
</li>
</ul>
<a name="getLabelForImportEntry-entity.RuleImportTaskEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelForImportEntry</h4>
<pre>java.lang.String&nbsp;getLabelForImportEntry(<a href="../../../entity/RuleImportTaskEntry.html" title="class in entity">RuleImportTaskEntry</a>&nbsp;importEntry)</pre>
<div class="block">Returns the label for the importing version by <a href="../../../entity/RuleImportTaskEntry.html" title="class in entity"><code>RuleImportTaskEntry</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importEntry</code> - The import entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label</dd>
</dl>
</li>
</ul>
<a name="getVersionNumberLabel-entity.RuleVersion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersionNumberLabel</h4>
<pre>java.lang.String&nbsp;getVersionNumberLabel(<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&nbsp;version)</pre>
<div class="block">Returns the version number label for the existing version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - The rule version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bizrules/management/BizRulesRollingUpgradeManager.html" title="class in gw.bizrules.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bizrules/management/FilterCriteria.html" title="interface in gw.bizrules.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bizrules/management/BizRulesVersionController.html" target="_top">Frames</a></li>
<li><a href="BizRulesVersionController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
