<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Graph (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/graph/GenericGraphTraverser.html" title="class in gw.api.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/graph/GraphBuilder.html" title="class in gw.api.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.graph</div>
<h2 title="Interface Graph" class="title">Interface Graph&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/api/graph/BasicGraph.html" title="class in gw.api.graph">BasicGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Graph&lt;T&gt;</span>
extends <a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;T&gt;</pre>
<div class="block">A mathematical graph-theory graph object G(V,E) which contains a set V of vertices and a set E of edges.
 Each edge e=(v1,v2) in E connects vertex v1 to vertex v2. Here the graph vertex is referred to as
 a <code>Node</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bspies</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Graph.html#addEdge-gw.api.graph.Edge-">addEdge</a></span>(<a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;edge)</code>
<div class="block">Adds an edge to the graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Graph.html#addEdge-T-T-">addEdge</a></span>(<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;source,
       <a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;target)</code>
<div class="block">Adds an edge to the graph using the given source
 and target nodes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Graph.html#addEdge-T-T-java.lang.Object-">addEdge</a></span>(<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;source,
       <a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;target,
       java.lang.Object&nbsp;weight)</code>
<div class="block">Adds an <code>Edge</code> using the given source and target,
 and having the given weight.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Graph.html#addNode-T-">addNode</a></span>(<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code>
<div class="block">Adds a node to the graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/graph/GraphView.html" title="interface in gw.api.graph">GraphView</a>&lt;<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Graph.html#asView--">asView</a></span>()</code>
<div class="block">Returns a read-only view of the graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Graph.html#hasPath-gw.api.graph.Path-">hasPath</a></span>(<a href="../../../gw/api/graph/Path.html" title="class in gw.api.graph">Path</a>&lt;<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;path)</code>
<div class="block">Returns true if the graph contains the given path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Graph.html#merge-gw.api.graph.Graph-">merge</a></span>(<a href="../../../gw/api/graph/Graph.html" title="interface in gw.api.graph">Graph</a>&lt;<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;otherGraph)</code>
<div class="block">Merges the other graph into this one, i.e. adds
 all the nodes and edges from the other graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Graph.html#removeEdge-gw.api.graph.Edge-">removeEdge</a></span>(<a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;edge)</code>
<div class="block">Removes the given edge from the graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Graph.html#removeNode-T-">removeNode</a></span>(<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</code>
<div class="block">Removes a node from the graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/graph/Graph.html" title="interface in gw.api.graph">Graph</a>&lt;<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Graph.html#shallowCopy--">shallowCopy</a></span>()</code>
<div class="block">Creates a (shallow) copy of the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.graph.ReadableGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.graph.<a href="../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a></h3>
<code><a href="../../../gw/api/graph/ReadableGraph.html#getEdges--">getEdges</a>, <a href="../../../gw/api/graph/ReadableGraph.html#getIncomingEdges-T-">getIncomingEdges</a>, <a href="../../../gw/api/graph/ReadableGraph.html#getNodes--">getNodes</a>, <a href="../../../gw/api/graph/ReadableGraph.html#getOutgoingEdges-T-">getOutgoingEdges</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge-gw.api.graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>boolean&nbsp;addEdge(<a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;edge)</pre>
<div class="block">Adds an edge to the graph. Source and target nodes
 will be added to the node set if not present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - The edge to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if edge added</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>boolean&nbsp;addEdge(<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;source,
                <a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;target)</pre>
<div class="block">Adds an edge to the graph using the given source
 and target nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source node</dd>
<dd><code>target</code> - The target node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if edge wasn't already in the graph</dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addEdge-T-T-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>boolean&nbsp;addEdge(<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;source,
                <a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;target,
                java.lang.Object&nbsp;weight)</pre>
<div class="block">Adds an <code>Edge</code> using the given source and target,
 and having the given weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source node</dd>
<dd><code>target</code> - The target node</dd>
<dd><code>weight</code> - The edge weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if edge wasn't already in the graph</dd>
</dl>
</li>
</ul>
<a name="removeEdge-gw.api.graph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEdge</h4>
<pre>boolean&nbsp;removeEdge(<a href="../../../gw/api/graph/Edge.html" title="class in gw.api.graph">Edge</a>&lt;<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;edge)</pre>
<div class="block">Removes the given edge from the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - The edge to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True is edge was removed (i.e., present in graph)</dd>
</dl>
</li>
</ul>
<a name="addNode-java.lang.Object-">
<!--   -->
</a><a name="addNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>boolean&nbsp;addNode(<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</pre>
<div class="block">Adds a node to the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if graph did not already contain the node</dd>
</dl>
</li>
</ul>
<a name="removeNode-java.lang.Object-">
<!--   -->
</a><a name="removeNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>boolean&nbsp;removeNode(<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&nbsp;node)</pre>
<div class="block">Removes a node from the graph. This operation will also
 remove any edges where the given node is the target or source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if node was removed (i.e. it was in the graph)</dd>
</dl>
</li>
</ul>
<a name="hasPath-gw.api.graph.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPath</h4>
<pre>boolean&nbsp;hasPath(<a href="../../../gw/api/graph/Path.html" title="class in gw.api.graph">Path</a>&lt;<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;path)</pre>
<div class="block">Returns true if the graph contains the given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if graph contains path</dd>
</dl>
</li>
</ul>
<a name="merge-gw.api.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>void&nbsp;merge(<a href="../../../gw/api/graph/Graph.html" title="interface in gw.api.graph">Graph</a>&lt;<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;otherGraph)</pre>
<div class="block">Merges the other graph into this one, i.e. adds
 all the nodes and edges from the other graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherGraph</code> - The other graph</dd>
</dl>
</li>
</ul>
<a name="asView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asView</h4>
<pre><a href="../../../gw/api/graph/GraphView.html" title="interface in gw.api.graph">GraphView</a>&lt;<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;asView()</pre>
<div class="block">Returns a read-only view of the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The read-only view</dd>
</dl>
</li>
</ul>
<a name="shallowCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shallowCopy</h4>
<pre><a href="../../../gw/api/graph/Graph.html" title="interface in gw.api.graph">Graph</a>&lt;<a href="../../../gw/api/graph/Graph.html" title="type parameter in Graph">T</a>&gt;&nbsp;shallowCopy()</pre>
<div class="block">Creates a (shallow) copy of the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shallow graph copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/graph/GenericGraphTraverser.html" title="class in gw.api.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/graph/GraphBuilder.html" title="class in gw.api.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/graph/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
