<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tree (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tree (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/graph/UnionFilter.html" title="class in gw.api.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/graph/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.graph</div>
<h2 title="Class Tree" class="title">Class Tree&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.graph.Tree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tree&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Represents a tree as a specialized form of a graph.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bspies</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Tree.html#Tree-T-">Tree</a></span>(<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;root)</code>
<div class="block">Creates a <code>Tree</code> with the root node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Tree.html#addChild-T-T-">addChild</a></span>(<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;parent,
        <a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;child)</code>
<div class="block">Adds a parent-child relationship to the tree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Tree.html#addChild-T-T-java.lang.Object-">addChild</a></span>(<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;parent,
        <a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;child,
        java.lang.Object&nbsp;attribute)</code>
<div class="block">Adds a parent-child relationship to the tree with an attribute
 or label.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Tree.html#getChildOf-T-java.lang.Object-">getChildOf</a></span>(<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;parent,
          java.lang.Object&nbsp;attribute)</code>
<div class="block">Returns the child of the given parent where the edge has the given attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Tree.html#getChildrenOf-T-">getChildrenOf</a></span>(<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;parent)</code>
<div class="block">Returns the children of the given parent node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Tree.html#getLeaves--">getLeaves</a></span>()</code>
<div class="block">Returns a collection of all leaf nodes in the tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Tree.html#getParentOf-T-">getParentOf</a></span>(<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;child)</code>
<div class="block">Returns the parent of the given child, or null if the
 given node is the root of the tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Tree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Get the root node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Tree.html#hasNode-T-">hasNode</a></span>(<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;node)</code>
<div class="block">Returns true if the tree has this node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/graph/Graph.html" title="interface in gw.api.graph">Graph</a>&lt;<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/graph/Tree.html#toGraph--">toGraph</a></span>()</code>
<div class="block">Returns the tree as a graph instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tree-java.lang.Object-">
<!--   -->
</a><a name="Tree-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tree</h4>
<pre>public&nbsp;Tree(<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;root)</pre>
<div class="block">Creates a <code>Tree</code> with the root node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The root node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;getRoot()</pre>
<div class="block">Get the root node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The root node</dd>
</dl>
</li>
</ul>
<a name="hasNode-java.lang.Object-">
<!--   -->
</a><a name="hasNode-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNode</h4>
<pre>public&nbsp;boolean&nbsp;hasNode(<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;node)</pre>
<div class="block">Returns true if the tree has this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to test for membership</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the tree contains the node</dd>
</dl>
</li>
</ul>
<a name="getLeaves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaves</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;getLeaves()</pre>
<div class="block">Returns a collection of all leaf nodes in the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All leaf nodes of the tree</dd>
</dl>
</li>
</ul>
<a name="addChild-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addChild-T-T-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;parent,
                     <a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;child,
                     java.lang.Object&nbsp;attribute)</pre>
<div class="block">Adds a parent-child relationship to the tree with an attribute
 or label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node</dd>
<dd><code>child</code> - The child node (to be added)</dd>
<dd><code>attribute</code> - The attribute/label of the edge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If parent is not in tree</dd>
</dl>
</li>
</ul>
<a name="addChild-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="addChild-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;parent,
                     <a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;child)</pre>
<div class="block">Adds a parent-child relationship to the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node</dd>
<dd><code>child</code> - The child node (to be added)</dd>
</dl>
</li>
</ul>
<a name="getParentOf-java.lang.Object-">
<!--   -->
</a><a name="getParentOf-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentOf</h4>
<pre>public&nbsp;<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;getParentOf(<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;child)</pre>
<div class="block">Returns the parent of the given child, or null if the
 given node is the root of the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - The child to find the parent of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parent, or null if the argument is the tree root</dd>
</dl>
</li>
</ul>
<a name="getChildrenOf-java.lang.Object-">
<!--   -->
</a><a name="getChildrenOf-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenOf</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;getChildrenOf(<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;parent)</pre>
<div class="block">Returns the children of the given parent node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (potentially empty) collection of children</dd>
</dl>
</li>
</ul>
<a name="getChildOf-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getChildOf-T-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildOf</h4>
<pre>@Nullable
public&nbsp;<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;getChildOf(<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&nbsp;parent,
                              java.lang.Object&nbsp;attribute)</pre>
<div class="block">Returns the child of the given parent where the edge has the given attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The parent node</dd>
<dd><code>attribute</code> - The relationship attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child represented by the attribute, or null if none</dd>
</dl>
</li>
</ul>
<a name="toGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toGraph</h4>
<pre>public&nbsp;<a href="../../../gw/api/graph/Graph.html" title="interface in gw.api.graph">Graph</a>&lt;<a href="../../../gw/api/graph/Tree.html" title="type parameter in Tree">T</a>&gt;&nbsp;toGraph()</pre>
<div class="block">Returns the tree as a graph instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/graph/TraversalFilter.html" title="interface in gw.api.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/graph/UnionFilter.html" title="class in gw.api.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/graph/Tree.html" target="_top">Frames</a></li>
<li><a href="Tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
