<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BillingInstructionUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BillingInstructionUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/accounting/BillingInstructionUtil.html" target="_top">Frames</a></li>
<li><a href="BillingInstructionUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.accounting</div>
<h2 title="Class BillingInstructionUtil" class="title">Class BillingInstructionUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.accounting.BillingInstructionUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BillingInstructionUtil</span>
extends java.lang.Object</pre>
<div class="block">Utilities accessing the charge service via Gosu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/BillingInstructionUtil.html#commitWithNewBundleWithManagedContacts-java.util.function.Function-java.lang.String-">commitWithNewBundleWithManagedContacts</a></span>(java.util.function.Function&lt;<a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>,<a href="../../../../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a>&gt;&nbsp;executedBISupplier,
                                      java.lang.String&nbsp;transactionId)</code>
<div class="block">Commits in a new bundle the given <b>previously executed</b> billing instruction, retrying if a ConcurrentDataChangeException is
 encountered on the commit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/BillingInstructionUtil.html#executeAndCommit-entity.BillingInstruction-">executeAndCommit</a></span>(<a href="../../../../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a>&nbsp;billingInstruction)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>BillingInstructionUtil#commit(Supplier)</code> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/PlcyBillingInstruction.html" title="class in entity">PlcyBillingInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/accounting/BillingInstructionUtil.html#executeAndCommit-entity.PlcyBillingInstruction-entity.PaymentPlanModifier...-">executeAndCommit</a></span>(<a href="../../../../entity/PlcyBillingInstruction.html" title="class in entity">PlcyBillingInstruction</a>&nbsp;plcyBillingInstruction,
                <a href="../../../../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a>...&nbsp;paymentPlanModifiers)</code>
<div class="block">Executes and commits the given billing instruction, trying to avoid ConcurrentDataChangeExceptions by retrying the
 commit based on the configuration value for IBillingCenterAPICDCENumRetries</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeAndCommit-entity.PlcyBillingInstruction-entity.PaymentPlanModifier...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAndCommit</h4>
<pre>public static&nbsp;<a href="../../../../entity/PlcyBillingInstruction.html" title="class in entity">PlcyBillingInstruction</a>&nbsp;executeAndCommit(<a href="../../../../entity/PlcyBillingInstruction.html" title="class in entity">PlcyBillingInstruction</a>&nbsp;plcyBillingInstruction,
                                                      <a href="../../../../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a>...&nbsp;paymentPlanModifiers)</pre>
<div class="block">Executes and commits the given billing instruction, trying to avoid ConcurrentDataChangeExceptions by retrying the
 commit based on the configuration value for IBillingCenterAPICDCENumRetries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plcyBillingInstruction</code> - the billing instruction that needs to be executed and committed.</dd>
<dd><code>paymentPlanModifiers</code> - the payment plan modifiers to add to the billing instruction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PlcyBillingInstruction that has been executed and committed</dd>
</dl>
</li>
</ul>
<a name="executeAndCommit-entity.BillingInstruction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAndCommit</h4>
<pre>public static&nbsp;<a href="../../../../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a>&nbsp;executeAndCommit(<a href="../../../../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a>&nbsp;billingInstruction)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <code>BillingInstructionUtil#commit(Supplier)</code> instead.</span></div>
<div class="block">Executes and commits the given billing instruction, trying to avoid ConcurrentDataChangeExceptions by retrying the
 commit based on the configuration value for IBillingCenterAPICDCENumRetries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billingInstruction</code> - the BillingInstruction that needs to be executed and committed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BillingInstruction that was executed and committed.</dd>
</dl>
</li>
</ul>
<a name="commitWithNewBundleWithManagedContacts-java.util.function.Function-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commitWithNewBundleWithManagedContacts</h4>
<pre>public static&nbsp;<a href="../../../../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a>&nbsp;commitWithNewBundleWithManagedContacts(java.util.function.Function&lt;<a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>,<a href="../../../../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a>&gt;&nbsp;executedBISupplier,
                                                                        java.lang.String&nbsp;transactionId)
                                                                 throws java.lang.Exception</pre>
<div class="block">Commits in a new bundle the given <b>previously executed</b> billing instruction, retrying if a ConcurrentDataChangeException is
 encountered on the commit. The number of retries is configurable via IBillingCenterAPICDCENumRetries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executedBISupplier</code> - A <code>Supplier</code> which provides <b>already executed</b> copies, as
                           needed for retry, of the billing instruction to be committed. The supplier must not reuse
                           billing instruction instances across retries, but must instead construct and execute a new
                           instance for each try.</dd>
<dd><code>transactionId</code> - The transactionId of the operation being processed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the BillingInstruction that was committed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/accounting/AbstractWriteOff.html" title="interface in gw.api.domain.accounting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/accounting/ChargePatternKey.html" title="class in gw.api.domain.accounting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/accounting/BillingInstructionUtil.html" target="_top">Frames</a></li>
<li><a href="BillingInstructionUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
