<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListBillInvoicingOverridesHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListBillInvoicingOverridesHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/web/policy/NewPolicyUtil.html" title="class in gw.api.web.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/policy/ListBillInvoicingOverridesHelper.html" target="_top">Frames</a></li>
<li><a href="ListBillInvoicingOverridesHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.policy</div>
<h2 title="Class ListBillInvoicingOverridesHelper" class="title">Class ListBillInvoicingOverridesHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.policy.ListBillInvoicingOverridesHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListBillInvoicingOverridesHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper for changing the billing method of a PolicyPeriod to
 ListBill (or modifying the billing details of a PolicyPeriod that
 is already ListBill).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#ListBillInvoicingOverridesHelper-entity.PolicyPeriod-">ListBillInvoicingOverridesHelper</a></span>(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#getInvoiceStream--">getInvoiceStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#getListBillAccount--">getListBillAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#getPaymentPlan--">getPaymentPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/ReversePaymentsWhenMovingInvoiceItem.html" title="enum in gw.api.domain.invoice">ReversePaymentsWhenMovingInvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#getReversePaymentsWhenMovingInvoiceItems--">getReversePaymentsWhenMovingInvoiceItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#isRedistributePaymentsWhenChangingPaymentPlan--">isRedistributePaymentsWhenChangingPaymentPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#isRefactorAllInvoiceItems--">isRefactorAllInvoiceItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#setInvoiceStream-entity.InvoiceStream-">setInvoiceStream</a></span>(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#setListBillAccount-entity.Account-">setListBillAccount</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Sets the target ListBill Account that the policyPeriod will be paid by.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#setPaymentPlan-entity.PaymentPlan-">setPaymentPlan</a></span>(<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;paymentPlan)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#setRedistributePaymentsWhenChangingPaymentPlan-boolean-">setRedistributePaymentsWhenChangingPaymentPlan</a></span>(boolean&nbsp;redistributePaymentsWhenChangingPaymentPlan)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#setRefactorAllInvoiceItems-boolean-">setRefactorAllInvoiceItems</a></span>(boolean&nbsp;refactorAllInvoiceItems)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#setReversePaymentsWhenMovingInvoiceItems-gw.api.domain.invoice.ReversePaymentsWhenMovingInvoiceItem-">setReversePaymentsWhenMovingInvoiceItems</a></span>(<a href="../../../../gw/api/domain/invoice/ReversePaymentsWhenMovingInvoiceItem.html" title="enum in gw.api.domain.invoice">ReversePaymentsWhenMovingInvoiceItem</a>&nbsp;reversePaymentsWhenMovingInvoiceItems)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#update--">update</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html" title="class in gw.api.web.policy">ListBillInvoicingOverridesHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#withInvoiceStream-entity.InvoiceStream-">withInvoiceStream</a></span>(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html" title="class in gw.api.web.policy">ListBillInvoicingOverridesHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#withListBillAccount-entity.Account-">withListBillAccount</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html" title="class in gw.api.web.policy">ListBillInvoicingOverridesHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#withPaymentPlan-entity.PaymentPlan-">withPaymentPlan</a></span>(<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;paymentPlan)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html" title="class in gw.api.web.policy">ListBillInvoicingOverridesHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#withRedistributePaymentsWhenChangingPaymentPlan-boolean-">withRedistributePaymentsWhenChangingPaymentPlan</a></span>(boolean&nbsp;redistributePaymentsWhenChangingPaymentPlan)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html" title="class in gw.api.web.policy">ListBillInvoicingOverridesHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#withRefactorAllInvoiceItems-boolean-">withRefactorAllInvoiceItems</a></span>(boolean&nbsp;refactorAllInvoiceItems)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html" title="class in gw.api.web.policy">ListBillInvoicingOverridesHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html#withReversePaymentsWhenMovingInvoiceItems-gw.api.domain.invoice.ReversePaymentsWhenMovingInvoiceItem-">withReversePaymentsWhenMovingInvoiceItems</a></span>(<a href="../../../../gw/api/domain/invoice/ReversePaymentsWhenMovingInvoiceItem.html" title="enum in gw.api.domain.invoice">ReversePaymentsWhenMovingInvoiceItem</a>&nbsp;reversePaymentsWhenMovingInvoiceItems)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListBillInvoicingOverridesHelper-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListBillInvoicingOverridesHelper</h4>
<pre>public&nbsp;ListBillInvoicingOverridesHelper(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListBillAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListBillAccount</h4>
<pre>public&nbsp;<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;getListBillAccount()</pre>
</li>
</ul>
<a name="setListBillAccount-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListBillAccount</h4>
<pre>public&nbsp;void&nbsp;setListBillAccount(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Sets the target ListBill Account that the policyPeriod will be paid by.

 <p>Important note:  setting the Account overrides the PaymentPlan and InvoiceStream, setting
 both to null!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - a ListBill Account</dd>
</dl>
</li>
</ul>
<a name="withListBillAccount-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withListBillAccount</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html" title="class in gw.api.web.policy">ListBillInvoicingOverridesHelper</a>&nbsp;withListBillAccount(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
</li>
</ul>
<a name="getPaymentPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentPlan</h4>
<pre>public&nbsp;<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;getPaymentPlan()</pre>
</li>
</ul>
<a name="withPaymentPlan-entity.PaymentPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPaymentPlan</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html" title="class in gw.api.web.policy">ListBillInvoicingOverridesHelper</a>&nbsp;withPaymentPlan(<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;paymentPlan)</pre>
</li>
</ul>
<a name="setPaymentPlan-entity.PaymentPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentPlan</h4>
<pre>public&nbsp;void&nbsp;setPaymentPlan(<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;paymentPlan)</pre>
</li>
</ul>
<a name="getInvoiceStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceStream</h4>
<pre>public&nbsp;<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;getInvoiceStream()</pre>
</li>
</ul>
<a name="setInvoiceStream-entity.InvoiceStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceStream</h4>
<pre>public&nbsp;void&nbsp;setInvoiceStream(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream)</pre>
</li>
</ul>
<a name="withInvoiceStream-entity.InvoiceStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withInvoiceStream</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html" title="class in gw.api.web.policy">ListBillInvoicingOverridesHelper</a>&nbsp;withInvoiceStream(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream)</pre>
</li>
</ul>
<a name="isRefactorAllInvoiceItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefactorAllInvoiceItems</h4>
<pre>public&nbsp;boolean&nbsp;isRefactorAllInvoiceItems()</pre>
</li>
</ul>
<a name="setRefactorAllInvoiceItems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefactorAllInvoiceItems</h4>
<pre>public&nbsp;void&nbsp;setRefactorAllInvoiceItems(boolean&nbsp;refactorAllInvoiceItems)</pre>
</li>
</ul>
<a name="withRefactorAllInvoiceItems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRefactorAllInvoiceItems</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html" title="class in gw.api.web.policy">ListBillInvoicingOverridesHelper</a>&nbsp;withRefactorAllInvoiceItems(boolean&nbsp;refactorAllInvoiceItems)</pre>
</li>
</ul>
<a name="isRedistributePaymentsWhenChangingPaymentPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedistributePaymentsWhenChangingPaymentPlan</h4>
<pre>public&nbsp;boolean&nbsp;isRedistributePaymentsWhenChangingPaymentPlan()</pre>
</li>
</ul>
<a name="setRedistributePaymentsWhenChangingPaymentPlan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedistributePaymentsWhenChangingPaymentPlan</h4>
<pre>public&nbsp;void&nbsp;setRedistributePaymentsWhenChangingPaymentPlan(boolean&nbsp;redistributePaymentsWhenChangingPaymentPlan)</pre>
</li>
</ul>
<a name="withRedistributePaymentsWhenChangingPaymentPlan-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRedistributePaymentsWhenChangingPaymentPlan</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html" title="class in gw.api.web.policy">ListBillInvoicingOverridesHelper</a>&nbsp;withRedistributePaymentsWhenChangingPaymentPlan(boolean&nbsp;redistributePaymentsWhenChangingPaymentPlan)</pre>
</li>
</ul>
<a name="getReversePaymentsWhenMovingInvoiceItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReversePaymentsWhenMovingInvoiceItems</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/ReversePaymentsWhenMovingInvoiceItem.html" title="enum in gw.api.domain.invoice">ReversePaymentsWhenMovingInvoiceItem</a>&nbsp;getReversePaymentsWhenMovingInvoiceItems()</pre>
</li>
</ul>
<a name="setReversePaymentsWhenMovingInvoiceItems-gw.api.domain.invoice.ReversePaymentsWhenMovingInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReversePaymentsWhenMovingInvoiceItems</h4>
<pre>public&nbsp;void&nbsp;setReversePaymentsWhenMovingInvoiceItems(<a href="../../../../gw/api/domain/invoice/ReversePaymentsWhenMovingInvoiceItem.html" title="enum in gw.api.domain.invoice">ReversePaymentsWhenMovingInvoiceItem</a>&nbsp;reversePaymentsWhenMovingInvoiceItems)</pre>
</li>
</ul>
<a name="withReversePaymentsWhenMovingInvoiceItems-gw.api.domain.invoice.ReversePaymentsWhenMovingInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withReversePaymentsWhenMovingInvoiceItems</h4>
<pre>public&nbsp;<a href="../../../../gw/api/web/policy/ListBillInvoicingOverridesHelper.html" title="class in gw.api.web.policy">ListBillInvoicingOverridesHelper</a>&nbsp;withReversePaymentsWhenMovingInvoiceItems(<a href="../../../../gw/api/domain/invoice/ReversePaymentsWhenMovingInvoiceItem.html" title="enum in gw.api.domain.invoice">ReversePaymentsWhenMovingInvoiceItem</a>&nbsp;reversePaymentsWhenMovingInvoiceItems)</pre>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/web/policy/NewPolicyUtil.html" title="class in gw.api.web.policy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/policy/ListBillInvoicingOverridesHelper.html" target="_top">Frames</a></li>
<li><a href="ListBillInvoicingOverridesHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
