<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BonusCmsnPayment (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BonusCmsnPayment (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/BonusCmsnAuthEvent.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/BooleanColDataDist.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/BonusCmsnPayment.html" target="_top">Frames</a></li>
<li><a href="BonusCmsnPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class BonusCmsnPayment" class="title">Class BonusCmsnPayment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/CommissionPayment.html" title="class in entity">entity.CommissionPayment</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/DelayedCmsnPayment.html" title="class in entity">entity.DelayedCmsnPayment</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/ManualCmsnPayment.html" title="class in entity">entity.ManualCmsnPayment</a></li>
<li>
<ul class="inheritance">
<li>entity.BonusCmsnPayment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Approvable.html" title="interface in entity">Approvable</a>, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/bc/approval/ActivityApprovable.html" title="interface in gw.bc.approval">ActivityApprovable</a>&lt;<a href="../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a>&gt;, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="BonusCmsnPayment.eti;BonusCmsnPayment.eix;BonusCmsnPayment.etx")
public class <span class="typeNameLabel">BonusCmsnPayment</span>
extends <a href="../entity/ManualCmsnPayment.html" title="class in entity">ManualCmsnPayment</a>
implements <a href="../gw/bc/approval/ActivityApprovable.html" title="interface in gw.bc.approval">ActivityApprovable</a>&lt;<a href="../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a>&gt;</pre>
<div class="block">BonusCmsnPayment</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#ACTIVITIESCREATEDBYAPPR_PROP">ACTIVITIESCREATEDBYAPPR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/BonusCmsnPayment.html" title="class in entity">BonusCmsnPayment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.ManualCmsnPayment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/ManualCmsnPayment.html" title="class in entity">ManualCmsnPayment</a></h3>
<code><a href="../entity/ManualCmsnPayment.html#ARCHIVEDPOLICYCOMMISSIONPUBLICID_PROP">ARCHIVEDPOLICYCOMMISSIONPUBLICID_PROP</a>, <a href="../entity/ManualCmsnPayment.html#POLICYCOMMISSION_PROP">POLICYCOMMISSION_PROP</a>, <a href="../entity/ManualCmsnPayment.html#PRODUCERCODE_PROP">PRODUCERCODE_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.DelayedCmsnPayment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/DelayedCmsnPayment.html" title="class in entity">DelayedCmsnPayment</a></h3>
<code><a href="../entity/DelayedCmsnPayment.html#PAYMENTTIME_PROP">PAYMENTTIME_PROP</a>, <a href="../entity/DelayedCmsnPayment.html#PAYON_PROP">PAYON_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.CommissionPayment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/CommissionPayment.html" title="class in entity">CommissionPayment</a></h3>
<code><a href="../entity/CommissionPayment.html#AMOUNT_AMT_PROP">AMOUNT_AMT_PROP</a>, <a href="../entity/CommissionPayment.html#AMOUNT_CUR_PROP">AMOUNT_CUR_PROP</a>, <a href="../entity/CommissionPayment.html#AMOUNT_PROP">AMOUNT_PROP</a>, <a href="../entity/CommissionPayment.html#APPROVALDATE_PROP">APPROVALDATE_PROP</a>, <a href="../entity/CommissionPayment.html#APPROVALSTATUS_PROP">APPROVALSTATUS_PROP</a>, <a href="../entity/CommissionPayment.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/CommissionPayment.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/CommissionPayment.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/CommissionPayment.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/CommissionPayment.html#ID_PROP">ID_PROP</a>, <a href="../entity/CommissionPayment.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/CommissionPayment.html#PAID_PROP">PAID_PROP</a>, <a href="../entity/CommissionPayment.html#PRODUCER_PROP">PRODUCER_PROP</a>, <a href="../entity/CommissionPayment.html#PRODUCERPAYMENT_PROP">PRODUCERPAYMENT_PROP</a>, <a href="../entity/CommissionPayment.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/CommissionPayment.html#REQUESTINGUSER_PROP">REQUESTINGUSER_PROP</a>, <a href="../entity/CommissionPayment.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/CommissionPayment.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/CommissionPayment.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/CommissionPayment.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/CommissionPayment.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Approvable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Approvable.html" title="interface in entity">Approvable</a></h3>
<code><a href="../entity/Approvable.html#APPROVALDATE_DYNPROP">APPROVALDATE_DYNPROP</a>, <a href="../entity/Approvable.html#APPROVALSTATUS_DYNPROP">APPROVALSTATUS_DYNPROP</a>, <a href="../entity/Approvable.html#REQUESTINGUSER_DYNPROP">REQUESTINGUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.InCurrencySilo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></h3>
<code><a href="../entity/InCurrencySilo.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#BonusCmsnPayment-gw.pl.persistence.core.BundleProvider-typekey.Currency-">BonusCmsnPayment</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
                <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#BonusCmsnPayment-typekey.Currency-">BonusCmsnPayment</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#BonusCmsnPayment-java.lang.Void-">BonusCmsnPayment</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.BonusCmsnPaymentInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.BonusCmsnPaymentInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#createNotificationActivityForRejection-java.lang.String-">createNotificationActivityForRejection</a></span>(java.lang.String&nbsp;reasonForRejection)</code>
<div class="block">Used to create a notification <code>activity</code> when this activity is rejected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#getActivitiesCreatedByAppr--">getActivitiesCreatedByAppr</a></span>()</code>
<div class="block">Gets the value of the ActivitiesCreatedByAppr field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.guidewire.bc.domain.commission.impl.BonusCmsnPaymentApprovalHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#getApprovalHandler--">getApprovalHandler</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#getcanceled--">getcanceled</a></span>()</code>
<div class="block">Array association accessor for key canceled on array ActivitiesCreatedByAppr</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#getcomplete--">getcomplete</a></span>()</code>
<div class="block">Array association accessor for key complete on array ActivitiesCreatedByAppr</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#getobsolete--">getobsolete</a></span>()</code>
<div class="block">Array association accessor for key obsolete on array ActivitiesCreatedByAppr</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#getopen--">getopen</a></span>()</code>
<div class="block">Array association accessor for key open on array ActivitiesCreatedByAppr</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#getOpenApprovalActivity--">getOpenApprovalActivity</a></span>()</code>
<div class="block">Looks up and returns, if any, the <a href="../typekey/ActivityStatus.html#TC_OPEN"><code>open</code></a> approval
    <code>activity</code> for this activity approvable.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#getskipped--">getskipped</a></span>()</code>
<div class="block">Array association accessor for key skipped on array ActivitiesCreatedByAppr</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BonusCmsnPayment.html#initiateApprovalActivityIfUserLacksAuthority--">initiateApprovalActivityIfUserLacksAuthority</a></span>()</code>
<div class="block">Initiates an approval activity if the current user lacks authority to
    approve any excess limits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.ManualCmsnPayment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/ManualCmsnPayment.html" title="class in entity">ManualCmsnPayment</a></h3>
<code><a href="../entity/ManualCmsnPayment.html#getArchivedPolicyCommissionPublicID--">getArchivedPolicyCommissionPublicID</a>, <a href="../entity/ManualCmsnPayment.html#getPolicyCommission--">getPolicyCommission</a>, <a href="../entity/ManualCmsnPayment.html#getProducerCode--">getProducerCode</a>, <a href="../entity/ManualCmsnPayment.html#setPolicyCommission-entity.PolicyCommission-">setPolicyCommission</a>, <a href="../entity/ManualCmsnPayment.html#setProducerCode-entity.ProducerCode-">setProducerCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.DelayedCmsnPayment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/DelayedCmsnPayment.html" title="class in entity">DelayedCmsnPayment</a></h3>
<code><a href="../entity/DelayedCmsnPayment.html#getPaymentTime--">getPaymentTime</a>, <a href="../entity/DelayedCmsnPayment.html#getPayOn--">getPayOn</a>, <a href="../entity/DelayedCmsnPayment.html#setPaymentTime-typekey.CommissionPaymentTime-">setPaymentTime</a>, <a href="../entity/DelayedCmsnPayment.html#setPayOn-java.util.Date-">setPayOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.CommissionPayment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/CommissionPayment.html" title="class in entity">CommissionPayment</a></h3>
<code><a href="../entity/CommissionPayment.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/CommissionPayment.html#copy--">copy</a>, <a href="../entity/CommissionPayment.html#getAmount_amt--">getAmount_amt</a>, <a href="../entity/CommissionPayment.html#getAmount_cur--">getAmount_cur</a>, <a href="../entity/CommissionPayment.html#getAmount--">getAmount</a>, <a href="../entity/CommissionPayment.html#getApprovalDate--">getApprovalDate</a>, <a href="../entity/CommissionPayment.html#getApprovalStatus--">getApprovalStatus</a>, <a href="../entity/CommissionPayment.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/CommissionPayment.html#getCreateTime--">getCreateTime</a>, <a href="../entity/CommissionPayment.html#getCreateUser--">getCreateUser</a>, <a href="../entity/CommissionPayment.html#getCurrency--">getCurrency</a>, <a href="../entity/CommissionPayment.html#getID--">getID</a>, <a href="../entity/CommissionPayment.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/CommissionPayment.html#getProducer--">getProducer</a>, <a href="../entity/CommissionPayment.html#getProducerPayment--">getProducerPayment</a>, <a href="../entity/CommissionPayment.html#getPublicID--">getPublicID</a>, <a href="../entity/CommissionPayment.html#getRequestingUser--">getRequestingUser</a>, <a href="../entity/CommissionPayment.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/CommissionPayment.html#getSubtype--">getSubtype</a>, <a href="../entity/CommissionPayment.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/CommissionPayment.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/CommissionPayment.html#isNew--">isNew</a>, <a href="../entity/CommissionPayment.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/CommissionPayment.html#isPaid--">isPaid</a>, <a href="../entity/CommissionPayment.html#isRetired--">isRetired</a>, <a href="../entity/CommissionPayment.html#refresh--">refresh</a>, <a href="../entity/CommissionPayment.html#remove--">remove</a>, <a href="../entity/CommissionPayment.html#setAmount-gw.pl.currency.MonetaryAmount-">setAmount</a>, <a href="../entity/CommissionPayment.html#setApprovalDate-java.util.Date-">setApprovalDate</a>, <a href="../entity/CommissionPayment.html#setApprovalStatus-typekey.ApprovalStatus-">setApprovalStatus</a>, <a href="../entity/CommissionPayment.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/CommissionPayment.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/CommissionPayment.html#setProducer-entity.Producer-">setProducer</a>, <a href="../entity/CommissionPayment.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/CommissionPayment.html#setRequestingUser-entity.User-">setRequestingUser</a>, <a href="../entity/CommissionPayment.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/BonusCmsnPayment.html" title="class in entity">BonusCmsnPayment</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ACTIVITIESCREATEDBYAPPR_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTIVITIESCREATEDBYAPPR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; ACTIVITIESCREATEDBYAPPR_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BonusCmsnPayment-gw.pl.persistence.core.BundleProvider-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BonusCmsnPayment</h4>
<pre>public&nbsp;BonusCmsnPayment(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
                        <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="BonusCmsnPayment-java.lang.Void-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BonusCmsnPayment</h4>
<pre>protected&nbsp;BonusCmsnPayment(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
<a name="BonusCmsnPayment-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BonusCmsnPayment</h4>
<pre>public&nbsp;BonusCmsnPayment(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.BonusCmsnPaymentInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ManualCmsnPayment.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ManualCmsnPayment.html" title="class in entity">ManualCmsnPayment</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ManualCmsnPayment.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ManualCmsnPayment.html" title="class in entity">ManualCmsnPayment</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.BonusCmsnPaymentInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ManualCmsnPayment.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ManualCmsnPayment.html" title="class in entity">ManualCmsnPayment</a></code></dd>
</dl>
</li>
</ul>
<a name="createNotificationActivityForRejection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNotificationActivityForRejection</h4>
<pre>public&nbsp;<a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a>&nbsp;createNotificationActivityForRejection(java.lang.String&nbsp;reasonForRejection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gw/bc/approval/ActivityApprovable.html#createNotificationActivityForRejection-java.lang.String-">ActivityApprovable</a></code></span></div>
<div class="block">Used to create a notification <code>activity</code> when this activity is rejected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/bc/approval/ActivityApprovable.html#createNotificationActivityForRejection-java.lang.String-">createNotificationActivityForRejection</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/bc/approval/ActivityApprovable.html" title="interface in gw.bc.approval">ActivityApprovable</a>&lt;<a href="../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasonForRejection</code> - the rationale for rejecting the activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>open</code> approval activity or <code>null</code> if none.</dd>
</dl>
</li>
</ul>
<a name="getActivitiesCreatedByAppr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivitiesCreatedByAppr</h4>
<pre>public&nbsp;<a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a>[]&nbsp;getActivitiesCreatedByAppr()</pre>
<div class="block">Gets the value of the ActivitiesCreatedByAppr field.</div>
</li>
</ul>
<a name="getApprovalHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalHandler</h4>
<pre>@Deprecated
public&nbsp;com.guidewire.bc.domain.commission.impl.BonusCmsnPaymentApprovalHandler&nbsp;getApprovalHandler()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The associated <code>BonusCmsnPaymentApprovalHandler</code>.</dd>
</dl>
</li>
</ul>
<a name="getOpenApprovalActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenApprovalActivity</h4>
<pre>public&nbsp;<a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a>&nbsp;getOpenApprovalActivity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gw/bc/approval/ActivityApprovable.html#getOpenApprovalActivity--">ActivityApprovable</a></code></span></div>
<div class="block">Looks up and returns, if any, the <a href="../typekey/ActivityStatus.html#TC_OPEN"><code>open</code></a> approval
    <code>activity</code> for this activity approvable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/bc/approval/ActivityApprovable.html#getOpenApprovalActivity--">getOpenApprovalActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/bc/approval/ActivityApprovable.html" title="interface in gw.bc.approval">ActivityApprovable</a>&lt;<a href="../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>open</code> approval <a href="../entity/BonusCmsnApprActivity.html" title="class in entity"><code>activity</code></a> if
    any, or <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getcanceled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcanceled</h4>
<pre>public&nbsp;<a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a>&nbsp;getcanceled()</pre>
<div class="block">Array association accessor for key canceled on array ActivitiesCreatedByAppr</div>
</li>
</ul>
<a name="getcomplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcomplete</h4>
<pre>public&nbsp;<a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a>&nbsp;getcomplete()</pre>
<div class="block">Array association accessor for key complete on array ActivitiesCreatedByAppr</div>
</li>
</ul>
<a name="getobsolete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getobsolete</h4>
<pre>public&nbsp;<a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a>&nbsp;getobsolete()</pre>
<div class="block">Array association accessor for key obsolete on array ActivitiesCreatedByAppr</div>
</li>
</ul>
<a name="getopen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getopen</h4>
<pre>public&nbsp;<a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a>&nbsp;getopen()</pre>
<div class="block">Array association accessor for key open on array ActivitiesCreatedByAppr</div>
</li>
</ul>
<a name="getskipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getskipped</h4>
<pre>public&nbsp;<a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a>&nbsp;getskipped()</pre>
<div class="block">Array association accessor for key skipped on array ActivitiesCreatedByAppr</div>
</li>
</ul>
<a name="initiateApprovalActivityIfUserLacksAuthority--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initiateApprovalActivityIfUserLacksAuthority</h4>
<pre>public&nbsp;<a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a>&nbsp;initiateApprovalActivityIfUserLacksAuthority()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gw/bc/approval/ActivityApprovable.html#initiateApprovalActivityIfUserLacksAuthority--">ActivityApprovable</a></code></span></div>
<div class="block">Initiates an approval activity if the current user lacks authority to
    approve any excess limits.

 The approval <a href="../entity/Approvable.html#APPROVALSTATUS_DYNPROP"><code>status</code></a> will be set to either <a href="../typekey/ApprovalStatus.html#TC_UNAPPROVED"><code>unapproved</code></a> or <a href="../typekey/ApprovalStatus.html#TC_APPROVED"><code>approved</code></a> based on whether
 approval is required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/bc/approval/ActivityApprovable.html#initiateApprovalActivityIfUserLacksAuthority--">initiateApprovalActivityIfUserLacksAuthority</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/bc/approval/ActivityApprovable.html" title="interface in gw.bc.approval">ActivityApprovable</a>&lt;<a href="../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The approval <code>activity</code>, or <code>null</code> if no approval is
     required.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/BonusCmsnAuthEvent.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/BooleanColDataDist.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/BonusCmsnPayment.html" target="_top">Frames</a></li>
<li><a href="BonusCmsnPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
