<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CondCmsnSubPlan (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CondCmsnSubPlan (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":42,"i8":42,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/CompanyVendor.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/CondCmsnSubPlanEvaluation.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/CondCmsnSubPlan.html" target="_top">Frames</a></li>
<li><a href="CondCmsnSubPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class CondCmsnSubPlan" class="title">Class CondCmsnSubPlan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/CommissionSubPlan.html" title="class in entity">entity.CommissionSubPlan</a></li>
<li>
<ul class="inheritance">
<li>entity.CondCmsnSubPlan</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/NotInCurrencySilo.html" title="interface in entity">NotInCurrencySilo</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="CondCmsnSubPlan.eti;CondCmsnSubPlan.eix;CondCmsnSubPlan.etx")
public class <span class="typeNameLabel">CondCmsnSubPlan</span>
extends <a href="../entity/CommissionSubPlan.html" title="class in entity">CommissionSubPlan</a></pre>
<div class="block">CondCmsnSubPlan
 Represents a conditional sub-plan. A conditional sub-plan's conditions must be satisfied by a policy in order to apply.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#ALLEVALUATIONS_PROP">ALLEVALUATIONS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#ALLJURISDICTIONS_PROP">ALLJURISDICTIONS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#ALLLOBCODES_PROP">ALLLOBCODES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#ALLSEGMENTS_PROP">ALLSEGMENTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#ALLTERMS_PROP">ALLTERMS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#ALLUWCOMPANIES_PROP">ALLUWCOMPANIES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#ASSIGNEDRISK_PROP">ASSIGNEDRISK_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#EXCLUDEDEVALUATIONS_PROP">EXCLUDEDEVALUATIONS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#EXCLUDEDLOBCODES_PROP">EXCLUDEDLOBCODES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#EXCLUDEDSEGMENTS_PROP">EXCLUDEDSEGMENTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#EXCLUDEDUWCOMPANIES_PROP">EXCLUDEDUWCOMPANIES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#INCLUDEDJURISDICTIONS_PROP">INCLUDEDJURISDICTIONS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#RENEWALSET_PROP">RENEWALSET_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/CondCmsnSubPlan.html" title="class in entity">CondCmsnSubPlan</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.CommissionSubPlan">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/CommissionSubPlan.html" title="class in entity">CommissionSubPlan</a></h3>
<code><a href="../entity/CommissionSubPlan.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/CommissionSubPlan.html#COMMISSIONABLECHARGEITEMS_PROP">COMMISSIONABLECHARGEITEMS_PROP</a>, <a href="../entity/CommissionSubPlan.html#COMMISSIONPLAN_PROP">COMMISSIONPLAN_PROP</a>, <a href="../entity/CommissionSubPlan.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/CommissionSubPlan.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/CommissionSubPlan.html#ID_PROP">ID_PROP</a>, <a href="../entity/CommissionSubPlan.html#INCENTIVES_PROP">INCENTIVES_PROP</a>, <a href="../entity/CommissionSubPlan.html#NAME_L10N_ARRAY_PROP">NAME_L10N_ARRAY_PROP</a>, <a href="../entity/CommissionSubPlan.html#NAME_PROP">NAME_PROP</a>, <a href="../entity/CommissionSubPlan.html#PAYABLECRITERIA_PROP">PAYABLECRITERIA_PROP</a>, <a href="../entity/CommissionSubPlan.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/CommissionSubPlan.html#RATES_PROP">RATES_PROP</a>, <a href="../entity/CommissionSubPlan.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/CommissionSubPlan.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/CommissionSubPlan.html#SPECIALCHARGEPATTERNRATES_PROP">SPECIALCHARGEPATTERNRATES_PROP</a>, <a href="../entity/CommissionSubPlan.html#SUBPLANORDER_PROP">SUBPLANORDER_PROP</a>, <a href="../entity/CommissionSubPlan.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/CommissionSubPlan.html#SUSPENDFORDELINQUENCY_PROP">SUSPENDFORDELINQUENCY_PROP</a>, <a href="../entity/CommissionSubPlan.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/CommissionSubPlan.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#CondCmsnSubPlan--">CondCmsnSubPlan</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#CondCmsnSubPlan-gw.pl.persistence.core.BundleProvider-">CondCmsnSubPlan</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#CondCmsnSubPlan-java.lang.Void-">CondCmsnSubPlan</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.CondCmsnSubPlanInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.CondCmsnSubPlanInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#addToIncludedJurisdictions-entity.CondCmsnSubPlanJurisdiction-">addToIncludedJurisdictions</a></span>(<a href="../entity/CondCmsnSubPlanJurisdiction.html" title="class in entity">CondCmsnSubPlanJurisdiction</a>&nbsp;element)</code>
<div class="block">Adds the given element to the IncludedJurisdictions array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#changePriority-int-">changePriority</a></span>(int&nbsp;delta)</code>
<div class="block">Changes the priority of this sub-plan by the given delta.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../typekey/AssignedRiskRestriction.html" title="class in typekey">AssignedRiskRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#getAssignedRisk--">getAssignedRisk</a></span>()</code>
<div class="block">Gets the value of the AssignedRisk field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/CondCmsnSubPlanEvaluation.html" title="class in entity">CondCmsnSubPlanEvaluation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#getExcludedEvaluations--">getExcludedEvaluations</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/CondCmsnSubPlanLOBCode.html" title="class in entity">CondCmsnSubPlanLOBCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#getExcludedLOBCodes--">getExcludedLOBCodes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/CondCmsnSubPlanSegment.html" title="class in entity">CondCmsnSubPlanSegment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#getExcludedSegments--">getExcludedSegments</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/CondCmsnSubPlanUWCompany.html" title="class in entity">CondCmsnSubPlanUWCompany</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#getExcludedUWCompanies--">getExcludedUWCompanies</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/CondCmsnSubPlanJurisdiction.html" title="class in entity">CondCmsnSubPlanJurisdiction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#getIncludedJurisdictions--">getIncludedJurisdictions</a></span>()</code>
<div class="block">Gets the value of the IncludedJurisdictions field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/domain/commission/ExcludedLOBCode.html" title="class in gw.api.domain.commission">ExcludedLOBCode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#getLOBCodes--">getLOBCodes</a></span>()</code>
<div class="block">Returns an array of LOBCode wrappers, which are used to include or exclude an LOBCode from this sub-plan</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../gw/api/domain/commission/RenewalRange.html" title="class in gw.api.domain.commission">RenewalRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#getRenewalRange-int-int-">getRenewalRange</a></span>(int&nbsp;startRenewal,
               int&nbsp;endRenewal)</code>
<div class="block">Returns a utility object for getting and setting the availability of this sub-plan for a given renewal range.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/domain/commission/RenewalRange.html" title="class in gw.api.domain.commission">RenewalRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#getRenewalRangeOnOrAfter-int-">getRenewalRangeOnOrAfter</a></span>(int&nbsp;startRenewal)</code>
<div class="block">Returns a utility object for getting and setting the availability of this sub-plan for a given renewal range.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#getRenewalSet--">getRenewalSet</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/domain/commission/SelectedEvaluation.html" title="class in gw.api.domain.commission">SelectedEvaluation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#getSelectedEvaluations--">getSelectedEvaluations</a></span>()</code>
<div class="block">Returns an array of AccountEvaluation wrappers, which are used to include or exclude an AccountEvaluation from this
 sub-plan</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../gw/api/domain/commission/SelectedSegment.html" title="class in gw.api.domain.commission">SelectedSegment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#getSelectedSegments--">getSelectedSegments</a></span>()</code>
<div class="block">Returns an array of AccountSegment wrappers, which are used to include or exclude an AccountSegment from this
 sub-plan</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/domain/commission/SelectedUWCompany.html" title="class in gw.api.domain.commission">SelectedUWCompany</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#getSelectedUWCompanies--">getSelectedUWCompanies</a></span>()</code>
<div class="block">Returns an array of UWCompany wrappers, which are used to include or exclude an UWCompany from this
 sub-plan</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#isAllEvaluations--">isAllEvaluations</a></span>()</code>
<div class="block">Gets the value of the AllEvaluations field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#isAllJurisdictions--">isAllJurisdictions</a></span>()</code>
<div class="block">Gets the value of the AllJurisdictions field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#isAllLOBCodes--">isAllLOBCodes</a></span>()</code>
<div class="block">Gets the value of the AllLOBCodes field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#isAllSegments--">isAllSegments</a></span>()</code>
<div class="block">Gets the value of the AllSegments field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#isAllTerms--">isAllTerms</a></span>()</code>
<div class="block">Gets the value of the AllTerms field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#isAllUWCompanies--">isAllUWCompanies</a></span>()</code>
<div class="block">Gets the value of the AllUWCompanies field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#removeFromIncludedJurisdictions-entity.CondCmsnSubPlanJurisdiction-">removeFromIncludedJurisdictions</a></span>(<a href="../entity/CondCmsnSubPlanJurisdiction.html" title="class in entity">CondCmsnSubPlanJurisdiction</a>&nbsp;element)</code>
<div class="block">Removes the given element from the IncludedJurisdictions array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#removeFromIncludedJurisdictions-gw.pl.persistence.core.Key-">removeFromIncludedJurisdictions</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#setAllEvaluations-java.lang.Boolean-">setAllEvaluations</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the AllEvaluations field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#setAllJurisdictions-java.lang.Boolean-">setAllJurisdictions</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the AllJurisdictions field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#setAllLOBCodes-java.lang.Boolean-">setAllLOBCodes</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the AllLOBCodes field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#setAllSegments-java.lang.Boolean-">setAllSegments</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the AllSegments field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#setAllTerms-java.lang.Boolean-">setAllTerms</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the AllTerms field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#setAllUWCompanies-java.lang.Boolean-">setAllUWCompanies</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the AllUWCompanies field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#setAssignedRisk-typekey.AssignedRiskRestriction-">setAssignedRisk</a></span>(<a href="../typekey/AssignedRiskRestriction.html" title="class in typekey">AssignedRiskRestriction</a>&nbsp;value)</code>
<div class="block">Sets the value of the AssignedRisk field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CondCmsnSubPlan.html#setIncludedJurisdictions-entity.CondCmsnSubPlanJurisdiction:A-">setIncludedJurisdictions</a></span>(<a href="../entity/CondCmsnSubPlanJurisdiction.html" title="class in entity">CondCmsnSubPlanJurisdiction</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the IncludedJurisdictions field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.CommissionSubPlan">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/CommissionSubPlan.html" title="class in entity">CommissionSubPlan</a></h3>
<code><a href="../entity/CommissionSubPlan.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/CommissionSubPlan.html#addToCommissionableChargeItems-entity.CommissionableChargeItem-">addToCommissionableChargeItems</a>, <a href="../entity/CommissionSubPlan.html#addToIncentives-entity.Incentive-">addToIncentives</a>, <a href="../entity/CommissionSubPlan.html#addToRates-entity.CommissionSubPlanRate-">addToRates</a>, <a href="../entity/CommissionSubPlan.html#addToSpecialChargePatternRates-entity.CommissionSubPlanChargePatternRate-">addToSpecialChargePatternRates</a>, <a href="../entity/CommissionSubPlan.html#copy--">copy</a>, <a href="../entity/CommissionSubPlan.html#getAvailableIncentiveTypes--">getAvailableIncentiveTypes</a>, <a href="../entity/CommissionSubPlan.html#getBaseRate-entity.ChargePattern-typekey.PolicyRole-">getBaseRate</a>, <a href="../entity/CommissionSubPlan.html#getBaseRate-typekey.PolicyRole-">getBaseRate</a>, <a href="../entity/CommissionSubPlan.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/CommissionSubPlan.html#getCommissionableChargeItems--">getCommissionableChargeItems</a>, <a href="../entity/CommissionSubPlan.html#getCommissionPlan--">getCommissionPlan</a>, <a href="../entity/CommissionSubPlan.html#getCreateTime--">getCreateTime</a>, <a href="../entity/CommissionSubPlan.html#getCreateUser--">getCreateUser</a>, <a href="../entity/CommissionSubPlan.html#getID--">getID</a>, <a href="../entity/CommissionSubPlan.html#getIncentives--">getIncentives</a>, <a href="../entity/CommissionSubPlan.html#getName_L10N_ARRAY--">getName_L10N_ARRAY</a>, <a href="../entity/CommissionSubPlan.html#getName--">getName</a>, <a href="../entity/CommissionSubPlan.html#getPayableCriteria--">getPayableCriteria</a>, <a href="../entity/CommissionSubPlan.html#getprimary--">getprimary</a>, <a href="../entity/CommissionSubPlan.html#getPriority--">getPriority</a>, <a href="../entity/CommissionSubPlan.html#getPublicID--">getPublicID</a>, <a href="../entity/CommissionSubPlan.html#getRateEntries--">getRateEntries</a>, <a href="../entity/CommissionSubPlan.html#getRates--">getRates</a>, <a href="../entity/CommissionSubPlan.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/CommissionSubPlan.html#getSpecialChargePatternRates--">getSpecialChargePatternRates</a>, <a href="../entity/CommissionSubPlan.html#getSubPlanOrder--">getSubPlanOrder</a>, <a href="../entity/CommissionSubPlan.html#getSubtype--">getSubtype</a>, <a href="../entity/CommissionSubPlan.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/CommissionSubPlan.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/CommissionSubPlan.html#isCommissionable-entity.ChargePattern-typekey.PolicyRole-">isCommissionable</a>, <a href="../entity/CommissionSubPlan.html#isNew--">isNew</a>, <a href="../entity/CommissionSubPlan.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/CommissionSubPlan.html#isRetired--">isRetired</a>, <a href="../entity/CommissionSubPlan.html#isSuspendForDelinquency--">isSuspendForDelinquency</a>, <a href="../entity/CommissionSubPlan.html#newIncentive-typekey.Incentive-typekey.Currency-">newIncentive</a>, <a href="../entity/CommissionSubPlan.html#refresh--">refresh</a>, <a href="../entity/CommissionSubPlan.html#remove--">remove</a>, <a href="../entity/CommissionSubPlan.html#removeFromCommissionableChargeItems-entity.CommissionableChargeItem-">removeFromCommissionableChargeItems</a>, <a href="../entity/CommissionSubPlan.html#removeFromCommissionableChargeItems-gw.pl.persistence.core.Key-">removeFromCommissionableChargeItems</a>, <a href="../entity/CommissionSubPlan.html#removeFromIncentives-entity.Incentive-">removeFromIncentives</a>, <a href="../entity/CommissionSubPlan.html#removeFromIncentives-gw.pl.persistence.core.Key-">removeFromIncentives</a>, <a href="../entity/CommissionSubPlan.html#removeFromRates-entity.CommissionSubPlanRate-">removeFromRates</a>, <a href="../entity/CommissionSubPlan.html#removeFromRates-gw.pl.persistence.core.Key-">removeFromRates</a>, <a href="../entity/CommissionSubPlan.html#removeFromSpecialChargePatternRates-entity.CommissionSubPlanChargePatternRate-">removeFromSpecialChargePatternRates</a>, <a href="../entity/CommissionSubPlan.html#removeFromSpecialChargePatternRates-gw.pl.persistence.core.Key-">removeFromSpecialChargePatternRates</a>, <a href="../entity/CommissionSubPlan.html#setBaseRate-typekey.PolicyRole-java.math.BigDecimal-">setBaseRate</a>, <a href="../entity/CommissionSubPlan.html#setCommissionableChargeItems-entity.CommissionableChargeItem:A-">setCommissionableChargeItems</a>, <a href="../entity/CommissionSubPlan.html#setIncentives-entity.Incentive:A-">setIncentives</a>, <a href="../entity/CommissionSubPlan.html#setName-java.lang.String-">setName</a>, <a href="../entity/CommissionSubPlan.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/CommissionSubPlan.html#setPayableCriteria-typekey.PayableCriteria-">setPayableCriteria</a>, <a href="../entity/CommissionSubPlan.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/CommissionSubPlan.html#setSpecialBaseRateForChargePattern-entity.ChargePattern-typekey.PolicyRole-java.math.BigDecimal-">setSpecialBaseRateForChargePattern</a>, <a href="../entity/CommissionSubPlan.html#setSpecialChargePatternRates-entity.CommissionSubPlanChargePatternRate:A-">setSpecialChargePatternRates</a>, <a href="../entity/CommissionSubPlan.html#setSuspendForDelinquency-java.lang.Boolean-">setSuspendForDelinquency</a>, <a href="../entity/CommissionSubPlan.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/CondCmsnSubPlan.html" title="class in entity">CondCmsnSubPlan</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ALLEVALUATIONS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLEVALUATIONS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ALLEVALUATIONS_PROP</pre>
</li>
</ul>
<a name="ALLJURISDICTIONS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLJURISDICTIONS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ALLJURISDICTIONS_PROP</pre>
</li>
</ul>
<a name="ALLLOBCODES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLLOBCODES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ALLLOBCODES_PROP</pre>
</li>
</ul>
<a name="ALLSEGMENTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLSEGMENTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ALLSEGMENTS_PROP</pre>
</li>
</ul>
<a name="ALLTERMS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLTERMS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ALLTERMS_PROP</pre>
</li>
</ul>
<a name="ALLUWCOMPANIES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLUWCOMPANIES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ALLUWCOMPANIES_PROP</pre>
</li>
</ul>
<a name="ASSIGNEDRISK_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNEDRISK_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; ASSIGNEDRISK_PROP</pre>
</li>
</ul>
<a name="EXCLUDEDEVALUATIONS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDEDEVALUATIONS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; EXCLUDEDEVALUATIONS_PROP</pre>
</li>
</ul>
<a name="EXCLUDEDLOBCODES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDEDLOBCODES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; EXCLUDEDLOBCODES_PROP</pre>
</li>
</ul>
<a name="EXCLUDEDSEGMENTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDEDSEGMENTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; EXCLUDEDSEGMENTS_PROP</pre>
</li>
</ul>
<a name="EXCLUDEDUWCOMPANIES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUDEDUWCOMPANIES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; EXCLUDEDUWCOMPANIES_PROP</pre>
</li>
</ul>
<a name="INCLUDEDJURISDICTIONS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDEDJURISDICTIONS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; INCLUDEDJURISDICTIONS_PROP</pre>
</li>
</ul>
<a name="RENEWALSET_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RENEWALSET_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RENEWALSET_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CondCmsnSubPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondCmsnSubPlan</h4>
<pre>public&nbsp;CondCmsnSubPlan()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="CondCmsnSubPlan-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CondCmsnSubPlan</h4>
<pre>public&nbsp;CondCmsnSubPlan(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="CondCmsnSubPlan-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CondCmsnSubPlan</h4>
<pre>protected&nbsp;CondCmsnSubPlan(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.CondCmsnSubPlanInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/CommissionSubPlan.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/CommissionSubPlan.html" title="class in entity">CommissionSubPlan</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/CommissionSubPlan.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/CommissionSubPlan.html" title="class in entity">CommissionSubPlan</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.CondCmsnSubPlanInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/CommissionSubPlan.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/CommissionSubPlan.html" title="class in entity">CommissionSubPlan</a></code></dd>
</dl>
</li>
</ul>
<a name="addToIncludedJurisdictions-entity.CondCmsnSubPlanJurisdiction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToIncludedJurisdictions</h4>
<pre>public&nbsp;void&nbsp;addToIncludedJurisdictions(<a href="../entity/CondCmsnSubPlanJurisdiction.html" title="class in entity">CondCmsnSubPlanJurisdiction</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the IncludedJurisdictions array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="changePriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePriority</h4>
<pre>public&nbsp;void&nbsp;changePriority(int&nbsp;delta)</pre>
<div class="block">Changes the priority of this sub-plan by the given delta. Implicitly alters the priority of all intervening sub-plans - so if
 this sub-plan was currently 2 then a delta of -1 would change this plan's priority to 1, while the sub-plan that was previously 1
 would be given the priority 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - amount to increase or decrease the priority of the sub-plan. Lower priorities are higher so a negative delta increases
              the priority of the sub-plan</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the magnitude of delta is so big that the sub-plan cannot be given a matching priority</dd>
</dl>
</li>
</ul>
<a name="getAssignedRisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedRisk</h4>
<pre>public&nbsp;<a href="../typekey/AssignedRiskRestriction.html" title="class in typekey">AssignedRiskRestriction</a>&nbsp;getAssignedRisk()</pre>
<div class="block">Gets the value of the AssignedRisk field.
 The assigned risk restriction for this sub-plan.</div>
</li>
</ul>
<a name="getExcludedEvaluations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedEvaluations</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/CondCmsnSubPlanEvaluation.html" title="class in entity">CondCmsnSubPlanEvaluation</a>[]&nbsp;getExcludedEvaluations()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getExcludedLOBCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedLOBCodes</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/CondCmsnSubPlanLOBCode.html" title="class in entity">CondCmsnSubPlanLOBCode</a>[]&nbsp;getExcludedLOBCodes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getExcludedSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedSegments</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/CondCmsnSubPlanSegment.html" title="class in entity">CondCmsnSubPlanSegment</a>[]&nbsp;getExcludedSegments()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getExcludedUWCompanies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedUWCompanies</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/CondCmsnSubPlanUWCompany.html" title="class in entity">CondCmsnSubPlanUWCompany</a>[]&nbsp;getExcludedUWCompanies()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getIncludedJurisdictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludedJurisdictions</h4>
<pre>public&nbsp;<a href="../entity/CondCmsnSubPlanJurisdiction.html" title="class in entity">CondCmsnSubPlanJurisdiction</a>[]&nbsp;getIncludedJurisdictions()</pre>
<div class="block">Gets the value of the IncludedJurisdictions field.
 If AllJurisdictions is false, then an entry in this array includes the jurisdiction from this sub-plan's set of allowed jurisdictions.</div>
</li>
</ul>
<a name="getLOBCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOBCodes</h4>
<pre>public&nbsp;<a href="../gw/api/domain/commission/ExcludedLOBCode.html" title="class in gw.api.domain.commission">ExcludedLOBCode</a>[]&nbsp;getLOBCodes()</pre>
<div class="block">Returns an array of LOBCode wrappers, which are used to include or exclude an LOBCode from this sub-plan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created non null array of LOBCode wrapper objects</dd>
</dl>
</li>
</ul>
<a name="getRenewalRange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenewalRange</h4>
<pre>public&nbsp;<a href="../gw/api/domain/commission/RenewalRange.html" title="class in gw.api.domain.commission">RenewalRange</a>&nbsp;getRenewalRange(int&nbsp;startRenewal,
                                    int&nbsp;endRenewal)</pre>
<div class="block">Returns a utility object for getting and setting the availability of this sub-plan for a given renewal range. A renewal range
 is used to filter policies by checking the policy TermNumber. A policy with the TermNumber 1 has been renewed 0 times, a policy
 with the TermNumber 2 has been renewed 1 time and so on. The range has an inclusive lower bound and an exclusive lower bound
 so a policy is within a range if start <= (TermNumber - 1) < end</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startRenewal</code> - the start of the renewal range, inclusive</dd>
<dd><code>endRenewal</code> - the end of the renewal range, exclusive. A value of -1 means the range is unbounded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created range object. Always returns a new object even if the range bounds don't make sense; the bounds will
   be checked when the range is actually used to check or update the sub-plan</dd>
</dl>
</li>
</ul>
<a name="getRenewalRangeOnOrAfter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenewalRangeOnOrAfter</h4>
<pre>public&nbsp;<a href="../gw/api/domain/commission/RenewalRange.html" title="class in gw.api.domain.commission">RenewalRange</a>&nbsp;getRenewalRangeOnOrAfter(int&nbsp;startRenewal)</pre>
<div class="block">Returns a utility object for getting and setting the availability of this sub-plan for a given renewal range. Constructs a range
 that starts at the given value but is unbounded on the upper end</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startRenewal</code> - the start of the renewal range, inclusive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created range object. Always returns a new object even if the start of the range doesn't make sense; the range
   bounds are checked when the range is actually used to check or update the sub-plan</dd>
</dl>
</li>
</ul>
<a name="getRenewalSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenewalSet</h4>
<pre>@Deprecated
public&nbsp;java.lang.Long&nbsp;getRenewalSet()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getSelectedEvaluations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedEvaluations</h4>
<pre>public&nbsp;<a href="../gw/api/domain/commission/SelectedEvaluation.html" title="class in gw.api.domain.commission">SelectedEvaluation</a>[]&nbsp;getSelectedEvaluations()</pre>
<div class="block">Returns an array of AccountEvaluation wrappers, which are used to include or exclude an AccountEvaluation from this
 sub-plan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created non null array of AccountEvaluation wrapper objects</dd>
</dl>
</li>
</ul>
<a name="getSelectedSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSegments</h4>
<pre>public&nbsp;<a href="../gw/api/domain/commission/SelectedSegment.html" title="class in gw.api.domain.commission">SelectedSegment</a>[]&nbsp;getSelectedSegments()</pre>
<div class="block">Returns an array of AccountSegment wrappers, which are used to include or exclude an AccountSegment from this
 sub-plan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created non null array of AccountSegment wrapper objects</dd>
</dl>
</li>
</ul>
<a name="getSelectedUWCompanies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedUWCompanies</h4>
<pre>public&nbsp;<a href="../gw/api/domain/commission/SelectedUWCompany.html" title="class in gw.api.domain.commission">SelectedUWCompany</a>[]&nbsp;getSelectedUWCompanies()</pre>
<div class="block">Returns an array of UWCompany wrappers, which are used to include or exclude an UWCompany from this
 sub-plan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created non null array of UWCompany wrapper objects</dd>
</dl>
</li>
</ul>
<a name="isAllEvaluations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllEvaluations</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAllEvaluations()</pre>
<div class="block">Gets the value of the AllEvaluations field.
 If true, indicates that this sub-plan applies to all account evaluations.</div>
</li>
</ul>
<a name="isAllJurisdictions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllJurisdictions</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAllJurisdictions()</pre>
<div class="block">Gets the value of the AllJurisdictions field.
 If true, indicates that this sub-plan applies to all jurisdictions.</div>
</li>
</ul>
<a name="isAllLOBCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllLOBCodes</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAllLOBCodes()</pre>
<div class="block">Gets the value of the AllLOBCodes field.
 If true, indicates that this sub-plan applies to all LOBs.</div>
</li>
</ul>
<a name="isAllSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllSegments</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAllSegments()</pre>
<div class="block">Gets the value of the AllSegments field.
 If true, indicates that this sub-plan applies to all segments.</div>
</li>
</ul>
<a name="isAllTerms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllTerms</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAllTerms()</pre>
<div class="block">Gets the value of the AllTerms field.
 If true, indicates that this sub-plan applies to all terms.</div>
</li>
</ul>
<a name="isAllUWCompanies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllUWCompanies</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAllUWCompanies()</pre>
<div class="block">Gets the value of the AllUWCompanies field.
 If true, indicates that this sub-plan applies to all UW company types.</div>
</li>
</ul>
<a name="removeFromIncludedJurisdictions-entity.CondCmsnSubPlanJurisdiction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromIncludedJurisdictions</h4>
<pre>public&nbsp;void&nbsp;removeFromIncludedJurisdictions(<a href="../entity/CondCmsnSubPlanJurisdiction.html" title="class in entity">CondCmsnSubPlanJurisdiction</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the IncludedJurisdictions array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromIncludedJurisdictions-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromIncludedJurisdictions</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromIncludedJurisdictions(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the IncludedJurisdictions array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setAllEvaluations-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllEvaluations</h4>
<pre>public&nbsp;void&nbsp;setAllEvaluations(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the AllEvaluations field.</div>
</li>
</ul>
<a name="setAllJurisdictions-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllJurisdictions</h4>
<pre>public&nbsp;void&nbsp;setAllJurisdictions(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the AllJurisdictions field.</div>
</li>
</ul>
<a name="setAllLOBCodes-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllLOBCodes</h4>
<pre>public&nbsp;void&nbsp;setAllLOBCodes(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the AllLOBCodes field.</div>
</li>
</ul>
<a name="setAllSegments-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllSegments</h4>
<pre>public&nbsp;void&nbsp;setAllSegments(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the AllSegments field.</div>
</li>
</ul>
<a name="setAllTerms-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllTerms</h4>
<pre>public&nbsp;void&nbsp;setAllTerms(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the AllTerms field.</div>
</li>
</ul>
<a name="setAllUWCompanies-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllUWCompanies</h4>
<pre>public&nbsp;void&nbsp;setAllUWCompanies(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the AllUWCompanies field.</div>
</li>
</ul>
<a name="setAssignedRisk-typekey.AssignedRiskRestriction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedRisk</h4>
<pre>public&nbsp;void&nbsp;setAssignedRisk(<a href="../typekey/AssignedRiskRestriction.html" title="class in typekey">AssignedRiskRestriction</a>&nbsp;value)</pre>
<div class="block">Sets the value of the AssignedRisk field.</div>
</li>
</ul>
<a name="setIncludedJurisdictions-entity.CondCmsnSubPlanJurisdiction:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIncludedJurisdictions</h4>
<pre>public&nbsp;void&nbsp;setIncludedJurisdictions(<a href="../entity/CondCmsnSubPlanJurisdiction.html" title="class in entity">CondCmsnSubPlanJurisdiction</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the IncludedJurisdictions field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/CompanyVendor.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/CondCmsnSubPlanEvaluation.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/CondCmsnSubPlan.html" target="_top">Frames</a></li>
<li><a href="CondCmsnSubPlan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
