<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DelProcessWorkflow (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelProcessWorkflow (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DelinquencySearchView.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/DestinationLease.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/DelProcessWorkflow.html" target="_top">Frames</a></li>
<li><a href="DelProcessWorkflow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class DelProcessWorkflow" class="title">Class DelProcessWorkflow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Workflow.html" title="class in entity">entity.Workflow</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/BCWorkflow.html" title="class in entity">entity.BCWorkflow</a></li>
<li>
<ul class="inheritance">
<li>entity.DelProcessWorkflow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Assignable.html" title="interface in entity">Assignable</a>, <a href="../entity/BCAssignable.html" title="interface in entity">BCAssignable</a>, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/NotInCurrencySilo.html" title="interface in entity">NotInCurrencySilo</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="DelProcessWorkflow.eti;DelProcessWorkflow.eix;DelProcessWorkflow.etx")
public abstract class <span class="typeNameLabel">DelProcessWorkflow</span>
extends <a href="../entity/BCWorkflow.html" title="class in entity">BCWorkflow</a>
implements <a href="../entity/Assignable.html" title="interface in entity">Assignable</a>, <a href="../entity/BCAssignable.html" title="interface in entity">BCAssignable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a></pre>
<div class="block">DelProcessWorkflow
 Workflow for DelinquencyProcess</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#DELINQUENCYPROCESS_PROP">DELINQUENCYPROCESS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#DELPROCESSWORKFLOWADDED_EVENT">DELPROCESSWORKFLOWADDED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#DELPROCESSWORKFLOWCHANGED_EVENT">DELPROCESSWORKFLOWCHANGED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#DELPROCESSWORKFLOWREMOVED_EVENT">DELPROCESSWORKFLOWREMOVED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#ROLEASSIGNMENTS_PROP">ROLEASSIGNMENTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#TOPLEVELDELINQUENCYPROCESS_PROP">TOPLEVELDELINQUENCYPROCESS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/DelProcessWorkflow.html" title="class in entity">DelProcessWorkflow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.BCWorkflow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/BCWorkflow.html" title="class in entity">BCWorkflow</a></h3>
<code><a href="../entity/BCWorkflow.html#ASSIGNEDBYUSER_PROP">ASSIGNEDBYUSER_PROP</a>, <a href="../entity/BCWorkflow.html#ASSIGNEDGROUP_PROP">ASSIGNEDGROUP_PROP</a>, <a href="../entity/BCWorkflow.html#ASSIGNEDQUEUE_PROP">ASSIGNEDQUEUE_PROP</a>, <a href="../entity/BCWorkflow.html#ASSIGNEDUSER_PROP">ASSIGNEDUSER_PROP</a>, <a href="../entity/BCWorkflow.html#ASSIGNMENTADDED_EVENT">ASSIGNMENTADDED_EVENT</a>, <a href="../entity/BCWorkflow.html#ASSIGNMENTCHANGED_EVENT">ASSIGNMENTCHANGED_EVENT</a>, <a href="../entity/BCWorkflow.html#ASSIGNMENTDATE_PROP">ASSIGNMENTDATE_PROP</a>, <a href="../entity/BCWorkflow.html#ASSIGNMENTREMOVED_EVENT">ASSIGNMENTREMOVED_EVENT</a>, <a href="../entity/BCWorkflow.html#ASSIGNMENTSTATUS_PROP">ASSIGNMENTSTATUS_PROP</a>, <a href="../entity/BCWorkflow.html#CLOSEDATE_PROP">CLOSEDATE_PROP</a>, <a href="../entity/BCWorkflow.html#PREVIOUSGROUP_PROP">PREVIOUSGROUP_PROP</a>, <a href="../entity/BCWorkflow.html#PREVIOUSQUEUE_PROP">PREVIOUSQUEUE_PROP</a>, <a href="../entity/BCWorkflow.html#PREVIOUSUSER_PROP">PREVIOUSUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Workflow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Workflow.html" title="class in entity">Workflow</a></h3>
<code><a href="../entity/Workflow.html#ACTIVESTATE_PROP">ACTIVESTATE_PROP</a>, <a href="../entity/Workflow.html#ACTIVITIES_PROP">ACTIVITIES_PROP</a>, <a href="../entity/Workflow.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Workflow.html#CALLER_PROP">CALLER_PROP</a>, <a href="../entity/Workflow.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Workflow.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Workflow.html#CURRENTACTION_PROP">CURRENTACTION_PROP</a>, <a href="../entity/Workflow.html#CURRENTBRANCH_PROP">CURRENTBRANCH_PROP</a>, <a href="../entity/Workflow.html#CURRENTSTEP_PROP">CURRENTSTEP_PROP</a>, <a href="../entity/Workflow.html#ENTEREDSTEP_PROP">ENTEREDSTEP_PROP</a>, <a href="../entity/Workflow.html#FORCETIMEOUTBRANCH_PROP">FORCETIMEOUTBRANCH_PROP</a>, <a href="../entity/Workflow.html#HANDLER_PROP">HANDLER_PROP</a>, <a href="../entity/Workflow.html#ID_PROP">ID_PROP</a>, <a href="../entity/Workflow.html#LOG_PROP">LOG_PROP</a>, <a href="../entity/Workflow.html#LOGENTRYCOUNTER_PROP">LOGENTRYCOUNTER_PROP</a>, <a href="../entity/Workflow.html#MESSAGE_PROP">MESSAGE_PROP</a>, <a href="../entity/Workflow.html#MESSAGEHISTORYID_PROP">MESSAGEHISTORYID_PROP</a>, <a href="../entity/Workflow.html#PREVIOUSSTEP_PROP">PREVIOUSSTEP_PROP</a>, <a href="../entity/Workflow.html#PROCESSVERSION_PROP">PROCESSVERSION_PROP</a>, <a href="../entity/Workflow.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Workflow.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Workflow.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/Workflow.html#STATE_PROP">STATE_PROP</a>, <a href="../entity/Workflow.html#STEPEXECTIME_PROP">STEPEXECTIME_PROP</a>, <a href="../entity/Workflow.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Workflow.html#SUBWORKFLOWSARRAY_PROP">SUBWORKFLOWSARRAY_PROP</a>, <a href="../entity/Workflow.html#TESTTIME_PROP">TESTTIME_PROP</a>, <a href="../entity/Workflow.html#TIMEOUTTIME_PROP">TIMEOUTTIME_PROP</a>, <a href="../entity/Workflow.html#TRIGGERINVOKED_PROP">TRIGGERINVOKED_PROP</a>, <a href="../entity/Workflow.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Workflow.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.BCAssignable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/BCAssignable.html" title="interface in entity">BCAssignable</a></h3>
<code><a href="../entity/BCAssignable.html#ASSIGNMENTADDED_EVENT">ASSIGNMENTADDED_EVENT</a>, <a href="../entity/BCAssignable.html#ASSIGNMENTCHANGED_EVENT">ASSIGNMENTCHANGED_EVENT</a>, <a href="../entity/BCAssignable.html#ASSIGNMENTREMOVED_EVENT">ASSIGNMENTREMOVED_EVENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Assignable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Assignable.html" title="interface in entity">Assignable</a></h3>
<code><a href="../entity/Assignable.html#ASSIGNEDBYUSER_DYNPROP">ASSIGNEDBYUSER_DYNPROP</a>, <a href="../entity/Assignable.html#ASSIGNEDGROUP_DYNPROP">ASSIGNEDGROUP_DYNPROP</a>, <a href="../entity/Assignable.html#ASSIGNEDQUEUE_DYNPROP">ASSIGNEDQUEUE_DYNPROP</a>, <a href="../entity/Assignable.html#ASSIGNEDUSER_DYNPROP">ASSIGNEDUSER_DYNPROP</a>, <a href="../entity/Assignable.html#ASSIGNMENTDATE_DYNPROP">ASSIGNMENTDATE_DYNPROP</a>, <a href="../entity/Assignable.html#ASSIGNMENTSTATUS_DYNPROP">ASSIGNMENTSTATUS_DYNPROP</a>, <a href="../entity/Assignable.html#CLOSEDATE_DYNPROP">CLOSEDATE_DYNPROP</a>, <a href="../entity/Assignable.html#PREVIOUSGROUP_DYNPROP">PREVIOUSGROUP_DYNPROP</a>, <a href="../entity/Assignable.html#PREVIOUSQUEUE_DYNPROP">PREVIOUSQUEUE_DYNPROP</a>, <a href="../entity/Assignable.html#PREVIOUSUSER_DYNPROP">PREVIOUSUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#DelProcessWorkflow-java.lang.Void-">DelProcessWorkflow</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract com.guidewire._generated.entity.DelProcessWorkflowInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.DelProcessWorkflowInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#addEvent-java.lang.String-">addEvent</a></span>(java.lang.String&nbsp;strEventId)</code>
<div class="block">Associates an event with the bean, which will be fired when the bean is
 committed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#addToRoleAssignments-entity.UserRoleAssignment-">addToRoleAssignments</a></span>(<a href="../entity/UserRoleAssignment.html" title="class in entity">UserRoleAssignment</a>&nbsp;element)</code>
<div class="block">Adds the given element to the RoleAssignments array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#getArchivePartition--">getArchivePartition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#getDelinquencyProcess--">getDelinquencyProcess</a></span>()</code>
<div class="block">Gets the value of the DelinquencyProcess field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/UserRoleAssignment.html" title="class in entity">UserRoleAssignment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#getRoleAssignments--">getRoleAssignments</a></span>()</code>
<div class="block">Gets the value of the RoleAssignments field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#getTopLevelDelinquencyProcess--">getTopLevelDelinquencyProcess</a></span>()</code>
<div class="block">Gets the value of the TopLevelDelinquencyProcess field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#removeFromRoleAssignments-gw.pl.persistence.core.Key-">removeFromRoleAssignments</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#removeFromRoleAssignments-entity.UserRoleAssignment-">removeFromRoleAssignments</a></span>(<a href="../entity/UserRoleAssignment.html" title="class in entity">UserRoleAssignment</a>&nbsp;element)</code>
<div class="block">Removes the given element from the RoleAssignments array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#setRoleAssignments-entity.UserRoleAssignment:A-">setRoleAssignments</a></span>(<a href="../entity/UserRoleAssignment.html" title="class in entity">UserRoleAssignment</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the RoleAssignments field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DelProcessWorkflow.html#setTopLevelDelinquencyProcess-entity.DelinquencyProcess-">setTopLevelDelinquencyProcess</a></span>(<a href="../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;value)</code>
<div class="block">Sets the value of the TopLevelDelinquencyProcess field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.BCWorkflow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/BCWorkflow.html" title="class in entity">BCWorkflow</a></h3>
<code><a href="../entity/BCWorkflow.html#assign-entity.Group-entity.User-">assign</a>, <a href="../entity/BCWorkflow.html#assign-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-">assign</a>, <a href="../entity/BCWorkflow.html#assignActivityToQueue-entity.AssignableQueue-">assignActivityToQueue</a>, <a href="../entity/BCWorkflow.html#assignActivityToQueue-entity.AssignableQueue-entity.Group-">assignActivityToQueue</a>, <a href="../entity/BCWorkflow.html#assignByUserAttributes-entity.AttributeBasedAssignmentCriteria-">assignByUserAttributes</a>, <a href="../entity/BCWorkflow.html#assignByUserAttributes-entity.AttributeBasedAssignmentCriteria-boolean-">assignByUserAttributes</a>, <a href="../entity/BCWorkflow.html#assignByUserAttributes-entity.AttributeBasedAssignmentCriteria-boolean-entity.Group-">assignByUserAttributes</a>, <a href="../entity/BCWorkflow.html#assignGroup-entity.Group-">assignGroup</a>, <a href="../entity/BCWorkflow.html#assignGroupByGroupType-typekey.GroupType-">assignGroupByGroupType</a>, <a href="../entity/BCWorkflow.html#assignGroupByLocation-typekey.GroupType-entity.Address-boolean-">assignGroupByLocation</a>, <a href="../entity/BCWorkflow.html#assignGroupByLocation-typekey.GroupType-entity.Address-boolean-entity.Group-">assignGroupByLocation</a>, <a href="../entity/BCWorkflow.html#assignGroupByRoundRobin-typekey.GroupType-">assignGroupByRoundRobin</a>, <a href="../entity/BCWorkflow.html#assignGroupByRoundRobin-typekey.GroupType-boolean-">assignGroupByRoundRobin</a>, <a href="../entity/BCWorkflow.html#assignGroupByRoundRobin-typekey.GroupType-boolean-entity.Group-">assignGroupByRoundRobin</a>, <a href="../entity/BCWorkflow.html#assignGroupDynamically-gw.api.assignment.DynamicGroupAssignmentStrategy-entity.Group-boolean-">assignGroupDynamically</a>, <a href="../entity/BCWorkflow.html#assignToCreator-entity.Editable-">assignToCreator</a>, <a href="../entity/BCWorkflow.html#assignToCreator-entity.Editable-entity.Group-">assignToCreator</a>, <a href="../entity/BCWorkflow.html#assignToFNOLQueue--">assignToFNOLQueue</a>, <a href="../entity/BCWorkflow.html#assignToIssueOwner--">assignToIssueOwner</a>, <a href="../entity/BCWorkflow.html#assignToQueue--">assignToQueue</a>, <a href="../entity/BCWorkflow.html#assignUser-entity.User-">assignUser</a>, <a href="../entity/BCWorkflow.html#assignUserAndDefaultGroup-entity.User-">assignUserAndDefaultGroup</a>, <a href="../entity/BCWorkflow.html#assignUserByLocation-entity.Address-">assignUserByLocation</a>, <a href="../entity/BCWorkflow.html#assignUserByLocation-entity.Address-boolean-">assignUserByLocation</a>, <a href="../entity/BCWorkflow.html#assignUserByLocation-entity.Address-boolean-entity.Group-">assignUserByLocation</a>, <a href="../entity/BCWorkflow.html#assignUserByLocationAndAttributes-entity.Address-entity.AttributeBasedAssignmentCriteria-boolean-">assignUserByLocationAndAttributes</a>, <a href="../entity/BCWorkflow.html#assignUserByLocationAndAttributes-entity.Address-entity.AttributeBasedAssignmentCriteria-boolean-entity.Group-">assignUserByLocationAndAttributes</a>, <a href="../entity/BCWorkflow.html#assignUserByRoundRobin--">assignUserByRoundRobin</a>, <a href="../entity/BCWorkflow.html#assignUserByRoundRobin-boolean-">assignUserByRoundRobin</a>, <a href="../entity/BCWorkflow.html#assignUserByRoundRobin-boolean-entity.Group-">assignUserByRoundRobin</a>, <a href="../entity/BCWorkflow.html#assignUserDynamically-gw.api.assignment.DynamicUserAssignmentStrategy-entity.Group-boolean-">assignUserDynamically</a>, <a href="../entity/BCWorkflow.html#autoAssign--">autoAssign</a>, <a href="../entity/BCWorkflow.html#autoAssign-entity.Group-entity.User-">autoAssign</a>, <a href="../entity/BCWorkflow.html#createUserAttributes--">createUserAttributes</a>, <a href="../entity/BCWorkflow.html#getAssignedByUser--">getAssignedByUser</a>, <a href="../entity/BCWorkflow.html#getAssignedGroup--">getAssignedGroup</a>, <a href="../entity/BCWorkflow.html#getAssignedQueue--">getAssignedQueue</a>, <a href="../entity/BCWorkflow.html#getAssignedUser--">getAssignedUser</a>, <a href="../entity/BCWorkflow.html#getAssignmentDate--">getAssignmentDate</a>, <a href="../entity/BCWorkflow.html#getAssignmentStatus--">getAssignmentStatus</a>, <a href="../entity/BCWorkflow.html#getCloseDate--">getCloseDate</a>, <a href="../entity/BCWorkflow.html#getCurrentAssignment--">getCurrentAssignment</a>, <a href="../entity/BCWorkflow.html#getPreviousGroup--">getPreviousGroup</a>, <a href="../entity/BCWorkflow.html#getPreviousQueue--">getPreviousQueue</a>, <a href="../entity/BCWorkflow.html#getPreviousUser--">getPreviousUser</a>, <a href="../entity/BCWorkflow.html#setAssignedByUser-entity.User-">setAssignedByUser</a>, <a href="../entity/BCWorkflow.html#setAssignedGroup-entity.Group-">setAssignedGroup</a>, <a href="../entity/BCWorkflow.html#setAssignedQueue-entity.AssignableQueue-">setAssignedQueue</a>, <a href="../entity/BCWorkflow.html#setAssignedUser-entity.User-">setAssignedUser</a>, <a href="../entity/BCWorkflow.html#setCloseDate-java.util.Date-">setCloseDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Workflow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Workflow.html" title="class in entity">Workflow</a></h3>
<code><a href="../entity/Workflow.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Workflow.html#Z:Z__getDelegateMap--">__getDelegateMap</a>, <a href="../entity/Workflow.html#addToActivities-entity.Activity-">addToActivities</a>, <a href="../entity/Workflow.html#addToLog-entity.WorkflowLogEntry-">addToLog</a>, <a href="../entity/Workflow.html#advance--">advance</a>, <a href="../entity/Workflow.html#copy--">copy</a>, <a href="../entity/Workflow.html#createSubFlow-typekey.Workflow-">createSubFlow</a>, <a href="../entity/Workflow.html#createSubFlow-typekey.Workflow-java.lang.Integer-">createSubFlow</a>, <a href="../entity/Workflow.html#findWorkflowWorkItems--">findWorkflowWorkItems</a>, <a href="../entity/Workflow.html#getActiveState--">getActiveState</a>, <a href="../entity/Workflow.html#getActiveWorkflowWorkItem--">getActiveWorkflowWorkItem</a>, <a href="../entity/Workflow.html#getActivities--">getActivities</a>, <a href="../entity/Workflow.html#getAvailableTimeouts--">getAvailableTimeouts</a>, <a href="../entity/Workflow.html#getAvailableTriggers--">getAvailableTriggers</a>, <a href="../entity/Workflow.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Workflow.html#getCaller--">getCaller</a>, <a href="../entity/Workflow.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Workflow.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Workflow.html#getCurrentAction--">getCurrentAction</a>, <a href="../entity/Workflow.html#getCurrentBranch--">getCurrentBranch</a>, <a href="../entity/Workflow.html#getCurrentStep--">getCurrentStep</a>, <a href="../entity/Workflow.html#getDateTime--">getDateTime</a>, <a href="../entity/Workflow.html#getDefaultLanguage--">getDefaultLanguage</a>, <a href="../entity/Workflow.html#getDefaultLocale--">getDefaultLocale</a>, <a href="../entity/Workflow.html#getEnteredStep--">getEnteredStep</a>, <a href="../entity/Workflow.html#getForceTimeoutBranch--">getForceTimeoutBranch</a>, <a href="../entity/Workflow.html#getHandler--">getHandler</a>, <a href="../entity/Workflow.html#getID--">getID</a>, <a href="../entity/Workflow.html#getLog--">getLog</a>, <a href="../entity/Workflow.html#getLogEntryCounter--">getLogEntryCounter</a>, <a href="../entity/Workflow.html#getMessage--">getMessage</a>, <a href="../entity/Workflow.html#getMessageHistory--">getMessageHistory</a>, <a href="../entity/Workflow.html#getMessageHistoryID--">getMessageHistoryID</a>, <a href="../entity/Workflow.html#getPreviousStep--">getPreviousStep</a>, <a href="../entity/Workflow.html#getProcessVersion--">getProcessVersion</a>, <a href="../entity/Workflow.html#getPublicID--">getPublicID</a>, <a href="../entity/Workflow.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Workflow.html#getState--">getState</a>, <a href="../entity/Workflow.html#getStepExecTime--">getStepExecTime</a>, <a href="../entity/Workflow.html#getSubFlows--">getSubFlows</a>, <a href="../entity/Workflow.html#getSubtype--">getSubtype</a>, <a href="../entity/Workflow.html#getSubWorkflowsArray--">getSubWorkflowsArray</a>, <a href="../entity/Workflow.html#getTestTime--">getTestTime</a>, <a href="../entity/Workflow.html#getTimeoutTime--">getTimeoutTime</a>, <a href="../entity/Workflow.html#getTriggerInvoked--">getTriggerInvoked</a>, <a href="../entity/Workflow.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Workflow.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Workflow.html#instantiateSubFlow-typekey.Workflow-">instantiateSubFlow</a>, <a href="../entity/Workflow.html#invokeTrigger-typekey.WorkflowTriggerKey-">invokeTrigger</a>, <a href="../entity/Workflow.html#invokeTrigger-typekey.WorkflowTriggerKey-boolean-">invokeTrigger</a>, <a href="../entity/Workflow.html#isNew--">isNew</a>, <a href="../entity/Workflow.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Workflow.html#isRetired--">isRetired</a>, <a href="../entity/Workflow.html#isTriggerAvailable-typekey.WorkflowTriggerKey-">isTriggerAvailable</a>, <a href="../entity/Workflow.html#localizedBranchName-java.lang.String-java.lang.String-">localizedBranchName</a>, <a href="../entity/Workflow.html#localizedBranchName-java.lang.String-java.lang.String-com.guidewire.commons.metadata.i18n.config.GWLanguage-">localizedBranchName</a>, <a href="../entity/Workflow.html#localizedCurrentStepName--">localizedCurrentStepName</a>, <a href="../entity/Workflow.html#localizedCurrentStepName-com.guidewire.commons.metadata.i18n.config.GWLanguage-">localizedCurrentStepName</a>, <a href="../entity/Workflow.html#localizedPreviousStepName--">localizedPreviousStepName</a>, <a href="../entity/Workflow.html#localizedPreviousStepName-com.guidewire.commons.metadata.i18n.config.GWLanguage-">localizedPreviousStepName</a>, <a href="../entity/Workflow.html#localizedStepName-java.lang.String-">localizedStepName</a>, <a href="../entity/Workflow.html#localizedStepName-java.lang.String-com.guidewire.commons.metadata.i18n.config.GWLanguage-">localizedStepName</a>, <a href="../entity/Workflow.html#log-java.lang.String-java.lang.String-">log</a>, <a href="../entity/Workflow.html#logAction-com.guidewire.pl.system.locale.DisplayKey-java.lang.Integer-">logAction</a>, <a href="../entity/Workflow.html#logAfterAction-java.lang.String-typekey.WorkflowActionType-com.guidewire.pl.system.locale.DisplayKey-java.lang.Integer-">logAfterAction</a>, <a href="../entity/Workflow.html#logText-com.guidewire.pl.system.locale.DisplayKey-java.lang.Integer-java.lang.String-java.lang.String-">logText</a>, <a href="../entity/Workflow.html#logUser-entity.User-com.guidewire.pl.system.locale.DisplayKey-java.lang.Integer-">logUser</a>, <a href="../entity/Workflow.html#refresh--">refresh</a>, <a href="../entity/Workflow.html#remove--">remove</a>, <a href="../entity/Workflow.html#removeFromActivities-entity.Activity-">removeFromActivities</a>, <a href="../entity/Workflow.html#removeFromActivities-gw.pl.persistence.core.Key-">removeFromActivities</a>, <a href="../entity/Workflow.html#removeFromLog-gw.pl.persistence.core.Key-">removeFromLog</a>, <a href="../entity/Workflow.html#removeFromLog-entity.WorkflowLogEntry-">removeFromLog</a>, <a href="../entity/Workflow.html#setMessageHistory-entity.MessageHistory-">setMessageHistory</a>, <a href="../entity/Workflow.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Workflow.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Workflow.html#setTimeoutTime-java.util.Date-">setTimeoutTime</a>, <a href="../entity/Workflow.html#start--">start</a>, <a href="../entity/Workflow.html#start-java.lang.Integer-">start</a>, <a href="../entity/Workflow.html#startAsynchronously--">startAsynchronously</a>, <a href="../entity/Workflow.html#startAsynchronously-java.lang.Integer-">startAsynchronously</a>, <a href="../entity/Workflow.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.BCAssignable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/BCAssignable.html" title="interface in entity">BCAssignable</a></h3>
<code><a href="../entity/BCAssignable.html#assign-entity.Group-entity.User-">assign</a>, <a href="../entity/BCAssignable.html#assign-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-">assign</a>, <a href="../entity/BCAssignable.html#assignActivityToQueue-entity.AssignableQueue-">assignActivityToQueue</a>, <a href="../entity/BCAssignable.html#assignActivityToQueue-entity.AssignableQueue-entity.Group-">assignActivityToQueue</a>, <a href="../entity/BCAssignable.html#assignByUserAttributes-entity.AttributeBasedAssignmentCriteria-">assignByUserAttributes</a>, <a href="../entity/BCAssignable.html#assignByUserAttributes-entity.AttributeBasedAssignmentCriteria-boolean-">assignByUserAttributes</a>, <a href="../entity/BCAssignable.html#assignByUserAttributes-entity.AttributeBasedAssignmentCriteria-boolean-entity.Group-">assignByUserAttributes</a>, <a href="../entity/BCAssignable.html#assignGroup-entity.Group-">assignGroup</a>, <a href="../entity/BCAssignable.html#assignGroupByGroupType-typekey.GroupType-">assignGroupByGroupType</a>, <a href="../entity/BCAssignable.html#assignGroupByLocation-typekey.GroupType-entity.Address-boolean-">assignGroupByLocation</a>, <a href="../entity/BCAssignable.html#assignGroupByLocation-typekey.GroupType-entity.Address-boolean-entity.Group-">assignGroupByLocation</a>, <a href="../entity/BCAssignable.html#assignGroupByRoundRobin-typekey.GroupType-">assignGroupByRoundRobin</a>, <a href="../entity/BCAssignable.html#assignGroupByRoundRobin-typekey.GroupType-boolean-">assignGroupByRoundRobin</a>, <a href="../entity/BCAssignable.html#assignGroupByRoundRobin-typekey.GroupType-boolean-entity.Group-">assignGroupByRoundRobin</a>, <a href="../entity/BCAssignable.html#assignGroupDynamically-gw.api.assignment.DynamicGroupAssignmentStrategy-entity.Group-boolean-">assignGroupDynamically</a>, <a href="../entity/BCAssignable.html#assignToCreator-entity.Editable-">assignToCreator</a>, <a href="../entity/BCAssignable.html#assignToCreator-entity.Editable-entity.Group-">assignToCreator</a>, <a href="../entity/BCAssignable.html#assignToFNOLQueue--">assignToFNOLQueue</a>, <a href="../entity/BCAssignable.html#assignToIssueOwner--">assignToIssueOwner</a>, <a href="../entity/BCAssignable.html#assignToQueue--">assignToQueue</a>, <a href="../entity/BCAssignable.html#assignUser-entity.User-">assignUser</a>, <a href="../entity/BCAssignable.html#assignUserAndDefaultGroup-entity.User-">assignUserAndDefaultGroup</a>, <a href="../entity/BCAssignable.html#assignUserByLocation-entity.Address-">assignUserByLocation</a>, <a href="../entity/BCAssignable.html#assignUserByLocation-entity.Address-boolean-">assignUserByLocation</a>, <a href="../entity/BCAssignable.html#assignUserByLocation-entity.Address-boolean-entity.Group-">assignUserByLocation</a>, <a href="../entity/BCAssignable.html#assignUserByLocationAndAttributes-entity.Address-entity.AttributeBasedAssignmentCriteria-boolean-">assignUserByLocationAndAttributes</a>, <a href="../entity/BCAssignable.html#assignUserByLocationAndAttributes-entity.Address-entity.AttributeBasedAssignmentCriteria-boolean-entity.Group-">assignUserByLocationAndAttributes</a>, <a href="../entity/BCAssignable.html#assignUserByRoundRobin--">assignUserByRoundRobin</a>, <a href="../entity/BCAssignable.html#assignUserByRoundRobin-boolean-">assignUserByRoundRobin</a>, <a href="../entity/BCAssignable.html#assignUserByRoundRobin-boolean-entity.Group-">assignUserByRoundRobin</a>, <a href="../entity/BCAssignable.html#assignUserDynamically-gw.api.assignment.DynamicUserAssignmentStrategy-entity.Group-boolean-">assignUserDynamically</a>, <a href="../entity/BCAssignable.html#autoAssign--">autoAssign</a>, <a href="../entity/BCAssignable.html#autoAssign-entity.Group-entity.User-">autoAssign</a>, <a href="../entity/BCAssignable.html#createUserAttributes--">createUserAttributes</a>, <a href="../entity/BCAssignable.html#getCurrentAssignment--">getCurrentAssignment</a>, <a href="../entity/BCAssignable.html#setAssignedGroup-entity.Group-">setAssignedGroup</a>, <a href="../entity/BCAssignable.html#setAssignedQueue-entity.AssignableQueue-">setAssignedQueue</a>, <a href="../entity/BCAssignable.html#setAssignedUser-entity.User-">setAssignedUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Assignable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Assignable.html" title="interface in entity">Assignable</a></h3>
<code><a href="../entity/Assignable.html#getAssignedByUser--">getAssignedByUser</a>, <a href="../entity/Assignable.html#getAssignedGroup--">getAssignedGroup</a>, <a href="../entity/Assignable.html#getAssignedQueue--">getAssignedQueue</a>, <a href="../entity/Assignable.html#getAssignedUser--">getAssignedUser</a>, <a href="../entity/Assignable.html#getAssignmentDate--">getAssignmentDate</a>, <a href="../entity/Assignable.html#getAssignmentStatus--">getAssignmentStatus</a>, <a href="../entity/Assignable.html#getCloseDate--">getCloseDate</a>, <a href="../entity/Assignable.html#getPreviousGroup--">getPreviousGroup</a>, <a href="../entity/Assignable.html#getPreviousQueue--">getPreviousQueue</a>, <a href="../entity/Assignable.html#getPreviousUser--">getPreviousUser</a>, <a href="../entity/Assignable.html#setAssignedByUser-entity.User-">setAssignedByUser</a>, <a href="../entity/Assignable.html#setCloseDate-java.util.Date-">setCloseDate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/DelProcessWorkflow.html" title="class in entity">DelProcessWorkflow</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ARCHIVEPARTITION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVEPARTITION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ARCHIVEPARTITION_PROP</pre>
</li>
</ul>
<a name="DELINQUENCYPROCESS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELINQUENCYPROCESS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; DELINQUENCYPROCESS_PROP</pre>
</li>
</ul>
<a name="ROLEASSIGNMENTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLEASSIGNMENTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; ROLEASSIGNMENTS_PROP</pre>
</li>
</ul>
<a name="TOPLEVELDELINQUENCYPROCESS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPLEVELDELINQUENCYPROCESS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; TOPLEVELDELINQUENCYPROCESS_PROP</pre>
</li>
</ul>
<a name="DELPROCESSWORKFLOWADDED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELPROCESSWORKFLOWADDED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String DELPROCESSWORKFLOWADDED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.DelProcessWorkflow.DELPROCESSWORKFLOWADDED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELPROCESSWORKFLOWCHANGED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELPROCESSWORKFLOWCHANGED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String DELPROCESSWORKFLOWCHANGED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.DelProcessWorkflow.DELPROCESSWORKFLOWCHANGED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELPROCESSWORKFLOWREMOVED_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DELPROCESSWORKFLOWREMOVED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String DELPROCESSWORKFLOWREMOVED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.DelProcessWorkflow.DELPROCESSWORKFLOWREMOVED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelProcessWorkflow-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelProcessWorkflow</h4>
<pre>protected&nbsp;DelProcessWorkflow(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected abstract&nbsp;com.guidewire._generated.entity.DelProcessWorkflowInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/BCWorkflow.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BCWorkflow.html" title="class in entity">BCWorkflow</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.DelProcessWorkflowInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/BCWorkflow.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BCWorkflow.html" title="class in entity">BCWorkflow</a></code></dd>
</dl>
</li>
</ul>
<a name="addEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(java.lang.String&nbsp;strEventId)</pre>
<div class="block">Associates an event with the bean, which will be fired when the bean is
 committed. A bean with an event is considered changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EventAware.html#addEvent-java.lang.String-">addEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EventAware.html" title="interface in entity">EventAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strEventId</code> - The event id.</dd>
</dl>
</li>
</ul>
<a name="addToRoleAssignments-entity.UserRoleAssignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRoleAssignments</h4>
<pre>public&nbsp;void&nbsp;addToRoleAssignments(<a href="../entity/UserRoleAssignment.html" title="class in entity">UserRoleAssignment</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the RoleAssignments array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getArchivePartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchivePartition</h4>
<pre>@Deprecated
public&nbsp;java.lang.Long&nbsp;getArchivePartition()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Extractable.html" title="interface in entity">Extractable</a></code></dd>
</dl>
</li>
</ul>
<a name="getDelinquencyProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelinquencyProcess</h4>
<pre>public&nbsp;<a href="../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;getDelinquencyProcess()</pre>
<div class="block">Gets the value of the DelinquencyProcess field.</div>
</li>
</ul>
<a name="getRoleAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleAssignments</h4>
<pre>public&nbsp;<a href="../entity/UserRoleAssignment.html" title="class in entity">UserRoleAssignment</a>[]&nbsp;getRoleAssignments()</pre>
<div class="block">Gets the value of the RoleAssignments field.
 Role Assignments for this workflow</div>
</li>
</ul>
<a name="getTopLevelDelinquencyProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopLevelDelinquencyProcess</h4>
<pre>public&nbsp;<a href="../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;getTopLevelDelinquencyProcess()</pre>
<div class="block">Gets the value of the TopLevelDelinquencyProcess field.
 Other end of TopLevelWorkflow onetoone</div>
</li>
</ul>
<a name="removeFromRoleAssignments-entity.UserRoleAssignment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromRoleAssignments</h4>
<pre>public&nbsp;void&nbsp;removeFromRoleAssignments(<a href="../entity/UserRoleAssignment.html" title="class in entity">UserRoleAssignment</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the RoleAssignments array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromRoleAssignments-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromRoleAssignments</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromRoleAssignments(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the RoleAssignments array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setRoleAssignments-entity.UserRoleAssignment:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoleAssignments</h4>
<pre>public&nbsp;void&nbsp;setRoleAssignments(<a href="../entity/UserRoleAssignment.html" title="class in entity">UserRoleAssignment</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the RoleAssignments field.</div>
</li>
</ul>
<a name="setTopLevelDelinquencyProcess-entity.DelinquencyProcess-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTopLevelDelinquencyProcess</h4>
<pre>public&nbsp;void&nbsp;setTopLevelDelinquencyProcess(<a href="../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>&nbsp;value)</pre>
<div class="block">Sets the value of the TopLevelDelinquencyProcess field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DelinquencySearchView.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/DestinationLease.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/DelProcessWorkflow.html" target="_top">Frames</a></li>
<li><a href="DelProcessWorkflow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
