<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Extractable (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Extractable (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ExternallyReferenceable.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/FeeThresholdDefault.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Extractable.html" target="_top">Frames</a></li>
<li><a href="Extractable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface Extractable" class="title">Interface Extractable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/EffDatedBranch.html" title="interface in entity">EffDatedBranch</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/AccountGeneral.html" title="class in entity">AccountGeneral</a>, <a href="../entity/AccountHistory.html" title="class in entity">AccountHistory</a>, <a href="../entity/AcctBillingInstruction.html" title="class in entity">AcctBillingInstruction</a>, <a href="../entity/AcctInactiveActivity.html" title="class in entity">AcctInactiveActivity</a>, <a href="../entity/Activity.html" title="class in entity">Activity</a>, <a href="../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a>, <a href="../entity/AdvcCmsnApprActivity.html" title="class in entity">AdvcCmsnApprActivity</a>, <a href="../entity/AgencyPaymentItem.html" title="class in entity">AgencyPaymentItem</a>, <a href="../entity/AgencyPromiseItem.html" title="class in entity">AgencyPromiseItem</a>, <a href="../entity/Audit.html" title="class in entity">Audit</a>, <a href="../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>, <a href="../entity/BaseGeneral.html" title="class in entity">BaseGeneral</a>, <a href="../entity/BasePaymentItem.html" title="class in entity">BasePaymentItem</a>, <a href="../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a>, <a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a>, <a href="../entity/Cancellation.html" title="class in entity">Cancellation</a>, <a href="../entity/Charge.html" title="class in entity">Charge</a>, <a href="../entity/ChargeBilled.html" title="class in entity">ChargeBilled</a>, <a href="../entity/ChargeCmsnTAcctContainer.html" title="class in entity">ChargeCmsnTAcctContainer</a>, <a href="../entity/ChargeCommission.html" title="class in entity">ChargeCommission</a>, <a href="../entity/ChargeCommissionOverride.html" title="class in entity">ChargeCommissionOverride</a>, <a href="../entity/ChargeCommissionWriteoff.html" title="class in entity">ChargeCommissionWriteoff</a>, <a href="../entity/ChargeCommissionWriteoffAuthorityEvent.html" title="class in entity">ChargeCommissionWriteoffAuthorityEvent</a>, <a href="../entity/ChargeDue.html" title="class in entity">ChargeDue</a>, <a href="../entity/ChargeGrossWriteoff.html" title="class in entity">ChargeGrossWriteoff</a>, <a href="../entity/ChargeInstanceCtx.html" title="class in entity">ChargeInstanceCtx</a>, <a href="../entity/ChargeInstanceTxn.html" title="class in entity">ChargeInstanceTxn</a>, <a href="../entity/ChargeInvoicingCtx.html" title="class in entity">ChargeInvoicingCtx</a>, <a href="../entity/ChargeInvoicingTxn.html" title="class in entity">ChargeInvoicingTxn</a>, <a href="../entity/ChargePaidFromAccount.html" title="class in entity">ChargePaidFromAccount</a>, <a href="../entity/ChargePaidFromProducer.html" title="class in entity">ChargePaidFromProducer</a>, <a href="../entity/ChargePaidFromUnapplied.html" title="class in entity">ChargePaidFromUnapplied</a>, <a href="../entity/ChargeProRataTx.html" title="class in entity">ChargeProRataTx</a>, <a href="../entity/ChargeReversal.html" title="class in entity">ChargeReversal</a>, <a href="../entity/ChargeSlicingModifier.html" title="class in entity">ChargeSlicingModifier</a>, <a href="../entity/ChargeSlicingOverrides.html" title="class in entity">ChargeSlicingOverrides</a>, <a href="../entity/ChargeTransaction.html" title="class in entity">ChargeTransaction</a>, <a href="../entity/ChargeWrittenOff.html" title="class in entity">ChargeWrittenOff</a>, <a href="../entity/ChargeWrittenOffCtx.html" title="class in entity">ChargeWrittenOffCtx</a>, <a href="../entity/ChrgePaidFromAcctCtx.html" title="class in entity">ChrgePaidFromAcctCtx</a>, <a href="../entity/ChrgePaidFromProdCtx.html" title="class in entity">ChrgePaidFromProdCtx</a>, <a href="../entity/ChrgRvslApprActivity.html" title="class in entity">ChrgRvslApprActivity</a>, <a href="../entity/ChrgRvslAuthEvent.html" title="class in entity">ChrgRvslAuthEvent</a>, <a href="../entity/CltlBillingInstruction.html" title="class in entity">CltlBillingInstruction</a>, <a href="../entity/CmsnTransferredFrom.html" title="class in entity">CmsnTransferredFrom</a>, <a href="../entity/CmsnTransferredTo.html" title="class in entity">CmsnTransferredTo</a>, <a href="../entity/CollateralBI.html" title="class in entity">CollateralBI</a>, <a href="../entity/CommissionAdjusted.html" title="class in entity">CommissionAdjusted</a>, <a href="../entity/CommissionEarned.html" title="class in entity">CommissionEarned</a>, <a href="../entity/CommissionOverride.html" title="class in entity">CommissionOverride</a>, <a href="../entity/CommissionPayable.html" title="class in entity">CommissionPayable</a>, <a href="../entity/CommissionsReserveNegativeWriteoffTxn.html" title="class in entity">CommissionsReserveNegativeWriteoffTxn</a>, <a href="../entity/CommissionsReservePositiveWriteoffTxn.html" title="class in entity">CommissionsReservePositiveWriteoffTxn</a>, <a href="../entity/CommissionsReserveTxn.html" title="class in entity">CommissionsReserveTxn</a>, <a href="../entity/CommissionsReserveWriteoffTxn.html" title="class in entity">CommissionsReserveWriteoffTxn</a>, <a href="../entity/CommissionWriteoff.html" title="class in entity">CommissionWriteoff</a>, <a href="../entity/CommissionWriteoffDistItem.html" title="class in entity">CommissionWriteoffDistItem</a>, <a href="../entity/CommissionWriteoffDistItemContext.html" title="class in entity">CommissionWriteoffDistItemContext</a>, <a href="../entity/CreditApprActivity.html" title="class in entity">CreditApprActivity</a>, <a href="../entity/CreditReversalApprActivity.html" title="class in entity">CreditReversalApprActivity</a>, <a href="../entity/DelinqProcessDelayedTrigger.html" title="class in entity">DelinqProcessDelayedTrigger</a>, <a href="../entity/DelinquencyProcessEvent.html" title="class in entity">DelinquencyProcessEvent</a>, <a href="../entity/DelProcessWorkflow.html" title="class in entity">DelProcessWorkflow</a>, <a href="../entity/DirectBillPaymentItem.html" title="class in entity">DirectBillPaymentItem</a>, <a href="../entity/DisbApprActivity.html" title="class in entity">DisbApprActivity</a>, <a href="../entity/DownPaymentOverride.html" title="class in entity">DownPaymentOverride</a>, <a href="../entity/Dpassignca.html" title="class in entity">Dpassignca</a>, <a href="../entity/ExistingPlcyPeriodBI.html" title="class in entity">ExistingPlcyPeriodBI</a>, <a href="../entity/FundsTransferReversalApprovalActivity.html" title="class in entity">FundsTransferReversalApprovalActivity</a>, <a href="../entity/FundsXferApprActivity.html" title="class in entity">FundsXferApprActivity</a>, <a href="../entity/General.html" title="class in entity">General</a>, <a href="../entity/GrossWriteoff.html" title="class in entity">GrossWriteoff</a>, <a href="../entity/History.html" title="class in entity">History</a>, <a href="../entity/InitialChargeTxn.html" title="class in entity">InitialChargeTxn</a>, <a href="../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>, <a href="../entity/InvoiceItemCancellationSnapshot.html" title="class in entity">InvoiceItemCancellationSnapshot</a>, <a href="../entity/InvoiceItemCommissionOverride.html" title="class in entity">InvoiceItemCommissionOverride</a>, <a href="../entity/InvoiceItemCommissionOverrideCancellationSnapshot.html" title="class in entity">InvoiceItemCommissionOverrideCancellationSnapshot</a>, <a href="../entity/Issuance.html" title="class in entity">Issuance</a>, <a href="../entity/ItemCommission.html" title="class in entity">ItemCommission</a>, <a href="../entity/ItemCommissionWriteoff.html" title="class in entity">ItemCommissionWriteoff</a>, <a href="../entity/ItemEvent.html" title="class in entity">ItemEvent</a>, <a href="../entity/ItemGrossWriteoff.html" title="class in entity">ItemGrossWriteoff</a>, <a href="../entity/LineItem.html" title="class in entity">LineItem</a>, <a href="../entity/ManualCmsnEarned.html" title="class in entity">ManualCmsnEarned</a>, <a href="../entity/MatchPlannedInstallments.html" title="class in entity">MatchPlannedInstallments</a>, <a href="../entity/MaximumNumberOfInstallmentsOverride.html" title="class in entity">MaximumNumberOfInstallmentsOverride</a>, <a href="../entity/ModifiedFromDI.html" title="class in entity">ModifiedFromDI</a>, <a href="../entity/MultiTAccount.html" title="class in entity">MultiTAccount</a>, <a href="../entity/NegWoffRevApprActivity.html" title="class in entity">NegWoffRevApprActivity</a>, <a href="../entity/NegWriteoffProdContext.html" title="class in entity">NegWriteoffProdContext</a>, <a href="../entity/NegWrofApprActivity.html" title="class in entity">NegWrofApprActivity</a>, <a href="../entity/NewPlcyPeriodBI.html" title="class in entity">NewPlcyPeriodBI</a>, <a href="../entity/NewRenewal.html" title="class in entity">NewRenewal</a>, <a href="../entity/Note.html" title="class in entity">Note</a>, <a href="../entity/OffsetChargeBI.html" title="class in entity">OffsetChargeBI</a>, <a href="../entity/Offsetorigbi.html" title="class in entity">Offsetorigbi</a>, <a href="../entity/OnsetChargeBI.html" title="class in entity">OnsetChargeBI</a>, <a href="../entity/Onsetinvoiceitem.html" title="class in entity">Onsetinvoiceitem</a>, <a href="../entity/Onsetorigbi.html" title="class in entity">Onsetorigbi</a>, <a href="../entity/Origchcmsn.html" title="class in entity">Origchcmsn</a>, <a href="../entity/PaymentItemAction.html" title="class in entity">PaymentItemAction</a>, <a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a>, <a href="../entity/PlanHistory.html" title="class in entity">PlanHistory</a>, <a href="../entity/PlcyBillingInstruction.html" title="class in entity">PlcyBillingInstruction</a>, <a href="../entity/PolicyChange.html" title="class in entity">PolicyChange</a>, <a href="../entity/PolicyChangeCmsnTxn.html" title="class in entity">PolicyChangeCmsnTxn</a>, <a href="../entity/PolicyCmsnPayable.html" title="class in entity">PolicyCmsnPayable</a>, <a href="../entity/PolicyCmsnTAcctContainer.html" title="class in entity">PolicyCmsnTAcctContainer</a>, <a href="../entity/PolicyCommission.html" title="class in entity">PolicyCommission</a>, <a href="../entity/PolicyDlnqProcess.html" title="class in entity">PolicyDlnqProcess</a>, <a href="../entity/PolicyHistory.html" title="class in entity">PolicyHistory</a>, <a href="../entity/PolicyIncentivesEarned.html" title="class in entity">PolicyIncentivesEarned</a>, <a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>, <a href="../entity/PolicyTransferPolicyPeriod.html" title="class in entity">PolicyTransferPolicyPeriod</a>, <a href="../entity/PolTAcctContainer.html" title="class in entity">PolTAcctContainer</a>, <a href="../entity/PolTransferByRole.html" title="class in entity">PolTransferByRole</a>, <a href="../entity/PremiumReportBI.html" title="class in entity">PremiumReportBI</a>, <a href="../entity/PremiumReportDueDate.html" title="class in entity">PremiumReportDueDate</a>, <a href="../entity/ProdCodeBonusEarned.html" title="class in entity">ProdCodeBonusEarned</a>, <a href="../entity/ProdCodeCmsnPayable.html" title="class in entity">ProdCodeCmsnPayable</a>, <a href="../entity/ProdPymtRecdContext.html" title="class in entity">ProdPymtRecdContext</a>, <a href="../entity/ProdPymtSentContext.html" title="class in entity">ProdPymtSentContext</a>, <a href="../entity/ProducerAdvanceExpired.html" title="class in entity">ProducerAdvanceExpired</a>, <a href="../entity/ProducerAdvancePayable.html" title="class in entity">ProducerAdvancePayable</a>, <a href="../entity/ProducerAdvanceRepaid.html" title="class in entity">ProducerAdvanceRepaid</a>, <a href="../entity/ProducerCodeRoleEntry.html" title="class in entity">ProducerCodeRoleEntry</a>, <a href="../entity/ProducerContext.html" title="class in entity">ProducerContext</a>, <a href="../entity/ProducerHistory.html" title="class in entity">ProducerHistory</a>, <a href="../entity/ProducerNegWriteoffTxn.html" title="class in entity">ProducerNegWriteoffTxn</a>, <a href="../entity/ProducerPayableTransferApprovalActivity.html" title="class in entity">ProducerPayableTransferApprovalActivity</a>, <a href="../entity/ProducerPayableTransferContext.html" title="class in entity">ProducerPayableTransferContext</a>, <a href="../entity/ProducerPayableTransferTxn.html" title="class in entity">ProducerPayableTransferTxn</a>, <a href="../entity/ProducerPaymentRecd.html" title="class in entity">ProducerPaymentRecd</a>, <a href="../entity/ProducerPaymentSent.html" title="class in entity">ProducerPaymentSent</a>, <a href="../entity/ProducerPaymentTxn.html" title="class in entity">ProducerPaymentTxn</a>, <a href="../entity/ProducerPolicyHistory.html" title="class in entity">ProducerPolicyHistory</a>, <a href="../entity/ProducerTransaction.html" title="class in entity">ProducerTransaction</a>, <a href="../entity/ProducerWriteoff.html" title="class in entity">ProducerWriteoff</a>, <a href="../entity/ProdWriteoffContainer.html" title="class in entity">ProdWriteoffContainer</a>, <a href="../entity/ProdWriteoffContext.html" title="class in entity">ProdWriteoffContext</a>, <a href="../entity/ProRataChargeEarned.html" title="class in entity">ProRataChargeEarned</a>, <a href="../entity/Reinstatement.html" title="class in entity">Reinstatement</a>, <a href="../entity/Relatedactivity.html" title="class in entity">Relatedactivity</a>, <a href="../entity/Renewal.html" title="class in entity">Renewal</a>, <a href="../entity/ReserveCmsnEarned.html" title="class in entity">ReserveCmsnEarned</a>, <a href="../entity/Revcharge.html" title="class in entity">Revcharge</a>, <a href="../entity/Revcmsnred.html" title="class in entity">Revcmsnred</a>, <a href="../entity/ReversalBillingInstruction.html" title="class in entity">ReversalBillingInstruction</a>, <a href="../entity/Revinvoiceitem.html" title="class in entity">Revinvoiceitem</a>, <a href="../entity/Revitemcmsn.html" title="class in entity">Revitemcmsn</a>, <a href="../entity/Revtrans.html" title="class in entity">Revtrans</a>, <a href="../entity/Revwriteoff.html" title="class in entity">Revwriteoff</a>, <a href="../entity/Rewrite.html" title="class in entity">Rewrite</a>, <a href="../entity/SegregatedCollReqBI.html" title="class in entity">SegregatedCollReqBI</a>, <a href="../entity/SharedActivity.html" title="class in entity">SharedActivity</a>, <a href="../entity/SnapshotInvoiceItem.html" title="class in entity">SnapshotInvoiceItem</a>, <a href="../entity/SubmissionCmsnTxn.html" title="class in entity">SubmissionCmsnTxn</a>, <a href="../entity/SubWorkflows.html" title="class in entity">SubWorkflows</a>, <a href="../entity/SuppressDownPayment.html" title="class in entity">SuppressDownPayment</a>, <a href="../entity/TAccount.html" title="class in entity">TAccount</a>, <a href="../entity/UserHistory.html" title="class in entity">UserHistory</a>, <a href="../entity/UserRoleAssignment.html" title="class in entity">UserRoleAssignment</a>, <a href="../entity/WorkflowActionLog.html" title="class in entity">WorkflowActionLog</a>, <a href="../entity/WorkflowLogEntry.html" title="class in entity">WorkflowLogEntry</a>, <a href="../entity/WorkflowTextLog.html" title="class in entity">WorkflowTextLog</a>, <a href="../entity/WorkflowUserLog.html" title="class in entity">WorkflowUserLog</a>, <a href="../entity/Writeoff.html" title="class in entity">Writeoff</a>, <a href="../entity/WriteoffApprActivity.html" title="class in entity">WriteoffApprActivity</a>, <a href="../entity/WriteoffAuthEvent.html" title="class in entity">WriteoffAuthEvent</a>, <a href="../entity/WriteoffReversal.html" title="class in entity">WriteoffReversal</a>, <a href="../entity/WtoffRevApprActivity.html" title="class in entity">WtoffRevApprActivity</a>, <a href="../entity/WtoffRevAuthEvent.html" title="class in entity">WtoffRevAuthEvent</a>, <a href="../entity/ZeroCmsnEarnedMarker.html" title="class in entity">ZeroCmsnEarnedMarker</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="Extractable.eti;Extractable.eix;Extractable.etx")
public interface <span class="typeNameLabel">Extractable</span>
extends <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a></pre>
<div class="block">Extractable</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Extractable.html" title="interface in entity">Extractable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Extractable.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Extractable.html" title="interface in entity">Extractable</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ARCHIVEPARTITION_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ARCHIVEPARTITION_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ARCHIVEPARTITION_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArchivePartition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArchivePartition</h4>
<pre>@Deprecated
java.lang.Long&nbsp;getArchivePartition()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ExternallyReferenceable.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/FeeThresholdDefault.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Extractable.html" target="_top">Frames</a></li>
<li><a href="Extractable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
