<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicySearchView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicySearchView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PolicyPeriodRetrieveRequest.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PolicyTransfer.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PolicySearchView.html" target="_top">Frames</a></li>
<li><a href="PolicySearchView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class PolicySearchView" class="title">Class PolicySearchView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.PolicySearchView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="PolicySearchView.eti;PolicySearchView.eix;PolicySearchView.etx")
public class <span class="typeNameLabel">PolicySearchView</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></pre>
<div class="block">PolicySearchView
 Supports the efficient creation of PolicyPeriod lists in BillingCenter's views.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#ACCOUNT_PROP">ACCOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#ACCOUNTNUMBER_PROP">ACCOUNTNUMBER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#ARCHIVESTATE_PROP">ARCHIVESTATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#CLOSURESTATUS_PROP">CLOSURESTATUS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#CODE_PROP">CODE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#CURRENCY_PROP">CURRENCY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#ID_PROP">ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#LOBCODE_PROP">LOBCODE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#POLICY_PROP">POLICY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#POLICYNUMBERLONG_PROP">POLICYNUMBERLONG_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#POLICYPEREFFDATE_PROP">POLICYPEREFFDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#POLICYPEREXPIRDATE_PROP">POLICYPEREXPIRDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#POLICYPERIOD_PROP">POLICYPERIOD_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#PRIMARYARCHIVEDPOLICYCOMMISSIONCODE_PROP">PRIMARYARCHIVEDPOLICYCOMMISSIONCODE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#PRIMARYARCHIVEDPOLICYCOMMISSIONPRODUCER_PROP">PRIMARYARCHIVEDPOLICYCOMMISSIONPRODUCER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#PRODUCER_PROP">PRODUCER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#PUBLICID_PROP">PUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/PolicySearchView.html" title="class in entity">PolicySearchView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#PolicySearchView--">PolicySearchView</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#PolicySearchView-gw.pl.persistence.core.BundleProvider-">PolicySearchView</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#PolicySearchView-java.lang.Void-">PolicySearchView</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.PolicySearchViewInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.PolicySearchViewInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getAccount--">getAccount</a></span>()</code>
<div class="block">Gets the value of the Account field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getAccountNumber--">getAccountNumber</a></span>()</code>
<div class="block">Gets the value of the AccountNumber field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../typekey/ArchiveState.html" title="class in typekey">ArchiveState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getArchiveState--">getArchiveState</a></span>()</code>
<div class="block">Gets the value of the ArchiveState field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../typekey/PolicyClosureStatus.html" title="class in typekey">PolicyClosureStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getClosureStatus--">getClosureStatus</a></span>()</code>
<div class="block">Gets the value of the ClosureStatus field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getCode--">getCode</a></span>()</code>
<div class="block">Gets the value of the Code field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Gets the value of the Currency field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../typekey/LOBCode.html" title="class in typekey">LOBCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getLOBCode--">getLOBCode</a></span>()</code>
<div class="block">Gets the value of the LOBCode field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/Policy.html" title="class in entity">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getPolicy--">getPolicy</a></span>()</code>
<div class="block">Gets the value of the Policy field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getPolicyNumberLong--">getPolicyNumberLong</a></span>()</code>
<div class="block">Gets the value of the PolicyNumberLong field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getPolicyPerEffDate--">getPolicyPerEffDate</a></span>()</code>
<div class="block">Gets the value of the PolicyPerEffDate field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getPolicyPerExpirDate--">getPolicyPerExpirDate</a></span>()</code>
<div class="block">Gets the value of the PolicyPerExpirDate field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getPolicyPeriod--">getPolicyPeriod</a></span>()</code>
<div class="block">Gets the value of the PolicyPeriod field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getPrimaryArchivedPolicyCommissionCode--">getPrimaryArchivedPolicyCommissionCode</a></span>()</code>
<div class="block">Gets the value of the PrimaryArchivedPolicyCommissionCode field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getPrimaryArchivedPolicyCommissionProducer--">getPrimaryArchivedPolicyCommissionProducer</a></span>()</code>
<div class="block">Gets the value of the PrimaryArchivedPolicyCommissionProducer field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getPrimaryCommissionProducer--">getPrimaryCommissionProducer</a></span>()</code>
<div class="block">The primary commission <a href="../entity/Producer.html" title="class in entity"><code>Producer</code></a> <a href="../entity/Producer.html#getName--"><code>Name</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getPrimaryCommissionProducerCode--">getPrimaryCommissionProducerCode</a></span>()</code>
<div class="block">The primary commission <a href="../entity/ProducerCode.html" title="class in entity"><code>ProducerCode</code></a>
 <a href="../entity/ProducerCode.html#getCode--"><code>Code</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getProducer--">getProducer</a></span>()</code>
<div class="block">Gets the value of the Producer field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#isArchived--">isArchived</a></span>()</code>
<div class="block">Whether the <a href="../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a> is archived.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#isNewlyImported--">isNewlyImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#setAccount-entity.Account-">setAccount</a></span>(<a href="../entity/Account.html" title="class in entity">Account</a>&nbsp;value)</code>
<div class="block">Sets the value of the Account field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#setAccountNumber-java.lang.String-">setAccountNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the AccountNumber field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#setClosureStatus-typekey.PolicyClosureStatus-">setClosureStatus</a></span>(<a href="../typekey/PolicyClosureStatus.html" title="class in typekey">PolicyClosureStatus</a>&nbsp;value)</code>
<div class="block">Sets the value of the ClosureStatus field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#setCode-java.lang.String-">setCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Code field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#setCurrency-typekey.Currency-">setCurrency</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</code>
<div class="block">Sets the value of the Currency field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#setLOBCode-typekey.LOBCode-">setLOBCode</a></span>(<a href="../typekey/LOBCode.html" title="class in typekey">LOBCode</a>&nbsp;value)</code>
<div class="block">Sets the value of the LOBCode field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#setNewlyImported-boolean-">setNewlyImported</a></span>(boolean&nbsp;newlyImported)</code>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#setPolicy-entity.Policy-">setPolicy</a></span>(<a href="../entity/Policy.html" title="class in entity">Policy</a>&nbsp;value)</code>
<div class="block">Sets the value of the Policy field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#setPolicyNumberLong-java.lang.String-">setPolicyNumberLong</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the PolicyNumberLong field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#setPolicyPerEffDate-java.util.Date-">setPolicyPerEffDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the PolicyPerEffDate field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#setPolicyPerExpirDate-java.util.Date-">setPolicyPerExpirDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the PolicyPerExpirDate field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#setPolicyPeriod-entity.PolicyPeriod-">setPolicyPeriod</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;value)</code>
<div class="block">Sets the value of the PolicyPeriod field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#setProducer-java.lang.String-">setProducer</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Producer field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySearchView.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/PolicySearchView.html" title="class in entity">PolicySearchView</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ACCOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; ACCOUNT_PROP</pre>
</li>
</ul>
<a name="ACCOUNTNUMBER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNTNUMBER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ACCOUNTNUMBER_PROP</pre>
</li>
</ul>
<a name="ARCHIVESTATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVESTATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; ARCHIVESTATE_PROP</pre>
</li>
</ul>
<a name="CLOSURESTATUS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSURESTATUS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; CLOSURESTATUS_PROP</pre>
</li>
</ul>
<a name="CODE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CODE_PROP</pre>
</li>
</ul>
<a name="CURRENCY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; CURRENCY_PROP</pre>
</li>
</ul>
<a name="ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_PROP</pre>
</li>
</ul>
<a name="LOBCODE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOBCODE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; LOBCODE_PROP</pre>
</li>
</ul>
<a name="POLICY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; POLICY_PROP</pre>
</li>
</ul>
<a name="POLICYNUMBERLONG_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICYNUMBERLONG_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; POLICYNUMBERLONG_PROP</pre>
</li>
</ul>
<a name="POLICYPEREFFDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICYPEREFFDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; POLICYPEREFFDATE_PROP</pre>
</li>
</ul>
<a name="POLICYPEREXPIRDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICYPEREXPIRDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; POLICYPEREXPIRDATE_PROP</pre>
</li>
</ul>
<a name="POLICYPERIOD_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICYPERIOD_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; POLICYPERIOD_PROP</pre>
</li>
</ul>
<a name="PRIMARYARCHIVEDPOLICYCOMMISSIONCODE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYARCHIVEDPOLICYCOMMISSIONCODE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PRIMARYARCHIVEDPOLICYCOMMISSIONCODE_PROP</pre>
</li>
</ul>
<a name="PRIMARYARCHIVEDPOLICYCOMMISSIONPRODUCER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYARCHIVEDPOLICYCOMMISSIONPRODUCER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PRIMARYARCHIVEDPOLICYCOMMISSIONPRODUCER_PROP</pre>
</li>
</ul>
<a name="PRODUCER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PRODUCER_PROP</pre>
</li>
</ul>
<a name="PUBLICID_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicySearchView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolicySearchView</h4>
<pre>public&nbsp;PolicySearchView()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="PolicySearchView-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolicySearchView</h4>
<pre>public&nbsp;PolicySearchView(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="PolicySearchView-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicySearchView</h4>
<pre>protected&nbsp;PolicySearchView(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.PolicySearchViewInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.PolicySearchViewInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the current bean and a deep copy of all owned array elements</dd>
</dl>
</li>
</ul>
<a name="getAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../entity/Account.html" title="class in entity">Account</a>&nbsp;getAccount()</pre>
<div class="block">Gets the value of the Account field.</div>
</li>
</ul>
<a name="getAccountNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountNumber()</pre>
<div class="block">Gets the value of the AccountNumber field.</div>
</li>
</ul>
<a name="getArchiveState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiveState</h4>
<pre>public&nbsp;<a href="../typekey/ArchiveState.html" title="class in typekey">ArchiveState</a>&nbsp;getArchiveState()</pre>
<div class="block">Gets the value of the ArchiveState field.
 The archiving state of the underlying PolicyPeriod.</div>
</li>
</ul>
<a name="getClosureStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosureStatus</h4>
<pre>public&nbsp;<a href="../typekey/PolicyClosureStatus.html" title="class in typekey">PolicyClosureStatus</a>&nbsp;getClosureStatus()</pre>
<div class="block">Gets the value of the ClosureStatus field.</div>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<div class="block">Gets the value of the Code field.
 The primary policy commission ProducerCode Code.</div>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Gets the value of the Currency field.</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique identifier of the object.</dd>
</dl>
</li>
</ul>
<a name="getLOBCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOBCode</h4>
<pre>public&nbsp;<a href="../typekey/LOBCode.html" title="class in typekey">LOBCode</a>&nbsp;getLOBCode()</pre>
<div class="block">Gets the value of the LOBCode field.</div>
</li>
</ul>
<a name="getPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre>public&nbsp;<a href="../entity/Policy.html" title="class in entity">Policy</a>&nbsp;getPolicy()</pre>
<div class="block">Gets the value of the Policy field.</div>
</li>
</ul>
<a name="getPolicyNumberLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyNumberLong</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPolicyNumberLong()</pre>
<div class="block">Gets the value of the PolicyNumberLong field.</div>
</li>
</ul>
<a name="getPolicyPerEffDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPerEffDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPolicyPerEffDate()</pre>
<div class="block">Gets the value of the PolicyPerEffDate field.</div>
</li>
</ul>
<a name="getPolicyPerExpirDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPerExpirDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getPolicyPerExpirDate()</pre>
<div class="block">Gets the value of the PolicyPerExpirDate field.</div>
</li>
</ul>
<a name="getPolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriod</h4>
<pre>public&nbsp;<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getPolicyPeriod()</pre>
<div class="block">Gets the value of the PolicyPeriod field.</div>
</li>
</ul>
<a name="getPrimaryArchivedPolicyCommissionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryArchivedPolicyCommissionCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryArchivedPolicyCommissionCode()</pre>
<div class="block">Gets the value of the PrimaryArchivedPolicyCommissionCode field.
 The primary policy commission ProducerCode Code for an archived policy period.</div>
</li>
</ul>
<a name="getPrimaryArchivedPolicyCommissionProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryArchivedPolicyCommissionProducer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryArchivedPolicyCommissionProducer()</pre>
<div class="block">Gets the value of the PrimaryArchivedPolicyCommissionProducer field.
 The primary policy commission Producer name for an archived policy period.</div>
</li>
</ul>
<a name="getPrimaryCommissionProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryCommissionProducer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryCommissionProducer()</pre>
<div class="block">The primary commission <a href="../entity/Producer.html" title="class in entity"><code>Producer</code></a> <a href="../entity/Producer.html#getName--"><code>Name</code></a>.</div>
</li>
</ul>
<a name="getPrimaryCommissionProducerCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryCommissionProducerCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrimaryCommissionProducerCode()</pre>
<div class="block">The primary commission <a href="../entity/ProducerCode.html" title="class in entity"><code>ProducerCode</code></a>
 <a href="../entity/ProducerCode.html#getCode--"><code>Code</code></a>.</div>
</li>
</ul>
<a name="getProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProducer()</pre>
<div class="block">Gets the value of the Producer field.
 The primary policy commission Producer name.</div>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="isArchived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchived</h4>
<pre>public&nbsp;boolean&nbsp;isArchived()</pre>
<div class="block">Whether the <a href="../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a> is archived.</div>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isNewlyImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyImported</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object was created by importation from an external system,
         False if it was created internally. Note that this refers to the currently
         instantiated object, not the data it represents</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setAccount-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccount</h4>
<pre>public&nbsp;void&nbsp;setAccount(<a href="../entity/Account.html" title="class in entity">Account</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Account field.</div>
</li>
</ul>
<a name="setAccountNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountNumber</h4>
<pre>public&nbsp;void&nbsp;setAccountNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the AccountNumber field.</div>
</li>
</ul>
<a name="setClosureStatus-typekey.PolicyClosureStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosureStatus</h4>
<pre>public&nbsp;void&nbsp;setClosureStatus(<a href="../typekey/PolicyClosureStatus.html" title="class in typekey">PolicyClosureStatus</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ClosureStatus field.</div>
</li>
</ul>
<a name="setCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCode</h4>
<pre>public&nbsp;void&nbsp;setCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Code field.</div>
</li>
</ul>
<a name="setCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Currency field.</div>
</li>
</ul>
<a name="setLOBCode-typekey.LOBCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLOBCode</h4>
<pre>public&nbsp;void&nbsp;setLOBCode(<a href="../typekey/LOBCode.html" title="class in typekey">LOBCode</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LOBCode field.</div>
</li>
</ul>
<a name="setNewlyImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyImported</h4>
<pre>public&nbsp;void&nbsp;setNewlyImported(boolean&nbsp;newlyImported)</pre>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newlyImported</code> - </dd>
</dl>
</li>
</ul>
<a name="setPolicy-entity.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicy</h4>
<pre>public&nbsp;void&nbsp;setPolicy(<a href="../entity/Policy.html" title="class in entity">Policy</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Policy field.</div>
</li>
</ul>
<a name="setPolicyNumberLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyNumberLong</h4>
<pre>public&nbsp;void&nbsp;setPolicyNumberLong(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the PolicyNumberLong field.</div>
</li>
</ul>
<a name="setPolicyPerEffDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyPerEffDate</h4>
<pre>public&nbsp;void&nbsp;setPolicyPerEffDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the PolicyPerEffDate field.</div>
</li>
</ul>
<a name="setPolicyPerExpirDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyPerExpirDate</h4>
<pre>public&nbsp;void&nbsp;setPolicyPerExpirDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the PolicyPerExpirDate field.</div>
</li>
</ul>
<a name="setPolicyPeriod-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyPeriod</h4>
<pre>public&nbsp;void&nbsp;setPolicyPeriod(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;value)</pre>
<div class="block">Sets the value of the PolicyPeriod field.</div>
</li>
</ul>
<a name="setProducer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducer</h4>
<pre>public&nbsp;void&nbsp;setProducer(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Producer field.</div>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PolicyPeriodRetrieveRequest.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PolicyTransfer.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PolicySearchView.html" target="_top">Frames</a></li>
<li><a href="PolicySearchView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
