<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgencyCyclePayment (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyCyclePayment (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":42,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/AgencyCycleDist.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/AgencyCycleProcess.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/AgencyCyclePayment.html" target="_top">Frames</a></li>
<li><a href="AgencyCyclePayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class AgencyCyclePayment" class="title">Class AgencyCyclePayment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/BaseDist.html" title="class in entity">entity.BaseDist</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/AgencyCycleDist.html" title="class in entity">entity.AgencyCycleDist</a></li>
<li>
<ul class="inheritance">
<li>entity.AgencyCyclePayment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Freezable.html" title="interface in entity">Freezable</a>, <a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="AgencyCyclePayment.eti;AgencyCyclePayment.eix;AgencyCyclePayment.etx")
public class <span class="typeNameLabel">AgencyCyclePayment</span>
extends <a href="../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a></pre>
<div class="block">AgencyCyclePayment
 An agency payment made against a agency bill cycle</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#APPFRMPROMARRAY_PROP">APPFRMPROMARRAY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#APPLIEDFROMPROMISE_PROP">APPLIEDFROMPROMISE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#PRODWRITEOFFCONTEXTS_PROP">PRODWRITEOFFCONTEXTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#WRITEOFFAMOUNT_AMT_PROP">WRITEOFFAMOUNT_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#WRITEOFFAMOUNT_CUR_PROP">WRITEOFFAMOUNT_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#WRITEOFFAMOUNT_PROP">WRITEOFFAMOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.BaseDist">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/BaseDist.html" title="class in entity">BaseDist</a></h3>
<code><a href="../entity/BaseDist.html#ACTIVEMONEYRCVDARRAY_PROP">ACTIVEMONEYRCVDARRAY_PROP</a>, <a href="../entity/BaseDist.html#BASEMONEYRECEIVED_PROP">BASEMONEYRECEIVED_PROP</a>, <a href="../entity/BaseDist.html#BASEMONEYRECEIVEDS_PROP">BASEMONEYRECEIVEDS_PROP</a>, <a href="../entity/BaseDist.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/BaseDist.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/BaseDist.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/BaseDist.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/BaseDist.html#DISTBEINGMODIFIED_PROP">DISTBEINGMODIFIED_PROP</a>, <a href="../entity/BaseDist.html#DISTITEMS_PROP">DISTITEMS_PROP</a>, <a href="../entity/BaseDist.html#DISTRIBUTEDDATE_PROP">DISTRIBUTEDDATE_PROP</a>, <a href="../entity/BaseDist.html#FROZENBYARCHIVING_PROP">FROZENBYARCHIVING_PROP</a>, <a href="../entity/BaseDist.html#ID_PROP">ID_PROP</a>, <a href="../entity/BaseDist.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/BaseDist.html#MODDISTARRAY_PROP">MODDISTARRAY_PROP</a>, <a href="../entity/BaseDist.html#NETDISTRIBUTEDTOINVOICEITEMS_AMT_PROP">NETDISTRIBUTEDTOINVOICEITEMS_AMT_PROP</a>, <a href="../entity/BaseDist.html#NETDISTRIBUTEDTOINVOICEITEMS_CUR_PROP">NETDISTRIBUTEDTOINVOICEITEMS_CUR_PROP</a>, <a href="../entity/BaseDist.html#NETDISTRIBUTEDTOINVOICEITEMS_PROP">NETDISTRIBUTEDTOINVOICEITEMS_PROP</a>, <a href="../entity/BaseDist.html#NETINSUSPENSE_AMT_PROP">NETINSUSPENSE_AMT_PROP</a>, <a href="../entity/BaseDist.html#NETINSUSPENSE_CUR_PROP">NETINSUSPENSE_CUR_PROP</a>, <a href="../entity/BaseDist.html#NETINSUSPENSE_PROP">NETINSUSPENSE_PROP</a>, <a href="../entity/BaseDist.html#NONRECEIVABLEDISTITEMS_PROP">NONRECEIVABLEDISTITEMS_PROP</a>, <a href="../entity/BaseDist.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/BaseDist.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/BaseDist.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/BaseDist.html#REVERSALDATE_PROP">REVERSALDATE_PROP</a>, <a href="../entity/BaseDist.html#REVERSEDDISTITEMS_PROP">REVERSEDDISTITEMS_PROP</a>, <a href="../entity/BaseDist.html#REVERSEDNONRECEIVABLEDISTITEMS_PROP">REVERSEDNONRECEIVABLEDISTITEMS_PROP</a>, <a href="../entity/BaseDist.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/BaseDist.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/BaseDist.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.InCurrencySilo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></h3>
<code><a href="../entity/InCurrencySilo.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#AgencyCyclePayment-gw.pl.persistence.core.BundleProvider-typekey.Currency-">AgencyCyclePayment</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
                  <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#AgencyCyclePayment-typekey.Currency-">AgencyCyclePayment</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#AgencyCyclePayment-java.lang.Void-">AgencyCyclePayment</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.AgencyCyclePaymentInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.AgencyCyclePaymentInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#addToProdWriteoffContexts-entity.ProdWriteoffContext-">addToProdWriteoffContexts</a></span>(<a href="../entity/ProdWriteoffContext.html" title="class in entity">ProdWriteoffContext</a>&nbsp;element)</code>
<div class="block">Adds the given element to the ProdWriteoffContexts array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/AgencyBillMoneyRcvd.html" title="class in entity">AgencyBillMoneyRcvd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#getAgencyMoneyReceived--">getAgencyMoneyReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#getAgencyPaymentBeingModified--">getAgencyPaymentBeingModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/AgencyPaymentItem.html" title="class in entity">AgencyPaymentItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#getAgencyPaymentItems--">getAgencyPaymentItems</a></span>()</code>
<div class="block">The data model is set up such that AgencyCycleDist (the super class of AgencyCyclePayment)
 has an array of AgencyDistItem elements (the superclass of AgencyPaymentItem).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#getAgencySuspDistItemsThatAreActive--">getAgencySuspDistItemsThatAreActive</a></span>()</code>
<div class="block">Gets BaseSuspDistItems that are currently active (not reconciled) on this AgencyCyclePayment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/Appfrmprom.html" title="class in entity">Appfrmprom</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#getAppfrmpromArray--">getAppfrmpromArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#getAppliedFromPromise--">getAppliedFromPromise</a></span>()</code>
<div class="block">Gets the value of the AppliedFromPromise field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#getItemWriteOffAmount--">getItemWriteOffAmount</a></span>()</code>
<div class="block">Return total net amount written off over all InvoiceItems targeted by DistItems on this Payment</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#getProducerWriteoffAmount--">getProducerWriteoffAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/ProdWriteoffContext.html" title="class in entity">ProdWriteoffContext</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#getProdWriteoffContexts--">getProdWriteoffContexts</a></span>()</code>
<div class="block">Gets the value of the ProdWriteoffContexts field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#getWriteOffAmount_amt--">getWriteOffAmount_amt</a></span>()</code>
<div class="block">Gets the value of the WriteOffAmount_amt field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#getWriteOffAmount_cur--">getWriteOffAmount_cur</a></span>()</code>
<div class="block">Gets the value of the WriteOffAmount_cur field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#getWriteOffAmount--">getWriteOffAmount</a></span>()</code>
<div class="block">Gets the value of the WriteOffAmount field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#isReceived--">isReceived</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#moveToProducer-entity.Producer-">moveToProducer</a></span>(<a href="../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</code>
<div class="block">Moves this Agency Payment from the producer it is currently targeting to a new producer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#payFromSuspenseItems-entity.BaseSuspDistItem:A-entity.InvoiceItem:A-typekey.AgencyCycleDistPrefill-typekey.DistItemDisposition-gw.pl.persistence.core.Bundle-">payFromSuspenseItems</a></span>(<a href="../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>[]&nbsp;suspPmntItems,
                    <a href="../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>[]&nbsp;invoiceItems,
                    <a href="../typekey/AgencyCycleDistPrefill.html" title="class in typekey">AgencyCycleDistPrefill</a>&nbsp;prefill,
                    <a href="../typekey/DistItemDisposition.html" title="class in typekey">DistItemDisposition</a>&nbsp;disposition,
                    <a href="../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">CC-45513: Release the suspense payment items, and then create a new Modifying Agency Payment with new agency
 payment items to pay each of the statement items with the given prefill options.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#removeFromProdWriteoffContexts-gw.pl.persistence.core.Key-">removeFromProdWriteoffContexts</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#removeFromProdWriteoffContexts-entity.ProdWriteoffContext-">removeFromProdWriteoffContexts</a></span>(<a href="../entity/ProdWriteoffContext.html" title="class in entity">ProdWriteoffContext</a>&nbsp;element)</code>
<div class="block">Removes the given element from the ProdWriteoffContexts array.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#setProdWriteoffContexts-entity.ProdWriteoffContext:A-">setProdWriteoffContexts</a></span>(<a href="../entity/ProdWriteoffContext.html" title="class in entity">ProdWriteoffContext</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the ProdWriteoffContexts field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AgencyCyclePayment.html#setWriteOffAmount-gw.pl.currency.MonetaryAmount-">setWriteOffAmount</a></span>(<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</code>
<div class="block">Sets the value of the WriteOffAmount field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.AgencyCycleDist">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a></h3>
<code><a href="../entity/AgencyCycleDist.html#getProducer--">getProducer</a>, <a href="../entity/AgencyCycleDist.html#getSuspenseAmount--">getSuspenseAmount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.BaseDist">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/BaseDist.html" title="class in entity">BaseDist</a></h3>
<code><a href="../entity/BaseDist.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/BaseDist.html#addInvoiceItem-entity.InvoiceItem-">addInvoiceItem</a>, <a href="../entity/BaseDist.html#addInvoiceItems-java.lang.Iterable-">addInvoiceItems</a>, <a href="../entity/BaseDist.html#addToBaseMoneyReceiveds-entity.BaseMoneyReceived-">addToBaseMoneyReceiveds</a>, <a href="../entity/BaseDist.html#addToDistItems-entity.BaseDistItem-">addToDistItems</a>, <a href="../entity/BaseDist.html#addToNonReceivableDistItems-entity.BaseNonReceivableDistItem-">addToNonReceivableDistItems</a>, <a href="../entity/BaseDist.html#addToReversedDistItems-entity.BaseDistItem-">addToReversedDistItems</a>, <a href="../entity/BaseDist.html#addToReversedNonReceivableDistItems-entity.BaseNonReceivableDistItem-">addToReversedNonReceivableDistItems</a>, <a href="../entity/BaseDist.html#canReverse--">canReverse</a>, <a href="../entity/BaseDist.html#copy--">copy</a>, <a href="../entity/BaseDist.html#createAndAddSuspDistItem--">createAndAddSuspDistItem</a>, <a href="../entity/BaseDist.html#execute--">execute</a>, <a href="../entity/BaseDist.html#getActivemoneyrcvdArray--">getActivemoneyrcvdArray</a>, <a href="../entity/BaseDist.html#getAmount--">getAmount</a>, <a href="../entity/BaseDist.html#getBaseMoneyReceived--">getBaseMoneyReceived</a>, <a href="../entity/BaseDist.html#getBaseMoneyReceiveds--">getBaseMoneyReceiveds</a>, <a href="../entity/BaseDist.html#getBaseSuspDistItems--">getBaseSuspDistItems</a>, <a href="../entity/BaseDist.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/BaseDist.html#getChargesBeingDistributed--">getChargesBeingDistributed</a>, <a href="../entity/BaseDist.html#getCollateralPaymentItems--">getCollateralPaymentItems</a>, <a href="../entity/BaseDist.html#getCreateTime--">getCreateTime</a>, <a href="../entity/BaseDist.html#getCreateUser--">getCreateUser</a>, <a href="../entity/BaseDist.html#getCurrency--">getCurrency</a>, <a href="../entity/BaseDist.html#getDistBeingModified--">getDistBeingModified</a>, <a href="../entity/BaseDist.html#getDistItemFor-entity.InvoiceItem-">getDistItemFor</a>, <a href="../entity/BaseDist.html#getDistItems--">getDistItems</a>, <a href="../entity/BaseDist.html#getDistItemsFor-java.util.Set-">getDistItemsFor</a>, <a href="../entity/BaseDist.html#getDistItemsList--">getDistItemsList</a>, <a href="../entity/BaseDist.html#getDistributedAmountForUnexecutedDist--">getDistributedAmountForUnexecutedDist</a>, <a href="../entity/BaseDist.html#getDistributedDate--">getDistributedDate</a>, <a href="../entity/BaseDist.html#getID--">getID</a>, <a href="../entity/BaseDist.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/BaseDist.html#getModdistArray--">getModdistArray</a>, <a href="../entity/BaseDist.html#getNetDistributedAmountForSavedOrExecuted--">getNetDistributedAmountForSavedOrExecuted</a>, <a href="../entity/BaseDist.html#getNetDistributedToInvoiceItems_amt--">getNetDistributedToInvoiceItems_amt</a>, <a href="../entity/BaseDist.html#getNetDistributedToInvoiceItems_cur--">getNetDistributedToInvoiceItems_cur</a>, <a href="../entity/BaseDist.html#getNetDistributedToInvoiceItems--">getNetDistributedToInvoiceItems</a>, <a href="../entity/BaseDist.html#getNetInSuspense_amt--">getNetInSuspense_amt</a>, <a href="../entity/BaseDist.html#getNetInSuspense_cur--">getNetInSuspense_cur</a>, <a href="../entity/BaseDist.html#getNetInSuspense--">getNetInSuspense</a>, <a href="../entity/BaseDist.html#getNetSuspenseAmountForSavedOrExecuted--">getNetSuspenseAmountForSavedOrExecuted</a>, <a href="../entity/BaseDist.html#getNonReceivableDistItems--">getNonReceivableDistItems</a>, <a href="../entity/BaseDist.html#getPayer--">getPayer</a>, <a href="../entity/BaseDist.html#getPublicID--">getPublicID</a>, <a href="../entity/BaseDist.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/BaseDist.html#getReversalDate--">getReversalDate</a>, <a href="../entity/BaseDist.html#getReversedDistItems--">getReversedDistItems</a>, <a href="../entity/BaseDist.html#getReversedNonReceivableDistItems--">getReversedNonReceivableDistItems</a>, <a href="../entity/BaseDist.html#getSubtype--">getSubtype</a>, <a href="../entity/BaseDist.html#getSuspDistItemsThatHaveNotBeenReleased--">getSuspDistItemsThatHaveNotBeenReleased</a>, <a href="../entity/BaseDist.html#getSuspenseAmountForUnexecutedDist--">getSuspenseAmountForUnexecutedDist</a>, <a href="../entity/BaseDist.html#getUndistributedAmount--">getUndistributedAmount</a>, <a href="../entity/BaseDist.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/BaseDist.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/BaseDist.html#hasFrozenDistItem--">hasFrozenDistItem</a>, <a href="../entity/BaseDist.html#isAgencyBillDist--">isAgencyBillDist</a>, <a href="../entity/BaseDist.html#isDirectBillPayment--">isDirectBillPayment</a>, <a href="../entity/BaseDist.html#isExecuted--">isExecuted</a>, <a href="../entity/BaseDist.html#isFreezingNow--">isFreezingNow</a>, <a href="../entity/BaseDist.html#isFrozen--">isFrozen</a>, <a href="../entity/BaseDist.html#isFrozenByArchiving--">isFrozenByArchiving</a>, <a href="../entity/BaseDist.html#isModified--">isModified</a>, <a href="../entity/BaseDist.html#isModifying--">isModifying</a>, <a href="../entity/BaseDist.html#isNew--">isNew</a>, <a href="../entity/BaseDist.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/BaseDist.html#isRetired--">isRetired</a>, <a href="../entity/BaseDist.html#isReversed--">isReversed</a>, <a href="../entity/BaseDist.html#redistributeWithAmounts-java.util.Map-">redistributeWithAmounts</a>, <a href="../entity/BaseDist.html#refresh--">refresh</a>, <a href="../entity/BaseDist.html#remove--">remove</a>, <a href="../entity/BaseDist.html#removeFromBaseMoneyReceiveds-entity.BaseMoneyReceived-">removeFromBaseMoneyReceiveds</a>, <a href="../entity/BaseDist.html#removeFromBaseMoneyReceiveds-gw.pl.persistence.core.Key-">removeFromBaseMoneyReceiveds</a>, <a href="../entity/BaseDist.html#removeFromDistItems-entity.BaseDistItem-">removeFromDistItems</a>, <a href="../entity/BaseDist.html#removeFromDistItems-gw.pl.persistence.core.Key-">removeFromDistItems</a>, <a href="../entity/BaseDist.html#removeFromNonReceivableDistItems-entity.BaseNonReceivableDistItem-">removeFromNonReceivableDistItems</a>, <a href="../entity/BaseDist.html#removeFromNonReceivableDistItems-gw.pl.persistence.core.Key-">removeFromNonReceivableDistItems</a>, <a href="../entity/BaseDist.html#removeFromReversedDistItems-entity.BaseDistItem-">removeFromReversedDistItems</a>, <a href="../entity/BaseDist.html#removeFromReversedDistItems-gw.pl.persistence.core.Key-">removeFromReversedDistItems</a>, <a href="../entity/BaseDist.html#removeFromReversedNonReceivableDistItems-entity.BaseNonReceivableDistItem-">removeFromReversedNonReceivableDistItems</a>, <a href="../entity/BaseDist.html#removeFromReversedNonReceivableDistItems-gw.pl.persistence.core.Key-">removeFromReversedNonReceivableDistItems</a>, <a href="../entity/BaseDist.html#reverse-typekey.PaymentReversalReason-">reverse</a>, <a href="../entity/BaseDist.html#reverseDistOnly--">reverseDistOnly</a>, <a href="../entity/BaseDist.html#setBaseMoneyReceived-entity.BaseMoneyReceived-">setBaseMoneyReceived</a>, <a href="../entity/BaseDist.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/BaseDist.html#setDistBeingModified-entity.BaseDist-">setDistBeingModified</a>, <a href="../entity/BaseDist.html#setNetDistributedToInvoiceItems-gw.pl.currency.MonetaryAmount-">setNetDistributedToInvoiceItems</a>, <a href="../entity/BaseDist.html#setNetInSuspense-gw.pl.currency.MonetaryAmount-">setNetInSuspense</a>, <a href="../entity/BaseDist.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/BaseDist.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/BaseDist.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&gt; TYPE</pre>
</li>
</ul>
<a name="APPFRMPROMARRAY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPFRMPROMARRAY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; APPFRMPROMARRAY_PROP</pre>
</li>
</ul>
<a name="APPLIEDFROMPROMISE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLIEDFROMPROMISE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; APPLIEDFROMPROMISE_PROP</pre>
</li>
</ul>
<a name="PRODWRITEOFFCONTEXTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODWRITEOFFCONTEXTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; PRODWRITEOFFCONTEXTS_PROP</pre>
</li>
</ul>
<a name="WRITEOFFAMOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITEOFFAMOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; WRITEOFFAMOUNT_PROP</pre>
</li>
</ul>
<a name="WRITEOFFAMOUNT_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITEOFFAMOUNT_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; WRITEOFFAMOUNT_AMT_PROP</pre>
</li>
</ul>
<a name="WRITEOFFAMOUNT_CUR_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITEOFFAMOUNT_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; WRITEOFFAMOUNT_CUR_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencyCyclePayment-gw.pl.persistence.core.BundleProvider-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgencyCyclePayment</h4>
<pre>public&nbsp;AgencyCyclePayment(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider,
                          <a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="AgencyCyclePayment-java.lang.Void-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AgencyCyclePayment</h4>
<pre>protected&nbsp;AgencyCyclePayment(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
<a name="AgencyCyclePayment-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencyCyclePayment</h4>
<pre>public&nbsp;AgencyCyclePayment(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;param_Currency)</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.AgencyCyclePaymentInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AgencyCycleDist.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/BaseDist.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BaseDist.html" title="class in entity">BaseDist</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.AgencyCyclePaymentInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/AgencyCycleDist.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a></code></dd>
</dl>
</li>
</ul>
<a name="addToProdWriteoffContexts-entity.ProdWriteoffContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToProdWriteoffContexts</h4>
<pre>public&nbsp;void&nbsp;addToProdWriteoffContexts(<a href="../entity/ProdWriteoffContext.html" title="class in entity">ProdWriteoffContext</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the ProdWriteoffContexts array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getAgencyMoneyReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencyMoneyReceived</h4>
<pre>public&nbsp;<a href="../entity/AgencyBillMoneyRcvd.html" title="class in entity">AgencyBillMoneyRcvd</a>&nbsp;getAgencyMoneyReceived()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the agency bill money received associated with this payment</dd>
</dl>
</li>
</ul>
<a name="getAgencyPaymentBeingModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencyPaymentBeingModified</h4>
<pre>public&nbsp;<a href="../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;getAgencyPaymentBeingModified()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AgencyCyclePayment that this payment is modifying.</dd>
</dl>
</li>
</ul>
<a name="getAgencyPaymentItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencyPaymentItems</h4>
<pre><a href="../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public&nbsp;java.util.List&lt;<a href="../entity/AgencyPaymentItem.html" title="class in entity">AgencyPaymentItem</a>&gt;&nbsp;getAgencyPaymentItems()</pre>
<div class="block">The data model is set up such that AgencyCycleDist (the super class of AgencyCyclePayment)
 has an array of AgencyDistItem elements (the superclass of AgencyPaymentItem).  This
 method just gets all the elements out of the AgencyDistItems array and casts each
 one to AgencyPaymentItem and puts them all in a list and returns it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of all AgencyPaymentItem elements on this payment</dd>
</dl>
</li>
</ul>
<a name="getAgencySuspDistItemsThatAreActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencySuspDistItemsThatAreActive</h4>
<pre>public&nbsp;<a href="../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>[]&nbsp;getAgencySuspDistItemsThatAreActive()</pre>
<div class="block">Gets BaseSuspDistItems that are currently active (not reconciled) on this AgencyCyclePayment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of BaseSuspDistItem that are currently active (not reconciled) on this AgencyCyclePayment</dd>
</dl>
</li>
</ul>
<a name="getAppfrmpromArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppfrmpromArray</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/Appfrmprom.html" title="class in entity">Appfrmprom</a>[]&nbsp;getAppfrmpromArray()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getAppliedFromPromise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppliedFromPromise</h4>
<pre>public&nbsp;<a href="../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>&nbsp;getAppliedFromPromise()</pre>
<div class="block">Gets the value of the AppliedFromPromise field.
 If this payment was executed from a promise, this points back to the promise that created this payment.</div>
</li>
</ul>
<a name="getItemWriteOffAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemWriteOffAmount</h4>
<pre><a href="../gw/bc/archive/ImpactedByArchiving.html" title="annotation in gw.bc.archive">@ImpactedByArchiving</a>
public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getItemWriteOffAmount()</pre>
<div class="block">Return total net amount written off over all InvoiceItems targeted by DistItems on this Payment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonetaryAmount of the total net amount written off over all InvoiceItems targeted by DistItems on this Payment</dd>
</dl>
</li>
</ul>
<a name="getProdWriteoffContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProdWriteoffContexts</h4>
<pre>public&nbsp;<a href="../entity/ProdWriteoffContext.html" title="class in entity">ProdWriteoffContext</a>[]&nbsp;getProdWriteoffContexts()</pre>
<div class="block">Gets the value of the ProdWriteoffContexts field.
 The set of ProdWriteoffContexts that are associated with this AgencyCyclePayment.</div>
</li>
</ul>
<a name="getProducerWriteoffAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducerWriteoffAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getProducerWriteoffAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sum of ProducerWriteoff Transactions relating to this AgencyCycleDist</dd>
</dl>
</li>
</ul>
<a name="getWriteOffAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteOffAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getWriteOffAmount()</pre>
<div class="block">Gets the value of the WriteOffAmount field.
 The amount of the producer unapplied write-off associated with this payment, if there is one.  A positive amount means a loss for the carrier and a gain for the producer unapplied.</div>
</li>
</ul>
<a name="getWriteOffAmount_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteOffAmount_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getWriteOffAmount_amt()</pre>
<div class="block">Gets the value of the WriteOffAmount_amt field.</div>
</li>
</ul>
<a name="getWriteOffAmount_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteOffAmount_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getWriteOffAmount_cur()</pre>
<div class="block">Gets the value of the WriteOffAmount_cur field.</div>
</li>
</ul>
<a name="isReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReceived</h4>
<pre>public&nbsp;boolean&nbsp;isReceived()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this distribution contains an Payment Money Received that has been executed</dd>
</dl>
</li>
</ul>
<a name="moveToProducer-entity.Producer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToProducer</h4>
<pre>public&nbsp;void&nbsp;moveToProducer(<a href="../entity/Producer.html" title="class in entity">Producer</a>&nbsp;producer)</pre>
<div class="block">Moves this Agency Payment from the producer it is currently targeting to a new producer. Does the following:
 1. Reverses this payment
 2. Creates a new AgencyMoneyReceived with the same credential information as this payment and targets it against another producer
 <p/>
 Note that the newly created payment will not be distributed/will not target any specific statement but instead
 will simply be received against the new target producer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producer</code> - the target producer to whom the payment is being moved</dd>
</dl>
</li>
</ul>
<a name="payFromSuspenseItems-entity.BaseSuspDistItem:A-entity.InvoiceItem:A-typekey.AgencyCycleDistPrefill-typekey.DistItemDisposition-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payFromSuspenseItems</h4>
<pre>public&nbsp;<a href="../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>&nbsp;payFromSuspenseItems(<a href="../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>[]&nbsp;suspPmntItems,
                                               <a href="../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>[]&nbsp;invoiceItems,
                                               <a href="../typekey/AgencyCycleDistPrefill.html" title="class in typekey">AgencyCycleDistPrefill</a>&nbsp;prefill,
                                               <a href="../typekey/DistItemDisposition.html" title="class in typekey">DistItemDisposition</a>&nbsp;disposition,
                                               <a href="../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">CC-45513: Release the suspense payment items, and then create a new Modifying Agency Payment with new agency
 payment items to pay each of the statement items with the given prefill options.
 All the suspense payment items have to belong to the current agency payment.
 None of the statement items should have already been paid on this Agency Payment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suspPmntItems</code> - The Suspense Payment Items we are going to release in order to get the funds to pay the
                      statement items.  Cannot be empty</dd>
<dd><code>invoiceItems</code> - The invoice items we wish to pay from the funds in the supsense items.  Cannot be empty</dd>
<dd><code>prefill</code> - prefill option for how we want to pay the statement items</dd>
<dd><code>disposition</code> - The disposition to use for the newly created AgencyDistItems</dd>
<dd><code>bundle</code> - The bundle to create the Modifying Payment in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (unexecuted) modifying payment with the new payment items for the given statment items added.</dd>
</dl>
</li>
</ul>
<a name="removeFromProdWriteoffContexts-entity.ProdWriteoffContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromProdWriteoffContexts</h4>
<pre>public&nbsp;void&nbsp;removeFromProdWriteoffContexts(<a href="../entity/ProdWriteoffContext.html" title="class in entity">ProdWriteoffContext</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the ProdWriteoffContexts array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromProdWriteoffContexts-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromProdWriteoffContexts</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromProdWriteoffContexts(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the ProdWriteoffContexts array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setProdWriteoffContexts-entity.ProdWriteoffContext:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProdWriteoffContexts</h4>
<pre>public&nbsp;void&nbsp;setProdWriteoffContexts(<a href="../entity/ProdWriteoffContext.html" title="class in entity">ProdWriteoffContext</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the ProdWriteoffContexts field.</div>
</li>
</ul>
<a name="setWriteOffAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWriteOffAmount</h4>
<pre>public&nbsp;void&nbsp;setWriteOffAmount(<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</pre>
<div class="block">Sets the value of the WriteOffAmount field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/AgencyCycleDist.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/AgencyCycleProcess.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/AgencyCyclePayment.html" target="_top">Frames</a></li>
<li><a href="AgencyCyclePayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
