<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseSuspDistItem (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseSuspDistItem (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/BaseProdSuspenseTxn.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/BaseSuspenseTxn.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/BaseSuspDistItem.html" target="_top">Frames</a></li>
<li><a href="BaseSuspDistItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class BaseSuspDistItem" class="title">Class BaseSuspDistItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/BaseNonReceivableDistItem.html" title="class in entity">entity.BaseNonReceivableDistItem</a></li>
<li>
<ul class="inheritance">
<li>entity.BaseSuspDistItem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Freezable.html" title="interface in entity">Freezable</a>, <a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entity/AgencySuspPromiseItem.html" title="class in entity">AgencySuspPromiseItem</a>, <a href="../entity/BaseSuspPmntItem.html" title="class in entity">BaseSuspPmntItem</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="BaseSuspDistItem.eti;BaseSuspDistItem.eix;BaseSuspDistItem.etx")
public abstract class <span class="typeNameLabel">BaseSuspDistItem</span>
extends <a href="../entity/BaseNonReceivableDistItem.html" title="class in entity">BaseNonReceivableDistItem</a></pre>
<div class="block">BaseSuspDistItem
 Base class for Agency Bill Suspense Payment Item and Agency Bill Suspense Promise Item: Stores values to be applied to policy period that does not yet exist.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#MATCHINGPOLICY_PROP">MATCHINGPOLICY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#MODIFIEDFROM_PROP">MODIFIEDFROM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#MODIFIEDFROMBSDIARRAY_PROP">MODIFIEDFROMBSDIARRAY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#POLICYNUMBER_PROP">POLICYNUMBER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#RELEASEDDATE_PROP">RELEASEDDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.BaseNonReceivableDistItem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/BaseNonReceivableDistItem.html" title="class in entity">BaseNonReceivableDistItem</a></h3>
<code><a href="../entity/BaseNonReceivableDistItem.html#ACTIVEDIST_PROP">ACTIVEDIST_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#COMMISSIONAMOUNTTOAPPLY_AMT_PROP">COMMISSIONAMOUNTTOAPPLY_AMT_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#COMMISSIONAMOUNTTOAPPLY_CUR_PROP">COMMISSIONAMOUNTTOAPPLY_CUR_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#COMMISSIONAMOUNTTOAPPLY_PROP">COMMISSIONAMOUNTTOAPPLY_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#EXECUTEDDATE_PROP">EXECUTEDDATE_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#GROSSAMOUNTTOAPPLY_AMT_PROP">GROSSAMOUNTTOAPPLY_AMT_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#GROSSAMOUNTTOAPPLY_CUR_PROP">GROSSAMOUNTTOAPPLY_CUR_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#GROSSAMOUNTTOAPPLY_PROP">GROSSAMOUNTTOAPPLY_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#ID_PROP">ID_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#PAYMENTCOMMENTS_PROP">PAYMENTCOMMENTS_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#REVERSEDDATE_PROP">REVERSEDDATE_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#REVERSEDDIST_PROP">REVERSEDDIST_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/BaseNonReceivableDistItem.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.InCurrencySilo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></h3>
<code><a href="../entity/InCurrencySilo.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#BaseSuspDistItem-java.lang.Void-">BaseSuspDistItem</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract com.guidewire._generated.entity.BaseSuspDistItemInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.BaseSuspDistItemInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#getMatchingPolicy--">getMatchingPolicy</a></span>()</code>
<div class="block">Gets the value of the MatchingPolicy field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#getModifiedFrom--">getModifiedFrom</a></span>()</code>
<div class="block">Gets the value of the ModifiedFrom field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/ModifiedFromBSDI.html" title="class in entity">ModifiedFromBSDI</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#getModifiedFromBSDIArray--">getModifiedFromBSDIArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#getPolicyNumber--">getPolicyNumber</a></span>()</code>
<div class="block">Gets the value of the PolicyNumber field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#getReleasedDate--">getReleasedDate</a></span>()</code>
<div class="block">Gets the value of the ReleasedDate field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#isDifferentFromModifiedItem--">isDifferentFromModifiedItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#isModifying--">isModifying</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#isPromiseApplied--">isPromiseApplied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#isReleased--">isReleased</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#release--">release</a></span>()</code>
<div class="block">Release this item by doing the following:
 1.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#setMatchingPolicy-entity.PolicyPeriod-">setMatchingPolicy</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;value)</code>
<div class="block">Sets the value of the MatchingPolicy field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#setModifiedFrom-entity.BaseSuspDistItem-">setModifiedFrom</a></span>(<a href="../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>&nbsp;value)</code>
<div class="block">Sets the value of the ModifiedFrom field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BaseSuspDistItem.html#setPolicyNumber-java.lang.String-">setPolicyNumber</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.BaseNonReceivableDistItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/BaseNonReceivableDistItem.html" title="class in entity">BaseNonReceivableDistItem</a></h3>
<code><a href="../entity/BaseNonReceivableDistItem.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/BaseNonReceivableDistItem.html#Z:Z__getDelegateMap--">__getDelegateMap</a>, <a href="../entity/BaseNonReceivableDistItem.html#copy--">copy</a>, <a href="../entity/BaseNonReceivableDistItem.html#getActiveDist--">getActiveDist</a>, <a href="../entity/BaseNonReceivableDistItem.html#getBaseDist--">getBaseDist</a>, <a href="../entity/BaseNonReceivableDistItem.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/BaseNonReceivableDistItem.html#getCommissionAmountToApply_amt--">getCommissionAmountToApply_amt</a>, <a href="../entity/BaseNonReceivableDistItem.html#getCommissionAmountToApply_cur--">getCommissionAmountToApply_cur</a>, <a href="../entity/BaseNonReceivableDistItem.html#getCommissionAmountToApply--">getCommissionAmountToApply</a>, <a href="../entity/BaseNonReceivableDistItem.html#getCreateTime--">getCreateTime</a>, <a href="../entity/BaseNonReceivableDistItem.html#getCreateUser--">getCreateUser</a>, <a href="../entity/BaseNonReceivableDistItem.html#getCurrency--">getCurrency</a>, <a href="../entity/BaseNonReceivableDistItem.html#getExecutedDate--">getExecutedDate</a>, <a href="../entity/BaseNonReceivableDistItem.html#getGrossAmountToApply_amt--">getGrossAmountToApply_amt</a>, <a href="../entity/BaseNonReceivableDistItem.html#getGrossAmountToApply_cur--">getGrossAmountToApply_cur</a>, <a href="../entity/BaseNonReceivableDistItem.html#getGrossAmountToApply--">getGrossAmountToApply</a>, <a href="../entity/BaseNonReceivableDistItem.html#getID--">getID</a>, <a href="../entity/BaseNonReceivableDistItem.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/BaseNonReceivableDistItem.html#getNetAmountToApply--">getNetAmountToApply</a>, <a href="../entity/BaseNonReceivableDistItem.html#getPaymentComments--">getPaymentComments</a>, <a href="../entity/BaseNonReceivableDistItem.html#getPublicID--">getPublicID</a>, <a href="../entity/BaseNonReceivableDistItem.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/BaseNonReceivableDistItem.html#getReversedDate--">getReversedDate</a>, <a href="../entity/BaseNonReceivableDistItem.html#getReversedDist--">getReversedDist</a>, <a href="../entity/BaseNonReceivableDistItem.html#getSubtype--">getSubtype</a>, <a href="../entity/BaseNonReceivableDistItem.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/BaseNonReceivableDistItem.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/BaseNonReceivableDistItem.html#isActive--">isActive</a>, <a href="../entity/BaseNonReceivableDistItem.html#isExecuted--">isExecuted</a>, <a href="../entity/BaseNonReceivableDistItem.html#isFreezingNow--">isFreezingNow</a>, <a href="../entity/BaseNonReceivableDistItem.html#isFrozen--">isFrozen</a>, <a href="../entity/BaseNonReceivableDistItem.html#isNew--">isNew</a>, <a href="../entity/BaseNonReceivableDistItem.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/BaseNonReceivableDistItem.html#isRetired--">isRetired</a>, <a href="../entity/BaseNonReceivableDistItem.html#isReversed--">isReversed</a>, <a href="../entity/BaseNonReceivableDistItem.html#refresh--">refresh</a>, <a href="../entity/BaseNonReceivableDistItem.html#remove--">remove</a>, <a href="../entity/BaseNonReceivableDistItem.html#setCommissionAmountToApply-gw.pl.currency.MonetaryAmount-">setCommissionAmountToApply</a>, <a href="../entity/BaseNonReceivableDistItem.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/BaseNonReceivableDistItem.html#setGrossAmountToApply-gw.pl.currency.MonetaryAmount-">setGrossAmountToApply</a>, <a href="../entity/BaseNonReceivableDistItem.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/BaseNonReceivableDistItem.html#setPaymentComments-java.lang.String-">setPaymentComments</a>, <a href="../entity/BaseNonReceivableDistItem.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/BaseNonReceivableDistItem.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>&gt; TYPE</pre>
</li>
</ul>
<a name="MATCHINGPOLICY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHINGPOLICY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; MATCHINGPOLICY_PROP</pre>
</li>
</ul>
<a name="MODIFIEDFROM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIEDFROM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; MODIFIEDFROM_PROP</pre>
</li>
</ul>
<a name="MODIFIEDFROMBSDIARRAY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIEDFROMBSDIARRAY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; MODIFIEDFROMBSDIARRAY_PROP</pre>
</li>
</ul>
<a name="POLICYNUMBER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICYNUMBER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; POLICYNUMBER_PROP</pre>
</li>
</ul>
<a name="RELEASEDDATE_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RELEASEDDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RELEASEDDATE_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseSuspDistItem-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseSuspDistItem</h4>
<pre>protected&nbsp;BaseSuspDistItem(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected abstract&nbsp;com.guidewire._generated.entity.BaseSuspDistItemInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/BaseNonReceivableDistItem.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BaseNonReceivableDistItem.html" title="class in entity">BaseNonReceivableDistItem</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.BaseSuspDistItemInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/BaseNonReceivableDistItem.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BaseNonReceivableDistItem.html" title="class in entity">BaseNonReceivableDistItem</a></code></dd>
</dl>
</li>
</ul>
<a name="getMatchingPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingPolicy</h4>
<pre>public&nbsp;<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getMatchingPolicy()</pre>
<div class="block">Gets the value of the MatchingPolicy field.
 Actual policy period that item was matched against. This is null until a match is found.</div>
</li>
</ul>
<a name="getModifiedFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedFrom</h4>
<pre>public&nbsp;<a href="../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>&nbsp;getModifiedFrom()</pre>
<div class="block">Gets the value of the ModifiedFrom field.
 Points to an existing AgencySuspDistItem being modified</div>
</li>
</ul>
<a name="getModifiedFromBSDIArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedFromBSDIArray</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/ModifiedFromBSDI.html" title="class in entity">ModifiedFromBSDI</a>[]&nbsp;getModifiedFromBSDIArray()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getPolicyNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPolicyNumber()</pre>
<div class="block">Gets the value of the PolicyNumber field.
 String description or identifier of the not-yet-existing policy to which this suspense item should be applied. This can be null, in which case the Event Handler used by the batch process will have to use another mechanism to associate this with a PolicyPeriod, or perhaps just release it and use the funds for other reasons.</div>
</li>
</ul>
<a name="getReleasedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleasedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getReleasedDate()</pre>
<div class="block">Gets the value of the ReleasedDate field.
 Date that this suspense item was released. This will be null if the item isn't released.</div>
</li>
</ul>
<a name="isDifferentFromModifiedItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDifferentFromModifiedItem</h4>
<pre>public&nbsp;boolean&nbsp;isDifferentFromModifiedItem()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the modifying item is different from the item being modified</dd>
</dl>
</li>
</ul>
<a name="isModifying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifying</h4>
<pre>public&nbsp;boolean&nbsp;isModifying()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this item is modifying another</dd>
</dl>
</li>
</ul>
<a name="isPromiseApplied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPromiseApplied</h4>
<pre>public&nbsp;boolean&nbsp;isPromiseApplied()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a suspense dist item on a promise that has been applied to a payment.  Returns false if
 this is not a promise suspense item or if the promise it is on has not been applied to a payment.</dd>
</dl>
</li>
</ul>
<a name="isReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReleased</h4>
<pre>public&nbsp;boolean&nbsp;isReleased()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this item has been released</dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Release this item by doing the following:
 1. If this item has an executed ProdUnappliedSuspTxn transaction associated with it, then issue a matching
 ProdSuspenseReleaseTxn transaction
 2. Set the DateInactivated field of this item to the current time</div>
</li>
</ul>
<a name="setMatchingPolicy-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchingPolicy</h4>
<pre>public&nbsp;void&nbsp;setMatchingPolicy(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;value)</pre>
<div class="block">Sets the value of the MatchingPolicy field.</div>
</li>
</ul>
<a name="setModifiedFrom-entity.BaseSuspDistItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiedFrom</h4>
<pre>public&nbsp;void&nbsp;setModifiedFrom(<a href="../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ModifiedFrom field.</div>
</li>
</ul>
<a name="setPolicyNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPolicyNumber</h4>
<pre>public&nbsp;void&nbsp;setPolicyNumber(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/BaseProdSuspenseTxn.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/BaseSuspenseTxn.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/BaseSuspDistItem.html" target="_top">Frames</a></li>
<li><a href="BaseSuspDistItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
