<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>History (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="History (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/History.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/HistoryEventContainer.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/History.html" target="_top">Frames</a></li>
<li><a href="History.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class History" class="title">Class History</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.History</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/NotInCurrencySilo.html" title="interface in entity">NotInCurrencySilo</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entity/AccountHistory.html" title="class in entity">AccountHistory</a>, <a href="../entity/PlanHistory.html" title="class in entity">PlanHistory</a>, <a href="../entity/ProducerHistory.html" title="class in entity">ProducerHistory</a>, <a href="../entity/UserHistory.html" title="class in entity">UserHistory</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="History.eti;History.eix;History.etx")
public class <span class="typeNameLabel">History</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../entity/NotInCurrencySilo.html" title="interface in entity">NotInCurrencySilo</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a></pre>
<div class="block">History
 Events in the claim or exposure audit trail.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#BEANVERSION_PROP">BEANVERSION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#COUNTSASACTIVITY_PROP">COUNTSASACTIVITY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#CUSTOMTYPE_PROP">CUSTOMTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#EVENTDATE_PROP">EVENTDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#EVENTTIMESTAMP_PROP">EVENTTIMESTAMP_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#EVENTTYPE_PROP">EVENTTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#ID_PROP">ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#PUBLICID_PROP">PUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#REFNUMBER_PROP">REFNUMBER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#RULEUID_PROP">RULEUID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#SUBTYPE_PROP">SUBTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#TRANSACTION_PROP">TRANSACTION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/History.html" title="class in entity">History</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#TYPE_PROP">TYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#USER_PROP">USER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#WRITEOFF_PROP">WRITEOFF_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#History--">History</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#History-gw.pl.persistence.core.BundleProvider-">History</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#History-java.lang.Void-">History</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.HistoryInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.HistoryInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Get the amount on the associated Transaction or Writeoff, or null if neither is associated
 with this history event.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getArchivePartition--">getArchivePartition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getBeanVersion--">getBeanVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../typekey/CustomHistoryType.html" title="class in typekey">CustomHistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getCustomType--">getCustomType</a></span>()</code>
<div class="block">Gets the value of the CustomType field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the Description field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getEventDate--">getEventDate</a></span>()</code>
<div class="block">Gets the value of the EventDate field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getEventTimestamp--">getEventTimestamp</a></span>()</code>
<div class="block">Gets the value of the EventTimestamp field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../typekey/HistoryEventType.html" title="class in typekey">HistoryEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getEventType--">getEventType</a></span>()</code>
<div class="block">Gets the value of the EventType field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getLoadCommandID--">getLoadCommandID</a></span>()</code>
<div class="block">Gets the value of the LoadCommandID field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getRefNumber--">getRefNumber</a></span>()</code>
<div class="block">Gets the value of the RefNumber field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getRuleUID--">getRuleUID</a></span>()</code>
<div class="block">Gets the value of the RuleUID field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../typekey/History.html" title="class in typekey">History</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getSubtype--">getSubtype</a></span>()</code>
<div class="block">Gets the value of the Subtype field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../entity/Transaction.html" title="class in entity">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getTransaction--">getTransaction</a></span>()</code>
<div class="block">Gets the value of the Transaction field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getType--">getType</a></span>()</code>
<div class="block">Gets the value of the Type field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getUser--">getUser</a></span>()</code>
<div class="block">Gets the value of the User field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../entity/Writeoff.html" title="class in entity">Writeoff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#getWriteoff--">getWriteoff</a></span>()</code>
<div class="block">Gets the value of the Writeoff field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#isCountsAsActivity--">isCountsAsActivity</a></span>()</code>
<div class="block">Gets the value of the CountsAsActivity field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#isNewlyImported--">isNewlyImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#setCountsAsActivity-java.lang.Boolean-">setCountsAsActivity</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the CountsAsActivity field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#setCustomType-typekey.CustomHistoryType-">setCustomType</a></span>(<a href="../typekey/CustomHistoryType.html" title="class in typekey">CustomHistoryType</a>&nbsp;value)</code>
<div class="block">Sets the value of the CustomType field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Description field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#setEventDate-java.util.Date-">setEventDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the EventDate field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#setEventTimestamp-java.util.Date-">setEventTimestamp</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the EventTimestamp field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#setEventType-typekey.HistoryEventType-">setEventType</a></span>(<a href="../typekey/HistoryEventType.html" title="class in typekey">HistoryEventType</a>&nbsp;value)</code>
<div class="block">Sets the value of the EventType field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#setNewlyImported-boolean-">setNewlyImported</a></span>(boolean&nbsp;newlyImported)</code>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#setRefNumber-java.lang.String-">setRefNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the RefNumber field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#setRuleUID-java.lang.String-">setRuleUID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the RuleUID field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#setTransaction-entity.Transaction-">setTransaction</a></span>(<a href="../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;value)</code>
<div class="block">Sets the value of the Transaction field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#setType-typekey.HistoryType-">setType</a></span>(<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a>&nbsp;value)</code>
<div class="block">Sets the value of the Type field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#setUser-entity.User-">setUser</a></span>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;value)</code>
<div class="block">Sets the value of the User field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#setWriteoff-entity.Writeoff-">setWriteoff</a></span>(<a href="../entity/Writeoff.html" title="class in entity">Writeoff</a>&nbsp;value)</code>
<div class="block">Sets the value of the Writeoff field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/History.html#touch--">touch</a></span>()</code>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/History.html" title="class in entity">History</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ARCHIVEPARTITION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVEPARTITION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ARCHIVEPARTITION_PROP</pre>
</li>
</ul>
<a name="BEANVERSION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEANVERSION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BEANVERSION_PROP</pre>
</li>
</ul>
<a name="COUNTSASACTIVITY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTSASACTIVITY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; COUNTSASACTIVITY_PROP</pre>
</li>
</ul>
<a name="CUSTOMTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; CUSTOMTYPE_PROP</pre>
</li>
</ul>
<a name="DESCRIPTION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DESCRIPTION_PROP</pre>
</li>
</ul>
<a name="EVENTDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EVENTDATE_PROP</pre>
</li>
</ul>
<a name="EVENTTIMESTAMP_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTTIMESTAMP_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EVENTTIMESTAMP_PROP</pre>
</li>
</ul>
<a name="EVENTTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; EVENTTYPE_PROP</pre>
</li>
</ul>
<a name="ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_PROP</pre>
</li>
</ul>
<a name="LOADCOMMANDID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADCOMMANDID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LOADCOMMANDID_PROP</pre>
</li>
</ul>
<a name="PUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_PROP</pre>
</li>
</ul>
<a name="REFNUMBER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFNUMBER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; REFNUMBER_PROP</pre>
</li>
</ul>
<a name="RULEUID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULEUID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RULEUID_PROP</pre>
</li>
</ul>
<a name="SUBTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; SUBTYPE_PROP</pre>
</li>
</ul>
<a name="TRANSACTION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; TRANSACTION_PROP</pre>
</li>
</ul>
<a name="TYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; TYPE_PROP</pre>
</li>
</ul>
<a name="USER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; USER_PROP</pre>
</li>
</ul>
<a name="WRITEOFF_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITEOFF_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; WRITEOFF_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="History--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>History</h4>
<pre>public&nbsp;History()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="History-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>History</h4>
<pre>public&nbsp;History(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="History-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>History</h4>
<pre>protected&nbsp;History(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.HistoryInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.HistoryInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the current bean and a deep copy of all owned array elements</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getAmount()</pre>
<div class="block">Get the amount on the associated Transaction or Writeoff, or null if neither is associated
 with this history event.</div>
</li>
</ul>
<a name="getArchivePartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchivePartition</h4>
<pre>@Deprecated
public&nbsp;java.lang.Long&nbsp;getArchivePartition()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Extractable.html" title="interface in entity">Extractable</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeanVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getCustomType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomType</h4>
<pre>public&nbsp;<a href="../typekey/CustomHistoryType.html" title="class in typekey">CustomHistoryType</a>&nbsp;getCustomType()</pre>
<div class="block">Gets the value of the CustomType field.
 Customer-defined history event type. This is used to support rules that execute only once per claim.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the Description field.
 Description of the history event.</div>
</li>
</ul>
<a name="getEventDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEventDate()</pre>
<div class="block">Gets the value of the EventDate field.
 Date of the history event.</div>
</li>
</ul>
<a name="getEventTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEventTimestamp()</pre>
<div class="block">Gets the value of the EventTimestamp field.
 Timestamp when the event occurred.</div>
</li>
</ul>
<a name="getEventType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public&nbsp;<a href="../typekey/HistoryEventType.html" title="class in typekey">HistoryEventType</a>&nbsp;getEventType()</pre>
<div class="block">Gets the value of the EventType field.
 The type of history event.</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoadCommandID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadCommandID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLoadCommandID()</pre>
<div class="block">Gets the value of the LoadCommandID field.
 LoadCommand for load where row was created. If not null this object was loaded via the loader.</div>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefNumber()</pre>
<div class="block">Gets the value of the RefNumber field.
 Reference number.</div>
</li>
</ul>
<a name="getRuleUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRuleUID()</pre>
<div class="block">Gets the value of the RuleUID field.
 The unique id of the rule that caused this history event to be created. Optional.</div>
</li>
</ul>
<a name="getSubtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtype</h4>
<pre>public&nbsp;<a href="../typekey/History.html" title="class in typekey">History</a>&nbsp;getSubtype()</pre>
<div class="block">Gets the value of the Subtype field.
 Identifies a particular subtype within a supertype table; each subtype of a supertype has its own unique subtype value</div>
</li>
</ul>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>public&nbsp;<a href="../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;getTransaction()</pre>
<div class="block">Gets the value of the Transaction field.
 The related transaction.</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a>&nbsp;getType()</pre>
<div class="block">Gets the value of the Type field.
 Type of claim or exposure event.</div>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getUser()</pre>
<div class="block">Gets the value of the User field.
 User who created this history event. Optional.</div>
</li>
</ul>
<a name="getWriteoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriteoff</h4>
<pre>public&nbsp;<a href="../entity/Writeoff.html" title="class in entity">Writeoff</a>&nbsp;getWriteoff()</pre>
<div class="block">Gets the value of the Writeoff field.
 The related writeoff.</div>
</li>
</ul>
<a name="isCountsAsActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCountsAsActivity</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isCountsAsActivity()</pre>
<div class="block">Gets the value of the CountsAsActivity field.
 Denotes whether this history event counts as activity on the HistoryEventContainer.</div>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isNewlyImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyImported</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object was created by importation from an external system,
         False if it was created internally. Note that this refers to the currently
         instantiated object, not the data it represents</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setCountsAsActivity-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountsAsActivity</h4>
<pre>public&nbsp;void&nbsp;setCountsAsActivity(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the CountsAsActivity field.</div>
</li>
</ul>
<a name="setCustomType-typekey.CustomHistoryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomType</h4>
<pre>public&nbsp;void&nbsp;setCustomType(<a href="../typekey/CustomHistoryType.html" title="class in typekey">CustomHistoryType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the CustomType field.</div>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Description field.</div>
</li>
</ul>
<a name="setEventDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDate</h4>
<pre>public&nbsp;void&nbsp;setEventDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the EventDate field.</div>
</li>
</ul>
<a name="setEventTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventTimestamp</h4>
<pre>public&nbsp;void&nbsp;setEventTimestamp(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the EventTimestamp field.</div>
</li>
</ul>
<a name="setEventType-typekey.HistoryEventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventType</h4>
<pre>public&nbsp;void&nbsp;setEventType(<a href="../typekey/HistoryEventType.html" title="class in typekey">HistoryEventType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the EventType field.</div>
</li>
</ul>
<a name="setNewlyImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyImported</h4>
<pre>public&nbsp;void&nbsp;setNewlyImported(boolean&nbsp;newlyImported)</pre>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newlyImported</code> - </dd>
</dl>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setRefNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefNumber</h4>
<pre>public&nbsp;void&nbsp;setRefNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the RefNumber field.</div>
</li>
</ul>
<a name="setRuleUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleUID</h4>
<pre>public&nbsp;void&nbsp;setRuleUID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the RuleUID field.</div>
</li>
</ul>
<a name="setTransaction-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransaction</h4>
<pre>public&nbsp;void&nbsp;setTransaction(<a href="../entity/Transaction.html" title="class in entity">Transaction</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Transaction field.</div>
</li>
</ul>
<a name="setType-typekey.HistoryType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../typekey/HistoryType.html" title="class in typekey">HistoryType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Type field.</div>
</li>
</ul>
<a name="setUser-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;value)</pre>
<div class="block">Sets the value of the User field.</div>
</li>
</ul>
<a name="setWriteoff-entity.Writeoff-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriteoff</h4>
<pre>public&nbsp;void&nbsp;setWriteoff(<a href="../entity/Writeoff.html" title="class in entity">Writeoff</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Writeoff field.</div>
</li>
</ul>
<a name="touch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>touch</h4>
<pre>public&nbsp;void&nbsp;touch()</pre>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).
 
 Calling this method will force the bean to be written to the database and participate fully
 in the commit cycle e.g. pre-update rules will be run, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/History.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/HistoryEventContainer.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/History.html" target="_top">Frames</a></li>
<li><a href="History.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
