<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ItemState (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemState (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ItemGrossWriteoff.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/KeyableBean.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ItemState.html" target="_top">Frames</a></li>
<li><a href="ItemState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface ItemState" class="title">Interface ItemState</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>, <a href="../entity/SnapshotInvoiceItem.html" title="class in entity">SnapshotInvoiceItem</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ItemState.eti;ItemState.eix;ItemState.etx")
public interface <span class="typeNameLabel">ItemState</span>
extends <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a></pre>
<div class="block">ItemState
 
         This delegate contains a set of dynamic state information about an invoice item,
         including the commission amount of the invoice item for the active primary producer (which can change when there
         is
         a commission override) and the current amount of commission paid on the invoice item for the active primary
         producer
         (which changes whenever there is a payment against the invoice item)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#LINEITEMNUMBER_DYNPROP">LINEITEMNUMBER_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PRIMARYAGENCYBILLRETAINED_AMT_DYNPROP">PRIMARYAGENCYBILLRETAINED_AMT_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PRIMARYAGENCYBILLRETAINED_CUR_DYNPROP">PRIMARYAGENCYBILLRETAINED_CUR_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PRIMARYAGENCYBILLRETAINED_DYNPROP">PRIMARYAGENCYBILLRETAINED_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PRIMARYCOMMISSIONAMOUNT_AMT_DYNPROP">PRIMARYCOMMISSIONAMOUNT_AMT_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PRIMARYCOMMISSIONAMOUNT_CUR_DYNPROP">PRIMARYCOMMISSIONAMOUNT_CUR_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PRIMARYCOMMISSIONAMOUNT_DYNPROP">PRIMARYCOMMISSIONAMOUNT_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PRIMARYDIRECTBILLEARNED_AMT_DYNPROP">PRIMARYDIRECTBILLEARNED_AMT_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PRIMARYDIRECTBILLEARNED_CUR_DYNPROP">PRIMARYDIRECTBILLEARNED_CUR_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PRIMARYDIRECTBILLEARNED_DYNPROP">PRIMARYDIRECTBILLEARNED_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PRIMARYWRITTENOFFCOMMISSION_AMT_DYNPROP">PRIMARYWRITTENOFFCOMMISSION_AMT_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PRIMARYWRITTENOFFCOMMISSION_CUR_DYNPROP">PRIMARYWRITTENOFFCOMMISSION_CUR_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PRIMARYWRITTENOFFCOMMISSION_DYNPROP">PRIMARYWRITTENOFFCOMMISSION_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PROMISEDANDPAIDAMOUNT_AMT_DYNPROP">PROMISEDANDPAIDAMOUNT_AMT_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PROMISEDANDPAIDAMOUNT_CUR_DYNPROP">PROMISEDANDPAIDAMOUNT_CUR_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PROMISEDANDPAIDAMOUNT_DYNPROP">PROMISEDANDPAIDAMOUNT_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PROMISEDCOMMISSION_AMT_DYNPROP">PROMISEDCOMMISSION_AMT_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PROMISEDCOMMISSION_CUR_DYNPROP">PROMISEDCOMMISSION_CUR_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#PROMISEDCOMMISSION_DYNPROP">PROMISEDCOMMISSION_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ItemState.html" title="interface in entity">ItemState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getLineItemNumber--">getLineItemNumber</a></span>()</code>
<div class="block">Gets the value of the LineItemNumber field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPrimaryAgencyBillRetained_amt--">getPrimaryAgencyBillRetained_amt</a></span>()</code>
<div class="block">Gets the value of the PrimaryAgencyBillRetained_amt field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPrimaryAgencyBillRetained_cur--">getPrimaryAgencyBillRetained_cur</a></span>()</code>
<div class="block">Gets the value of the PrimaryAgencyBillRetained_cur field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPrimaryAgencyBillRetained--">getPrimaryAgencyBillRetained</a></span>()</code>
<div class="block">Gets the value of the PrimaryAgencyBillRetained field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPrimaryCommissionAmount_amt--">getPrimaryCommissionAmount_amt</a></span>()</code>
<div class="block">Gets the value of the PrimaryCommissionAmount_amt field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPrimaryCommissionAmount_cur--">getPrimaryCommissionAmount_cur</a></span>()</code>
<div class="block">Gets the value of the PrimaryCommissionAmount_cur field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPrimaryCommissionAmount--">getPrimaryCommissionAmount</a></span>()</code>
<div class="block">Gets the value of the PrimaryCommissionAmount field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPrimaryDirectBillEarned_amt--">getPrimaryDirectBillEarned_amt</a></span>()</code>
<div class="block">Gets the value of the PrimaryDirectBillEarned_amt field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPrimaryDirectBillEarned_cur--">getPrimaryDirectBillEarned_cur</a></span>()</code>
<div class="block">Gets the value of the PrimaryDirectBillEarned_cur field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPrimaryDirectBillEarned--">getPrimaryDirectBillEarned</a></span>()</code>
<div class="block">Gets the value of the PrimaryDirectBillEarned field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPrimaryWrittenOffCommission_amt--">getPrimaryWrittenOffCommission_amt</a></span>()</code>
<div class="block">Gets the value of the PrimaryWrittenOffCommission_amt field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPrimaryWrittenOffCommission_cur--">getPrimaryWrittenOffCommission_cur</a></span>()</code>
<div class="block">Gets the value of the PrimaryWrittenOffCommission_cur field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPrimaryWrittenOffCommission--">getPrimaryWrittenOffCommission</a></span>()</code>
<div class="block">Gets the value of the PrimaryWrittenOffCommission field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPromisedAndPaidAmount_amt--">getPromisedAndPaidAmount_amt</a></span>()</code>
<div class="block">Gets the value of the PromisedAndPaidAmount_amt field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPromisedAndPaidAmount_cur--">getPromisedAndPaidAmount_cur</a></span>()</code>
<div class="block">Gets the value of the PromisedAndPaidAmount_cur field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPromisedAndPaidAmount--">getPromisedAndPaidAmount</a></span>()</code>
<div class="block">Gets the value of the PromisedAndPaidAmount field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPromisedCommission_amt--">getPromisedCommission_amt</a></span>()</code>
<div class="block">Gets the value of the PromisedCommission_amt field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPromisedCommission_cur--">getPromisedCommission_cur</a></span>()</code>
<div class="block">Gets the value of the PromisedCommission_cur field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#getPromisedCommission--">getPromisedCommission</a></span>()</code>
<div class="block">Gets the value of the PromisedCommission field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#setLineItemNumber-java.lang.Integer-">setLineItemNumber</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the LineItemNumber field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ItemState.html#sync-entity.ItemState-">sync</a></span>(<a href="../entity/ItemState.html" title="interface in entity">ItemState</a>&nbsp;other)</code>
<div class="block">Copies the data in the given ItemState into this ItemState</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ItemState.html" title="interface in entity">ItemState</a>&gt; TYPE</pre>
</li>
</ul>
<a name="LINEITEMNUMBER_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEITEMNUMBER_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LINEITEMNUMBER_DYNPROP</pre>
</li>
</ul>
<a name="PRIMARYAGENCYBILLRETAINED_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYAGENCYBILLRETAINED_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; PRIMARYAGENCYBILLRETAINED_DYNPROP</pre>
</li>
</ul>
<a name="PRIMARYAGENCYBILLRETAINED_AMT_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYAGENCYBILLRETAINED_AMT_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PRIMARYAGENCYBILLRETAINED_AMT_DYNPROP</pre>
</li>
</ul>
<a name="PRIMARYAGENCYBILLRETAINED_CUR_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYAGENCYBILLRETAINED_CUR_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; PRIMARYAGENCYBILLRETAINED_CUR_DYNPROP</pre>
</li>
</ul>
<a name="PRIMARYCOMMISSIONAMOUNT_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYCOMMISSIONAMOUNT_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; PRIMARYCOMMISSIONAMOUNT_DYNPROP</pre>
</li>
</ul>
<a name="PRIMARYCOMMISSIONAMOUNT_AMT_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYCOMMISSIONAMOUNT_AMT_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PRIMARYCOMMISSIONAMOUNT_AMT_DYNPROP</pre>
</li>
</ul>
<a name="PRIMARYCOMMISSIONAMOUNT_CUR_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYCOMMISSIONAMOUNT_CUR_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; PRIMARYCOMMISSIONAMOUNT_CUR_DYNPROP</pre>
</li>
</ul>
<a name="PRIMARYDIRECTBILLEARNED_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYDIRECTBILLEARNED_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; PRIMARYDIRECTBILLEARNED_DYNPROP</pre>
</li>
</ul>
<a name="PRIMARYDIRECTBILLEARNED_AMT_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYDIRECTBILLEARNED_AMT_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PRIMARYDIRECTBILLEARNED_AMT_DYNPROP</pre>
</li>
</ul>
<a name="PRIMARYDIRECTBILLEARNED_CUR_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYDIRECTBILLEARNED_CUR_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; PRIMARYDIRECTBILLEARNED_CUR_DYNPROP</pre>
</li>
</ul>
<a name="PRIMARYWRITTENOFFCOMMISSION_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYWRITTENOFFCOMMISSION_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; PRIMARYWRITTENOFFCOMMISSION_DYNPROP</pre>
</li>
</ul>
<a name="PRIMARYWRITTENOFFCOMMISSION_AMT_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYWRITTENOFFCOMMISSION_AMT_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PRIMARYWRITTENOFFCOMMISSION_AMT_DYNPROP</pre>
</li>
</ul>
<a name="PRIMARYWRITTENOFFCOMMISSION_CUR_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYWRITTENOFFCOMMISSION_CUR_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; PRIMARYWRITTENOFFCOMMISSION_CUR_DYNPROP</pre>
</li>
</ul>
<a name="PROMISEDANDPAIDAMOUNT_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMISEDANDPAIDAMOUNT_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; PROMISEDANDPAIDAMOUNT_DYNPROP</pre>
</li>
</ul>
<a name="PROMISEDANDPAIDAMOUNT_AMT_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMISEDANDPAIDAMOUNT_AMT_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PROMISEDANDPAIDAMOUNT_AMT_DYNPROP</pre>
</li>
</ul>
<a name="PROMISEDANDPAIDAMOUNT_CUR_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMISEDANDPAIDAMOUNT_CUR_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; PROMISEDANDPAIDAMOUNT_CUR_DYNPROP</pre>
</li>
</ul>
<a name="PROMISEDCOMMISSION_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMISEDCOMMISSION_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; PROMISEDCOMMISSION_DYNPROP</pre>
</li>
</ul>
<a name="PROMISEDCOMMISSION_AMT_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROMISEDCOMMISSION_AMT_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PROMISEDCOMMISSION_AMT_DYNPROP</pre>
</li>
</ul>
<a name="PROMISEDCOMMISSION_CUR_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROMISEDCOMMISSION_CUR_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; PROMISEDCOMMISSION_CUR_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineItemNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineItemNumber</h4>
<pre>java.lang.Integer&nbsp;getLineItemNumber()</pre>
<div class="block">Gets the value of the LineItemNumber field.
 The number describing where the associated invoice item falls on the invoice.  This should be a unique and unchanging number.</div>
</li>
</ul>
<a name="getPrimaryAgencyBillRetained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAgencyBillRetained</h4>
<pre><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPrimaryAgencyBillRetained()</pre>
<div class="block">Gets the value of the PrimaryAgencyBillRetained field.
 The amount of this InvoiceItem's primary active commission that the producer has retained from agency bill payments.</div>
</li>
</ul>
<a name="getPrimaryAgencyBillRetained_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAgencyBillRetained_amt</h4>
<pre>java.math.BigDecimal&nbsp;getPrimaryAgencyBillRetained_amt()</pre>
<div class="block">Gets the value of the PrimaryAgencyBillRetained_amt field.</div>
</li>
</ul>
<a name="getPrimaryAgencyBillRetained_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryAgencyBillRetained_cur</h4>
<pre><a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getPrimaryAgencyBillRetained_cur()</pre>
<div class="block">Gets the value of the PrimaryAgencyBillRetained_cur field.</div>
</li>
</ul>
<a name="getPrimaryCommissionAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryCommissionAmount</h4>
<pre><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPrimaryCommissionAmount()</pre>
<div class="block">Gets the value of the PrimaryCommissionAmount field.
 Denormalization of the commission amount for the invoice item for the active primary producer</div>
</li>
</ul>
<a name="getPrimaryCommissionAmount_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryCommissionAmount_amt</h4>
<pre>java.math.BigDecimal&nbsp;getPrimaryCommissionAmount_amt()</pre>
<div class="block">Gets the value of the PrimaryCommissionAmount_amt field.</div>
</li>
</ul>
<a name="getPrimaryCommissionAmount_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryCommissionAmount_cur</h4>
<pre><a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getPrimaryCommissionAmount_cur()</pre>
<div class="block">Gets the value of the PrimaryCommissionAmount_cur field.</div>
</li>
</ul>
<a name="getPrimaryDirectBillEarned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryDirectBillEarned</h4>
<pre><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPrimaryDirectBillEarned()</pre>
<div class="block">Gets the value of the PrimaryDirectBillEarned field.
 the amount of this InvoiceItems's primary active commission that has been earned by the producer via direct bill.  (It includes the amount that has been earned and not yet sent to the producer as well as the amount that has been earned and already sent.)</div>
</li>
</ul>
<a name="getPrimaryDirectBillEarned_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryDirectBillEarned_amt</h4>
<pre>java.math.BigDecimal&nbsp;getPrimaryDirectBillEarned_amt()</pre>
<div class="block">Gets the value of the PrimaryDirectBillEarned_amt field.</div>
</li>
</ul>
<a name="getPrimaryDirectBillEarned_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryDirectBillEarned_cur</h4>
<pre><a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getPrimaryDirectBillEarned_cur()</pre>
<div class="block">Gets the value of the PrimaryDirectBillEarned_cur field.</div>
</li>
</ul>
<a name="getPrimaryWrittenOffCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryWrittenOffCommission</h4>
<pre><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPrimaryWrittenOffCommission()</pre>
<div class="block">Gets the value of the PrimaryWrittenOffCommission field.
 Denormalization of the amount of invoice item's commission for the active primary producer that was written off</div>
</li>
</ul>
<a name="getPrimaryWrittenOffCommission_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryWrittenOffCommission_amt</h4>
<pre>java.math.BigDecimal&nbsp;getPrimaryWrittenOffCommission_amt()</pre>
<div class="block">Gets the value of the PrimaryWrittenOffCommission_amt field.</div>
</li>
</ul>
<a name="getPrimaryWrittenOffCommission_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryWrittenOffCommission_cur</h4>
<pre><a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getPrimaryWrittenOffCommission_cur()</pre>
<div class="block">Gets the value of the PrimaryWrittenOffCommission_cur field.</div>
</li>
</ul>
<a name="getPromisedAndPaidAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromisedAndPaidAmount</h4>
<pre><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPromisedAndPaidAmount()</pre>
<div class="block">Gets the value of the PromisedAndPaidAmount field.
 Denormalization of the total gross amount promised and paid on this invoice item</div>
</li>
</ul>
<a name="getPromisedAndPaidAmount_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromisedAndPaidAmount_amt</h4>
<pre>java.math.BigDecimal&nbsp;getPromisedAndPaidAmount_amt()</pre>
<div class="block">Gets the value of the PromisedAndPaidAmount_amt field.</div>
</li>
</ul>
<a name="getPromisedAndPaidAmount_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromisedAndPaidAmount_cur</h4>
<pre><a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getPromisedAndPaidAmount_cur()</pre>
<div class="block">Gets the value of the PromisedAndPaidAmount_cur field.</div>
</li>
</ul>
<a name="getPromisedCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromisedCommission</h4>
<pre><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPromisedCommission()</pre>
<div class="block">Gets the value of the PromisedCommission field.
 Denormalization of the total primary commission promised on this invoice item</div>
</li>
</ul>
<a name="getPromisedCommission_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromisedCommission_amt</h4>
<pre>java.math.BigDecimal&nbsp;getPromisedCommission_amt()</pre>
<div class="block">Gets the value of the PromisedCommission_amt field.</div>
</li>
</ul>
<a name="getPromisedCommission_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPromisedCommission_cur</h4>
<pre><a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getPromisedCommission_cur()</pre>
<div class="block">Gets the value of the PromisedCommission_cur field.</div>
</li>
</ul>
<a name="setLineItemNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineItemNumber</h4>
<pre>void&nbsp;setLineItemNumber(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the LineItemNumber field.</div>
</li>
</ul>
<a name="sync-entity.ItemState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sync</h4>
<pre>void&nbsp;sync(<a href="../entity/ItemState.html" title="interface in entity">ItemState</a>&nbsp;other)</pre>
<div class="block">Copies the data in the given ItemState into this ItemState</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the ItemState to sync to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ItemGrossWriteoff.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/KeyableBean.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ItemState.html" target="_top">Frames</a></li>
<li><a href="ItemState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
