<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyableBean (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyableBean (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ItemState.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/LastAssignedUserContainer.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/KeyableBean.html" target="_top">Frames</a></li>
<li><a href="KeyableBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface KeyableBean" class="title">Interface KeyableBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/EffDatedBranch.html" title="interface in entity">EffDatedBranch</a>, <a href="../entity/EffDatedContainer.html" title="interface in entity">EffDatedContainer</a>, <a href="../entity/Freezable.html" title="interface in entity">Freezable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, <a href="../entity/Obfuscatable.html" title="interface in entity">Obfuscatable</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/RootInfo.html" title="interface in entity">RootInfo</a>, <a href="../entity/UserRoleOwner.html" title="interface in entity">UserRoleOwner</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/Account.html" title="class in entity">Account</a>, <a href="../entity/AccountAdjustment.html" title="class in entity">AccountAdjustment</a>, <a href="../entity/AccountCollectionTxn.html" title="class in entity">AccountCollectionTxn</a>, <a href="../entity/AccountCommissionsExpenseWorkItem.html" title="class in entity">AccountCommissionsExpenseWorkItem</a>, <a href="../entity/AccountContact.html" title="class in entity">AccountContact</a>, <a href="../entity/AccountContactRole.html" title="class in entity">AccountContactRole</a>, <a href="../entity/AccountContactSearchView.html" title="class in entity">AccountContactSearchView</a>, <a href="../entity/AccountContext.html" title="class in entity">AccountContext</a>, <a href="../entity/AccountCurrencyGroup.html" title="class in entity">AccountCurrencyGroup</a>, <a href="../entity/AccountDisbursement.html" title="class in entity">AccountDisbursement</a>, <a href="../entity/AccountGeneral.html" title="class in entity">AccountGeneral</a>, <a href="../entity/AccountGoodwillTxn.html" title="class in entity">AccountGoodwillTxn</a>, <a href="../entity/AccountHistory.html" title="class in entity">AccountHistory</a>, <a href="../entity/AccountInactivityWorkItem.html" title="class in entity">AccountInactivityWorkItem</a>, <a href="../entity/AccountInterestTxn.html" title="class in entity">AccountInterestTxn</a>, <a href="../entity/AccountInvoice.html" title="class in entity">AccountInvoice</a>, <a href="../entity/AccountInvoicePolicyPeriodSnapshot.html" title="class in entity">AccountInvoicePolicyPeriodSnapshot</a>, <a href="../entity/AccountNegativeWriteoffContext.html" title="class in entity">AccountNegativeWriteoffContext</a>, <a href="../entity/AccountNegativeWriteoffTxn.html" title="class in entity">AccountNegativeWriteoffTxn</a>, <a href="../entity/AccountOtherTxn.html" title="class in entity">AccountOtherTxn</a>, <a href="../entity/AccountPaymentPlanJoinEntity.html" title="class in entity">AccountPaymentPlanJoinEntity</a>, <a href="../entity/AccountSearchView.html" title="class in entity">AccountSearchView</a>, <a href="../entity/AccountTransaction.html" title="class in entity">AccountTransaction</a>, <a href="../entity/AcctBillingInstruction.html" title="class in entity">AcctBillingInstruction</a>, <a href="../entity/AcctCorrespondenceEntry.html" title="class in entity">AcctCorrespondenceEntry</a>, <a href="../entity/AcctDisbSearchView.html" title="class in entity">AcctDisbSearchView</a>, <a href="../entity/AcctEntDlnqThresholdDefault.html" title="class in entity">AcctEntDlnqThresholdDefault</a>, <a href="../entity/AcctInactiveActivity.html" title="class in entity">AcctInactiveActivity</a>, <a href="../entity/AcctNegativeWriteoff.html" title="class in entity">AcctNegativeWriteoff</a>, <a href="../entity/Acctpmntinst.html" title="class in entity">Acctpmntinst</a>, <a href="../entity/AcctSuspenseContext.html" title="class in entity">AcctSuspenseContext</a>, <a href="../entity/AcctSuspenseReleaseTxn.html" title="class in entity">AcctSuspenseReleaseTxn</a>, <a href="../entity/AcctTAcctContainer.html" title="class in entity">AcctTAcctContainer</a>, <a href="../entity/AcctUnappliedSuspTxn.html" title="class in entity">AcctUnappliedSuspTxn</a>, <a href="../entity/Activemoneyrcvd.html" title="class in entity">Activemoneyrcvd</a>, <a href="../entity/ActiveScheduledJob.html" title="class in entity">ActiveScheduledJob</a>, <a href="../entity/Activity.html" title="class in entity">Activity</a>, <a href="../entity/ActivityCreatedByAppr.html" title="class in entity">ActivityCreatedByAppr</a>, <a href="../entity/ActivityPattern.html" title="class in entity">ActivityPattern</a>, <a href="../entity/ActivityPattern_Description_L10N.html" title="class in entity">ActivityPattern_Description_L10N</a>, <a href="../entity/ActivityPattern_ShortSubject_L10N.html" title="class in entity">ActivityPattern_ShortSubject_L10N</a>, <a href="../entity/ActivityPattern_Subject_L10N.html" title="class in entity">ActivityPattern_Subject_L10N</a>, <a href="../entity/ActivitySearchView.html" title="class in entity">ActivitySearchView</a>, <a href="../entity/Address.html" title="class in entity">Address</a>, <a href="../entity/AddressAutofillEntity.html" title="class in entity">AddressAutofillEntity</a>, <a href="../entity/AddressCorrection.html" title="class in entity">AddressCorrection</a>, <a href="../entity/AdvanceCmsnPayment.html" title="class in entity">AdvanceCmsnPayment</a>, <a href="../entity/AdvanceExpirationWorkItem.html" title="class in entity">AdvanceExpirationWorkItem</a>, <a href="../entity/AdvcCmsnApprActivity.html" title="class in entity">AdvcCmsnApprActivity</a>, <a href="../entity/AdvcCmsnAuthEvent.html" title="class in entity">AdvcCmsnAuthEvent</a>, <a href="../entity/AGBLSuspPmntWorkItem.html" title="class in entity">AGBLSuspPmntWorkItem</a>, <a href="../entity/AgcyDisbSearchView.html" title="class in entity">AgcyDisbSearchView</a>, <a href="../entity/AgencyBillCycle.html" title="class in entity">AgencyBillCycle</a>, <a href="../entity/AgencyBillMoneyRcvd.html" title="class in entity">AgencyBillMoneyRcvd</a>, <a href="../entity/AgencyBillMoneyReceivedContext.html" title="class in entity">AgencyBillMoneyReceivedContext</a>, <a href="../entity/AgencyBillMoneyReceivedTxn.html" title="class in entity">AgencyBillMoneyReceivedTxn</a>, <a href="../entity/AgencyBillPlan.html" title="class in entity">AgencyBillPlan</a>, <a href="../entity/AgencyBillWorkflow.html" title="class in entity">AgencyBillWorkflow</a>, <a href="../entity/AgencyCycleDist.html" title="class in entity">AgencyCycleDist</a>, <a href="../entity/AgencyCyclePayment.html" title="class in entity">AgencyCyclePayment</a>, <a href="../entity/AgencyCycleProcess.html" title="class in entity">AgencyCycleProcess</a>, <a href="../entity/AgencyCyclePromise.html" title="class in entity">AgencyCyclePromise</a>, <a href="../entity/AgencyDisbPaidContext.html" title="class in entity">AgencyDisbPaidContext</a>, <a href="../entity/AgencyDisbursement.html" title="class in entity">AgencyDisbursement</a>, <a href="../entity/AgencyDisbursementPaid.html" title="class in entity">AgencyDisbursementPaid</a>, <a href="../entity/AgencyMoneyReceivedSearchView.html" title="class in entity">AgencyMoneyReceivedSearchView</a>, <a href="../entity/AgencyPaymentItem.html" title="class in entity">AgencyPaymentItem</a>, <a href="../entity/AgencyPromiseItem.html" title="class in entity">AgencyPromiseItem</a>, <a href="../entity/AgencySuspPmntItem.html" title="class in entity">AgencySuspPmntItem</a>, <a href="../entity/AgencySuspPromiseItem.html" title="class in entity">AgencySuspPromiseItem</a>, <a href="../entity/AmountContainer.html" title="class in entity">AmountContainer</a>, <a href="../entity/Appfrmprom.html" title="class in entity">Appfrmprom</a>, <a href="../entity/ArchiveChargePaidFromAccountRollupCtx.html" title="class in entity">ArchiveChargePaidFromAccountRollupCtx</a>, <a href="../entity/ArchiveChargePaidFromAccountRollupTxn.html" title="class in entity">ArchiveChargePaidFromAccountRollupTxn</a>, <a href="../entity/ArchiveChargePaidFromProducerRollupCtx.html" title="class in entity">ArchiveChargePaidFromProducerRollupCtx</a>, <a href="../entity/ArchiveChargePaidFromProducerRollupTxn.html" title="class in entity">ArchiveChargePaidFromProducerRollupTxn</a>, <a href="../entity/ArchiveCommissionPayableRollupCtx.html" title="class in entity">ArchiveCommissionPayableRollupCtx</a>, <a href="../entity/ArchiveCommissionPayableRollupTxn.html" title="class in entity">ArchiveCommissionPayableRollupTxn</a>, <a href="../entity/ArchiveDocumentReferenceItem.html" title="class in entity">ArchiveDocumentReferenceItem</a>, <a href="../entity/ArchiveDocumentReferences.html" title="class in entity">ArchiveDocumentReferences</a>, <a href="../entity/ArchiveFailure.html" title="class in entity">ArchiveFailure</a>, <a href="../entity/ArchiveFailureDetails.html" title="class in entity">ArchiveFailureDetails</a>, <a href="../entity/ArchiveWorkItem.html" title="class in entity">ArchiveWorkItem</a>, <a href="../entity/ArrayDataDist.html" title="class in entity">ArrayDataDist</a>, <a href="../entity/ArraySizeCntDD.html" title="class in entity">ArraySizeCntDD</a>, <a href="../entity/AssignableForKeyDataDist.html" title="class in entity">AssignableForKeyDataDist</a>, <a href="../entity/AssignableForKeySizeCntDD.html" title="class in entity">AssignableForKeySizeCntDD</a>, <a href="../entity/AssignableQueue.html" title="class in entity">AssignableQueue</a>, <a href="../entity/Attribute.html" title="class in entity">Attribute</a>, <a href="../entity/Attribute_Description_L10N.html" title="class in entity">Attribute_Description_L10N</a>, <a href="../entity/Attribute_Name_L10N.html" title="class in entity">Attribute_Name_L10N</a>, <a href="../entity/AttributeBasedAssignmentCriteria.html" title="class in entity">AttributeBasedAssignmentCriteria</a>, <a href="../entity/AttributeCriteriaElement.html" title="class in entity">AttributeCriteriaElement</a>, <a href="../entity/AttributeUser.html" title="class in entity">AttributeUser</a>, <a href="../entity/Audit.html" title="class in entity">Audit</a>, <a href="../entity/AuthorityEvent.html" title="class in entity">AuthorityEvent</a>, <a href="../entity/AuthorityLimit.html" title="class in entity">AuthorityLimit</a>, <a href="../entity/AuthorityLimitProfile.html" title="class in entity">AuthorityLimitProfile</a>, <a href="../entity/AuthorityLimitProfile_Description_L10N.html" title="class in entity">AuthorityLimitProfile_Description_L10N</a>, <a href="../entity/AuthorityLimitProfile_Name_L10N.html" title="class in entity">AuthorityLimitProfile_Name_L10N</a>, <a href="../entity/AutoDisbWorkItem.html" title="class in entity">AutoDisbWorkItem</a>, <a href="../entity/AutoPayment.html" title="class in entity">AutoPayment</a>, <a href="../entity/BaseAcctSuspenseTxn.html" title="class in entity">BaseAcctSuspenseTxn</a>, <a href="../entity/BaseDist.html" title="class in entity">BaseDist</a>, <a href="../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>, <a href="../entity/BaseGeneral.html" title="class in entity">BaseGeneral</a>, <a href="../entity/BaseMoneyReceived.html" title="class in entity">BaseMoneyReceived</a>, <a href="../entity/BaseNonReceivableDistItem.html" title="class in entity">BaseNonReceivableDistItem</a>, <a href="../entity/BaseNonReceivableTxn.html" title="class in entity">BaseNonReceivableTxn</a>, <a href="../entity/BasePaymentItem.html" title="class in entity">BasePaymentItem</a>, <a href="../entity/BaseProdSuspenseTxn.html" title="class in entity">BaseProdSuspenseTxn</a>, <a href="../entity/BaseSuspDistItem.html" title="class in entity">BaseSuspDistItem</a>, <a href="../entity/BaseSuspenseTxn.html" title="class in entity">BaseSuspenseTxn</a>, <a href="../entity/BaseSuspPmntItem.html" title="class in entity">BaseSuspPmntItem</a>, <a href="../entity/BatchPayment.html" title="class in entity">BatchPayment</a>, <a href="../entity/BatchPaymentEntry.html" title="class in entity">BatchPaymentEntry</a>, <a href="../entity/BatchProcessLease.html" title="class in entity">BatchProcessLease</a>, <a href="../entity/BatchProcessLeaseHistory.html" title="class in entity">BatchProcessLeaseHistory</a>, <a href="../entity/BCWorkflow.html" title="class in entity">BCWorkflow</a>, <a href="../entity/BeanVersionDataDist.html" title="class in entity">BeanVersionDataDist</a>, <a href="../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a>, <a href="../entity/BillingPlan.html" title="class in entity">BillingPlan</a>, <a href="../entity/BlobColDataDist.html" title="class in entity">BlobColDataDist</a>, <a href="../entity/BonusCmsnApprActivity.html" title="class in entity">BonusCmsnApprActivity</a>, <a href="../entity/BonusCmsnAuthEvent.html" title="class in entity">BonusCmsnAuthEvent</a>, <a href="../entity/BonusCmsnPayment.html" title="class in entity">BonusCmsnPayment</a>, <a href="../entity/BooleanColDataDist.html" title="class in entity">BooleanColDataDist</a>, <a href="../entity/BPProfilerConfig.html" title="class in entity">BPProfilerConfig</a>, <a href="../entity/BreakdownItem.html" title="class in entity">BreakdownItem</a>, <a href="../entity/BreakdownItemToCategoryJoinEntity.html" title="class in entity">BreakdownItemToCategoryJoinEntity</a>, <a href="../entity/BreakdownSnapshotToCategoryJoinEntity.html" title="class in entity">BreakdownSnapshotToCategoryJoinEntity</a>, <a href="../entity/BroadcastBatch.html" title="class in entity">BroadcastBatch</a>, <a href="../entity/BusinessWeek.html" title="class in entity">BusinessWeek</a>, <a href="../entity/BusinessWeek_Name_L10N.html" title="class in entity">BusinessWeek_Name_L10N</a>, <a href="../entity/BusinessWeekZone.html" title="class in entity">BusinessWeekZone</a>, <a href="../entity/CacheStatisticsRollupSnapshot.html" title="class in entity">CacheStatisticsRollupSnapshot</a>, <a href="../entity/Cancellation.html" title="class in entity">Cancellation</a>, <a href="../entity/CancellationThresholdDefault.html" title="class in entity">CancellationThresholdDefault</a>, <a href="../entity/Charge.html" title="class in entity">Charge</a>, <a href="../entity/ChargeBilled.html" title="class in entity">ChargeBilled</a>, <a href="../entity/ChargeBreakdownCategory.html" title="class in entity">ChargeBreakdownCategory</a>, <a href="../entity/ChargeBreakdownCategory_CategoryName_L10N.html" title="class in entity">ChargeBreakdownCategory_CategoryName_L10N</a>, <a href="../entity/ChargeBreakdownCategoryType.html" title="class in entity">ChargeBreakdownCategoryType</a>, <a href="../entity/ChargeBreakdownCategoryType_Name_L10N.html" title="class in entity">ChargeBreakdownCategoryType_Name_L10N</a>, <a href="../entity/ChargeBreakdownItem.html" title="class in entity">ChargeBreakdownItem</a>, <a href="../entity/ChargeCmsnTAcctContainer.html" title="class in entity">ChargeCmsnTAcctContainer</a>, <a href="../entity/ChargeCommission.html" title="class in entity">ChargeCommission</a>, <a href="../entity/ChargeCommissionOverride.html" title="class in entity">ChargeCommissionOverride</a>, <a href="../entity/ChargeCommissionWriteoff.html" title="class in entity">ChargeCommissionWriteoff</a>, <a href="../entity/ChargeCommissionWriteoffAuthorityEvent.html" title="class in entity">ChargeCommissionWriteoffAuthorityEvent</a>, <a href="../entity/ChargeDue.html" title="class in entity">ChargeDue</a>, <a href="../entity/ChargeGrossWriteoff.html" title="class in entity">ChargeGrossWriteoff</a>, <a href="../entity/ChargeInstanceCtx.html" title="class in entity">ChargeInstanceCtx</a>, <a href="../entity/ChargeInstanceTxn.html" title="class in entity">ChargeInstanceTxn</a>, <a href="../entity/ChargeInvoicingCtx.html" title="class in entity">ChargeInvoicingCtx</a>, <a href="../entity/ChargeInvoicingTxn.html" title="class in entity">ChargeInvoicingTxn</a>, <a href="../entity/Chargeitem.html" title="class in entity">Chargeitem</a>, <a href="../entity/ChargePaidFromAccount.html" title="class in entity">ChargePaidFromAccount</a>, <a href="../entity/ChargePaidFromProducer.html" title="class in entity">ChargePaidFromProducer</a>, <a href="../entity/ChargePaidFromUnapplied.html" title="class in entity">ChargePaidFromUnapplied</a>, <a href="../entity/ChargePattern.html" title="class in entity">ChargePattern</a>, <a href="../entity/ChargePattern_ChargeName_L10N.html" title="class in entity">ChargePattern_ChargeName_L10N</a>, <a href="../entity/ChargeProRataTx.html" title="class in entity">ChargeProRataTx</a>, <a href="../entity/ChargeProRataTxWorkItem.html" title="class in entity">ChargeProRataTxWorkItem</a>, <a href="../entity/ChargeReversal.html" title="class in entity">ChargeReversal</a>, <a href="../entity/ChargeSlicingModifier.html" title="class in entity">ChargeSlicingModifier</a>, <a href="../entity/ChargeSlicingOverrides.html" title="class in entity">ChargeSlicingOverrides</a>, <a href="../entity/ChargeTAccountPattern.html" title="class in entity">ChargeTAccountPattern</a>, <a href="../entity/ChargeTAcctContainer.html" title="class in entity">ChargeTAcctContainer</a>, <a href="../entity/ChargeTransaction.html" title="class in entity">ChargeTransaction</a>, <a href="../entity/ChargeWrittenOff.html" title="class in entity">ChargeWrittenOff</a>, <a href="../entity/ChargeWrittenOffCtx.html" title="class in entity">ChargeWrittenOffCtx</a>, <a href="../entity/ChrgePaidFromAcctCtx.html" title="class in entity">ChrgePaidFromAcctCtx</a>, <a href="../entity/ChrgePaidFromProdCtx.html" title="class in entity">ChrgePaidFromProdCtx</a>, <a href="../entity/ChrgRvslApprActivity.html" title="class in entity">ChrgRvslApprActivity</a>, <a href="../entity/ChrgRvslAuthEvent.html" title="class in entity">ChrgRvslAuthEvent</a>, <a href="../entity/ClearCmsnThresholdDefault.html" title="class in entity">ClearCmsnThresholdDefault</a>, <a href="../entity/ClearGrossThresholdDefault.html" title="class in entity">ClearGrossThresholdDefault</a>, <a href="../entity/ClobColDataDist.html" title="class in entity">ClobColDataDist</a>, <a href="../entity/CltlBillingInstruction.html" title="class in entity">CltlBillingInstruction</a>, <a href="../entity/ClusterMemberData.html" title="class in entity">ClusterMemberData</a>, <a href="../entity/CmsnPayableWorkItem.html" title="class in entity">CmsnPayableWorkItem</a>, <a href="../entity/CmsnPaymentWorkItem.html" title="class in entity">CmsnPaymentWorkItem</a>, <a href="../entity/CmsnTransferredFrom.html" title="class in entity">CmsnTransferredFrom</a>, <a href="../entity/CmsnTransferredTo.html" title="class in entity">CmsnTransferredTo</a>, <a href="../entity/Collateral.html" title="class in entity">Collateral</a>, <a href="../entity/CollateralBI.html" title="class in entity">CollateralBI</a>, <a href="../entity/CollateralCharge.html" title="class in entity">CollateralCharge</a>, <a href="../entity/CollateralContext.html" title="class in entity">CollateralContext</a>, <a href="../entity/CollateralDisbPaid.html" title="class in entity">CollateralDisbPaid</a>, <a href="../entity/CollateralDisbursement.html" title="class in entity">CollateralDisbursement</a>, <a href="../entity/CollateralDrawdown.html" title="class in entity">CollateralDrawdown</a>, <a href="../entity/CollateralPaidContext.html" title="class in entity">CollateralPaidContext</a>, <a href="../entity/CollateralPaidFromAccount.html" title="class in entity">CollateralPaidFromAccount</a>, <a href="../entity/CollateralPaymentItem.html" title="class in entity">CollateralPaymentItem</a>, <a href="../entity/CollateralRequirement.html" title="class in entity">CollateralRequirement</a>, <a href="../entity/CollateralTransaction.html" title="class in entity">CollateralTransaction</a>, <a href="../entity/CollDisbPaidContext.html" title="class in entity">CollDisbPaidContext</a>, <a href="../entity/CollDisbSearchView.html" title="class in entity">CollDisbSearchView</a>, <a href="../entity/CollectionAgency.html" title="class in entity">CollectionAgency</a>, <a href="../entity/CollEffectiveWorkItem.html" title="class in entity">CollEffectiveWorkItem</a>, <a href="../entity/CollExpirationWorkItem.html" title="class in entity">CollExpirationWorkItem</a>, <a href="../entity/CollReqContext.html" title="class in entity">CollReqContext</a>, <a href="../entity/CollReqSegregate.html" title="class in entity">CollReqSegregate</a>, <a href="../entity/CollReqTAcctContainer.html" title="class in entity">CollReqTAcctContainer</a>, <a href="../entity/CollReqTransaction.html" title="class in entity">CollReqTransaction</a>, <a href="../entity/CollReqTransfer.html" title="class in entity">CollReqTransfer</a>, <a href="../entity/CollReqTransferContext.html" title="class in entity">CollReqTransferContext</a>, <a href="../entity/CollReqUnSegregate.html" title="class in entity">CollReqUnSegregate</a>, <a href="../entity/CollTAcctContainer.html" title="class in entity">CollTAcctContainer</a>, <a href="../entity/CommissionableChargeItem.html" title="class in entity">CommissionableChargeItem</a>, <a href="../entity/CommissionAdjusted.html" title="class in entity">CommissionAdjusted</a>, <a href="../entity/CommissionEarned.html" title="class in entity">CommissionEarned</a>, <a href="../entity/CommissionOverride.html" title="class in entity">CommissionOverride</a>, <a href="../entity/CommissionPayable.html" title="class in entity">CommissionPayable</a>, <a href="../entity/CommissionPayment.html" title="class in entity">CommissionPayment</a>, <a href="../entity/CommissionPlan.html" title="class in entity">CommissionPlan</a>, <a href="../entity/CommissionPlanSearchCriteria.html" title="class in entity">CommissionPlanSearchCriteria</a>, <a href="../entity/CommissionPlanTier.html" title="class in entity">CommissionPlanTier</a>, <a href="../entity/CommissionsReserveNegativeWriteoffTxn.html" title="class in entity">CommissionsReserveNegativeWriteoffTxn</a>, <a href="../entity/CommissionsReservePositiveWriteoffTxn.html" title="class in entity">CommissionsReservePositiveWriteoffTxn</a>, <a href="../entity/CommissionsReserveTxn.html" title="class in entity">CommissionsReserveTxn</a>, <a href="../entity/CommissionsReserveWriteoffTxn.html" title="class in entity">CommissionsReserveWriteoffTxn</a>, <a href="../entity/CommissionSubPlan.html" title="class in entity">CommissionSubPlan</a>, <a href="../entity/CommissionSubPlan_Name_L10N.html" title="class in entity">CommissionSubPlan_Name_L10N</a>, <a href="../entity/CommissionSubPlanChargePatternRate.html" title="class in entity">CommissionSubPlanChargePatternRate</a>, <a href="../entity/CommissionSubPlanRate.html" title="class in entity">CommissionSubPlanRate</a>, <a href="../entity/CommissionSubPlanRateEntry.html" title="class in entity">CommissionSubPlanRateEntry</a>, <a href="../entity/CommissionWriteoff.html" title="class in entity">CommissionWriteoff</a>, <a href="../entity/CommissionWriteoffDistItem.html" title="class in entity">CommissionWriteoffDistItem</a>, <a href="../entity/CommissionWriteoffDistItemContext.html" title="class in entity">CommissionWriteoffDistItemContext</a>, <a href="../entity/Company.html" title="class in entity">Company</a>, <a href="../entity/CompanyVendor.html" title="class in entity">CompanyVendor</a>, <a href="../entity/CondCmsnSubPlan.html" title="class in entity">CondCmsnSubPlan</a>, <a href="../entity/CondCmsnSubPlanEvaluation.html" title="class in entity">CondCmsnSubPlanEvaluation</a>, <a href="../entity/CondCmsnSubPlanJurisdiction.html" title="class in entity">CondCmsnSubPlanJurisdiction</a>, <a href="../entity/CondCmsnSubPlanLOBCode.html" title="class in entity">CondCmsnSubPlanLOBCode</a>, <a href="../entity/CondCmsnSubPlanSegment.html" title="class in entity">CondCmsnSubPlanSegment</a>, <a href="../entity/CondCmsnSubPlanUWCompany.html" title="class in entity">CondCmsnSubPlanUWCompany</a>, <a href="../entity/ConsistencyCheckWorkItem.html" title="class in entity">ConsistencyCheckWorkItem</a>, <a href="../entity/Contact.html" title="class in entity">Contact</a>, <a href="../entity/ContactAddress.html" title="class in entity">ContactAddress</a>, <a href="../entity/ContactAutoSyncWorkItem.html" title="class in entity">ContactAutoSyncWorkItem</a>, <a href="../entity/ContactCategoryScore.html" title="class in entity">ContactCategoryScore</a>, <a href="../entity/ContactContact.html" title="class in entity">ContactContact</a>, <a href="../entity/ContactFindMatchResult.html" title="class in entity">ContactFindMatchResult</a>, <a href="../entity/ContactFingerprint.html" title="class in entity">ContactFingerprint</a>, <a href="../entity/ContactRelationshipSpec.html" title="class in entity">ContactRelationshipSpec</a>, <a href="../entity/ContactRelationshipSpecRel.html" title="class in entity">ContactRelationshipSpecRel</a>, <a href="../entity/ContactSearchCriteria.html" title="class in entity">ContactSearchCriteria</a>, <a href="../entity/ContactSearchResult.html" title="class in entity">ContactSearchResult</a>, <a href="../entity/ContactTag.html" title="class in entity">ContactTag</a>, <a href="../entity/ContactUpdateResult.html" title="class in entity">ContactUpdateResult</a>, <a href="../entity/CreateTroubleTicketHelper.html" title="class in entity">CreateTroubleTicketHelper</a>, <a href="../entity/CreateUpdateOp.html" title="class in entity">CreateUpdateOp</a>, <a href="../entity/Credential.html" title="class in entity">Credential</a>, <a href="../entity/Credit.html" title="class in entity">Credit</a>, <a href="../entity/CreditApprActivity.html" title="class in entity">CreditApprActivity</a>, <a href="../entity/CreditAuthEvent.html" title="class in entity">CreditAuthEvent</a>, <a href="../entity/CreditContext.html" title="class in entity">CreditContext</a>, <a href="../entity/CreditReversal.html" title="class in entity">CreditReversal</a>, <a href="../entity/CreditReversalApprActivity.html" title="class in entity">CreditReversalApprActivity</a>, <a href="../entity/CreditReversalAuthEvent.html" title="class in entity">CreditReversalAuthEvent</a>, <a href="../entity/CreditSearchCriteria.html" title="class in entity">CreditSearchCriteria</a>, <a href="../entity/CreditTransaction.html" title="class in entity">CreditTransaction</a>, <a href="../entity/Customalpuser.html" title="class in entity">Customalpuser</a>, <a href="../entity/CustomDataDistRequest.html" title="class in entity">CustomDataDistRequest</a>, <a href="../entity/CustomDDColumn.html" title="class in entity">CustomDDColumn</a>, <a href="../entity/CustomDDResult.html" title="class in entity">CustomDDResult</a>, <a href="../entity/CustomPicker.html" title="class in entity">CustomPicker</a>, <a href="../entity/CustomPickerSearchCriteria.html" title="class in entity">CustomPickerSearchCriteria</a>, <a href="../entity/CustomPickerSearchResult.html" title="class in entity">CustomPickerSearchResult</a>, <a href="../entity/DatabaseDataDist.html" title="class in entity">DatabaseDataDist</a>, <a href="../entity/DatabaseUpdateStats.html" title="class in entity">DatabaseUpdateStats</a>, <a href="../entity/DataChange.html" title="class in entity">DataChange</a>, <a href="../entity/DataDistQueryExec.html" title="class in entity">DataDistQueryExec</a>, <a href="../entity/DataGenerator.html" title="class in entity">DataGenerator</a>, <a href="../entity/DataGenInfo.html" title="class in entity">DataGenInfo</a>, <a href="../entity/DataGenInfoDetail.html" title="class in entity">DataGenInfoDetail</a>, <a href="../entity/DateAnalysisDataDist.html" title="class in entity">DateAnalysisDataDist</a>, <a href="../entity/DateBinnedDataDist.html" title="class in entity">DateBinnedDataDist</a>, <a href="../entity/DateBinnedDDDateBin.html" title="class in entity">DateBinnedDDDateBin</a>, <a href="../entity/DateBinnedDDValue.html" title="class in entity">DateBinnedDDValue</a>, <a href="../entity/DateCriteria.html" title="class in entity">DateCriteria</a>, <a href="../entity/DateCriterionChoice.html" title="class in entity">DateCriterionChoice</a>, <a href="../entity/DateSpanDataDist.html" title="class in entity">DateSpanDataDist</a>, <a href="../entity/DBConsistCheckQueryExec.html" title="class in entity">DBConsistCheckQueryExec</a>, <a href="../entity/DBConsistCheckRun.html" title="class in entity">DBConsistCheckRun</a>, <a href="../entity/DbmsReport.html" title="class in entity">DbmsReport</a>, <a href="../entity/DBPerfReport.html" title="class in entity">DBPerfReport</a>, <a href="../entity/DBStatisticsWorkItem.html" title="class in entity">DBStatisticsWorkItem</a>, <a href="../entity/DefaultCmsnSubPlan.html" title="class in entity">DefaultCmsnSubPlan</a>, <a href="../entity/DelayedCmsnPayment.html" title="class in entity">DelayedCmsnPayment</a>, <a href="../entity/DeleteUpdateOp.html" title="class in entity">DeleteUpdateOp</a>, <a href="../entity/DelinqProcessDelayedTrigger.html" title="class in entity">DelinqProcessDelayedTrigger</a>, <a href="../entity/DelinquencyPlan.html" title="class in entity">DelinquencyPlan</a>, <a href="../entity/DelinquencyPlanEvent.html" title="class in entity">DelinquencyPlanEvent</a>, <a href="../entity/DelinquencyPlanReason.html" title="class in entity">DelinquencyPlanReason</a>, <a href="../entity/DelinquencyProcess.html" title="class in entity">DelinquencyProcess</a>, <a href="../entity/DelinquencyProcessEvent.html" title="class in entity">DelinquencyProcessEvent</a>, <a href="../entity/DelinquencySearchView.html" title="class in entity">DelinquencySearchView</a>, <a href="../entity/DelProcessWorkflow.html" title="class in entity">DelProcessWorkflow</a>, <a href="../entity/DestinationLease.html" title="class in entity">DestinationLease</a>, <a href="../entity/DestinationLeaseHistory.html" title="class in entity">DestinationLeaseHistory</a>, <a href="../entity/DirectBillMoneyDetails.html" title="class in entity">DirectBillMoneyDetails</a>, <a href="../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a>, <a href="../entity/DirectBillMoneyReceivedContext.html" title="class in entity">DirectBillMoneyReceivedContext</a>, <a href="../entity/DirectBillMoneyReceivedSearchView.html" title="class in entity">DirectBillMoneyReceivedSearchView</a>, <a href="../entity/DirectBillMoneyReceivedTxn.html" title="class in entity">DirectBillMoneyReceivedTxn</a>, <a href="../entity/DirectBillPayment.html" title="class in entity">DirectBillPayment</a>, <a href="../entity/DirectBillPaymentItem.html" title="class in entity">DirectBillPaymentItem</a>, <a href="../entity/DirectSuspPmntItem.html" title="class in entity">DirectSuspPmntItem</a>, <a href="../entity/DirectSuspPmntItemSearchView.html" title="class in entity">DirectSuspPmntItemSearchView</a>, <a href="../entity/DisbApprActivity.html" title="class in entity">DisbApprActivity</a>, <a href="../entity/DisbAuthEvent.html" title="class in entity">DisbAuthEvent</a>, <a href="../entity/DisbPaidContext.html" title="class in entity">DisbPaidContext</a>, <a href="../entity/Disbursement.html" title="class in entity">Disbursement</a>, <a href="../entity/DisbursementOverDefault.html" title="class in entity">DisbursementOverDefault</a>, <a href="../entity/DisbursementPaid.html" title="class in entity">DisbursementPaid</a>, <a href="../entity/DisbursementSearchView.html" title="class in entity">DisbursementSearchView</a>, <a href="../entity/DisbursementWorkItem.html" title="class in entity">DisbursementWorkItem</a>, <a href="../entity/DistributionCriterionFilter.html" title="class in entity">DistributionCriterionFilter</a>, <a href="../entity/Document.html" title="class in entity">Document</a>, <a href="../entity/DocumentSearchCriteria.html" title="class in entity">DocumentSearchCriteria</a>, <a href="../entity/DocumentSearchResult.html" title="class in entity">DocumentSearchResult</a>, <a href="../entity/DocumentSecurityTypeSearchWrapper.html" title="class in entity">DocumentSecurityTypeSearchWrapper</a>, <a href="../entity/DocumentTemplateSearchCriteria.html" title="class in entity">DocumentTemplateSearchCriteria</a>, <a href="../entity/DocumentTemplateSearchResults.html" title="class in entity">DocumentTemplateSearchResults</a>, <a href="../entity/DomainGraphPurgeLock.html" title="class in entity">DomainGraphPurgeLock</a>, <a href="../entity/DownPaymentOverride.html" title="class in entity">DownPaymentOverride</a>, <a href="../entity/Dpassignca.html" title="class in entity">Dpassignca</a>, <a href="../entity/DynamicAssignmentState.html" title="class in entity">DynamicAssignmentState</a>, <a href="../entity/EntityValidation.html" title="class in entity">EntityValidation</a>, <a href="../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>, <a href="../entity/ExchangeRateSet.html" title="class in entity">ExchangeRateSet</a>, <a href="../entity/ExistingPlcyPeriodBI.html" title="class in entity">ExistingPlcyPeriodBI</a>, <a href="../entity/ExitDlnqThresholdDefault.html" title="class in entity">ExitDlnqThresholdDefault</a>, <a href="../entity/ExtContactSrchResult.html" title="class in entity">ExtContactSrchResult</a>, <a href="../entity/FieldChangeUpdateOp.html" title="class in entity">FieldChangeUpdateOp</a>, <a href="../entity/FieldValidation.html" title="class in entity">FieldValidation</a>, <a href="../entity/FinancialCriterion.html" title="class in entity">FinancialCriterion</a>, <a href="../entity/ForKeyDataDist.html" title="class in entity">ForKeyDataDist</a>, <a href="../entity/FrozenSet.html" title="class in entity">FrozenSet</a>, <a href="../entity/FullPayDscWorkItem.html" title="class in entity">FullPayDscWorkItem</a>, <a href="../entity/FundsAllotment.html" title="class in entity">FundsAllotment</a>, <a href="../entity/FundsAllotmentWorkItem.html" title="class in entity">FundsAllotmentWorkItem</a>, <a href="../entity/FundsSourceTracker.html" title="class in entity">FundsSourceTracker</a>, <a href="../entity/FundsTracker.html" title="class in entity">FundsTracker</a>, <a href="../entity/FundsTrackingEnablementMarker.html" title="class in entity">FundsTrackingEnablementMarker</a>, <a href="../entity/FundsTransfer.html" title="class in entity">FundsTransfer</a>, <a href="../entity/FundsTransferReversal.html" title="class in entity">FundsTransferReversal</a>, <a href="../entity/FundsTransferReversalApprovalActivity.html" title="class in entity">FundsTransferReversalApprovalActivity</a>, <a href="../entity/FundsTransferReversalAuthorityEvent.html" title="class in entity">FundsTransferReversalAuthorityEvent</a>, <a href="../entity/FundsUseTracker.html" title="class in entity">FundsUseTracker</a>, <a href="../entity/FundsXferAcctToColl.html" title="class in entity">FundsXferAcctToColl</a>, <a href="../entity/FundsXferApprActivity.html" title="class in entity">FundsXferApprActivity</a>, <a href="../entity/FundsXferAuthEvent.html" title="class in entity">FundsXferAuthEvent</a>, <a href="../entity/General.html" title="class in entity">General</a>, <a href="../entity/GeneralValidation.html" title="class in entity">GeneralValidation</a>, <a href="../entity/GenericGroupColumnNameDataDist.html" title="class in entity">GenericGroupColumnNameDataDist</a>, <a href="../entity/GenericGroupCountDataDist.html" title="class in entity">GenericGroupCountDataDist</a>, <a href="../entity/GenericGroupDataDist.html" title="class in entity">GenericGroupDataDist</a>, <a href="../entity/GeocodeWorkItem.html" title="class in entity">GeocodeWorkItem</a>, <a href="../entity/GosuServletCallHistory.html" title="class in entity">GosuServletCallHistory</a>, <a href="../entity/GosuServletProfilerConfig.html" title="class in entity">GosuServletProfilerConfig</a>, <a href="../entity/GrossWriteoff.html" title="class in entity">GrossWriteoff</a>, <a href="../entity/Group.html" title="class in entity">Group</a>, <a href="../entity/Group_Name_L10N.html" title="class in entity">Group_Name_L10N</a>, <a href="../entity/GroupAssignmentState.html" title="class in entity">GroupAssignmentState</a>, <a href="../entity/GroupParentView.html" title="class in entity">GroupParentView</a>, <a href="../entity/GroupRegion.html" title="class in entity">GroupRegion</a>, <a href="../entity/GroupSearchCriteria.html" title="class in entity">GroupSearchCriteria</a>, <a href="../entity/GroupSearchCriterion.html" title="class in entity">GroupSearchCriterion</a>, <a href="../entity/GroupTypeCriteria.html" title="class in entity">GroupTypeCriteria</a>, <a href="../entity/GroupUser.html" title="class in entity">GroupUser</a>, <a href="../entity/GroupUserAssignmentState.html" title="class in entity">GroupUserAssignmentState</a>, <a href="../entity/History.html" title="class in entity">History</a>, <a href="../entity/Hold.html" title="class in entity">Hold</a>, <a href="../entity/HoldTypeEntry.html" title="class in entity">HoldTypeEntry</a>, <a href="../entity/Holiday.html" title="class in entity">Holiday</a>, <a href="../entity/Holiday_Name_L10N.html" title="class in entity">Holiday_Name_L10N</a>, <a href="../entity/HolidayTag.html" title="class in entity">HolidayTag</a>, <a href="../entity/HolidayZone.html" title="class in entity">HolidayZone</a>, <a href="../entity/HourAnalysisDataDist.html" title="class in entity">HourAnalysisDataDist</a>, <a href="../entity/ILConfig.html" title="class in entity">ILConfig</a>, <a href="../entity/ILElementConfig.html" title="class in entity">ILElementConfig</a>, <a href="../entity/ImmediateCharge.html" title="class in entity">ImmediateCharge</a>, <a href="../entity/InboundChunk.html" title="class in entity">InboundChunk</a>, <a href="../entity/InboundChunkWorkItem.html" title="class in entity">InboundChunkWorkItem</a>, <a href="../entity/InboundFile.html" title="class in entity">InboundFile</a>, <a href="../entity/InboundFileConfig.html" title="class in entity">InboundFileConfig</a>, <a href="../entity/InboundFilePurgeWorkItem.html" title="class in entity">InboundFilePurgeWorkItem</a>, <a href="../entity/InboundFileView.html" title="class in entity">InboundFileView</a>, <a href="../entity/InboundHistory.html" title="class in entity">InboundHistory</a>, <a href="../entity/InboundLocalFileConfig.html" title="class in entity">InboundLocalFileConfig</a>, <a href="../entity/InboundRecord.html" title="class in entity">InboundRecord</a>, <a href="../entity/InboundRecordView.html" title="class in entity">InboundRecordView</a>, <a href="../entity/InboundS3FileConfig.html" title="class in entity">InboundS3FileConfig</a>, <a href="../entity/InboundSubRecord.html" title="class in entity">InboundSubRecord</a>, <a href="../entity/InboundSubRecordView.html" title="class in entity">InboundSubRecordView</a>, <a href="../entity/Incentive.html" title="class in entity">Incentive</a>, <a href="../entity/IncomingProducerPayment.html" title="class in entity">IncomingProducerPayment</a>, <a href="../entity/InitialChargeTxn.html" title="class in entity">InitialChargeTxn</a>, <a href="../entity/InstallmentFeeDefault.html" title="class in entity">InstallmentFeeDefault</a>, <a href="../entity/InstrumentedMessage.html" title="class in entity">InstrumentedMessage</a>, <a href="../entity/InstrumentedWorkerTask.html" title="class in entity">InstrumentedWorkerTask</a>, <a href="../entity/InstrumentedWorkExecutor.html" title="class in entity">InstrumentedWorkExecutor</a>, <a href="../entity/Invoice.html" title="class in entity">Invoice</a>, <a href="../entity/InvoiceBilledWorkItem.html" title="class in entity">InvoiceBilledWorkItem</a>, <a href="../entity/InvoiceDueWorkItem.html" title="class in entity">InvoiceDueWorkItem</a>, <a href="../entity/InvoiceFeeDefault.html" title="class in entity">InvoiceFeeDefault</a>, <a href="../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>, <a href="../entity/InvoiceItemBreakdownItem.html" title="class in entity">InvoiceItemBreakdownItem</a>, <a href="../entity/InvoiceItemBreakdownItemCancellationSnapshot.html" title="class in entity">InvoiceItemBreakdownItemCancellationSnapshot</a>, <a href="../entity/InvoiceItemCancellationSnapshot.html" title="class in entity">InvoiceItemCancellationSnapshot</a>, <a href="../entity/InvoiceItemCommissionOverride.html" title="class in entity">InvoiceItemCommissionOverride</a>, <a href="../entity/InvoiceItemCommissionOverrideCancellationSnapshot.html" title="class in entity">InvoiceItemCommissionOverrideCancellationSnapshot</a>, <a href="../entity/InvoiceItemOrdering.html" title="class in entity">InvoiceItemOrdering</a>, <a href="../entity/InvoiceLineItem.html" title="class in entity">InvoiceLineItem</a>, <a href="../entity/InvoiceSearchView.html" title="class in entity">InvoiceSearchView</a>, <a href="../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>, <a href="../entity/Issuance.html" title="class in entity">Issuance</a>, <a href="../entity/ItemCommission.html" title="class in entity">ItemCommission</a>, <a href="../entity/ItemCommissionWriteoff.html" title="class in entity">ItemCommissionWriteoff</a>, <a href="../entity/ItemEvent.html" title="class in entity">ItemEvent</a>, <a href="../entity/ItemGrossWriteoff.html" title="class in entity">ItemGrossWriteoff</a>, <a href="../entity/LateFeeAmountDefault.html" title="class in entity">LateFeeAmountDefault</a>, <a href="../entity/LegacyAGBLWorkItem.html" title="class in entity">LegacyAGBLWorkItem</a>, <a href="../entity/LegacyCollateralWorkItem.html" title="class in entity">LegacyCollateralWorkItem</a>, <a href="../entity/LegacyDelinquencyWorkItem.html" title="class in entity">LegacyDelinquencyWorkItem</a>, <a href="../entity/LegalVenue.html" title="class in entity">LegalVenue</a>, <a href="../entity/LetterOfCredit.html" title="class in entity">LetterOfCredit</a>, <a href="../entity/LetterOfCreditWorkItem.html" title="class in entity">LetterOfCreditWorkItem</a>, <a href="../entity/LineItem.html" title="class in entity">LineItem</a>, <a href="../entity/LoadCallback.html" title="class in entity">LoadCallback</a>, <a href="../entity/LoadCallbackResult.html" title="class in entity">LoadCallbackResult</a>, <a href="../entity/LoadCommand.html" title="class in entity">LoadCommand</a>, <a href="../entity/LoadEncryptChunk.html" title="class in entity">LoadEncryptChunk</a>, <a href="../entity/LoadEncryptTable.html" title="class in entity">LoadEncryptTable</a>, <a href="../entity/LoadInsertSelect.html" title="class in entity">LoadInsertSelect</a>, <a href="../entity/LoadIntegrityCheck.html" title="class in entity">LoadIntegrityCheck</a>, <a href="../entity/LoadOperation.html" title="class in entity">LoadOperation</a>, <a href="../entity/LoadParameter.html" title="class in entity">LoadParameter</a>, <a href="../entity/Loadparentstep.html" title="class in entity">Loadparentstep</a>, <a href="../entity/LoadRowCount.html" title="class in entity">LoadRowCount</a>, <a href="../entity/LoadStep.html" title="class in entity">LoadStep</a>, <a href="../entity/LoadUpdateStatisticsSelect.html" title="class in entity">LoadUpdateStatisticsSelect</a>, <a href="../entity/LowBalanceThresholdDefault.html" title="class in entity">LowBalanceThresholdDefault</a>, <a href="../entity/ManualCmsnEarned.html" title="class in entity">ManualCmsnEarned</a>, <a href="../entity/ManualCmsnPayment.html" title="class in entity">ManualCmsnPayment</a>, <a href="../entity/ManualPayment.html" title="class in entity">ManualPayment</a>, <a href="../entity/MatchPlannedInstallments.html" title="class in entity">MatchPlannedInstallments</a>, <a href="../entity/MaximumNumberOfInstallmentsOverride.html" title="class in entity">MaximumNumberOfInstallmentsOverride</a>, <a href="../entity/MDProfilerConfig.html" title="class in entity">MDProfilerConfig</a>, <a href="../entity/Message.html" title="class in entity">Message</a>, <a href="../entity/MessageContext.html" title="class in entity">MessageContext</a>, <a href="../entity/MessageHistory.html" title="class in entity">MessageHistory</a>, <a href="../entity/MessageRequestLease.html" title="class in entity">MessageRequestLease</a>, <a href="../entity/MessageRequestLeaseHistory.html" title="class in entity">MessageRequestLeaseHistory</a>, <a href="../entity/MixedCurrencyAccountGroup.html" title="class in entity">MixedCurrencyAccountGroup</a>, <a href="../entity/MixedCurrencyProducerGroup.html" title="class in entity">MixedCurrencyProducerGroup</a>, <a href="../entity/Moddist.html" title="class in entity">Moddist</a>, <a href="../entity/ModifiedFromBSDI.html" title="class in entity">ModifiedFromBSDI</a>, <a href="../entity/ModifiedFromDI.html" title="class in entity">ModifiedFromDI</a>, <a href="../entity/ModifiedFromPMR.html" title="class in entity">ModifiedFromPMR</a>, <a href="../entity/MoneyReceivedTransaction.html" title="class in entity">MoneyReceivedTransaction</a>, <a href="../entity/MovedFromPMR.html" title="class in entity">MovedFromPMR</a>, <a href="../entity/MultiCurrencyPlan.html" title="class in entity">MultiCurrencyPlan</a>, <a href="../entity/MultiTAccount.html" title="class in entity">MultiTAccount</a>, <a href="../entity/MultiTAccountPattern.html" title="class in entity">MultiTAccountPattern</a>, <a href="../entity/NameCriteria.html" title="class in entity">NameCriteria</a>, <a href="../entity/NegativeWriteoff.html" title="class in entity">NegativeWriteoff</a>, <a href="../entity/NegativeWriteoffRev.html" title="class in entity">NegativeWriteoffRev</a>, <a href="../entity/NegWoffRevApprActivity.html" title="class in entity">NegWoffRevApprActivity</a>, <a href="../entity/NegWriteoffProdContext.html" title="class in entity">NegWriteoffProdContext</a>, <a href="../entity/NegWriteoffSearchCrit.html" title="class in entity">NegWriteoffSearchCrit</a>, <a href="../entity/NegWrofApprActivity.html" title="class in entity">NegWrofApprActivity</a>, <a href="../entity/NegWrofAuthEvent.html" title="class in entity">NegWrofAuthEvent</a>, <a href="../entity/NegWtoffRevAuthEvent.html" title="class in entity">NegWtoffRevAuthEvent</a>, <a href="../entity/NetThresholdForSupStmtDefault.html" title="class in entity">NetThresholdForSupStmtDefault</a>, <a href="../entity/NewMultiPayment.html" title="class in entity">NewMultiPayment</a>, <a href="../entity/NewPaymentWorkItem.html" title="class in entity">NewPaymentWorkItem</a>, <a href="../entity/NewPlcyPeriodBI.html" title="class in entity">NewPlcyPeriodBI</a>, <a href="../entity/NewRenewal.html" title="class in entity">NewRenewal</a>, <a href="../entity/NonReceivableItemContext.html" title="class in entity">NonReceivableItemContext</a>, <a href="../entity/Note.html" title="class in entity">Note</a>, <a href="../entity/NoteSearchCriteria.html" title="class in entity">NoteSearchCriteria</a>, <a href="../entity/NoteTemplateSearchCriteria.html" title="class in entity">NoteTemplateSearchCriteria</a>, <a href="../entity/NoteTemplateSearchResults.html" title="class in entity">NoteTemplateSearchResults</a>, <a href="../entity/NullableColumnDataDist.html" title="class in entity">NullableColumnDataDist</a>, <a href="../entity/OfficialID.html" title="class in entity">OfficialID</a>, <a href="../entity/OffsetChargeBI.html" title="class in entity">OffsetChargeBI</a>, <a href="../entity/Offsetorigbi.html" title="class in entity">Offsetorigbi</a>, <a href="../entity/OnsetChargeBI.html" title="class in entity">OnsetChargeBI</a>, <a href="../entity/Onsetinvoiceitem.html" title="class in entity">Onsetinvoiceitem</a>, <a href="../entity/Onsetorigbi.html" title="class in entity">Onsetorigbi</a>, <a href="../entity/Organization.html" title="class in entity">Organization</a>, <a href="../entity/OrganizationSearchCriteria.html" title="class in entity">OrganizationSearchCriteria</a>, <a href="../entity/OrganizationSelection.html" title="class in entity">OrganizationSelection</a>, <a href="../entity/OrganizationZoneAdmin.html" title="class in entity">OrganizationZoneAdmin</a>, <a href="../entity/Orggroup.html" title="class in entity">Orggroup</a>, <a href="../entity/Origchcmsn.html" title="class in entity">Origchcmsn</a>, <a href="../entity/OutboundFile.html" title="class in entity">OutboundFile</a>, <a href="../entity/OutboundFileConfig.html" title="class in entity">OutboundFileConfig</a>, <a href="../entity/OutboundFileLocalConfig.html" title="class in entity">OutboundFileLocalConfig</a>, <a href="../entity/OutboundFilePurgeWorkItem.html" title="class in entity">OutboundFilePurgeWorkItem</a>, <a href="../entity/OutboundFileS3Config.html" title="class in entity">OutboundFileS3Config</a>, <a href="../entity/OutboundRecord.html" title="class in entity">OutboundRecord</a>, <a href="../entity/OutboundRecPurgeWorkItem.html" title="class in entity">OutboundRecPurgeWorkItem</a>, <a href="../entity/OutgoingDisbPmnt.html" title="class in entity">OutgoingDisbPmnt</a>, <a href="../entity/OutgoingPayment.html" title="class in entity">OutgoingPayment</a>, <a href="../entity/OutgoingProducerPmnt.html" title="class in entity">OutgoingProducerPmnt</a>, <a href="../entity/OutgoingProducerPmntSearchView.html" title="class in entity">OutgoingProducerPmntSearchView</a>, <a href="../entity/OverrideCommissionPlanSetting.html" title="class in entity">OverrideCommissionPlanSetting</a>, <a href="../entity/OverrideCommissionPlanSettingSet.html" title="class in entity">OverrideCommissionPlanSettingSet</a>, <a href="../entity/Parameter.html" title="class in entity">Parameter</a>, <a href="../entity/ParentAcct.html" title="class in entity">ParentAcct</a>, <a href="../entity/Parentgroup.html" title="class in entity">Parentgroup</a>, <a href="../entity/PassThroughCharge.html" title="class in entity">PassThroughCharge</a>, <a href="../entity/PaymentAllocationPlan.html" title="class in entity">PaymentAllocationPlan</a>, <a href="../entity/PaymentEntry.html" title="class in entity">PaymentEntry</a>, <a href="../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>, <a href="../entity/PaymentItemAction.html" title="class in entity">PaymentItemAction</a>, <a href="../entity/PaymentItemGroup.html" title="class in entity">PaymentItemGroup</a>, <a href="../entity/PaymentMoneyReceived.html" title="class in entity">PaymentMoneyReceived</a>, <a href="../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>, <a href="../entity/PaymentPlanModifier.html" title="class in entity">PaymentPlanModifier</a>, <a href="../entity/PaymentRequest.html" title="class in entity">PaymentRequest</a>, <a href="../entity/PaymentRequestSearchView.html" title="class in entity">PaymentRequestSearchView</a>, <a href="../entity/PaymentRequestWorkItem.html" title="class in entity">PaymentRequestWorkItem</a>, <a href="../entity/PaymentReversalFeeDefault.html" title="class in entity">PaymentReversalFeeDefault</a>, <a href="../entity/Person.html" title="class in entity">Person</a>, <a href="../entity/PersonalDataContactDestructionRequest.html" title="class in entity">PersonalDataContactDestructionRequest</a>, <a href="../entity/PersonalDataDestructionRequest.html" title="class in entity">PersonalDataDestructionRequest</a>, <a href="../entity/PersonalDataDestructionRequester.html" title="class in entity">PersonalDataDestructionRequester</a>, <a href="../entity/PersonVendor.html" title="class in entity">PersonVendor</a>, <a href="../entity/PhoneNormalizerWorkItem.html" title="class in entity">PhoneNormalizerWorkItem</a>, <a href="../entity/Place.html" title="class in entity">Place</a>, <a href="../entity/Plan.html" title="class in entity">Plan</a>, <a href="../entity/Plan_Description_L10N.html" title="class in entity">Plan_Description_L10N</a>, <a href="../entity/Plan_Name_L10N.html" title="class in entity">Plan_Name_L10N</a>, <a href="../entity/PlanCurrency.html" title="class in entity">PlanCurrency</a>, <a href="../entity/PlanHistory.html" title="class in entity">PlanHistory</a>, <a href="../entity/PlcyBillingInstruction.html" title="class in entity">PlcyBillingInstruction</a>, <a href="../entity/PlcyCorrespondenceEntry.html" title="class in entity">PlcyCorrespondenceEntry</a>, <a href="../entity/PluginLease.html" title="class in entity">PluginLease</a>, <a href="../entity/PluginLeaseHistory.html" title="class in entity">PluginLeaseHistory</a>, <a href="../entity/PolEntDlnqThresholdDefault.html" title="class in entity">PolEntDlnqThresholdDefault</a>, <a href="../entity/Policy.html" title="class in entity">Policy</a>, <a href="../entity/PolicyArchiveTAcctContainer.html" title="class in entity">PolicyArchiveTAcctContainer</a>, <a href="../entity/PolicyBasedIncentive.html" title="class in entity">PolicyBasedIncentive</a>, <a href="../entity/PolicyChange.html" title="class in entity">PolicyChange</a>, <a href="../entity/PolicyChangeCmsnTxn.html" title="class in entity">PolicyChangeCmsnTxn</a>, <a href="../entity/PolicyClosureWorkItem.html" title="class in entity">PolicyClosureWorkItem</a>, <a href="../entity/PolicyCmsnPayable.html" title="class in entity">PolicyCmsnPayable</a>, <a href="../entity/PolicyCmsnTAcctContainer.html" title="class in entity">PolicyCmsnTAcctContainer</a>, <a href="../entity/PolicyCommission.html" title="class in entity">PolicyCommission</a>, <a href="../entity/PolicyCommissionArchiveSummary.html" title="class in entity">PolicyCommissionArchiveSummary</a>, <a href="../entity/PolicyDlnqProcess.html" title="class in entity">PolicyDlnqProcess</a>, <a href="../entity/PolicyDlnqSearchView.html" title="class in entity">PolicyDlnqSearchView</a>, <a href="../entity/PolicyHistory.html" title="class in entity">PolicyHistory</a>, <a href="../entity/PolicyIncentivesEarned.html" title="class in entity">PolicyIncentivesEarned</a>, <a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>, <a href="../entity/PolicyPeriodArchiveSummary.html" title="class in entity">PolicyPeriodArchiveSummary</a>, <a href="../entity/PolicyPeriodContact.html" title="class in entity">PolicyPeriodContact</a>, <a href="../entity/PolicyPeriodContactSearchView.html" title="class in entity">PolicyPeriodContactSearchView</a>, <a href="../entity/PolicyPeriodRetrieveRequest.html" title="class in entity">PolicyPeriodRetrieveRequest</a>, <a href="../entity/PolicySearchView.html" title="class in entity">PolicySearchView</a>, <a href="../entity/PolicyTransfer.html" title="class in entity">PolicyTransfer</a>, <a href="../entity/PolicyTransferPolicyPeriod.html" title="class in entity">PolicyTransferPolicyPeriod</a>, <a href="../entity/PolPeriodContactRole.html" title="class in entity">PolPeriodContactRole</a>, <a href="../entity/PolTAcctContainer.html" title="class in entity">PolTAcctContainer</a>, <a href="../entity/PolTransferByProdCode.html" title="class in entity">PolTransferByProdCode</a>, <a href="../entity/PolTransferByRole.html" title="class in entity">PolTransferByRole</a>, <a href="../entity/PostBatchPmntsWorkItem.html" title="class in entity">PostBatchPmntsWorkItem</a>, <a href="../entity/PremiumReportBI.html" title="class in entity">PremiumReportBI</a>, <a href="../entity/PremiumReportDDWorkItem.html" title="class in entity">PremiumReportDDWorkItem</a>, <a href="../entity/PremiumReportDueDate.html" title="class in entity">PremiumReportDueDate</a>, <a href="../entity/ProcessHistory.html" title="class in entity">ProcessHistory</a>, <a href="../entity/ProdCodeBonusEarned.html" title="class in entity">ProdCodeBonusEarned</a>, <a href="../entity/ProdCodeCmsnPayable.html" title="class in entity">ProdCodeCmsnPayable</a>, <a href="../entity/ProdCodeTAcctContainer.html" title="class in entity">ProdCodeTAcctContainer</a>, <a href="../entity/Prodcollctngstmt.html" title="class in entity">Prodcollctngstmt</a>, <a href="../entity/ProdCorrespondenceEntry.html" title="class in entity">ProdCorrespondenceEntry</a>, <a href="../entity/ProdNegativeWriteoff.html" title="class in entity">ProdNegativeWriteoff</a>, <a href="../entity/Prodpmntinst.html" title="class in entity">Prodpmntinst</a>, <a href="../entity/ProdPymtRecdContext.html" title="class in entity">ProdPymtRecdContext</a>, <a href="../entity/ProdPymtSentContext.html" title="class in entity">ProdPymtSentContext</a>, <a href="../entity/ProdSuspenseContext.html" title="class in entity">ProdSuspenseContext</a>, <a href="../entity/ProdSuspenseReleaseTxn.html" title="class in entity">ProdSuspenseReleaseTxn</a>, <a href="../entity/Producer.html" title="class in entity">Producer</a>, <a href="../entity/Produceracctrep.html" title="class in entity">Produceracctrep</a>, <a href="../entity/ProducerAdvanceExpired.html" title="class in entity">ProducerAdvanceExpired</a>, <a href="../entity/ProducerAdvancePayable.html" title="class in entity">ProducerAdvancePayable</a>, <a href="../entity/ProducerAdvanceRepaid.html" title="class in entity">ProducerAdvanceRepaid</a>, <a href="../entity/ProducerCode.html" title="class in entity">ProducerCode</a>, <a href="../entity/ProducerCodeRoleEntry.html" title="class in entity">ProducerCodeRoleEntry</a>, <a href="../entity/ProducerContact.html" title="class in entity">ProducerContact</a>, <a href="../entity/ProducerContactRole.html" title="class in entity">ProducerContactRole</a>, <a href="../entity/ProducerContactSearchView.html" title="class in entity">ProducerContactSearchView</a>, <a href="../entity/ProducerContext.html" title="class in entity">ProducerContext</a>, <a href="../entity/ProducerCurrencyGroup.html" title="class in entity">ProducerCurrencyGroup</a>, <a href="../entity/ProducerHistory.html" title="class in entity">ProducerHistory</a>, <a href="../entity/ProducerNegWriteoffTxn.html" title="class in entity">ProducerNegWriteoffTxn</a>, <a href="../entity/ProducerPayableTransfer.html" title="class in entity">ProducerPayableTransfer</a>, <a href="../entity/ProducerPayableTransferApprovalActivity.html" title="class in entity">ProducerPayableTransferApprovalActivity</a>, <a href="../entity/ProducerPayableTransferAuthorityEvent.html" title="class in entity">ProducerPayableTransferAuthorityEvent</a>, <a href="../entity/ProducerPayableTransferContext.html" title="class in entity">ProducerPayableTransferContext</a>, <a href="../entity/ProducerPayableTransferTxn.html" title="class in entity">ProducerPayableTransferTxn</a>, <a href="../entity/ProducerPayment.html" title="class in entity">ProducerPayment</a>, <a href="../entity/ProducerPaymentRecd.html" title="class in entity">ProducerPaymentRecd</a>, <a href="../entity/ProducerPaymentSent.html" title="class in entity">ProducerPaymentSent</a>, <a href="../entity/ProducerPaymentTxn.html" title="class in entity">ProducerPaymentTxn</a>, <a href="../entity/ProducerPaymentWorkItem.html" title="class in entity">ProducerPaymentWorkItem</a>, <a href="../entity/ProducerPolicyHistory.html" title="class in entity">ProducerPolicyHistory</a>, <a href="../entity/ProducerSearchView.html" title="class in entity">ProducerSearchView</a>, <a href="../entity/ProducerStatement.html" title="class in entity">ProducerStatement</a>, <a href="../entity/ProducerTAcctContainer.html" title="class in entity">ProducerTAcctContainer</a>, <a href="../entity/ProducerTransaction.html" title="class in entity">ProducerTransaction</a>, <a href="../entity/ProducerWriteoff.html" title="class in entity">ProducerWriteoff</a>, <a href="../entity/ProducerWriteoffThresholdDefault.html" title="class in entity">ProducerWriteoffThresholdDefault</a>, <a href="../entity/ProdUnappliedSuspTxn.html" title="class in entity">ProdUnappliedSuspTxn</a>, <a href="../entity/ProdWriteoffContainer.html" title="class in entity">ProdWriteoffContainer</a>, <a href="../entity/ProdWriteoffContext.html" title="class in entity">ProdWriteoffContext</a>, <a href="../entity/ProfilerConfig.html" title="class in entity">ProfilerConfig</a>, <a href="../entity/PromisedMoney.html" title="class in entity">PromisedMoney</a>, <a href="../entity/ProRataCharge.html" title="class in entity">ProRataCharge</a>, <a href="../entity/ProRataChargeEarned.html" title="class in entity">ProRataChargeEarned</a>, <a href="../entity/ProximitySearchParameters.html" title="class in entity">ProximitySearchParameters</a>, <a href="../entity/PurgedRootInfo.html" title="class in entity">PurgedRootInfo</a>, <a href="../entity/RecaptureCharge.html" title="class in entity">RecaptureCharge</a>, <a href="../entity/Region.html" title="class in entity">Region</a>, <a href="../entity/Region_Name_L10N.html" title="class in entity">Region_Name_L10N</a>, <a href="../entity/RegionMatchCriteria.html" title="class in entity">RegionMatchCriteria</a>, <a href="../entity/RegionZone.html" title="class in entity">RegionZone</a>, <a href="../entity/Reinstatement.html" title="class in entity">Reinstatement</a>, <a href="../entity/ReinstatemntFeeAmtDefault.html" title="class in entity">ReinstatemntFeeAmtDefault</a>, <a href="../entity/Relatedactivity.html" title="class in entity">Relatedactivity</a>, <a href="../entity/ReleaseChgHoldWorkItem.html" title="class in entity">ReleaseChgHoldWorkItem</a>, <a href="../entity/ReleaseHoldsWorkItem.html" title="class in entity">ReleaseHoldsWorkItem</a>, <a href="../entity/Renewal.html" title="class in entity">Renewal</a>, <a href="../entity/ReportingGroup.html" title="class in entity">ReportingGroup</a>, <a href="../entity/ReserveCmsnEarned.html" title="class in entity">ReserveCmsnEarned</a>, <a href="../entity/RestCallHistory.html" title="class in entity">RestCallHistory</a>, <a href="../entity/RestProfilerConfig.html" title="class in entity">RestProfilerConfig</a>, <a href="../entity/RetrievePolicyPeriodWorkItem.html" title="class in entity">RetrievePolicyPeriodWorkItem</a>, <a href="../entity/ReturnPremiumHandlingScheme.html" title="class in entity">ReturnPremiumHandlingScheme</a>, <a href="../entity/ReturnPremiumPlan.html" title="class in entity">ReturnPremiumPlan</a>, <a href="../entity/Revcharge.html" title="class in entity">Revcharge</a>, <a href="../entity/Revcmsnred.html" title="class in entity">Revcmsnred</a>, <a href="../entity/Revcredit.html" title="class in entity">Revcredit</a>, <a href="../entity/ReversalBillingInstruction.html" title="class in entity">ReversalBillingInstruction</a>, <a href="../entity/ReverseBatchPmntsWorkItem.html" title="class in entity">ReverseBatchPmntsWorkItem</a>, <a href="../entity/ReviewDisbursementOverDefault.html" title="class in entity">ReviewDisbursementOverDefault</a>, <a href="../entity/Revinvoiceitem.html" title="class in entity">Revinvoiceitem</a>, <a href="../entity/Revitemcmsn.html" title="class in entity">Revitemcmsn</a>, <a href="../entity/Revnegwriteoff.html" title="class in entity">Revnegwriteoff</a>, <a href="../entity/Revtrans.html" title="class in entity">Revtrans</a>, <a href="../entity/Revwriteoff.html" title="class in entity">Revwriteoff</a>, <a href="../entity/Rewrite.html" title="class in entity">Rewrite</a>, <a href="../entity/Role.html" title="class in entity">Role</a>, <a href="../entity/Role_Description_L10N.html" title="class in entity">Role_Description_L10N</a>, <a href="../entity/Role_Name_L10N.html" title="class in entity">Role_Name_L10N</a>, <a href="../entity/RolePrivilege.html" title="class in entity">RolePrivilege</a>, <a href="../entity/RollingUpgradeDatamodelChange.html" title="class in entity">RollingUpgradeDatamodelChange</a>, <a href="../entity/RuntimeProperty.html" title="class in entity">RuntimeProperty</a>, <a href="../entity/ScheduledJob.html" title="class in entity">ScheduledJob</a>, <a href="../entity/ScriptParameter.html" title="class in entity">ScriptParameter</a>, <a href="../entity/SearchResult.html" title="class in entity">SearchResult</a>, <a href="../entity/SecurityZone.html" title="class in entity">SecurityZone</a>, <a href="../entity/SecurityZone_Description_L10N.html" title="class in entity">SecurityZone_Description_L10N</a>, <a href="../entity/SecurityZone_Name_L10N.html" title="class in entity">SecurityZone_Name_L10N</a>, <a href="../entity/SegregatedCollReqBI.html" title="class in entity">SegregatedCollReqBI</a>, <a href="../entity/Sequence.html" title="class in entity">Sequence</a>, <a href="../entity/SharedActivity.html" title="class in entity">SharedActivity</a>, <a href="../entity/SingleString.html" title="class in entity">SingleString</a>, <a href="../entity/SingleTAccountPattern.html" title="class in entity">SingleTAccountPattern</a>, <a href="../entity/SnapshotInvoiceItem.html" title="class in entity">SnapshotInvoiceItem</a>, <a href="../entity/SoapCallHistory.html" title="class in entity">SoapCallHistory</a>, <a href="../entity/SpecialistService.html" title="class in entity">SpecialistService</a>, <a href="../entity/SpecialistService_Description_L10N.html" title="class in entity">SpecialistService_Description_L10N</a>, <a href="../entity/SpecialistService_Name_L10N.html" title="class in entity">SpecialistService_Name_L10N</a>, <a href="../entity/SpecialistServiceParent.html" title="class in entity">SpecialistServiceParent</a>, <a href="../entity/SPProfilerConfig.html" title="class in entity">SPProfilerConfig</a>, <a href="../entity/StandardCmsnPayment.html" title="class in entity">StandardCmsnPayment</a>, <a href="../entity/StandardWorkItem.html" title="class in entity">StandardWorkItem</a>, <a href="../entity/StartablePluginHistory.html" title="class in entity">StartablePluginHistory</a>, <a href="../entity/StatementBilledWorkItem.html" title="class in entity">StatementBilledWorkItem</a>, <a href="../entity/StatementDueWorkItem.html" title="class in entity">StatementDueWorkItem</a>, <a href="../entity/StatementInvoice.html" title="class in entity">StatementInvoice</a>, <a href="../entity/SubmissionCmsnTxn.html" title="class in entity">SubmissionCmsnTxn</a>, <a href="../entity/Subrogation.html" title="class in entity">Subrogation</a>, <a href="../entity/SubWorkflows.html" title="class in entity">SubWorkflows</a>, <a href="../entity/SuppressDownPayment.html" title="class in entity">SuppressDownPayment</a>, <a href="../entity/SuspDisbSearchView.html" title="class in entity">SuspDisbSearchView</a>, <a href="../entity/SuspenseDisbursement.html" title="class in entity">SuspenseDisbursement</a>, <a href="../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>, <a href="../entity/SuspensePaymentWorkItem.html" title="class in entity">SuspensePaymentWorkItem</a>, <a href="../entity/SuspPymntDisbPdContext.html" title="class in entity">SuspPymntDisbPdContext</a>, <a href="../entity/SuspPymtContext.html" title="class in entity">SuspPymtContext</a>, <a href="../entity/SuspPymtDisbPaid.html" title="class in entity">SuspPymtDisbPaid</a>, <a href="../entity/SuspPymtTAcctContainer.html" title="class in entity">SuspPymtTAcctContainer</a>, <a href="../entity/SuspPymtTransaction.html" title="class in entity">SuspPymtTransaction</a>, <a href="../entity/TableDataDist.html" title="class in entity">TableDataDist</a>, <a href="../entity/TableDataDistParent.html" title="class in entity">TableDataDistParent</a>, <a href="../entity/TableUpdateStats.html" title="class in entity">TableUpdateStats</a>, <a href="../entity/TableUpdateStatsStatement.html" title="class in entity">TableUpdateStatsStatement</a>, <a href="../entity/TAccount.html" title="class in entity">TAccount</a>, <a href="../entity/TAccountContainer.html" title="class in entity">TAccountContainer</a>, <a href="../entity/TAccountOwnerPattern.html" title="class in entity">TAccountOwnerPattern</a>, <a href="../entity/TAccountPattern.html" title="class in entity">TAccountPattern</a>, <a href="../entity/TempToPermEntry.html" title="class in entity">TempToPermEntry</a>, <a href="../entity/TmpContactAddressLink.html" title="class in entity">TmpContactAddressLink</a>, <a href="../entity/TmpModifier.html" title="class in entity">TmpModifier</a>, <a href="../entity/TmpPolicyTAccount.html" title="class in entity">TmpPolicyTAccount</a>, <a href="../entity/TmpTAccount.html" title="class in entity">TmpTAccount</a>, <a href="../entity/Transaction.html" title="class in entity">Transaction</a>, <a href="../entity/TransferTransaction.html" title="class in entity">TransferTransaction</a>, <a href="../entity/TransferTxContext.html" title="class in entity">TransferTxContext</a>, <a href="../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>, <a href="../entity/TroubleTicketEscalationWorkItem.html" title="class in entity">TroubleTicketEscalationWorkItem</a>, <a href="../entity/TroubleTicketJoinEntity.html" title="class in entity">TroubleTicketJoinEntity</a>, <a href="../entity/TypeCodeCountDataDist.html" title="class in entity">TypeCodeCountDataDist</a>, <a href="../entity/TypecodeUsageReport.html" title="class in entity">TypecodeUsageReport</a>, <a href="../entity/TypeKeyDataDist.html" title="class in entity">TypeKeyDataDist</a>, <a href="../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>, <a href="../entity/UpdateBatch.html" title="class in entity">UpdateBatch</a>, <a href="../entity/UpdateDBStatisticsCommand.html" title="class in entity">UpdateDBStatisticsCommand</a>, <a href="../entity/UpdateOp.html" title="class in entity">UpdateOp</a>, <a href="../entity/UpgradeDatamodelInfo.html" title="class in entity">UpgradeDatamodelInfo</a>, <a href="../entity/UpgradeDBStorageSet.html" title="class in entity">UpgradeDBStorageSet</a>, <a href="../entity/UpgradeDBStorageSetColumn.html" title="class in entity">UpgradeDBStorageSetColumn</a>, <a href="../entity/UpgradeDBStorageSetResult.html" title="class in entity">UpgradeDBStorageSetResult</a>, <a href="../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>, <a href="../entity/UpgradeRowCount.html" title="class in entity">UpgradeRowCount</a>, <a href="../entity/UpgradeTableRegistry.html" title="class in entity">UpgradeTableRegistry</a>, <a href="../entity/UpgradeVTDBMSDump.html" title="class in entity">UpgradeVTDBMSDump</a>, <a href="../entity/User.html" title="class in entity">User</a>, <a href="../entity/UserBackup.html" title="class in entity">UserBackup</a>, <a href="../entity/UserContact.html" title="class in entity">UserContact</a>, <a href="../entity/UserGroupStats.html" title="class in entity">UserGroupStats</a>, <a href="../entity/UserHistory.html" title="class in entity">UserHistory</a>, <a href="../entity/UserRegion.html" title="class in entity">UserRegion</a>, <a href="../entity/UserRole.html" title="class in entity">UserRole</a>, <a href="../entity/UserRoleAssignment.html" title="class in entity">UserRoleAssignment</a>, <a href="../entity/UserSearchCriteria.html" title="class in entity">UserSearchCriteria</a>, <a href="../entity/UserSettings.html" title="class in entity">UserSettings</a>, <a href="../entity/UserUIPreferences.html" title="class in entity">UserUIPreferences</a>, <a href="../entity/ValidationIssue.html" title="class in entity">ValidationIssue</a>, <a href="../entity/ValidationResult.html" title="class in entity">ValidationResult</a>, <a href="../entity/ValidationWarning.html" title="class in entity">ValidationWarning</a>, <a href="../entity/Visibilityzone.html" title="class in entity">Visibilityzone</a>, <a href="../entity/WebProfilerConfig.html" title="class in entity">WebProfilerConfig</a>, <a href="../entity/WFStatsSearchCriteria.html" title="class in entity">WFStatsSearchCriteria</a>, <a href="../entity/Workflow.html" title="class in entity">Workflow</a>, <a href="../entity/WorkflowActionLog.html" title="class in entity">WorkflowActionLog</a>, <a href="../entity/WorkflowLogEntry.html" title="class in entity">WorkflowLogEntry</a>, <a href="../entity/WorkflowSearchCriteria.html" title="class in entity">WorkflowSearchCriteria</a>, <a href="../entity/WorkflowStepStats.html" title="class in entity">WorkflowStepStats</a>, <a href="../entity/WorkflowTextLog.html" title="class in entity">WorkflowTextLog</a>, <a href="../entity/WorkflowUserLog.html" title="class in entity">WorkflowUserLog</a>, <a href="../entity/WorkflowWorkItem.html" title="class in entity">WorkflowWorkItem</a>, <a href="../entity/WorkItemSet.html" title="class in entity">WorkItemSet</a>, <a href="../entity/WorkQueueState.html" title="class in entity">WorkQueueState</a>, <a href="../entity/WorkQueueWorkerControl.html" title="class in entity">WorkQueueWorkerControl</a>, <a href="../entity/WQProfilerConfig.html" title="class in entity">WQProfilerConfig</a>, <a href="../entity/Writeoff.html" title="class in entity">Writeoff</a>, <a href="../entity/WriteoffApprActivity.html" title="class in entity">WriteoffApprActivity</a>, <a href="../entity/WriteoffAuthEvent.html" title="class in entity">WriteoffAuthEvent</a>, <a href="../entity/WriteoffReversal.html" title="class in entity">WriteoffReversal</a>, <a href="../entity/WriteoffStagingWorkItem.html" title="class in entity">WriteoffStagingWorkItem</a>, <a href="../entity/WriteoffThresholdDefault.html" title="class in entity">WriteoffThresholdDefault</a>, <a href="../entity/WSProfilerConfig.html" title="class in entity">WSProfilerConfig</a>, <a href="../entity/WtoffRevApprActivity.html" title="class in entity">WtoffRevApprActivity</a>, <a href="../entity/WtoffRevAuthEvent.html" title="class in entity">WtoffRevAuthEvent</a>, <a href="../entity/ZeroCmsnEarnedMarker.html" title="class in entity">ZeroCmsnEarnedMarker</a>, <a href="../entity/ZeroDollarAMR.html" title="class in entity">ZeroDollarAMR</a>, <a href="../entity/ZeroDollarDMR.html" title="class in entity">ZeroDollarDMR</a>, <a href="../entity/ZeroDollarReversal.html" title="class in entity">ZeroDollarReversal</a>, <a href="../entity/Zone.html" title="class in entity">Zone</a>, <a href="../entity/ZoneLink.html" title="class in entity">ZoneLink</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="KeyableBean.eti;KeyableBean.eix;KeyableBean.etx")
public interface <span class="typeNameLabel">KeyableBean</span>
extends <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.commons.entity.Keyable</pre>
<div class="block">KeyableBean</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/KeyableBean.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/KeyableBean.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/KeyableBean.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/KeyableBean.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/KeyableBean.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/KeyableBean.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ID_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_DYNPROP</pre>
</li>
</ul>
<a name="PUBLICID_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PUBLICID_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;copy()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the current bean and a deep copy of all owned array elements</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
</dl>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>java.lang.String&nbsp;getPublicID()</pre>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPublicID</h4>
<pre>void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ItemState.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/LastAssignedUserContainer.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/KeyableBean.html" target="_top">Frames</a></li>
<li><a href="KeyableBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
