<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PaymentMoneyReceived (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentMoneyReceived (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":10,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PaymentItemGroup.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PaymentPlan.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PaymentMoneyReceived.html" target="_top">Frames</a></li>
<li><a href="PaymentMoneyReceived.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class PaymentMoneyReceived" class="title">Class PaymentMoneyReceived</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/BaseMoneyReceived.html" title="class in entity">entity.BaseMoneyReceived</a></li>
<li>
<ul class="inheritance">
<li>entity.PaymentMoneyReceived</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/Freezable.html" title="interface in entity">Freezable</a>, <a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entity/AgencyBillMoneyRcvd.html" title="class in entity">AgencyBillMoneyRcvd</a>, <a href="../entity/DirectBillMoneyRcvd.html" title="class in entity">DirectBillMoneyRcvd</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="PaymentMoneyReceived.eti;PaymentMoneyReceived.eix;PaymentMoneyReceived.etx")
public abstract class <span class="typeNameLabel">PaymentMoneyReceived</span>
extends <a href="../entity/BaseMoneyReceived.html" title="class in entity">BaseMoneyReceived</a>
implements <a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a></pre>
<div class="block">PaymentMoneyReceived
 Money received from an external source as a payment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#AMOUNT_AMT_PROP">AMOUNT_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#AMOUNT_CUR_PROP">AMOUNT_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#AMOUNT_PROP">AMOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#MOVEDFROMPMR_PROP">MOVEDFROMPMR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#MOVEDFROMPMRARRAY_PROP">MOVEDFROMPMRARRAY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#PAYMENTINSTRUMENT_PROP">PAYMENTINSTRUMENT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#PAYMENTMONEYRECEIVEDADDED_EVENT">PAYMENTMONEYRECEIVEDADDED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#PAYMENTMONEYRECEIVEDCHANGED_EVENT">PAYMENTMONEYRECEIVEDCHANGED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#PAYMENTMONEYRECEIVEDREMOVED_EVENT">PAYMENTMONEYRECEIVEDREMOVED_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#REFNUMBER_PROP">REFNUMBER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#REFNUMBERDENORM_PROP">REFNUMBERDENORM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#SUSPENSEPAYMENT_PROP">SUSPENSEPAYMENT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#SUSPENSEPAYMENTARRAY_PROP">SUSPENSEPAYMENTARRAY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/PaymentMoneyReceived.html" title="class in entity">PaymentMoneyReceived</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.BaseMoneyReceived">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/BaseMoneyReceived.html" title="class in entity">BaseMoneyReceived</a></h3>
<code><a href="../entity/BaseMoneyReceived.html#APPLIEDDATE_PROP">APPLIEDDATE_PROP</a>, <a href="../entity/BaseMoneyReceived.html#BASEDIST_PROP">BASEDIST_PROP</a>, <a href="../entity/BaseMoneyReceived.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/BaseMoneyReceived.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/BaseMoneyReceived.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/BaseMoneyReceived.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/BaseMoneyReceived.html#ID_PROP">ID_PROP</a>, <a href="../entity/BaseMoneyReceived.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/BaseMoneyReceived.html#MODIFIEDFROMPMRARRAY_PROP">MODIFIEDFROMPMRARRAY_PROP</a>, <a href="../entity/BaseMoneyReceived.html#MONEYBEINGMODIFIED_PROP">MONEYBEINGMODIFIED_PROP</a>, <a href="../entity/BaseMoneyReceived.html#NAME_PROP">NAME_PROP</a>, <a href="../entity/BaseMoneyReceived.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/BaseMoneyReceived.html#RECEIVEDDATE_PROP">RECEIVEDDATE_PROP</a>, <a href="../entity/BaseMoneyReceived.html#REPORTINGGROUP_PROP">REPORTINGGROUP_PROP</a>, <a href="../entity/BaseMoneyReceived.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/BaseMoneyReceived.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/BaseMoneyReceived.html#REVERSALDATE_PROP">REVERSALDATE_PROP</a>, <a href="../entity/BaseMoneyReceived.html#REVERSALREASON_PROP">REVERSALREASON_PROP</a>, <a href="../entity/BaseMoneyReceived.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/BaseMoneyReceived.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/BaseMoneyReceived.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/BaseMoneyReceived.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.PaymentReceipt">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a></h3>
<code><a href="../entity/PaymentReceipt.html#AMOUNT_AMT_DYNPROP">AMOUNT_AMT_DYNPROP</a>, <a href="../entity/PaymentReceipt.html#AMOUNT_CUR_DYNPROP">AMOUNT_CUR_DYNPROP</a>, <a href="../entity/PaymentReceipt.html#AMOUNT_DYNPROP">AMOUNT_DYNPROP</a>, <a href="../entity/PaymentReceipt.html#PAYMENTINSTRUMENT_DYNPROP">PAYMENTINSTRUMENT_DYNPROP</a>, <a href="../entity/PaymentReceipt.html#REFNUMBER_DYNPROP">REFNUMBER_DYNPROP</a>, <a href="../entity/PaymentReceipt.html#REFNUMBERDENORM_DYNPROP">REFNUMBERDENORM_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.InCurrencySilo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/InCurrencySilo.html" title="interface in entity">InCurrencySilo</a></h3>
<code><a href="../entity/InCurrencySilo.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#PaymentMoneyReceived-java.lang.Void-">PaymentMoneyReceived</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract com.guidewire._generated.entity.PaymentMoneyReceivedInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.PaymentMoneyReceivedInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#addEvent-java.lang.String-">addEvent</a></span>(java.lang.String&nbsp;strEventId)</code>
<div class="block">Associates an event with the bean, which will be fired when the bean is
 committed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#getAmount_amt--">getAmount_amt</a></span>()</code>
<div class="block">Gets the value of the Amount_amt field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#getAmount_cur--">getAmount_cur</a></span>()</code>
<div class="block">Gets the value of the Amount_cur field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Gets the value of the Amount field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the Description field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/MoneyReceivedTransaction.html" title="class in entity">MoneyReceivedTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#getMoneyReceivedTransaction--">getMoneyReceivedTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/PaymentMoneyReceived.html" title="class in entity">PaymentMoneyReceived</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#getMovedFromPMR--">getMovedFromPMR</a></span>()</code>
<div class="block">Gets the value of the MovedFromPMR field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/MovedFromPMR.html" title="class in entity">MovedFromPMR</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#getMovedFromPMRArray--">getMovedFromPMRArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#getNetAmountDistributed--">getNetAmountDistributed</a></span>()</code>
<div class="block">Return the amount of money applied from this money received to a payment</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#getNetSuspenseAmount--">getNetSuspenseAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#getPaymentInstrument--">getPaymentInstrument</a></span>()</code>
<div class="block">Gets the value of the PaymentInstrument field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/PaymentMoneyReceived.html" title="class in entity">PaymentMoneyReceived</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#getPreviousMonies--">getPreviousMonies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#getRefNumber--">getRefNumber</a></span>()</code>
<div class="block">Gets the value of the RefNumber field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#getRefNumberDenorm--">getRefNumberDenorm</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#getSuspensePayment--">getSuspensePayment</a></span>()</code>
<div class="block">Gets the value of the SuspensePayment field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#getSuspensePaymentArray--">getSuspensePaymentArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#getUndistributedAmount--">getUndistributedAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#isDistributedDenorm--">isDistributedDenorm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#setAmount-gw.pl.currency.MonetaryAmount-">setAmount</a></span>(<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</code>
<div class="block">set the amount of the money received</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Description field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#setPaymentInstrument-entity.PaymentInstrument-">setPaymentInstrument</a></span>(<a href="../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;value)</code>
<div class="block">Sets the value of the PaymentInstrument field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#setRefNumber-java.lang.String-">setRefNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the RefNumber field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PaymentMoneyReceived.html#sync-entity.PaymentReceipt-">sync</a></span>(<a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a>&nbsp;other)</code>
<div class="block">Copies all data to this PaymentReceipt delegate from the Other one passed in</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.BaseMoneyReceived">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/BaseMoneyReceived.html" title="class in entity">BaseMoneyReceived</a></h3>
<code><a href="../entity/BaseMoneyReceived.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/BaseMoneyReceived.html#Z:Z__getDelegateMap--">__getDelegateMap</a>, <a href="../entity/BaseMoneyReceived.html#canReverse-typekey.PaymentReversalReason-">canReverse</a>, <a href="../entity/BaseMoneyReceived.html#copy--">copy</a>, <a href="../entity/BaseMoneyReceived.html#execute--">execute</a>, <a href="../entity/BaseMoneyReceived.html#getAppliedDate--">getAppliedDate</a>, <a href="../entity/BaseMoneyReceived.html#getBaseDist--">getBaseDist</a>, <a href="../entity/BaseMoneyReceived.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/BaseMoneyReceived.html#getCreateTime--">getCreateTime</a>, <a href="../entity/BaseMoneyReceived.html#getCreateUser--">getCreateUser</a>, <a href="../entity/BaseMoneyReceived.html#getCurrency--">getCurrency</a>, <a href="../entity/BaseMoneyReceived.html#getID--">getID</a>, <a href="../entity/BaseMoneyReceived.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/BaseMoneyReceived.html#getModifiedFromPMRArray--">getModifiedFromPMRArray</a>, <a href="../entity/BaseMoneyReceived.html#getMoneyBeingModified--">getMoneyBeingModified</a>, <a href="../entity/BaseMoneyReceived.html#getMostRecentMoney--">getMostRecentMoney</a>, <a href="../entity/BaseMoneyReceived.html#getName--">getName</a>, <a href="../entity/BaseMoneyReceived.html#getPayer--">getPayer</a>, <a href="../entity/BaseMoneyReceived.html#getPublicID--">getPublicID</a>, <a href="../entity/BaseMoneyReceived.html#getReceivedDate--">getReceivedDate</a>, <a href="../entity/BaseMoneyReceived.html#getReportingGroup--">getReportingGroup</a>, <a href="../entity/BaseMoneyReceived.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/BaseMoneyReceived.html#getReversalDate--">getReversalDate</a>, <a href="../entity/BaseMoneyReceived.html#getReversalReason--">getReversalReason</a>, <a href="../entity/BaseMoneyReceived.html#getSubtype--">getSubtype</a>, <a href="../entity/BaseMoneyReceived.html#getTotalAmount--">getTotalAmount</a>, <a href="../entity/BaseMoneyReceived.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/BaseMoneyReceived.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/BaseMoneyReceived.html#getValidationResult--">getValidationResult</a>, <a href="../entity/BaseMoneyReceived.html#isExecuted--">isExecuted</a>, <a href="../entity/BaseMoneyReceived.html#isFreezingNow--">isFreezingNow</a>, <a href="../entity/BaseMoneyReceived.html#isFrozen--">isFrozen</a>, <a href="../entity/BaseMoneyReceived.html#isModified--">isModified</a>, <a href="../entity/BaseMoneyReceived.html#isModifying--">isModifying</a>, <a href="../entity/BaseMoneyReceived.html#isNew--">isNew</a>, <a href="../entity/BaseMoneyReceived.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/BaseMoneyReceived.html#isRetired--">isRetired</a>, <a href="../entity/BaseMoneyReceived.html#isReversed--">isReversed</a>, <a href="../entity/BaseMoneyReceived.html#refresh--">refresh</a>, <a href="../entity/BaseMoneyReceived.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a>, <a href="../entity/BaseMoneyReceived.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a>, <a href="../entity/BaseMoneyReceived.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a>, <a href="../entity/BaseMoneyReceived.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a>, <a href="../entity/BaseMoneyReceived.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a>, <a href="../entity/BaseMoneyReceived.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a>, <a href="../entity/BaseMoneyReceived.html#remove--">remove</a>, <a href="../entity/BaseMoneyReceived.html#reverse-typekey.PaymentReversalReason-">reverse</a>, <a href="../entity/BaseMoneyReceived.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/BaseMoneyReceived.html#setName-java.lang.String-">setName</a>, <a href="../entity/BaseMoneyReceived.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/BaseMoneyReceived.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/BaseMoneyReceived.html#setReceivedDate-java.util.Date-">setReceivedDate</a>, <a href="../entity/BaseMoneyReceived.html#setReportingGroup-entity.ReportingGroup-">setReportingGroup</a>, <a href="../entity/BaseMoneyReceived.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/PaymentMoneyReceived.html" title="class in entity">PaymentMoneyReceived</a>&gt; TYPE</pre>
</li>
</ul>
<a name="AMOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; AMOUNT_PROP</pre>
</li>
</ul>
<a name="AMOUNT_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; AMOUNT_AMT_PROP</pre>
</li>
</ul>
<a name="AMOUNT_CUR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; AMOUNT_CUR_PROP</pre>
</li>
</ul>
<a name="DESCRIPTION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DESCRIPTION_PROP</pre>
</li>
</ul>
<a name="MOVEDFROMPMR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEDFROMPMR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; MOVEDFROMPMR_PROP</pre>
</li>
</ul>
<a name="MOVEDFROMPMRARRAY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVEDFROMPMRARRAY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; MOVEDFROMPMRARRAY_PROP</pre>
</li>
</ul>
<a name="PAYMENTINSTRUMENT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTINSTRUMENT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; PAYMENTINSTRUMENT_PROP</pre>
</li>
</ul>
<a name="REFNUMBER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFNUMBER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; REFNUMBER_PROP</pre>
</li>
</ul>
<a name="REFNUMBERDENORM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFNUMBERDENORM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; REFNUMBERDENORM_PROP</pre>
</li>
</ul>
<a name="SUSPENSEPAYMENT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPENSEPAYMENT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; SUSPENSEPAYMENT_PROP</pre>
</li>
</ul>
<a name="SUSPENSEPAYMENTARRAY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSPENSEPAYMENTARRAY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; SUSPENSEPAYMENTARRAY_PROP</pre>
</li>
</ul>
<a name="PAYMENTMONEYRECEIVEDADDED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTMONEYRECEIVEDADDED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String PAYMENTMONEYRECEIVEDADDED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.PaymentMoneyReceived.PAYMENTMONEYRECEIVEDADDED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYMENTMONEYRECEIVEDCHANGED_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENTMONEYRECEIVEDCHANGED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String PAYMENTMONEYRECEIVEDCHANGED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.PaymentMoneyReceived.PAYMENTMONEYRECEIVEDCHANGED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYMENTMONEYRECEIVEDREMOVED_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAYMENTMONEYRECEIVEDREMOVED_EVENT</h4>
<pre>public static final&nbsp;java.lang.String PAYMENTMONEYRECEIVEDREMOVED_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#entity.PaymentMoneyReceived.PAYMENTMONEYRECEIVEDREMOVED_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentMoneyReceived-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentMoneyReceived</h4>
<pre>protected&nbsp;PaymentMoneyReceived(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected abstract&nbsp;com.guidewire._generated.entity.PaymentMoneyReceivedInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/BaseMoneyReceived.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BaseMoneyReceived.html" title="class in entity">BaseMoneyReceived</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.PaymentMoneyReceivedInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/BaseMoneyReceived.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BaseMoneyReceived.html" title="class in entity">BaseMoneyReceived</a></code></dd>
</dl>
</li>
</ul>
<a name="addEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEvent</h4>
<pre>public&nbsp;void&nbsp;addEvent(java.lang.String&nbsp;strEventId)</pre>
<div class="block">Associates an event with the bean, which will be fired when the bean is
 committed. A bean with an event is considered changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/EventAware.html#addEvent-java.lang.String-">addEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/EventAware.html" title="interface in entity">EventAware</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strEventId</code> - The event id.</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getAmount()</pre>
<div class="block">Gets the value of the Amount field.
 The total amount of the payment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PaymentReceipt.html#getAmount--">getAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/BaseMoneyReceived.html#getAmount--">getAmount</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BaseMoneyReceived.html" title="class in entity">BaseMoneyReceived</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of this BaseMoneyReceived</dd>
</dl>
</li>
</ul>
<a name="getAmount_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getAmount_amt()</pre>
<div class="block">Gets the value of the Amount_amt field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PaymentReceipt.html#getAmount_amt--">getAmount_amt</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a></code></dd>
</dl>
</li>
</ul>
<a name="getAmount_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getAmount_cur()</pre>
<div class="block">Gets the value of the Amount_cur field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PaymentReceipt.html#getAmount_cur--">getAmount_cur</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the Description field.</div>
</li>
</ul>
<a name="getMoneyReceivedTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyReceivedTransaction</h4>
<pre>public&nbsp;<a href="../entity/MoneyReceivedTransaction.html" title="class in entity">MoneyReceivedTransaction</a>&nbsp;getMoneyReceivedTransaction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the single non-reversal transaction associated with this money received</dd>
</dl>
</li>
</ul>
<a name="getMovedFromPMR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovedFromPMR</h4>
<pre>public&nbsp;<a href="../entity/PaymentMoneyReceived.html" title="class in entity">PaymentMoneyReceived</a>&nbsp;getMovedFromPMR()</pre>
<div class="block">Gets the value of the MovedFromPMR field.
 This is for payment moves.  If not NULL, this points to the PaymentMoneyReceived that this PaymentMoneyReceived was moved from.</div>
</li>
</ul>
<a name="getMovedFromPMRArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovedFromPMRArray</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/MovedFromPMR.html" title="class in entity">MovedFromPMR</a>[]&nbsp;getMovedFromPMRArray()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getNetAmountDistributed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountDistributed</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNetAmountDistributed()</pre>
<div class="block">Return the amount of money applied from this money received to a payment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount applied to a payment</dd>
</dl>
</li>
</ul>
<a name="getNetSuspenseAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetSuspenseAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNetSuspenseAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of money placed in suspense</dd>
</dl>
</li>
</ul>
<a name="getPaymentInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentInstrument</h4>
<pre>public&nbsp;<a href="../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;getPaymentInstrument()</pre>
<div class="block">Gets the value of the PaymentInstrument field.
 The PaymentInstrument associated with this payment receipt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PaymentReceipt.html#getPaymentInstrument--">getPaymentInstrument</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreviousMonies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousMonies</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/PaymentMoneyReceived.html" title="class in entity">PaymentMoneyReceived</a>&gt;&nbsp;getPreviousMonies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>previous versions of this money</dd>
</dl>
</li>
</ul>
<a name="getRefNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefNumber()</pre>
<div class="block">Gets the value of the RefNumber field.
 The reference number for this payment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PaymentReceipt.html#getRefNumber--">getRefNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefNumberDenorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefNumberDenorm</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getRefNumberDenorm()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PaymentReceipt.html#getRefNumberDenorm--">getRefNumberDenorm</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a></code></dd>
</dl>
</li>
</ul>
<a name="getSuspensePayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspensePayment</h4>
<pre>public&nbsp;<a href="../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>&nbsp;getSuspensePayment()</pre>
<div class="block">Gets the value of the SuspensePayment field.
 Suspense payment related to this PaymentMoneyReceived.  Null unless PaymentMoneyReceived was created as a result of a suspense payment application</div>
</li>
</ul>
<a name="getSuspensePaymentArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspensePaymentArray</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/SuspensePayment.html" title="class in entity">SuspensePayment</a>[]&nbsp;getSuspensePaymentArray()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getUndistributedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndistributedAmount</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getUndistributedAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of money received and has not been applied from this money received to a payment</dd>
</dl>
</li>
</ul>
<a name="isDistributedDenorm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistributedDenorm</h4>
<pre>public&nbsp;boolean&nbsp;isDistributedDenorm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this PaymentMoneyReceived is associated with an Payment</dd>
</dl>
</li>
</ul>
<a name="setAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;void&nbsp;setAmount(<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../entity/BaseMoneyReceived.html#setAmount-gw.pl.currency.MonetaryAmount-">BaseMoneyReceived</a></code></span></div>
<div class="block">set the amount of the money received</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PaymentReceipt.html#setAmount-gw.pl.currency.MonetaryAmount-">setAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/BaseMoneyReceived.html#setAmount-gw.pl.currency.MonetaryAmount-">setAmount</a></code>&nbsp;in class&nbsp;<code><a href="../entity/BaseMoneyReceived.html" title="class in entity">BaseMoneyReceived</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the amount to set`</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Description field.</div>
</li>
</ul>
<a name="setPaymentInstrument-entity.PaymentInstrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentInstrument</h4>
<pre>public&nbsp;void&nbsp;setPaymentInstrument(<a href="../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../entity/PaymentReceipt.html#setPaymentInstrument-entity.PaymentInstrument-">PaymentReceipt</a></code></span></div>
<div class="block">Sets the value of the PaymentInstrument field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PaymentReceipt.html#setPaymentInstrument-entity.PaymentInstrument-">setPaymentInstrument</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a></code></dd>
</dl>
</li>
</ul>
<a name="setRefNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefNumber</h4>
<pre>public&nbsp;void&nbsp;setRefNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the RefNumber field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PaymentReceipt.html#setRefNumber-java.lang.String-">setRefNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a></code></dd>
</dl>
</li>
</ul>
<a name="sync-entity.PaymentReceipt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sync</h4>
<pre>public&nbsp;void&nbsp;sync(<a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a>&nbsp;other)</pre>
<div class="block">Copies all data to this PaymentReceipt delegate from the Other one passed in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PaymentReceipt.html#sync-entity.PaymentReceipt-">sync</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PaymentReceipt.html" title="interface in entity">PaymentReceipt</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the payment receipt to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PaymentItemGroup.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PaymentPlan.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PaymentMoneyReceived.html" target="_top">Frames</a></li>
<li><a href="PaymentMoneyReceived.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
