<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AnswerSetContainer (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnswerSetContainer (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/question/AnswerContainer.html" title="interface in gw.api.question"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/question/QuestionSetImportHelper.html" title="class in gw.api.question"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/question/AnswerSetContainer.html" target="_top">Frames</a></li>
<li><a href="AnswerSetContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.question</div>
<h2 title="Interface AnswerSetContainer" class="title">Interface AnswerSetContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gw/api/question/AnswerContainer.html" title="interface in gw.api.question">AnswerContainer</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/cc/claim/entity/Claim.html" title="interface in gw.cc.claim.entity">Claim</a>, <a href="../../../gw/cc/contact/entity/ReviewQAnswerSet.html" title="interface in gw.cc.contact.entity">ReviewQAnswerSet</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../entity/Claim.html" title="class in entity">Claim</a>, <a href="../../../entity/ReviewQAnswerSet.html" title="class in entity">ReviewQAnswerSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AnswerSetContainer</span>
extends <a href="../../../gw/api/question/AnswerContainer.html" title="interface in gw.api.question">AnswerContainer</a></pre>
<div class="block">This interface supports the retrieval of AnswerSets, which helps
 when you're displaying already retired Answers</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jimwang</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/AnswerSet.html" title="class in entity">AnswerSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/question/AnswerSetContainer.html#getAnswerSetForQuestionSet-entity.QuestionSet-">getAnswerSetForQuestionSet</a></span>(<a href="../../../entity/QuestionSet.html" title="class in entity">QuestionSet</a>&nbsp;qs)</code>
<div class="block">This class exposes the answer set functionality for external apps.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Question.html" title="class in entity">Question</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/question/AnswerSetContainer.html#getQuestions-entity.QuestionSet-">getQuestions</a></span>(<a href="../../../entity/QuestionSet.html" title="class in entity">QuestionSet</a>&nbsp;questionSet)</code>
<div class="block">This function is a callback hook in case you need to filter the Questions in a
 question set in a funky way.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entity/QuestionSet.html" title="class in entity">QuestionSet</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/question/AnswerSetContainer.html#getQuestionSets-entity.QuestionSet:A-">getQuestionSets</a></span>(<a href="../../../entity/QuestionSet.html" title="class in entity">QuestionSet</a>[]&nbsp;questionSets)</code>
<div class="block">This function is a callback hook in case you need to filter the Question Sets
 in a funky way.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.question.AnswerContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.question.<a href="../../../gw/api/question/AnswerContainer.html" title="interface in gw.api.question">AnswerContainer</a></h3>
<code><a href="../../../gw/api/question/AnswerContainer.html#getAnswer-entity.Question-">getAnswer</a>, <a href="../../../gw/api/question/AnswerContainer.html#getAnswerValue-entity.Question-">getAnswerValue</a>, <a href="../../../gw/api/question/AnswerContainer.html#getOrCreateAnswer-entity.Question-">getOrCreateAnswer</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnswerSetForQuestionSet-entity.QuestionSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerSetForQuestionSet</h4>
<pre><a href="../../../entity/AnswerSet.html" title="class in entity">AnswerSet</a>&nbsp;getAnswerSetForQuestionSet(<a href="../../../entity/QuestionSet.html" title="class in entity">QuestionSet</a>&nbsp;qs)</pre>
<div class="block">This class exposes the answer set functionality for external apps.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qs</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getQuestionSets-entity.QuestionSet:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionSets</h4>
<pre><a href="../../../entity/QuestionSet.html" title="class in entity">QuestionSet</a>[]&nbsp;getQuestionSets(<a href="../../../entity/QuestionSet.html" title="class in entity">QuestionSet</a>[]&nbsp;questionSets)</pre>
<div class="block">This function is a callback hook in case you need to filter the Question Sets
 in a funky way.</div>
</li>
</ul>
<a name="getQuestions-entity.QuestionSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuestions</h4>
<pre><a href="../../../entity/Question.html" title="class in entity">Question</a>[]&nbsp;getQuestions(<a href="../../../entity/QuestionSet.html" title="class in entity">QuestionSet</a>&nbsp;questionSet)</pre>
<div class="block">This function is a callback hook in case you need to filter the Questions in a
 question set in a funky way.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/question/AnswerContainer.html" title="interface in gw.api.question"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/question/QuestionSetImportHelper.html" title="class in gw.api.question"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/question/AnswerSetContainer.html" target="_top">Frames</a></li>
<li><a href="AnswerSetContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
