<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutoNumberUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoNumberUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/ArrayUtil.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/CacheOutOfSyncException.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/AutoNumberUtil.html" target="_top">Frames</a></li>
<li><a href="AutoNumberUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class AutoNumberUtil" class="title">Class AutoNumberUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.util.AutoNumberUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoNumberUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/AutoNumberUtil.html#AutoNumberUtil--">AutoNumberUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/AutoNumberUtil.html#autoNumber-entity.KeyableBean-gw.lang.reflect.IPropertyInfo-entity.KeyableBean-gw.lang.reflect.IPropertyInfo-">autoNumber</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;beanToAutoNumber,
          <a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;autoNumberProperty,
          <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
          <a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;arrayProperty)</code>
<div class="block">This method will assign an integer value to the property given that is one greater than the greatest value found

 on all objects in the collection on the owner object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/AutoNumberUtil.html#autoNumber-entity.KeyableBean-gw.lang.reflect.IPropertyInfo-entity.KeyableBean-entity.KeyableBean:A-">autoNumber</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;beanToAutoNumber,
          <a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;autoNumberProperty,
          <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
          <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>[]&nbsp;arrayContents)</code>
<div class="block">This method will assign an integer value to the property given that is one greater than the greatest value found

 on all objects in the collection on the owner object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/AutoNumberUtil.html#autoNumber-entity.KeyableBean-gw.entity.IQueryablePropertyInfo-entity.KeyableBean-gw.entity.IQueryablePropertyInfo-">autoNumber</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;beanToAutoNumber,
          <a href="../../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity">IQueryablePropertyInfo</a>&nbsp;autoNumberProperty,
          <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
          <a href="../../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity">IQueryablePropertyInfo</a>&nbsp;arrayProperty)</code>
<div class="block">This method will assign an integer value to the property given that is one greater than the greatest value found

 on all objects in the collection on the owner object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/AutoNumberUtil.html#autoNumber-entity.KeyableBean-gw.entity.IQueryablePropertyInfo-entity.KeyableBean-entity.KeyableBean:A-">autoNumber</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;beanToAutoNumber,
          <a href="../../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity">IQueryablePropertyInfo</a>&nbsp;autoNumberProperty,
          <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
          <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>[]&nbsp;arrayContents)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/AutoNumberUtil.html#autoNumber-entity.KeyableBean-java.lang.String-entity.KeyableBean-java.lang.String-">autoNumber</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;beanToAutoNumber,
          java.lang.String&nbsp;autoNumberProperty,
          <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
          java.lang.String&nbsp;arrayProperty)</code>
<div class="block">This method will assign an integer value to the property given that is one greater than the greatest value found

 on all objects in the collection on the owner object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoNumberUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoNumberUtil</h4>
<pre>public&nbsp;AutoNumberUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="autoNumber-entity.KeyableBean-java.lang.String-entity.KeyableBean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoNumber</h4>
<pre>public static&nbsp;void&nbsp;autoNumber(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;beanToAutoNumber,
                              java.lang.String&nbsp;autoNumberProperty,
                              <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
                              java.lang.String&nbsp;arrayProperty)</pre>
<div class="block">This method will assign an integer value to the property given that is one greater than the greatest value found

 on all objects in the collection on the owner object</div>
</li>
</ul>
<a name="autoNumber-entity.KeyableBean-gw.lang.reflect.IPropertyInfo-entity.KeyableBean-gw.lang.reflect.IPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoNumber</h4>
<pre>public static&nbsp;void&nbsp;autoNumber(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;beanToAutoNumber,
                              <a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;autoNumberProperty,
                              <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
                              <a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;arrayProperty)</pre>
<div class="block">This method will assign an integer value to the property given that is one greater than the greatest value found

 on all objects in the collection on the owner object</div>
</li>
</ul>
<a name="autoNumber-entity.KeyableBean-gw.entity.IQueryablePropertyInfo-entity.KeyableBean-gw.entity.IQueryablePropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoNumber</h4>
<pre>public static&nbsp;void&nbsp;autoNumber(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;beanToAutoNumber,
                              <a href="../../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity">IQueryablePropertyInfo</a>&nbsp;autoNumberProperty,
                              <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
                              <a href="../../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity">IQueryablePropertyInfo</a>&nbsp;arrayProperty)</pre>
<div class="block">This method will assign an integer value to the property given that is one greater than the greatest value found

 on all objects in the collection on the owner object</div>
</li>
</ul>
<a name="autoNumber-entity.KeyableBean-gw.entity.IQueryablePropertyInfo-entity.KeyableBean-entity.KeyableBean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoNumber</h4>
<pre>public static&nbsp;void&nbsp;autoNumber(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;beanToAutoNumber,
                              <a href="../../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity">IQueryablePropertyInfo</a>&nbsp;autoNumberProperty,
                              <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
                              <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>[]&nbsp;arrayContents)</pre>
</li>
</ul>
<a name="autoNumber-entity.KeyableBean-gw.lang.reflect.IPropertyInfo-entity.KeyableBean-entity.KeyableBean:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>autoNumber</h4>
<pre>public static&nbsp;void&nbsp;autoNumber(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;beanToAutoNumber,
                              <a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;autoNumberProperty,
                              <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;owner,
                              <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>[]&nbsp;arrayContents)</pre>
<div class="block">This method will assign an integer value to the property given that is one greater than the greatest value found

 on all objects in the collection on the owner object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/ArrayUtil.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/CacheOutOfSyncException.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/AutoNumberUtil.html" target="_top">Frames</a></li>
<li><a href="AutoNumberUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
