<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntentionalLoggingConfiguration (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntentionalLoggingConfiguration (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/intentionallogging/IntentionalLoggerImpl.html" title="class in gw.api.intentionallogging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/intentionallogging/IntentionalLoggingTestUtils.html" title="class in gw.api.intentionallogging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/intentionallogging/IntentionalLoggingConfiguration.html" target="_top">Frames</a></li>
<li><a href="IntentionalLoggingConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.intentionallogging</div>
<h2 title="Class IntentionalLoggingConfiguration" class="title">Class IntentionalLoggingConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.intentionallogging.IntentionalLoggingConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">IntentionalLoggingConfiguration</span>
extends java.lang.Object</pre>
<div class="block">The main point to deal with configuration of intentional logging. It allows users to get and set configuration for the
 whole functionality and for the specific elements. The elements have to be properly registered in registry using
 <a href="../../../gw/api/intentionallogging/ILElementSource.html" title="interface in gw.api.intentionallogging"><code>ILElementSource</code></a> contract</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLoggingConfiguration.html#disable--">disable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLoggingConfiguration.html#disable-gw.api.intentionallogging.ILElementIdentifier-">disable</a></span>(<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLoggingConfiguration.html#enable--">enable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLoggingConfiguration.html#enable-gw.api.intentionallogging.ILElementIdentifier-">enable</a></span>(<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLoggingConfiguration.html#getElementsMap--">getElementsMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/intentionallogging/IntentionalLoggingConfiguration.html" title="class in gw.api.intentionallogging">IntentionalLoggingConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLoggingConfiguration.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLoggingConfiguration.html#isEnabled--">isEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLoggingConfiguration.html#isEnabled-gw.api.intentionallogging.ILElementIdentifier-">isEnabled</a></span>(<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLoggingConfiguration.html#isRegistered-gw.api.intentionallogging.ILElementIdentifier-">isRegistered</a></span>(<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLoggingConfiguration.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLoggingConfiguration.html#setEnabledForElement-gw.api.intentionallogging.ILElementIdentifier-boolean-">setEnabledForElement</a></span>(<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>&nbsp;identifier,
                    boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLoggingConfiguration.html#setEnabledForElements-java.util.Map-">setEnabledForElements</a></span>(java.util.Map&lt;<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>,java.lang.Boolean&gt;&nbsp;changes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../gw/api/intentionallogging/IntentionalLoggingConfiguration.html" title="class in gw.api.intentionallogging">IntentionalLoggingConfiguration</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="isRegistered-gw.api.intentionallogging.ILElementIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered(<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="isEnabled-gw.api.intentionallogging.ILElementIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="enable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable()</pre>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable()</pre>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="enable-gw.api.intentionallogging.ILElementIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="disable-gw.api.intentionallogging.ILElementIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable</h4>
<pre>public&nbsp;void&nbsp;disable(<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="setEnabledForElement-gw.api.intentionallogging.ILElementIdentifier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledForElement</h4>
<pre>public&nbsp;void&nbsp;setEnabledForElement(<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>&nbsp;identifier,
                                 boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="setEnabledForElements-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabledForElements</h4>
<pre>public&nbsp;void&nbsp;setEnabledForElements(java.util.Map&lt;<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>,java.lang.Boolean&gt;&nbsp;changes)</pre>
</li>
</ul>
<a name="getElementsMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElementsMap</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>,java.lang.Boolean&gt;&nbsp;getElementsMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/intentionallogging/IntentionalLoggerImpl.html" title="class in gw.api.intentionallogging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/intentionallogging/IntentionalLoggingTestUtils.html" title="class in gw.api.intentionallogging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/intentionallogging/IntentionalLoggingConfiguration.html" target="_top">Frames</a></li>
<li><a href="IntentionalLoggingConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
