<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimContactRoleOwner (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimContactRoleOwner (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/CCProximitySearchPageHelper.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ClaimContactRoleWrapper.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ClaimContactRoleOwner.html" target="_top">Frames</a></li>
<li><a href="ClaimContactRoleOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Interface ClaimContactRoleOwner" class="title">Interface ClaimContactRoleOwner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.cc.domain.contact.EntityContactRoleOwner</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/cc/exposure/entity/BaggageIncident.html" title="interface in gw.cc.exposure.entity">BaggageIncident</a>, <a href="../../../gw/cc/claim/entity/Claim.html" title="interface in gw.cc.claim.entity">Claim</a>, com.guidewire.cc.domain.claim.ClaimContactRoleOwner, <a href="../../../entity/ClaimContactRoleOwner.html" title="interface in entity">ClaimContactRoleOwner</a>, <a href="../../../gw/cc/exposure/entity/DwellingIncident.html" title="interface in gw.cc.exposure.entity">DwellingIncident</a>, <a href="../../../gw/cc/claim/entity/Evaluation.html" title="interface in gw.cc.claim.entity">Evaluation</a>, <a href="../../../gw/cc/exposure/entity/Exposure.html" title="interface in gw.cc.exposure.entity">Exposure</a>, <a href="../../../gw/cc/exposure/entity/FixedPropertyIncident.html" title="interface in gw.cc.exposure.entity">FixedPropertyIncident</a>, <a href="../../../gw/cc/exposure/entity/Incident.html" title="interface in gw.cc.exposure.entity">Incident</a>, <a href="../../../gw/cc/exposure/entity/InjuryIncident.html" title="interface in gw.cc.exposure.entity">InjuryIncident</a>, <a href="../../../gw/cc/exposure/entity/LivingExpensesIncident.html" title="interface in gw.cc.exposure.entity">LivingExpensesIncident</a>, <a href="../../../gw/cc/matter/entity/Matter.html" title="interface in gw.cc.matter.entity">Matter</a>, <a href="../../../gw/cc/exposure/entity/MobilePropertyIncident.html" title="interface in gw.cc.exposure.entity">MobilePropertyIncident</a>, <a href="../../../gw/cc/claim/entity/Negotiation.html" title="interface in gw.cc.claim.entity">Negotiation</a>, <a href="../../../gw/cc/exposure/entity/OtherStructureIncident.html" title="interface in gw.cc.exposure.entity">OtherStructureIncident</a>, <a href="../../../gw/cc/policy/entity/Policy.html" title="interface in gw.cc.policy.entity">Policy</a>, <a href="../../../gw/cc/exposure/entity/PropertyContentsIncident.html" title="interface in gw.cc.exposure.entity">PropertyContentsIncident</a>, <a href="../../../gw/cc/exposure/entity/PropertyIncident.html" title="interface in gw.cc.exposure.entity">PropertyIncident</a>, <a href="../../../gw/cc/exposure/entity/TripIncident.html" title="interface in gw.cc.exposure.entity">TripIncident</a>, <a href="../../../gw/cc/exposure/entity/VehicleIncident.html" title="interface in gw.cc.exposure.entity">VehicleIncident</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../entity/BaggageIncident.html" title="class in entity">BaggageIncident</a>, <a href="../../../entity/Claim.html" title="class in entity">Claim</a>, <a href="../../../entity/DwellingIncident.html" title="class in entity">DwellingIncident</a>, <a href="../../../entity/Evaluation.html" title="class in entity">Evaluation</a>, <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>, <a href="../../../entity/FixedPropertyIncident.html" title="class in entity">FixedPropertyIncident</a>, <a href="../../../entity/Incident.html" title="class in entity">Incident</a>, <a href="../../../entity/InjuryIncident.html" title="class in entity">InjuryIncident</a>, <a href="../../../entity/LivingExpensesIncident.html" title="class in entity">LivingExpensesIncident</a>, <a href="../../../entity/Matter.html" title="class in entity">Matter</a>, <a href="../../../entity/MobilePropertyIncident.html" title="class in entity">MobilePropertyIncident</a>, <a href="../../../entity/Negotiation.html" title="class in entity">Negotiation</a>, <a href="../../../entity/OtherStructureIncident.html" title="class in entity">OtherStructureIncident</a>, <a href="../../../entity/Policy.html" title="class in entity">Policy</a>, <a href="../../../entity/PropertyContentsIncident.html" title="class in entity">PropertyContentsIncident</a>, <a href="../../../entity/PropertyIncident.html" title="class in entity">PropertyIncident</a>, <a href="../../../entity/TripIncident.html" title="class in entity">TripIncident</a>, <a href="../../../entity/VehicleIncident.html" title="class in entity">VehicleIncident</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClaimContactRoleOwner</span>
extends com.guidewire.cc.domain.contact.EntityContactRoleOwner</pre>
<div class="block">Interface for entities that can "own" ClaimContactRoles. Marking an entity as a ClaimContactRoleOwner means that
 it can be associated with ContactRoles. In practical terms, this means the entity will get ContactRole-based accessors
 that can then be used as items in NVVs. This gives a customers a way to add arbitrary Contacts to an entity, and
 have those roles appear in Parties Involved.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/ClaimContactRole.html" title="class in entity">ClaimContactRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ClaimContactRoleOwner.html#addEmptyRole-typekey.ContactRole-">addEmptyRole</a></span>(<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>
<div class="block">Adds an empty ClaimContactRole to this owner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/ClaimContactRole.html" title="class in entity">ClaimContactRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ClaimContactRoleOwner.html#addRole-typekey.ContactRole-entity.Contact-">addRole</a></span>(<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role,
       <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Adds a role with the specified contact to this entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ClaimContactRoleOwner.html#getClaim--">getClaim</a></span>()</code>
<div class="block">Returns the claim value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ClaimContactRoleOwner.html#getContactTypes-typekey.ContactRole-">getContactTypes</a></span>(<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</code>
<div class="block">Gets the Contact classes for the given role.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ClaimContactRoleOwner.html#removeRole-entity.ClaimContactRole-">removeRole</a></span>(<a href="../../../entity/ClaimContactRole.html" title="class in entity">ClaimContactRole</a>&nbsp;claimContactRole)</code>
<div class="block">Removes the given ClaimContactRole from this owner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.cc.domain.contact.EntityContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.cc.domain.contact.EntityContactRoleOwner</h3>
<code>setContactByRole</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRole-typekey.ContactRole-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre><a href="../../../entity/ClaimContactRole.html" title="class in entity">ClaimContactRole</a>&nbsp;addRole(<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role,
                         <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Adds a role with the specified contact to this entity. This method should only be used with Required or ZeroToMore
 roles. For Exclusive roles, just set the property with the name of the role.
 Does nothing if the Contact already has the role.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the role is exclusive or prohibited, or the Contact is null or not of the
 right type for the given role. For exclusive roles, use
 <code>ClaimContactRoleOwner#setContactByRole(ContactRole, gw.pl.contact.entity.Contact)</code> instead.</dd>
</dl>
</li>
</ul>
<a name="addEmptyRole-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEmptyRole</h4>
<pre><a href="../../../entity/ClaimContactRole.html" title="class in entity">ClaimContactRole</a>&nbsp;addEmptyRole(<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</pre>
<div class="block">Adds an empty ClaimContactRole to this owner. It is assumed that the Contact associated with the role
 will be filled in later. The role must be Required or ZeroToMore.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the role is prohibited or exclusive</dd>
</dl>
</li>
</ul>
<a name="removeRole-entity.ClaimContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRole</h4>
<pre>void&nbsp;removeRole(<a href="../../../entity/ClaimContactRole.html" title="class in entity">ClaimContactRole</a>&nbsp;claimContactRole)</pre>
<div class="block">Removes the given ClaimContactRole from this owner.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this is not the owner of the given ClaimContactRole.</dd>
</dl>
</li>
</ul>
<a name="getClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaim</h4>
<pre><a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;getClaim()</pre>
<div class="block">Returns the claim value.</div>
</li>
</ul>
<a name="getContactTypes-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContactTypes</h4>
<pre>java.util.List&lt;<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&gt;&nbsp;getContactTypes(<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;role)</pre>
<div class="block">Gets the Contact classes for the given role.  If the role has a contact subtype constraint, returns that subtype.
 If there are ExceptionConstraints then all valid subtypes will be returned (note, this only includes the types
 specified in the constraints -- any subtypes of those types are implicitly valid.)  Otherwise returns [Contact.class].</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/CCProximitySearchPageHelper.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ClaimContactRoleWrapper.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ClaimContactRoleOwner.html" target="_top">Frames</a></li>
<li><a href="ClaimContactRoleOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
