<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactAutoSyncUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactAutoSyncUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ClaimContactRoleWrapper.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactAutoSyncUtil.html" target="_top">Frames</a></li>
<li><a href="ContactAutoSyncUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.contact.ContactAutoSyncUtilBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Class ContactAutoSyncUtil" class="title">Class ContactAutoSyncUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html" title="class in gw.api.contact">gw.api.contact.ContactAutoSyncUtilBase</a></li>
<li>
<ul class="inheritance">
<li>gw.api.contact.ContactAutoSyncUtil</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">ContactAutoSyncUtil</span>
extends <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html" title="class in gw.api.contact">ContactAutoSyncUtilBase</a></pre>
<div class="block">A utility class for all Contact Auto Sync functions. The actual
 implementation for the auto sync functionality should be here
 so that gosu API can call into here.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ptam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gw.api.contact.ContactAutoSyncUtilBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gw.api.contact.<a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html" title="class in gw.api.contact">ContactAutoSyncUtilBase</a></h3>
<code><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.AutoSyncNotifierBundleTransactionCallback.html" title="class in gw.api.contact">ContactAutoSyncUtilBase.AutoSyncNotifierBundleTransactionCallback</a>, <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.ContactSyncException.html" title="class in gw.api.contact">ContactAutoSyncUtilBase.ContactSyncException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtil.html#ContactAutoSyncUtil--">ContactAutoSyncUtil</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtil.html#autoSyncContact-java.lang.String-">autoSyncContact</a></span>(java.lang.String&nbsp;addressBookUID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtil.html#autoSyncContact-java.lang.String-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-java.lang.String-">autoSyncContact</a></span>(java.lang.String&nbsp;addressBookUID,
               <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;minID,
               <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;maxID,
               java.lang.String&nbsp;newAddressBookUID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtil.html#autoSyncContact-java.lang.String-java.lang.String-">autoSyncContact</a></span>(java.lang.String&nbsp;addressBookUID,
               java.lang.String&nbsp;newAddressBookUID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtil.html#createAutoSyncWorkItem-java.lang.String-">createAutoSyncWorkItem</a></span>(java.lang.String&nbsp;addressBookUID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtil.html#createAutoSyncWorkItem-java.lang.String-java.lang.String-">createAutoSyncWorkItem</a></span>(java.lang.String&nbsp;addressBookUID,
                      java.lang.String&nbsp;newAddressBookUID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactAutoSyncUtil.html#performSyncContact-entity.Contact-entity.Contact-">performSyncContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact,
                  <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.contact.ContactAutoSyncUtilBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.contact.<a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html" title="class in gw.api.contact">ContactAutoSyncUtilBase</a></h3>
<code><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#createWorkItem-java.lang.String-">createWorkItem</a>, <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#createWorkItem-java.lang.String-java.lang.String-">createWorkItem</a>, <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#createWorkItems-java.lang.String-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-java.lang.String-">createWorkItems</a>, <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#getMinMaxContactId-com.guidewire.commons.system.database.SQLFunction-">getMinMaxContactId</a>, <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#maybeSyncContact-java.lang.String-java.lang.String-com.guidewire.pl.system.bundle.EntityBundleImpl-entity.Contact-entity.Contact-">maybeSyncContact</a>, <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#syncContact-java.lang.String-">syncContact</a>, <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#syncContact-java.lang.String-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-java.lang.String-">syncContact</a>, <a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#syncContact-java.lang.String-java.lang.String-">syncContact</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactAutoSyncUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactAutoSyncUtil</h4>
<pre>protected&nbsp;ContactAutoSyncUtil()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="autoSyncContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSyncContact</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;autoSyncContact(java.lang.String&nbsp;addressBookUID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If the local contacts are marked allow auto-sync, this function syncs them
 up with the remote Address Book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - - the address book uid for remote contact that has been modified</dd>
</dl>
</li>
</ul>
<a name="autoSyncContact-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSyncContact</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;autoSyncContact(java.lang.String&nbsp;addressBookUID,
                                               java.lang.String&nbsp;newAddressBookUID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If the local contacts linked to the AddressBook Contact with an ABUID of addressBookUID are
 marked allow auto-sync, this function syncs them up with the contact which has an ABUID of
 newAddressBookUID in the remote Address Book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - - the address book uid for remote contact that has been modified</dd>
<dd><code>newAddressBookUID</code> - - the address book uid for the remote contact the local contact should sync to</dd>
</dl>
</li>
</ul>
<a name="autoSyncContact-java.lang.String-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSyncContact</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;autoSyncContact(java.lang.String&nbsp;addressBookUID,
                                               <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;minID,
                                               <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;maxID,
                                               java.lang.String&nbsp;newAddressBookUID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">If the local contacts are marked allow auto-sync, this function syncs them
 up with the remote Address Book.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - - the address book uid for remote contact that has been modified</dd>
</dl>
</li>
</ul>
<a name="createAutoSyncWorkItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAutoSyncWorkItem</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;createAutoSyncWorkItem(java.lang.String&nbsp;addressBookUID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create an contact auto sync work item for this given addressBookUID. If the system config param
 "InstantaneousContactAutoSync" is set to true, then the ContactAutoSync worker is notified as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - - Address book uid for the contacts need to re-sync</dd>
</dl>
</li>
</ul>
<a name="createAutoSyncWorkItem-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAutoSyncWorkItem</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;createAutoSyncWorkItem(java.lang.String&nbsp;addressBookUID,
                                                      java.lang.String&nbsp;newAddressBookUID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Create an contact auto sync work item for this given addressBookUID. If the system config param
 "InstantaneousContactAutoSync" is set to true, then the ContactAutoSync worker is notified as well.
 If a newAddressBookUID is specified, the addressBookUID of those contacts will be replaced by
 newAddressBookUID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookUID</code> - </dd>
<dd><code>newAddressBookUID</code> - </dd>
</dl>
</li>
</ul>
<a name="performSyncContact-entity.Contact-entity.Contact-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performSyncContact</h4>
<pre>protected&nbsp;void&nbsp;performSyncContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact,
                                  <a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html#performSyncContact-entity.Contact-entity.Contact-">performSyncContact</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html" title="class in gw.api.contact">ContactAutoSyncUtilBase</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ClaimContactRoleWrapper.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactAutoSyncUtilBase.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactAutoSyncUtil.html" target="_top">Frames</a></li>
<li><a href="ContactAutoSyncUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.contact.ContactAutoSyncUtilBase">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
