<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactRetireContext (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactRetireContext (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactRetireBean.html" title="interface in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactRetireHelper.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactRetireContext.html" target="_top">Frames</a></li>
<li><a href="ContactRetireContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Class ContactRetireContext" class="title">Class ContactRetireContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.contact.ContactRetireContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactRetireContext</span>
extends java.lang.Object</pre>
<div class="block">Utility class to manage the context for retiring a contact, contains:
 <ul>
   <li>Set of beans that can be retired as part of retiring this contact</li>
   <li>Set of beans that have already been visited as part of checking if the contact can be retired</li>
   <li>Bundle in which to load any beans</li>
 </ul>

 It is used as a parameter for the ContactRetireBean#computeCanRetireContact method</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRetireContext.html#ContactRetireContext--">ContactRetireContext</a></span>()</code>
<div class="block">Creates a new context for a contact retire operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRetireContext.html#addBeansToRetire-java.util.Collection-">addBeansToRetire</a></span>(java.util.Collection&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;beanCollection)</code>
<div class="block">Add a collection of beans to the retire set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRetireContext.html#addBeanToRetire-entity.KeyableBean-">addBeanToRetire</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</code>
<div class="block">Add a bean to the retire set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRetireContext.html#addVisitedBean-entity.KeyableBean-">addVisitedBean</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</code>
<div class="block">Add a bean to the already visited set for this retire operation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRetireContext.html#getBeansToRetire--">getBeansToRetire</a></span>()</code>
<div class="block">Get the set of beans which can be retired along with the Contact.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRetireContext.html#getContextBundle--">getContextBundle</a></span>()</code>
<div class="block">Get the Bundle being used for the contact retire operation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRetireContext.html#haveVisitedBean-entity.KeyableBean-">haveVisitedBean</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</code>
<div class="block">Return if this bean is in the already visited set</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactRetireContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactRetireContext</h4>
<pre>public&nbsp;ContactRetireContext()</pre>
<div class="block">Creates a new context for a contact retire operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBeanToRetire-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeanToRetire</h4>
<pre>public&nbsp;void&nbsp;addBeanToRetire(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</pre>
<div class="block">Add a bean to the retire set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - bean which can be retired with the contact</dd>
</dl>
</li>
</ul>
<a name="addBeansToRetire-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeansToRetire</h4>
<pre>public&nbsp;void&nbsp;addBeansToRetire(java.util.Collection&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;beanCollection)</pre>
<div class="block">Add a collection of beans to the retire set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanCollection</code> - beans which can be retired with the contact</dd>
</dl>
</li>
</ul>
<a name="addVisitedBean-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVisitedBean</h4>
<pre>public&nbsp;void&nbsp;addVisitedBean(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</pre>
<div class="block">Add a bean to the already visited set for this retire operation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - bean which has been visited</dd>
</dl>
</li>
</ul>
<a name="haveVisitedBean-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveVisitedBean</h4>
<pre>public&nbsp;boolean&nbsp;haveVisitedBean(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</pre>
<div class="block">Return if this bean is in the already visited set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - bean to check if already visited</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the bean has been visited, false if not</dd>
</dl>
</li>
</ul>
<a name="getBeansToRetire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeansToRetire</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;getBeansToRetire()</pre>
<div class="block">Get the set of beans which can be retired along with the Contact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of beans to retire</dd>
</dl>
</li>
</ul>
<a name="getContextBundle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextBundle</h4>
<pre>public&nbsp;<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;getContextBundle()</pre>
<div class="block">Get the Bundle being used for the contact retire operation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bundle for the contact retire operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactRetireBean.html" title="interface in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactRetireHelper.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactRetireContext.html" target="_top">Frames</a></li>
<li><a href="ContactRetireContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
