<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactRetireHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactRetireHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactRetireContext.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactRetireTransactionCallback.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactRetireHelper.html" target="_top">Frames</a></li>
<li><a href="ContactRetireHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Class ContactRetireHelper" class="title">Class ContactRetireHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.contact.ContactRetireHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactRetireHelper</span>
extends java.lang.Object</pre>
<div class="block">This class is the helper class that implements the retiring of Contacts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRetireHelper.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRetireHelper.html#ContactRetireHelper--">ContactRetireHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRetireHelper.html#computeCanRetireContact-entity.Contact-gw.api.contact.ContactRetireContext-">computeCanRetireContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                       <a href="../../../gw/api/contact/ContactRetireContext.html" title="class in gw.api.contact">ContactRetireContext</a>&nbsp;retireContext)</code>
<div class="block">Returns true if the contact passed in can be retired.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRetireHelper.html#createContactRetireWorkItem-entity.Contact-">createContactRetireWorkItem</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Creates a work item for the ContactRetireWorkQueue for a Contact that may be eligible to be retired.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../entity/ContactRetireWorkItem.html" title="class in entity">ContactRetireWorkItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRetireHelper.html#findContactRetireWorkItemForPublicID-java.lang.String-">findContactRetireWorkItemForPublicID</a></span>(java.lang.String&nbsp;publicID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRetireHelper.html#retireContact-entity.Contact-">retireContact</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Attempt to retire the contact passed in.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/ContactRetireHelper.html#retireContact-java.lang.String-">retireContact</a></span>(java.lang.String&nbsp;contactPublicID)</code>
<div class="block">Attempt to retire the contact passed in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactRetireHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactRetireHelper</h4>
<pre>public&nbsp;ContactRetireHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retireContact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retireContact</h4>
<pre>public static&nbsp;boolean&nbsp;retireContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Attempt to retire the contact passed in. This will check for FK references to the contact and will not
 retire it if any entities found to link to the contact reject retiring of the contact.
 <p>
   Entities that have links to Contact through array references can implement the ContactRetireBean interface
   to indicate if the contact can be retired based on the link to that entity, otherwise they will not
   cause the retirement to be stopped.
 </p>
 Non array links to entities will cause the rejection of the attempt to retire the contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - - the contact to be retired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the contact was retired</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/contact/ContactRetireBean.html" title="interface in gw.api.contact"><code>ContactRetireBean</code></a></dd>
</dl>
</li>
</ul>
<a name="retireContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retireContact</h4>
<pre>public static&nbsp;boolean&nbsp;retireContact(java.lang.String&nbsp;contactPublicID)</pre>
<div class="block">Attempt to retire the contact passed in. This will check for FK references to the contact and will not
 retire it if any entities found to link to the contact reject retiring of the contact.
 <p>
   Entities that have links to Contact through array references can implement the ContactRetireBean interface
   to indicate if the contact can be retired based on the link to that entity, otherwise they will not
   cause the retirement to be stopped.
 </p>
 Non array links to entities will cause the rejection of the attempt to retire the contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactPublicID</code> - - the PublicID of the contact to be retired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating if the contact was retired</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/contact/ContactRetireBean.html" title="interface in gw.api.contact"><code>ContactRetireBean</code></a></dd>
</dl>
</li>
</ul>
<a name="computeCanRetireContact-entity.Contact-gw.api.contact.ContactRetireContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCanRetireContact</h4>
<pre>public static&nbsp;boolean&nbsp;computeCanRetireContact(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact,
                                              <a href="../../../gw/api/contact/ContactRetireContext.html" title="class in gw.api.contact">ContactRetireContext</a>&nbsp;retireContext)</pre>
<div class="block">Returns true if the contact passed in can be retired. The properties which represent foreign keys to contact
 are split into two groups : those deemed safe to retire with the Contact and those that are not safe to retire.
 The set of safe properties is obtained from the IRetireContactPlugin#getSafePropertiesForContactRetirement()
 method. The set of non-safe properties is obtained from the list of foreign key references to Contact less
 the safe properties.
 <p>
 If there are instances of the safe properties, the entities holding those properties are retired along
 with the contact, i.e. the are added to the retireContext's beansToRetire set.
 </p>
 <p>
   If there are instances of non-safe properties, the entities holding those properties are checked to
   see if they implement the ContactRetireBean interface. If they do the computeCanRetireBeanForContactProperty() method is called
   to see if this instance of the Contact can be retired for that property on the entity. If it can then the
   contact can be retired, if not the Contact is prevented from being retired.
 </p>

 The method will add any beans in the Contact's graph
 that can also be retired to the retireContext's set of beans to retire and any visited beans to the
 retireContext's set of visited beans. When processing beans for retirement, the retireContext's visitedBeans
 set should be checked to ensure that no cycle in the graph causes an infinite loop of processing.

 <p>
 If you implement the ContactRetireBean interface and need to process any Contacts while processing
 the array entity, then you should use this method to process them
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the contact to check for retirement</dd>
<dd><code>retireContext</code> - the context wrapper for the contact retire operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if the contact can be retired</dd>
</dl>
</li>
</ul>
<a name="createContactRetireWorkItem-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContactRetireWorkItem</h4>
<pre>public static&nbsp;void&nbsp;createContactRetireWorkItem(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Creates a work item for the ContactRetireWorkQueue for a Contact that may be eligible to be retired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - the contact which which should be checked to see if it can be retired.</dd>
</dl>
</li>
</ul>
<a name="findContactRetireWorkItemForPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findContactRetireWorkItemForPublicID</h4>
<pre>protected static&nbsp;<a href="../../../entity/ContactRetireWorkItem.html" title="class in entity">ContactRetireWorkItem</a>&nbsp;findContactRetireWorkItemForPublicID(java.lang.String&nbsp;publicID)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactRetireContext.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/ContactRetireTransactionCallback.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/ContactRetireHelper.html" target="_top">Frames</a></li>
<li><a href="ContactRetireHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
