<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractLazyLoadingTreeNode (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLazyLoadingTreeNode (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/tree/SimpleTreeNode.html" title="class in gw.api.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/tree/AbstractLazyLoadingTreeNode.html" target="_top">Frames</a></li>
<li><a href="AbstractLazyLoadingTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.tree</div>
<h2 title="Class AbstractLazyLoadingTreeNode" class="title">Class AbstractLazyLoadingTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.tree.AbstractLazyLoadingTreeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/web/util/BeanArrayTreeNode.html" title="class in gw.api.web.util">BeanArrayTreeNode</a>, <a href="../../../gw/api/web/util/BeanFieldsTreeNode.html" title="class in gw.api.web.util">BeanFieldsTreeNode</a>, <a href="../../../gw/api/web/util/BeanTreeNode.html" title="class in gw.api.web.util">BeanTreeNode</a>, <a href="../../../gw/api/web/team/CCTeamTreeViewModel.html" title="class in gw.api.web.team">CCTeamTreeViewModel</a>, <a href="../../../gw/api/admin/GroupPickerTreeNode.html" title="class in gw.api.admin">GroupPickerTreeNode</a>, <a href="../../../gw/api/admin/GroupTreeNode.html" title="class in gw.api.admin">GroupTreeNode</a>, <a href="../../../gw/api/admin/OrganizationTreeNode.html" title="class in gw.api.admin">OrganizationTreeNode</a>, <a href="../../../gw/api/web/team/TeamTreeNode.html" title="class in gw.api.web.team">TeamTreeNode</a>, <a href="../../../gw/api/admin/UnassignedUsersGroupNode.html" title="class in gw.api.admin">UnassignedUsersGroupNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractLazyLoadingTreeNode</span>
extends java.lang.Object
implements <a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></pre>
<div class="block">The abstract base class for <a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree"><code>TreeNode</code></a> implementations that only load child data
 when expand a non-leaf node.
 <p>
 You can use the concrete Gosu subclass <code>LazyLoadingTreeNode</code> to construct a tree to be used in PCF files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#AbstractLazyLoadingTreeNode-boolean-">AbstractLazyLoadingTreeNode</a></span>(boolean&nbsp;expanded)</code>
<div class="block">Constructs a tree node which uses itself as its model data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#AbstractLazyLoadingTreeNode-java.lang.Object-">AbstractLazyLoadingTreeNode</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Constructs a tree node with its model data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#AbstractLazyLoadingTreeNode-java.lang.Object-boolean-">AbstractLazyLoadingTreeNode</a></span>(java.lang.Object&nbsp;data,
                           boolean&nbsp;expanded)</code>
<div class="block">Constructs a tree node with its model data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#calculateIsLeaf--">calculateIsLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getChild-int-">getChild</a></span>(int&nbsp;idx)</code>
<div class="block">Returns the desired child node of this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Loads all children of this node, and returns them.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getData--">getData</a></span>()</code>
<div class="block">Returns the node data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getNumChildren--">getNumChildren</a></span>()</code>
<div class="block">This is a light weight funtion to get number of children for the node data, without fully retrieving them all.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#isExpanded--">isExpanded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Checks if the node is leaf based on whether it has children or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.List&lt;<a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#loadChildren--">loadChildren</a></span>()</code>
<div class="block">Retrieve all children for model data</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#setData-java.lang.Object-">setData</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Sets the model data of this tree node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#toggle--">toggle</a></span>()</code>
<div class="block">This method is only allowed on a non-leaf node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.tree.TreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.tree.<a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></h3>
<code><a href="../../../gw/api/tree/TreeNode.html#getDataKey--">getDataKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLazyLoadingTreeNode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractLazyLoadingTreeNode</h4>
<pre>public&nbsp;AbstractLazyLoadingTreeNode(java.lang.Object&nbsp;data)</pre>
<div class="block">Constructs a tree node with its model data.
 A node is collpased by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - model data</dd>
</dl>
</li>
</ul>
<a name="AbstractLazyLoadingTreeNode-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractLazyLoadingTreeNode</h4>
<pre>public&nbsp;AbstractLazyLoadingTreeNode(java.lang.Object&nbsp;data,
                                   boolean&nbsp;expanded)</pre>
<div class="block">Constructs a tree node with its model data.
 A node is collpased by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - model data</dd>
<dd><code>expanded</code> - True if the node should be expanded by default</dd>
</dl>
</li>
</ul>
<a name="AbstractLazyLoadingTreeNode-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLazyLoadingTreeNode</h4>
<pre>public&nbsp;AbstractLazyLoadingTreeNode(boolean&nbsp;expanded)</pre>
<div class="block">Constructs a tree node which uses itself as its model data.
 A node is collpased by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expanded</code> - True if the node should be expanded by default</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public final&nbsp;void&nbsp;setData(java.lang.Object&nbsp;data)</pre>
<div class="block">Sets the model data of this tree node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/tree/TreeNode.html#setData-java.lang.Object-">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - model data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/tree/TreeNode.html#setData-java.lang.Object-"><code>TreeNode.setData(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/tree/TreeNode.html#getData--">TreeNode</a></code></span></div>
<div class="block">Returns the node data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/tree/TreeNode.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node data</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/tree/TreeNode.html#getData--"><code>TreeNode.getData()</code></a></dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Checks if the node is leaf based on whether it has children or not.
 <p>
 This method does not retrieve all children of the model data, but invokes the light weight method <a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#getNumChildren--"><code>getNumChildren()</code></a>}.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/tree/TreeNode.html#isLeaf--">isLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this node has no children</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/tree/TreeNode.html#isLeaf--"><code>TreeNode.isLeaf()</code></a></dd>
</dl>
</li>
</ul>
<a name="calculateIsLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateIsLeaf</h4>
<pre>protected&nbsp;boolean&nbsp;calculateIsLeaf()</pre>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public final&nbsp;java.util.List&lt;? extends <a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Loads all children of this node, and returns them.
 This method invokes <a href="../../../gw/api/tree/AbstractLazyLoadingTreeNode.html#loadChildren--"><code>loadChildren()</code></a> to load the children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/tree/TreeNode.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of the children TreeNodes of this node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/tree/TreeNode.html#getChildren--"><code>TreeNode.getChildren()</code></a></dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a>&nbsp;getChild(int&nbsp;idx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/tree/TreeNode.html#getChild-int-">TreeNode</a></code></span></div>
<div class="block">Returns the desired child node of this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/tree/TreeNode.html#getChild-int-">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - the index of the desired child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child TreeNode at the given index</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/tree/TreeNode.html#getChild-int-"><code>TreeNode.getChild(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="toggle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle</h4>
<pre>public final&nbsp;void&nbsp;toggle()</pre>
<div class="block">This method is only allowed on a non-leaf node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/tree/TreeNode.html#toggle--">toggle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/tree/TreeNode.html#toggle--"><code>TreeNode.toggle()</code></a></dd>
</dl>
</li>
</ul>
<a name="isExpanded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpanded</h4>
<pre>public final&nbsp;boolean&nbsp;isExpanded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/tree/TreeNode.html#isExpanded--">isExpanded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this node is expanded to display all children</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/tree/TreeNode.html#isExpanded--"><code>TreeNode.isExpanded()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumChildren</h4>
<pre>public abstract&nbsp;int&nbsp;getNumChildren()</pre>
<div class="block">This is a light weight funtion to get number of children for the node data, without fully retrieving them all.
 Concrete sub classes must implement this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/tree/TreeNode.html#getNumChildren--">getNumChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of children of this node</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/tree/TreeNode.html#getNumChildren--"><code>TreeNode.getNumChildren()</code></a></dd>
</dl>
</li>
</ul>
<a name="loadChildren--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadChildren</h4>
<pre>protected abstract&nbsp;java.util.List&lt;<a href="../../../gw/api/tree/TreeNode.html" title="interface in gw.api.tree">TreeNode</a>&gt;&nbsp;loadChildren()</pre>
<div class="block">Retrieve all children for model data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of children</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/tree/SimpleTreeNode.html" title="class in gw.api.tree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/tree/AbstractLazyLoadingTreeNode.html" target="_top">Frames</a></li>
<li><a href="AbstractLazyLoadingTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
