<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgencyCycleDistChargeOwnerView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgencyCycleDistChargeOwnerView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistAccountView.html" title="class in gw.api.web.producer.agencybill.distributionwizard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistCollateralRequirementView.html" title="class in gw.api.web.producer.agencybill.distributionwizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistChargeOwnerView.html" target="_top">Frames</a></li>
<li><a href="AgencyCycleDistChargeOwnerView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.producer.agencybill.distributionwizard</div>
<h2 title="Class AgencyCycleDistChargeOwnerView" class="title">Class AgencyCycleDistChargeOwnerView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.producer.agencybill.distributionwizard.AgencyCycleDistChargeOwnerView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistAccountView.html" title="class in gw.api.web.producer.agencybill.distributionwizard">AgencyCycleDistAccountView</a>, <a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistCollateralRequirementView.html" title="class in gw.api.web.producer.agencybill.distributionwizard">AgencyCycleDistCollateralRequirementView</a>, <a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistCollateralView.html" title="class in gw.api.web.producer.agencybill.distributionwizard">AgencyCycleDistCollateralView</a>, <a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistPolicyView.html" title="class in gw.api.web.producer.agencybill.distributionwizard">AgencyCycleDistPolicyView</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AgencyCycleDistChargeOwnerView</span>
extends java.lang.Object</pre>
<div class="block">AgencyCycleDistChargeOwnerView serves to associate a given ChargeOwner (TAccount) with a list of dist items for display in the
 AgencyDistributionWizard.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistChargeOwnerView.html#Z:Z_agencyDistItems">_agencyDistItems</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistChargeOwnerView.html#Z:Z_chargeOwner">_chargeOwner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistChargeOwnerView.html#AgencyCycleDistChargeOwnerView-entity.TAccountOwner-java.util.List-">AgencyCycleDistChargeOwnerView</a></span>(<a href="../../../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;chargeOwner,
                              java.util.List&lt;<a href="../../../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;agencyDistItems)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistChargeOwnerView.html#getAccount--">getAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistChargeOwnerView.html#getAgencyDistItems--">getAgencyDistItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistChargeOwnerView.html#getChargeOwner--">getChargeOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistChargeOwnerView.html#getChargeOwnerTypeName--">getChargeOwnerTypeName</a></span>()</code>
<div class="block">Returns a string denoting the type of Charge Owner this ChargeOwnerView represents</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistChargeOwnerView.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Returns a string representing this View for display in the UI.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistChargeOwnerView.html#getNetAmountOwed--">getNetAmountOwed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistChargeOwnerView.html#getTotalNetAmountToDistribute--">getTotalNetAmountToDistribute</a></span>()</code>
<div class="block">return the net amount to apply across all (non-reversed) dist items under this policy period view whether
 executed or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistChargeOwnerView.html#hasDistItemsComments--">hasDistItemsComments</a></span>()</code>
<div class="block">Returns true if any of the BaseDistItems on this Policy view have PaymentComments</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistChargeOwnerView.html#isNetAmountToApplyException--">isNetAmountToApplyException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistChargeOwnerView.html#isNetModifiable--">isNetModifiable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistChargeOwnerView.html#setTotalNetAmountToDistribute-gw.pl.currency.MonetaryAmount-">setTotalNetAmountToDistribute</a></span>(<a href="../../../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;netAmount)</code>
<div class="block">Distribute the give Net Amount to the DistItems associated with this View's Policy</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_chargeOwner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_chargeOwner</h4>
<pre>protected&nbsp;<a href="../../../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a> _chargeOwner</pre>
</li>
</ul>
<a name="Z:Z_agencyDistItems">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_agencyDistItems</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt; _agencyDistItems</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgencyCycleDistChargeOwnerView-entity.TAccountOwner-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgencyCycleDistChargeOwnerView</h4>
<pre>protected&nbsp;AgencyCycleDistChargeOwnerView(<a href="../../../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;chargeOwner,
                                         java.util.List&lt;<a href="../../../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;agencyDistItems)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAgencyDistItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgencyDistItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../entity/BaseDistItem.html" title="class in entity">BaseDistItem</a>&gt;&nbsp;getAgencyDistItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A collection of the agency dist items that belong to this policy on the distribution</dd>
</dl>
</li>
</ul>
<a name="getChargeOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeOwner</h4>
<pre>public&nbsp;<a href="../../../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;getChargeOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The policy period that this UI Policy stands for</dd>
</dl>
</li>
</ul>
<a name="getNetAmountOwed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetAmountOwed</h4>
<pre>public&nbsp;<a href="../../../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNetAmountOwed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of the NetAmountOwed across all DistItems under this AgencyCycleDistUIPolicy</dd>
</dl>
</li>
</ul>
<a name="isNetModifiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetModifiable</h4>
<pre>public&nbsp;boolean&nbsp;isNetModifiable()</pre>
</li>
</ul>
<a name="getTotalNetAmountToDistribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNetAmountToDistribute</h4>
<pre>public&nbsp;<a href="../../../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalNetAmountToDistribute()</pre>
<div class="block">return the net amount to apply across all (non-reversed) dist items under this policy period view whether
 executed or not.  This can be useful when attempting to get information about a saved dist, or a dist that you
 are currently in the process of creating/distributing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total of all net amounts distributed to invoice items</dd>
</dl>
</li>
</ul>
<a name="isNetAmountToApplyException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNetAmountToApplyException</h4>
<pre>public&nbsp;boolean&nbsp;isNetAmountToApplyException()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the last setting of TotalNetAmountToDistribute was given a value greater than the total Net Amount Owed.</dd>
</dl>
</li>
</ul>
<a name="setTotalNetAmountToDistribute-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalNetAmountToDistribute</h4>
<pre>public&nbsp;void&nbsp;setTotalNetAmountToDistribute(<a href="../../../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;netAmount)</pre>
<div class="block">Distribute the give Net Amount to the DistItems associated with this View's Policy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netAmount</code> - the net amount to distribute across the DistItems</dd>
</dl>
</li>
</ul>
<a name="hasDistItemsComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDistItemsComments</h4>
<pre>public&nbsp;boolean&nbsp;hasDistItemsComments()</pre>
<div class="block">Returns true if any of the BaseDistItems on this Policy view have PaymentComments</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether any of the BaseDistItems on this Policy view have PaymentComments</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Returns a string representing this View for display in the UI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing this View for display in the UI.</dd>
</dl>
</li>
</ul>
<a name="getChargeOwnerTypeName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeOwnerTypeName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getChargeOwnerTypeName()</pre>
<div class="block">Returns a string denoting the type of Charge Owner this ChargeOwnerView represents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string denoting the type of Charge Owner this ChargeOwnerView represents</dd>
</dl>
</li>
</ul>
<a name="getAccount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccount</h4>
<pre>public abstract&nbsp;<a href="../../../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;getAccount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Account that this ChargeOwnerView is related to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistAccountView.html" title="class in gw.api.web.producer.agencybill.distributionwizard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistCollateralRequirementView.html" title="class in gw.api.web.producer.agencybill.distributionwizard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gw/api/web/producer/agencybill/distributionwizard/AgencyCycleDistChargeOwnerView.html" target="_top">Frames</a></li>
<li><a href="AgencyCycleDistChargeOwnerView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
