<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExternalizableException (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExternalizableException (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/exception/GWIllegalArgumentException.html" title="class in gw.api.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/exception/ExternalizableException.html" target="_top">Frames</a></li>
<li><a href="ExternalizableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.exception</div>
<h2 title="Class ExternalizableException" class="title">Class ExternalizableException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>gw.api.exception.ExternalizableException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/exception/HasErrorInfo.html" title="interface in gw.api.exception">HasErrorInfo</a>, java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExternalizableException</span>
extends java.lang.RuntimeException
implements <a href="../../../gw/api/exception/HasErrorInfo.html" title="interface in gw.api.exception">HasErrorInfo</a></pre>
<div class="block">This class represents an exception that is primarily intended for an external consumer (a webservice or servlet client)
 and provides failure information that the external consumer may find useful.  For example an invalid parameter value might
 report the acceptable values.

 This class uses a builder pattern to simplify construction of the exception:

   throw new ExternalizableException().withDisplayKey("My.ResourceKey").with("Prop1",null).with("Prop2",null).withCause(t);

 This class is a thin wrapper around an ErrorInfo so (See <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception"><code>ErrorInfo</code></a>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gw.api.exception.ExternalizableException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#BUNDLE">BUNDLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#ExternalizableException--">ExternalizableException</a></span>()</code>
<div class="block">This constructor will construct an exception that has extractable error information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#getErrorCode--">getErrorCode</a></span>()</code>
<div class="block">This method will return the error code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#getErrorInfo--">getErrorInfo</a></span>()</code>
<div class="block">This method returns the error information for this exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>gw.xml.ws.WsdlFault.FaultCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#getFaultCode--">getFaultCode</a></span>()</code>
<div class="block">This method will return the webservice fault</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#getHttpStatus--">getHttpStatus</a></span>()</code>
<div class="block">This method will return the http status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#getLocalizedMessage--">getLocalizedMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#with-java.lang.String-java.lang.Object-">with</a></span>(java.lang.String&nbsp;propName,
    java.lang.Object&nbsp;value)</code>
<div class="block">This method will add a property, the property value is used as an argument when creating the message and as a property to the serialized error info.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#withCause-java.lang.Throwable-">withCause</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">This method will capture the exception that caused this exception.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#withDetail-gw.api.exception.ErrorDetail-">withDetail</a></span>(<a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a>&nbsp;detail)</code>
<div class="block">This method will set additional messages into the detail prior to throwing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#withDevMessage-gw.api.exception.MessageFragment-">withDevMessage</a></span>(<a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a>&nbsp;value)</code>
<div class="block">This method will set the developer message.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#withDisplayKey-java.lang.String-">withDisplayKey</a></span>(java.lang.String&nbsp;displayKey)</code>
<div class="block">This method will set the display key for this exception.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#withErrorCode-java.lang.String-">withErrorCode</a></span>(java.lang.String&nbsp;errorCode)</code>
<div class="block">This method will set the error code (the error code is used as the faultSubCode for soap 1.2 faults)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#withFaultCode-gw.xml.ws.WsdlFault.FaultCode-">withFaultCode</a></span>(gw.xml.ws.WsdlFault.FaultCode&nbsp;value)</code>
<div class="block">This method will set the soap fault (see <code>WsdlFault.FaultCode</code>) before throwing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#withMessage-java.lang.String-">withMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">This method will set the message.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#withRetryableInPeriod-java.lang.String-">withRetryableInPeriod</a></span>(java.lang.String&nbsp;retryableInPeriod)</code>
<div class="block">This method will set the retry period before throwing.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ExternalizableException.html#withStatus-int-">withStatus</a></span>(int&nbsp;status)</code>
<div class="block">This method will set the status before throwing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUNDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUNDLE</h4>
<pre>@NonNls
public static final&nbsp;java.lang.String BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.exception.ExternalizableException.BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExternalizableException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExternalizableException</h4>
<pre>protected&nbsp;ExternalizableException()</pre>
<div class="block">This constructor will construct an exception that has extractable error information.
 By default the http status is <code>HttpServletResponse.SC_INTERNAL_SERVER_ERROR</code>.
 By default the soap fault is <code>WsdlFault.FaultCode.Receiver</code>.
 The information can be overridden or added via builder methods.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a>&nbsp;withStatus(int&nbsp;status)</pre>
<div class="block">This method will set the status before throwing.  This status will be part of the rest response.
 By default the http status is <code>HttpServletResponse.SC_INTERNAL_SERVER_ERROR</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status use HttpServletResponse.SC_ values for clarity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withFaultCode-gw.xml.ws.WsdlFault.FaultCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withFaultCode</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a>&nbsp;withFaultCode(@NotNull
                                             gw.xml.ws.WsdlFault.FaultCode&nbsp;value)</pre>
<div class="block">This method will set the soap fault (see <code>WsdlFault.FaultCode</code>) before throwing.  This will
 be part of the soap fault message.  By default this is Receiver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the fault</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a>&nbsp;withMessage(java.lang.String&nbsp;message)</pre>
<div class="block">This method will set the message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withDevMessage-gw.api.exception.MessageFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDevMessage</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a>&nbsp;withDevMessage(@NotNull
                                              <a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a>&nbsp;value)</pre>
<div class="block">This method will set the developer message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the message fragment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getHttpStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpStatus</h4>
<pre>public&nbsp;int&nbsp;getHttpStatus()</pre>
<div class="block">This method will return the http status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the http status</dd>
</dl>
</li>
</ul>
<a name="getFaultCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaultCode</h4>
<pre>public&nbsp;gw.xml.ws.WsdlFault.FaultCode&nbsp;getFaultCode()</pre>
<div class="block">This method will return the webservice fault</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fault</dd>
</dl>
</li>
</ul>
<a name="withErrorCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withErrorCode</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a>&nbsp;withErrorCode(java.lang.String&nbsp;errorCode)</pre>
<div class="block">This method will set the error code (the error code is used as the faultSubCode for soap 1.2 faults)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorCode</code> - the error code, typically the exception class name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getErrorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorCode()</pre>
<div class="block">This method will return the error code</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error code</dd>
</dl>
</li>
</ul>
<a name="getLocalizedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalizedMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getLocalizedMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="withDetail-gw.api.exception.ErrorDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDetail</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a>&nbsp;withDetail(<a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a>&nbsp;detail)</pre>
<div class="block">This method will set additional messages into the detail prior to throwing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detail</code> - the ErrorDetail information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getErrorInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorInfo</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;getErrorInfo()</pre>
<div class="block">This method returns the error information for this exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/exception/HasErrorInfo.html#getErrorInfo--">getErrorInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/exception/HasErrorInfo.html" title="interface in gw.api.exception">HasErrorInfo</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ErrorInfo object</dd>
</dl>
</li>
</ul>
<a name="withRetryableInPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRetryableInPeriod</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a>&nbsp;withRetryableInPeriod(java.lang.String&nbsp;retryableInPeriod)</pre>
<div class="block">This method will set the retry period before throwing.  This should be an xml duration.
 <p>
 The time interval is specified in the following form "PnYnMnDTnHnMnS" where:
 <p>
 <ul>
 <li>P indicates the period (required)<li/>
 <li>nY indicates the number of years<li/>
 <li>nM indicates the number of months<li/>
 <li>nD indicates the number of days<li/>
 <li>T indicates the start of a time section (required if you are going to specify hours, minutes, or seconds)<li>
 <li>nH indicates the number of hours<li/>
 <li>nM indicates the number of minutes<li/>
 <li>nS indicates the number of seconds<li/>
</ul>
 Error info declares some useful constants:
 <a href="../../../gw/api/exception/ErrorInfo.html#RETRY_NOW"><code>ErrorInfo.RETRY_NOW</code></a>
 <a href="../../../gw/api/exception/ErrorInfo.html#RETRY_IN_AN_HOUR"><code>ErrorInfo.RETRY_IN_AN_HOUR</code></a>
 <a href="../../../gw/api/exception/ErrorInfo.html#RETRY_TOMORROW"><code>ErrorInfo.RETRY_TOMORROW</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retryableInPeriod</code> - the retryable period.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withCause-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCause</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a>&nbsp;withCause(@NotNull
                                         java.lang.Throwable&nbsp;cause)</pre>
<div class="block">This method will capture the exception that caused this exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the cause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withDisplayKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDisplayKey</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a>&nbsp;withDisplayKey(@PropertyKey(resourceBundle="locale.display") @NotNull
                                              java.lang.String&nbsp;displayKey)</pre>
<div class="block">This method will set the display key for this exception.  Note that property values will be used as arguments to DisplayKey when
 creating the message string.  Properties should be added in the order referenced by the display resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayKey</code> - the display key for this exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="with-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception">ExternalizableException</a>&nbsp;with(@NotNull
                                    java.lang.String&nbsp;propName,
                                    java.lang.Object&nbsp;value)</pre>
<div class="block">This method will add a property, the property value is used as an argument when creating the message and as a property to the serialized error info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property, note that some property types are directly usable (Date for example) others will have their toString method called to serialize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/exception/GWIllegalArgumentException.html" title="class in gw.api.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/exception/ExternalizableException.html" target="_top">Frames</a></li>
<li><a href="ExternalizableException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
