<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.domain.commission (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/api/domain/commission/package-summary.html" target="classFrame">gw.api.domain.commission</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AllowedProducerTier.html" title="class in gw.api.domain.commission" target="classFrame">AllowedProducerTier</a></li>
<li><a href="ExcludedLOBCode.html" title="class in gw.api.domain.commission" target="classFrame">ExcludedLOBCode</a></li>
<li><a href="ProducerTransactionQueryWithRate.html" title="class in gw.api.domain.commission" target="classFrame">ProducerTransactionQueryWithRate</a></li>
<li><a href="RenewalRange.html" title="class in gw.api.domain.commission" target="classFrame">RenewalRange</a></li>
<li><a href="SelectedEvaluation.html" title="class in gw.api.domain.commission" target="classFrame">SelectedEvaluation</a></li>
<li><a href="SelectedSegment.html" title="class in gw.api.domain.commission" target="classFrame">SelectedSegment</a></li>
<li><a href="SelectedUWCompany.html" title="class in gw.api.domain.commission" target="classFrame">SelectedUWCompany</a></li>
</ul>
</div>
</body>
</html>
