<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.team (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.team (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/system/workflow/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/team/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.team</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamModel.html" title="interface in gw.api.team">TeamModel</a></td>
<td class="colLast">
<div class="block">Basic interface common to all subclasses of TeamModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamActivityPendingFilterSet.html" title="class in gw.api.team">TeamActivityPendingFilterSet</a></td>
<td class="colLast">
<div class="block">List view filter set for Pending Team Activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamActivityQueueFilterSet.html" title="class in gw.api.team">TeamActivityQueueFilterSet</a></td>
<td class="colLast">
<div class="block">List view filter set for use with queued activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamClaimFilterSet.html" title="class in gw.api.team">TeamClaimFilterSet</a></td>
<td class="colLast">
<div class="block">List view filter set for use with team claims.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamExposureFilterSet.html" title="class in gw.api.team">TeamExposureFilterSet</a></td>
<td class="colLast">
<div class="block">Filter set for the TeamExposures list view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamGroupActivityFilterSet.html" title="class in gw.api.team">TeamGroupActivityFilterSet</a></td>
<td class="colLast">
<div class="block">List view filter set used with team activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamGroupClaimFilterSet.html" title="class in gw.api.team">TeamGroupClaimFilterSet</a></td>
<td class="colLast">
<div class="block">List view filter set for use with team group claims.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamGroupExposureFilterSet.html" title="class in gw.api.team">TeamGroupExposureFilterSet</a></td>
<td class="colLast">
<div class="block">List view filter set for use with team group exposures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamGroupStatisticsHelper.html" title="class in gw.api.team">TeamGroupStatisticsHelper</a></td>
<td class="colLast">
<div class="block">Helper class used by the web user interface to render statistics values for the team pages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamOtherActivityFilterSet.html" title="class in gw.api.team">TeamOtherActivityFilterSet</a></td>
<td class="colLast">
<div class="block">List view filter set for use with Team: Other Activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamOtherClaimFilterSet.html" title="class in gw.api.team">TeamOtherClaimFilterSet</a></td>
<td class="colLast">
<div class="block">List view filter set for use with Team: Other Activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamOtherExposureFilterSet.html" title="class in gw.api.team">TeamOtherExposureFilterSet</a></td>
<td class="colLast">
<div class="block">List view filter set for use with Team: Other Exposures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamPendingClaimFilterSet.html" title="class in gw.api.team">TeamPendingClaimFilterSet</a></td>
<td class="colLast">
<div class="block">List view filter set for use with pending claims on the team screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamPendingExposureFilterSet.html" title="class in gw.api.team">TeamPendingExposureFilterSet</a></td>
<td class="colLast">
<div class="block">List view filter set for use with Team: Pending Exposures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamStatistics.html" title="class in gw.api.team">TeamStatistics</a></td>
<td class="colLast">
<div class="block">Base class for containing and processing team statistics for UI rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamStatisticsUtil.html" title="class in gw.api.team">TeamStatisticsUtil</a></td>
<td class="colLast">
<div class="block">Utility class for fetching team statistics for UI display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamUserActivityFilterSet.html" title="class in gw.api.team">TeamUserActivityFilterSet</a></td>
<td class="colLast">
<div class="block">List view filter set for use with user activities on the team screens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamUserClaimFilterSet.html" title="class in gw.api.team">TeamUserClaimFilterSet</a></td>
<td class="colLast">
<div class="block">List view filters for use with team claims.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamUserExposureFilterSet.html" title="class in gw.api.team">TeamUserExposureFilterSet</a></td>
<td class="colLast">
<div class="block">List view filter set for use with team user exposures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/team/TeamUtil.html" title="class in gw.api.team">TeamUtil</a></td>
<td class="colLast">
<div class="block">Provides functions used in the Team pages of ClaimCenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/team/UserStatisticsUtil.html" title="class in gw.api.team">UserStatisticsUtil</a></td>
<td class="colLast">
<div class="block">Simple source that provides the user's statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/system/workflow/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/test/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/team/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
