<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestContext (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestContext (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/rest/RequestContext.html" target="_top">Frames</a></li>
<li><a href="RequestContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.rest</div>
<h2 title="Interface RequestContext" class="title">Interface RequestContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RequestContext</span></pre>
<div class="block">The RequestContext holds information relevant to a single REST API request.  Any API handler method can declare
 a parameter of type RequestContext and will automatically be passed the RequestContext at runtime.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getApiFqn--">getApiFqn</a></span>()</code>
<div class="block">Returns the fully-qualified name of the swagger schema that published this API, if any.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getBodyAsBytes--">getBodyAsBytes</a></span>()</code>
<div class="block">Returns the body of the request as a byte[].</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getBodyAsString--">getBodyAsString</a></span>()</code>
<div class="block">Returns the body of the request as a String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getHeaderParameterValue-java.lang.String-">getHeaderParameterValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the deserialized value of the named header parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getLogger--">getLogger</a></span>()</code>
<div class="block">This method will return the logger to use for logging within this request context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/rest/swagger/SwaggerOperation.html" title="interface in gw.api.rest.swagger">SwaggerOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getOperation--">getOperation</a></span>()</code>
<div class="block">Returns the operation info that will execute this request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getPathParameterValue-java.lang.String-">getPathParameterValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the deserialized value of the given path parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getPathTemplate--">getPathTemplate</a></span>()</code>
<div class="block">Returns the templated path string that was matched for this request, if any.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getProperty-java.lang.String-">getProperty</a></span>(java.lang.String&nbsp;property)</code>
<div class="block">This is for customer use to retrieve properties</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getQueryParameterValue-java.lang.String-">getQueryParameterValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the deserialized query parameter value, rather than the raw String value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getRawHeaderValue-java.lang.String-">getRawHeaderValue</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the raw String value for the given header.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getRawPathParameters--">getRawPathParameters</a></span>()</code>
<div class="block">Returns the set of raw path parameter values extracted from the request path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getRawQueryParameterNames--">getRawQueryParameterNames</a></span>()</code>
<div class="block">Returns the query parameter names found in this request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getRawQueryParameterValues-java.lang.String-">getRawQueryParameterValues</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the raw String value(s) for the query parameter.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getRawRequest--">getRawRequest</a></span>()</code>
<div class="block">Returns the raw HttpServletRequest associated with this request.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getRequestContentType--">getRequestContentType</a></span>()</code>
<div class="block">Returns the request content type, as specified in the Content-Type header of the request</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getRequestStartTime--">getRequestStartTime</a></span>()</code>
<div class="block">The timestamp for when the request was received</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#getResponseContentType--">getResponseContentType</a></span>()</code>
<div class="block">Returns the negotiated content type of the response</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#hasQueryParameter-java.lang.String-">hasQueryParameter</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns true if the specified query parameter exists at all in the request, false if the parameter did not appear
 on the request's query string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#pushCloseable-java.lang.AutoCloseable-">pushCloseable</a></span>(java.lang.AutoCloseable&nbsp;block)</code>
<div class="block">This will add a block to be executed upon completion of the request.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#putProperty-java.lang.String-T-">putProperty</a></span>(java.lang.String&nbsp;property,
           T&nbsp;value)</code>
<div class="block">This is for customer use to store properties</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RequestContext.html#setLogger-org.slf4j.Logger-">setLogger</a></span>(org.slf4j.Logger&nbsp;logger)</code>
<div class="block">This method will set the logger to use for logging within this request context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawRequest</h4>
<pre>javax.servlet.http.HttpServletRequest&nbsp;getRawRequest()</pre>
<div class="block">Returns the raw HttpServletRequest associated with this request.</div>
</li>
</ul>
<a name="getRawPathParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawPathParameters</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getRawPathParameters()</pre>
<div class="block">Returns the set of raw path parameter values extracted from the request path.</div>
</li>
</ul>
<a name="getBodyAsBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyAsBytes</h4>
<pre>byte[]&nbsp;getBodyAsBytes()</pre>
<div class="block">Returns the body of the request as a byte[].</div>
</li>
</ul>
<a name="getBodyAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyAsString</h4>
<pre>java.lang.String&nbsp;getBodyAsString()</pre>
<div class="block">Returns the body of the request as a String.</div>
</li>
</ul>
<a name="getRawQueryParameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawQueryParameterNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getRawQueryParameterNames()</pre>
<div class="block">Returns the query parameter names found in this request.</div>
</li>
</ul>
<a name="getRawQueryParameterValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawQueryParameterValues</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getRawQueryParameterValues(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the raw String value(s) for the query parameter.  The return value will be null
 if the query parameter doesn't appear anywhere in the query String, an empty list if the parameter
 appears without a value, and otherwise will be a List of values that the parameter has.
 <p>
 For usage in code, consider using getQueryParameterValue(String) instead if you'd like to retrieve
 the deserialized value rather than raw String values</div>
</li>
</ul>
<a name="getRawHeaderValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawHeaderValue</h4>
<pre>java.lang.String&nbsp;getRawHeaderValue(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the raw String value for the given header.  The return value will be null if the
 header was not included in the request.  If the header appears multiple times, this method
 will return the header values joined together by commas.
 <p>
 To retrieve the value of a header that's explicitly declared in the schema as a header parameter,
 consider using getHeaderParameterValue(String) instead to retrieve the deserialized value of the parameter.
 <p>
 Note that header names are always case-insensitive.</div>
</li>
</ul>
<a name="getQueryParameterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryParameterValue</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getQueryParameterValue(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the deserialized query parameter value, rather than the raw String value.  This will return null both
 for query parameters that appear with no value and for query parameters that don't appear at all; if a parameter
 is allowed to appear with no value, use hasQueryParameter(String) to differentiate between those two cases.

 Not available in (@link gw.api.rest.IRestDispatchPlugin#handleReceiveRequest(gw.api.pl.rest.RequestContext))</div>
</li>
</ul>
<a name="hasQueryParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueryParameter</h4>
<pre>boolean&nbsp;hasQueryParameter(java.lang.String&nbsp;name)</pre>
<div class="block">Returns true if the specified query parameter exists at all in the request, false if the parameter did not appear
 on the request's query string.</div>
</li>
</ul>
<a name="getPathParameterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathParameterValue</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getPathParameterValue(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the deserialized value of the given path parameter.

 Not available in (@link gw.api.rest.IRestDispatchPlugin#handleReceiveRequest(gw.api.pl.rest.RequestContext))</div>
</li>
</ul>
<a name="getHeaderParameterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderParameterValue</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getHeaderParameterValue(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the deserialized value of the named header parameter.  Note that this method does not work for arbitrary
 request headers, and only works for header parameters that are listed explicitly as part of the operation.
 <p>
 Note that header names are always case-insensitive.

 Not available in (@link gw.api.rest.IRestDispatchPlugin#handleReceiveRequest(gw.api.pl.rest.RequestContext))</div>
</li>
</ul>
<a name="getResponseContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseContentType</h4>
<pre><a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a>&nbsp;getResponseContentType()</pre>
<div class="block">Returns the negotiated content type of the response</div>
</li>
</ul>
<a name="getRequestContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestContentType</h4>
<pre><a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a>&nbsp;getRequestContentType()</pre>
<div class="block">Returns the request content type, as specified in the Content-Type header of the request</div>
</li>
</ul>
<a name="getRequestStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestStartTime</h4>
<pre>java.util.Date&nbsp;getRequestStartTime()</pre>
<div class="block">The timestamp for when the request was received</div>
</li>
</ul>
<a name="getPathTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathTemplate</h4>
<pre>java.lang.String&nbsp;getPathTemplate()</pre>
<div class="block">Returns the templated path string that was matched for this request, if any.  For example, if the swagger
 schema has a base path of /contacts/v1 and the path item has a path of /contacts/{contactId} and the incoming
 request is to path /contacts/v1/contacts/cc:123, then the templated path will be set to /contacts/v1/contacts/{contactId}

 Not available in (@link gw.api.rest.IRestDispatchPlugin#handleReceiveRequest(gw.api.pl.rest.RequestContext))</div>
</li>
</ul>
<a name="getOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperation</h4>
<pre><a href="../../../gw/api/rest/swagger/SwaggerOperation.html" title="interface in gw.api.rest.swagger">SwaggerOperation</a>&nbsp;getOperation()</pre>
<div class="block">Returns the operation info that will execute this request.

 Not available in (@link gw.api.pl.rest.IRestDispatchPlugin#handleReceiveRequest(gw.api.pl.rest.RequestContext))</div>
</li>
</ul>
<a name="getApiFqn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiFqn</h4>
<pre>java.lang.String&nbsp;getApiFqn()</pre>
<div class="block">Returns the fully-qualified name of the swagger schema that published this API, if any.

 Not available in (@link gw.api.rest.IRestDispatchPlugin#handleReceiveRequest(gw.api.pl.rest.RequestContext))</div>
</li>
</ul>
<a name="putProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="putProperty-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putProperty</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;putProperty(@NotNull
                     java.lang.String&nbsp;property,
                     T&nbsp;value)</pre>
<div class="block">This is for customer use to store properties</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of a property</dd>
<dd><code>value</code> - the value of a property</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getProperty(@NotNull
                  java.lang.String&nbsp;property)</pre>
<div class="block">This is for customer use to retrieve properties</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the name of a property</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>@NotNull
org.slf4j.Logger&nbsp;getLogger()</pre>
<div class="block">This method will return the logger to use for logging within this request context.  It can be overridden if a different
 logger is desired from IRestDispatchPlugin plugin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logger (See <code>Logger</code>}</dd>
</dl>
</li>
</ul>
<a name="setLogger-org.slf4j.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogger</h4>
<pre>void&nbsp;setLogger(org.slf4j.Logger&nbsp;logger)</pre>
<div class="block">This method will set the logger to use for logging within this request context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - (See <code>Logger</code>}</dd>
</dl>
</li>
</ul>
<a name="pushCloseable-java.lang.AutoCloseable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushCloseable</h4>
<pre>void&nbsp;pushCloseable(java.lang.AutoCloseable&nbsp;block)</pre>
<div class="block">This will add a block to be executed upon completion of the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block to execute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/rest/RequestContext.html" target="_top">Frames</a></li>
<li><a href="RequestContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
