<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RestHttpHeaders (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestHttpHeaders (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/rest/RestHttpHeaders.html" target="_top">Frames</a></li>
<li><a href="RestHttpHeaders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.rest</div>
<h2 title="Class RestHttpHeaders" class="title">Class RestHttpHeaders</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.rest.RestHttpHeaders</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestHttpHeaders</span>
extends java.lang.Object</pre>
<div class="block">These are headers that REST deals with.
 <p/>
 This defines the standard no cache values for
  (@link HttpHeaders.CACHE_CONTROL) and (@link HttpHeaders.EXPIRES)
 <p/>
 In addition to headers defined here, other standard headers are used:
 (@link HttpHeaders.ACCEPT_LANGUAGE)
 (@link HttpHeaders.ACCEPT)
 (@link HttpHeaders.CONTENT)
 (@link gw.logging.TraceabilityIDConstants.TRACEABILITY_ID_HEADER)
 <p/>
 As far as the response headers are concerned you might want to read
 https://restpatterns.mindtouch.us/Articles/Caching_Matters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RestHttpHeaders.html#CACHE_CONTROL_MAX_AGE_PREFIX">CACHE_CONTROL_MAX_AGE_PREFIX</a></span></code>
<div class="block">This setsup the prefix for declaring the max age of document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RestHttpHeaders.html#DB_TRANSACTION_ID">DB_TRANSACTION_ID</a></span></code>
<div class="block">This is a context property (originating in a request header with the same name) representing a database transaction id,
 if supplied only one database commit with this id will be permitted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RestHttpHeaders.html#GW_LANGUAGE_HEADER">GW_LANGUAGE_HEADER</a></span></code>
<div class="block">This is Guidewire's language setting, it may differ from the locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RestHttpHeaders.html#GW_LOCALE_HEADER">GW_LOCALE_HEADER</a></span></code>
<div class="block">This is Guidewire's locale setting, it may differ from the language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RestHttpHeaders.html#INCLUDE_SCHEMA_PROPERTY">INCLUDE_SCHEMA_PROPERTY</a></span></code>
<div class="block">This header permits the client to request that the schema used to create the object is returned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RestHttpHeaders.html#STD_CACHE_CONTROL">STD_CACHE_CONTROL</a></span></code>
<div class="block">This is the standard CACHE_CONTROL header values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RestHttpHeaders.html#STD_EXPIRES">STD_EXPIRES</a></span></code>
<div class="block">This is the standard EXPIRES header values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RestHttpHeaders.html#UKNOWN_QUERY_PARAM_HANDLING_HEADER">UKNOWN_QUERY_PARAM_HANDLING_HEADER</a></span></code>
<div class="block">This header permits the client to override the handling of unknown query parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RestHttpHeaders.html#UNKNOWN_PROPERTY_HANDLING_HEADER">UNKNOWN_PROPERTY_HANDLING_HEADER</a></span></code>
<div class="block">This header permits the client to override the handling of unknown properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RestHttpHeaders.html#VALIDATE_RESPONSE_HANDLING_HEADER">VALIDATE_RESPONSE_HANDLING_HEADER</a></span></code>
<div class="block">This header permits the client to override the behavior around validating response</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/rest/RestHttpHeaders.html#RestHttpHeaders--">RestHttpHeaders</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GW_LANGUAGE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GW_LANGUAGE_HEADER</h4>
<pre>public static final&nbsp;java.lang.String GW_LANGUAGE_HEADER</pre>
<div class="block">This is Guidewire's language setting, it may differ from the locale.  And it may have a country and variant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.rest.RestHttpHeaders.GW_LANGUAGE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GW_LOCALE_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GW_LOCALE_HEADER</h4>
<pre>public static final&nbsp;java.lang.String GW_LOCALE_HEADER</pre>
<div class="block">This is Guidewire's locale setting, it may differ from the language.  And it may have a country and variant.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.rest.RestHttpHeaders.GW_LOCALE_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_PROPERTY_HANDLING_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_PROPERTY_HANDLING_HEADER</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_PROPERTY_HANDLING_HEADER</pre>
<div class="block">This header permits the client to override the handling of unknown properties.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.rest.RestHttpHeaders.UNKNOWN_PROPERTY_HANDLING_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UKNOWN_QUERY_PARAM_HANDLING_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UKNOWN_QUERY_PARAM_HANDLING_HEADER</h4>
<pre>public static final&nbsp;java.lang.String UKNOWN_QUERY_PARAM_HANDLING_HEADER</pre>
<div class="block">This header permits the client to override the handling of unknown query parameters.  This usually is a typo, so
 this should be left at reject.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.rest.RestHttpHeaders.UKNOWN_QUERY_PARAM_HANDLING_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATE_RESPONSE_HANDLING_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_RESPONSE_HANDLING_HEADER</h4>
<pre>public static final&nbsp;java.lang.String VALIDATE_RESPONSE_HANDLING_HEADER</pre>
<div class="block">This header permits the client to override the behavior around validating response</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.rest.RestHttpHeaders.VALIDATE_RESPONSE_HANDLING_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INCLUDE_SCHEMA_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDE_SCHEMA_PROPERTY</h4>
<pre>public static final&nbsp;java.lang.String INCLUDE_SCHEMA_PROPERTY</pre>
<div class="block">This header permits the client to request that the schema used to create the object is returned</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.rest.RestHttpHeaders.INCLUDE_SCHEMA_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_TRANSACTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_TRANSACTION_ID</h4>
<pre>public static final&nbsp;java.lang.String DB_TRANSACTION_ID</pre>
<div class="block">This is a context property (originating in a request header with the same name) representing a database transaction id,
 if supplied only one database commit with this id will be permitted.  It is used for those transaction that are not idempotent.

 This maybe required by an operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.rest.RestHttpHeaders.DB_TRANSACTION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CACHE_CONTROL_MAX_AGE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_CONTROL_MAX_AGE_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String CACHE_CONTROL_MAX_AGE_PREFIX</pre>
<div class="block">This setsup the prefix for declaring the max age of document.  I.e., this will tell the client to cache it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.rest.RestHttpHeaders.CACHE_CONTROL_MAX_AGE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STD_CACHE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STD_CACHE_CONTROL</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.Object&gt; STD_CACHE_CONTROL</pre>
<div class="block">This is the standard CACHE_CONTROL header values.  If you actually want to cache the results call
 addCacheHeadersToResponse</div>
</li>
</ul>
<a name="STD_EXPIRES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STD_EXPIRES</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.Object&gt; STD_EXPIRES</pre>
<div class="block">This is the standard EXPIRES header values</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestHttpHeaders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestHttpHeaders</h4>
<pre>public&nbsp;RestHttpHeaders()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/rest/RestHttpHeaders.html" target="_top">Frames</a></li>
<li><a href="RestHttpHeaders.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
