<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IBatchPayment (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBatchPayment (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/plugin/payment/IDirectBillPayment.html" title="interface in gw.plugin.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/payment/IBatchPayment.html" target="_top">Frames</a></li>
<li><a href="IBatchPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.payment</div>
<h2 title="Interface IBatchPayment" class="title">Interface IBatchPayment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IBatchPayment</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">This plugin provides hooks to the distribution of direct bill money.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/payment/IBatchPayment.html#selectDirectBillPaymentUnappliedFund-entity.BatchPaymentEntry-entity.UnappliedFund-">selectDirectBillPaymentUnappliedFund</a></span>(<a href="../../../entity/BatchPaymentEntry.html" title="class in entity">BatchPaymentEntry</a>&nbsp;batchPaymentEntry,
                                    <a href="../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;defaultUnappliedFund)</code>
<div class="block">This method is called when posting <a href="../../../entity/BatchPayment.html" title="class in entity"><code>BatchPayment</code></a> to determine which <a href="../../../entity/UnappliedFund.html" title="class in entity"><code>UnappliedFund</code></a> will receive the money created
 from <a href="../../../entity/BatchPaymentEntry.html" title="class in entity"><code>BatchPaymentEntry</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectDirectBillPaymentUnappliedFund-entity.BatchPaymentEntry-entity.UnappliedFund-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectDirectBillPaymentUnappliedFund</h4>
<pre><a href="../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;selectDirectBillPaymentUnappliedFund(<a href="../../../entity/BatchPaymentEntry.html" title="class in entity">BatchPaymentEntry</a>&nbsp;batchPaymentEntry,
                                                   <a href="../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;defaultUnappliedFund)</pre>
<div class="block">This method is called when posting <a href="../../../entity/BatchPayment.html" title="class in entity"><code>BatchPayment</code></a> to determine which <a href="../../../entity/UnappliedFund.html" title="class in entity"><code>UnappliedFund</code></a> will receive the money created
 from <a href="../../../entity/BatchPaymentEntry.html" title="class in entity"><code>BatchPaymentEntry</code></a>.

 OOTB logic for getting defaultUnappliedFund:
 1.     If it's an invoice target, pick the batchPaymentEntry.Invoice.InvoiceStream.UnappliedFund. (AGBL invoices cannot be targeted)
 2.     If it's a policy period target
    a. If the policy period's default payer is a producer, pick the producer unapplied t-account and end here. The plugin will not be called.
    b. If the policy period's default payer is a policy level billing with cash separation account, pick the unapplied fund that goes with policyPeriod.Policy
       and policyPeriod.Policy.DefaultPayer.
    c. If the policy period's default payer is an account level billing account, pick the default unapplied fund for that payer.
 3.     If it's an account target, pick the account default unapplied fund.

 For scenario 2a, the plugin WON'T be called at all.
 For scenarios 1, 2b, 2c and 3, take the unapplied fund we picked, and send it to the plugin. The plugin can send back a different one if so desired.
 However, the unapplied fund that they send will have the following validation:
 1.     Invoice target - no validation.
 2.     Policy period target - no validation.
 3.     Account target - the unapplied fund returned by the plugin must belong to the account that was targeted.

 IMPORTANT: Modifying batchPaymentEntry in this plugin is not supported as it will cause data inconsistency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchPaymentEntry</code> - the <a href="../../../entity/BatchPaymentEntry.html" title="class in entity"><code>BatchPaymentEntry</code></a> that will be posted.</dd>
<dd><code>defaultUnappliedFund</code> - the <a href="../../../entity/UnappliedFund.html" title="class in entity"><code>UnappliedFund</code></a> is selected by BC OOTB.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../entity/UnappliedFund.html" title="class in entity"><code>UnappliedFund</code></a> to override defaultUnappliedFund to receive the money.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/plugin/payment/IDirectBillPayment.html" title="interface in gw.plugin.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/payment/IBatchPayment.html" target="_top">Frames</a></li>
<li><a href="IBatchPayment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
