<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.contact.sync (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/api/contact/sync/package-summary.html" target="classFrame">gw.api.contact.sync</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContactSyncListener.html" title="interface in gw.api.contact.sync" target="classFrame"><span class="interfaceName">ContactSyncListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABSyncableGraphIterator.html" title="class in gw.api.contact.sync" target="classFrame">ABSyncableGraphIterator</a></li>
<li><a href="ContactSyncContext.html" title="class in gw.api.contact.sync" target="classFrame">ContactSyncContext</a></li>
</ul>
</div>
</body>
</html>
