<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceRequestMetricLimitValues (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceRequestMetricLimitValues (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/vendormanagement/ServiceRequestContactMethods.html" title="interface in gw.api.vendormanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/vendormanagement/ServiceRequestMetricLimitValues.html" target="_top">Frames</a></li>
<li><a href="ServiceRequestMetricLimitValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.vendormanagement</div>
<h2 title="Class ServiceRequestMetricLimitValues" class="title">Class ServiceRequestMetricLimitValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.vendormanagement.ServiceRequestMetricLimitValues</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/metric/MetricLimitMethods.html" title="interface in gw.api.metric">MetricLimitMethods</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceRequestMetricLimitValues</span>
extends java.lang.Object
implements <a href="../../../gw/api/metric/MetricLimitMethods.html" title="interface in gw.api.metric">MetricLimitMethods</a></pre>
<div class="block">Container for a service request metric limit match.  This implements MetricLimitMethods to make it compatible with MetricMethods.findLimit()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/vendormanagement/ServiceRequestMetricLimitValues.html#ServiceRequestMetricLimitValues-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-typekey.MetricUnit-">ServiceRequestMetricLimitValues</a></span>(java.math.BigDecimal&nbsp;target,
                               java.math.BigDecimal&nbsp;yellow,
                               java.math.BigDecimal&nbsp;red,
                               <a href="../../../typekey/MetricUnit.html" title="class in typekey">MetricUnit</a>&nbsp;unit)</code>
<div class="block">Create a match container</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/vendormanagement/ServiceRequestMetricLimitValues.html#getBaseType--">getBaseType</a></span>()</code>
<div class="block">The base type of this metric - either ClaimMetricLimit or ExposureMetricLimit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/vendormanagement/ServiceRequestMetricLimitValues.html#getRedValue--">getRedValue</a></span>()</code>
<div class="block">The value at which the metric should go red</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/vendormanagement/ServiceRequestMetricLimitValues.html#getTargetValue--">getTargetValue</a></span>()</code>
<div class="block">The target value for the metric</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/MetricUnit.html" title="class in typekey">MetricUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/vendormanagement/ServiceRequestMetricLimitValues.html#getUnit--">getUnit</a></span>()</code>
<div class="block">The unit used to measure this metric</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/vendormanagement/ServiceRequestMetricLimitValues.html#getYellowValue--">getYellowValue</a></span>()</code>
<div class="block">The value at which the metric should go yellow</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/vendormanagement/ServiceRequestMetricLimitValues.html#isDefaultLimit--">isDefaultLimit</a></span>()</code>
<div class="block">Is this the default limit for a particular metric type, the limit that will be used if there
 is no exact match on tier or currency</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceRequestMetricLimitValues-java.math.BigDecimal-java.math.BigDecimal-java.math.BigDecimal-typekey.MetricUnit-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceRequestMetricLimitValues</h4>
<pre>public&nbsp;ServiceRequestMetricLimitValues(java.math.BigDecimal&nbsp;target,
                                       java.math.BigDecimal&nbsp;yellow,
                                       java.math.BigDecimal&nbsp;red,
                                       <a href="../../../typekey/MetricUnit.html" title="class in typekey">MetricUnit</a>&nbsp;unit)</pre>
<div class="block">Create a match container</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetValue</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTargetValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/metric/MetricLimitMethods.html#getTargetValue--">MetricLimitMethods</a></code></span></div>
<div class="block">The target value for the metric</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/metric/MetricLimitMethods.html#getTargetValue--">getTargetValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/metric/MetricLimitMethods.html" title="interface in gw.api.metric">MetricLimitMethods</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target value as BigDecimal</dd>
</dl>
</li>
</ul>
<a name="getYellowValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYellowValue</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getYellowValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/metric/MetricLimitMethods.html#getYellowValue--">MetricLimitMethods</a></code></span></div>
<div class="block">The value at which the metric should go yellow</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/metric/MetricLimitMethods.html#getYellowValue--">getYellowValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/metric/MetricLimitMethods.html" title="interface in gw.api.metric">MetricLimitMethods</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yellow value as BigDecimal</dd>
</dl>
</li>
</ul>
<a name="getRedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedValue</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getRedValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/metric/MetricLimitMethods.html#getRedValue--">MetricLimitMethods</a></code></span></div>
<div class="block">The value at which the metric should go red</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/metric/MetricLimitMethods.html#getRedValue--">getRedValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/metric/MetricLimitMethods.html" title="interface in gw.api.metric">MetricLimitMethods</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>red value as BigDecimal</dd>
</dl>
</li>
</ul>
<a name="isDefaultLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultLimit</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultLimit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/metric/MetricLimitMethods.html#isDefaultLimit--">MetricLimitMethods</a></code></span></div>
<div class="block">Is this the default limit for a particular metric type, the limit that will be used if there
 is no exact match on tier or currency</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/metric/MetricLimitMethods.html#isDefaultLimit--">isDefaultLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/metric/MetricLimitMethods.html" title="interface in gw.api.metric">MetricLimitMethods</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false; service request metric limits do not have a default</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;<a href="../../../typekey/MetricUnit.html" title="class in typekey">MetricUnit</a>&nbsp;getUnit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/metric/MetricLimitMethods.html#getUnit--">MetricLimitMethods</a></code></span></div>
<div class="block">The unit used to measure this metric</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/metric/MetricLimitMethods.html#getUnit--">getUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/metric/MetricLimitMethods.html" title="interface in gw.api.metric">MetricLimitMethods</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit</dd>
</dl>
</li>
</ul>
<a name="getBaseType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBaseType</h4>
<pre>public&nbsp;<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getBaseType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/metric/MetricLimitMethods.html#getBaseType--">MetricLimitMethods</a></code></span></div>
<div class="block">The base type of this metric - either ClaimMetricLimit or ExposureMetricLimit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/metric/MetricLimitMethods.html#getBaseType--">getBaseType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/metric/MetricLimitMethods.html" title="interface in gw.api.metric">MetricLimitMethods</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ServiceRequestMetricLimit.Type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/vendormanagement/ServiceRequestContactMethods.html" title="interface in gw.api.vendormanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/vendormanagement/ServiceRequestMetricLimitValues.html" target="_top">Frames</a></li>
<li><a href="ServiceRequestMetricLimitValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
