<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChargeViewBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargeViewBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/accounting/ChargePatternHelper.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/accounting/HeldChargesUtil.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/accounting/ChargeViewBase.html" target="_top">Frames</a></li>
<li><a href="ChargeViewBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.accounting</div>
<h2 title="Class ChargeViewBase" class="title">Class ChargeViewBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.accounting.ChargeViewBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChargeViewBase</span>
extends java.lang.Object</pre>
<div class="block">Class to assist with viewing charges in the ChargesLV</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#COMMISSION_RATE">COMMISSION_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#HOLD">HOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#ChargeViewBase-entity.Charge-">ChargeViewBase</a></span>(<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#canEditCommission-typekey.PolicyRole-int-">canEditCommission</a></span>(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;role,
                 int&nbsp;field)</code>
<div class="block">Returns true if we are currently viewing commission rates (the passed in parameter is of type COMMISSION_RATE)
 and if the charge's commission for the given role is not null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#canEditHold-int-">canEditHold</a></span>(int&nbsp;field)</code>
<div class="block">Returns true if we are currently viewing charge holds (the passed in paramater is of type HOLD) and if the charge
 can be considered held for <a href="../../../../typekey/ChargeHoldStatus.html#TC_FINALAUDITUNBILLED"><code>ChargeHoldStatus.TC_FINALAUDITUNBILLED</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#canEditHoldReleaseDate-int-">canEditHoldReleaseDate</a></span>(int&nbsp;field)</code>
<div class="block">Returns true if <a href="../../../../gw/api/web/accounting/ChargeViewBase.html#canEditHold-int-"><code>canEditHold(int)</code></a> is true and if the charge is currently held.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#getAccount--">getAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#getBaseCommissionRate-typekey.PolicyRole-">getBaseCommissionRate</a></span>(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Charge.html" title="class in entity">Charge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#getCharge--">getCharge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#getCommissionAmountOverride-typekey.PolicyRole-">getCommissionAmountOverride</a></span>(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#getCommissionRateOverride-typekey.PolicyRole-">getCommissionRateOverride</a></span>(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#getPolicyPeriod--">getPolicyPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#getPrimaryCommissionAmountOverride--">getPrimaryCommissionAmountOverride</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#getPrimaryCommissionRateOverride--">getPrimaryCommissionRateOverride</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#getPrimaryProducerCode--">getPrimaryProducerCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#isCommissionEditable--">isCommissionEditable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#setCommissionAmountOverride-typekey.PolicyRole-gw.pl.currency.MonetaryAmount-">setCommissionAmountOverride</a></span>(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;role,
                           <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Overrides the commission amount on the charge commission for the given role.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#setCommissionRateOverride-typekey.PolicyRole-java.math.BigDecimal-">setCommissionRateOverride</a></span>(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;role,
                         java.math.BigDecimal&nbsp;rate)</code>
<div class="block">Overrides the commission rate on the default charge commission for the given role.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#setPrimaryCommissionAmountOverride-gw.pl.currency.MonetaryAmount-">setPrimaryCommissionAmountOverride</a></span>(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Overrides the commission amount on the primary charge commission for the given role.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/accounting/ChargeViewBase.html#setPrimaryCommissionRateOverride-java.math.BigDecimal-">setPrimaryCommissionRateOverride</a></span>(java.math.BigDecimal&nbsp;rate)</code>
<div class="block">Overrides the commission rate on the default primary charge commission for the given role.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static&nbsp;int NONE</pre>
</li>
</ul>
<a name="HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLD</h4>
<pre>public static&nbsp;int HOLD</pre>
</li>
</ul>
<a name="COMMISSION_RATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMISSION_RATE</h4>
<pre>public static&nbsp;int COMMISSION_RATE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargeViewBase-entity.Charge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargeViewBase</h4>
<pre>public&nbsp;ChargeViewBase(<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charge</code> - The charge to create the new view out of</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharge</h4>
<pre>public&nbsp;<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;getCharge()</pre>
</li>
</ul>
<a name="getBaseCommissionRate-typekey.PolicyRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseCommissionRate</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getBaseCommissionRate(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;role)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Primary, Secondary, or Referrer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default commission rate for this charge on the given role, from the SubPlan. Inclues any existing Policy Level override.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryCommissionRateOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryCommissionRateOverride</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPrimaryCommissionRateOverride()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default primary commission rate override for this charge.</dd>
</dl>
</li>
</ul>
<a name="setPrimaryCommissionRateOverride-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryCommissionRateOverride</h4>
<pre>public&nbsp;void&nbsp;setPrimaryCommissionRateOverride(java.math.BigDecimal&nbsp;rate)</pre>
<div class="block">Overrides the commission rate on the default primary charge commission for the given role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rate</code> - The rate to override the default primary charge commission with.</dd>
</dl>
</li>
</ul>
<a name="getPrimaryCommissionAmountOverride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryCommissionAmountOverride</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPrimaryCommissionAmountOverride()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary commission amount override for this charge on the given role.</dd>
</dl>
</li>
</ul>
<a name="setPrimaryCommissionAmountOverride-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryCommissionAmountOverride</h4>
<pre>public&nbsp;void&nbsp;setPrimaryCommissionAmountOverride(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Overrides the commission amount on the primary charge commission for the given role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to override the primary charge commission with.</dd>
</dl>
</li>
</ul>
<a name="canEditCommission-typekey.PolicyRole-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditCommission</h4>
<pre>public&nbsp;boolean&nbsp;canEditCommission(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;role,
                                 int&nbsp;field)</pre>
<div class="block">Returns true if we are currently viewing commission rates (the passed in parameter is of type COMMISSION_RATE)
 and if the charge's commission for the given role is not null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Primary, Secondary, or Referrer.</dd>
<dd><code>field</code> - What kind of charge list view we are viewing. This method only makes sense if we are looking at
              commission rates.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the primary commission on this charge can be edited.</dd>
</dl>
</li>
</ul>
<a name="canEditHoldReleaseDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditHoldReleaseDate</h4>
<pre>public&nbsp;boolean&nbsp;canEditHoldReleaseDate(int&nbsp;field)</pre>
<div class="block">Returns true if <a href="../../../../gw/api/web/accounting/ChargeViewBase.html#canEditHold-int-"><code>canEditHold(int)</code></a> is true and if the charge is currently held.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - The kind of charge list view we are viewing. This method only makes sense if we are looking at holds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this charge can have its hold edited</dd>
</dl>
</li>
</ul>
<a name="canEditHold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEditHold</h4>
<pre>public&nbsp;boolean&nbsp;canEditHold(int&nbsp;field)</pre>
<div class="block">Returns true if we are currently viewing charge holds (the passed in paramater is of type HOLD) and if the charge
 can be considered held for <a href="../../../../typekey/ChargeHoldStatus.html#TC_FINALAUDITUNBILLED"><code>ChargeHoldStatus.TC_FINALAUDITUNBILLED</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - What kind of charge list view we are viewing. This method only makes sense if we are looking at holds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not this charge can have its hold edited.</dd>
</dl>
</li>
</ul>
<a name="getAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;getAccount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account that owns this charge.</dd>
</dl>
</li>
</ul>
<a name="getPolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriod</h4>
<pre>public&nbsp;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getPolicyPeriod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The policy period associated with this charge if there is one, null if there is not</dd>
</dl>
</li>
</ul>
<a name="getPrimaryProducerCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryProducerCode</h4>
<pre>public&nbsp;<a href="../../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;getPrimaryProducerCode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default primary earning producer code for this charge</dd>
</dl>
</li>
</ul>
<a name="isCommissionEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommissionEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCommissionEditable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the charge can be edit to override the commission.</dd>
</dl>
</li>
</ul>
<a name="getCommissionRateOverride-typekey.PolicyRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionRateOverride</h4>
<pre>protected final&nbsp;java.math.BigDecimal&nbsp;getCommissionRateOverride(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;role)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Primary, Secondary, or Referrer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default commission rate override for this charge on the given role.</dd>
</dl>
</li>
</ul>
<a name="setCommissionRateOverride-typekey.PolicyRole-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommissionRateOverride</h4>
<pre>protected final&nbsp;void&nbsp;setCommissionRateOverride(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;role,
                                               java.math.BigDecimal&nbsp;rate)</pre>
<div class="block">Overrides the commission rate on the default charge commission for the given role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Primary, Secondary, or Referrer.</dd>
<dd><code>rate</code> - The rate to override the charge commission with for the given role.</dd>
</dl>
</li>
</ul>
<a name="getCommissionAmountOverride-typekey.PolicyRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionAmountOverride</h4>
<pre>protected final&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getCommissionAmountOverride(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;role)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Primary, Secondary, or Referrer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The commission amount override for this charge on the given role.</dd>
</dl>
</li>
</ul>
<a name="setCommissionAmountOverride-typekey.PolicyRole-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCommissionAmountOverride</h4>
<pre>protected final&nbsp;void&nbsp;setCommissionAmountOverride(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;role,
                                                 <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Overrides the commission amount on the charge commission for the given role.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - Primary, Secondary, or Referrer.</dd>
<dd><code>amount</code> - The amount to override the charge commission with for the given role.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/accounting/ChargePatternHelper.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/accounting/HeldChargesUtil.html" title="class in gw.api.web.accounting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/accounting/ChargeViewBase.html" target="_top">Frames</a></li>
<li><a href="ChargeViewBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
