<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityTypeReference (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityTypeReference (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/pl/persistence/type/EntityTypeReference.html" target="_top">Frames</a></li>
<li><a href="EntityTypeReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.pl.persistence.type</div>
<h2 title="Interface EntityTypeReference" class="title">Interface EntityTypeReference&lt;T extends <a href="../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.commons.metadata.types.IEntityTypeCache</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gw/bizrules/CCRuleTypeReference.html" title="class in gw.bizrules">CCRuleTypeReference</a>, com.guidewire.commons.metadata.types.EntityIntrinsicTypeReference</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EntityTypeReference&lt;T extends <a href="../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</span>
extends com.guidewire.commons.metadata.types.IEntityTypeCache</pre>
<div class="block">A reference to an entity type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/persistence/type/EntityTypeReference.html" title="type parameter in EntityTypeReference">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/type/EntityTypeReference.html#newInstance-gw.pl.persistence.core.Bundle-">newInstance</a></span>(<a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is not safe in general, because it doesn't account for required parameters, nor does it
 respect the intended visibility of entity constructors. If <code>T</code> is known at compile time, then use the
 entity constructor instead, if available. If it is not available, then either this entity is abstract or is not
 intended to be constructed directly by user code. If <code>T</code> is not known at compile time, then use
 <a href="../../../../gw/pl/persistence/core/Bundle.html#newBeanInstance-gw.entity.IEntityType-"><code>Bundle.newBeanInstance(gw.entity.IEntityType)</code></a> instead, but note that this method
 should be used with caution.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/persistence/type/EntityTypeReference.html" title="type parameter in EntityTypeReference">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/pl/persistence/type/EntityTypeReference.html#newInstance-gw.pl.persistence.core.Bundle-gw.entity.TypeKey-">newInstance</a></span>(<a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
           <a href="../../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;subtype)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is not safe in general, because it doesn't account for required parameters, nor does it
 respect the intended visibility of entity constructors. Furthermore, it is not type-safe, as there is no guarantee
 that the <code>subtype</code> parameter is actually a subtype of <code>T</code>. If the <code>subtype</code> is
 known at compile time, then use the entity constructor instead, if available. If it is not available, then this
 entity is not intended to be constructed directly by user code. If the <code>subtype</code> is not known at
 compile time, then use <a href="../../../../gw/pl/persistence/core/Bundle.html#newBeanInstance-gw.entity.IEntityType-"><code>Bundle.newBeanInstance(gw.entity.IEntityType)</code></a> instead, but
 note that this method should be used with caution.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.metadata.types.IEntityTypeCache">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.metadata.types.IEntityTypeCache</h3>
<code>get, getName</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@Deprecated
<a href="../../../../gw/pl/persistence/type/EntityTypeReference.html" title="type parameter in EntityTypeReference">T</a>&nbsp;newInstance(<a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is not safe in general, because it doesn't account for required parameters, nor does it
 respect the intended visibility of entity constructors. If <code>T</code> is known at compile time, then use the
 entity constructor instead, if available. If it is not available, then either this entity is abstract or is not
 intended to be constructed directly by user code. If <code>T</code> is not known at compile time, then use
 <a href="../../../../gw/pl/persistence/core/Bundle.html#newBeanInstance-gw.entity.IEntityType-"><code>Bundle.newBeanInstance(gw.entity.IEntityType)</code></a> instead, but note that this method
 should be used with caution.</span></div>
<div class="block">Creates a new instance of the entity associated with this reference in the given bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle in which to create the new instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance</dd>
</dl>
</li>
</ul>
<a name="newInstance-gw.pl.persistence.core.Bundle-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newInstance</h4>
<pre>@Deprecated
<a href="../../../../gw/pl/persistence/type/EntityTypeReference.html" title="type parameter in EntityTypeReference">T</a>&nbsp;newInstance(<a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                          <a href="../../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;subtype)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is not safe in general, because it doesn't account for required parameters, nor does it
 respect the intended visibility of entity constructors. Furthermore, it is not type-safe, as there is no guarantee
 that the <code>subtype</code> parameter is actually a subtype of <code>T</code>. If the <code>subtype</code> is
 known at compile time, then use the entity constructor instead, if available. If it is not available, then this
 entity is not intended to be constructed directly by user code. If the <code>subtype</code> is not known at
 compile time, then use <a href="../../../../gw/pl/persistence/core/Bundle.html#newBeanInstance-gw.entity.IEntityType-"><code>Bundle.newBeanInstance(gw.entity.IEntityType)</code></a> instead, but
 note that this method should be used with caution.</span></div>
<div class="block">Creates a new instance of the associated entity in the given bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle in which to create the new instance</dd>
<dd><code>subtype</code> - the subtype typekey, which must be in the subtype hierarchy of the entity associated with this
                reference.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/pl/persistence/type/EntityTypeReference.html" target="_top">Frames</a></li>
<li><a href="EntityTypeReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
