<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PCAccountTransfer (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCAccountTransfer (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/account/Mergeable.html" title="interface in gw.api.domain.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/account/PendingUpdate.html" title="interface in gw.api.domain.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/account/PCAccountTransfer.html" target="_top">Frames</a></li>
<li><a href="PCAccountTransfer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.account</div>
<h2 title="Class PCAccountTransfer" class="title">Class PCAccountTransfer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.account.PCAccountTransfer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PCAccountTransfer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/PCAccountTransfer.html#PCAccountTransfer--">PCAccountTransfer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../entity/Account.html" title="class in entity">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/PCAccountTransfer.html#findRelatedAccounts-entity.Account-">findRelatedAccounts</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block"><br/>An account can be related to other accounts for example if accounts
 have been merged, or if policies have been moved from one account
 to another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../entity/Account.html" title="class in entity">Account</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/PCAccountTransfer.html#findRelatedAccounts-java.util.Set-">findRelatedAccounts</a></span>(java.util.Set&lt;<a href="../../../../entity/Account.html" title="class in entity">Account</a>&gt;&nbsp;sourceAccounts)</code>
<div class="block"><br/>An account can be related to other accounts for example if accounts
 have been merged, or if policies have been moved from one account
 to another.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/PCAccountTransfer.html#freezeAccount-entity.Account-">freezeAccount</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block"><br/>The account that is on the source shard that is going to be
 transferred to target shard needs to be frozen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/PCAccountTransfer.html#purgeFrozenAccount-entity.Account-">purgeFrozenAccount</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block"><br/>The frozen account on the source shard needs to be purged, and
 this should be called to purge the frozen account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/PCAccountTransfer.html#unFreezeAccount-entity.Account-">unFreezeAccount</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block"><br/>The frozen account that is on the target shard now needs to be unfrozen
 so that the customer can now start working on this account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCAccountTransfer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCAccountTransfer</h4>
<pre>public&nbsp;PCAccountTransfer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="freezeAccount-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freezeAccount</h4>
<pre>public static&nbsp;boolean&nbsp;freezeAccount(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block"><br/>The account that is on the source shard that is going to be
 transferred to target shard needs to be frozen.
 <br/>This account and all related accounts will be frozen.
 <ul>
 <li>If account is null <code>IllegalArgumentException</code> will be thrown</li>
 <li>If the account is already frozen it will return true, and log that the account
 was already frozen.</li>
 <li>Once all related accounts are found, if the number of accounts exceeds
 the amount returned by <a href="../../../../gw/plugin/sharding/AccountTransferPlugin.html#maxAllowedNumberOfAccountsToBeFrozen-entity.Account-"><code>AccountTransferPlugin.maxAllowedNumberOfAccountsToBeFrozen(Account)</code></a>
 an <code>IllegalStateException</code> will be thrown for having too many accounts.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - to be frozen from the source shard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if account is frozen, false otherwise</dd>
</dl>
</li>
</ul>
<a name="unFreezeAccount-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unFreezeAccount</h4>
<pre>public static&nbsp;boolean&nbsp;unFreezeAccount(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block"><br/>The frozen account that is on the target shard now needs to be unfrozen
 so that the customer can now start working on this account.
 <ul>
 <li>If account is null <code>IllegalArgumentException</code> will be thrown</li>
 <li>If the account is not frozen an <code>IllegalArgumentException</code> will be thrown
 and the account will not be unfrozen.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - to be unfrozen from the target shard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if account is unfrozen, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="purgeFrozenAccount-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purgeFrozenAccount</h4>
<pre>public static&nbsp;boolean&nbsp;purgeFrozenAccount(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block"><br/>The frozen account on the source shard needs to be purged, and
 this should be called to purge the frozen account.
 <ul>
 <li>If account is null an <code>IllegalArgumentException</code> will be thrown.</li>
 <li>If the account is not frozen an <code>IllegalArgumentException</code> will be thrown
 and the account will not be purged.</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - to be purged from the source shard</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if account was purged, and false otherwise</dd>
</dl>
</li>
</ul>
<a name="findRelatedAccounts-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRelatedAccounts</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../entity/Account.html" title="class in entity">Account</a>&gt;&nbsp;findRelatedAccounts(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block"><br/>An account can be related to other accounts for example if accounts
 have been merged, or if policies have been moved from one account
 to another.  This method finds all related accounts, and returns a
 set of related accounts and the original account.
 <br/>This will also call <a href="../../../../gw/plugin/sharding/AccountTransferPlugin.html#additionalCustomerAccountRelationships-entity.Account-"><code>AccountTransferPlugin.additionalCustomerAccountRelationships(Account)</code></a>
 to find any other relationships between accounts the customer
 has determined.
 <br/>If account is null <code>IllegalArgumentException</code> will be thrown<br/>
 <br/>Accounts are related if:
 <ul>
    <li>A policy has been moved from one account to another.</li>
    <li>An account has been merged to another account.</li>
    <li>A cancellation has been re-written to another account.</li>
    <li>A policy has been split or spinned to another account.</li>
    <li>Accounts have been linked together through the AccountAccount entity.</li>
  </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - to find all related accounts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of related accounts including the original account</dd>
</dl>
</li>
</ul>
<a name="findRelatedAccounts-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findRelatedAccounts</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../entity/Account.html" title="class in entity">Account</a>&gt;&nbsp;findRelatedAccounts(java.util.Set&lt;<a href="../../../../entity/Account.html" title="class in entity">Account</a>&gt;&nbsp;sourceAccounts)</pre>
<div class="block"><br/>An account can be related to other accounts for example if accounts
 have been merged, or if policies have been moved from one account
 to another.  This method finds all related accounts, and returns a
 set of related accounts and the original accounts.
 <br/>This will also call <a href="../../../../gw/plugin/sharding/AccountTransferPlugin.html#additionalCustomerAccountRelationships-entity.Account-"><code>AccountTransferPlugin.additionalCustomerAccountRelationships(Account)</code></a>
 to find any other relationships between accounts the customer
 has determined.
 <br/>If sourceAccounts is null <code>IllegalArgumentException</code> will be thrown</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceAccounts</code> - the set of accounts to find the related accounts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of related accounts including the original set of accounts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/account/Mergeable.html" title="interface in gw.api.domain.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/account/PendingUpdate.html" title="interface in gw.api.domain.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/account/PCAccountTransfer.html" target="_top">Frames</a></li>
<li><a href="PCAccountTransfer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
