<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TroubleTicketUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TroubleTicketUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/troubleticket/TroubleTicketListFilterSet.AllOpenUrgent.html" title="class in gw.api.web.troubleticket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/troubleticket/TroubleTicketUtil.html" target="_top">Frames</a></li>
<li><a href="TroubleTicketUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.troubleticket</div>
<h2 title="Class TroubleTicketUtil" class="title">Class TroubleTicketUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.troubleticket.TroubleTicketUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TroubleTicketUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for trouble ticket screens</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/troubleticket/TroubleTicketUtil.html#getCloseTicketConfirmationMessage-entity.TroubleTicket-">getCloseTicketConfirmationMessage</a></span>(<a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;troubleTicket)</code>
<div class="block">Helper method used by the UI to display an appropriate message when the user tries to close a trouble ticket.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/troubleticket/TroubleTicketUtil.html#getRelatedEntityDisplayName-gw.pl.persistence.core.Bean-">getRelatedEntityDisplayName</a></span>(<a href="../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;relatedEntity)</code>
<div class="block">Helper method use by the UI to display a user-readable name for the related entity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/troubleticket/TroubleTicketUtil.html#getRelatedEntityTypeDisplayName-gw.pl.persistence.core.Bean-">getRelatedEntityTypeDisplayName</a></span>(<a href="../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;relatedEntity)</code>
<div class="block">Helper method used by the UI so we can display a user-readable name for the type of an entity related to the
 trouble ticket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCloseTicketConfirmationMessage-entity.TroubleTicket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloseTicketConfirmationMessage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCloseTicketConfirmationMessage(<a href="../../../../entity/TroubleTicket.html" title="class in entity">TroubleTicket</a>&nbsp;troubleTicket)</pre>
<div class="block">Helper method used by the UI to display an appropriate message when the user tries to close a trouble ticket.
 Will either be something like "Are you sure you want to close this trouble ticket?"  or "There are open activities
 on this trouble ticket.  If you close the ticket, the activities will also be closed.  Are you sure you want
 to close this trouble ticket?"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>troubleTicket</code> - the trouble ticket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an appropriate confirmation message for closing the given trouble ticket</dd>
</dl>
</li>
</ul>
<a name="getRelatedEntityDisplayName-gw.pl.persistence.core.Bean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedEntityDisplayName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRelatedEntityDisplayName(<a href="../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;relatedEntity)</pre>
<div class="block">Helper method use by the UI to display a user-readable name for the related entity.  For most related entities
 this simply results in a call to getDisplayName on the entity.  But for a Policy it is a bit more complicated
 because the Policy itself is just a container of PolicyPeriods, and so in that situation we grab the display
 name from one of the PolicyPeriods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedEntity</code> - (an Account, PolicyPeriod, or Producer that is related to the trouble ticket)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user readable display name for the related entity</dd>
</dl>
</li>
</ul>
<a name="getRelatedEntityTypeDisplayName-gw.pl.persistence.core.Bean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRelatedEntityTypeDisplayName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRelatedEntityTypeDisplayName(<a href="../../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;relatedEntity)</pre>
<div class="block">Helper method used by the UI so we can display a user-readable name for the type of an entity related to the
 trouble ticket.  For example, in a list view that displays the entities related to a trouble ticket, one
 column might display the type of each entity and this method will return a user readable name for that
 type (for example: "Account" or "Producer" or "PolicyPeriod")</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relatedEntity</code> - (an Account, PolicyPeriod, or Producer that is related to the trouble ticket)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user readable display name for the type of an entity that is related to a trouble ticket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/troubleticket/TroubleTicketListFilterSet.AllOpenUrgent.html" title="class in gw.api.web.troubleticket"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/troubleticket/TroubleTicketUtil.html" target="_top">Frames</a></li>
<li><a href="TroubleTicketUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
