<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonValidationResult (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonValidationResult (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/json/JsonValidationIssueSeverity.html" title="enum in gw.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/json/JsonVersion.html" title="class in gw.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/json/JsonValidationResult.html" target="_top">Frames</a></li>
<li><a href="JsonValidationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.json</div>
<h2 title="Class JsonValidationResult" class="title">Class JsonValidationResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.json.JsonValidationResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonValidationResult</span>
extends java.lang.Object</pre>
<div class="block">Represents a set of validation results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationResult.html#BUNDLE">BUNDLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationResult.html#JsonValidationResult--">JsonValidationResult</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationResult.html#addAll-gw.api.json.JsonValidationResult-">addAll</a></span>(<a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;otherResult)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationResult.html#addAllIssues-java.util.Collection-">addAllIssues</a></span>(java.util.Collection&lt;? extends <a href="../../../gw/api/json/JsonValidationIssue.html" title="class in gw.api.json">JsonValidationIssue</a>&gt;&nbsp;issues)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationResult.html#addError-java.lang.Integer-java.lang.String-java.lang.Object...-">addError</a></span>(java.lang.Integer&nbsp;lineNumber,
        java.lang.String&nbsp;messageKey,
        java.lang.Object...&nbsp;messageArgs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationResult.html#addError-java.lang.String-java.lang.Object...-">addError</a></span>(java.lang.String&nbsp;messageKey,
        java.lang.Object...&nbsp;messageArgs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationResult.html#addIssue-gw.api.json.JsonLocation-gw.api.json.JsonValidationIssueSeverity-java.lang.String-java.lang.Object...-">addIssue</a></span>(<a href="../../../gw/api/json/JsonLocation.html" title="class in gw.api.json">JsonLocation</a>&nbsp;location,
        <a href="../../../gw/api/json/JsonValidationIssueSeverity.html" title="enum in gw.api.json">JsonValidationIssueSeverity</a>&nbsp;issueSeverity,
        java.lang.String&nbsp;messageKey,
        java.lang.Object...&nbsp;messageArgs)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationResult.html#addIssue-gw.api.json.JsonValidationIssue-">addIssue</a></span>(<a href="../../../gw/api/json/JsonValidationIssue.html" title="class in gw.api.json">JsonValidationIssue</a>&nbsp;issue)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationResult.html#getErrorFileNames--">getErrorFileNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../gw/api/json/JsonValidationIssue.html" title="class in gw.api.json">JsonValidationIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationResult.html#getIssues--">getIssues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../gw/api/json/JsonValidationIssue.html" title="class in gw.api.json">JsonValidationIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationResult.html#getIssues-gw.api.json.JsonValidationIssueSeverity-">getIssues</a></span>(<a href="../../../gw/api/json/JsonValidationIssueSeverity.html" title="enum in gw.api.json">JsonValidationIssueSeverity</a>&nbsp;severity)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationResult.html#hasErrors--">hasErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationResult.html#hasIssues--">hasIssues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationResult.html#hasIssues-gw.api.json.JsonValidationIssueSeverity-">hasIssues</a></span>(<a href="../../../gw/api/json/JsonValidationIssueSeverity.html" title="enum in gw.api.json">JsonValidationIssueSeverity</a>&nbsp;severity)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationResult.html#logIssues-org.slf4j.Logger-">logIssues</a></span>(org.slf4j.Logger&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationResult.html#optimizeIssues--">optimizeIssues</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUNDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUNDLE</h4>
<pre>@NonNls
public static final&nbsp;java.lang.String BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.json.JsonValidationResult.BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonValidationResult--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonValidationResult</h4>
<pre>public&nbsp;JsonValidationResult()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIssue-gw.api.json.JsonValidationIssue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIssue</h4>
<pre>@NotNull
public&nbsp;<a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;addIssue(@NotNull
                                              <a href="../../../gw/api/json/JsonValidationIssue.html" title="class in gw.api.json">JsonValidationIssue</a>&nbsp;issue)</pre>
</li>
</ul>
<a name="addAllIssues-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllIssues</h4>
<pre>@NotNull
public&nbsp;<a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;addAllIssues(@NotNull
                                                  java.util.Collection&lt;? extends <a href="../../../gw/api/json/JsonValidationIssue.html" title="class in gw.api.json">JsonValidationIssue</a>&gt;&nbsp;issues)</pre>
</li>
</ul>
<a name="addIssue-gw.api.json.JsonLocation-gw.api.json.JsonValidationIssueSeverity-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIssue</h4>
<pre>@NotNull
public&nbsp;<a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;addIssue(@NotNull
                                              <a href="../../../gw/api/json/JsonLocation.html" title="class in gw.api.json">JsonLocation</a>&nbsp;location,
                                              @NotNull
                                              <a href="../../../gw/api/json/JsonValidationIssueSeverity.html" title="enum in gw.api.json">JsonValidationIssueSeverity</a>&nbsp;issueSeverity,
                                              @NotNull @PropertyKey(resourceBundle="locale.display")
                                              java.lang.String&nbsp;messageKey,
                                              @NotNull
                                              java.lang.Object...&nbsp;messageArgs)</pre>
</li>
</ul>
<a name="addError-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>@NotNull
public&nbsp;<a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;addError(@NotNull @PropertyKey(resourceBundle="locale.display")
                                              java.lang.String&nbsp;messageKey,
                                              @NotNull
                                              java.lang.Object...&nbsp;messageArgs)</pre>
</li>
</ul>
<a name="addError-java.lang.Integer-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>@NotNull
public&nbsp;<a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;addError(java.lang.Integer&nbsp;lineNumber,
                                              @NotNull @PropertyKey(resourceBundle="locale.display")
                                              java.lang.String&nbsp;messageKey,
                                              @NotNull
                                              java.lang.Object...&nbsp;messageArgs)</pre>
</li>
</ul>
<a name="addAll-gw.api.json.JsonValidationResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;otherResult)</pre>
</li>
</ul>
<a name="getIssues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssues</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;? extends <a href="../../../gw/api/json/JsonValidationIssue.html" title="class in gw.api.json">JsonValidationIssue</a>&gt;&nbsp;getIssues()</pre>
</li>
</ul>
<a name="getIssues-gw.api.json.JsonValidationIssueSeverity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssues</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;? extends <a href="../../../gw/api/json/JsonValidationIssue.html" title="class in gw.api.json">JsonValidationIssue</a>&gt;&nbsp;getIssues(@NotNull
                                                                        <a href="../../../gw/api/json/JsonValidationIssueSeverity.html" title="enum in gw.api.json">JsonValidationIssueSeverity</a>&nbsp;severity)</pre>
</li>
</ul>
<a name="hasIssues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIssues</h4>
<pre>public&nbsp;boolean&nbsp;hasIssues()</pre>
</li>
</ul>
<a name="hasIssues-gw.api.json.JsonValidationIssueSeverity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIssues</h4>
<pre>public&nbsp;boolean&nbsp;hasIssues(@NotNull
                         <a href="../../../gw/api/json/JsonValidationIssueSeverity.html" title="enum in gw.api.json">JsonValidationIssueSeverity</a>&nbsp;severity)</pre>
</li>
</ul>
<a name="hasErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasErrors</h4>
<pre>public&nbsp;boolean&nbsp;hasErrors()</pre>
</li>
</ul>
<a name="logIssues-org.slf4j.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIssues</h4>
<pre>public&nbsp;void&nbsp;logIssues(@NotNull
                      org.slf4j.Logger&nbsp;logger)</pre>
</li>
</ul>
<a name="optimizeIssues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizeIssues</h4>
<pre>public&nbsp;void&nbsp;optimizeIssues()</pre>
</li>
</ul>
<a name="getErrorFileNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorFileNames</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getErrorFileNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/json/JsonValidationIssueSeverity.html" title="enum in gw.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/json/JsonVersion.html" title="class in gw.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/json/JsonValidationResult.html" target="_top">Frames</a></li>
<li><a href="JsonValidationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
