<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonParser (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonParser (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/json/JsonParseException.html" title="class in gw.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/json/JsonParser.html" target="_top">Frames</a></li>
<li><a href="JsonParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.json</div>
<h2 title="Class JsonParser" class="title">Class JsonParser&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.json.JsonParser&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the Java type to which to parse</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JsonParser&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Specific kinds of JSON parsing, e.g. JsonParser.OBJECT.parse(object), JsonAccess.STRING.parseArray(object)
 These include any possible JSON types that can be specified, including qualified by format or x-gw-type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#ANY">ANY</a></span></code>
<div class="block">JSON object, array or scalar -> Java  JsonObject, List&lt;?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.util.List&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#ARRAY">ARRAY</a></span></code>
<div class="block">JSON array -> Java List&lt;?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.math.BigDecimal&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#BIGDECIMAL">BIGDECIMAL</a></span></code>
<div class="block">JSON number format gw-bigdecimal -> Java BigDecimal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.math.BigInteger&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#BIGINTEGER">BIGINTEGER</a></span></code>
<div class="block">JSON integer format gw-biginteger -> Java BigInteger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#BOOLEAN">BOOLEAN</a></span></code>
<div class="block">JSON boolean ->  Java Boolean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#BYTE">BYTE</a></span></code>
<div class="block">JSON string gw-type byte -> Java byte[]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#CURRENCYAMOUNT">CURRENCYAMOUNT</a></span></code>
<div class="block">JSON string format gw-money x-gw-type typekey.CurrencyAmount -> Java CurrencyAmount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.time.LocalDate&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#DATE">DATE</a></span></code>
<div class="block">JSON string format date -> Java LocalDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#DATETIME">DATETIME</a></span></code>
<div class="block">JSON string format date-time -> Java Date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#DOUBLE">DOUBLE</a></span></code>
<div class="block">JSON number (format double) -> Java Double</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#FLOAT">FLOAT</a></span></code>
<div class="block">JSON number format float -> Java Float</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#INT32">INT32</a></span></code>
<div class="block">JSON integer format int32 -> Java Integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#INT64">INT64</a></span></code>
<div class="block">JSON integer format int64 -> Java Long</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#INTEGER">INTEGER</a></span></code>
<div class="block">JSON integer -> Java Number (Integer, Long or BigInteger)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#MONETARYAMOUNT">MONETARYAMOUNT</a></span></code>
<div class="block">JSON string format gw-money x-gw-type typekey.MonetaryAmount -> Java MonetaryAmount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#NUMBER">NUMBER</a></span></code>
<div class="block">JSON number -> Java Number (Integer, Long, BigInteger, Float, Double, BigDecimal)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;<a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#OBJECT">OBJECT</a></span></code>
<div class="block">JSON object ->  Java JsonObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#STRING">STRING</a></span></code>
<div class="block">JSON string ->  Java String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.time.LocalTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#TIME">TIME</a></span></code>
<div class="block">JSON string format time -> Java LocalTime</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonParser.html" title="type parameter in JsonParser">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Parses JSON into an object of type T</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonParser.html" title="type parameter in JsonParser">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#parse-java.lang.String-gw.api.json.schema.JsonSchemaDefinition-gw.api.json.JsonValidationResult-gw.api.json.JsonDeserializationOptions-">parse</a></span>(java.lang.String&nbsp;json,
     <a href="../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;schemaDefinition,
     <a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;validationResult,
     <a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;jsonDeserializationOptions)</code>
<div class="block">Parses JSON into an object of type T</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonParser.html" title="type parameter in JsonParser">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#parse-java.lang.String-java.lang.String-">parse</a></span>(java.lang.String&nbsp;json,
     java.lang.String&nbsp;schemaDefinitionFQN)</code>
<div class="block">Parses JSON into an object of type T</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonParser.html" title="type parameter in JsonParser">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#parse-java.lang.String-java.lang.String-gw.api.json.JsonValidationResult-gw.api.json.JsonDeserializationOptions-">parse</a></span>(java.lang.String&nbsp;json,
     java.lang.String&nbsp;schemaDefinitionFQN,
     <a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;validationResult,
     <a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;jsonDeserializationOptions)</code>
<div class="block">Parses JSON into an object of type T</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/api/json/JsonParser.html" title="type parameter in JsonParser">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#parseArray-java.lang.String-">parseArray</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Parses JSON into an object of type List&lt;T&gt;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/api/json/JsonParser.html" title="type parameter in JsonParser">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#parseArray-java.lang.String-gw.api.json.schema.JsonSchemaDefinition-gw.api.json.JsonValidationResult-gw.api.json.JsonDeserializationOptions-">parseArray</a></span>(java.lang.String&nbsp;json,
          <a href="../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;schemaDefinition,
          <a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;validationResult,
          <a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;jsonDeserializationOptions)</code>
<div class="block">Parses JSON into an object of type List&lt;T&gt;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/api/json/JsonParser.html" title="type parameter in JsonParser">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#parseArray-java.lang.String-java.lang.String-">parseArray</a></span>(java.lang.String&nbsp;json,
          java.lang.String&nbsp;schemaDefinitionFQN)</code>
<div class="block">Parses JSON into an object of type List&lt;T&gt;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/api/json/JsonParser.html" title="type parameter in JsonParser">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#parseArray-java.lang.String-java.lang.String-gw.api.json.JsonValidationResult-gw.api.json.JsonDeserializationOptions-">parseArray</a></span>(java.lang.String&nbsp;json,
          java.lang.String&nbsp;schemaDefinitionFQN,
          <a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;validationResult,
          <a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;jsonDeserializationOptions)</code>
<div class="block">Parses JSON into an object of type List&lt;T&gt;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;TK extends <a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;<br><a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;TK&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonParser.html#typeKey-java.lang.Class-">typeKey</a></span>(java.lang.Class&lt;TK&gt;&nbsp;typeKeyClass)</code>
<div class="block">For parsing a specific typekey</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;?&gt; ANY</pre>
<div class="block">JSON object, array or scalar -> Java  JsonObject, List&lt;?&gt; or Java types for scalars</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#ANY"><code>JsonAccess.ANY</code></a></dd>
</dl>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;<a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a>&gt; OBJECT</pre>
<div class="block">JSON object ->  Java JsonObject</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#OBJECT"><code>JsonAccess.OBJECT</code></a></dd>
</dl>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.util.List&lt;?&gt;&gt; ARRAY</pre>
<div class="block">JSON array -> Java List&lt;?&gt;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#ARRAY"><code>JsonAccess.ARRAY</code></a></dd>
</dl>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.lang.Boolean&gt; BOOLEAN</pre>
<div class="block">JSON boolean ->  Java Boolean</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#BOOLEAN"><code>JsonAccess.BOOLEAN</code></a></dd>
</dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.lang.String&gt; STRING</pre>
<div class="block">JSON string ->  Java String</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#STRING"><code>JsonAccess.STRING</code></a></dd>
</dl>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;byte[]&gt; BYTE</pre>
<div class="block">JSON string gw-type byte -> Java byte[]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#BYTE"><code>JsonAccess.BYTE</code></a></dd>
</dl>
</li>
</ul>
<a name="NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.lang.Number&gt; NUMBER</pre>
<div class="block">JSON number -> Java Number (Integer, Long, BigInteger, Float, Double, BigDecimal)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#NUMBER"><code>JsonAccess.NUMBER</code></a></dd>
</dl>
</li>
</ul>
<a name="INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.lang.Number&gt; INTEGER</pre>
<div class="block">JSON integer -> Java Number (Integer, Long or BigInteger)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#INTEGRALNUMBER"><code>JsonAccess.INTEGRALNUMBER</code></a></dd>
</dl>
</li>
</ul>
<a name="INT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT32</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.lang.Integer&gt; INT32</pre>
<div class="block">JSON integer format int32 -> Java Integer</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#INTEGER"><code>JsonAccess.INTEGER</code></a></dd>
</dl>
</li>
</ul>
<a name="INT64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT64</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.lang.Long&gt; INT64</pre>
<div class="block">JSON integer format int64 -> Java Long</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#LONG"><code>JsonAccess.LONG</code></a></dd>
</dl>
</li>
</ul>
<a name="BIGINTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIGINTEGER</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.math.BigInteger&gt; BIGINTEGER</pre>
<div class="block">JSON integer format gw-biginteger -> Java BigInteger</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#BIGINTEGER"><code>JsonAccess.BIGINTEGER</code></a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.lang.Double&gt; DOUBLE</pre>
<div class="block">JSON number (format double) -> Java Double</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#DOUBLE"><code>JsonAccess.DOUBLE</code></a></dd>
</dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.lang.Float&gt; FLOAT</pre>
<div class="block">JSON number format float -> Java Float</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#FLOAT"><code>JsonAccess.FLOAT</code></a></dd>
</dl>
</li>
</ul>
<a name="BIGDECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIGDECIMAL</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.math.BigDecimal&gt; BIGDECIMAL</pre>
<div class="block">JSON number format gw-bigdecimal -> Java BigDecimal</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#BIGDECIMAL"><code>JsonAccess.BIGDECIMAL</code></a></dd>
</dl>
</li>
</ul>
<a name="DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.util.Date&gt; DATETIME</pre>
<div class="block">JSON string format date-time -> Java Date</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#DATE"><code>JsonAccess.DATE</code></a></dd>
</dl>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.time.LocalDate&gt; DATE</pre>
<div class="block">JSON string format date -> Java LocalDate</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#LOCALDATE"><code>JsonAccess.LOCALDATE</code></a></dd>
</dl>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;java.time.LocalTime&gt; TIME</pre>
<div class="block">JSON string format time -> Java LocalTime</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#LOCALTIME"><code>JsonAccess.LOCALTIME</code></a></dd>
</dl>
</li>
</ul>
<a name="CURRENCYAMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCYAMOUNT</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&gt; CURRENCYAMOUNT</pre>
<div class="block">JSON string format gw-money x-gw-type typekey.CurrencyAmount -> Java CurrencyAmount</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#CURRENCYAMOUNT"><code>JsonAccess.CURRENCYAMOUNT</code></a></dd>
</dl>
</li>
</ul>
<a name="MONETARYAMOUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MONETARYAMOUNT</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&gt; MONETARYAMOUNT</pre>
<div class="block">JSON string format gw-money x-gw-type typekey.MonetaryAmount -> Java MonetaryAmount</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonAccess.html#MONETARYAMOUNT"><code>JsonAccess.MONETARYAMOUNT</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="typeKey-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeKey</h4>
<pre>public static&nbsp;&lt;TK extends <a href="../../../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="class in gw.api.json">JsonParser</a>&lt;TK&gt;&nbsp;typeKey(@NotNull
                                                          java.lang.Class&lt;TK&gt;&nbsp;typeKeyClass)</pre>
<div class="block">For parsing a specific typekey</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>TK</code> - the typelist, e.g., typekey.Currency.class</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeKeyClass</code> - the typelist, e.g., typekey.Currency.class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typekey, e.g., Currency.TC_USD</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-gw.api.json.schema.JsonSchemaDefinition-gw.api.json.JsonValidationResult-gw.api.json.JsonDeserializationOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>@NotNull
public&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="type parameter in JsonParser">T</a>&nbsp;parse(@Nullable
                        java.lang.String&nbsp;json,
                        @Nullable
                        <a href="../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;schemaDefinition,
                        @Nullable
                        <a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;validationResult,
                        @Nullable
                        <a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;jsonDeserializationOptions)</pre>
<div class="block">Parses JSON into an object of type T</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON string to parse, can be null</dd>
<dd><code>schemaDefinition</code> - the JSON schema definition against which to parse JSON objects, can be null</dd>
<dd><code>validationResult</code> - the validation result in which to store any parsing errors, can be null</dd>
<dd><code>jsonDeserializationOptions</code> - the JSON deserialization options, can be null, in particular for specifying the default
                                   formats and gw-types to apply to scalars not specified by a schema definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of type T</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/api/json/JsonParseException.html" title="class in gw.api.json">JsonParseException</a></code> - if the parse fails for invalid JSON</dd>
<dd><code>java.lang.ClassCastException</code> - if the parsed object is null or <a href="../../../gw/api/json/JsonAccess.html#test-java.lang.Object-"><code>JsonAccess.test(java.lang.Object)</code></a> fails</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.lang.String-gw.api.json.JsonValidationResult-gw.api.json.JsonDeserializationOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>@NotNull
public&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="type parameter in JsonParser">T</a>&nbsp;parse(@Nullable
                        java.lang.String&nbsp;json,
                        @Nullable
                        java.lang.String&nbsp;schemaDefinitionFQN,
                        @Nullable
                        <a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;validationResult,
                        @Nullable
                        <a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;jsonDeserializationOptions)</pre>
<div class="block">Parses JSON into an object of type T</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON string to parse, can be null</dd>
<dd><code>schemaDefinitionFQN</code> - the fully qualified name of the JSON schema definition against which to parse JSON objects, can be null</dd>
<dd><code>validationResult</code> - the validation result in which to store any parsing errors, can be null</dd>
<dd><code>jsonDeserializationOptions</code> - the JSON deserialization options, can be null, in particular for specifying the default
                                   formats and gw-types to apply to scalars not specified by a schema definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of type T</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/api/json/JsonParseException.html" title="class in gw.api.json">JsonParseException</a></code> - if the parse fails for invalid JSON</dd>
<dd><code>java.lang.ClassCastException</code> - if the parsed object is null or <a href="../../../gw/api/json/JsonAccess.html#test-java.lang.Object-"><code>JsonAccess.test(java.lang.Object)</code></a> fails</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>@NotNull
public&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="type parameter in JsonParser">T</a>&nbsp;parse(@Nullable
                        java.lang.String&nbsp;json)</pre>
<div class="block">Parses JSON into an object of type T</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON string to parse, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of type T</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/api/json/JsonParseException.html" title="class in gw.api.json">JsonParseException</a></code> - if the parse fails for invalid JSON</dd>
<dd><code>java.lang.ClassCastException</code> - if the parsed object is null or <a href="../../../gw/api/json/JsonAccess.html#test-java.lang.Object-"><code>JsonAccess.test(java.lang.Object)</code></a> fails</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>@NotNull
public&nbsp;<a href="../../../gw/api/json/JsonParser.html" title="type parameter in JsonParser">T</a>&nbsp;parse(@Nullable
                        java.lang.String&nbsp;json,
                        @Nullable
                        java.lang.String&nbsp;schemaDefinitionFQN)</pre>
<div class="block">Parses JSON into an object of type T</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON string to parse, can be null</dd>
<dd><code>schemaDefinitionFQN</code> - the fully qualified name of the JSON schema definition against which to parse JSON objects, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of type T</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/api/json/JsonParseException.html" title="class in gw.api.json">JsonParseException</a></code> - if the parse fails for invalid JSON</dd>
<dd><code>java.lang.ClassCastException</code> - if the parsed object is null or <a href="../../../gw/api/json/JsonAccess.html#test-java.lang.Object-"><code>JsonAccess.test(java.lang.Object)</code></a> fails</dd>
</dl>
</li>
</ul>
<a name="parseArray-java.lang.String-gw.api.json.schema.JsonSchemaDefinition-gw.api.json.JsonValidationResult-gw.api.json.JsonDeserializationOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArray</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;<a href="../../../gw/api/json/JsonParser.html" title="type parameter in JsonParser">T</a>&gt;&nbsp;parseArray(@Nullable
                                             java.lang.String&nbsp;json,
                                             @Nullable
                                             <a href="../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;schemaDefinition,
                                             @Nullable
                                             <a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;validationResult,
                                             @Nullable
                                             <a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;jsonDeserializationOptions)</pre>
<div class="block">Parses JSON into an object of type List&lt;T&gt;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON string to parse, can be null</dd>
<dd><code>schemaDefinition</code> - the JSON schema definition against which to parse JSON objects, can be null</dd>
<dd><code>validationResult</code> - the validation result in which to store any parsing errors, can be null</dd>
<dd><code>jsonDeserializationOptions</code> - the JSON deserialization options, can be null, in particular for specifying the default
                                   formats and gw-types to apply to scalars not specified by a schema definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of type List&lt;T&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/api/json/JsonParseException.html" title="class in gw.api.json">JsonParseException</a></code> - if the parse fails for invalid JSON</dd>
<dd><code>java.lang.ClassCastException</code> - if the parsed object is null or <a href="../../../gw/api/json/JsonAccess.html#test-java.lang.Object-"><code>JsonAccess.test(java.lang.Object)</code></a> fails</dd>
</dl>
</li>
</ul>
<a name="parseArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArray</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;<a href="../../../gw/api/json/JsonParser.html" title="type parameter in JsonParser">T</a>&gt;&nbsp;parseArray(@Nullable
                                             java.lang.String&nbsp;json)</pre>
<div class="block">Parses JSON into an object of type List&lt;T&gt;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON string to parse, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of type List&lt;T&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/api/json/JsonParseException.html" title="class in gw.api.json">JsonParseException</a></code> - if the parse fails for invalid JSON</dd>
<dd><code>java.lang.ClassCastException</code> - if the parsed object is null or <a href="../../../gw/api/json/JsonAccess.html#test-java.lang.Object-"><code>JsonAccess.test(java.lang.Object)</code></a> fails</dd>
</dl>
</li>
</ul>
<a name="parseArray-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseArray</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;<a href="../../../gw/api/json/JsonParser.html" title="type parameter in JsonParser">T</a>&gt;&nbsp;parseArray(@Nullable
                                             java.lang.String&nbsp;json,
                                             @Nullable
                                             java.lang.String&nbsp;schemaDefinitionFQN)</pre>
<div class="block">Parses JSON into an object of type List&lt;T&gt;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON string to parse, can be null</dd>
<dd><code>schemaDefinitionFQN</code> - the fully qualified name of the JSON schema definition against which to parse JSON objects, can be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of type List&lt;T&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/api/json/JsonParseException.html" title="class in gw.api.json">JsonParseException</a></code> - if the parse fails for invalid JSON</dd>
<dd><code>java.lang.ClassCastException</code> - if the parsed object is null or <a href="../../../gw/api/json/JsonAccess.html#test-java.lang.Object-"><code>JsonAccess.test(java.lang.Object)</code></a> fails</dd>
</dl>
</li>
</ul>
<a name="parseArray-java.lang.String-java.lang.String-gw.api.json.JsonValidationResult-gw.api.json.JsonDeserializationOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseArray</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;<a href="../../../gw/api/json/JsonParser.html" title="type parameter in JsonParser">T</a>&gt;&nbsp;parseArray(@Nullable
                                             java.lang.String&nbsp;json,
                                             @Nullable
                                             java.lang.String&nbsp;schemaDefinitionFQN,
                                             @Nullable
                                             <a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;validationResult,
                                             @Nullable
                                             <a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;jsonDeserializationOptions)</pre>
<div class="block">Parses JSON into an object of type List&lt;T&gt;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON string to parse, can be null</dd>
<dd><code>schemaDefinitionFQN</code> - the fully qualified name of the JSON schema definition against which to parse JSON objects, can be null</dd>
<dd><code>validationResult</code> - the validation result in which to store any parsing errors, can be null</dd>
<dd><code>jsonDeserializationOptions</code> - the JSON deserialization options, can be null, in particular for specifying the default
                                   formats and gw-types to apply to scalars not specified by a schema definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object of type List&lt;T&gt;</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/api/json/JsonParseException.html" title="class in gw.api.json">JsonParseException</a></code> - if the parse fails for invalid JSON</dd>
<dd><code>java.lang.ClassCastException</code> - if the parsed object is null or <a href="../../../gw/api/json/JsonAccess.html#test-java.lang.Object-"><code>JsonAccess.test(java.lang.Object)</code></a> fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/json/JsonParseException.html" title="class in gw.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/json/JsonParser.html" target="_top">Frames</a></li>
<li><a href="JsonParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
