<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeatMapCacheBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeatMapCacheBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/heatmap/HeatMapCache.html" title="interface in gw.api.heatmap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/heatmap/HeatMapCacheEntry.html" title="interface in gw.api.heatmap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/heatmap/HeatMapCacheBase.html" target="_top">Frames</a></li>
<li><a href="HeatMapCacheBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.heatmap</div>
<h2 title="Class HeatMapCacheBase" class="title">Class HeatMapCacheBase&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.heatmap.HeatMapCacheBase&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/heatmap/HeatMapCache.html" title="interface in gw.api.heatmap">HeatMapCache</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">HeatMapCacheBase&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="../../../gw/api/heatmap/HeatMapCache.html" title="interface in gw.api.heatmap">HeatMapCache</a>&lt;K,V&gt;</pre>
<div class="block">Abstract superclass for HeatMapCache implementations. Most HeatMapCache implementers should use this
 superclass as it handles the threading and refreshing issues automatically. The subclasser just has
 to override the <a href="../../../gw/api/heatmap/HeatMapCacheBase.html#load-K-"><code>load(Object)</code></a> method which is called to actually load the value for a given key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/heatmap/HeatMapCacheBase.html#HeatMapCacheBase-long-">HeatMapCacheBase</a></span>(long&nbsp;refreshIntervalMillis)</code>
<div class="block">Initialize cache with given refresh interval</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/heatmap/HeatMapCacheEntry.html" title="interface in gw.api.heatmap">HeatMapCacheEntry</a>&lt;<a href="../../../gw/api/heatmap/HeatMapCacheBase.html" title="type parameter in HeatMapCacheBase">K</a>,<a href="../../../gw/api/heatmap/HeatMapCacheBase.html" title="type parameter in HeatMapCacheBase">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/heatmap/HeatMapCacheBase.html#getEntry-K-">getEntry</a></span>(<a href="../../../gw/api/heatmap/HeatMapCacheBase.html" title="type parameter in HeatMapCacheBase">K</a>&nbsp;key)</code>
<div class="block">Get the entry associated with the given key; will create an entry if one does not already exist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../gw/api/heatmap/HeatMapCacheBase.html" title="type parameter in HeatMapCacheBase">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/heatmap/HeatMapCacheBase.html#load-K-">load</a></span>(<a href="../../../gw/api/heatmap/HeatMapCacheBase.html" title="type parameter in HeatMapCacheBase">K</a>&nbsp;key)</code>
<div class="block">Responsibility for subclassers; load the value for the given key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/heatmap/HeatMapCacheBase.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Called when the cache is being shut down - typically when the entire server is being shut down.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeatMapCacheBase-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeatMapCacheBase</h4>
<pre>protected&nbsp;HeatMapCacheBase(long&nbsp;refreshIntervalMillis)</pre>
<div class="block">Initialize cache with given refresh interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshIntervalMillis</code> - the interval at which any previously loaded values will be automatically
   refreshed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntry-java.lang.Object-">
<!--   -->
</a><a name="getEntry-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../gw/api/heatmap/HeatMapCacheEntry.html" title="interface in gw.api.heatmap">HeatMapCacheEntry</a>&lt;<a href="../../../gw/api/heatmap/HeatMapCacheBase.html" title="type parameter in HeatMapCacheBase">K</a>,<a href="../../../gw/api/heatmap/HeatMapCacheBase.html" title="type parameter in HeatMapCacheBase">V</a>&gt;&nbsp;getEntry(<a href="../../../gw/api/heatmap/HeatMapCacheBase.html" title="type parameter in HeatMapCacheBase">K</a>&nbsp;key)</pre>
<div class="block">Get the entry associated with the given key; will create an entry if one does not already exist. The
 entry can be used to load the associated value or to examine the current cache state for the given key.
 A particular cache will only ever return one entry for a particular key. Getting an entry is a cheap
 and non blocking operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/heatmap/HeatMapCache.html#getEntry-K-">getEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/heatmap/HeatMapCache.html" title="interface in gw.api.heatmap">HeatMapCache</a>&lt;<a href="../../../gw/api/heatmap/HeatMapCacheBase.html" title="type parameter in HeatMapCacheBase">K</a>,<a href="../../../gw/api/heatmap/HeatMapCacheBase.html" title="type parameter in HeatMapCacheBase">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - a non null key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null entry</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Called when the cache is being shut down - typically when the entire server is being shut down. Releases
 any resources used by the cache and ensures that any future attempts to load data will throw an
 IllegalStateException. This method should not be called unless the cache is never to be used again.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/heatmap/HeatMapCache.html#shutdown--">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/heatmap/HeatMapCache.html" title="interface in gw.api.heatmap">HeatMapCache</a>&lt;<a href="../../../gw/api/heatmap/HeatMapCacheBase.html" title="type parameter in HeatMapCacheBase">K</a>,<a href="../../../gw/api/heatmap/HeatMapCacheBase.html" title="type parameter in HeatMapCacheBase">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Object-">
<!--   -->
</a><a name="load-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>protected abstract&nbsp;<a href="../../../gw/api/heatmap/HeatMapCacheBase.html" title="type parameter in HeatMapCacheBase">V</a>&nbsp;load(<a href="../../../gw/api/heatmap/HeatMapCacheBase.html" title="type parameter in HeatMapCacheBase">K</a>&nbsp;key)</pre>
<div class="block">Responsibility for subclassers; load the value for the given key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key for the value to be loaded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly loaded value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/heatmap/HeatMapCache.html" title="interface in gw.api.heatmap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/heatmap/HeatMapCacheEntry.html" title="interface in gw.api.heatmap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/heatmap/HeatMapCacheBase.html" target="_top">Frames</a></li>
<li><a href="HeatMapCacheBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
