<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HeatMapCacheEntry (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeatMapCacheEntry (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/heatmap/HeatMapCacheBase.html" title="class in gw.api.heatmap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/heatmap/HeatMapCacheEntry.Status.html" title="enum in gw.api.heatmap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/heatmap/HeatMapCacheEntry.html" target="_top">Frames</a></li>
<li><a href="HeatMapCacheEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.heatmap</div>
<h2 title="Interface HeatMapCacheEntry" class="title">Interface HeatMapCacheEntry&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HeatMapCacheEntry&lt;K,V&gt;</span></pre>
<div class="block">Manages the value for a single key in a <a href="../../../gw/api/heatmap/HeatMapCache.html" title="interface in gw.api.heatmap"><code>HeatMapCache</code></a>. Cache values are presumed to be expensive to
 load so the entry provides ways of starting loads asynchronously and also of finding out whether the
 value is loaded and, if so, when the load completed. Cache entries are thread safe so multiple threads
 can safely share a single entry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/heatmap/HeatMapCacheEntry.Status.html" title="enum in gw.api.heatmap">HeatMapCacheEntry.Status</a></span></code>
<div class="block">Status of an entry in the cache:
 
 NOT_LOADED - No value is available and none is in the process of loading
 LOADING - No value is currently available, but it is in the process of loading
 LOADED - Value is loaded and available
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/heatmap/HeatMapCacheEntry.html" title="type parameter in HeatMapCacheEntry">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/heatmap/HeatMapCacheEntry.html#key--">key</a></span>()</code>
<div class="block">The key for this entry</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/heatmap/HeatMapCacheEntry.html#lastLoadTime--">lastLoadTime</a></span>()</code>
<div class="block">When was the value for this entry's key last loaded?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/heatmap/HeatMapCacheEntry.html#startLoad--">startLoad</a></span>()</code>
<div class="block">Request that the value for this entry's key be loaded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/heatmap/HeatMapCacheEntry.Status.html" title="enum in gw.api.heatmap">HeatMapCacheEntry.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/heatmap/HeatMapCacheEntry.html#status--">status</a></span>()</code>
<div class="block">The status of the value associated with this entry's key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/heatmap/HeatMapCacheEntry.html" title="type parameter in HeatMapCacheEntry">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/heatmap/HeatMapCacheEntry.html#value--">value</a></span>()</code>
<div class="block">Fetch the value associated with this entry's key.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre><a href="../../../gw/api/heatmap/HeatMapCacheEntry.html" title="type parameter in HeatMapCacheEntry">K</a>&nbsp;key()</pre>
<div class="block">The key for this entry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null key</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="../../../gw/api/heatmap/HeatMapCacheEntry.html" title="type parameter in HeatMapCacheEntry">V</a>&nbsp;value()</pre>
<div class="block">Fetch the value associated with this entry's key. If the value is not loaded, block until it is. If a
 value is already loaded but a new one is in the process of loading then this method will return the
 already loaded value immediately, rather than waiting for the new one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value associated with this entry's key</dd>
</dl>
</li>
</ul>
<a name="status--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre><a href="../../../gw/api/heatmap/HeatMapCacheEntry.Status.html" title="enum in gw.api.heatmap">HeatMapCacheEntry.Status</a>&nbsp;status()</pre>
<div class="block">The status of the value associated with this entry's key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a status indicating whether the value is not loaded, in the process of loading or already loaded</dd>
</dl>
</li>
</ul>
<a name="lastLoadTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastLoadTime</h4>
<pre>java.util.Date&nbsp;lastLoadTime()</pre>
<div class="block">When was the value for this entry's key last loaded?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time the value was last loaded, or null if it is not loaded</dd>
</dl>
</li>
</ul>
<a name="startLoad--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startLoad</h4>
<pre>void&nbsp;startLoad()</pre>
<div class="block">Request that the value for this entry's key be loaded. This operation does not block, it will start up the
 load request in the background. If the value has already been loaded this operation is a no-op, that is it
 will not refresh the value if there is already one present.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/heatmap/HeatMapCacheBase.html" title="class in gw.api.heatmap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/heatmap/HeatMapCacheEntry.Status.html" title="enum in gw.api.heatmap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/heatmap/HeatMapCacheEntry.html" target="_top">Frames</a></li>
<li><a href="HeatMapCacheEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
