<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoicePayer (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoicePayer (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/InvoiceItemPlacements.Placer.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/InvoiceSelector.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoicePayer.html" target="_top">Frames</a></li>
<li><a href="InvoicePayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Interface InvoicePayer" class="title">Interface InvoicePayer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html" title="interface in gw.api.domain.invoice">InvoiceStreamInvoicingSettingsProvider</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../entity/Account.html" title="class in entity">Account</a>, <a href="../../../../entity/Producer.html" title="class in entity">Producer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InvoicePayer</span>
extends <a href="../../../../gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html" title="interface in gw.api.domain.invoice">InvoiceStreamInvoicingSettingsProvider</a></pre>
<div class="block">An InvoicePayer is responsible for paying invoices.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.guidewire.pl.system.database.Query</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#findAllInvoicesQuery--">findAllInvoicesQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/StandardQueryBeanResultWithSummary.html" title="class in gw.api.database">StandardQueryBeanResultWithSummary</a>&lt;? extends <a href="../../../../entity/PaymentMoneyReceived.html" title="class in entity">PaymentMoneyReceived</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#findReceivedPaymentMoneysSortedByReceivedDate--">findReceivedPaymentMoneysSortedByReceivedDate</a></span>()</code>
<div class="block">Finds all the Payment Monies that have been received against this Invoice Payer, sorted by Received Date</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#getAllInvoices--">getAllInvoices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#getAllInvoicesBetween-entity.Invoice-entity.Invoice-">getAllInvoicesBetween</a></span>(<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;start,
                     <a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;stop)</code>
<div class="block">Return a sublist of the invoices sorted by event date between the start(exclusive) and stop invoices(exclusive).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#getBundle--">getBundle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#getCurrency--">getCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#getInvoicesSortedByEventDate--">getInvoicesSortedByEventDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#getInvoiceStreams--">getInvoiceStreams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/DayQuantity.html" title="class in gw.api.domain.invoice">DayQuantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#getInvoicingLeadTime--">getInvoicingLeadTime</a></span>()</code>
<div class="block">Returns the number of days between the invoicing send (bill) date and the invoice due date for the
 payer's default PaymentInstrument.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#getNextPlannedInvoice--">getNextPlannedInvoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#getPaymentInstruments--">getPaymentInstruments</a></span>()</code>
<div class="block">Returns the list of all PaymentInstruments usable by this InvoicePayer</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#getPolicyPeriods--">getPolicyPeriods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/TAccount.html" title="class in entity">TAccount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#getUnappliedTAccount--">getUnappliedTAccount</a></span>()</code>
<div class="block">Get the t-account as defined by the unapplied t-account pattern.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#isAccount--">isAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#isOnCycle--">isOnCycle</a></span>()</code>
<div class="block">Currently this will return true for AgencyBill as it is always on a cycle, and false for Direct Bill
 as we do not support cycles for direct bill.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#isPolicyLevelBillingWithDefaultUnapplied--">isPolicyLevelBillingWithDefaultUnapplied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#isPolicyLevelBillingWithDesignatedUnapplied--">isPolicyLevelBillingWithDesignatedUnapplied</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#isProducer--">isProducer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoicePayer.html#removeEmptyInvoiceStream-entity.InvoiceStream-">removeEmptyInvoiceStream</a></span>(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream)</code>
<div class="block">Removes an empty InvoiceStream from this InvoicePayer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.domain.invoice.InvoiceStreamInvoicingSettingsProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.domain.invoice.<a href="../../../../gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html" title="interface in gw.api.domain.invoice">InvoiceStreamInvoicingSettingsProvider</a></h3>
<code><a href="../../../../gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html#getBillDateOrDueDateBilling--">getBillDateOrDueDateBilling</a>, <a href="../../../../gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html#getDefaultPaymentInstrument--">getDefaultPaymentInstrument</a>, <a href="../../../../gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html#getInvoicingLeadTime-entity.PaymentInstrument-">getInvoicingLeadTime</a>, <a href="../../../../gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html#getInvoicingLeadTime-entity.PaymentInstrument-entity.Policy-">getInvoicingLeadTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolicyPeriods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriods</h4>
<pre><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;&nbsp;getPolicyPeriods()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QueryProcessor for all of the payer's policy periods</dd>
</dl>
</li>
</ul>
<a name="getInvoicesSortedByEventDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoicesSortedByEventDate</h4>
<pre>java.util.List&lt;<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&gt;&nbsp;getInvoicesSortedByEventDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all of the payer's invoices, sorted by effective date</dd>
</dl>
</li>
</ul>
<a name="getAllInvoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInvoices</h4>
<pre>java.util.List&lt;<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&gt;&nbsp;getAllInvoices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all of the payer's invoices</dd>
</dl>
</li>
</ul>
<a name="findAllInvoicesQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllInvoicesQuery</h4>
<pre>com.guidewire.pl.system.database.Query&nbsp;findAllInvoicesQuery()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Query that finds all of the payer's invoices</dd>
</dl>
</li>
</ul>
<a name="getBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBundle</h4>
<pre><a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;getBundle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bundle of the payer</dd>
</dl>
</li>
</ul>
<a name="getAllInvoicesBetween-entity.Invoice-entity.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInvoicesBetween</h4>
<pre>java.util.List&lt;<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&gt;&nbsp;getAllInvoicesBetween(<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;start,
                                              <a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;stop)</pre>
<div class="block">Return a sublist of the invoices sorted by event date between the start(exclusive) and stop invoices(exclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the first invoice</dd>
<dd><code>stop</code> - the last invoice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of invoices in between (and exclusive of) the start and stop invoices</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - on bad input</dd>
</dl>
</li>
</ul>
<a name="isOnCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnCycle</h4>
<pre>boolean&nbsp;isOnCycle()</pre>
<div class="block">Currently this will return true for AgencyBill as it is always on a cycle, and false for Direct Bill
 as we do not support cycles for direct bill.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Invoice payer is on a cycle and may only have invoices added on cycle dates.</dd>
</dl>
</li>
</ul>
<a name="findReceivedPaymentMoneysSortedByReceivedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReceivedPaymentMoneysSortedByReceivedDate</h4>
<pre><a href="../../../../gw/api/database/StandardQueryBeanResultWithSummary.html" title="class in gw.api.database">StandardQueryBeanResultWithSummary</a>&lt;? extends <a href="../../../../entity/PaymentMoneyReceived.html" title="class in entity">PaymentMoneyReceived</a>&gt;&nbsp;findReceivedPaymentMoneysSortedByReceivedDate()</pre>
<div class="block">Finds all the Payment Monies that have been received against this Invoice Payer, sorted by Received Date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Payment money receiveds sorted by the received date.</dd>
</dl>
</li>
</ul>
<a name="getNextPlannedInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPlannedInvoice</h4>
<pre><a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&nbsp;getNextPlannedInvoice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invoice payer's next planned invoice, or null is there isn't one.</dd>
</dl>
</li>
</ul>
<a name="getInvoiceStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceStreams</h4>
<pre><a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>[]&nbsp;getInvoiceStreams()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invoice streams associated with the invoice payer</dd>
</dl>
</li>
</ul>
<a name="isPolicyLevelBillingWithDefaultUnapplied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolicyLevelBillingWithDefaultUnapplied</h4>
<pre>boolean&nbsp;isPolicyLevelBillingWithDefaultUnapplied()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the payer is using policy level billing with default unapplied</dd>
</dl>
</li>
</ul>
<a name="isPolicyLevelBillingWithDesignatedUnapplied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolicyLevelBillingWithDesignatedUnapplied</h4>
<pre>boolean&nbsp;isPolicyLevelBillingWithDesignatedUnapplied()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the payer is using policy level billing with designated unapplied</dd>
</dl>
</li>
</ul>
<a name="isAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccount</h4>
<pre>boolean&nbsp;isAccount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the payer is an Account.</dd>
</dl>
</li>
</ul>
<a name="isProducer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProducer</h4>
<pre>boolean&nbsp;isProducer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the payer is a Producer.</dd>
</dl>
</li>
</ul>
<a name="getInvoicingLeadTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoicingLeadTime</h4>
<pre><a href="../../../../gw/api/domain/invoice/DayQuantity.html" title="class in gw.api.domain.invoice">DayQuantity</a>&nbsp;getInvoicingLeadTime()</pre>
<div class="block">Returns the number of days between the invoicing send (bill) date and the invoice due date for the
 payer's default PaymentInstrument.  To get the lead time for a specific payment instrument use
 <a href="../../../../gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html#getInvoicingLeadTime-entity.PaymentInstrument-"><code>InvoiceStreamInvoicingSettingsProvider.getInvoicingLeadTime(entity.PaymentInstrument)</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lead time in days</dd>
</dl>
</li>
</ul>
<a name="getPaymentInstruments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentInstruments</h4>
<pre>java.util.List&lt;<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&gt;&nbsp;getPaymentInstruments()</pre>
<div class="block">Returns the list of all PaymentInstruments usable by this InvoicePayer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paymentInstruments</dd>
</dl>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getCurrency()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currency of the payer</dd>
</dl>
</li>
</ul>
<a name="removeEmptyInvoiceStream-entity.InvoiceStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEmptyInvoiceStream</h4>
<pre>void&nbsp;removeEmptyInvoiceStream(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream)</pre>
<div class="block">Removes an empty InvoiceStream from this InvoicePayer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceStream</code> - empty invoice stream to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if invoiceStream contains any Invoices</dd>
</dl>
</li>
</ul>
<a name="getUnappliedTAccount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnappliedTAccount</h4>
<pre><a href="../../../../entity/TAccount.html" title="class in entity">TAccount</a>&nbsp;getUnappliedTAccount()</pre>
<div class="block">Get the t-account as defined by the unapplied t-account pattern.
 Note: This does not include any t-accounts as defined by the designated unapplied t-account pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unapplied tAccount</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/InvoiceItemPlacements.Placer.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/InvoiceSelector.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoicePayer.html" target="_top">Frames</a></li>
<li><a href="InvoicePayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
