<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoiceStreams (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceStreams (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html" title="interface in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html" title="interface in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoiceStreams.html" target="_top">Frames</a></li>
<li><a href="InvoiceStreams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Class InvoiceStreams" class="title">Class InvoiceStreams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.invoice.InvoiceStreams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvoiceStreams</span>
extends java.lang.Object</pre>
<div class="block">Methods that operate on groups of InvoiceStreams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreams.html#InvoiceStreams--">InvoiceStreams</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreams.html#getCompatibleInvoiceStreams-gw.api.domain.invoice.InvoicePayer-entity.PaymentPlan-">getCompatibleInvoiceStreams</a></span>(<a href="../../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;invoicePayer,
                           <a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;paymentPlan)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreams.html#getInvoiceStreamPeriodicities--">getInvoiceStreamPeriodicities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreams.html#invoiceStreamFor-gw.api.domain.invoice.InvoicePayer-entity.Charge-">invoiceStreamFor</a></span>(<a href="../../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                <a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge)</code>
<div class="block">Returns an Invoice Stream for the given payer according to the periodicity of the charge's payment plan.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreams.html#invoiceStreamFor-gw.api.domain.invoice.InvoicePayer-entity.Charge-entity.PaymentPlan-">invoiceStreamFor</a></span>(<a href="../../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                <a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge,
                <a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;paymentPlan)</code>
<div class="block">Returns an Invoice Stream for the given payer according to the periodicity of the given payment plan.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreams.html#invoiceStreamPeriodicityFor-gw.api.domain.invoice.InvoicePayer-entity.PaymentPlan-">invoiceStreamPeriodicityFor</a></span>(<a href="../../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                           <a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;paymentPlan)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreams.html#removeTemporaryUnusedInvoiceStreams-java.util.Collection-">removeTemporaryUnusedInvoiceStreams</a></span>(java.util.Collection&lt;<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&gt;&nbsp;invoiceStreams)</code>
<div class="block">This method evaluates each InvoiceStream in the supplied Collection and calls the
 remove() method on it if the InvoiceStream meets the following two conditions:
 
    isTemporary() returns true
    isEmpty() returns true
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceStreams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceStreams</h4>
<pre>public&nbsp;InvoiceStreams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCompatibleInvoiceStreams-gw.api.domain.invoice.InvoicePayer-entity.PaymentPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompatibleInvoiceStreams</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&gt;&nbsp;getCompatibleInvoiceStreams(@Nullable
                                                                        <a href="../../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;invoicePayer,
                                                                        <a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;paymentPlan)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoicePayer</code> - payer in question.  If this is null an empty list will be returned.</dd>
<dd><code>paymentPlan</code> - payment plan to limit invoice streams with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payer's invoice streams that are compatible with the given payment plan</dd>
</dl>
</li>
</ul>
<a name="getInvoiceStreamPeriodicities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceStreamPeriodicities</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&gt;&nbsp;getInvoiceStreamPeriodicities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the periodicities that can be used for the Periodicity field on InvoiceStream defined by the
         InvoiceStreamPeriodicities filter in the Periodicity typelist definition.</dd>
</dl>
</li>
</ul>
<a name="invoiceStreamFor-gw.api.domain.invoice.InvoicePayer-entity.Charge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceStreamFor</h4>
<pre>public static&nbsp;<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStreamFor(<a href="../../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                                             <a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge)</pre>
<div class="block">Returns an Invoice Stream for the given payer according to the periodicity of the charge's payment plan.
 If the charge's payment plan is null, returns the default invoice stream, which is the Monthly stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payer</code> - the invoice payer that owns the returned invoice stream</dd>
<dd><code>charge</code> - the charge that will have invoice items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invoice stream of the payer for the charge's invoice items</dd>
</dl>
</li>
</ul>
<a name="invoiceStreamFor-gw.api.domain.invoice.InvoicePayer-entity.Charge-entity.PaymentPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceStreamFor</h4>
<pre>public static&nbsp;<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStreamFor(<a href="../../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                                             <a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge,
                                             <a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;paymentPlan)</pre>
<div class="block">Returns an Invoice Stream for the given payer according to the periodicity of the given payment plan.
 If the payment plan is null, returns the default invoice stream, which is the Monthly stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payer</code> - the invoice payer that owns the returned invoice stream</dd>
<dd><code>charge</code> - the charge that will have invoice items</dd>
<dd><code>paymentPlan</code> - the payment plan that determines the periodicity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the invoice stream of the payer for the charge's invoice items for the given payment plan</dd>
</dl>
</li>
</ul>
<a name="invoiceStreamPeriodicityFor-gw.api.domain.invoice.InvoicePayer-entity.PaymentPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoiceStreamPeriodicityFor</h4>
<pre>public static&nbsp;<a href="../../../../typekey/Periodicity.html" title="class in typekey">Periodicity</a>&nbsp;invoiceStreamPeriodicityFor(<a href="../../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a>&nbsp;payer,
                                                      <a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;paymentPlan)</pre>
</li>
</ul>
<a name="removeTemporaryUnusedInvoiceStreams-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeTemporaryUnusedInvoiceStreams</h4>
<pre>public static&nbsp;void&nbsp;removeTemporaryUnusedInvoiceStreams(java.util.Collection&lt;<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&gt;&nbsp;invoiceStreams)</pre>
<div class="block">This method evaluates each InvoiceStream in the supplied Collection and calls the
 remove() method on it if the InvoiceStream meets the following two conditions:
 <ol>
   <li> isTemporary() returns true</li>
   <li> isEmpty() returns true</li>
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceStreams</code> - A Collection of InvoiceStreams the caller believes can be removed because they are newly created and
                 no longer needed (should be removed and not committed).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html" title="interface in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html" title="interface in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoiceStreams.html" target="_top">Frames</a></li>
<li><a href="InvoiceStreams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
