<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoiceItemCancelSnapshotFinderImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceItemCancelSnapshotFinderImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionContext.html" title="interface in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoiceItemCancelSnapshotFinderImpl.html" target="_top">Frames</a></li>
<li><a href="InvoiceItemCancelSnapshotFinderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Class InvoiceItemCancelSnapshotFinderImpl" class="title">Class InvoiceItemCancelSnapshotFinderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.invoice.InvoiceItemCancelSnapshotFinderImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/invoice/InvoiceItemCancelSnapshotFinder.html" title="interface in gw.invoice">InvoiceItemCancelSnapshotFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvoiceItemCancelSnapshotFinderImpl</span>
extends java.lang.Object
implements <a href="../../../../gw/invoice/InvoiceItemCancelSnapshotFinder.html" title="interface in gw.invoice">InvoiceItemCancelSnapshotFinder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceItemCancelSnapshotFinderImpl.html#InvoiceItemCancelSnapshotFinderImpl--">InvoiceItemCancelSnapshotFinderImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/InvoiceItemCancellationSnapshot.html" title="class in entity">InvoiceItemCancellationSnapshot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceItemCancelSnapshotFinderImpl.html#findPolicyPeriodCancellationSnapshots-entity.PolicyPeriod-">findPolicyPeriodCancellationSnapshots</a></span>(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/InvoiceItemCancellationSnapshot.html" title="class in entity">InvoiceItemCancellationSnapshot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceItemCancelSnapshotFinderImpl.html#findPolicyPeriodCancellationSnapshotsForChargeGroupAndChargePattern-entity.PolicyPeriod-java.lang.String-entity.ChargePattern-">findPolicyPeriodCancellationSnapshotsForChargeGroupAndChargePattern</a></span>(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                                                   java.lang.String&nbsp;chargeGroup,
                                                                   <a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;chargePattern)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceItemCancelSnapshotFinderImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceItemCancelSnapshotFinderImpl</h4>
<pre>public&nbsp;InvoiceItemCancelSnapshotFinderImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPolicyPeriodCancellationSnapshots-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPolicyPeriodCancellationSnapshots</h4>
<pre>public&nbsp;<a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/InvoiceItemCancellationSnapshot.html" title="class in entity">InvoiceItemCancellationSnapshot</a>&gt;&nbsp;findPolicyPeriodCancellationSnapshots(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/invoice/InvoiceItemCancelSnapshotFinder.html#findPolicyPeriodCancellationSnapshots-entity.PolicyPeriod-">findPolicyPeriodCancellationSnapshots</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/invoice/InvoiceItemCancelSnapshotFinder.html" title="interface in gw.invoice">InvoiceItemCancelSnapshotFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - - A given policy period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database"><code>IQueryBeanResult</code></a> query result containing the <a href="../../../../entity/InvoiceItemCancellationSnapshot.html" title="class in entity"><code>InvoiceItemCancellationSnapshot</code></a>
 for the specified <a href="../../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a>.</dd>
</dl>
</li>
</ul>
<a name="findPolicyPeriodCancellationSnapshotsForChargeGroupAndChargePattern-entity.PolicyPeriod-java.lang.String-entity.ChargePattern-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPolicyPeriodCancellationSnapshotsForChargeGroupAndChargePattern</h4>
<pre>public&nbsp;<a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../entity/InvoiceItemCancellationSnapshot.html" title="class in entity">InvoiceItemCancellationSnapshot</a>&gt;&nbsp;findPolicyPeriodCancellationSnapshotsForChargeGroupAndChargePattern(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                                                                                                                             java.lang.String&nbsp;chargeGroup,
                                                                                                                             <a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;chargePattern)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/invoice/InvoiceItemCancelSnapshotFinder.html#findPolicyPeriodCancellationSnapshotsForChargeGroupAndChargePattern-entity.PolicyPeriod-java.lang.String-entity.ChargePattern-">findPolicyPeriodCancellationSnapshotsForChargeGroupAndChargePattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/invoice/InvoiceItemCancelSnapshotFinder.html" title="interface in gw.invoice">InvoiceItemCancelSnapshotFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - - A given policy period</dd>
<dd><code>chargeGroup</code> - - The charge group of interest</dd>
<dd><code>chargePattern</code> - - The charge pattern of interest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database"><code>IQueryBeanResult</code></a> query result containing the <a href="../../../../entity/InvoiceItemCancellationSnapshot.html" title="class in entity"><code>InvoiceItemCancellationSnapshot</code></a>
 for the specified <a href="../../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a>, <code>String</code>, <a href="../../../../entity/ChargePattern.html" title="class in entity"><code>ChargePattern</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/InvoiceAssembler.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionContext.html" title="interface in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoiceItemCancelSnapshotFinderImpl.html" target="_top">Frames</a></li>
<li><a href="InvoiceItemCancelSnapshotFinderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
