<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PaymentPlanChanger (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentPlanChanger (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/PaymentHandlingDuringPaymentPlanChange.html" title="enum in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/PaymentPlanModifierMethods.html" title="interface in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/PaymentPlanChanger.html" target="_top">Frames</a></li>
<li><a href="PaymentPlanChanger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Class PaymentPlanChanger" class="title">Class PaymentPlanChanger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.invoice.PaymentPlanChanger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.bc.domain.invoice.ChargeEntryUnusedInvoiceRemover</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaymentPlanChanger</span>
extends java.lang.Object
implements com.guidewire.bc.domain.invoice.ChargeEntryUnusedInvoiceRemover</pre>
<div class="block">Defines a changer for the <a href="../../../../entity/PaymentPlan.html" title="class in entity"><code>PaymentPlan</code></a> of a <a href="../../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a>. It
 manages changing the <code>PaymentPlan</code> on a <code>PolicyPeriod</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/PaymentPlanChanger.html#PaymentPlanChanger-entity.PolicyPeriod-entity.PaymentPlan-gw.api.domain.invoice.PaymentHandlingDuringPaymentPlanChange-com.google.common.base.Predicate-">PaymentPlanChanger</a></span>(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                  <a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;newPaymentPlan,
                  <a href="../../../../gw/api/domain/invoice/PaymentHandlingDuringPaymentPlanChange.html" title="enum in gw.api.domain.invoice">PaymentHandlingDuringPaymentPlanChange</a>&nbsp;paymentHandling,
                  com.google.common.base.Predicate&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;itemsToReverseOrRemove)</code>
<div class="block">Initialize a new Payment Plan Changer, which creates a full plan of its new charge installments based on the given
 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/PaymentPlanChanger.html#cleanup--">cleanup</a></span>()</code>
<div class="block">Cleans up the temporary unused invoices and invoice streams.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/PaymentPlanChanger.html#execute--">execute</a></span>()</code>
<div class="block">Execute the planned changes, which will reverse or remove this PolicyPeriod's previous installments and generate new ones.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/PaymentPlanChanger.html#getEquityPreview--">getEquityPreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/PaymentPlanChanger.html#getInstallmentPreview--">getInstallmentPreview</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/PaymentPlanChanger.html#getInvoicesForRemoval--">getInvoicesForRemoval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/PaymentPlanChanger.html#getLocalizedSummaryOfUndistributablePayments--">getLocalizedSummaryOfUndistributablePayments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../entity/BaseDist.html" title="class in entity">BaseDist</a>,<a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/PaymentPlanChanger.html#getPaymentsThatWontBeRedistributed--">getPaymentsThatWontBeRedistributed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/PaymentPlanChanger.html#getPolicyPeriod--">getPolicyPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/PaymentPlanChanger.html#isRedistributePayments--">isRedistributePayments</a></span>()</code>
<div class="block">Will these planned changes redistribute payments</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaymentPlanChanger-entity.PolicyPeriod-entity.PaymentPlan-gw.api.domain.invoice.PaymentHandlingDuringPaymentPlanChange-com.google.common.base.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentPlanChanger</h4>
<pre>public&nbsp;PaymentPlanChanger(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod,
                          <a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;newPaymentPlan,
                          <a href="../../../../gw/api/domain/invoice/PaymentHandlingDuringPaymentPlanChange.html" title="enum in gw.api.domain.invoice">PaymentHandlingDuringPaymentPlanChange</a>&nbsp;paymentHandling,
                          com.google.common.base.Predicate&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;itemsToReverseOrRemove)</pre>
<div class="block">Initialize a new Payment Plan Changer, which creates a full plan of its new charge installments based on the given
 parameters. Use <a href="../../../../gw/api/domain/invoice/PaymentPlanChanger.html#getInstallmentPreview--"><code>getInstallmentPreview()</code></a> for a preview of the new items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - To set the new payment plan on.</dd>
<dd><code>newPaymentPlan</code> - New payment plan to use for this PolicyPeriod.</dd>
<dd><code>paymentHandling</code> - Whether to redistribute or just reverse affected payment items.</dd>
<dd><code>itemsToReverseOrRemove</code> - Filter to select what current items on the policy period to reverse or remove before building new invoice items.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriod</h4>
<pre>public final&nbsp;<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getPolicyPeriod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a> for which this changer operates.</dd>
</dl>
</li>
</ul>
<a name="getInstallmentPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallmentPreview</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&gt;&nbsp;getInstallmentPreview()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of ChargeInstallmentChanger entries representing what the new installments will look like after this
         Payment Plan Change, including those marked for removal or reversal.</dd>
</dl>
</li>
</ul>
<a name="getEquityPreview--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquityPreview</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&gt;&nbsp;getEquityPreview()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of <a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice"><code>entries</code></a> that
         represent the new equity after this changer is executed.</dd>
</dl>
</li>
</ul>
<a name="getLocalizedSummaryOfUndistributablePayments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedSummaryOfUndistributablePayments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalizedSummaryOfUndistributablePayments()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Formatted and localized warning message if were payments on this policy period that can NOT be redistributed
         because the total payment against a single charge was of the opposite sign from the invoice item amounts
         on that charge. If no such payment are found, this method returns null.

         Such payments have been prevented since version 3.0.8, so this is most likely data created from an earlier
         version. Redistributing such upgraded data is unsupported in this version. Consult support for a workaround.</dd>
</dl>
</li>
</ul>
<a name="getPaymentsThatWontBeRedistributed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentsThatWontBeRedistributed</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../entity/BaseDist.html" title="class in entity">BaseDist</a>,<a href="../../../../gw/api/web/payment/AllocationPool.html" title="class in gw.api.web.payment">AllocationPool</a>&gt;&nbsp;getPaymentsThatWontBeRedistributed()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Payments on this policy period that can NOT be redistributed because the total payment against a single charge was of
         the opposite sign from the invoice item amounts on that charge. These payments are mapped to the gross and
         commission amounts unable to be redistributed.

         Such payments have been prevented since version 3.0.8, so this is most likely data created from an earlier
         version. Redistributing such upgraded data is unsupported in this version. Consult support for a workaround.</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">Execute the planned changes, which will reverse or remove this PolicyPeriod's previous installments and generate new ones.</div>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Cleans up the temporary unused invoices and invoice streams.
 Should be called when a PaymentPlanChanger is not going to be executed.</div>
</li>
</ul>
<a name="getInvoicesForRemoval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoicesForRemoval</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&gt;&nbsp;getInvoicesForRemoval()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInvoicesForRemoval</code>&nbsp;in interface&nbsp;<code>com.guidewire.bc.domain.invoice.ChargeEntryUnusedInvoiceRemover</code></dd>
</dl>
</li>
</ul>
<a name="isRedistributePayments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRedistributePayments</h4>
<pre>public&nbsp;boolean&nbsp;isRedistributePayments()</pre>
<div class="block">Will these planned changes redistribute payments</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/PaymentHandlingDuringPaymentPlanChange.html" title="enum in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/PaymentPlanModifierMethods.html" title="interface in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/PaymentPlanChanger.html" target="_top">Frames</a></li>
<li><a href="PaymentPlanChanger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
