<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.matter.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/cc/matter/entity/package-summary.html" target="classFrame">gw.cc.matter.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BudgetLine.html" title="interface in gw.cc.matter.entity" target="classFrame"><span class="interfaceName">BudgetLine</span></a></li>
<li><a href="CloseMatterInfo.html" title="interface in gw.cc.matter.entity" target="classFrame"><span class="interfaceName">CloseMatterInfo</span></a></li>
<li><a href="LitStatusTypeLine.html" title="interface in gw.cc.matter.entity" target="classFrame"><span class="interfaceName">LitStatusTypeLine</span></a></li>
<li><a href="Matter.html" title="interface in gw.cc.matter.entity" target="classFrame"><span class="interfaceName">Matter</span></a></li>
<li><a href="MatterCloseReopenInfo.html" title="interface in gw.cc.matter.entity" target="classFrame"><span class="interfaceName">MatterCloseReopenInfo</span></a></li>
<li><a href="MatterExposure.html" title="interface in gw.cc.matter.entity" target="classFrame"><span class="interfaceName">MatterExposure</span></a></li>
<li><a href="MatterTeamView.html" title="interface in gw.cc.matter.entity" target="classFrame"><span class="interfaceName">MatterTeamView</span></a></li>
<li><a href="MatterUserView.html" title="interface in gw.cc.matter.entity" target="classFrame"><span class="interfaceName">MatterUserView</span></a></li>
<li><a href="MatterView.html" title="interface in gw.cc.matter.entity" target="classFrame"><span class="interfaceName">MatterView</span></a></li>
<li><a href="ReopenMatterInfo.html" title="interface in gw.cc.matter.entity" target="classFrame"><span class="interfaceName">ReopenMatterInfo</span></a></li>
</ul>
</div>
</body>
</html>
