<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChargeInitializer (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargeInitializer (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html" title="interface in gw.api.domain.charge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/charge/ChargeInitializer.html" target="_top">Frames</a></li>
<li><a href="ChargeInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.charge</div>
<h2 title="Interface ChargeInitializer" class="title">Interface ChargeInitializer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html" title="interface in gw.api.domain.invoice">ChargeDateContainer</a>, <a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a>, <a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html" title="interface in gw.api.domain.invoice">InvoicingOverridable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ChargeInitializer</span>
extends <a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html" title="interface in gw.api.domain.invoice">InvoicingOverridable</a>, <a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></pre>
<div class="block">Configures and executes a <a href="../../../../entity/Charge.html" title="class in entity"><code>Charge</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html" title="interface in gw.api.domain.charge">ChargeInitializer.Entry</a></span></code>
<div class="block">Configures one <a href="../../../../entity/InvoiceItem.html" title="class in entity"><code>InvoiceItem</code></a> on the
 Charge| configured by the enclosing {@link ChargeInitializer}.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/ChargeBreakdownItem.html" title="class in entity">ChargeBreakdownItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#addBreakdownItem--">addBreakdownItem</a></span>()</code>
<div class="block">Adds a new <a href="../../../../entity/ChargeBreakdownItem.html" title="class in entity"><code>ChargeBreakdownItem</code></a> to the future <a href="../../../../entity/Charge.html" title="class in entity"><code>Charge</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html" title="interface in gw.api.domain.charge">ChargeInitializer.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#addEntry-gw.pl.currency.MonetaryAmount-typekey.InvoiceItemType-java.util.Date-">addEntry</a></span>(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
        <a href="../../../../typekey/InvoiceItemType.html" title="class in typekey">InvoiceItemType</a>&nbsp;type,
        java.util.Date&nbsp;eventDate)</code>
<div class="block">Adds an entry with the passed in amount, type and eventDate, that will be a future invoice item</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#addToExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-T-">addToExtensionArrayProperty</a></span>(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>,T[]&gt;&nbsp;prop,
                           T&nbsp;value)</code>
<div class="block">Add a value to an extension array property on new Charge object that hasn't been initialized yet
 An example of a typical call from Gosu:
 addToExtensionArrayProperty(Charge#CommissionRateOverrides, chargeCommissionRateOverride)
 An example of a typical call from Java:
 addToExtensionArrayProperty(new PropertyReference<Charge, CommissionRateOverrides[]>(Charge.TYPE.get(), "CommissionRateOverrides"), chargeCommissionRateOverride)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#billAndDueFirstEntryToday--">billAndDueFirstEntryToday</a></span>()</code>
<div class="block">Marks the first entry to be placed on an invoice with event date and due date equal to today (during BI execution).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#billFirstEntryToday--">billFirstEntryToday</a></span>()</code>
<div class="block">Marks the first entry to be placed on an invoice with today's date (during BI execution).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Returns the amount for the future charge</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getBillingInstruction--">getBillingInstruction</a></span>()</code>
<div class="block">Returns the billing instruction for the future charge</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/ChargeBreakdownItem.html" title="class in entity">ChargeBreakdownItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getBreakdownItems--">getBreakdownItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Charge.html" title="class in entity">Charge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getCharge--">getCharge</a></span>()</code>
<div class="block">Returns the executed charge.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getChargeAccount--">getChargeAccount</a></span>()</code>
<div class="block">Returns the charge account for the future charge</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getChargeDate--">getChargeDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getChargeGroup--">getChargeGroup</a></span>()</code>
<div class="block">Returns the charge group for the future charge</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getChargeOrPolicyOverridingInvoiceStream--">getChargeOrPolicyOverridingInvoiceStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getChargePattern--">getChargePattern</a></span>()</code>
<div class="block">Returns the charge pattern for the future charge</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getDepositAmount--">getDepositAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html" title="interface in gw.api.domain.charge">ChargeInitializer.Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getEntries--">getEntries</a></span>()</code>
<div class="block">Returns a snapshot view of the InvoiceItems that will be created
 for the planned charge.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getExtensionArrayProperties-gw.lang.reflect.features.PropertyReference-">getExtensionArrayProperties</a></span>(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>,T[]&gt;&nbsp;prop)</code>
<div class="block">Returns a list of values for the given extension array property on new Charge object that hasn't been initialized yet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getExtensionProperty-gw.lang.reflect.features.PropertyReference-">getExtensionProperty</a></span>(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>,T&gt;&nbsp;prop)</code>
<div class="block">Get the planned value for a customer-defined extension property on a future Charge that hasn't been initialized yet.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getInvoiceStream--">getInvoiceStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getOverridingPrimaryCommissionReceiver--">getOverridingPrimaryCommissionReceiver</a></span>()</code>
<div class="block">Gets the Overriding Primary Commission Receiver</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getPolicyPeriod--">getPolicyPeriod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getRecaptureUnappliedFund--">getRecaptureUnappliedFund</a></span>()</code>
<div class="block">Note, this only makes sense if you are initializing a charge with a <a href="../../../../entity/RecaptureCharge.html" title="class in entity"><code>RecaptureCharge</code></a>
 pattern.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getTAccountOwner--">getTAccountOwner</a></span>()</code>
<div class="block">Returns the TAccountOwner for the future charge</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getTotalBreakdownAmount--">getTotalBreakdownAmount</a></span>()</code>
<div class="block">Returns the total amount of the Breakdown Items for the future charge</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#getWrittenDate--">getWrittenDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#isBillAndDueFirstEntryToday--">isBillAndDueFirstEntryToday</a></span>()</code>
<div class="block">True if the first entry is marked to be placed on an invoice with event date and due date equal to today.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#isBillFirstEntryToday--">isBillFirstEntryToday</a></span>()</code>
<div class="block">True if the first entry is marked to be placed on an invoice with today's date.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#isExecuted--">isExecuted</a></span>()</code>
<div class="block">Returns whether or not the initializer has been executed</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#isReinstatementBillDueEarlyItemsToday--">isReinstatementBillDueEarlyItemsToday</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#overrideCommissionAmount-typekey.PolicyRole-gw.pl.currency.MonetaryAmount-">overrideCommissionAmount</a></span>(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;policyRole,
                        <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</code>
<div class="block">Specify the overriding commission amount for a particular role</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#overrideCommissionRate-typekey.PolicyRole-java.math.BigDecimal-">overrideCommissionRate</a></span>(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;policyRole,
                      java.math.BigDecimal&nbsp;rate)</code>
<div class="block">Specify the overriding commission rate for a particular role</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#reinstatementBillDueEarlyItemsToday--">reinstatementBillDueEarlyItemsToday</a></span>()</code>
<div class="block">If there is a <a href="../../../../typekey/InvoiceItemType.html#TC_REINSTATEMENTADJUSTMENT"><code>InvoiceItemType.TC_REINSTATEMENTADJUSTMENT</code></a> item, place it and any new items with dates in the
 past onto an ad hoc invoice with event date and due date equal to today.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#removeBreakdownItem-entity.ChargeBreakdownItem-">removeBreakdownItem</a></span>(<a href="../../../../entity/ChargeBreakdownItem.html" title="class in entity">ChargeBreakdownItem</a>&nbsp;item)</code>
<div class="block">Removes the <a href="../../../../entity/ChargeBreakdownItem.html" title="class in entity"><code>ChargeBreakdownItem</code></a></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#removeFromExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-T-">removeFromExtensionArrayProperty</a></span>(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>,T[]&gt;&nbsp;prop,
                                T&nbsp;value)</code>
<div class="block">Remove a value from an extension array property on new Charge object that hasn't been initialized yet
 An example of a typical call from Gosu:
 removeFromExtensionArrayProperty(Charge#CommissionRateOverrides, chargeCommissionRateOverride)
 An example of a typical call from Java:
 removeFromExtensionArrayProperty(new PropertyReference<Charge, CommissionRateOverrides[]>(Charge.TYPE.get(), "CommissionRateOverrides"), chargeCommissionRateOverride)</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/ChargeBreakdownItem.html" title="class in entity">ChargeBreakdownItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#selectMatchingBreakdownItem-java.util.Set-">selectMatchingBreakdownItem</a></span>(java.util.Set&lt;<a href="../../../../gw/api/domain/accounting/BreakdownCategoryDetails.html" title="class in gw.api.domain.accounting">BreakdownCategoryDetails</a>&gt;&nbsp;categoryDetailsSet)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#setAmount-gw.pl.currency.MonetaryAmount-">setAmount</a></span>(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;newAmount)</code>
<div class="block">Sets the amount for the future charge</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#setChargeGroup-java.lang.String-">setChargeGroup</a></span>(java.lang.String&nbsp;chargeGroup)</code>
<div class="block">Sets the charge group for the future charge</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#setChargePattern-entity.ChargePattern-">setChargePattern</a></span>(<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;newPattern)</code>
<div class="block">Sets the charge pattern for the future charge</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#setExtensionProperty-gw.lang.reflect.features.PropertyReference-T-">setExtensionProperty</a></span>(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>,T&gt;&nbsp;prop,
                    T&nbsp;value)</code>
<div class="block">Set an extension property on new Charge object that hasn't been initialized yet</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#setOverridingAccountPayer-entity.Account-">setOverridingAccountPayer</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;newPayer)</code>
<div class="block">Account that is used instead of the charge's owner as the default payer for the charge's invoice items
 Makes the charge 'Direct Bill'</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#setOverridingInvoiceStream-entity.InvoiceStream-">setOverridingInvoiceStream</a></span>(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream)</code>
<div class="block">Override the invoice placement of the resulting items to be all on the given invoice stream.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#setOverridingProducerPayer-entity.Producer-entity.ProducerCode-entity.InvoiceStream-">setOverridingProducerPayer</a></span>(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;newPayer,
                          <a href="../../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;newCommissionReceiver,
                          <a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;overridingInvoiceStream)</code>
<div class="block">Producer that is used instead of the charge's owner as the default payer for the charge's invoice items
 Overriding Primary Commission Receiver is required at this time as well, as Agency Bill Charges must be
 earning commission on a Producer Code on their paying Producer.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#setRecaptureUnappliedFund-entity.UnappliedFund-">setRecaptureUnappliedFund</a></span>(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund)</code>
<div class="block">Sets the unapplied fund that the recapture charge should credit with its <a href="../../../../entity/InitialChargeTxn.html" title="class in entity"><code>InitialChargeTxn</code></a>
 Note, this must be set if you are making a charge with a <a href="../../../../entity/RecaptureCharge.html" title="class in entity"><code>RecaptureCharge</code></a>
 pattern, and cannot be set if it is not a <a href="../../../../entity/RecaptureCharge.html" title="class in entity"><code>RecaptureCharge</code></a> pattern.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/charge/ChargeInitializer.html#setWrittenDate-java.util.Date-">setWrittenDate</a></span>(java.util.Date&nbsp;writtenDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.domain.invoice.InvoicingOverridable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.domain.invoice.<a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html" title="interface in gw.api.domain.invoice">InvoicingOverridable</a></h3>
<code><a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#canOverrideInvoiceStream--">canOverrideInvoiceStream</a>, <a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#getDefaultPayer--">getDefaultPayer</a>, <a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#getInvoiceItems--">getInvoiceItems</a>, <a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#getOverridingInvoiceStream--">getOverridingInvoiceStream</a>, <a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#getOverridingInvoiceStreamID--">getOverridingInvoiceStreamID</a>, <a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#getOverridingPayerAccount--">getOverridingPayerAccount</a>, <a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#getOwnerAccount--">getOwnerAccount</a>, <a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#updateWith-gw.api.web.invoice.InvoicingOverrider-">updateWith</a>, <a href="../../../../gw/api/domain/invoice/InvoicingOverridable.html#validateOverridingPayerAccount-entity.Account-">validateOverridingPayerAccount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.domain.invoice.ChargeEntryContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.domain.invoice.<a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></h3>
<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#createDownPayment-gw.pl.currency.MonetaryAmount-java.util.Date-">createDownPayment</a>, <a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#createInstallment-gw.pl.currency.MonetaryAmount-java.util.Date-">createInstallment</a>, <a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#createOneTimeEntry-gw.pl.currency.MonetaryAmount-java.util.Date-">createOneTimeEntry</a>, <a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getExistingUnmodifiedActiveInstallmentCount--">getExistingUnmodifiedActiveInstallmentCount</a>, <a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getFirstRemovedDate--">getFirstRemovedDate</a>, <a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getInterval-org.joda.time.DateTime-org.joda.time.DateTime-">getInterval</a>, <a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getUnallocatedChargeAmount--">getUnallocatedChargeAmount</a>, <a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#isAgencyBill--">isAgencyBill</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.domain.invoice.ChargeDateContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.domain.invoice.<a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html" title="interface in gw.api.domain.invoice">ChargeDateContainer</a></h3>
<code><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html#getPolicyEffectiveDate--">getPolicyEffectiveDate</a>, <a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html#getPolicyExpirationDate--">getPolicyExpirationDate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharge</h4>
<pre><a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;getCharge()</pre>
<div class="block">Returns the executed charge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Charge created by this initializer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the charge has not been executed.</dd>
</dl>
</li>
</ul>
<a name="getChargeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeDate</h4>
<pre>java.util.Date&nbsp;getChargeDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html#getChargeDate--">getChargeDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html" title="interface in gw.api.domain.invoice">ChargeDateContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date that will be stamped on Charge. This is either when <a href="../../../../entity/BillingInstruction.html#execute--"><code>BillingInstruction.execute()</code></a> or
 <a href="../../../../entity/BillingInstruction.html#prepareForManualModification--"><code>BillingInstruction.prepareForManualModification()</code></a> was called.</dd>
</dl>
</li>
</ul>
<a name="isExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuted</h4>
<pre>boolean&nbsp;isExecuted()</pre>
<div class="block">Returns whether or not the initializer has been executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether or not the initializer has been executed</dd>
</dl>
</li>
</ul>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>java.util.List&lt;? extends <a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html" title="interface in gw.api.domain.charge">ChargeInitializer.Entry</a>&gt;&nbsp;getEntries()</pre>
<div class="block">Returns a snapshot view of the InvoiceItems that will be created
 for the planned charge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the currently planned changes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the initializer has already been executed.</dd>
</dl>
</li>
</ul>
<a name="addEntry-gw.pl.currency.MonetaryAmount-typekey.InvoiceItemType-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html" title="interface in gw.api.domain.charge">ChargeInitializer.Entry</a>&nbsp;addEntry(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                                 <a href="../../../../typekey/InvoiceItemType.html" title="class in typekey">InvoiceItemType</a>&nbsp;type,
                                 java.util.Date&nbsp;eventDate)</pre>
<div class="block">Adds an entry with the passed in amount, type and eventDate, that will be a future invoice item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The future InvoiceItem's <code>Amount</code>.</dd>
<dd><code>type</code> - The future InvoiceItem's <code>InvoiceItemType</code>.</dd>
<dd><code>eventDate</code> - The future InvoiceItem's <code>Date</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry that is added</dd>
</dl>
</li>
</ul>
<a name="addBreakdownItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBreakdownItem</h4>
<pre><a href="../../../../entity/ChargeBreakdownItem.html" title="class in entity">ChargeBreakdownItem</a>&nbsp;addBreakdownItem()</pre>
<div class="block">Adds a new <a href="../../../../entity/ChargeBreakdownItem.html" title="class in entity"><code>ChargeBreakdownItem</code></a> to the future <a href="../../../../entity/Charge.html" title="class in entity"><code>Charge</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../entity/ChargeBreakdownItem.html" title="class in entity"><code>ChargeBreakdownItem</code></a> that was added</dd>
</dl>
</li>
</ul>
<a name="removeBreakdownItem-entity.ChargeBreakdownItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBreakdownItem</h4>
<pre>void&nbsp;removeBreakdownItem(<a href="../../../../entity/ChargeBreakdownItem.html" title="class in entity">ChargeBreakdownItem</a>&nbsp;item)</pre>
<div class="block">Removes the <a href="../../../../entity/ChargeBreakdownItem.html" title="class in entity"><code>ChargeBreakdownItem</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the <a href="../../../../entity/ChargeBreakdownItem.html" title="class in entity"><code>ChargeBreakdownItem</code></a> to be removed</dd>
</dl>
</li>
</ul>
<a name="getBreakdownItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakdownItems</h4>
<pre>java.util.List&lt;<a href="../../../../entity/ChargeBreakdownItem.html" title="class in entity">ChargeBreakdownItem</a>&gt;&nbsp;getBreakdownItems()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../entity/ChargeBreakdownItem.html" title="class in entity"><code>ChargeBreakdownItem</code></a>s</dd>
</dl>
</li>
</ul>
<a name="selectMatchingBreakdownItem-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMatchingBreakdownItem</h4>
<pre><a href="../../../../entity/ChargeBreakdownItem.html" title="class in entity">ChargeBreakdownItem</a>&nbsp;selectMatchingBreakdownItem(java.util.Set&lt;<a href="../../../../gw/api/domain/accounting/BreakdownCategoryDetails.html" title="class in gw.api.domain.accounting">BreakdownCategoryDetails</a>&gt;&nbsp;categoryDetailsSet)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of <a href="../../../../entity/ChargeBreakdownItem.html" title="class in entity"><code>ChargeBreakdownItem</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getTotalBreakdownAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBreakdownAmount</h4>
<pre><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalBreakdownAmount()</pre>
<div class="block">Returns the total amount of the Breakdown Items for the future charge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total amount of the Breakdown Items</dd>
</dl>
</li>
</ul>
<a name="getChargeAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeAccount</h4>
<pre><a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;getChargeAccount()</pre>
<div class="block">Returns the charge account for the future charge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account for the future charge</dd>
</dl>
</li>
</ul>
<a name="getOverridingPrimaryCommissionReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverridingPrimaryCommissionReceiver</h4>
<pre><a href="../../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;getOverridingPrimaryCommissionReceiver()</pre>
<div class="block">Gets the Overriding Primary Commission Receiver</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Producer Code for the overriding receiver</dd>
</dl>
</li>
</ul>
<a name="getChargeOrPolicyOverridingInvoiceStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeOrPolicyOverridingInvoiceStream</h4>
<pre><a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;getChargeOrPolicyOverridingInvoiceStream()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The overriding invoice stream for the charge, or the policy period, or null if none, the most appropriate stream
 for this charge.</dd>
</dl>
</li>
</ul>
<a name="getBillingInstruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillingInstruction</h4>
<pre><a href="../../../../entity/BillingInstruction.html" title="class in entity">BillingInstruction</a>&nbsp;getBillingInstruction()</pre>
<div class="block">Returns the billing instruction for the future charge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the billing instruction for the future charge</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getAmount()</pre>
<div class="block">Returns the amount for the future charge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getAmount--">getAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount for the future charge</dd>
</dl>
</li>
</ul>
<a name="setAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>void&nbsp;setAmount(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;newAmount)</pre>
<div class="block">Sets the amount for the future charge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAmount</code> - the amount we are setting for the future charge</dd>
</dl>
</li>
</ul>
<a name="getChargePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargePattern</h4>
<pre><a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;getChargePattern()</pre>
<div class="block">Returns the charge pattern for the future charge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getChargePattern--">getChargePattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the charge pattern for the future charge</dd>
</dl>
</li>
</ul>
<a name="setChargePattern-entity.ChargePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargePattern</h4>
<pre>void&nbsp;setChargePattern(<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;newPattern)</pre>
<div class="block">Sets the charge pattern for the future charge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPattern</code> - the charge pattern for the future charge</dd>
</dl>
</li>
</ul>
<a name="getTAccountOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTAccountOwner</h4>
<pre><a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;getTAccountOwner()</pre>
<div class="block">Returns the TAccountOwner for the future charge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TAccountOwner for the future charge</dd>
</dl>
</li>
</ul>
<a name="getChargeGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeGroup</h4>
<pre>java.lang.String&nbsp;getChargeGroup()</pre>
<div class="block">Returns the charge group for the future charge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the charge group for the future charge</dd>
</dl>
</li>
</ul>
<a name="setChargeGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeGroup</h4>
<pre>void&nbsp;setChargeGroup(java.lang.String&nbsp;chargeGroup)</pre>
<div class="block">Sets the charge group for the future charge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chargeGroup</code> - the charge for the future charge</dd>
</dl>
</li>
</ul>
<a name="getDepositAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositAmount</h4>
<pre><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getDepositAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expected deposit amount for the charge based on payment plan.</dd>
</dl>
</li>
</ul>
<a name="overrideCommissionRate-typekey.PolicyRole-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideCommissionRate</h4>
<pre>void&nbsp;overrideCommissionRate(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;policyRole,
                            java.math.BigDecimal&nbsp;rate)</pre>
<div class="block">Specify the overriding commission rate for a particular role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyRole</code> - the role for which to override the rate</dd>
<dd><code>rate</code> - the overriding rate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - if the taccount owner is not a policy period</dd>
</dl>
</li>
</ul>
<a name="overrideCommissionAmount-typekey.PolicyRole-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideCommissionAmount</h4>
<pre>void&nbsp;overrideCommissionAmount(<a href="../../../../typekey/PolicyRole.html" title="class in typekey">PolicyRole</a>&nbsp;policyRole,
                              <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount)</pre>
<div class="block">Specify the overriding commission amount for a particular role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyRole</code> - the role for which to override the amount</dd>
<dd><code>amount</code> - the overriding flat amount</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - if the taccount owner is not a policy period</dd>
</dl>
</li>
</ul>
<a name="setOverridingAccountPayer-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverridingAccountPayer</h4>
<pre>void&nbsp;setOverridingAccountPayer(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;newPayer)</pre>
<div class="block">Account that is used instead of the charge's owner as the default payer for the charge's invoice items
 Makes the charge 'Direct Bill'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPayer</code> - The new payer to be default for the charge</dd>
</dl>
</li>
</ul>
<a name="setOverridingProducerPayer-entity.Producer-entity.ProducerCode-entity.InvoiceStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverridingProducerPayer</h4>
<pre>void&nbsp;setOverridingProducerPayer(<a href="../../../../entity/Producer.html" title="class in entity">Producer</a>&nbsp;newPayer,
                                <a href="../../../../entity/ProducerCode.html" title="class in entity">ProducerCode</a>&nbsp;newCommissionReceiver,
                                @Nullable
                                <a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;overridingInvoiceStream)</pre>
<div class="block">Producer that is used instead of the charge's owner as the default payer for the charge's invoice items
 Overriding Primary Commission Receiver is required at this time as well, as Agency Bill Charges must be
 earning commission on a Producer Code on their paying Producer.
 Makes the charge 'Agency Bill'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPayer</code> - The new payer to be the default for the charge</dd>
<dd><code>newCommissionReceiver</code> - The new associated commission receiver for this Agency Bill Charge</dd>
<dd><code>overridingInvoiceStream</code> - the new associated invoice stream, if any</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if entries have already been prepared.</dd>
</dl>
</li>
</ul>
<a name="getWrittenDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenDate</h4>
<pre>java.util.Date&nbsp;getWrittenDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Written Date of the future charge</dd>
</dl>
</li>
</ul>
<a name="setWrittenDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrittenDate</h4>
<pre>void&nbsp;setWrittenDate(java.util.Date&nbsp;writtenDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writtenDate</code> - to be set on the created charge.</dd>
</dl>
</li>
</ul>
<a name="getPolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriod</h4>
<pre>@Nullable
<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getPolicyPeriod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PolicyPeriod for this charge, or null if the owner is not a PolicyPeriod.</dd>
</dl>
</li>
</ul>
<a name="getInvoiceStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceStream</h4>
<pre>@Nullable
<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;getInvoiceStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getInvoiceStream--">getInvoiceStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default invoice stream for items on this charge to be placed on. The item placement can be overridden by
 calling <a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html#setInvoice-entity.Invoice-"><code>ChargeInitializer.Entry.setInvoice(entity.Invoice)</code></a>, but without any overrides all the items should end up
 on the invoice stream returned by this method.
 Returns <code>null</code> if the invoice stream has not been initialized yet.</dd>
</dl>
</li>
</ul>
<a name="setOverridingInvoiceStream-entity.InvoiceStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverridingInvoiceStream</h4>
<pre>void&nbsp;setOverridingInvoiceStream(<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;invoiceStream)</pre>
<div class="block">Override the invoice placement of the resulting items to be all on the given invoice stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceStream</code> - to use for all invoice items for the new charge</dd>
</dl>
</li>
</ul>
<a name="setExtensionProperty-gw.lang.reflect.features.PropertyReference-java.lang.Object-">
<!--   -->
</a><a name="setExtensionProperty-gw.lang.reflect.features.PropertyReference-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionProperty</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;setExtensionProperty(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>,T&gt;&nbsp;prop,
                              T&nbsp;value)</pre>
<div class="block">Set an extension property on new Charge object that hasn't been initialized yet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - extension property info</dd>
<dd><code>value</code> - value to be stored in extension property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if property reference is not a valid extension property</dd>
<dd><code>java.lang.IllegalStateException</code> - if the initializer has already been executed.</dd>
</dl>
</li>
</ul>
<a name="getExtensionProperty-gw.lang.reflect.features.PropertyReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionProperty</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;getExtensionProperty(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>,T&gt;&nbsp;prop)</pre>
<div class="block">Get the planned value for a customer-defined extension property on a future Charge that hasn't been initialized yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - extension property info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value that is going to be set on the charge</dd>
</dl>
</li>
</ul>
<a name="addToExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-java.lang.Object-">
<!--   -->
</a><a name="addToExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToExtensionArrayProperty</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;addToExtensionArrayProperty(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>,T[]&gt;&nbsp;prop,
                                     T&nbsp;value)</pre>
<div class="block">Add a value to an extension array property on new Charge object that hasn't been initialized yet
 An example of a typical call from Gosu:
 addToExtensionArrayProperty(Charge#CommissionRateOverrides, chargeCommissionRateOverride)
 An example of a typical call from Java:
 addToExtensionArrayProperty(new PropertyReference<Charge, CommissionRateOverrides[]>(Charge.TYPE.get(), "CommissionRateOverrides"), chargeCommissionRateOverride)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - extension array property info</dd>
<dd><code>value</code> - the value to be added to the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if property reference is not a valid extension array property, or if value is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if the initializer has already been executed.</dd>
</dl>
</li>
</ul>
<a name="removeFromExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-java.lang.Object-">
<!--   -->
</a><a name="removeFromExtensionArrayProperty-gw.lang.reflect.features.PropertyReference-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromExtensionArrayProperty</h4>
<pre>&lt;T&gt;&nbsp;void&nbsp;removeFromExtensionArrayProperty(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>,T[]&gt;&nbsp;prop,
                                          T&nbsp;value)</pre>
<div class="block">Remove a value from an extension array property on new Charge object that hasn't been initialized yet
 An example of a typical call from Gosu:
 removeFromExtensionArrayProperty(Charge#CommissionRateOverrides, chargeCommissionRateOverride)
 An example of a typical call from Java:
 removeFromExtensionArrayProperty(new PropertyReference<Charge, CommissionRateOverrides[]>(Charge.TYPE.get(), "CommissionRateOverrides"), chargeCommissionRateOverride)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - extension array property info</dd>
<dd><code>value</code> - the value to be removed from the array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if property reference is not a valid extension array property, or if the value is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if the initializer has already been executed.</dd>
</dl>
</li>
</ul>
<a name="getExtensionArrayProperties-gw.lang.reflect.features.PropertyReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionArrayProperties</h4>
<pre>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getExtensionArrayProperties(<a href="../../../../gw/lang/reflect/features/PropertyReference.html" title="class in gw.lang.reflect.features">PropertyReference</a>&lt;<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>,T[]&gt;&nbsp;prop)</pre>
<div class="block">Returns a list of values for the given extension array property on new Charge object that hasn't been initialized yet.
 An example of a typical call from Gosu:
 getExtensionArrayProperties(Charge#CommissionRateOverrides)
 An example of a typical call from Java:
 getExtensionArrayProperties(new PropertyReference<Charge, CommissionRateOverrides[]>(Charge.TYPE.get(), "CommissionRateOverrides"))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - extension array property info</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of values for the given extension array property on new Charge object that hasn't been initialized yet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if property reference is not a valid extension array property</dd>
<dd><code>java.lang.IllegalStateException</code> - if the initializer has already been executed.</dd>
</dl>
</li>
</ul>
<a name="setRecaptureUnappliedFund-entity.UnappliedFund-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecaptureUnappliedFund</h4>
<pre>void&nbsp;setRecaptureUnappliedFund(<a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;unappliedFund)</pre>
<div class="block">Sets the unapplied fund that the recapture charge should credit with its <a href="../../../../entity/InitialChargeTxn.html" title="class in entity"><code>InitialChargeTxn</code></a>
 Note, this must be set if you are making a charge with a <a href="../../../../entity/RecaptureCharge.html" title="class in entity"><code>RecaptureCharge</code></a>
 pattern, and cannot be set if it is not a <a href="../../../../entity/RecaptureCharge.html" title="class in entity"><code>RecaptureCharge</code></a> pattern. If this
 requirement is not met, executing this charge initializer with throw an IllegalStateException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unappliedFund</code> - The unapplied fund to give the recapture credit to</dd>
</dl>
</li>
</ul>
<a name="getRecaptureUnappliedFund--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecaptureUnappliedFund</h4>
<pre><a href="../../../../entity/UnappliedFund.html" title="class in entity">UnappliedFund</a>&nbsp;getRecaptureUnappliedFund()</pre>
<div class="block">Note, this only makes sense if you are initializing a charge with a <a href="../../../../entity/RecaptureCharge.html" title="class in entity"><code>RecaptureCharge</code></a>
 pattern.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unapplied fund that the recapture charge should credit with its <a href="../../../../entity/InitialChargeTxn.html" title="class in entity"><code>InitialChargeTxn</code></a></dd>
</dl>
</li>
</ul>
<a name="billFirstEntryToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billFirstEntryToday</h4>
<pre>void&nbsp;billFirstEntryToday()</pre>
<div class="block">Marks the first entry to be placed on an invoice with today's date (during BI execution).
 "First" is determined by Event Date, then Invoice Item Type (Deposit preferred), then Amount (larger preferred).</div>
</li>
</ul>
<a name="isBillFirstEntryToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBillFirstEntryToday</h4>
<pre>boolean&nbsp;isBillFirstEntryToday()</pre>
<div class="block">True if the first entry is marked to be placed on an invoice with today's date.</div>
</li>
</ul>
<a name="billAndDueFirstEntryToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billAndDueFirstEntryToday</h4>
<pre>void&nbsp;billAndDueFirstEntryToday()</pre>
<div class="block">Marks the first entry to be placed on an invoice with event date and due date equal to today (during BI execution).
 "First" is determined by Event Date, then Invoice Item Type (Deposit preferred), then Amount (larger preferred).</div>
</li>
</ul>
<a name="isBillAndDueFirstEntryToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBillAndDueFirstEntryToday</h4>
<pre>boolean&nbsp;isBillAndDueFirstEntryToday()</pre>
<div class="block">True if the first entry is marked to be placed on an invoice with event date and due date equal to today.</div>
</li>
</ul>
<a name="reinstatementBillDueEarlyItemsToday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinstatementBillDueEarlyItemsToday</h4>
<pre>void&nbsp;reinstatementBillDueEarlyItemsToday()</pre>
<div class="block">If there is a <a href="../../../../typekey/InvoiceItemType.html#TC_REINSTATEMENTADJUSTMENT"><code>InvoiceItemType.TC_REINSTATEMENTADJUSTMENT</code></a> item, place it and any new items with dates in the
 past onto an ad hoc invoice with event date and due date equal to today.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if method is called for a Charge on a BillingInstruction that is NOT of type Reinstatement.</dd>
</dl>
</li>
</ul>
<a name="isReinstatementBillDueEarlyItemsToday--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isReinstatementBillDueEarlyItemsToday</h4>
<pre>boolean&nbsp;isReinstatementBillDueEarlyItemsToday()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the <a href="../../../../gw/api/domain/charge/ChargeInitializer.html#reinstatementBillDueEarlyItemsToday--"><code>reinstatementBillDueEarlyItemsToday()</code></a> method has been called on this
 initializer, meaning any <a href="../../../../typekey/InvoiceItemType.html#TC_REINSTATEMENTADJUSTMENT"><code>InvoiceItemType.TC_REINSTATEMENTADJUSTMENT</code></a> items and any other invoice items with
 past event dates will be placed on an ad hoc invoice with event and due date equal to today.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/domain/charge/ChargeInitializer.Entry.html" title="interface in gw.api.domain.charge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/charge/ChargeInitializer.html" target="_top">Frames</a></li>
<li><a href="ChargeInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
