<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PCLoggingMarker (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCLoggingMarker (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/system/PCLoggerCategory.html" title="class in gw.api.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/system/PLConfigParameters.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/PCLoggingMarker.html" target="_top">Frames</a></li>
<li><a href="PCLoggingMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.system</div>
<h2 title="Class PCLoggingMarker" class="title">Class PCLoggingMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.system.PCLoggingMarker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PCLoggingMarker</span>
extends java.lang.Object</pre>
<div class="block">This is a class for defining logging markers which are used in PC. The approach of explicit declaration of those markers
 was chosen based on following reasons:

 - The relation between profiler tag and marker is not necessarily one-to-one, possibly there could be one marker
 associated with few profiler tags
 - Profiler-based approach for intentional logging is not the only one (two others we'll probably use are: manual
 logging instructions, instrumenting generic code with logging e.g. work queues)
 - Defining logging markers explicitly in XXLoggingMarker class was initially introduced in PL code so we're trying
 to be consistent across all the apps</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#BIND_CHECK_CAN_BIND">BIND_CHECK_CAN_BIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#BIND_CHECK_CAN_FINISH">BIND_CHECK_CAN_FINISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#BIND_CHECK_UW_ISSUES">BIND_CHECK_UW_ISSUES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#BIND_DECLINE">BIND_DECLINE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#BIND_FINISH">BIND_FINISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#BIND_FINISH_ISSUANCE">BIND_FINISH_ISSUANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#BIND_HOLD_ISSUANCE">BIND_HOLD_ISSUANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#BIND_INFER_FORMS">BIND_INFER_FORMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#BIND_PREPARE_ACCOUNT_SYNCABLES">BIND_PREPARE_ACCOUNT_SYNCABLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#BIND_START">BIND_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#BIND_VALIDATE">BIND_VALIDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#ISSUANCE_PROCESS">ISSUANCE_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#JOB_PROCESS">JOB_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#JOB_REQUEST_POST_RATING_QUOTE">JOB_REQUEST_POST_RATING_QUOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#JOB_REQUEST_QUOTE">JOB_REQUEST_QUOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#JOB_REQUEST_RATE">JOB_REQUEST_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_CALC_TRANSACTIONS">QUOTE_CALC_TRANSACTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_CHECK_UW_ISSUES">QUOTE_CHECK_UW_ISSUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_DENORM_FINANCIALS">QUOTE_DENORM_FINANCIALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_FINISH">QUOTE_FINISH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_HANDLE_REINSURANCE">QUOTE_HANDLE_REINSURANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_HANDLE_RESPONSE">QUOTE_HANDLE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_INFER_FORMS">QUOTE_INFER_FORMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_MERGE">QUOTE_MERGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_POST_RATING_FINISH">QUOTE_POST_RATING_FINISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_POST_RATING_HANDLE_RESPONSE">QUOTE_POST_RATING_HANDLE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_PREPARE_ACCOUNT_SYNCABLES">QUOTE_PREPARE_ACCOUNT_SYNCABLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_RATE_PERIOD">QUOTE_RATE_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_REMOVE_UNUSED_LOCATIONS">QUOTE_REMOVE_UNUSED_LOCATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_REMOVE_WORKSHEETS">QUOTE_REMOVE_WORKSHEETS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_SEGMENTATION">QUOTE_SEGMENTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_SETPAYMENTINFO">QUOTE_SETPAYMENTINFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_SYNC">QUOTE_SYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#QUOTE_VALIDATE">QUOTE_VALIDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#RATE_ATTACH_COSTS">RATE_ATTACH_COSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#RATE_CHECK_UW_ISSUES">RATE_CHECK_UW_ISSUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#RATE_CP_BUILDING">RATE_CP_BUILDING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#RATE_CP_LOCATION">RATE_CP_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#RATE_FINISH">RATE_FINISH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#RATE_GET_CP_BUILDING_RATE_BOOK">RATE_GET_CP_BUILDING_RATE_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#RATE_HANDLE_RESPONSE">RATE_HANDLE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#RATE_IN_PARALLEL">RATE_IN_PARALLEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#RATE_LINE">RATE_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#RATE_MERGE">RATE_MERGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#RATE_PERIOD">RATE_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#RATE_PRORATE">RATE_PRORATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#RATE_SLICES">RATE_SLICES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#RATE_VALIDATE">RATE_VALIDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#RATE_WINDOW">RATE_WINDOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCLoggingMarker.html#SUBMISSION_PROCESS">SUBMISSION_PROCESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JOB_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_PROCESS</h4>
<pre>public static final&nbsp;org.slf4j.Marker JOB_PROCESS</pre>
</li>
</ul>
<a name="SUBMISSION_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMISSION_PROCESS</h4>
<pre>public static final&nbsp;org.slf4j.Marker SUBMISSION_PROCESS</pre>
</li>
</ul>
<a name="ISSUANCE_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUANCE_PROCESS</h4>
<pre>public static final&nbsp;org.slf4j.Marker ISSUANCE_PROCESS</pre>
</li>
</ul>
<a name="JOB_REQUEST_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_REQUEST_QUOTE</h4>
<pre>public static final&nbsp;org.slf4j.Marker JOB_REQUEST_QUOTE</pre>
</li>
</ul>
<a name="JOB_REQUEST_POST_RATING_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_REQUEST_POST_RATING_QUOTE</h4>
<pre>public static final&nbsp;org.slf4j.Marker JOB_REQUEST_POST_RATING_QUOTE</pre>
</li>
</ul>
<a name="QUOTE_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_SYNC</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_SYNC</pre>
</li>
</ul>
<a name="QUOTE_VALIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_VALIDATE</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_VALIDATE</pre>
</li>
</ul>
<a name="QUOTE_REMOVE_UNUSED_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_REMOVE_UNUSED_LOCATIONS</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_REMOVE_UNUSED_LOCATIONS</pre>
</li>
</ul>
<a name="QUOTE_MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_MERGE</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_MERGE</pre>
</li>
</ul>
<a name="QUOTE_SEGMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_SEGMENTATION</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_SEGMENTATION</pre>
</li>
</ul>
<a name="QUOTE_CHECK_UW_ISSUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_CHECK_UW_ISSUES</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_CHECK_UW_ISSUES</pre>
</li>
</ul>
<a name="QUOTE_PREPARE_ACCOUNT_SYNCABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_PREPARE_ACCOUNT_SYNCABLES</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_PREPARE_ACCOUNT_SYNCABLES</pre>
</li>
</ul>
<a name="QUOTE_REMOVE_WORKSHEETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_REMOVE_WORKSHEETS</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_REMOVE_WORKSHEETS</pre>
</li>
</ul>
<a name="QUOTE_RATE_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_RATE_PERIOD</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_RATE_PERIOD</pre>
</li>
</ul>
<a name="QUOTE_CALC_TRANSACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_CALC_TRANSACTIONS</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_CALC_TRANSACTIONS</pre>
</li>
</ul>
<a name="QUOTE_INFER_FORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_INFER_FORMS</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_INFER_FORMS</pre>
</li>
</ul>
<a name="QUOTE_DENORM_FINANCIALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_DENORM_FINANCIALS</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_DENORM_FINANCIALS</pre>
</li>
</ul>
<a name="QUOTE_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_FINISH</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_FINISH</pre>
</li>
</ul>
<a name="QUOTE_HANDLE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_HANDLE_RESPONSE</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_HANDLE_RESPONSE</pre>
</li>
</ul>
<a name="QUOTE_HANDLE_REINSURANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_HANDLE_REINSURANCE</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_HANDLE_REINSURANCE</pre>
</li>
</ul>
<a name="QUOTE_SETPAYMENTINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_SETPAYMENTINFO</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_SETPAYMENTINFO</pre>
</li>
</ul>
<a name="QUOTE_POST_RATING_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_POST_RATING_FINISH</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_POST_RATING_FINISH</pre>
</li>
</ul>
<a name="QUOTE_POST_RATING_HANDLE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTE_POST_RATING_HANDLE_RESPONSE</h4>
<pre>public static final&nbsp;org.slf4j.Marker QUOTE_POST_RATING_HANDLE_RESPONSE</pre>
</li>
</ul>
<a name="BIND_CHECK_CAN_BIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIND_CHECK_CAN_BIND</h4>
<pre>public static final&nbsp;org.slf4j.Marker BIND_CHECK_CAN_BIND</pre>
</li>
</ul>
<a name="BIND_VALIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIND_VALIDATE</h4>
<pre>public static final&nbsp;org.slf4j.Marker BIND_VALIDATE</pre>
</li>
</ul>
<a name="BIND_CHECK_UW_ISSUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIND_CHECK_UW_ISSUES</h4>
<pre>public static final&nbsp;org.slf4j.Marker BIND_CHECK_UW_ISSUES</pre>
</li>
</ul>
<a name="BIND_PREPARE_ACCOUNT_SYNCABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIND_PREPARE_ACCOUNT_SYNCABLES</h4>
<pre>public static final&nbsp;org.slf4j.Marker BIND_PREPARE_ACCOUNT_SYNCABLES</pre>
</li>
</ul>
<a name="BIND_CHECK_CAN_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIND_CHECK_CAN_FINISH</h4>
<pre>public static final&nbsp;org.slf4j.Marker BIND_CHECK_CAN_FINISH</pre>
</li>
</ul>
<a name="BIND_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIND_START</h4>
<pre>public static final&nbsp;org.slf4j.Marker BIND_START</pre>
</li>
</ul>
<a name="BIND_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIND_FINISH</h4>
<pre>public static final&nbsp;org.slf4j.Marker BIND_FINISH</pre>
</li>
</ul>
<a name="BIND_INFER_FORMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIND_INFER_FORMS</h4>
<pre>public static final&nbsp;org.slf4j.Marker BIND_INFER_FORMS</pre>
</li>
</ul>
<a name="BIND_FINISH_ISSUANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIND_FINISH_ISSUANCE</h4>
<pre>public static final&nbsp;org.slf4j.Marker BIND_FINISH_ISSUANCE</pre>
</li>
</ul>
<a name="BIND_HOLD_ISSUANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIND_HOLD_ISSUANCE</h4>
<pre>public static final&nbsp;org.slf4j.Marker BIND_HOLD_ISSUANCE</pre>
</li>
</ul>
<a name="BIND_DECLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIND_DECLINE</h4>
<pre>public static final&nbsp;org.slf4j.Marker BIND_DECLINE</pre>
</li>
</ul>
<a name="JOB_REQUEST_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_REQUEST_RATE</h4>
<pre>public static final&nbsp;org.slf4j.Marker JOB_REQUEST_RATE</pre>
</li>
</ul>
<a name="RATE_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_PERIOD</h4>
<pre>public static final&nbsp;org.slf4j.Marker RATE_PERIOD</pre>
</li>
</ul>
<a name="RATE_IN_PARALLEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_IN_PARALLEL</h4>
<pre>public static final&nbsp;org.slf4j.Marker RATE_IN_PARALLEL</pre>
</li>
</ul>
<a name="RATE_CP_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_CP_LOCATION</h4>
<pre>public static final&nbsp;org.slf4j.Marker RATE_CP_LOCATION</pre>
</li>
</ul>
<a name="RATE_GET_CP_BUILDING_RATE_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_GET_CP_BUILDING_RATE_BOOK</h4>
<pre>public static final&nbsp;org.slf4j.Marker RATE_GET_CP_BUILDING_RATE_BOOK</pre>
</li>
</ul>
<a name="RATE_CP_BUILDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_CP_BUILDING</h4>
<pre>public static final&nbsp;org.slf4j.Marker RATE_CP_BUILDING</pre>
</li>
</ul>
<a name="RATE_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_LINE</h4>
<pre>public static final&nbsp;org.slf4j.Marker RATE_LINE</pre>
</li>
</ul>
<a name="RATE_SLICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_SLICES</h4>
<pre>public static final&nbsp;org.slf4j.Marker RATE_SLICES</pre>
</li>
</ul>
<a name="RATE_MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_MERGE</h4>
<pre>public static final&nbsp;org.slf4j.Marker RATE_MERGE</pre>
</li>
</ul>
<a name="RATE_PRORATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_PRORATE</h4>
<pre>public static final&nbsp;org.slf4j.Marker RATE_PRORATE</pre>
</li>
</ul>
<a name="RATE_WINDOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_WINDOW</h4>
<pre>public static final&nbsp;org.slf4j.Marker RATE_WINDOW</pre>
</li>
</ul>
<a name="RATE_ATTACH_COSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_ATTACH_COSTS</h4>
<pre>public static final&nbsp;org.slf4j.Marker RATE_ATTACH_COSTS</pre>
</li>
</ul>
<a name="RATE_VALIDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_VALIDATE</h4>
<pre>public static final&nbsp;org.slf4j.Marker RATE_VALIDATE</pre>
</li>
</ul>
<a name="RATE_CHECK_UW_ISSUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_CHECK_UW_ISSUES</h4>
<pre>public static final&nbsp;org.slf4j.Marker RATE_CHECK_UW_ISSUES</pre>
</li>
</ul>
<a name="RATE_FINISH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATE_FINISH</h4>
<pre>public static final&nbsp;org.slf4j.Marker RATE_FINISH</pre>
</li>
</ul>
<a name="RATE_HANDLE_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RATE_HANDLE_RESPONSE</h4>
<pre>public static final&nbsp;org.slf4j.Marker RATE_HANDLE_RESPONSE</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/system/PCLoggerCategory.html" title="class in gw.api.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/system/PLConfigParameters.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/PCLoggingMarker.html" target="_top">Frames</a></li>
<li><a href="PCLoggingMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
