<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CurrencyUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrencyUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":41,"i3":41,"i4":9,"i5":9,"i6":9,"i7":41,"i8":41,"i9":41,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/CountryConfig.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/CustomPickerUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/CurrencyUtil.html" target="_top">Frames</a></li>
<li><a href="CurrencyUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class CurrencyUtil" class="title">Class CurrencyUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.util.CurrencyUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CurrencyUtil</span>
extends java.lang.Object</pre>
<div class="block">Helpful methods for dealing with currencies and currency conversion.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tmoore</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#CurrencyUtil--">CurrencyUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/CurrencyAmountPair.html" title="class in gw.api.financials">CurrencyAmountPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#addSecondaryMoneyComponent-gw.api.financials.CurrencyAmount-typekey.Currency-java.math.BigDecimal-">addSecondaryMoneyComponent</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;primaryAmount,
                          <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;secondaryCurrency,
                          java.math.BigDecimal&nbsp;exchangeRate)</code>
<div class="block">Calls primaryAmount.addSecondaryMoneyComponent, unless primaryAmount is null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#calcInverseExchangeRate-java.math.BigDecimal-">calcInverseExchangeRate</a></span>(java.math.BigDecimal&nbsp;exchangeRate)</code>
<div class="block">Calculates ONE divided by the given exchangeRate, rounded to the precision of ExchangeRates
 in the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#checkCurrencyAmountCurrency-gw.api.financials.CurrencyAmount-typekey.Currency-">checkCurrencyAmountCurrency</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;value,
                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;requiredCurrency)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Not needed now that CurrencyAmount no longer extends BigDecimal.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#cleanseCurrency-gw.api.financials.CurrencyAmount-">cleanseCurrency</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Not needed now that CurrencyAmount no longer extends BigDecimal.
 Use <a href="../../../gw/api/financials/CurrencyAmount.html#getAmount--"><code>CurrencyAmount.getAmount()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#convertAmount-java.math.BigDecimal-typekey.Currency-typekey.Currency-java.math.BigDecimal-">convertAmount</a></span>(java.math.BigDecimal&nbsp;amount,
             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;amountCurrency,
             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
             java.math.BigDecimal&nbsp;exchangeRateOverride)</code>
<div class="block">Converts the BigDecimal amount in the given amountCurrency to a CurrencyAmount with toCurrency, using
 the given ExchangeRate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#convertAmount-java.math.BigDecimal-typekey.Currency-typekey.Currency-java.math.BigDecimal-boolean-">convertAmount</a></span>(java.math.BigDecimal&nbsp;amount,
             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;amountCurrency,
             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
             java.math.BigDecimal&nbsp;exchangeRateOverride,
             boolean&nbsp;rateIsToCurrencyRate)</code>
<div class="block">Converts the BigDecimal amount in the given amountCurrency to a CurrencyAmount with toCurrency, using
 the given ExchangeRate.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#convertAmount-java.math.BigDecimal-typekey.Currency-typekey.Currency-java.math.BigDecimal-boolean-java.math.RoundingMode-">convertAmount</a></span>(java.math.BigDecimal&nbsp;amount,
             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;amountCurrency,
             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
             java.math.BigDecimal&nbsp;exchangeRateOverride,
             boolean&nbsp;rateIsToCurrencyRate,
             java.math.RoundingMode&nbsp;roundingMode)</code>
<div class="block">Converts the BigDecimal amount in the given amountCurrency to a CurrencyAmount with toCurrency, using
 the given ExchangeRate.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#convertAmount-gw.api.financials.IMoney-typekey.Currency-typekey.Currency-java.math.BigDecimal-">convertAmount</a></span>(<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;amount,
             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;amountCurrency,
             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
             java.math.BigDecimal&nbsp;exchangeRateOverride)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../gw/api/financials/CurrencyAmount.html#convert-typekey.Currency-java.math.BigDecimal-java.math.RoundingMode-"><code>CurrencyAmount.convert(typekey.Currency, java.math.BigDecimal, java.math.RoundingMode)</code></a>
 instead.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#convertAmount-gw.api.financials.IMoney-typekey.Currency-typekey.Currency-java.math.BigDecimal-boolean-">convertAmount</a></span>(<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;amount,
             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;amountCurrency,
             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
             java.math.BigDecimal&nbsp;exchangeRateOverride,
             boolean&nbsp;rateIsToCurrencyRate)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../gw/api/financials/CurrencyAmount.html#convert-typekey.Currency-java.math.BigDecimal-java.math.RoundingMode-"><code>CurrencyAmount.convert(typekey.Currency, java.math.BigDecimal, java.math.RoundingMode)</code></a>
 instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#convertAmount-gw.api.financials.IMoney-typekey.Currency-typekey.Currency-java.math.BigDecimal-boolean-java.math.RoundingMode-">convertAmount</a></span>(<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;amount,
             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;amountCurrency,
             <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
             java.math.BigDecimal&nbsp;exchangeRateOverride,
             boolean&nbsp;rateIsToCurrencyRate,
             java.math.RoundingMode&nbsp;roundingMode)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../gw/api/financials/CurrencyAmount.html#convert-typekey.Currency-java.math.BigDecimal-java.math.RoundingMode-"><code>CurrencyAmount.convert(typekey.Currency, java.math.BigDecimal, java.math.RoundingMode)</code></a>
 instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#createCustomExchangeRateWithSet-java.math.BigDecimal-java.lang.String-typekey.Currency-typekey.Currency-gw.pl.persistence.core.Bundle-">createCustomExchangeRateWithSet</a></span>(java.math.BigDecimal&nbsp;exchangeRate,
                               java.lang.String&nbsp;description,
                               <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;fromCurrency,
                               <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
                               <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Creates a custom ExchangeRate entity for when the user provides a
 manual exchangeRate override.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#createExchangeRate-typekey.Currency-typekey.Currency-java.math.BigDecimal-">createExchangeRate</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;baseCurrency,
                  <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;priceCurrency,
                  java.math.BigDecimal&nbsp;rate)</code>
<div class="block">Creates an ExchangeRate without an ExchangeRateSet in the current Gosu bundle (Transaction.Current)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/ExchangeRateSet.html" title="class in entity">ExchangeRateSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#createMarketExchangeRateSet-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.util.List-">createMarketExchangeRateSet</a></span>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;description,
                           java.util.Date&nbsp;effectiveDate,
                           java.util.Date&nbsp;expireDate,
                           java.util.List&lt;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&gt;&nbsp;rates)</code>
<div class="block">Creates an ExchangeRateSet based on a collection of market ExchangeRates</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#getCurrencyFormatExpression-typekey.Currency-">getCurrencyFormatExpression</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Generates a Pebbles formatting expression for the indicated currency.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#getDefaultCurrency--">getDefaultCurrency</a></span>()</code>
<div class="block">Get the default currency, specified in the DefaultApplicationCurrency config.xml parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#getMarketExchangeRate-typekey.Currency-typekey.Currency-">getMarketExchangeRate</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;from,
                     <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;to)</code>
<div class="block">Get the ExchangeRate by which to multiply the amount in the from Currency
 to get the equivalent amount in the to currency.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#getMarketExchangeRateEntity-typekey.Currency-typekey.Currency-">getMarketExchangeRateEntity</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;from,
                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;to)</code>
<div class="block">Get the ExchangeRateEntity that contains an exchange rate from one currency to another.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#getReportingCurrency--">getReportingCurrency</a></span>()</code>
<div class="block">Get the reporting currency (same as Default currency for now).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.math.RoundingMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#getRoundingMode--">getRoundingMode</a></span>()</code>
<div class="block">The Default RoundingMode to the be used during monetary calculations.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#getStorageScale-typekey.Currency-">getStorageScale</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Get the storage scale of the currency.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#invokeMarketExchangeRateSetPlugin--">invokeMarketExchangeRateSetPlugin</a></span>()</code>
<div class="block">Creates and commits a new ExchangeRateSet using IExchangeRateSetPlugin.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#isMultiCurrencyMode--">isMultiCurrencyMode</a></span>()</code>
<div class="block">True if the UI should be in multi-currency mode.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#isSingleCurrencyMode--">isSingleCurrencyMode</a></span>()</code>
<div class="block">True if the UI should be in single-currency mode.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#renderAsCurrency-java.math.BigDecimal-typekey.Currency-">renderAsCurrency</a></span>(java.math.BigDecimal&nbsp;amount,
                <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Returns a string representing the BigDecimal formatted as a money amount
 in the given Currency.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#renderAsCurrency-java.math.BigDecimal-typekey.Currency-boolean-">renderAsCurrency</a></span>(java.math.BigDecimal&nbsp;amount,
                <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                boolean&nbsp;useZeroValue)</code>
<div class="block">Returns a string representing the BigDecimal formatted as a money amount
 in the given Currency.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#renderAsCurrency-gw.api.financials.IMoney-">renderAsCurrency</a></span>(<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;amount)</code>
<div class="block">Returns a string representing the CurrencyAmount argument.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#roundToCurrencyScale-java.math.BigDecimal-typekey.Currency-java.math.RoundingMode-">roundToCurrencyScale</a></span>(java.math.BigDecimal&nbsp;amount,
                    <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                    java.math.RoundingMode&nbsp;roundingMode)</code>
<div class="block">Round to the scale/fraction digits (i.e. storageScale) for the CurrencyAmount's currency.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#toBigDecimal-java.lang.String-typekey.Currency-">toBigDecimal</a></span>(java.lang.String&nbsp;value,
            <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Parses a string into a BigDecimal</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/CurrencyUtil.html#toCurrencyAmount-java.lang.String-typekey.Currency-">toCurrencyAmount</a></span>(java.lang.String&nbsp;value,
                <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Parses a string into a CurrencyAmount</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrencyUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrencyUtil</h4>
<pre>public&nbsp;CurrencyUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMarketExchangeRate-typekey.Currency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketExchangeRate</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;getMarketExchangeRate(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;from,
                                                         <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;to)</pre>
<div class="block">Get the ExchangeRate by which to multiply the amount in the from Currency
 to get the equivalent amount in the to currency.
 null Currency is treated as the Default currency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - base currency converting from</dd>
<dd><code>to</code> - currency you are converting to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rate, such that FromCurrencyAmount * rate = ToCurrencyAmount.</dd>
</dl>
</li>
</ul>
<a name="getMarketExchangeRateEntity-typekey.Currency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarketExchangeRateEntity</h4>
<pre>public static&nbsp;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;getMarketExchangeRateEntity(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;from,
                                                       <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;to)</pre>
<div class="block">Get the ExchangeRateEntity that contains an exchange rate from one currency to another.
 null Currency is treated as the Default currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - base currency converting from</dd>
<dd><code>to</code> - currency you are converting to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ExchangeRateEntity, such that FromCurrencyAmount * rate = ToCurrencyAmount.</dd>
</dl>
</li>
</ul>
<a name="getReportingCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportingCurrency</h4>
<pre>public static&nbsp;<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getReportingCurrency()</pre>
<div class="block">Get the reporting currency (same as Default currency for now).</div>
</li>
</ul>
<a name="getDefaultCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCurrency</h4>
<pre>public static&nbsp;<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getDefaultCurrency()</pre>
<div class="block">Get the default currency, specified in the DefaultApplicationCurrency config.xml parameter.</div>
</li>
</ul>
<a name="getRoundingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundingMode</h4>
<pre>public static&nbsp;java.math.RoundingMode&nbsp;getRoundingMode()</pre>
<div class="block">The Default RoundingMode to the be used during monetary calculations.
 The is the enum value for the config parameter DefaultRoundingMode in config.xml
 See Java's enum RoundingMode for possible values.
 See also <code>Transaction.RoundingMode</code>.</div>
</li>
</ul>
<a name="convertAmount-java.math.BigDecimal-typekey.Currency-typekey.Currency-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAmount</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;convertAmount(java.math.BigDecimal&nbsp;amount,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;amountCurrency,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
                                           java.math.BigDecimal&nbsp;exchangeRateOverride)</pre>
<div class="block">Converts the BigDecimal amount in the given amountCurrency to a CurrencyAmount with toCurrency, using
 the given ExchangeRate. If ExchangeRate is null, looks up the current market rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeRateOverride</code> - the new amount  is  amount.multiply(exchangeRateOverride).
                              If null, looks up the currency market rate.</dd>
</dl>
</li>
</ul>
<a name="convertAmount-java.math.BigDecimal-typekey.Currency-typekey.Currency-java.math.BigDecimal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAmount</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;convertAmount(java.math.BigDecimal&nbsp;amount,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;amountCurrency,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
                                           java.math.BigDecimal&nbsp;exchangeRateOverride,
                                           boolean&nbsp;rateIsToCurrencyRate)</pre>
<div class="block">Converts the BigDecimal amount in the given amountCurrency to a CurrencyAmount with toCurrency, using
 the given ExchangeRate. If ExchangeRate is null, looks up the current market Rate.
 Uses the default rounding mode returned by <a href="../../../gw/api/util/CurrencyUtil.html#getRoundingMode--"><code>getRoundingMode()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeRateOverride</code> - the exchange rate to use instead of a current market rate</dd>
<dd><code>rateIsToCurrencyRate</code> - direction of the exchangeRate. if true (default), new amount  is  amount.multiply(exchangeRate).
                             if false, new amount is amount.divide(exchangeRate).</dd>
</dl>
</li>
</ul>
<a name="convertAmount-java.math.BigDecimal-typekey.Currency-typekey.Currency-java.math.BigDecimal-boolean-java.math.RoundingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAmount</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;convertAmount(java.math.BigDecimal&nbsp;amount,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;amountCurrency,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
                                           java.math.BigDecimal&nbsp;exchangeRateOverride,
                                           boolean&nbsp;rateIsToCurrencyRate,
                                           java.math.RoundingMode&nbsp;roundingMode)</pre>
<div class="block">Converts the BigDecimal amount in the given amountCurrency to a CurrencyAmount with toCurrency, using
 the given ExchangeRate. If ExchangeRate is null, looks up the current market Rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeRateOverride</code> - the exchange rate to use instead of a current market rate</dd>
<dd><code>rateIsToCurrencyRate</code> - direction of the exchangeRate. if true (default), new amount  is  amount.multiply(exchangeRate).
                             if false, new amount is amount.divide(exchangeRate).</dd>
<dd><code>roundingMode</code> - roundingMode to use when rounding result to match the storageScale of toCurrency
                    Use Transaction.RoundingMode if appropriate. null will use CurrencyUtil.RoundingMode.</dd>
</dl>
</li>
</ul>
<a name="convertAmount-gw.api.financials.IMoney-typekey.Currency-typekey.Currency-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAmount</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;convertAmount(<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;amount,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;amountCurrency,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
                                           java.math.BigDecimal&nbsp;exchangeRateOverride)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../gw/api/financials/CurrencyAmount.html#convert-typekey.Currency-java.math.BigDecimal-java.math.RoundingMode-"><code>CurrencyAmount.convert(typekey.Currency, java.math.BigDecimal, java.math.RoundingMode)</code></a>
 instead.</span></div>
<div class="block">Converts the CurrencyAmount in the given amountCurrency to a CurrencyAmount with toCurrency, using
 the given ExchangeRate. If ExchangeRate is null, looks up the current market rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeRateOverride</code> - the new amount  is  amount.multiply(exchangeRateOverride).
                              If null, looks up the currency market rate.</dd>
</dl>
</li>
</ul>
<a name="convertAmount-gw.api.financials.IMoney-typekey.Currency-typekey.Currency-java.math.BigDecimal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAmount</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;convertAmount(<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;amount,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;amountCurrency,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
                                           java.math.BigDecimal&nbsp;exchangeRateOverride,
                                           boolean&nbsp;rateIsToCurrencyRate)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../gw/api/financials/CurrencyAmount.html#convert-typekey.Currency-java.math.BigDecimal-java.math.RoundingMode-"><code>CurrencyAmount.convert(typekey.Currency, java.math.BigDecimal, java.math.RoundingMode)</code></a>
 instead.</span></div>
<div class="block">Converts the BigDecimal amount in the given amountCurrency to a CurrencyAmount with toCurrency, using
 the given ExchangeRate. If ExchangeRate is null, looks up the current market Rate.
 Uses the default rounding mode returned by <a href="../../../gw/api/util/CurrencyUtil.html#getRoundingMode--"><code>getRoundingMode()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeRateOverride</code> - the exchange rate to use instead of a current market rate</dd>
<dd><code>rateIsToCurrencyRate</code> - direction of the exchangeRate. if true (default), new amount  is  amount.multiply(exchangeRate).
                             if false, new amount is amount.divide(exchangeRate).</dd>
</dl>
</li>
</ul>
<a name="convertAmount-gw.api.financials.IMoney-typekey.Currency-typekey.Currency-java.math.BigDecimal-boolean-java.math.RoundingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertAmount</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;convertAmount(<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;amount,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;amountCurrency,
                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
                                           java.math.BigDecimal&nbsp;exchangeRateOverride,
                                           boolean&nbsp;rateIsToCurrencyRate,
                                           java.math.RoundingMode&nbsp;roundingMode)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../gw/api/financials/CurrencyAmount.html#convert-typekey.Currency-java.math.BigDecimal-java.math.RoundingMode-"><code>CurrencyAmount.convert(typekey.Currency, java.math.BigDecimal, java.math.RoundingMode)</code></a>
 instead.</span></div>
<div class="block">Converts the BigDecimal amount in the given amountCurrency to a CurrencyAmount with toCurrency, using
 the given ExchangeRate. If ExchangeRate is null, looks up the current market Rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeRateOverride</code> - the exchange rate to use instead of a current market rate</dd>
<dd><code>rateIsToCurrencyRate</code> - direction of the exchangeRate. if true (default), new amount  is  amount.multiply(exchangeRate).
                             if false, new amount is amount.divide(exchangeRate).</dd>
<dd><code>roundingMode</code> - roundingMode to use when rounding result to match the storageScale of toCurrency
                    Use Transaction.RoundingMode if appropriate. null will use CurrencyUtil.RoundingMode.</dd>
</dl>
</li>
</ul>
<a name="roundToCurrencyScale-java.math.BigDecimal-typekey.Currency-java.math.RoundingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundToCurrencyScale</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;roundToCurrencyScale(java.math.BigDecimal&nbsp;amount,
                                                  <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                                  java.math.RoundingMode&nbsp;roundingMode)</pre>
<div class="block">Round to the scale/fraction digits (i.e. storageScale) for the CurrencyAmount's currency.
 A null currency arg will round to the storageScale of the default currency.</div>
</li>
</ul>
<a name="getStorageScale-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageScale</h4>
<pre>public static&nbsp;int&nbsp;getStorageScale(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Get the storage scale of the currency.</div>
</li>
</ul>
<a name="addSecondaryMoneyComponent-gw.api.financials.CurrencyAmount-typekey.Currency-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecondaryMoneyComponent</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/CurrencyAmountPair.html" title="class in gw.api.financials">CurrencyAmountPair</a>&nbsp;addSecondaryMoneyComponent(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;primaryAmount,
                                                            <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;secondaryCurrency,
                                                            java.math.BigDecimal&nbsp;exchangeRate)</pre>
<div class="block">Calls primaryAmount.addSecondaryMoneyComponent, unless primaryAmount is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>primaryAmount.addSecondaryMoneyComponent(secondaryCurrency, exchangeRate)</dd>
</dl>
</li>
</ul>
<a name="invokeMarketExchangeRateSetPlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMarketExchangeRateSetPlugin</h4>
<pre>public static&nbsp;void&nbsp;invokeMarketExchangeRateSetPlugin()</pre>
<div class="block">Creates and commits a new ExchangeRateSet using IExchangeRateSetPlugin.</div>
</li>
</ul>
<a name="isMultiCurrencyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiCurrencyMode</h4>
<pre>public static&nbsp;boolean&nbsp;isMultiCurrencyMode()</pre>
<div class="block">True if the UI should be in multi-currency mode.</div>
</li>
</ul>
<a name="isSingleCurrencyMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleCurrencyMode</h4>
<pre>public static&nbsp;boolean&nbsp;isSingleCurrencyMode()</pre>
<div class="block">True if the UI should be in single-currency mode.</div>
</li>
</ul>
<a name="renderAsCurrency-gw.api.financials.IMoney-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAsCurrency</h4>
<pre>public static&nbsp;java.lang.String&nbsp;renderAsCurrency(<a href="../../../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;amount)</pre>
<div class="block">Returns a string representing the CurrencyAmount argument.
 Renders null as blank. Renders zero as the number 0, instead of using zeroValue
 attribute from CurrencyFormat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the CurrencyAmount to display as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing the CurrencyAmount</dd>
</dl>
</li>
</ul>
<a name="renderAsCurrency-java.math.BigDecimal-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAsCurrency</h4>
<pre>public static&nbsp;java.lang.String&nbsp;renderAsCurrency(java.math.BigDecimal&nbsp;amount,
                                                <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Returns a string representing the BigDecimal formatted as a money amount
 in the given Currency.
 Renders null as blank. Renders zero as the number 0, instead of using zeroValue
 attribute from CurrencyFormat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the CurrencyAmount to display as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing the CurrencyAmount</dd>
</dl>
</li>
</ul>
<a name="renderAsCurrency-java.math.BigDecimal-typekey.Currency-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAsCurrency</h4>
<pre>public static&nbsp;java.lang.String&nbsp;renderAsCurrency(java.math.BigDecimal&nbsp;amount,
                                                <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                                boolean&nbsp;useZeroValue)</pre>
<div class="block">Returns a string representing the BigDecimal formatted as a money amount
 in the given Currency. Renders null as blank. Uses the zeroValue
 attribute from CurrencyFormat if the useZeroValue argument is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the BigDecimal amount to display as a string</dd>
<dd><code>currency</code> - the currency format to use</dd>
<dd><code>useZeroValue</code> - true if the zeroValue attribute, such as a "-", should be used. false to render zero as a number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representing the CurrencyAmount</dd>
</dl>
</li>
</ul>
<a name="calcInverseExchangeRate-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcInverseExchangeRate</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;calcInverseExchangeRate(java.math.BigDecimal&nbsp;exchangeRate)</pre>
<div class="block">Calculates ONE divided by the given exchangeRate, rounded to the precision of ExchangeRates
 in the system. Consider using instead: <a href="../../../gw/api/util/CurrencyUtil.html#convertAmount-java.math.BigDecimal-typekey.Currency-typekey.Currency-java.math.BigDecimal-boolean-"><code>convertAmount(BigDecimal, typekey.Currency, Currency, BigDecimal, boolean)</code></a>.</div>
</li>
</ul>
<a name="createCustomExchangeRateWithSet-java.math.BigDecimal-java.lang.String-typekey.Currency-typekey.Currency-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCustomExchangeRateWithSet</h4>
<pre>public static&nbsp;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;createCustomExchangeRateWithSet(java.math.BigDecimal&nbsp;exchangeRate,
                                                           java.lang.String&nbsp;description,
                                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;fromCurrency,
                                                           <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;toCurrency,
                                                           <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Creates a custom ExchangeRate entity for when the user provides a
 manual exchangeRate override.
 <p>
 <b>Only exposed to Gosu for use with <code>RITransactionSet.newXXX()</code> methods,</b>
 in order to pass in a custom <code>ExchangeRate</code> for the
 ClaimToReportingExchangeRate when creating a new RITransaction.
 </p>
 For Transaction, BulkInvoice, and other multicurrency entities, you should
 use fields on those entities to setup a manual exchange rate, such as the
 <code>OverrideTransToClaimExchangeRate</code> and
 <code>TransToClaimExchangeRateRate</code> properties
 on Transaction.</div>
</li>
</ul>
<a name="createMarketExchangeRateSet-java.lang.String-java.lang.String-java.util.Date-java.util.Date-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMarketExchangeRateSet</h4>
<pre>public static&nbsp;<a href="../../../entity/ExchangeRateSet.html" title="class in entity">ExchangeRateSet</a>&nbsp;createMarketExchangeRateSet(java.lang.String&nbsp;name,
                                                          java.lang.String&nbsp;description,
                                                          java.util.Date&nbsp;effectiveDate,
                                                          java.util.Date&nbsp;expireDate,
                                                          java.util.List&lt;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&gt;&nbsp;rates)</pre>
<div class="block">Creates an ExchangeRateSet based on a collection of market ExchangeRates</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expireDate</code> - if null, the ExchangeRateSet doesn't expire</dd>
<dd><code>rates</code> - cannot be null or empty</dd>
</dl>
</li>
</ul>
<a name="createExchangeRate-typekey.Currency-typekey.Currency-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExchangeRate</h4>
<pre>public static&nbsp;<a href="../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;createExchangeRate(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;baseCurrency,
                                              <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;priceCurrency,
                                              java.math.BigDecimal&nbsp;rate)</pre>
<div class="block">Creates an ExchangeRate without an ExchangeRateSet in the current Gosu bundle (Transaction.Current)</div>
</li>
</ul>
<a name="getCurrencyFormatExpression-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyFormatExpression</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCurrencyFormatExpression(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Generates a Pebbles formatting expression for the indicated currency.  The resulting expression
 prefixes the field with the currency's symbol (e.g., $) and appends the currency's abbreviation
 (e.g., USD, EUR, GBP, etc.) as a suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the Currency for which to generate a formatting expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing the Pebbles formatting expression.</dd>
</dl>
</li>
</ul>
<a name="checkCurrencyAmountCurrency-gw.api.financials.CurrencyAmount-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCurrencyAmountCurrency</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;checkCurrencyAmountCurrency(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;value,
                                                         <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;requiredCurrency)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Not needed now that CurrencyAmount no longer extends BigDecimal.</span></div>
<div class="block">Checks the value of a BigDecimal or CurrencyAmount to be set in a money column to see if it has
 the required Currency.
 <p>
 Note: In the future this may round the value based on the storageScale of the Currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - BigDecimal or CurrencyAmount</dd>
<dd><code>requiredCurrency</code> - currency in which a CurrencyAmount value must be. Use
        the Currency entity property for the money amount column value.
        For example: TransactionLineItem.Transaction.Currency or Check.Currency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same value if OK, or throws IllegalArgumentException if a CurrencyAmount with
          wrong currency.</dd>
</dl>
</li>
</ul>
<a name="cleanseCurrency-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanseCurrency</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;cleanseCurrency(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Not needed now that CurrencyAmount no longer extends BigDecimal.
 Use <a href="../../../gw/api/financials/CurrencyAmount.html#getAmount--"><code>CurrencyAmount.getAmount()</code></a> instead.</span></div>
<div class="block">Ensures a BigDecimal/CurrencyAmount does not have a currency.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - BigDecimal or CurrencyAmount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the same value if OK (a BigDecimal or CurrencyAmount with null currency)
         or a new BigDecimal.</dd>
</dl>
</li>
</ul>
<a name="toBigDecimal-java.lang.String-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigDecimal</h4>
<pre>public static&nbsp;java.math.BigDecimal&nbsp;toBigDecimal(java.lang.String&nbsp;value,
                                                <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)
                                         throws java.lang.Exception</pre>
<div class="block">Parses a string into a BigDecimal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>currency</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toCurrencyAmount-java.lang.String-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCurrencyAmount</h4>
<pre>public static&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;toCurrencyAmount(java.lang.String&nbsp;value,
                                              <a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)
                                       throws java.text.ParseException</pre>
<div class="block">Parses a string into a CurrencyAmount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>currency</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CurrencyAmount</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/CountryConfig.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/CustomPickerUtil.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/CurrencyUtil.html" target="_top">Frames</a></li>
<li><a href="CurrencyUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
