<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":41,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":41,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/StateAbbreviationUtil.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/SuspendableException.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/StringUtil.html" target="_top">Frames</a></li>
<li><a href="StringUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class StringUtil" class="title">Class StringUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.util.StringUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#charAt-java.lang.String-int-">charAt</a></span>(java.lang.String&nbsp;strSource,
      int&nbsp;iIndex)</code>
<div class="block">Returns the character at the specified index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#contains-java.lang.String-java.lang.String-">contains</a></span>(java.lang.String&nbsp;strSource,
        java.lang.String&nbsp;str)</code>
<div class="block">Tests whether or not the string contains a given string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#containsIgnoreCase-java.lang.String-java.lang.String-">containsIgnoreCase</a></span>(java.lang.String&nbsp;string,
                  java.lang.String&nbsp;toFind)</code>
<div class="block">Tests whether a string contains another string, ignoring case</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#displayElided-java.lang.Object-java.lang.Integer-">displayElided</a></span>(java.lang.Object&nbsp;object,
             java.lang.Integer&nbsp;maxLength)</code>
<div class="block">Returns the display name for the given object; if the display name exceeds maxLength,
 an ellipsis (...) is inserted in the middle so that the length is maxLength.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#endsWith-java.lang.String-java.lang.String-">endsWith</a></span>(java.lang.String&nbsp;strSource,
        java.lang.String&nbsp;strSuffix)</code>
<div class="block">Tests if the string ends with the specified suffix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#enquote-java.lang.String-">enquote</a></span>(java.lang.String&nbsp;strSource)</code>
<div class="block">Surrounds the string with double quotes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#formatDate-java.util.Date-java.lang.String-">formatDate</a></span>(java.util.Date&nbsp;value,
          java.lang.String&nbsp;strFormat)</code>
<div class="block">Formats dates and times in a locale-sensitive manner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#formatNumber-java.lang.Double-java.lang.String-">formatNumber</a></span>(java.lang.Double&nbsp;value,
            java.lang.String&nbsp;strFormat)</code>
<div class="block">Formats numbers in a locale sensitive manner.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#formatPercentagePoints-java.lang.Number-int-">formatPercentagePoints</a></span>(java.lang.Number&nbsp;points,
                      int&nbsp;decimalPlaces)</code>
<div class="block">Formats a number representing percentage points, as a percentage.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#formatPercentageValue-java.lang.Number-int-">formatPercentageValue</a></span>(java.lang.Number&nbsp;value,
                     int&nbsp;decimalPlaces)</code>
<div class="block">Formats a number representing a percentage value, as a percentage.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#formatTime-java.util.Date-java.lang.String-">formatTime</a></span>(java.util.Date&nbsp;value,
          java.lang.String&nbsp;strFormat)</code>
<div class="block">
 Formats dates and times in a locale-sensitive manner.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#isNumber-java.lang.String-">isNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Tests whether the given String value represents a number</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#length-java.lang.String-">length</a></span>(java.lang.String&nbsp;strSource)</code>
<div class="block">Returns the length of the string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#match-java.lang.String-java.lang.String-">match</a></span>(java.lang.String&nbsp;strSource,
     java.lang.String&nbsp;strRegEx)</code>
<div class="block">Compiles the given regular expression and attempts to match the given input against it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#matches-java.lang.String-java.lang.String-">matches</a></span>(java.lang.String&nbsp;strSource,
       java.lang.String&nbsp;strRegEx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">The regular expression is evaluated by a Perl5 regex matcher that requires / to enclose the String. Please use match() instead!</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#regionMatches-java.lang.String-int-java.lang.String-int-int-">regionMatches</a></span>(java.lang.String&nbsp;strSource,
             int&nbsp;iOffset,
             java.lang.String&nbsp;strMatch,
             int&nbsp;iOffsetMatch,
             int&nbsp;iLength)</code>
<div class="block">Tests if two string regions are equal.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#regionMatchesIgnoreCase-java.lang.String-int-java.lang.String-int-int-">regionMatchesIgnoreCase</a></span>(java.lang.String&nbsp;strSource,
                       int&nbsp;iOffset,
                       java.lang.String&nbsp;strMatch,
                       int&nbsp;iOffsetMatch,
                       int&nbsp;iLength)</code>
<div class="block">Tests if two string regions are equal, ignoring case.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#replaceString-java.lang.StringBuilder-java.lang.String-java.lang.String-">replaceString</a></span>(java.lang.StringBuilder&nbsp;buffer,
             java.lang.String&nbsp;fromText,
             java.lang.String&nbsp;toText)</code>
<div class="block">This will replace the strings in the fromText with the string in toText in the
 entire string buffer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#sanitize-java.lang.String-">sanitize</a></span>(java.lang.String&nbsp;inStr)</code>
<div class="block">This will replace the digits with new random digit, will replace the lowercase with new lowercase,
 and uppercase with new uppercase characters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#split-java.lang.String-java.lang.String-">split</a></span>(java.lang.String&nbsp;strSource,
     java.lang.String&nbsp;strRegEx)</code>
<div class="block">Splits this string around matches of the given regular expression.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#splitWhitespace-java.lang.String-">splitWhitespace</a></span>(java.lang.String&nbsp;strSource)</code>
<div class="block">Splits the string around white space.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#startsWith-java.lang.String-java.lang.String-">startsWith</a></span>(java.lang.String&nbsp;strSource,
          java.lang.String&nbsp;strPrefix)</code>
<div class="block">Tests if the string starts with the specified prefix.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#substitute-java.lang.String-java.lang.String-">substitute</a></span>(java.lang.String&nbsp;strSource,
          java.lang.String&nbsp;strSubstitutionRegEx)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This uses Perl5 Apache ORO style regex. Use the substitute() methods in this class.</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#substituteGlobalCaseInsensitive-java.lang.String-java.lang.String-java.lang.String-">substituteGlobalCaseInsensitive</a></span>(java.lang.String&nbsp;regex,
                               java.lang.String&nbsp;replacementStr,
                               java.lang.String&nbsp;inputStr)</code>
<div class="block">Case insensitive replacement of a substring.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#substituteGlobalCaseSensitive-java.lang.String-java.lang.String-java.lang.String-">substituteGlobalCaseSensitive</a></span>(java.lang.String&nbsp;regex,
                             java.lang.String&nbsp;replacementStr,
                             java.lang.String&nbsp;inputStr)</code>
<div class="block">Case sensitive replacement of a substring.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#substring-java.lang.String-int-">substring</a></span>(java.lang.String&nbsp;strSource,
         int&nbsp;iStartIndex)</code>
<div class="block">Returns a new string that is a substring of the specified string.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#substring-java.lang.String-int-int-">substring</a></span>(java.lang.String&nbsp;strSource,
         int&nbsp;iStartIndex,
         int&nbsp;iEndIndex)</code>
<div class="block">Returns a new string that is a substring of the specified string.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#toLowerCase-java.lang.String-">toLowerCase</a></span>(java.lang.String&nbsp;strSource)</code>
<div class="block">Converts all of the characters in the specified string to lower case.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#toUpperCase-java.lang.String-">toUpperCase</a></span>(java.lang.String&nbsp;strSource)</code>
<div class="block">Converts all of the characters in the specified string to upper case.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/StringUtil.html#trim-java.lang.String-">trim</a></span>(java.lang.String&nbsp;strSource)</code>
<div class="block">Returns a copy of the string, with leading and trailing whitespace
 omitted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toUpperCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUpperCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toUpperCase(java.lang.String&nbsp;strSource)</pre>
<div class="block">Converts all of the characters in the specified string to upper case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - The string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified string.</dd>
</dl>
</li>
</ul>
<a name="toLowerCase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLowerCase</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toLowerCase(java.lang.String&nbsp;strSource)</pre>
<div class="block">Converts all of the characters in the specified string to lower case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - The string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified string.</dd>
</dl>
</li>
</ul>
<a name="substring-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substring(java.lang.String&nbsp;strSource,
                                         int&nbsp;iStartIndex)</pre>
<div class="block">Returns a new string that is a substring of the specified string. The
 substring begins with the character at the specified index and
 extends to the end of the string. <p>
 Examples:
 <blockquote><pre>
 substring( "unhappy", 2 ) returns "happy"
 substring( "Harbison", 3 ) returns "bison"
 substring( "emptiness", 9 ) returns "" (an empty string)
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - The string</dd>
<dd><code>iStartIndex</code> - The beginning index, inclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified substring.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if
                                   <code>beginIndex</code> is negative or larger than the
                                   length of this <code>String</code> object.</dd>
</dl>
</li>
</ul>
<a name="substring-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substring</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substring(java.lang.String&nbsp;strSource,
                                         int&nbsp;iStartIndex,
                                         int&nbsp;iEndIndex)</pre>
<div class="block">Returns a new string that is a substring of the specified string. The
 substring begins at the specified <code>iStartIndex</code> and
 extends to the character at index <code>iEndIndex - 1</code>.
 Thus the length of the substring is <code>iEndIndex - iStartIndex</code>.
 <p/>
 Examples:
 <blockquote><pre>
 substring( "hamburger", 4, 8) returns "urge"
 substring( "smiles", 1, 5) returns "mile"
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - The string</dd>
<dd><code>iStartIndex</code> - The beginning index, inclusive.</dd>
<dd><code>iEndIndex</code> - The ending index, exclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified substring.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the
                                   <code>iStartIndex</code> is negative, or
                                   <code>iEndIndex</code> is larger than the length of
                                   the <code>String</code> object, or
                                   <code>iStartIndex</code> is larger than
                                   <code>iEndIndex</code>.</dd>
</dl>
</li>
</ul>
<a name="startsWith-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWith</h4>
<pre>public static&nbsp;boolean&nbsp;startsWith(java.lang.String&nbsp;strSource,
                                 java.lang.String&nbsp;strPrefix)</pre>
<div class="block">Tests if the string starts with the specified prefix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - The string.</dd>
<dd><code>strPrefix</code> - The prefix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the character sequence represented by the
         argument is a prefix of the character sequence represented by
         the <code>String</code>; <code>false</code> otherwise.
         Note also that <code>true</code> will be returned if the
         argument is an empty string or is equal to the
         <code>String</code> object as determined by the <code>equals</code>
         method.</dd>
</dl>
</li>
</ul>
<a name="endsWith-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsWith</h4>
<pre>public static&nbsp;boolean&nbsp;endsWith(java.lang.String&nbsp;strSource,
                               java.lang.String&nbsp;strSuffix)</pre>
<div class="block">Tests if the string ends with the specified suffix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - The source</dd>
<dd><code>strSuffix</code> - The suffix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the character sequence represented by the
         argument is a suffix of the character sequence represented by
         the <code>String</code>; <code>false</code> otherwise. Note that the
         result will be <code>true</code> if the argument is the
         empty string or is equal to the <code>String</code> object
         as determined by the <code>equals</code> method.</dd>
</dl>
</li>
</ul>
<a name="length-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;int&nbsp;length(java.lang.String&nbsp;strSource)</pre>
<div class="block">Returns the length of the string.
 The length is equal to the number of 16-bit
 Unicode characters in the string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the sequence of characters represented by the
         <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public static&nbsp;boolean&nbsp;contains(java.lang.String&nbsp;strSource,
                               java.lang.String&nbsp;str)</pre>
<div class="block">Tests whether or not the string contains a given string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - The source string.</dd>
<dd><code>str</code> - The substring to search for within <code>strSource</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if and only if <code>str</code> is a substring
         of <code>strSource</code>.</dd>
</dl>
</li>
</ul>
<a name="trim-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public static&nbsp;java.lang.String&nbsp;trim(java.lang.String&nbsp;strSource)</pre>
<div class="block">Returns a copy of the string, with leading and trailing whitespace
 omitted.
 <p/>
 If the <code>String</code> object represents an empty character
 sequence, or the first and last characters of character sequence
 represented by the <code>String</code> object both have codes
 greater than <code>'&#92;u0020'</code> (the space character), then a
 reference to the <code>String</code> object is returned.
 <p/>
 Otherwise, if there is no character with a code greater than
 <code>'&#92;u0020'</code> in the string, then a new
 <code>String</code> object representing an empty string is created
 and returned.
 <p/>
 Otherwise, let <i>k</i> be the index of the first character in the
 string whose code is greater than <code>'&#92;u0020'</code>, and let
 <i>m</i> be the index of the last character in the string whose code
 is greater than <code>'&#92;u0020'</code>. A new <code>String</code>
 object is created, representing the substring of the string that
 begins with the character at index <i>k</i> and ends with the
 character at index <i>m</i>-that is, the result of
 <code>this.substring(<i>k</i>,&nbsp;<i>m</i>+1)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - The string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the string with leading and trailing white
         space removed, or this string if it has no leading or
         trailing white space.</dd>
</dl>
</li>
</ul>
<a name="splitWhitespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitWhitespace</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitWhitespace(java.lang.String&nbsp;strSource)</pre>
<div class="block">Splits the string around white space.
 <p> 12
 The array returned by this method contains each substring of the string
 that is terminated by white space or is terminated by the end of the
 string.  The substrings in the array are in the order in which they occur
 in the string.  If the expression does not have white space then the
 resulting array has just one element, namely the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - The string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of strings computed by splitting this string
         around white space.</dd>
</dl>
</li>
</ul>
<a name="split-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;split(java.lang.String&nbsp;strSource,
                                       java.lang.String&nbsp;strRegEx)</pre>
<div class="block">Splits this string around matches of the given regular expression.
 <p/>
 The array returned by this method contains each substring of the string
 that is terminated by another substring that matches the given expression
 or is terminated by the end of the string.  The substrings in the array are
 in the order in which they occur in the string.  If the expression does not
 match any part of the input then the resulting array has just one element,
 namely the string.
 <p/>
 The string <tt>"boo:and:foo"</tt>, for example, yields the following
 results with these expressions:
 <p/>
 <blockquote><table cellpadding=1 cellspacing=0 summary="Split examples showing regex and result">
 <tr>
 <th>Regex</th>
 <th>Result</th>
 </tr>
 <tr><td align=center>"/:/"</td>
 <td><tt>{ "boo", "and", "foo" }</tt></td></tr>
 <tr><td align=center>"/o/"</td>
 <td><tt>{ "b", "", ":and:f" }</tt></td></tr>
 </table></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strRegEx</code> - The delimiting regular expression.
                 The regular expression is a pattern specified the following format:
                 <pre>
                 [m]/pattern/[i][m][s][x]
                 </pre>
                 The m prefix is optional and the meaning of the optional trailing options are:
                 <pre>
                 i = case insensitive match <br>
                 m = treat the input as consisting of multiple lines <br>
                 s = treat the input as consisting of a single line <br>
                 x = enable extended expression syntax incorporating whitespace and comments <br>
                 pattern = the regular expression to match against <br>
                 </pre>
                 Any non-alphanumeric character can be used in lieu of the slashes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of strings computed by splitting the string
         around matches of the given regular expression.</dd>
</dl>
</li>
</ul>
<a name="charAt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public static&nbsp;java.lang.String&nbsp;charAt(java.lang.String&nbsp;strSource,
                                      int&nbsp;iIndex)</pre>
<div class="block">Returns the character at the specified index. An index ranges
 from <code>0</code> to <code>length() - 1</code>. The first character
 of the sequence is at index <code>0</code>, the next at index
 <code>1</code>, and so on, as for array indexing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iIndex</code> - The index of the character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character at the specified index of the string.
         The first character is at index <code>0</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - if the <code>index</code>
                                   argument is negative or not less than the length of the
                                   string.</dd>
</dl>
</li>
</ul>
<a name="enquote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enquote</h4>
<pre>public static&nbsp;java.lang.String&nbsp;enquote(java.lang.String&nbsp;strSource)</pre>
<div class="block">Surrounds the string with double quotes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - The string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enquoted string.</dd>
</dl>
</li>
</ul>
<a name="matches-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public static&nbsp;boolean&nbsp;matches(java.lang.String&nbsp;strSource,
                              java.lang.String&nbsp;strRegEx)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">The regular expression is evaluated by a Perl5 regex matcher that requires / to enclose the String. Please use match() instead!</span></div>
<div class="block">Compiles the given regular expression and attempts to match the given input against it.
 The regular expression is enclosed in / characters!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - The string.</dd>
<dd><code>strRegEx</code> - A regular expression to match against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if, and only if, the entire string matches the regular expression.</dd>
</dl>
</li>
</ul>
<a name="match-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public static&nbsp;boolean&nbsp;match(java.lang.String&nbsp;strSource,
                            java.lang.String&nbsp;strRegEx)</pre>
<div class="block">Compiles the given regular expression and attempts to match the given input against it.
 The regular expression is *not* enclosed in / characters!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - The string.</dd>
<dd><code>strRegEx</code> - A regular expression to match against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if, and only if, the entire string matches the regular expression.</dd>
</dl>
</li>
</ul>
<a name="substitute-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substitute</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substitute(java.lang.String&nbsp;strSource,
                                          java.lang.String&nbsp;strSubstitutionRegEx)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This uses Perl5 Apache ORO style regex. Use the substitute() methods in this class.</span></div>
<div class="block">Substitutes a pattern the string with the replacement string. The
 replacement string expression is specified as a regular expression
 (Perl5 compatible):
 <pre>
         s/pattern/replacement/[g][i][m][o][s][x]
 <p/>
 The s prefix is mandatory and the meaning of the optional trailing options are:
 g
   Substitute all occurrences of pattern with replacement. The default is to replace only the first occurrence.
 i
   Perform a case insensitive match
 m
   Treat the input as consisting of multiple lines
 o
   If variable interopolation is used, only evaluate the interpolation once (the first time).
   This is equivalent to using a numInterpolations argument of 1 in the OROMatcherTM Util.substitute() method.
   The default is to compute each interpolation independently. See the OROMatcherTM Util.substitute() method
   for more details on variable interpolation in substitutions.
 s
   Treat the input as consisting of a single line
 x
   Enable extended expression syntax incorporating whitespace and comments
   As with Perl, any non-alphanumeric character can be used in lieu of the slashes. This is helpful to avoid
   backslashing. For example, using slashes you would have to do:
 <p/>
    result = util.substitute("s/foo\\/bar/goo\\/\\/baz/", input);
 <p/>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - The string.</dd>
<dd><code>strSubstitutionRegEx</code> - The replacement regular expression.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new string after substitutions to the input string have been performed.</dd>
</dl>
</li>
</ul>
<a name="substituteGlobalCaseInsensitive-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteGlobalCaseInsensitive</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substituteGlobalCaseInsensitive(java.lang.String&nbsp;regex,
                                                               java.lang.String&nbsp;replacementStr,
                                                               java.lang.String&nbsp;inputStr)</pre>
<div class="block">Case insensitive replacement of a substring.
 The regular expression is *not* enclosed in / characters!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - The regular expression string you want to find</dd>
<dd><code>inputStr</code> - The string where the regex potentially occurs; case will not be observed when matching</dd>
<dd><code>replacementStr</code> - The string you want the regex to be replaced with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inputStr parameter with all the regex parts replaced by replacementStr</dd>
</dl>
</li>
</ul>
<a name="substituteGlobalCaseSensitive-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substituteGlobalCaseSensitive</h4>
<pre>public static&nbsp;java.lang.String&nbsp;substituteGlobalCaseSensitive(java.lang.String&nbsp;regex,
                                                             java.lang.String&nbsp;replacementStr,
                                                             java.lang.String&nbsp;inputStr)</pre>
<div class="block">Case sensitive replacement of a substring.
 The regular expression is *not* enclosed in / characters!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regex</code> - The regular expression string you want to find</dd>
<dd><code>inputStr</code> - The string where the regex potentially occurs</dd>
<dd><code>replacementStr</code> - The string you want the regex to be replaced with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The inputStr parameter with all the regex parts replaced by replacementStr</dd>
</dl>
</li>
</ul>
<a name="regionMatches-java.lang.String-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionMatches</h4>
<pre>public static&nbsp;boolean&nbsp;regionMatches(java.lang.String&nbsp;strSource,
                                    int&nbsp;iOffset,
                                    java.lang.String&nbsp;strMatch,
                                    int&nbsp;iOffsetMatch,
                                    int&nbsp;iLength)</pre>
<div class="block">Tests if two string regions are equal.
 <p/>
 A substring of the <tt>String</tt> object is compared to a substring
 of the <tt>strMatch</tt> argument. The result is true if these substrings
 represent identical character sequences. The substring of the
 <tt>String</tt> object to be compared begins at index <tt>iOffset</tt>
 and has length <tt>iLength</tt>. The substring of <tt>strMatch</tt> to be
 compared begins at index <tt>iOffsetMatch</tt> and has length
 <tt>iLength</tt>. The result is <tt>false</tt> if and only if at least one
 of the following is true:
 <ul><li><tt>iOffset</tt> is negative.
 <li><tt>iOffsetMatch</tt> is negative.
 <li><tt>iOffset+iLength</tt> is greater than the length of the
 <tt>String</tt> object.
 <li><tt>iOffsetMatch+iLength</tt> is greater than the length of the
 <tt>strMatch</tt> argument.
 <li>There is some nonnegative integer <i>k</i> less than <tt>iLength</tt>
 such that:
 <tt>charAt(&nbsp;strSource,&nbsp;iOffset+<i>k</i>&nbsp;)&nbsp;!=&nbsp;charAt(&nbsp;strMatch,&nbsp;iOffsetMatch+<i>k</i>&nbsp;)</tt>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - The string.</dd>
<dd><code>iOffset</code> - The starting offset of the subregion in the string.</dd>
<dd><code>strMatch</code> - The string to match against.</dd>
<dd><code>iOffsetMatch</code> - The starting offset of the subregion in the <tt>strMatch</tt>
                     argument.</dd>
<dd><code>iLength</code> - The number of characters to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified subregion of the string
         exactly matches the specified subregion of the <tt>strMatch</tt> argument;
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="regionMatchesIgnoreCase-java.lang.String-int-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regionMatchesIgnoreCase</h4>
<pre>public static&nbsp;boolean&nbsp;regionMatchesIgnoreCase(java.lang.String&nbsp;strSource,
                                              int&nbsp;iOffset,
                                              java.lang.String&nbsp;strMatch,
                                              int&nbsp;iOffsetMatch,
                                              int&nbsp;iLength)</pre>
<div class="block">Tests if two string regions are equal, ignoring case.
 <p/>
 A substring of the <tt>String</tt> object is compared to a substring
 of the <tt>strMatch</tt> argument. The result is true if these substrings
 represent identical character sequences, ignoring case. The substring of the
 <tt>String</tt> object to be compared begins at index <tt>iOffset</tt>
 and has length <tt>iLength</tt>. The substring of <tt>strMatch</tt> to be
 compared begins at index <tt>iOffsetMatch</tt> and has length
 <tt>iLength</tt>. The result is <tt>false</tt> if and only if at least one
 of the following is true:
 <ul><li><tt>iOffset</tt> is negative.
 <li><tt>iOffsetMatch</tt> is negative.
 <li><tt>iOffset+iLength</tt> is greater than the length of the
 <tt>String</tt> object.
 <li><tt>iOffsetMatch+iLength</tt> is greater than the length of the
 <tt>strMatch</tt> argument.
 <li>There is some nonnegative integer <i>k</i> less than <tt>iLength</tt>
 such that:
 <tt>charAt(&nbsp;strSource,&nbsp;iOffset+<i>k</i>&nbsp;)&nbsp;!=&nbsp;charAt(&nbsp;strMatch,&nbsp;iOffsetMatch+<i>k</i>&nbsp;)</tt>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strSource</code> - The string.</dd>
<dd><code>iOffset</code> - The starting offset of the subregion in the string.</dd>
<dd><code>strMatch</code> - The string to match against.</dd>
<dd><code>iOffsetMatch</code> - The starting offset of the subregion in the <tt>strMatch</tt>
                     argument.</dd>
<dd><code>iLength</code> - The number of characters to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified subregion of the string
         matches the specified subregion of the <tt>strMatch</tt> argument, ignoring case;
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="formatNumber-java.lang.Double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatNumber</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatNumber(java.lang.Double&nbsp;value,
                                            java.lang.String&nbsp;strFormat)</pre>
<div class="block">Formats numbers in a locale sensitive manner.
 <p/>
 A number format comprises a <em>pattern</em> and a set of
 <em>symbols</em>:
 <p/>
 <h4>Patterns</h4>
 <p/>
 Patterns have the following syntax:
 <blockquote><pre>
 <i>Pattern:</i>
         <i>PositivePattern</i>
         <i>PositivePattern</i> ; <i>NegativePattern</i>
 <i>PositivePattern:</i>
         <i>Prefix<sub>opt</sub></i> <i>Number</i> <i>Suffix<sub>opt</sub></i>
 <i>NegativePattern:</i>
         <i>Prefix<sub>opt</sub></i> <i>Number</i> <i>Suffix<sub>opt</sub></i>
 <i>Prefix:</i>
         any Unicode characters except &#92;uFFFE, &#92;uFFFF, and special characters
 <i>Suffix:</i>
         any Unicode characters except &#92;uFFFE, &#92;uFFFF, and special characters
 <i>Number:</i>
         <i>Integer</i> <i>Exponent<sub>opt</sub></i>
         <i>Integer</i> . <i>Fraction</i> <i>Exponent<sub>opt</sub></i>
 <i>Integer:</i>
         <i>MinimumInteger</i>
         #
         # <i>Integer</i>
         # , <i>Integer</i>
 <i>MinimumInteger:</i>
         0
         0 <i>MinimumInteger</i>
         0 , <i>MinimumInteger</i>
 <i>Fraction:</i>
         <i>MinimumFraction<sub>opt</sub></i> <i>OptionalFraction<sub>opt</sub></i>
 <i>MinimumFraction:</i>
         0 <i>MinimumFraction<sub>opt</sub></i>
 <i>OptionalFraction:</i>
         # <i>OptionalFraction<sub>opt</sub></i>
 <i>Exponent:</i>
         E <i>MinimumExponent</i>
 <i>MinimumExponent:</i>
         0 <i>MinimumExponent<sub>opt</sub></i>
 </pre></blockquote>
 <p/>
 <h4>Named pattern</h4>
 <p/>
 Patterns have the following syntax:
 <blockquote><pre>
 <i>Pattern:</i>
       integer
       currency
       percent
 </pre></blockquote>
 <p/>
 <p>A pattern contains a positive and negative
 subpattern, for example, <code>"#,##0.00;(#,##0.00)"</code>.  Each
 subpattern has a prefix, numeric part, and suffix. The negative subpattern
 is optional; if absent, then the positive subpattern prefixed with the
 localized minus sign (code>'-'</code> in most locales) is used as the
 negative subpattern. That is, <code>"0.00"</code> alone is equivalent to
 <code>"0.00;-0.00"</code>.  If there is an explicit negative subpattern, it
 serves only to specify the negative prefix and suffix; the number of digits,
 minimal digits, and other characteristics are all the same as the positive
 pattern. That means that <code>"#,##0.0#;(#)"</code> produces precisely
 the same behavior as <code>"#,##0.0#;(#,##0.0#)"</code>.
 <p/>
 <p>The prefixes, suffixes, and various symbols used for infinity, digits,
 thousands separators, decimal separators, etc. may be set to arbitrary
 values, and they will appear properly during formatting.  However, care must
 be taken that the symbols and strings do not conflict, or parsing will be
 unreliable.  For example, either the positive and negative prefixes or the
 suffixes must be distinct to be able
 to distinguish positive from negative values.  (If they are identical, then
 the behavior is as if no negative subpattern was
 specified.)  Another example is that the decimal separator and thousands
 separator should be distinct characters, or parsing will be impossible.
 <p/>
 <p>The grouping separator is commonly used for thousands, but in some
 countries it separates ten-thousands. The grouping size is a constant number
 of digits between the grouping characters, such as 3 for 100,000,000 or 4 for
 1,0000,0000.  If you supply a pattern with multiple grouping characters, the
 interval between the last one and the end of the integer is the one that is
 used. So <code>"#,##,###,####"</code> == <code>"######,####"</code> ==
 <code>"##,####,####"</code>.
 <p/>
 <h4>Special Pattern Characters</h4>
 <p/>
 <p>Many characters in a pattern are taken literally; they are matched during
 parsing and output unchanged during formatting.  Special characters, on the
 other hand, stand for other characters, strings, or classes of characters.
 They must be quoted, unless noted otherwise, if they are to appear in the
 prefix or suffix as literals.
 <p/>
 <p/>
 The characters listed here are used in non-localized patterns.
 <p/>
 <blockquote>
 <table border=0 cellspacing=3 cellpadding=0 summary="Chart showing symbol,
 location, localized, and meaning.">
 <tr bgcolor="#ccccff">
 <th align=left>Symbol
 <th align=left>Location
 <th align=left>Localized?
 <th align=left>Meaning
 <tr valign=top>
 <td><code>0</code>
 <td>Number
 <td>Yes
 <td>Digit
 <tr valign=top bgcolor="#eeeeff">
 <td><code>#</code>
 <td>Number
 <td>Yes
 <td>Digit, zero shows as absent
 <tr valign=top>
 <td><code>.</code>
 <td>Number
 <td>Yes
 <td>Decimal separator or monetary decimal separator
 <tr valign=top bgcolor="#eeeeff">
 <td><code>-</code>
 <td>Number
 <td>Yes
 <td>Minus sign
 <tr valign=top>
 <td><code>,</code>
 <td>Number
 <td>Yes
 <td>Grouping separator
 <tr valign=top bgcolor="#eeeeff">
 <td><code>E</code>
 <td>Number
 <td>Yes
 <td>Separates mantissa and exponent in scientific notation.
 <em>Need not be quoted in prefix or suffix.</em>
 <tr valign=top>
 <td><code>;</code>
 <td>Subpattern boundary
 <td>Yes
 <td>Separates positive and negative subpatterns
 <tr valign=top bgcolor="#eeeeff">
 <td><code>%</code>
 <td>Prefix or suffix
 <td>Yes
 <td>Multiply by 100 and show as percentage
 <tr valign=top>
 <td><code>&#92;u2030</code>
 <td>Prefix or suffix
 <td>Yes
 <td>Multiply by 1000 and show as per mille
 <tr valign=top bgcolor="#eeeeff">
 <td><code>&#164;</code> (<code>&#92;u00A4</code>)
 <td>Prefix or suffix
 <td>No
 <td>Currency sign, replaced by currency symbol.  If
 doubled, replaced by international currency symbol.
 If present in a pattern, the monetary decimal separator
 is used instead of the decimal separator.
 <tr valign=top>
 <td><code>'</code>
 <td>Prefix or suffix
 <td>No
 <td>Used to quote special characters in a prefix or suffix,
 for example, <code>"'#'#"</code> formats 123 to
 <code>"#123"</code>.  To create a single quote
 itself, use two in a row: <code>"# o''clock"</code>.
 </table>
 </blockquote>
 <p/>
 <h4>Scientific Notation</h4>
 <p/>
 <p>Numbers in scientific notation are expressed as the product of a mantissa
 and a power of ten, for example, 1234 can be expressed as 1.234 x 10^3.  The
 mantissa is often in the range 1.0 <= x < 10.0, but it need not be.
 In a pattern, the exponent character immediately followed by one or more digit
 characters indicates scientific notation.  Example: <code>"0.###E0"</code> formats
 the number 1234 as <code>"1.234E3"</code>.
 <p/>
 <ul>
 <li>The number of digit characters after the exponent character gives the
 minimum exponent digit count.  There is no maximum.  Negative exponents are
 formatted using the localized minus sign, <em>not</em> the prefix and suffix
 from the pattern.  This allows patterns such as <code>"0.###E0 m/s"</code>.
 <p/>
 <li>The minimum and maximum number of integer digits are interpreted
 together:
 <p/>
 <ul>
 <li>If the maximum number of integer digits is greater than their minimum number
 and greater than 1, it forces the exponent to be a multiple of the maximum
 number of integer digits, and the minimum number of integer digits to be
 interpreted as 1.  The most common use of this is to generate
 <em>engineering notation</em>, in which the exponent is a multiple of three,
 e.g., <code>"##0.#####E0"</code>. Using this pattern, the number 12345
 formats to <code>"12.345E3"</code>, and 123456 formats to
 <code>"123.456E3"</code>.
 <p/>
 <li>Otherwise, the minimum number of integer digits is achieved by adjusting the
 exponent.  Example: 0.00123 formatted with <code>"00.###E0"</code> yields
 <code>"12.3E-4"</code>.
 </ul>
 <p/>
 <li>The number of significant digits in the mantissa is the sum of the
 <em>minimum integer</em> and <em>maximum fraction</em> digits, and is
 unaffected by the maximum integer digits.  For example, 12345 formatted with
 <code>"##0.##E0"</code> is <code>"12.3E3"</code>. To show all digits, set
 the significant digits count to zero.  The number of significant digits
 does not affect parsing.
 <p/>
 <li>Exponential patterns may not contain grouping separators.
 </ul>
 <p/>
 <h4>Rounding</h4>
 <p/>
 Half-even rounding is used.
 <p/>
 <h4>Digits</h4>
 <p/>
 For formatting, ten consecutive characters are used as digits starting with the localized
 zero digit. For parsing, these digits as well as all Unicode decimal digits are recognized.
 <p/>
 <h4>Special Values</h4>
 <p/>
 <p><code>NaN</code> is formatted as a single character, typically
 <code>&#92;uFFFD</code>. This is the only value for which
 the prefixes and suffixes are not used.
 <p/>
 <p>Infinity is formatted as a single character, typically
 <code>&#92;u221E</code>, with the positive or negative prefixes and suffixes
 applied.
 <p/>
 <p>Negative zero is formatted as (<code>"-0"</code>).

 See http://docs.oracle.com/javase/tutorial/i18n/format/decimalFormat.html for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The number to format.</dd>
<dd><code>strFormat</code> - The format string as specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted number according to the format string.</dd>
</dl>
</li>
</ul>
<a name="formatPercentagePoints-java.lang.Number-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPercentagePoints</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatPercentagePoints(java.lang.Number&nbsp;points,
                                                      int&nbsp;decimalPlaces)</pre>
<div class="block">Formats a number representing percentage points, as a percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the percentage, expressed as "points". For example, to render "15%", the value of points should be
 15.</dd>
<dd><code>decimalPlaces</code> - the number of decimal places to include in the string. 0 indicates no decimal places should
 be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted percentage, or null if the input is null.</dd>
</dl>
</li>
</ul>
<a name="formatPercentageValue-java.lang.Number-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatPercentageValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatPercentageValue(java.lang.Number&nbsp;value,
                                                     int&nbsp;decimalPlaces)</pre>
<div class="block">Formats a number representing a percentage value, as a percentage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the percentage, expressed as a fraction. For example, to render "15%", value should be 0.15.</dd>
<dd><code>decimalPlaces</code> - the number of decimal places to include in the string. 0 indicates no decimal places should
 be included.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted percentage, or null if the input is null.</dd>
</dl>
</li>
</ul>
<a name="formatDate-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDate(java.util.Date&nbsp;value,
                                          java.lang.String&nbsp;strFormat)</pre>
<div class="block">Formats dates and times in a locale-sensitive manner. Just like <code>formatTime</code>, but applies
 the predefined patterns: "short", "medium", "long", and "full" to the date component of the DateTime.
 <p/>
 <h4>Date and Time Patterns</h4>
 <p/>
 Date and time formats are specified by <em>date and time pattern</em>
 strings.
 Within date and time pattern strings, unquoted letters from
 <code>'A'</code> to <code>'Z'</code> and from <code>'a'</code> to
 <code>'z'</code> are interpreted as pattern letters representing the
 components of a date or time string.
 Text can be quoted using single quotes (<code>'</code>) to avoid
 interpretation.
 <code>"''"</code> represents a single quote.
 All other characters are not interpreted; they're simply copied into the
 output string during formatting or matched against the input string
 during parsing.
 <p/>
 The following pattern letters are defined (all other characters from
 <code>'A'</code> to <code>'Z'</code> and from <code>'a'</code> to
 <code>'z'</code> are reserved):
 <blockquote>
 <table border=0 cellspacing=3 cellpadding=0 summary="Chart shows pattern letters, date/time component, presentation, and examples.">
 <tr bgcolor="#ccccff">
 <th align=left>Letter
 <th align=left>Date or Time Component
 <th align=left>Presentation
 <th align=left>Examples
 <tr>
 <td><code>G</code>
 <td>Era designator
 <td><a href="#text">Text</a>
 <td><code>AD</code>
 <tr bgcolor="#eeeeff">
 <td><code>y</code>
 <td>Year
 <td><a href="#year">Year</a>
 <td><code>1996</code>; <code>96</code>
 <tr>
 <td><code>M</code>
 <td>Month in year
 <td><a href="#month">Month</a>
 <td><code>July</code>; <code>Jul</code>; <code>07</code>
 <tr bgcolor="#eeeeff">
 <td><code>w</code>
 <td>Week in year
 <td><a href="#number">Number</a>
 <td><code>27</code>
 <tr>
 <td><code>W</code>
 <td>Week in month
 <td><a href="#number">Number</a>
 <td><code>2</code>
 <tr bgcolor="#eeeeff">
 <td><code>D</code>
 <td>Day in year
 <td><a href="#number">Number</a>
 <td><code>189</code>
 <tr>
 <td><code>d</code>
 <td>Day in month
 <td><a href="#number">Number</a>
 <td><code>10</code>
 <tr bgcolor="#eeeeff">
 <td><code>F</code>
 <td>Day of week in month
 <td><a href="#number">Number</a>
 <td><code>2</code>
 <tr>
 <td><code>E</code>
 <td>Day in week
 <td><a href="#text">Text</a>
 <td><code>Tuesday</code>; <code>Tue</code>
 <tr bgcolor="#eeeeff">
 <td><code>a</code>
 <td>Am/pm marker
 <td><a href="#text">Text</a>
 <td><code>PM</code>
 <tr>
 <td><code>H</code>
 <td>Hour in day (0-23)
 <td><a href="#number">Number</a>
 <td><code>0</code>
 <tr bgcolor="#eeeeff">
 <td><code>k</code>
 <td>Hour in day (1-24)
 <td><a href="#number">Number</a>
 <td><code>24</code>
 <tr>
 <td><code>K</code>
 <td>Hour in am/pm (0-11)
 <td><a href="#number">Number</a>
 <td><code>0</code>
 <tr bgcolor="#eeeeff">
 <td><code>h</code>
 <td>Hour in am/pm (1-12)
 <td><a href="#number">Number</a>
 <td><code>12</code>
 <tr>
 <td><code>m</code>
 <td>Minute in hour
 <td><a href="#number">Number</a>
 <td><code>30</code>
 <tr bgcolor="#eeeeff">
 <td><code>s</code>
 <td>Second in minute
 <td><a href="#number">Number</a>
 <td><code>55</code>
 <tr>
 <td><code>S</code>
 <td>Millisecond
 <td><a href="#number">Number</a>
 <td><code>978</code>
 <tr bgcolor="#eeeeff">
 <td><code>z</code>
 <td>Time zone
 <td><a href="#timezone">General time zone</a>
 <td><code>Pacific Standard Time</code>; <code>PST</code>; <code>GMT-08:00</code>
 <tr>
 <td><code>Z</code>
 <td>Time zone
 <td><a href="#rfc822timezone">RFC 822 time zone</a>
 <td><code>-0800</code>
 </table>
 </blockquote>
 Pattern letters are usually repeated, as their number determines the
 exact presentation:
 <ul>
 <li><strong><a name="text">Text:</a></strong>
 For formatting, if the number of pattern letters is 4 or more,
 the full form is used; otherwise a short or abbreviated form
 is used if available.
 For parsing, both forms are accepted, independent of the number
 of pattern letters.
 <li><strong><a name="number">Number:</a></strong>
 For formatting, the number of pattern letters is the minimum
 number of digits, and shorter numbers are zero-padded to this amount.
 For parsing, the number of pattern letters is ignored unless
 it's needed to separate two adjacent fields.
 <li><strong><a name="year">Year:</a></strong>
 For formatting, if the number of pattern letters is 2, the year
 is truncated to 2 digits; otherwise it is interpreted as a
 <a href="#number">number</a>.
 <p>For parsing, if the number of pattern letters is more than 2,
 the year is interpreted literally, regardless of the number of
 digits. So using the pattern "MM/dd/yyyy", "01/11/12" parses to
 Jan 11, 12 A.D.
 <p>For parsing with the abbreviated year pattern ("y" or "yy"),
 <code>SimpleDateFormat</code> must interpret the abbreviated year
 relative to some century.  It does this by adjusting dates to be
 within 80 years before and 20 years after the time the <code>SimpleDateFormat</code>
 instance is created. For example, using a pattern of "MM/dd/yy" and a
 <code>SimpleDateFormat</code> instance created on Jan 1, 1997,  the string
 "01/11/12" would be interpreted as Jan 11, 2012 while the string "05/04/64"
 would be interpreted as May 4, 1964.
 During parsing, only strings consisting of exactly two digits will be parsed
 into the default century.
 Any other numeric string, such as a one digit string, a three or more digit
 string, or a two digit string that isn't all digits (for example, "-1"), is
 interpreted literally.  So "01/02/3" or "01/02/003" are parsed, using the
 same pattern, as Jan 2, 3 AD.  Likewise, "01/02/-3" is parsed as Jan 2, 4 BC.
 <li><strong><a name="month">Month:</a></strong>
 If the number of pattern letters is 3 or more, the month is
 interpreted as <a href="#text">text</a>; otherwise,
 it is interpreted as a <a href="#number">number</a>.
 <li><strong><a name="timezone">General time zone:</a></strong>
 Time zones are interpreted as <a href="#text">text</a> if they have
 names. For time zones representing a GMT offset value, the
 following syntax is used:
 <pre>
     <a name="GMTOffsetTimeZone"><i>GMTOffsetTimeZone:</i></a>
             <code>GMT</code> <i>Sign</i> <i>Hours</i> <code>:</code> <i>Minutes</i>
     <i>Sign:</i> one of
             <code>+ -</code>
     <i>Hours:</i>
             <i>Digit</i>
             <i>Digit</i> <i>Digit</i>
     <i>Minutes:</i>
             <i>Digit</i> <i>Digit</i>
     <i>Digit:</i> one of
             <code>0 1 2 3 4 5 6 7 8 9</code></pre>
 <i>Hours</i> must be between 0 and 23, and <i>Minutes</i> must be between
 00 and 59. The format is locale independent and digits must be taken
 from the Basic Latin block of the Unicode standard.
 <p>For parsing, <a href="#rfc822timezone">RFC 822 time zones</a> are also
 accepted.
 <li><strong><a name="rfc822timezone">RFC 822 time zone:</a></strong>
 For formatting, the RFC 822 4-digit time zone format is used:
 <pre>
     <i>RFC822TimeZone:</i>
             <i>Sign</i> <i>TwoDigitHours</i> <i>Minutes</i>
     <i>TwoDigitHours:</i>
             <i>Digit Digit</i></pre>
 <i>TwoDigitHours</i> must be between 00 and 23. Other definitions
 are as for <a href="#timezone">general time zones</a>.
 <p>For parsing, <a href="#timezone">general time zones</a> are also
 accepted.
 </ul>
 <em>Localized date and time pattern</em> strings are also supported. In these strings,
 the pattern letters described above may be replaced with other, locale dependent,
 pattern letters.
 <p/>
 <p/>
 <h4>Named pattern</h4>
 <p/>
 Patterns have the following syntax:
 <blockquote><pre>
 <i>Pattern:</i>
         short
         medium
         long
         full
 </pre></blockquote>
 <p/>
 <h4>Examples</h4>
 <p/>
 The following examples show how date and time patterns are interpreted in
 the U.S. locale. The given date and time are 2001-07-04 12:08:56 local time
 in the U.S. Pacific Time time zone.
 <blockquote>
 <table border=0 cellspacing=3 cellpadding=0 summary="Examples of date and time patterns interpreted in the U.S. locale">
 <tr bgcolor="#ccccff">
 <th align=left>Date and Time Pattern
 <th align=left>Result
 <tr>
 <td><code>"yyyy.MM.dd G 'at' HH:mm:ss z"</code>
 <td><code>2001.07.04 AD at 12:08:56 PDT</code>
 <tr bgcolor="#eeeeff">
 <td><code>"EEE, MMM d, ''yy"</code>
 <td><code>Wed, Jul 4, '01</code>
 <tr>
 <td><code>"h:mm a"</code>
 <td><code>12:08 PM</code>
 <tr bgcolor="#eeeeff">
 <td><code>"hh 'o''clock' a, zzzz"</code>
 <td><code>12 o'clock PM, Pacific Daylight Time</code>
 <tr>
 <td><code>"K:mm a, z"</code>
 <td><code>0:08 PM, PDT</code>
 <tr bgcolor="#eeeeff">
 <td><code>"yyyyy.MMMMM.dd GGG hh:mm aaa"</code>
 <td><code>02001.July.04 AD 12:08 PM</code>
 <tr>
 <td><code>"EEE, d MMM yyyy HH:mm:ss Z"</code>
 <td><code>Wed, 4 Jul 2001 12:08:56 -0700</code>
 <tr bgcolor="#eeeeff">
 <td><code>"yyMMddHHmmssZ"</code>
 <td><code>010704120856-0700</code>
 <tr>
 <td><code>"long"</code>
 <td><code>July 4, 2001</code>
 </table>
 </blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The date/time.</dd>
<dd><code>strFormat</code> - The date format string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted date/time.</dd>
</dl>
</li>
</ul>
<a name="formatTime-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTime</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatTime(java.util.Date&nbsp;value,
                                          java.lang.String&nbsp;strFormat)</pre>
<div class="block"><p>
 Formats dates and times in a locale-sensitive manner. Just like <code>formatDate</code>, but applies
 the predefined patterns: "short", "medium", "long", and "full" to the time component of the DateTime.
 </p>
 <h4>Date and Time Patterns</h4>
 <p>
 Date and time formats are specified by <em>date and time pattern</em> strings.
 Within date and time pattern strings, the system interprets unquoted letters from
 <code>'A'</code> to <code>'Z'</code> and from <code>'a'</code> to <code>'z'</code>
 as pattern letters representing the components of a date or time string. Text can
 be quoted using single quotes (<code>'</code>) to avoid interpretation. <code>"''"</code>
 represents a single quote. All other characters are not interpreted; they're simply copied into the
 output string during formatting or matched against the input string
 during parsing.
 </p><p>
 The following pattern letters are defined (all other characters from
 <code>'A'</code> to <code>'Z'</code> and from <code>'a'</code> to
 <code>'z'</code> are reserved):
 </p>
 <table border=0 cellspacing=3 cellpadding=0 summary="Chart shows pattern letters, date/time component, presentation, and examples.">
 <tr bgcolor="#ccccff">
 <th align=left>Letter</th>
 <th align=left>Date or Time Component</th>
 <th align=left>Presentation</th>
 <th align=left>Examples</th>
 </tr>
 <tr>
 <td><code>G</code></td>
 <td>Era designator</td>
 <td><a href="#text">Text</a></td>
 <td><code>AD</code></td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td><code>y</code></td>
 <td>Year</td>
 <td><a href="#year">Year</a></td>
 <td><code>1996</code>; <code>96</code></td>
 </tr>
 <tr>
 <td><code>M</code></td>
 <td>Month in year</td>
 <td><a href="#month">Month</a></td>
 <td><code>July</code>; <code>Jul</code>; <code>07</code></td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td><code>w</code></td>
 <td>Week in year</td>
 <td><a href="#number">Number</a></td>
 <td><code>27</code></td>
 </tr>
 <tr>
 <td><code>W</code></td>
 <td>Week in month</td>
 <td><a href="#number">Number</a></td>
 <td><code>2</code></td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td><code>D</code></td>
 <td>Day in year</td>
 <td><a href="#number">Number</a></td>
 <td><code>189</code></td>
 </tr>
 <tr>
 <td><code>d</code></td>
 <td>Day in month</td>
 <td><a href="#number">Number</a></td>
 <td><code>10</code></td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td><code>F</code></td>
 <td>Day of week in month</td>
 <td><a href="#number">Number</a></td>
 <td><code>2</code></td>
 </tr>
 <tr>
 <td><code>E</code></td>
 <td>Day in week</td>
 <td><a href="#text">Text</a></td>
 <td><code>Tuesday</code>; <code>Tue</code></td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td><code>a</code></td>
 <td>Am/pm marker</td>
 <td><a href="#text">Text</a></td>
 <td><code>PM</code></td>
 </tr>
 <tr>
 <td><code>H</code></td>
 <td>Hour in day (0-23)</td>
 <td><a href="#number">Number</a></td>
 <td><code>0</code></td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td><code>k</code></td>
 <td>Hour in day (1-24)</td>
 <td><a href="#number">Number</a></td>
 <td><code>24</code></td>
 </tr>
 <tr>
 <td><code>K</code></td>
 <td>Hour in am/pm (0-11)</td>
 <td><a href="#number">Number</a></td>
 <td><code>0</code></td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td><code>h</code></td>
 <td>Hour in am/pm (1-12)</td>
 <td><a href="#number">Number</a></td>
 <td><code>12</code></td>
 </tr>
 <tr>
 <td><code>m</code></td>
 <td>Minute in hour</td>
 <td><a href="#number">Number</a></td>
 <td><code>30</code></td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td><code>s</code></td>
 <td>Second in minute</td>
 <td><a href="#number">Number</a></td>
 <td><code>55</code></td>
 </tr>
 <tr>
 <td><code>S</code></td>
 <td>Millisecond</td>
 <td><a href="#number">Number</a></td>
 <td><code>978</code></td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td><code>z</code></td>
 <td>Time zone</td>
 <td><a href="#timezone">General time zone</a></td>
 <td><code>Pacific Standard Time</code>; <code>PST</code>; <code>GMT-08:00</code></td>
 </tr>
 <tr>
 <td><code>Z</code></td>
 <td>Time zone</td>
 <td><a href="#rfc822timezone">RFC 822 time zone</a></td>
 <td><code>-0800</code></td>
 </tr>
 </table>
 <p>
 Pattern letters are usually repeated, as their number determines the exact presentation:
 </p>
 <dl>
 <dt><strong><a name="text">Text</a></strong></dt>
 <dd> For formatting, if the number of pattern letters is 4 or more,
 the full form is used; otherwise a short or abbreviated form
 is used if available. For parsing, both forms are accepted, independent of the number
 of pattern letters.
 </dd>
 <dt><strong><a name="number">Number:</a></strong></dt>
 <dd> For formatting, the number of pattern letters is the minimum
 number of digits, and shorter numbers are zero-padded to this amount.
 For parsing, the number of pattern letters is ignored unless
 it's needed to separate two adjacent fields.
 </dd>
 <dt><strong><a name="year">Year:</a></strong></dt>
 <dd>For formatting, if the number of pattern letters is 2, the year
 is truncated to 2 digits; otherwise it is interpreted as a
 <a href="#number">number</a>.
 </p><p>
 For parsing, if the number of pattern letters is more than 2, the system
 interprets the  year literally, regardless of the number of
 digits. So, the pattern "MM/dd/yyyy", "01/11/12" parses to Jan 11, 12 A.D.
 </p><p>
 For parsing with the abbreviated year pattern ("y" or "yy"), <code>SimpleDateFormat</code>
 must interpret the abbreviated year relative to some century.  It does this by adjusting dates to
 within 80 years before and 20 years after the time the <code>SimpleDateFormat</code>
 instance is created. For example, a pattern of "MM/dd/yy" and a
 <code>SimpleDateFormat</code> instance created on Jan 1, 1997,  the system interprets the string
 "01/11/12" as Jan 11, 2012 while the string "05/04/64" would be interpreted as May 4, 1964.
 </p><p>
 During parsing, only strings consisting of exactly two digits are parsed
 into the default century. Any other numeric string, such as a one digit string, a three or more digit
 string, or a two digit string that is not all digits (for example, "-1"), is
 interpreted literally.  So "01/02/3" or "01/02/003" are parsed, using the
 same pattern, as Jan 2, 3 AD.  Likewise, "01/02/-3" is parsed as Jan 2, 4 BC.
 </p>
 </dd>
 <dt><strong><a name="month">Month:</a></strong></dt>
 <dd>
 If the number of pattern letters is 3 or more, the month is
 interpreted as <a href="#text">text</a>; otherwise,
 it is interpreted as a <a href="#number">number</a>.
 </dd>
 <dt><strong><a name="timezone">General time zone:</a></strong></dt>
 <dd> Time zones are interpreted as <a href="#text">text</a> if they have
 names. For time zones representing a GMT offset value, the
 following syntax is used:
 <br>
 <pre>
     <a name="GMTOffsetTimeZone"><i>GMTOffsetTimeZone:</i></a>
             <code>GMT</code> <i>Sign</i> <i>Hours</i> <code>:</code> <i>Minutes</i>
     <i>Sign:</i> one of
             <code>+ -</code>
     <i>Hours:</i>
             <i>Digit</i>
             <i>Digit</i> <i>Digit</i>
     <i>Minutes:</i>
             <i>Digit</i> <i>Digit</i>
     <i>Digit:</i> one of
             <code>0 1 2 3 4 5 6 7 8 9</code></pre>
 <br>
 <i>Hours</i> must be between 0 and 23, and <i>Minutes</i> must be between
 00 and 59. The format is locale independent and digits must be taken
 from the Basic Latin block of the Unicode standard.
 <br>For parsing, <a href="#rfc822timezone">RFC 822 time zones</a> are also
 accepted.
 <dt><strong><a name="rfc822timezone">RFC 822 time zone:</a></strong></dt>
 <dd>
 For formatting, the RFC 822 4-digit time zone format is used:
 <br>
 <pre>
     <i>RFC822TimeZone:</i>
             <i>Sign</i> <i>TwoDigitHours</i> <i>Minutes</i>
     <i>TwoDigitHours:</i>
             <i>Digit Digit</i></pre>
 <p>
 <i>TwoDigitHours</i> must be between 00 and 23. Other definitions
 are as for <a href="#timezone">general time zones</a>.
 For parsing, <a href="#timezone">general time zones</a> are also
 accepted.</p>
 </dd>
 </dl>
 <p>
 <em>Localized date and time pattern</em> strings are also supported. In these strings,
 the pattern letters described above may be replaced with other, locale dependent,
 pattern letters.
 <p/>
 <p/>
 <h4>Named pattern</h4>
 <p>
 Patterns have the following syntax:
 </p>
 <blockquote><pre>
 <i>Pattern:</i>
         short
         medium
         long
         full
 </pre></blockquote>
 <h4>Examples</h4>
 <p>
 The following examples show how date and time patterns are interpreted in
 the U.S. locale. The given date and time are 2001-07-04 12:08:56 local time
 in the U.S. Pacific Time time zone.
 </p>

 <table border=0 cellspacing=3 cellpadding=0 summary="Examples of date and time patterns interpreted in the U.S. locale">
 <tr bgcolor="#ccccff">
 <th align=left>Date and Time Pattern</th>
 <th align=left>Result</th>
 </tr>
 <tr>
 <td><code>"yyyy.MM.dd G 'at' HH:mm:ss z"</code></td>
 <td><code>2001.07.04 AD at 12:08:56 PDT</code></td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td><code>"EEE, MMM d, ''yy"</code></td>
 <td><code>Wed, Jul 4, '01</code></td>
 </tr>
 <tr>
 <td><code>"h:mm a"</code></td>
 <td><code>12:08 PM</code></td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td><code>"hh 'o''clock' a, zzzz"</code>
 <td><code>12 o'clock PM, Pacific Daylight Time</code>
 </tr><tr>
 <td><code>"K:mm a, z"</code></td>
 <td><code>0:08 PM, PDT</code></td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td><code>"yyyyy.MMMMM.dd GGG hh:mm aaa"</code></td>
 <td><code>02001.July.04 AD 12:08 PM</code></td>
 </tr>
 <tr>
 <td><code>"EEE, d MMM yyyy HH:mm:ss Z"</code></td>
 <td><code>Wed, 4 Jul 2001 12:08:56 -0700</code></td>
 </tr>
 <tr bgcolor="#eeeeff">
 <td><code>"yyMMddHHmmssZ"</code></td>
 <td><code>010704120856-0700</code></td>
 </tr><tr>
 <td><code>"long"</code></td>
 <td><code>12:08:56 AM PST</code></td>
 </tr>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The date/time.</dd>
<dd><code>strFormat</code> - The date format string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted date/time.</dd>
</dl>
</li>
</ul>
<a name="isNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public static&nbsp;boolean&nbsp;isNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Tests whether the given String value represents a number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the String to test for whether it is a number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the parameter is a number, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="displayElided-java.lang.Object-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayElided</h4>
<pre>public static&nbsp;java.lang.String&nbsp;displayElided(java.lang.Object&nbsp;object,
                                             java.lang.Integer&nbsp;maxLength)</pre>
<div class="block">Returns the display name for the given object; if the display name exceeds maxLength,
 an ellipsis (...) is inserted in the middle so that the length is maxLength.</div>
</li>
</ul>
<a name="containsIgnoreCase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsIgnoreCase</h4>
<pre>public static&nbsp;boolean&nbsp;containsIgnoreCase(java.lang.String&nbsp;string,
                                         java.lang.String&nbsp;toFind)</pre>
<div class="block">Tests whether a string contains another string, ignoring case</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - the string to search through</dd>
<dd><code>toFind</code> - the string to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the string is found</dd>
</dl>
</li>
</ul>
<a name="replaceString-java.lang.StringBuilder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceString</h4>
<pre>public static&nbsp;boolean&nbsp;replaceString(java.lang.StringBuilder&nbsp;buffer,
                                    java.lang.String&nbsp;fromText,
                                    java.lang.String&nbsp;toText)</pre>
<div class="block">This will replace the strings in the fromText with the string in toText in the
 entire string buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the string buffer</dd>
<dd><code>fromText</code> - the text to replace</dd>
<dd><code>toText</code> - the new text</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if therer were any changes</dd>
</dl>
</li>
</ul>
<a name="sanitize-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sanitize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sanitize(java.lang.String&nbsp;inStr)</pre>
<div class="block">This will replace the digits with new random digit, will replace the lowercase with new lowercase,
 and uppercase with new uppercase characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStr</code> - the string to sanitize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sanitized string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/StateAbbreviationUtil.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/SuspendableException.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/StringUtil.html" target="_top">Frames</a></li>
<li><a href="StringUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
