<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.intentionallogging (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/intentionallogging/package-summary.html" target="classFrame">gw.api.intentionallogging</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILElementSource.html" title="interface in gw.api.intentionallogging" target="classFrame"><span class="interfaceName">ILElementSource</span></a></li>
<li><a href="ILElementsRegistrationProcess.html" title="interface in gw.api.intentionallogging" target="classFrame"><span class="interfaceName">ILElementsRegistrationProcess</span></a></li>
<li><a href="IntentionalLogger.html" title="interface in gw.api.intentionallogging" target="classFrame"><span class="interfaceName">IntentionalLogger</span></a></li>
<li><a href="JobProcessIntentionalLogger.html" title="interface in gw.api.intentionallogging" target="classFrame"><span class="interfaceName">JobProcessIntentionalLogger</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ILElementIdentifier.html" title="class in gw.api.intentionallogging" target="classFrame">ILElementIdentifier</a></li>
<li><a href="IntentionalLoggerImpl.html" title="class in gw.api.intentionallogging" target="classFrame">IntentionalLoggerImpl</a></li>
<li><a href="IntentionalLoggingConfiguration.html" title="class in gw.api.intentionallogging" target="classFrame">IntentionalLoggingConfiguration</a></li>
<li><a href="IntentionalLoggingTestUtils.html" title="class in gw.api.intentionallogging" target="classFrame">IntentionalLoggingTestUtils</a></li>
<li><a href="JobProcessIntentionalLoggerImpl.html" title="class in gw.api.intentionallogging" target="classFrame">JobProcessIntentionalLoggerImpl</a></li>
<li><a href="WorkQueueIntentionalLogger.html" title="class in gw.api.intentionallogging" target="classFrame">WorkQueueIntentionalLogger</a></li>
<li><a href="WorkQueueIntentionalLoggerFactory.html" title="class in gw.api.intentionallogging" target="classFrame">WorkQueueIntentionalLoggerFactory</a></li>
</ul>
</div>
</body>
</html>
