<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BulkInvoice (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BulkInvoice (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":38,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":38,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":38,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/financials/bulkpay/entity/BIValidationAlert.html" title="interface in gw.cc.financials.bulkpay.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html" title="interface in gw.cc.financials.bulkpay.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/bulkpay/entity/BulkInvoice.html" target="_top">Frames</a></li>
<li><a href="BulkInvoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.financials.bulkpay.entity</div>
<h2 title="Interface BulkInvoice" class="title">Interface BulkInvoice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BulkInvoice</span></pre>
<div class="block">BulkInvoice
 The top level entity for Bulk Pay.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#acknowledgeSubmission--">acknowledgeSubmission</a></span>()</code>
<div class="block">Acknowledges a message that this bulk invoice was submitted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#addNewInvoiceItem--">addNewInvoiceItem</a></span>()</code>
<div class="block">Create a new BulkInvoiceItem and add it to the list on this invoice.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#addToInvoiceItems-entity.BulkInvoiceItem-">addToInvoiceItems</a></span>(<a href="../../../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;value)</code>
<div class="block">Adds the given element to the InvoiceItems array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#addValidationAlert-typekey.BIValidationAlertType-java.lang.String-">addValidationAlert</a></span>(<a href="../../../../../typekey/BIValidationAlertType.html" title="class in typekey">BIValidationAlertType</a>&nbsp;alertType,
                  java.lang.String&nbsp;alertMessage)</code>
<div class="block">Adds a new BIValidationAlert to the bulk invoice with alertType and alertMessage.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#approveByGroupSupervisor--">approveByGroupSupervisor</a></span>()</code>
<div class="block"><b>Note: This method should only be called from a rule in the Approval Routing ruleset</b>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#approveByUserSupervisor--">approveByUserSupervisor</a></span>()</code>
<div class="block"><b>Note: This method should only be called from a rule in the Approval Routing ruleset</b>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#delete--">delete</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is synchronous and may perform poorly for large invoices; use deleteAsynchronously instead()</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#deleteAsynchronously--">deleteAsynchronously</a></span>()</code>
<div class="block">Deletes the invoice.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../entity/Activity.html" title="class in entity">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#getApprovalHistory--">getApprovalHistory</a></span>()</code>
<div class="block">Retrieves all the approval activities for this Bulk Invoice, typically so that
 a history view can be generated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/CurrencyAmountPair.html" title="class in gw.api.financials">CurrencyAmountPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#getApprovedCurrencyAmount--">getApprovedCurrencyAmount</a></span>()</code>
<div class="block">Returns the currency and sum of all approved items' amounts of this invoice, as a CurrencyAmount.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#getApprovedInvoiceItems--">getApprovedInvoiceItems</a></span>()</code>
<div class="block">Retrieves only the approved BulkInvoiceItems contained by this BulkInvoice.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials">IMutableMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#getBulkInvoiceAmountComponent--">getBulkInvoiceAmountComponent</a></span>()</code>
<div class="block">Returns the invoice amount and currency of this invoice, as an IMutableMoney.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Gets the value of the Currency field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#getDeductionsSum--">getDeductionsSum</a></span>()</code>
<div class="block">Retrieves the sum of all deductions' amounts.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#getLastApprovingUser--">getLastApprovingUser</a></span>()</code>
<div class="block">The last user who approved this BulkInvoice.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#getOverrideTransToReportingExchangeRate--">getOverrideTransToReportingExchangeRate</a></span>()</code>
<div class="block">Returns whether this invoice has a custom exchange rate.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#getSortedInvoiceItemsQuery--">getSortedInvoiceItemsQuery</a></span>()</code>
<div class="block">Returns a QueryProcesser representing the set of BulkInvoiceItems for this BulkInvoice sorted by the default order.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#getTotalAmountOfAllApprovedInvoiceItems--">getTotalAmountOfAllApprovedInvoiceItems</a></span>()</code>
<div class="block">Retrieves the aggregate amount of all approved, submitted, and submitting invoice items on this bulk invoice.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/CurrencyAmountPair.html" title="class in gw.api.financials">CurrencyAmountPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#getTotalCurrencyAmount--">getTotalCurrencyAmount</a></span>()</code>
<div class="block">Returns the currency and sum of all items' amounts of this invoice, as a CurrencyAmount.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#getTransToReportingExchangeRateRate--">getTransToReportingExchangeRateRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#hasApprovalHistory--">hasApprovalHistory</a></span>()</code>
<div class="block">Determines whether there are any approval activities for this Bulk Invoice.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#hasArchivedClaims--">hasArchivedClaims</a></span>()</code>
<div class="block">Tests whether any of the claims on this invoice have been archived.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#hasInvalidInvoiceItems--">hasInvalidInvoiceItems</a></span>()</code>
<div class="block">Tests whether this invoice currently has a status of <a href="../../../../../typekey/BulkInvoiceStatus.html#TC_INVALIDITEMS"><code>BulkInvoiceStatus.TC_INVALIDITEMS</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#invalidate--">invalidate</a></span>()</code>
<div class="block">Sets the BulkInvoice to be invalid and unapproved.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#isBulkInvoiceValid--">isBulkInvoiceValid</a></span>()</code>
<div class="block">Tests whether this bulk invoice is currently valid (i.e., has been validated
 successfully and had no meaningful change since).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#isDeletable--">isDeletable</a></span>()</code>
<div class="block">Tests whether this BulkInvoice can be deleted.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#isEditable--">isEditable</a></span>()</code>
<div class="block">Tests whether this BulkInvoice is editable.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#isPayeeChangeable--">isPayeeChangeable</a></span>()</code>
<div class="block">Tests whether the payee is changeable for the Bulk Invoice.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#isPendingItemValidation--">isPendingItemValidation</a></span>()</code>
<div class="block">Tests whether this bulk invoice is currently undergoing final processing, wherein all the
 bulk invoice items are validated and associated placeholder checks are created.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#isStoppable--">isStoppable</a></span>()</code>
<div class="block">Tests whether this BulkInvoice can be stopped (only if it's been submitted to the downstream system).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#isSubmittable--">isSubmittable</a></span>()</code>
<div class="block">Tests whether this Bulk Invoice can be submitted for approval and final processing
 (i.e., its status is <a href="../../../../../typekey/BulkInvoiceStatus.html#TC_DRAFT"><code>BulkInvoiceStatus.TC_DRAFT</code></a>, it is valid and it has at
 least one BulkInvoiceItem).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#isValidateable--">isValidateable</a></span>()</code>
<div class="block">Tests whether this BulkInvoice can be validated (i.e., only if it has at least one BulkInvoiceItem and is not
 currently valid).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#isVoidable--">isVoidable</a></span>()</code>
<div class="block">Tests whether this BulkInvoice can be voided (only if it's been submitted to the downstream system).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#placeDownstreamHold--">placeDownstreamHold</a></span>()</code>
<div class="block">Marks the invoice as OnHold.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#recalculateSplitAmounts--">recalculateSplitAmounts</a></span>()</code>
<div class="block">If this BulkInvoice has a value of TRUE for 'SplitEqually', this method recalculates
 the amounts for each of the contained invoice items based on the TotalAmount entered for
 the Invoice.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#removeFromInvoiceItems-entity.BulkInvoiceItem-">removeFromInvoiceItems</a></span>(<a href="../../../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;value)</code>
<div class="block">Removes the given element from the InvoiceItems array.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#requestAsynchronously--">requestAsynchronously</a></span>()</code>
<div class="block">If the BulkInvoice is AwaitingSubmission with a scheduled send date of today, escalates the BulkInvoice.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#requestInvoice--">requestInvoice</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is synchronous and may perform poorly for large invoices; use requestAsynchronously() instead</span></div>
</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#requireApproval-java.lang.String-">requireApproval</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block"><b>Note: This method should only be called from a rule in the BulkInvoice Approval ruleset</b>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#retryProcessing--">retryProcessing</a></span>()</code>
<div class="block">Retries the recently failed operation.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#setApprovingUser-entity.User-entity.Group-">setApprovingUser</a></span>(<a href="../../../../../entity/User.html" title="class in entity">User</a>&nbsp;user,
                <a href="../../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</code>
<div class="block"><b>Note: This method should only be called from a rule in the Approval Routing ruleset</b>.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#setBulkInvoiceTotal-gw.api.financials.CurrencyAmount-">setBulkInvoiceTotal</a></span>(<a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;value)</code>
<div class="block">Sets the value of the BulkInvoiceTotal field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#setCheckNumber-java.lang.String-">setCheckNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the CheckNumber field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#setCurrency-typekey.Currency-">setCurrency</a></span>(<a href="../../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</code>
<div class="block">Sets the value of the Currency field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#setIssueDate-java.util.Date-">setIssueDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the IssueDate field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#setOverrideTransToReportingExchangeRate-boolean-">setOverrideTransToReportingExchangeRate</a></span>(boolean&nbsp;override)</code>
<div class="block">Specifies whether this invoice should use a custom exchange rate, and if so creates
 a new exchange rate if it does not already have on.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#setScheduledSendDate-java.util.Date-">setScheduledSendDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the ScheduledSendDate field.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#setStatus-typekey.BulkInvoiceStatus-">setStatus</a></span>(<a href="../../../../../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&nbsp;value)</code>
<div class="block">Sets the value of the Status field.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#setTransToReportingExchangeRateRate-java.math.BigDecimal-">setTransToReportingExchangeRateRate</a></span>(java.math.BigDecimal&nbsp;exchangeRate)</code>
<div class="block">Sets the Rate on the TransToClaimExchangeRate entity to exchangeRate.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#stopAsynchronously--">stopAsynchronously</a></span>()</code>
<div class="block">Stops the invoice.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#stopBulkInvoice--">stopBulkInvoice</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is synchronous and may perform poorly for large invoices; use stopAsynchronously() instead</span></div>
</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#submitForApproval--">submitForApproval</a></span>()</code>
<div class="block">Submits this Bulk invoice for approval.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#updateBulkInvoiceStatus-java.lang.String-java.util.Date-typekey.BulkInvoiceStatus-">updateBulkInvoiceStatus</a></span>(java.lang.String&nbsp;checkNumber,
                       java.util.Date&nbsp;issueDate,
                       <a href="../../../../../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&nbsp;status)</code>
<div class="block">Updates the status of the <code>BulkInvoice</code> and/or sets the check number or issue date.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#validate--">validate</a></span>()</code>
<div class="block">Performs validation on this BulkInvoice.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#verifyChangesAllowed--">verifyChangesAllowed</a></span>()</code>
<div class="block">Verifies that any changes on this bulk invoice are actually allowed.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#voidAsynchronously--">voidAsynchronously</a></span>()</code>
<div class="block">Voids the invoice.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoice.html#voidBulkInvoice--">voidBulkInvoice</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method is synchronous and may perform poorly for large invoices; use voidAsynchronously instead()</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifyChangesAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyChangesAllowed</h4>
<pre>void&nbsp;verifyChangesAllowed()</pre>
<div class="block">Verifies that any changes on this bulk invoice are actually allowed. This should be called to check that all
 changes made in the UI are allowed to be committed, because an invoice's editability can change during a user's
 edit session. This method queries the databse to check that certain conditions for editability are still
 satisfied. If any conditions are violated, a UserDisplayableException is thrown. Conditions to check are:
 <p />
 <ul>
 <li>The status of the bulk invoice did not change to cause it to become uneditable; typically this is caused by
 an escalation process changing the status to requesting.</li>
 <li>If any payee-related fields (Payee, PayTo, MailTo, MailingAddress) are changed, this bulk invoice is still
 payee changeable, as determined by the isPayeeChangeable method.</li>
 </ul></div>
</li>
</ul>
<a name="addNewInvoiceItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewInvoiceItem</h4>
<pre><a href="../../../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;addNewInvoiceItem()</pre>
<div class="block">Create a new BulkInvoiceItem and add it to the list on this invoice.  Also, if the BulkInvoice
 has a value of TRUE for spread evenly and a positive TotalAmount, then recalculates the sub amounts
 for each item in the invoice.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created Bulk Invoice Item.</dd>
</dl>
</li>
</ul>
<a name="isPayeeChangeable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPayeeChangeable</h4>
<pre>boolean&nbsp;isPayeeChangeable()</pre>
<div class="block">Tests whether the payee is changeable for the Bulk Invoice.  This is only the case if the bulk invoice
 is editable, and none of its associated checks have yet been escalated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the bulk invoice's payee is changeable, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isDeletable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeletable</h4>
<pre>boolean&nbsp;isDeletable()</pre>
<div class="block">Tests whether this BulkInvoice can be deleted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this BulkInvoice can be deleted, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isStoppable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStoppable</h4>
<pre>boolean&nbsp;isStoppable()</pre>
<div class="block">Tests whether this BulkInvoice can be stopped (only if it's been submitted to the downstream system).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the BulkInvoice is stoppable, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isValidateable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateable</h4>
<pre>boolean&nbsp;isValidateable()</pre>
<div class="block">Tests whether this BulkInvoice can be validated (i.e., only if it has at least one BulkInvoiceItem and is not
 currently valid).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the BulkInvoice is validateable, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isVoidable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoidable</h4>
<pre>boolean&nbsp;isVoidable()</pre>
<div class="block">Tests whether this BulkInvoice can be voided (only if it's been submitted to the downstream system).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the BulkInvoice is voidable, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="hasInvalidInvoiceItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInvalidInvoiceItems</h4>
<pre>boolean&nbsp;hasInvalidInvoiceItems()</pre>
<div class="block">Tests whether this invoice currently has a status of <a href="../../../../../typekey/BulkInvoiceStatus.html#TC_INVALIDITEMS"><code>BulkInvoiceStatus.TC_INVALIDITEMS</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the invoice has the indicated status, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="hasArchivedClaims--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArchivedClaims</h4>
<pre>boolean&nbsp;hasArchivedClaims()</pre>
<div class="block">Tests whether any of the claims on this invoice have been archived.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the invoice has any archived claims, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getSortedInvoiceItemsQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedInvoiceItemsQuery</h4>
<pre><a href="../../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&gt;&nbsp;getSortedInvoiceItemsQuery()</pre>
<div class="block">Returns a QueryProcesser representing the set of BulkInvoiceItems for this BulkInvoice sorted by the default order.
 Currently we sort by the BulkInvoiceOrder field as the default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a QueryProcessor to obtain the set of Bulk Invoice Items sorted by the Bulk Invoice Order.</dd>
</dl>
</li>
</ul>
<a name="getApprovedInvoiceItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovedInvoiceItems</h4>
<pre><a href="../../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&gt;&nbsp;getApprovedInvoiceItems()</pre>
<div class="block">Retrieves only the approved BulkInvoiceItems contained by this BulkInvoice.  Note that this method currently
 does a direct query to the database, so it should only used used for a <b>non-new</b> invoice, and it will not return
 accurate results if one or more inserted/updated/removed invoice items are pending commit to the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryProcessor encapsulating a query to retrieve only the approved invoice items for this invoice</dd>
</dl>
</li>
</ul>
<a name="getTotalAmountOfAllApprovedInvoiceItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalAmountOfAllApprovedInvoiceItems</h4>
<pre><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getTotalAmountOfAllApprovedInvoiceItems()</pre>
<div class="block">Retrieves the aggregate amount of all approved, submitted, and submitting invoice items on this bulk invoice. Note that this method currently
 does a direct query to the database for any non-new invoice, so in that case the returned amount may be inaccurate
 if this method is called after one or more BulkInvoiceItems have been added/update/removed and before a database commit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CurrencyAmount containing the aggregate amount</dd>
</dl>
</li>
</ul>
<a name="getDeductionsSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeductionsSum</h4>
<pre><a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getDeductionsSum()</pre>
<div class="block">Retrieves the sum of all deductions' amounts. Note that this method currently
 does a direct query to the database for any non-new invoice, so in that case the returned amount may be inaccurate
 if this method is called after one or more BulkInvoiceItems have been added/update/removed and before a database commit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CurrencyAmount containing the sum of deductions</dd>
</dl>
</li>
</ul>
<a name="recalculateSplitAmounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalculateSplitAmounts</h4>
<pre>void&nbsp;recalculateSplitAmounts()</pre>
<div class="block">If this BulkInvoice has a value of TRUE for 'SplitEqually', this method recalculates
 the amounts for each of the contained invoice items based on the TotalAmount entered for
 the Invoice.  If the value of SplitEqually is FALSE, then this method does nothing.</div>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is synchronous and may perform poorly for large invoices; use deleteAsynchronously instead()</span></div>
<div class="block">Deletes this BulkInvoice and all its contained BulkInvoiceItems.
 This method will throw an IllegalStateException if it is not in one of the following statuses:</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the BulkInvoice is not one of the following statuses:
 <p/>
 <ul>
 <li><a href="../../../../../typekey/BulkInvoiceStatus.html#TC_DRAFT"><code>BulkInvoiceStatus.TC_DRAFT</code></a></li>
 <li><a href="../../../../../typekey/BulkInvoiceStatus.html#TC_INREVIEW"><code>BulkInvoiceStatus.TC_INREVIEW</code></a></li>
 <li><code>typekey.BulkInvoiceStatus#TC_PENDINGITEMVALIDATION</code></li>
 <li><a href="../../../../../typekey/BulkInvoiceStatus.html#TC_AWAITINGSUBMISSION"><code>BulkInvoiceStatus.TC_AWAITINGSUBMISSION</code></a></li>
 </ul></dd>
</dl>
</li>
</ul>
<a name="deleteAsynchronously--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAsynchronously</h4>
<pre>void&nbsp;deleteAsynchronously()</pre>
<div class="block">Deletes the invoice.
 This operation is asynchronous; when this method is called, the invoice's status will be set to Initiating Delete.
 The InvoiceWorkQueue and InvoiceItemWorkQueue will process this invoice (delete its items) and eventually set its status to Retired.</div>
</li>
</ul>
<a name="isEditable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>boolean&nbsp;isEditable()</pre>
<div class="block">Tests whether this BulkInvoice is editable.  A BulkInvoice is editable if the
 status is any of the following:
 <p/>
 <ul>
 <li><a href="../../../../../typekey/BulkInvoiceStatus.html#TC_DRAFT"><code>BulkInvoiceStatus.TC_DRAFT</code></a></li>
 <li><a href="../../../../../typekey/BulkInvoiceStatus.html#TC_INREVIEW"><code>BulkInvoiceStatus.TC_INREVIEW</code></a></li>
 <li><a href="../../../../../typekey/BulkInvoiceStatus.html#TC_AWAITINGSUBMISSION"><code>BulkInvoiceStatus.TC_AWAITINGSUBMISSION</code></a></li>
 </ul>
 <p/>

 or, if the status is <code>typekey.BulkInvoiceStatus#TC_PENDINGITEMVALIDATION</code> and
 it's been marked as EditableWhilePending.  This only happens if one or more
 BulkInvoiceItems were approved but then failed validation or their checks failed
 validation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this BulkInvoice is editable, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getOverrideTransToReportingExchangeRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideTransToReportingExchangeRate</h4>
<pre>boolean&nbsp;getOverrideTransToReportingExchangeRate()</pre>
<div class="block">Returns whether this invoice has a custom exchange rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bulk invoice has a custom exchange rate, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setOverrideTransToReportingExchangeRate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideTransToReportingExchangeRate</h4>
<pre>void&nbsp;setOverrideTransToReportingExchangeRate(boolean&nbsp;override)</pre>
<div class="block">Specifies whether this invoice should use a custom exchange rate, and if so creates
 a new exchange rate if it does not already have on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>override</code> - if true, uses a custom rate</dd>
</dl>
</li>
</ul>
<a name="getTransToReportingExchangeRateRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransToReportingExchangeRateRate</h4>
<pre>java.math.BigDecimal&nbsp;getTransToReportingExchangeRateRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransToReportingExchangeRate.Rate or null if TransToReportingExchangeRate is null</dd>
</dl>
</li>
</ul>
<a name="setTransToReportingExchangeRateRate-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransToReportingExchangeRateRate</h4>
<pre>void&nbsp;setTransToReportingExchangeRateRate(java.math.BigDecimal&nbsp;exchangeRate)</pre>
<div class="block">Sets the Rate on the TransToClaimExchangeRate entity to exchangeRate. (Actually, a copy of the current
 TransToClaimExchangeRate will be made but with the new rate value.) The current TransToClaimExchangeRate must
 not be a market rate (its ExchangeRateSet must not be a market rate set; equivalently,
 OverrideTransToReportingExchangeRate must be true).  The exchangeRate must be non-null; a null
 argument will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeRate</code> - The exchange rate to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if TransToClaimExchangeRate is a market rate</dd>
<dd><code>java.lang.NullPointerException</code> - if TransToClaimExchangeRate is null</dd>
</dl>
</li>
</ul>
<a name="isPendingItemValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPendingItemValidation</h4>
<pre>boolean&nbsp;isPendingItemValidation()</pre>
<div class="block">Tests whether this bulk invoice is currently undergoing final processing, wherein all the
 bulk invoice items are validated and associated placeholder checks are created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the BulkInvoice is currently in one of the states for work queue processing, else
 returns <code>false</code></dd>
</dl>
</li>
</ul>
<a name="addValidationAlert-typekey.BIValidationAlertType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidationAlert</h4>
<pre>void&nbsp;addValidationAlert(<a href="../../../../../typekey/BIValidationAlertType.html" title="class in typekey">BIValidationAlertType</a>&nbsp;alertType,
                        java.lang.String&nbsp;alertMessage)</pre>
<div class="block">Adds a new BIValidationAlert to the bulk invoice with alertType and alertMessage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alertType</code> - type of alert</dd>
<dd><code>alertMessage</code> - message of alert</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>void&nbsp;validate()</pre>
<div class="block">Performs validation on this BulkInvoice.  After this method is called, the results can be checked via
 calls to the <code>#isValid()</code> and <code>#getValidationAlerts()</code> methods. If no validation plugin is
 registered, then the invoice will be automatically marked as valid.</div>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>void&nbsp;invalidate()</pre>
<div class="block">Sets the BulkInvoice to be invalid and unapproved.  This only has an effect on BulkInvoices
 that are currently valid.</div>
</li>
</ul>
<a name="submitForApproval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitForApproval</h4>
<pre>void&nbsp;submitForApproval()</pre>
<div class="block">Submits this Bulk invoice for approval.  This is the pre-requisite for submitting the invoice for final
 processing, which will happen automatically once the invoice is approved.</div>
</li>
</ul>
<a name="updateBulkInvoiceStatus-java.lang.String-java.util.Date-typekey.BulkInvoiceStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBulkInvoiceStatus</h4>
<pre>void&nbsp;updateBulkInvoiceStatus(java.lang.String&nbsp;checkNumber,
                             java.util.Date&nbsp;issueDate,
                             <a href="../../../../../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&nbsp;status)</pre>
<div class="block">Updates the status of the <code>BulkInvoice</code> and/or sets the check number or issue date.
 This method can set the <code>BulkInvoiceStatus</code> to one of the following:
 <ul>
 <li><code>TC_ISSUED</code></li>
 <li><code>TC_CLEARED</code></li>
 <li><code>TC_VOIDED</code></li>
 <li><code>TC_STOPPED</code></li>
 </ul>
 <p/>
 Use acknowledgeSubmission() to update from REQUESTING to REQUESTED status.
 <p/>
 Note: This method does not update the Status of any BulkInvoiceItem or any placeholder checks, except when
 uncancelling the BulkInvoice (e.g. update status from PendingVoid to Issued). If updating the BulkInvoice status,
 at the same time you should loop over all the placeholder checks for the BulkInvoice's Items and call
 check.updateCheckStatus() to update their statuses as well. That call will also update the BulkInvoiceItem status,
 if appropriate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkNumber</code> - Check number to update, optional.</dd>
<dd><code>issueDate</code> - Date the check was issued.</dd>
<dd><code>status</code> - Status to update.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If bulk invoice status not in legal state</dd>
</dl>
</li>
</ul>
<a name="requestInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestInvoice</h4>
<pre>void&nbsp;requestInvoice()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is synchronous and may perform poorly for large invoices; use requestAsynchronously() instead</span></div>
<div class="block">If the BulkInvoice is AwaitingSubmission with a scheduled send date of today, escalates the BulkInvoice's
 status to <a href="../../../../../typekey/BulkInvoiceStatus.html#TC_REQUESTING"><code>BulkInvoiceStatus.TC_REQUESTING</code></a> which means that all associated and unsubmitted checks will
 also be requested.</div>
</li>
</ul>
<a name="requestAsynchronously--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAsynchronously</h4>
<pre>void&nbsp;requestAsynchronously()</pre>
<div class="block">If the BulkInvoice is AwaitingSubmission with a scheduled send date of today, escalates the BulkInvoice.
 This operation is asynchronous; when this method is called, the invoice's status will be set to Initiating Escalation.
 The InvoiceWorkQueue and InvoiceItemWorkQueue will process this invoice (escalate its items' checks) and eventually set its status to Requesting.</div>
</li>
</ul>
<a name="voidBulkInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidBulkInvoice</h4>
<pre>void&nbsp;voidBulkInvoice()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is synchronous and may perform poorly for large invoices; use voidAsynchronously instead()</span></div>
<div class="block">Marks the invoice and all associated approved InvoiceItems as PendingVoid, along with all associated checks.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If invoice does not have a valid status for voiding the invoice</dd>
</dl>
</li>
</ul>
<a name="stopBulkInvoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBulkInvoice</h4>
<pre>void&nbsp;stopBulkInvoice()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method is synchronous and may perform poorly for large invoices; use stopAsynchronously() instead</span></div>
<div class="block">Marks the invoice and all associated approved InvoiceItems as PendingStop, along with all associated checks.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If invoice does not have a valid status for voiding the invoice</dd>
</dl>
</li>
</ul>
<a name="voidAsynchronously--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voidAsynchronously</h4>
<pre>void&nbsp;voidAsynchronously()</pre>
<div class="block">Voids the invoice.
 This operation is asynchronous; when this method is called, the invoice's status will be set to Initiating Void.
 The InvoiceWorkQueue and InvoiceItemWorkQueue will process this invoice (void its items) and eventually set its status to Pending Void.</div>
</li>
</ul>
<a name="stopAsynchronously--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAsynchronously</h4>
<pre>void&nbsp;stopAsynchronously()</pre>
<div class="block">Stops the invoice.
 This operation is asynchronous; when this method is called, the invoice's status will be set to Initiating Stop.
 The InvoiceWorkQueue and InvoiceItemWorkQueue will process this invoice (stop its items) and eventually set its status to Pending Stop.</div>
</li>
</ul>
<a name="placeDownstreamHold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeDownstreamHold</h4>
<pre>void&nbsp;placeDownstreamHold()</pre>
<div class="block">Marks the invoice as OnHold.  Typically this method is only called from the associated API.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If invoice is not in requesting or requested status</dd>
</dl>
</li>
</ul>
<a name="isBulkInvoiceValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBulkInvoiceValid</h4>
<pre>boolean&nbsp;isBulkInvoiceValid()</pre>
<div class="block">Tests whether this bulk invoice is currently valid (i.e., has been validated
 successfully and had no meaningful change since).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this BulkInvoice is currently valid, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isSubmittable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubmittable</h4>
<pre>boolean&nbsp;isSubmittable()</pre>
<div class="block">Tests whether this Bulk Invoice can be submitted for approval and final processing
 (i.e., its status is <a href="../../../../../typekey/BulkInvoiceStatus.html#TC_DRAFT"><code>BulkInvoiceStatus.TC_DRAFT</code></a>, it is valid and it has at
 least one BulkInvoiceItem).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it can be submitted for approval and final processing,
         else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="setApprovingUser-entity.User-entity.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovingUser</h4>
<pre>boolean&nbsp;setApprovingUser(<a href="../../../../../entity/User.html" title="class in entity">User</a>&nbsp;user,
                         <a href="../../../../../entity/Group.html" title="class in entity">Group</a>&nbsp;group)</pre>
<div class="block"><b>Note: This method should only be called from a rule in the Approval Routing ruleset</b>.
 <p/>
 Selects a user to approve the approval activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - A user to be set as the individual who next needs to approve this Bulk Invoice</dd>
<dd><code>group</code> - A group to which this Bulk Invoice should be submitted for approval, typically one
              of the groups of the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>false</tt> if the user or group is null or retired;
         <tt>true</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="approveByGroupSupervisor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveByGroupSupervisor</h4>
<pre>boolean&nbsp;approveByGroupSupervisor()</pre>
<div class="block"><b>Note: This method should only be called from a rule in the Approval Routing ruleset</b>.
 <p/>
 Causes the approval activity to be sent to the supervisor of the group
 to which the exposure is assigned, if there is exactly one exposure,
 or the group to which the claim is assigned otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>false</tt> if the approving user would be the user who
         submitted the approval bean - if, for instance, the user were the
         supervisor of the group to which the claim/exposure is assigned, or
         if the claim and exposure are not yet assigned</dd>
</dl>
</li>
</ul>
<a name="approveByUserSupervisor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveByUserSupervisor</h4>
<pre>boolean&nbsp;approveByUserSupervisor()</pre>
<div class="block"><b>Note: This method should only be called from a rule in the Approval Routing ruleset</b>.
 <p/>
 Handles the use case of an approval working its way up the group chain.
 <ol>
 <li>If submitting user is in the owning group and is not supervisor then approval goes to the group supervisor.</li>
 <li>If the group supervisor is the submitting user, then the approval escaates to the group supervisor
 of the next group up the tree.</li>
 <li>If the submitting user is a group supervisor somewher ein the upline, then the approval escalates to
 the supervisor of the next group up the tree.</li>
 <li>If the approval has worked its way up to the supervisor of the root group, then it is assigned to the
 default owner.</li>
 <li>Otherwise, if the submitting user is in one and only one group, then the approval goes to that group's
 supervisor. Otherwise, approval goes to the owning group's supervisor.</li>
 </ol></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>false</tt> if assignment is unsuccessful, else <tt>true</tt></dd>
</dl>
</li>
</ul>
<a name="getLastApprovingUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastApprovingUser</h4>
<pre><a href="../../../../../entity/User.html" title="class in entity">User</a>&nbsp;getLastApprovingUser()</pre>
<div class="block">The last user who approved this BulkInvoice.
 <p/>
 For example, if User A submits a BulkInvoice for approval, then the
 LastApprovingUser is User A.  Suppose that BulkInvoice then requires
 approval by User B.  When User B approves the TransactionSet, then the
 LastApprovingUser becomes User B.  And so on . . .
 <p/>
 Note: This method should only be called from BulkInvoice Approval Routing and BulkInvoice Approval
 Rules.  If this method is called from any other ruleset, it may throw an NPE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last approving user</dd>
</dl>
</li>
</ul>
<a name="requireApproval-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireApproval</h4>
<pre>boolean&nbsp;requireApproval(java.lang.String&nbsp;reason)</pre>
<div class="block"><b>Note: This method should only be called from a rule in the BulkInvoice Approval ruleset</b>.
 <p/>
 Forces this BulkInvoice to require approval.
 <p/>
 Note: This method can only be called from rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - the reason(s) that approval is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if bulk invoice requires approval</dd>
</dl>
</li>
</ul>
<a name="getApprovalHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalHistory</h4>
<pre>java.util.List&lt;<a href="../../../../../entity/Activity.html" title="class in entity">Activity</a>&gt;&nbsp;getApprovalHistory()</pre>
<div class="block">Retrieves all the approval activities for this Bulk Invoice, typically so that
 a history view can be generated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of the approval activities for this BulkInvoice.</dd>
</dl>
</li>
</ul>
<a name="hasApprovalHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApprovalHistory</h4>
<pre>boolean&nbsp;hasApprovalHistory()</pre>
<div class="block">Determines whether there are any approval activities for this Bulk Invoice.
 This is the same as <code>bulkInvoice.ApprovalHistory.HasElements</code>,
 but is more efficient because it does not load any of the activity entities
 from the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are any approval activities, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getBulkInvoiceAmountComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkInvoiceAmountComponent</h4>
<pre><a href="../../../../../gw/api/financials/IMutableMoney.html" title="interface in gw.api.financials">IMutableMoney</a>&nbsp;getBulkInvoiceAmountComponent()</pre>
<div class="block">Returns the invoice amount and currency of this invoice, as an IMutableMoney.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMutableMoney representing this invoice's amount and currency</dd>
</dl>
</li>
</ul>
<a name="getApprovedCurrencyAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovedCurrencyAmount</h4>
<pre><a href="../../../../../gw/api/financials/CurrencyAmountPair.html" title="class in gw.api.financials">CurrencyAmountPair</a>&nbsp;getApprovedCurrencyAmount()</pre>
<div class="block">Returns the currency and sum of all approved items' amounts of this invoice, as a CurrencyAmount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CurrencyAmount representing this invoice's amount and currency</dd>
</dl>
</li>
</ul>
<a name="getTotalCurrencyAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCurrencyAmount</h4>
<pre><a href="../../../../../gw/api/financials/CurrencyAmountPair.html" title="class in gw.api.financials">CurrencyAmountPair</a>&nbsp;getTotalCurrencyAmount()</pre>
<div class="block">Returns the currency and sum of all items' amounts of this invoice, as a CurrencyAmount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CurrencyAmount representing this invoice's amount and currency</dd>
</dl>
</li>
</ul>
<a name="acknowledgeSubmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledgeSubmission</h4>
<pre>void&nbsp;acknowledgeSubmission()</pre>
<div class="block">Acknowledges a message that this bulk invoice was submitted.
 Updates its status to REQUESTED.
 For each line item, updates its status to SUBMITTED if it was SUBMITTING,
 and acknowledges its placeholder check.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this invoice is not in REQUESTING status</dd>
</dl>
</li>
</ul>
<a name="retryProcessing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryProcessing</h4>
<pre>void&nbsp;retryProcessing()</pre>
<div class="block">Retries the recently failed operation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this invoice is not in ERRORDURINGPROCESSING status</dd>
</dl>
</li>
</ul>
<a name="setBulkInvoiceTotal-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkInvoiceTotal</h4>
<pre>void&nbsp;setBulkInvoiceTotal(<a href="../../../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;value)</pre>
<div class="block">Sets the value of the BulkInvoiceTotal field.</div>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre><a href="../../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Gets the value of the Currency field.
 Currency that the line items on this BulkInvoice should use.</div>
</li>
</ul>
<a name="setCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>void&nbsp;setCurrency(<a href="../../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Currency field.</div>
</li>
</ul>
<a name="addToInvoiceItems-entity.BulkInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToInvoiceItems</h4>
<pre>void&nbsp;addToInvoiceItems(<a href="../../../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;value)</pre>
<div class="block">Adds the given element to the InvoiceItems array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="removeFromInvoiceItems-entity.BulkInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromInvoiceItems</h4>
<pre>void&nbsp;removeFromInvoiceItems(<a href="../../../../../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;value)</pre>
<div class="block">Removes the given element from the InvoiceItems array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setStatus-typekey.BulkInvoiceStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>void&nbsp;setStatus(<a href="../../../../../typekey/BulkInvoiceStatus.html" title="class in typekey">BulkInvoiceStatus</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Status field.</div>
</li>
</ul>
<a name="setCheckNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckNumber</h4>
<pre>void&nbsp;setCheckNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the CheckNumber field.</div>
</li>
</ul>
<a name="setScheduledSendDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledSendDate</h4>
<pre>void&nbsp;setScheduledSendDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the ScheduledSendDate field.</div>
</li>
</ul>
<a name="setIssueDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIssueDate</h4>
<pre>void&nbsp;setIssueDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the IssueDate field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/financials/bulkpay/entity/BIValidationAlert.html" title="interface in gw.cc.financials.bulkpay.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/cc/financials/bulkpay/entity/BulkInvoiceItem.html" title="interface in gw.cc.financials.bulkpay.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/bulkpay/entity/BulkInvoice.html" target="_top">Frames</a></li>
<li><a href="BulkInvoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
