<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactSearchFilter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactSearchFilter (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/plugin/contact/search/ContactDocumentsSearchResult.html" title="class in gw.plugin.contact.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/plugin/contact/search/ContactSearchResult.html" title="class in gw.plugin.contact.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/plugin/contact/search/ContactSearchFilter.html" target="_top">Frames</a></li>
<li><a href="ContactSearchFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.contact.search</div>
<h2 title="Class ContactSearchFilter" class="title">Class ContactSearchFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.plugin.contact.search.ContactSearchFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/plugin/contact/search/ContactDocumentSearchFilter.html" title="class in gw.plugin.contact.search">ContactDocumentSearchFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactSearchFilter</span>
extends java.lang.Object</pre>
<div class="block">This filter is used by the <a href="../../../../gw/plugin/contact/ContactSystemPlugin.html" title="interface in gw.plugin.contact"><code>ContactSystemPlugin</code></a> specify how
 the contact search results should be filtered.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/plugin/contact/search/ContactSearchFilter.html#ContactSearchFilter--">ContactSearchFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/contact/search/ContactSearchFilter.html#getExcludedSubtypes--">getExcludedSubtypes</a></span>()</code>
<div class="block">Returns the contact subtypes to be excluded from the
 search results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/contact/search/ContactSearchFilter.html#getMaxResults--">getMaxResults</a></span>()</code>
<div class="block">The maximum number of rows to return.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gw/api/search/SortColumn.html" title="class in gw.api.search">SortColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/contact/search/ContactSearchFilter.html#getSortColumns--">getSortColumns</a></span>()</code>
<div class="block">Returns the sort columns for the query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/contact/search/ContactSearchFilter.html#getStartRow--">getStartRow</a></span>()</code>
<div class="block">The start row of the query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/contact/search/ContactSearchFilter.html#isNumResultsOnly--">isNumResultsOnly</a></span>()</code>
<div class="block">Return whether or not the query should return the
 number of results only.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/contact/search/ContactSearchFilter.html#setExcludedSubtypes-java.util.Collection-">setExcludedSubtypes</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;excluded)</code>
<div class="block">Sets the contact subtypes to be excluded from the query, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/contact/search/ContactSearchFilter.html#setMaxResults-int-">setMaxResults</a></span>(int&nbsp;maxResults)</code>
<div class="block">Sets the maximum number of rows to return.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/contact/search/ContactSearchFilter.html#setNumResultsOnly-boolean-">setNumResultsOnly</a></span>(boolean&nbsp;numResultsOnly)</code>
<div class="block">Sets the query to only return the number of results.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/contact/search/ContactSearchFilter.html#setSortColumns-java.util.List-">setSortColumns</a></span>(java.util.List&lt;<a href="../../../../gw/api/search/SortColumn.html" title="class in gw.api.search">SortColumn</a>&gt;&nbsp;sortColumns)</code>
<div class="block">Sets the sort columns for the query.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/contact/search/ContactSearchFilter.html#setStartRow-int-">setStartRow</a></span>(int&nbsp;startRow)</code>
<div class="block">Sets the start row of the query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactSearchFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactSearchFilter</h4>
<pre>public&nbsp;ContactSearchFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartRow</h4>
<pre>public&nbsp;int&nbsp;getStartRow()</pre>
<div class="block">The start row of the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first row to return</dd>
</dl>
</li>
</ul>
<a name="setStartRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartRow</h4>
<pre>public&nbsp;void&nbsp;setStartRow(int&nbsp;startRow)</pre>
<div class="block">Sets the start row of the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startRow</code> - The first row to return</dd>
</dl>
</li>
</ul>
<a name="getMaxResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResults</h4>
<pre>public&nbsp;int&nbsp;getMaxResults()</pre>
<div class="block">The maximum number of rows to return.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Max rows to return</dd>
</dl>
</li>
</ul>
<a name="setMaxResults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxResults</h4>
<pre>public&nbsp;void&nbsp;setMaxResults(int&nbsp;maxResults)</pre>
<div class="block">Sets the maximum number of rows to return.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxResults</code> - The max number of rows</dd>
</dl>
</li>
</ul>
<a name="isNumResultsOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumResultsOnly</h4>
<pre>public&nbsp;boolean&nbsp;isNumResultsOnly()</pre>
<div class="block">Return whether or not the query should return the
 number of results only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if query only returns count</dd>
</dl>
</li>
</ul>
<a name="setNumResultsOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumResultsOnly</h4>
<pre>public&nbsp;void&nbsp;setNumResultsOnly(boolean&nbsp;numResultsOnly)</pre>
<div class="block">Sets the query to only return the number of results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numResultsOnly</code> - True if only count should be returned</dd>
</dl>
</li>
</ul>
<a name="getSortColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortColumns</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../gw/api/search/SortColumn.html" title="class in gw.api.search">SortColumn</a>&gt;&nbsp;getSortColumns()</pre>
<div class="block">Returns the sort columns for the query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The sort columns</dd>
</dl>
</li>
</ul>
<a name="setSortColumns-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortColumns</h4>
<pre>public&nbsp;void&nbsp;setSortColumns(java.util.List&lt;<a href="../../../../gw/api/search/SortColumn.html" title="class in gw.api.search">SortColumn</a>&gt;&nbsp;sortColumns)</pre>
<div class="block">Sets the sort columns for the query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortColumns</code> - The sort columns to set</dd>
</dl>
</li>
</ul>
<a name="getExcludedSubtypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedSubtypes</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getExcludedSubtypes()</pre>
<div class="block">Returns the contact subtypes to be excluded from the
 search results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The excluded subtypes</dd>
</dl>
</li>
</ul>
<a name="setExcludedSubtypes-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExcludedSubtypes</h4>
<pre>public&nbsp;void&nbsp;setExcludedSubtypes(java.util.Collection&lt;java.lang.String&gt;&nbsp;excluded)</pre>
<div class="block">Sets the contact subtypes to be excluded from the query, i.e.
 if the user does not have permission to see them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>excluded</code> - The subtypes to be excluded from the query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/plugin/contact/search/ContactDocumentsSearchResult.html" title="class in gw.plugin.contact.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/plugin/contact/search/ContactSearchResult.html" title="class in gw.plugin.contact.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/plugin/contact/search/ContactSearchFilter.html" target="_top">Frames</a></li>
<li><a href="ContactSearchFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
