<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactDocumentsSearchResult (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactDocumentsSearchResult (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/plugin/contact/search/ContactDocumentSearchFilter.html" title="class in gw.plugin.contact.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/plugin/contact/search/ContactSearchFilter.html" title="class in gw.plugin.contact.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/plugin/contact/search/ContactDocumentsSearchResult.html" target="_top">Frames</a></li>
<li><a href="ContactDocumentsSearchResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.contact.search</div>
<h2 title="Class ContactDocumentsSearchResult" class="title">Class ContactDocumentsSearchResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.plugin.contact.search.ContactDocumentsSearchResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactDocumentsSearchResult</span>
extends java.lang.Object</pre>
<div class="block">Represents the results returned from the search of
 the remote contact documents from the contact
 management system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/plugin/contact/search/ContactDocumentsSearchResult.html#ContactDocumentsSearchResult-int-">ContactDocumentsSearchResult</a></span>(int&nbsp;numResults)</code>
<div class="block">Creates a count-only documents search result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/plugin/contact/search/ContactDocumentsSearchResult.html#ContactDocumentsSearchResult-java.lang.Iterable-">ContactDocumentsSearchResult</a></span>(java.lang.Iterable&lt;<a href="../../../../entity/ContactDocumentInfo.html" title="class in entity">ContactDocumentInfo</a>&gt;&nbsp;results)</code>
<div class="block">Creates the documents search result from the collection
 of documents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../entity/ContactDocumentInfo.html" title="class in entity">ContactDocumentInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/contact/search/ContactDocumentsSearchResult.html#getContactDocuments--">getContactDocuments</a></span>()</code>
<div class="block">Returns the documents associated with the Contact.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/contact/search/ContactDocumentsSearchResult.html#getNumberOfResults--">getNumberOfResults</a></span>()</code>
<div class="block">Returns the number of results, if a count-only is desired.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/plugin/contact/search/ContactDocumentsSearchResult.html#isCountOnly--">isCountOnly</a></span>()</code>
<div class="block">Returns true if the search was a count-only, i.e. no actual documents
 were fetched.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactDocumentsSearchResult-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactDocumentsSearchResult</h4>
<pre>public&nbsp;ContactDocumentsSearchResult(java.lang.Iterable&lt;<a href="../../../../entity/ContactDocumentInfo.html" title="class in entity">ContactDocumentInfo</a>&gt;&nbsp;results)</pre>
<div class="block">Creates the documents search result from the collection
 of documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - The documents associated with the contact</dd>
</dl>
</li>
</ul>
<a name="ContactDocumentsSearchResult-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactDocumentsSearchResult</h4>
<pre>public&nbsp;ContactDocumentsSearchResult(int&nbsp;numResults)</pre>
<div class="block">Creates a count-only documents search result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numResults</code> - The number of documents associated with the contact</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContactDocuments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactDocuments</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../entity/ContactDocumentInfo.html" title="class in entity">ContactDocumentInfo</a>&gt;&nbsp;getContactDocuments()</pre>
<div class="block">Returns the documents associated with the Contact. Note that
 the returned collection is <i>immutable</i>: any
 attempt to call <code>add()</code> or <code>remove()</code>
 on it will throw an exception and leave the collection
 unmodified.

 Note that the documents in this collection are the documents which are
 stored in the DMS. All documents that are pending to be stored are not
 included in this results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The documents associated with the contact</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If result is <a href="../../../../gw/plugin/contact/search/ContactDocumentsSearchResult.html#isCountOnly--"><code>isCountOnly()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumberOfResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfResults</h4>
<pre>public&nbsp;int&nbsp;getNumberOfResults()</pre>
<div class="block">Returns the number of results, if a count-only is desired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of results</dd>
</dl>
</li>
</ul>
<a name="isCountOnly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCountOnly</h4>
<pre>public&nbsp;boolean&nbsp;isCountOnly()</pre>
<div class="block">Returns true if the search was a count-only, i.e. no actual documents
 were fetched.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if count-only</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/plugin/contact/search/ContactDocumentSearchFilter.html" title="class in gw.plugin.contact.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/plugin/contact/search/ContactSearchFilter.html" title="class in gw.plugin.contact.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/plugin/contact/search/ContactDocumentsSearchResult.html" target="_top">Frames</a></li>
<li><a href="ContactDocumentsSearchResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
