<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.contact.search (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/plugin/contact/search/package-summary.html" target="classFrame">gw.plugin.contact.search</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContactDocumentSearchFilter.html" title="class in gw.plugin.contact.search" target="classFrame">ContactDocumentSearchFilter</a></li>
<li><a href="ContactDocumentsSearchResult.html" title="class in gw.plugin.contact.search" target="classFrame">ContactDocumentsSearchResult</a></li>
<li><a href="ContactSearchFilter.html" title="class in gw.plugin.contact.search" target="classFrame">ContactSearchFilter</a></li>
<li><a href="ContactSearchResult.html" title="class in gw.plugin.contact.search" target="classFrame">ContactSearchResult</a></li>
<li><a href="DuplicateSearchResult.html" title="class in gw.plugin.contact.search" target="classFrame">DuplicateSearchResult</a></li>
</ul>
</div>
</body>
</html>
