<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCAssignableMethodsBaseImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCAssignableMethodsBaseImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/assignment/CCAssignableMethods.html" title="interface in gw.api.assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/assignment/CCAssignmentPopup.html" title="class in gw.api.assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/assignment/CCAssignableMethodsBaseImpl.html" target="_top">Frames</a></li>
<li><a href="CCAssignableMethodsBaseImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.assignment</div>
<h2 title="Class CCAssignableMethodsBaseImpl" class="title">Class CCAssignableMethodsBaseImpl&lt;E extends <a href="../../../entity/CCAssignable.html" title="interface in entity">CCAssignable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.assignment.CCAssignableMethodsBaseImpl&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/assignment/CCAssignableMethods.html" title="interface in gw.api.assignment">CCAssignableMethods</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CCAssignableMethodsBaseImpl&lt;E extends <a href="../../../entity/CCAssignable.html" title="interface in entity">CCAssignable</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../gw/api/assignment/CCAssignableMethods.html" title="interface in gw.api.assignment">CCAssignableMethods</a></pre>
<div class="block">Abstract superclass for all implementors of CCAssignableMethods. Hides the complexity of some of the
 public methods and calls out to abstract template methods to fill in the details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html#CCAssignableMethodsBaseImpl-E-">CCAssignableMethodsBaseImpl</a></span>(<a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html" title="type parameter in CCAssignableMethodsBaseImpl">E</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/History.html" title="class in entity">History</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html#createAssignmentHistoryEvent-entity.Assignable-">createAssignmentHistoryEvent</a></span>(<a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>&nbsp;assignable)</code>
<div class="block">The default implementation of this method just creates a history event directly on the claim, with
 no other foreign keys set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Activity.html" title="class in entity">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html#createAssignmentReviewActivity--">createAssignmentReviewActivity</a></span>()</code>
<div class="block">Create a new assignment review activity which represents the responsibility to assign this
 assignable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../entity/Activity.html" title="class in entity">Activity</a>,<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html#findAssignmentReviewActivities--">findAssignmentReviewActivities</a></span>()</code>
<div class="block">Find any existing open assignment review activities related to this assignable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html#getAssignmentReviewActivityLinkProperty--">getAssignmentReviewActivityLinkProperty</a></span>()</code>
<div class="block">The property on activity that is set for an assignment review activity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html#getAssignmentReviewActivitySubject--">getAssignmentReviewActivitySubject</a></span>()</code>
<div class="block">The value to put in the subject field of an assignment review activity for this assignable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html" title="type parameter in CCAssignableMethodsBaseImpl">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html#getOwner--">getOwner</a></span>()</code>
<div class="block">The owner of this delegate</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html#getOwningAssignable--">getOwningAssignable</a></span>()</code>
<div class="block">Called by the "assignToClaimOwner" method to determine which assignable "owns" the current assignable
 so the owners assignment information can be copied.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html#shouldCascadeAssignment-entity.Assignable-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-">shouldCascadeAssignment</a></span>(<a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>&nbsp;parent,
                       <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;defaultOwnerUserId,
                       <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;defaultGroupId)</code>
<div class="block">Called on an assignable to decide if the assignment on the parent assignable should be cascaded
 to this assignable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.assignment.CCAssignableMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.assignment.<a href="../../../gw/api/assignment/CCAssignableMethods.html" title="interface in gw.api.assignment">CCAssignableMethods</a></h3>
<code><a href="../../../gw/api/assignment/CCAssignableMethods.html#getChildrenForCascadeAssignment--">getChildrenForCascadeAssignment</a>, <a href="../../../gw/api/assignment/CCAssignableMethods.html#getOwningClaim--">getOwningClaim</a>, <a href="../../../gw/api/assignment/CCAssignableMethods.html#pushAssignmentPopup-java.util.List-">pushAssignmentPopup</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCAssignableMethodsBaseImpl-entity.CCAssignable-">
<!--   -->
</a><a name="CCAssignableMethodsBaseImpl-E-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCAssignableMethodsBaseImpl</h4>
<pre>protected&nbsp;CCAssignableMethodsBaseImpl(<a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html" title="type parameter in CCAssignableMethodsBaseImpl">E</a>&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAssignmentReviewActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssignmentReviewActivity</h4>
<pre>public&nbsp;<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;createAssignmentReviewActivity()</pre>
<div class="block">Create a new assignment review activity which represents the responsibility to assign this
 assignable. Assignment review activities are used for manual assignment.
 <p>
 The default implementation of this method creates an assignment review activity and populates it
 using the AssignmentReviewActivitySubject and AssignmentReviewActivityLinkProperty properties. This
 implementation should be sufficient for most new assignable types.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/assignment/CCAssignableMethods.html#createAssignmentReviewActivity--">createAssignmentReviewActivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/assignment/CCAssignableMethods.html" title="interface in gw.api.assignment">CCAssignableMethods</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new assignment review activity which refers to this assignable</dd>
</dl>
</li>
</ul>
<a name="findAssignmentReviewActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssignmentReviewActivities</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../entity/Activity.html" title="class in entity">Activity</a>,<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&gt;&nbsp;findAssignmentReviewActivities()</pre>
<div class="block">Find any existing open assignment review activities related to this assignable. Normally this will
 return either zero or one activities. Assignment review activities are used for manual assignment.
 <p>
 The default implementation of this method looks for open assignment review activities where the
 AssignmentReviewActivityLinkProperty of this object is equal to this. For example if this object
 is an exposure it looks for open assignment review activities where Activity.Exposure is equal to
 this exposure. This implementation should be sufficient for most new assignable types (though it
 is not suitable for Claim, which needs to check that <em>only</em> the Claim foreign key is set)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/assignment/CCAssignableMethods.html#findAssignmentReviewActivities--">findAssignmentReviewActivities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/assignment/CCAssignableMethods.html" title="interface in gw.api.assignment">CCAssignableMethods</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query result containing the open assignment review activities, if any</dd>
</dl>
</li>
</ul>
<a name="createAssignmentHistoryEvent-entity.Assignable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssignmentHistoryEvent</h4>
<pre>public&nbsp;<a href="../../../entity/History.html" title="class in entity">History</a>&nbsp;createAssignmentHistoryEvent(<a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>&nbsp;assignable)</pre>
<div class="block">The default implementation of this method just creates a history event directly on the claim, with
 no other foreign keys set. Subclassers which want to create a history event with a foreign key set
 (such as Exposure, Matter), should override this method, call super.createAssignmentHistoryEvent(),
 and then set the foreign key. Subclassers which want to avoid creating a history event (such as
 Activity) should override this method to return null
 <p>
 One extra subtlety; this method keeps track of the history event it creates. If the method is
 called again and the event it created last time is still in the bundle and is still uncommitted
 then it will delete the old event before creating the new one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/assignment/CCAssignableMethods.html#createAssignmentHistoryEvent-entity.Assignable-">createAssignmentHistoryEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/assignment/CCAssignableMethods.html" title="interface in gw.api.assignment">CCAssignableMethods</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignable</code> - the assignable containing details of the new assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new history event, or null</dd>
</dl>
</li>
</ul>
<a name="shouldCascadeAssignment-entity.Assignable-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCascadeAssignment</h4>
<pre>public&nbsp;boolean&nbsp;shouldCascadeAssignment(<a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>&nbsp;parent,
                                       <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;defaultOwnerUserId,
                                       <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;defaultGroupId)</pre>
<div class="block">Called on an assignable to decide if the assignment on the parent assignable should be cascaded
 to this assignable. The default implementation checks the following:
 <ul>
 <li>If this assignable is in pending assignment state then always cascade
 <li>If this assignable is assigned to the default user and group then always cascade
 <li>if the target's new group is undefined or it is the same as the parent's previous group
     (basically a group check, ensure that the assignment stays within the group) <b>and</b>
     the target's assignment status is not MANUAL <b>and</b> one of the following is true:
     <ul>
     <li>the target has no assigned user and no assigned queue <b>or</b>
     <li>the target's assigned user is the same as the parent's previously assigned user <b>or</b>
     <li>target's assigned queue is the same as the parent's previously assigned queue
     </ul>
 </ul>
 Subclassers can override this method to impose additional conditions. For example matter might
 override this method, call super, and then add an additional check that only allows cascading
 if the matter is open.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/assignment/CCAssignableMethods.html#shouldCascadeAssignment-entity.Assignable-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-">shouldCascadeAssignment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/assignment/CCAssignableMethods.html" title="interface in gw.api.assignment">CCAssignableMethods</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent assignable</dd>
<dd><code>defaultOwnerUserId</code> - the id of the special default owner user, used by the assignment engine
   as the user of last resort if, for example, assignment rules can't find an appropriate user.</dd>
<dd><code>defaultGroupId</code> - the id of the root group, used by the assignment engine as the group of last
   resort if, for example, assignment rules can't find an appropriate group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the assignment should be cascaded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getOwningAssignable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningAssignable</h4>
<pre>public&nbsp;<a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>&nbsp;getOwningAssignable()</pre>
<div class="block">Called by the "assignToClaimOwner" method to determine which assignable "owns" the current assignable
 so the owners assignment information can be copied. The owner is nearly always just the claim though
 there is a special case - if an activity belongs to an exposure then the exposure is the owner. If
 this method return null the assignToClaimOwner call will return false.
 <p>
 The default implementation just returns the claim, as returned by the Claim property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/assignment/CCAssignableMethods.html#getOwningAssignable--">getOwningAssignable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/assignment/CCAssignableMethods.html" title="interface in gw.api.assignment">CCAssignableMethods</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owning assignable, usually the claim</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html" title="type parameter in CCAssignableMethodsBaseImpl">E</a>&nbsp;getOwner()</pre>
<div class="block">The owner of this delegate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>owner, never null</dd>
</dl>
</li>
</ul>
<a name="getAssignmentReviewActivitySubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentReviewActivitySubject</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getAssignmentReviewActivitySubject()</pre>
<div class="block">The value to put in the subject field of an assignment review activity for this assignable. If this
 property returns null then this assignable cannot be manually assigned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an assignment review subject string</dd>
</dl>
</li>
</ul>
<a name="getAssignmentReviewActivityLinkProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAssignmentReviewActivityLinkProperty</h4>
<pre>public abstract&nbsp;<a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;getAssignmentReviewActivityLinkProperty()</pre>
<div class="block">The property on activity that is set for an assignment review activity. An assignment review
 activity represents the responsibility to assign another assignable object. This link property
 points to the other assignable object that needs to be assigned. So, for example, if the current
 object is a Claim this property will return the Activity.Claim property. If it is an activity, it
 will return the Activity.RelatedActivity property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property on an assignment review activity that points to the current type of assignable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/assignment/CCAssignableMethods.html" title="interface in gw.api.assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/assignment/CCAssignmentPopup.html" title="class in gw.api.assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/assignment/CCAssignableMethodsBaseImpl.html" target="_top">Frames</a></li>
<li><a href="CCAssignableMethodsBaseImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
