<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCAssignableMethods (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCAssignableMethods (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/assignment/AutoAssignAssignee.html" title="class in gw.api.assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html" title="class in gw.api.assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/assignment/CCAssignableMethods.html" target="_top">Frames</a></li>
<li><a href="CCAssignableMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.assignment</div>
<h2 title="Interface CCAssignableMethods" class="title">Interface CCAssignableMethods</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../entity/Activity.html" title="class in entity">Activity</a>, <a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html" title="class in gw.api.assignment">CCAssignableMethodsBaseImpl</a>, <a href="../../../entity/Claim.html" title="class in entity">Claim</a>, <a href="../../../entity/Exposure.html" title="class in entity">Exposure</a>, <a href="../../../entity/Matter.html" title="class in entity">Matter</a>, <a href="../../../entity/ServiceRequest.html" title="class in entity">ServiceRequest</a>, <a href="../../../entity/Subrogation.html" title="class in entity">Subrogation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CCAssignableMethods</span></pre>
<div class="block">Delegate interface implemented by all CC assignables. All the methods below will appear on every CC
 assignable (Claim, Exposure etc.), so you will be able to call, for example
 claim.createAssignmentReviewActivity() to create a new assignment review activity for a claim.
 <p>
 The methods in this interface are called to take care of the details of:
 <ul>
 <li>Manual assignment
 <li>Cascading assignment
 <li>Creating a history event when an item is assigned
 <li>Assigning to claim owner
 </ul>
 The core assignment logic will call this delegate interface for each of these operations and each
 assignable can override the interface methods to take the appropriate action for the current type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/History.html" title="class in entity">History</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethods.html#createAssignmentHistoryEvent-entity.Assignable-">createAssignmentHistoryEvent</a></span>(<a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>&nbsp;assignable)</code>
<div class="block">Called after the assignable is assigned to create a new history event recording the assignment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Activity.html" title="class in entity">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethods.html#createAssignmentReviewActivity--">createAssignmentReviewActivity</a></span>()</code>
<div class="block">Create a new assignment review activity which represents the responsibility to assign this
 assignable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../entity/Activity.html" title="class in entity">Activity</a>,<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethods.html#findAssignmentReviewActivities--">findAssignmentReviewActivities</a></span>()</code>
<div class="block">Find any existing open assignment review activities related to this assignable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/api/assignment/CCAssignableMethods.html" title="interface in gw.api.assignment">CCAssignableMethods</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethods.html#getChildrenForCascadeAssignment--">getChildrenForCascadeAssignment</a></span>()</code>
<div class="block">Returns the child objects of the current assignable to which the new assigment should maybe be
 cascaded. shouldCascadeAssignment will be called on each child before actually doing the cascade</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethods.html#getOwningAssignable--">getOwningAssignable</a></span>()</code>
<div class="block">Called by the "assignToClaimOwner" method to determine which assignable "owns" the current assignable
 so the owners assignment information can be copied.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethods.html#getOwningClaim--">getOwningClaim</a></span>()</code>
<div class="block">The claim that owns this assignable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethods.html#pushAssignmentPopup-java.util.List-">pushAssignmentPopup</a></span>(java.util.List&lt;<a href="../../../gw/api/assignment/CCAssignableMethods.html" title="interface in gw.api.assignment">CCAssignableMethods</a>&gt;&nbsp;assignables)</code>
<div class="block">Called when assigning one or more manually assigned assignables - that is, assignables that are
 in the manual/pending assignment state, referenced by assignment review activities.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignableMethods.html#shouldCascadeAssignment-entity.Assignable-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-">shouldCascadeAssignment</a></span>(<a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>&nbsp;parent,
                       <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;defaultOwnerUserId,
                       <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;defaultGroupId)</code>
<div class="block">Called on an assignable to decide if the assignment on the parent assignable should be cascaded
 to this assignable.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwningClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningClaim</h4>
<pre><a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;getOwningClaim()</pre>
<div class="block">The claim that owns this assignable. If this property returns null then this assignable cannot be
 manually assigned (because no assignment review activity can be created), cannot be assigned using
 the "assignToClaimOwner" method and will not create history events when assigned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the claim</dd>
</dl>
</li>
</ul>
<a name="createAssignmentReviewActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssignmentReviewActivity</h4>
<pre><a href="../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;createAssignmentReviewActivity()</pre>
<div class="block">Create a new assignment review activity which represents the responsibility to assign this
 assignable. Assignment review activities are used for manual assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new assignment review activity which refers to this assignable</dd>
</dl>
</li>
</ul>
<a name="findAssignmentReviewActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAssignmentReviewActivities</h4>
<pre><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../entity/Activity.html" title="class in entity">Activity</a>,<a href="../../../entity/Activity.html" title="class in entity">Activity</a>&gt;&nbsp;findAssignmentReviewActivities()</pre>
<div class="block">Find any existing open assignment review activities related to this assignable. Normally this will
 return either zero or one activities. Assignment review activities are used for manual assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query result containing the open assignment review activities, if any</dd>
</dl>
</li>
</ul>
<a name="pushAssignmentPopup-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushAssignmentPopup</h4>
<pre>void&nbsp;pushAssignmentPopup(java.util.List&lt;<a href="../../../gw/api/assignment/CCAssignableMethods.html" title="interface in gw.api.assignment">CCAssignableMethods</a>&gt;&nbsp;assignables)</pre>
<div class="block">Called when assigning one or more manually assigned assignables - that is, assignables that are
 in the manual/pending assignment state, referenced by assignment review activities. This method
 brings up the assignment popup, to finalize the assignment of the assignables. The list of argument
 assignables is guaranteed to be non empty and only contains assignables of the same type as this
 object. The first entry in the assignables list will be this assignable.
 <p>
 So, for example, this method might be called on a claim to bring up the assignment popup to
 assign the claim plus, maybe, other claims as well.
 <p>
 This method should only be called from a PCF page (or in a method called from a PCF page)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignables</code> - the items to be assigned. Guaranteed to be non empty, will contain this
   assignable plus, maybe, other assignables of the same type.</dd>
</dl>
</li>
</ul>
<a name="createAssignmentHistoryEvent-entity.Assignable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAssignmentHistoryEvent</h4>
<pre><a href="../../../entity/History.html" title="class in entity">History</a>&nbsp;createAssignmentHistoryEvent(<a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>&nbsp;assignable)</pre>
<div class="block">Called after the assignable is assigned to create a new history event recording the assignment. May
 return null for some assignable types, meaning that no history event was created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignable</code> - the assignable containing details of the new assignment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new history event, or null</dd>
</dl>
</li>
</ul>
<a name="shouldCascadeAssignment-entity.Assignable-gw.pl.persistence.core.Key-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCascadeAssignment</h4>
<pre>boolean&nbsp;shouldCascadeAssignment(<a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>&nbsp;parent,
                                <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;defaultOwnerUserId,
                                <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;defaultGroupId)</pre>
<div class="block">Called on an assignable to decide if the assignment on the parent assignable should be cascaded
 to this assignable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent assignable</dd>
<dd><code>defaultOwnerUserId</code> - the id of the special default owner user, used by the assignment engine
   as the user of last resort if, for example, assignment rules can't find an appropriate user.</dd>
<dd><code>defaultGroupId</code> - the id of the root group, used by the assignment engine as the group of last
   resort if, for example, assignment rules can't find an appropriate group.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the assignment should be cascaded, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getChildrenForCascadeAssignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenForCascadeAssignment</h4>
<pre>java.util.List&lt;<a href="../../../gw/api/assignment/CCAssignableMethods.html" title="interface in gw.api.assignment">CCAssignableMethods</a>&gt;&nbsp;getChildrenForCascadeAssignment()</pre>
<div class="block">Returns the child objects of the current assignable to which the new assigment should maybe be
 cascaded. shouldCascadeAssignment will be called on each child before actually doing the cascade</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>child objects to which the new assignment should potentially be cascaded</dd>
</dl>
</li>
</ul>
<a name="getOwningAssignable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwningAssignable</h4>
<pre><a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>&nbsp;getOwningAssignable()</pre>
<div class="block">Called by the "assignToClaimOwner" method to determine which assignable "owns" the current assignable
 so the owners assignment information can be copied. The owner is nearly always just the claim though
 there is a special case - if an activity belongs to an exposure then the exposure is the owner. If
 this method return null the assignToClaimOwner call will return false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owning assignable, usually the claim</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/assignment/AutoAssignAssignee.html" title="class in gw.api.assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html" title="class in gw.api.assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/assignment/CCAssignableMethods.html" target="_top">Frames</a></li>
<li><a href="CCAssignableMethods.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
