<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CCAssignmentPopup (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCAssignmentPopup (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html" title="class in gw.api.assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/assignment/CCAssignmentSearchCriteria.html" title="class in gw.api.assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/assignment/CCAssignmentPopup.html" target="_top">Frames</a></li>
<li><a href="CCAssignmentPopup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.assignment.AssignmentPopup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.assignment</div>
<h2 title="Class CCAssignmentPopup" class="title">Class CCAssignmentPopup</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/assignment/AssignmentPopup.html" title="class in gw.api.assignment">gw.api.assignment.AssignmentPopup</a></li>
<li>
<ul class="inheritance">
<li>gw.api.assignment.CCAssignmentPopup</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/activity/ActivityAssignmentPopup.html" title="class in gw.api.activity">ActivityAssignmentPopup</a>, <a href="../../../gw/api/claim/ClaimAssignmentPopup.html" title="class in gw.api.claim">ClaimAssignmentPopup</a>, <a href="../../../gw/api/exposure/ExposureAssignmentPopup.html" title="class in gw.api.exposure">ExposureAssignmentPopup</a>, <a href="../../../gw/api/matter/MatterAssignmentPopup.html" title="class in gw.api.matter">MatterAssignmentPopup</a>, <a href="../../../gw/api/vendormanagement/ServiceRequestAssignmentPopup.html" title="class in gw.api.vendormanagement">ServiceRequestAssignmentPopup</a>, <a href="../../../gw/api/subrogation/SubrogationAssignmentPopup.html" title="class in gw.api.subrogation">SubrogationAssignmentPopup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CCAssignmentPopup</span>
extends <a href="../../../gw/api/assignment/AssignmentPopup.html" title="class in gw.api.assignment">AssignmentPopup</a></pre>
<div class="block">ClaimCenter extension to the basic AssignmentPopup, used to support the assignment popup in ClaimCenter.
 The only difference from the generic AssignmentPopup is that this one keeps track of the current claim.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.assignment.AssignmentPopup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.assignment.<a href="../../../gw/api/assignment/AssignmentPopup.html" title="class in gw.api.assignment">AssignmentPopup</a></h3>
<code><a href="../../../gw/api/assignment/AssignmentPopup.html#Z:Z_selectionType">_selectionType</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#SYMBOL_NAME">SYMBOL_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignmentPopup.html#CCAssignmentPopup-gw.entity.IEntityType-entity.Assignable:A-gw.api.assignment.SuggestedAssigneeBuilder-">CCAssignmentPopup</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;assignableType,
                 <a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>[]&nbsp;assignables,
                 <a href="../../../gw/api/assignment/SuggestedAssigneeBuilder.html" title="interface in gw.api.assignment">SuggestedAssigneeBuilder</a>&nbsp;suggestedAssigneeBuilder)</code>
<div class="block">Creates a new assignment popup for the given assignables of the given assignable type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignmentPopup.html#CCAssignmentPopup-gw.entity.IEntityType-entity.CCAssignable:A-">CCAssignmentPopup</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;assignableType,
                 <a href="../../../entity/CCAssignable.html" title="interface in entity">CCAssignable</a>[]&nbsp;assignables)</code>
<div class="block">Creates a new assignment popup for the given CC assignables of the given assignable type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignmentPopup.html#getClaim--">getClaim</a></span>()</code>
<div class="block">The current claim associated with this popup, or null.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignmentPopup.html#getUnifiedClaim-gw.entity.IEntityType-entity.CCAssignable:A-">getUnifiedClaim</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;assignableType,
               <a href="../../../entity/CCAssignable.html" title="interface in entity">CCAssignable</a>[]&nbsp;assignables)</code>
<div class="block">Utility that looks for a "Claim" property on the given assignable type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/assignment/CCAssignmentPopup.html#setClaim-entity.Claim-">setClaim</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>
<div class="block">Set the current claim associated with this popup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.assignment.AssignmentPopup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.assignment.<a href="../../../gw/api/assignment/AssignmentPopup.html" title="class in gw.api.assignment">AssignmentPopup</a></h3>
<code><a href="../../../gw/api/assignment/AssignmentPopup.html#getAssignableType--">getAssignableType</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#getFailedAssignables--">getFailedAssignables</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#getPicker--">getPicker</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#getSelectedFromList--">getSelectedFromList</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#getSelectFromSearchLabel--">getSelectFromSearchLabel</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#getSelectionType--">getSelectionType</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#getSuggestedAssignees--">getSuggestedAssignees</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#hasErrors--">hasErrors</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#performAssignment--">performAssignment</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#setSelectedFromList-gw.api.assignment.Assignee-">setSelectedFromList</a>, <a href="../../../gw/api/assignment/AssignmentPopup.html#setSelectionType-typekey.AssignmentSelectionType-">setSelectionType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CCAssignmentPopup-gw.entity.IEntityType-entity.Assignable:A-gw.api.assignment.SuggestedAssigneeBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CCAssignmentPopup</h4>
<pre>public&nbsp;CCAssignmentPopup(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;assignableType,
                         <a href="../../../entity/Assignable.html" title="interface in entity">Assignable</a>[]&nbsp;assignables,
                         <a href="../../../gw/api/assignment/SuggestedAssigneeBuilder.html" title="interface in gw.api.assignment">SuggestedAssigneeBuilder</a>&nbsp;suggestedAssigneeBuilder)</pre>
<div class="block">Creates a new assignment popup for the given assignables of the given assignable type. Uses the
 provided suggestedAssigneeBuilder to generate an initial list of likely assignees. Sets the
 current claim to null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignableType</code> - the type of the assignable entities to be assigned</dd>
<dd><code>assignables</code> - the entities to be assigned</dd>
<dd><code>suggestedAssigneeBuilder</code> - builder that returns a list of likely assignees to be
   suggested to the user. The user will be able to search for other assignees if the one they
   want is not in this suggested list.</dd>
</dl>
</li>
</ul>
<a name="CCAssignmentPopup-gw.entity.IEntityType-entity.CCAssignable:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CCAssignmentPopup</h4>
<pre>public&nbsp;CCAssignmentPopup(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;assignableType,
                         <a href="../../../entity/CCAssignable.html" title="interface in entity">CCAssignable</a>[]&nbsp;assignables)</pre>
<div class="block">Creates a new assignment popup for the given CC assignables of the given assignable type. Constructs a
 generic suggested assignee builder for the given type to populate the drop down list in the popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignableType</code> - the type of the assignable entities to be assigned</dd>
<dd><code>assignables</code> - the entities to be assigned</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaim</h4>
<pre>public&nbsp;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;getClaim()</pre>
<div class="block">The current claim associated with this popup, or null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the claim, or null</dd>
</dl>
</li>
</ul>
<a name="setClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaim</h4>
<pre>public&nbsp;void&nbsp;setClaim(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<div class="block">Set the current claim associated with this popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the current claim</dd>
</dl>
</li>
</ul>
<a name="getUnifiedClaim-gw.entity.IEntityType-entity.CCAssignable:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnifiedClaim</h4>
<pre>protected&nbsp;<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;getUnifiedClaim(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;assignableType,
                                <a href="../../../entity/CCAssignable.html" title="interface in entity">CCAssignable</a>[]&nbsp;assignables)</pre>
<div class="block">Utility that looks for a "Claim" property on the given assignable type. If this property is present and it
 returns the same claim for all the assignables in the array, then that claim is returned. If the array is
 empty, the property is not present or the assignables have different claims, returns null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignableType</code> - the type of the assignables</dd>
<dd><code>assignables</code> - the assignables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a claim, or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/assignment/CCAssignableMethodsBaseImpl.html" title="class in gw.api.assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/assignment/CCAssignmentSearchCriteria.html" title="class in gw.api.assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/assignment/CCAssignmentPopup.html" target="_top">Frames</a></li>
<li><a href="CCAssignmentPopup.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.assignment.AssignmentPopup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
