<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CurrencyAmountAssert (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrencyAmountAssert (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/fest/AssertEvaluator.html" title="interface in gw.fest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/fest/EntityAssertBase.html" title="class in gw.fest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/fest/CurrencyAmountAssert.html" target="_top">Frames</a></li>
<li><a href="CurrencyAmountAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.fest</div>
<h2 title="Class CurrencyAmountAssert" class="title">Class CurrencyAmountAssert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.Assert</li>
<li>
<ul class="inheritance">
<li>org.fest.assertions.GenericAssert&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.guidewire.testharness.assertion.BaseAssert&lt;<a href="../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>,<a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.fest.CurrencyAmountAssert</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CurrencyAmountAssert</span>
extends com.guidewire.testharness.assertion.BaseAssert&lt;<a href="../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>,<a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a>&gt;</pre>
<div class="block">Custom assertions for currency amount</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>actual</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gw/fest/CurrencyAmountAssert.html#CurrencyAmountAssert-gw.api.financials.CurrencyAmount-">CurrencyAmountAssert</a></span>(<a href="../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;actual)</code>
<div class="block">Create a new CurrencyAmountAssert on the given currency amount</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/CurrencyAmountAssert.html#hasAmount-java.math.BigDecimal-">hasAmount</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Checks if the currency amount has the expected amount value, using comparison by value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/CurrencyAmountAssert.html#hasCurrency-typekey.Currency-">hasCurrency</a></span>(<a href="../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Checks if the currency amount has the given currency</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/CurrencyAmountAssert.html#hasDifferentAmount-java.math.BigDecimal-">hasDifferentAmount</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Checks if the currency amount has an amount value other than the one specified, using comparison by value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/CurrencyAmountAssert.html#hasDifferentExactAmount-java.math.BigDecimal-">hasDifferentExactAmount</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Checks if the currency amount has an exact amount value other than the one specified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/CurrencyAmountAssert.html#hasExactAmount-java.math.BigDecimal-">hasExactAmount</a></span>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Checks if the currency amount has the exact expected amount value, using the BigDecimal equals operator.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/CurrencyAmountAssert.html#hasIntAmount-int-">hasIntAmount</a></span>(int&nbsp;amount)</code>
<div class="block">Checks if the currency amount has the expected integer amount value, using comparison by value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/CurrencyAmountAssert.html#isEqualToIgnoringScale-gw.api.financials.CurrencyAmount-">isEqualToIgnoringScale</a></span>(<a href="../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;expected)</code>
<div class="block">Checks if the currency amount is equal to the expected CurrencyAmount, ignoring
 the scale on the BigDecimal amount.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/CurrencyAmountAssert.html#isNonZero--">isNonZero</a></span>()</code>
<div class="block">Checks if the currency amount's amount value is non zero</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/fest/CurrencyAmountAssert.html#isZero--">isZero</a></span>()</code>
<div class="block">Checks if the currency amount's amount value is zero</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.testharness.assertion.BaseAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.testharness.assertion.BaseAssert</h3>
<code>actual, as, as, describedAs, describedAs, doesNotSatisfy, failWithFormattedMessage, is, isEqualTo, isNot, isNotEqualTo, isNotNull, isNotSameAs, isSameAs, overridingErrorMessage, satisfies, self</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.GenericAssert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.GenericAssert</h3>
<code>assertDoesNotSatisfy, assertEqualTo, assertIs, assertIsNot, assertNotEqualTo, assertNotNull, assertNotSameAs, assertSameAs, assertSatisfies, isNull</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.fest.assertions.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.fest.assertions.Assert</h3>
<code>customErrorMessage, description, description, description, equals, fail, fail, failIfCustomMessageIsSet, failIfCustomMessageIsSet, failure, formattedErrorMessage, hashCode, rawDescription, replaceDefaultErrorMessagesWith</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CurrencyAmountAssert-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CurrencyAmountAssert</h4>
<pre>public&nbsp;CurrencyAmountAssert(<a href="../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;actual)</pre>
<div class="block">Create a new CurrencyAmountAssert on the given currency amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actual</code> - the possibly null currency amount</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEqualToIgnoringScale-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqualToIgnoringScale</h4>
<pre>public&nbsp;<a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a>&nbsp;isEqualToIgnoringScale(<a href="../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;expected)</pre>
<div class="block">Checks if the currency amount is equal to the expected CurrencyAmount, ignoring
 the scale on the BigDecimal amount.</div>
</li>
</ul>
<a name="hasCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrency</h4>
<pre>public&nbsp;<a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a>&nbsp;hasCurrency(<a href="../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Checks if the currency amount has the given currency</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the expected currency, or null if the amount has no currency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion</dd>
</dl>
</li>
</ul>
<a name="hasAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAmount</h4>
<pre>public&nbsp;<a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a>&nbsp;hasAmount(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Checks if the currency amount has the expected amount value, using comparison by value. This means
 that if the actual amount is 0.00 and the provided amount is 0 this check will still succeed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the expected amount, must not be null (currency amounts cannot have a null amount)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion</dd>
</dl>
</li>
</ul>
<a name="hasDifferentAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDifferentAmount</h4>
<pre>public&nbsp;<a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a>&nbsp;hasDifferentAmount(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Checks if the currency amount has an amount value other than the one specified, using comparison by value.
 This means that if the actual amount is 3.00 and the provided amount is 3.0 this check will fail because
 3.00 and 3.0 have the same value even though their scale is different</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount that should not be present, must not be null (currency amounts cannot have a null amount)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion</dd>
</dl>
</li>
</ul>
<a name="hasIntAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIntAmount</h4>
<pre>public&nbsp;<a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a>&nbsp;hasIntAmount(int&nbsp;amount)</pre>
<div class="block">Checks if the currency amount has the expected integer amount value, using comparison by value. This
 operation is only useful if the amount is an exact number of currency units (for example 1 Dollar or 3
 Euros)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the expected amount, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;<a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a>&nbsp;isZero()</pre>
<div class="block">Checks if the currency amount's amount value is zero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion</dd>
</dl>
</li>
</ul>
<a name="isNonZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonZero</h4>
<pre>public&nbsp;<a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a>&nbsp;isNonZero()</pre>
<div class="block">Checks if the currency amount's amount value is non zero</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion</dd>
</dl>
</li>
</ul>
<a name="hasExactAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExactAmount</h4>
<pre>public&nbsp;<a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a>&nbsp;hasExactAmount(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Checks if the currency amount has the exact expected amount value, using the BigDecimal equals operator.
 This means that if the actual amount is 0.00 then the provided amount must also be 0.00 (not just 0 or
 0.0) before this check will succeed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the expected amount, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion</dd>
</dl>
</li>
</ul>
<a name="hasDifferentExactAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasDifferentExactAmount</h4>
<pre>public&nbsp;<a href="../../gw/fest/CurrencyAmountAssert.html" title="class in gw.fest">CurrencyAmountAssert</a>&nbsp;hasDifferentExactAmount(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Checks if the currency amount has an exact amount value other than the one specified. This means that if
 the actual amount is 0.00 and the provided amount is just 0 then this check will succeed because 0.00 has
 a different scale from 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount that should not be present, must not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this assertion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/fest/AssertEvaluator.html" title="interface in gw.fest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/fest/EntityAssertBase.html" title="class in gw.fest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/fest/CurrencyAmountAssert.html" target="_top">Frames</a></li>
<li><a href="CurrencyAmountAssert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.fest.assertions.GenericAssert">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
