<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VehicleIncident (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VehicleIncident (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/exposure/entity/TripSegmentDelegate.html" title="interface in gw.cc.exposure.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/exposure/entity/WC_PD_LimitsDelegate.html" title="interface in gw.cc.exposure.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/exposure/entity/VehicleIncident.html" target="_top">Frames</a></li>
<li><a href="VehicleIncident.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.exposure.entity</div>
<h2 title="Interface VehicleIncident" class="title">Interface VehicleIncident</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact">ClaimContactRoleOwner</a>, com.guidewire.cc.domain.contact.EntityContactRoleOwner, <a href="../../../../gw/cc/exposure/entity/Incident.html" title="interface in gw.cc.exposure.entity">Incident</a>, <a href="../../../../gw/cc/exposure/entity/MobilePropertyIncident.html" title="interface in gw.cc.exposure.entity">MobilePropertyIncident</a>, <a href="../../../../gw/cc/exposure/entity/PropertyIncident.html" title="interface in gw.cc.exposure.entity">PropertyIncident</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VehicleIncident</span>
extends <a href="../../../../gw/cc/exposure/entity/MobilePropertyIncident.html" title="interface in gw.cc.exposure.entity">MobilePropertyIncident</a></pre>
<div class="block">VehicleIncident
 Report of damage to a vehicle</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Vehicle.html" title="class in entity">Vehicle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/exposure/entity/VehicleIncident.html#getAvailableVehicles--">getAvailableVehicles</a></span>()</code>
<div class="block">The list of vehicles suitable for setting on this incident.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.cc.exposure.entity.Incident">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.cc.exposure.entity.<a href="../../../../gw/cc/exposure/entity/Incident.html" title="interface in gw.cc.exposure.entity">Incident</a></h3>
<code><a href="../../../../gw/cc/exposure/entity/Incident.html#createExposure-typekey.CoverageType-typekey.CoverageSubtype-">createExposure</a>, <a href="../../../../gw/cc/exposure/entity/Incident.html#getAllowedContactRolesForEntity--">getAllowedContactRolesForEntity</a>, <a href="../../../../gw/cc/exposure/entity/Incident.html#getClaimCurrency--">getClaimCurrency</a>, <a href="../../../../gw/cc/exposure/entity/Incident.html#getOrderedContentItemLine--">getOrderedContentItemLine</a>, <a href="../../../../gw/cc/exposure/entity/Incident.html#isBetterForNewExposure-entity.Incident-">isBetterForNewExposure</a>, <a href="../../../../gw/cc/exposure/entity/Incident.html#isUsedByExposure--">isUsedByExposure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.cc.domain.claim.ClaimContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.cc.domain.claim.ClaimContactRoleOwner</h3>
<code>canEdit, checkAddRole, checkRemoveRole, checkRoleAdded, checkRoleRemoved, clearRoleCache, getClaimContactByRole, getClaimContactRoleByRole, getClaimContactRolesByRole, getClaimContactsByRole, getClaimContactsByRoles, getClaimContactsForAllRoles, getContactByRole, getContactsByRole, getContactsByRoles, getContactsExcludeRole, getContactsExcludeRoles, getNonExclusiveRoles, getSuitableNonExclusiveRolesFor, isContactInRoleChanged, isContactInRoleDifferent, isExclusiveRole, isRoleConstrained, removeAllRoles, removeRole, validateRoles</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.contact.ClaimContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.contact.<a href="../../../../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact">ClaimContactRoleOwner</a></h3>
<code><a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#addEmptyRole-typekey.ContactRole-">addEmptyRole</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#addRole-typekey.ContactRole-entity.Contact-">addRole</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#getClaim--">getClaim</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#getContactTypes-typekey.ContactRole-">getContactTypes</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#removeRole-entity.ClaimContactRole-">removeRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.cc.domain.contact.EntityContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.cc.domain.contact.EntityContactRoleOwner</h3>
<code>setContactByRole</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAvailableVehicles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableVehicles</h4>
<pre><a href="../../../../entity/Vehicle.html" title="class in entity">Vehicle</a>[]&nbsp;getAvailableVehicles()</pre>
<div class="block">The list of vehicles suitable for setting on this incident. Includes all the policy vehicles except those that
 are already in use by other incidents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of available vehicles, may be zero length but is never null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/exposure/entity/TripSegmentDelegate.html" title="interface in gw.cc.exposure.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/exposure/entity/WC_PD_LimitsDelegate.html" title="interface in gw.cc.exposure.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/exposure/entity/VehicleIncident.html" target="_top">Frames</a></li>
<li><a href="VehicleIncident.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
