<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SearchConverter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchConverter (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":10,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/search/AbstractSearchConverter.html" title="class in gw.api.web.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/search/SearchPopupUtil.html" title="class in gw.api.web.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/search/SearchConverter.html" target="_top">Frames</a></li>
<li><a href="SearchConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.search</div>
<h2 title="Class SearchConverter" class="title">Class SearchConverter&lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.search.SearchConverter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gw/api/web/search/AbstractSearchConverter.html" title="class in gw.api.web.search">AbstractSearchConverter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SearchConverter&lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">Defines the abstract search converter for specific entity subclass lookup to
 be used in the user interface. This handles lookup errors (multiple instances,
 not found instance) as <code>UserDisplayableException</code>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../typekey/StringCriterionMode.html" title="class in typekey">StringCriterionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/search/SearchConverter.html#Z:Z_stringCriterionMode">_stringCriterionMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/search/SearchConverter.html#SearchConverter-typekey.StringCriterionMode-">SearchConverter</a></span>(<a href="../../../../typekey/StringCriterionMode.html" title="class in typekey">StringCriterionMode</a>&nbsp;stringCriterionMode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/search/SearchConverter.html#addQueryRestriction-gw.api.database.Query-java.lang.String-">addQueryRestriction</a></span>(<a href="../../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../../gw/api/web/search/SearchConverter.html" title="type parameter in SearchConverter">T</a>&gt;&nbsp;query,
                   java.lang.String&nbsp;userValue)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gw/api/web/search/SearchConverter.html" title="type parameter in SearchConverter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/search/SearchConverter.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;searchText)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gw/api/web/search/SearchConverter.html" title="type parameter in SearchConverter">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/search/SearchConverter.html#findEntity-java.lang.String-">findEntity</a></span>(java.lang.String&nbsp;searchText)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/search/SearchConverter.html#getEntityType--">getEntityType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/search/SearchConverter.html#restrictByMode-gw.api.database.Query-gw.entity.IQueryablePropertyInfo-java.lang.String-boolean-">restrictByMode</a></span>(<a href="../../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../../gw/api/web/search/SearchConverter.html" title="type parameter in SearchConverter">T</a>&gt;&nbsp;query,
              <a href="../../../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity">IQueryablePropertyInfo</a>&nbsp;propertyInfo,
              java.lang.String&nbsp;userValue,
              boolean&nbsp;ignoreCase)</code>
<div class="block">Restrict the specified <a href="../../../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity"><code>property</code></a> to the
 specified value using the <a href="../../../../gw/api/web/search/SearchConverter.html#Z:Z_stringCriterionMode"><code>StringCriterionMode</code></a>
 for this search converter by adding the appropriate restriction to the
 query.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/search/SearchConverter.html#throwMultipleEntitiesFoundError-java.lang.String-">throwMultipleEntitiesFoundError</a></span>(java.lang.String&nbsp;searchText)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/search/SearchConverter.html#throwNoEntityFoundError-java.lang.String-">throwNoEntityFoundError</a></span>(java.lang.String&nbsp;searchText)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_stringCriterionMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_stringCriterionMode</h4>
<pre>protected&nbsp;<a href="../../../../typekey/StringCriterionMode.html" title="class in typekey">StringCriterionMode</a> _stringCriterionMode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchConverter-typekey.StringCriterionMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchConverter</h4>
<pre>protected&nbsp;SearchConverter(<a href="../../../../typekey/StringCriterionMode.html" title="class in typekey">StringCriterionMode</a>&nbsp;stringCriterionMode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addQueryRestriction-gw.api.database.Query-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueryRestriction</h4>
<pre>protected abstract&nbsp;void&nbsp;addQueryRestriction(<a href="../../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../../gw/api/web/search/SearchConverter.html" title="type parameter in SearchConverter">T</a>&gt;&nbsp;query,
                                            java.lang.String&nbsp;userValue)</pre>
</li>
</ul>
<a name="restrictByMode-gw.api.database.Query-gw.entity.IQueryablePropertyInfo-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictByMode</h4>
<pre>protected final&nbsp;void&nbsp;restrictByMode(<a href="../../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../../gw/api/web/search/SearchConverter.html" title="type parameter in SearchConverter">T</a>&gt;&nbsp;query,
                                    <a href="../../../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity">IQueryablePropertyInfo</a>&nbsp;propertyInfo,
                                    java.lang.String&nbsp;userValue,
                                    boolean&nbsp;ignoreCase)</pre>
<div class="block">Restrict the specified <a href="../../../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity"><code>property</code></a> to the
 specified value using the <a href="../../../../gw/api/web/search/SearchConverter.html#Z:Z_stringCriterionMode"><code>StringCriterionMode</code></a>
 for this search converter by adding the appropriate restriction to the
 query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The query to which add the restriction</dd>
<dd><code>propertyInfo</code> - The property to restrict</dd>
<dd><code>userValue</code> - The <code>String</code> value by which to restrict</dd>
<dd><code>ignoreCase</code> - Whether to ignore case</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>protected final&nbsp;<a href="../../../../gw/api/web/search/SearchConverter.html" title="type parameter in SearchConverter">T</a>&nbsp;find(java.lang.String&nbsp;searchText)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null, if the searchText is empty else,
         model value, if the searchText is the same as the converted model value else,
         user, found by name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - the user search did not return exactly one matching user</dd>
</dl>
</li>
</ul>
<a name="findEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntity</h4>
<pre>protected final&nbsp;<a href="../../../../gw/api/web/search/SearchConverter.html" title="type parameter in SearchConverter">T</a>&nbsp;findEntity(java.lang.String&nbsp;searchText)
                      throws <a href="../../../../gw/api/database/MultipleMatchesException.html" title="class in gw.api.database">MultipleMatchesException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/database/MultipleMatchesException.html" title="class in gw.api.database">MultipleMatchesException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>protected abstract&nbsp;<a href="../../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getEntityType()</pre>
</li>
</ul>
<a name="throwMultipleEntitiesFoundError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwMultipleEntitiesFoundError</h4>
<pre>protected abstract&nbsp;void&nbsp;throwMultipleEntitiesFoundError(java.lang.String&nbsp;searchText)</pre>
</li>
</ul>
<a name="throwNoEntityFoundError-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwNoEntityFoundError</h4>
<pre>protected abstract&nbsp;void&nbsp;throwNoEntityFoundError(java.lang.String&nbsp;searchText)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/search/AbstractSearchConverter.html" title="class in gw.api.web.search"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/search/SearchPopupUtil.html" title="class in gw.api.web.search"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/search/SearchConverter.html" target="_top">Frames</a></li>
<li><a href="SearchConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
