<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.bizrules (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.bizrules (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/batchprocess/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../gw/bizrules/context/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/bizrules/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.bizrules</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/bizrules/IBizRulesPlugin.html" title="interface in gw.bizrules">IBizRulesPlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/bizrules/IRuleAction.html" title="interface in gw.bizrules">IRuleAction</a></td>
<td class="colLast">
<div class="block">A rule action implementation is a wrapper around an app call, which provides information about
 the parameters this app call needs and a method to actually invoke the call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/bizrules/IRuleCommand.html" title="interface in gw.bizrules">IRuleCommand</a></td>
<td class="colLast">
<div class="block">Collects and 'executes' the evaluated RuleCommandDefinition of a particular Rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/bizrules/IRuleContext.html" title="interface in gw.bizrules">IRuleContext</a></td>
<td class="colLast">
<div class="block">Contains values of symbols needed to evaluate expressions within a RuleCondition or a RuleCommandDefinition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/bizrules/IRuleContextDefinition.html" title="interface in gw.bizrules">IRuleContextDefinition</a></td>
<td class="colLast">
<div class="block">Rule context definition encapsulates information about the symbols available
 to the rule evaluation and command/action phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/bizrules/IRulePermissionProvider.html" title="interface in gw.bizrules">IRulePermissionProvider</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">With 10.0.0, this is no longer necessary.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/bizrules/ITriggeringPoint.html" title="interface in gw.bizrules">ITriggeringPoint</a></td>
<td class="colLast">
<div class="block">An object passed to gw.bizrules.BizRulesExecutor#trigger(gw.bizrules.ITriggeringPoint) which defines which rules should
 be executed, and generates IRuleContexts to be used when executing those rules</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/bizrules/BizRulesComponentMapper.html" title="class in gw.bizrules">BizRulesComponentMapper</a></td>
<td class="colLast">
<div class="block">Component registration & cache implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/bizrules/BizRulesExecutor.html" title="class in gw.bizrules">BizRulesExecutor</a></td>
<td class="colLast">
<div class="block">BizRulesExecutor is the main runtime piece of business rules and supplies the trigger method
 to Suite applications to query, filter and execute rules from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/bizrules/BizRulesLoggerCategory.html" title="class in gw.bizrules">BizRulesLoggerCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/bizrules/CCRuleTypeReference.html" title="class in gw.bizrules">CCRuleTypeReference</a>&lt;T extends <a href="../../entity/Rule.html" title="class in entity">Rule</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/bizrules/CommandParameterDefinition.html" title="class in gw.bizrules">CommandParameterDefinition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/bizrules/DefaultBizRulesPlugin.html" title="class in gw.bizrules">DefaultBizRulesPlugin</a></td>
<td class="colLast">
<div class="block">Default implementation of the business rules plugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/bizrules/RuleContextDefinitionBase.html" title="class in gw.bizrules">RuleContextDefinitionBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/batchprocess/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../gw/bizrules/context/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/bizrules/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
