<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DBPaymentDistItemsForTAccountOwner (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBPaymentDistItemsForTAccountOwner (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/DBPaymentDistItemsForInvoice.html" title="class in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/DirectBillDistributionStrategy.html" title="class in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/DBPaymentDistItemsForTAccountOwner.html" target="_top">Frames</a></li>
<li><a href="DBPaymentDistItemsForTAccountOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.web.payment.DBPaymentDistItemGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.payment</div>
<h2 title="Class DBPaymentDistItemsForTAccountOwner" class="title">Class DBPaymentDistItemsForTAccountOwner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html" title="class in gw.api.web.payment">gw.api.web.payment.DBPaymentDistItemGroup</a></li>
<li>
<ul class="inheritance">
<li>gw.api.web.payment.DBPaymentDistItemsForTAccountOwner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBPaymentDistItemsForTAccountOwner</span>
extends <a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html" title="class in gw.api.web.payment">DBPaymentDistItemGroup</a></pre>
<div class="block">A group of payment distribution items that have the same TAccountOwner for the New Direct Bill Payment Screen</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.web.payment.DBPaymentDistItemGroup">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.web.payment.<a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html" title="class in gw.api.web.payment">DBPaymentDistItemGroup</a></h3>
<code><a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html#Z:Z_distItems">_distItems</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DBPaymentDistItemsForTAccountOwner.html#DBPaymentDistItemsForTAccountOwner-entity.TAccountOwner-">DBPaymentDistItemsForTAccountOwner</a></span>(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;tAccountOwner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;<a href="../../../../gw/api/web/payment/DBPaymentDistItemsForTAccountOwner.html" title="class in gw.api.web.payment">DBPaymentDistItemsForTAccountOwner</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DBPaymentDistItemsForTAccountOwner.html#createFilterForGoToNumber-java.lang.String-">createFilterForGoToNumber</a></span>(java.lang.String&nbsp;goToNumber)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DBPaymentDistItemsForTAccountOwner.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DBPaymentDistItemsForTAccountOwner.html#getTAccountOwner--">getTAccountOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DBPaymentDistItemsForTAccountOwner.html#getTAccountOwnerType--">getTAccountOwnerType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static com.google.common.collect.Ordering&lt;<a href="../../../../gw/api/web/payment/DBPaymentDistItemsForTAccountOwner.html" title="class in gw.api.web.payment">DBPaymentDistItemsForTAccountOwner</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DBPaymentDistItemsForTAccountOwner.html#sorterFor-typekey.TAccountOwnerSort-">sorterFor</a></span>(<a href="../../../../typekey/TAccountOwnerSort.html" title="class in typekey">TAccountOwnerSort</a>&nbsp;sortOption)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/payment/DBPaymentDistItemsForTAccountOwner.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.web.payment.DBPaymentDistItemGroup">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.web.payment.<a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html" title="class in gw.api.web.payment">DBPaymentDistItemGroup</a></h3>
<code><a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html#getAllocation--">getAllocation</a>, <a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html#getAmount--">getAmount</a>, <a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html#getBilledAmount--">getBilledAmount</a>, <a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html#getDistItems--">getDistItems</a>, <a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html#getDueAmount--">getDueAmount</a>, <a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html#getOverrideAmount--">getOverrideAmount</a>, <a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html#getPaidAmount--">getPaidAmount</a>, <a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html#getUnbilledAmount--">getUnbilledAmount</a>, <a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html#getUnpaidAmount--">getUnpaidAmount</a>, <a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html#hasfrozenDistItem--">hasfrozenDistItem</a>, <a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html#setOverrideAmount-gw.pl.currency.MonetaryAmount-">setOverrideAmount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBPaymentDistItemsForTAccountOwner-entity.TAccountOwner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBPaymentDistItemsForTAccountOwner</h4>
<pre>public&nbsp;DBPaymentDistItemsForTAccountOwner(<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;tAccountOwner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFilterForGoToNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilterForGoToNumber</h4>
<pre>public static&nbsp;com.google.common.base.Predicate&lt;<a href="../../../../gw/api/web/payment/DBPaymentDistItemsForTAccountOwner.html" title="class in gw.api.web.payment">DBPaymentDistItemsForTAccountOwner</a>&gt;&nbsp;createFilterForGoToNumber(java.lang.String&nbsp;goToNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>goToNumber</code> - <code>String</code> to match the start of t-account owner's display name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Predicate</code> for filtering dist items grouped by t-account owner, matching given t-account owner.</dd>
</dl>
</li>
</ul>
<a name="sorterFor-typekey.TAccountOwnerSort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sorterFor</h4>
<pre>public static&nbsp;com.google.common.collect.Ordering&lt;<a href="../../../../gw/api/web/payment/DBPaymentDistItemsForTAccountOwner.html" title="class in gw.api.web.payment">DBPaymentDistItemsForTAccountOwner</a>&gt;&nbsp;sorterFor(<a href="../../../../typekey/TAccountOwnerSort.html" title="class in typekey">TAccountOwnerSort</a>&nbsp;sortOption)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortOption</code> - <a href="../../../../typekey/TAccountOwnerSort.html" title="class in typekey"><code>TAccountOwnerSort</code></a> option to use for sorting dist items</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Ordering</code> to be used for sorting dist items grouped by T-Account Owner</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html#getDisplayName--">getDisplayName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/web/payment/DBPaymentDistItemGroup.html" title="class in gw.api.web.payment">DBPaymentDistItemGroup</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name for this group.</dd>
</dl>
</li>
</ul>
<a name="getTAccountOwnerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTAccountOwnerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTAccountOwnerType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Display name of the t-account owner type</dd>
</dl>
</li>
</ul>
<a name="getTAccountOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTAccountOwner</h4>
<pre>public&nbsp;<a href="../../../../entity/TAccountOwner.html" title="interface in entity">TAccountOwner</a>&nbsp;getTAccountOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TAccountOwner for this group.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/payment/DBPaymentDistItemsForInvoice.html" title="class in gw.api.web.payment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/payment/DirectBillDistributionStrategy.html" title="class in gw.api.web.payment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/payment/DBPaymentDistItemsForTAccountOwner.html" target="_top">Frames</a></li>
<li><a href="DBPaymentDistItemsForTAccountOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.web.payment.DBPaymentDistItemGroup">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
