<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.database (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/database/package-summary.html" target="classFrame">gw.api.database</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BooleanExpression.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">BooleanExpression</span></a></li>
<li><a href="CatalogSubStatistics.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">CatalogSubStatistics</span></a></li>
<li><a href="CatalogSubStatisticsCore.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">CatalogSubStatisticsCore</span></a></li>
<li><a href="ColumnRef.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">ColumnRef</span></a></li>
<li><a href="ConsistencyCheck.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">ConsistencyCheck</span></a></li>
<li><a href="Histogram.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">Histogram</span></a></li>
<li><a href="IDeleteBuilder.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">IDeleteBuilder</span></a></li>
<li><a href="IInsertBuilder.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">IInsertBuilder</span></a></li>
<li><a href="IInsertSelectBuilder.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">IInsertSelectBuilder</span></a></li>
<li><a href="IndexStatistics.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">IndexStatistics</span></a></li>
<li><a href="IQuery.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">IQuery</span></a></li>
<li><a href="IQueryBeanResult.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">IQueryBeanResult</span></a></li>
<li><a href="IQueryBuilder.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">IQueryBuilder</span></a></li>
<li><a href="IQueryResult.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">IQueryResult</span></a></li>
<li><a href="IQuerySelectColumn.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">IQuerySelectColumn</span></a></li>
<li><a href="ISelectQueryBuilder.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">ISelectQueryBuilder</span></a></li>
<li><a href="ISimpleQueryBuilder.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">ISimpleQueryBuilder</span></a></li>
<li><a href="IUpdateBuilder.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">IUpdateBuilder</span></a></li>
<li><a href="QueryBeanResultWithSummary.ValueMapper.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">QueryBeanResultWithSummary.ValueMapper</span></a></li>
<li><a href="QueryHint.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">QueryHint</span></a></li>
<li><a href="QueryOptimizer.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">QueryOptimizer</span></a></li>
<li><a href="QueryRow.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">QueryRow</span></a></li>
<li><a href="Restriction.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">Restriction</span></a></li>
<li><a href="StepStatistics.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">StepStatistics</span></a></li>
<li><a href="Table.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">Table</span></a></li>
<li><a href="TablePartitionStatistics.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">TablePartitionStatistics</span></a></li>
<li><a href="TableQueryHint.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">TableQueryHint</span></a></li>
<li><a href="TableStatistics.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">TableStatistics</span></a></li>
<li><a href="WebDBColumn.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">WebDBColumn</span></a></li>
<li><a href="WebDBTable.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">WebDBTable</span></a></li>
<li><a href="WebLoaderSQLIntegrityCheck.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">WebLoaderSQLIntegrityCheck</span></a></li>
<li><a href="WebSQLIntegrityCheck.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">WebSQLIntegrityCheck</span></a></li>
<li><a href="WebStagingTable.html" title="interface in gw.api.database" target="classFrame"><span class="interfaceName">WebStagingTable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AWRReportUserSettings.html" title="class in gw.api.database" target="classFrame">AWRReportUserSettings</a></li>
<li><a href="AWRReportUserSettingsFactory.html" title="class in gw.api.database" target="classFrame">AWRReportUserSettingsFactory</a></li>
<li><a href="DatabaseOutlineHintInfo.html" title="class in gw.api.database" target="classFrame">DatabaseOutlineHintInfo</a></li>
<li><a href="DatabaseOutlineInfo.html" title="class in gw.api.database" target="classFrame">DatabaseOutlineInfo</a></li>
<li><a href="DatabaseParameterSet.html" title="class in gw.api.database" target="classFrame">DatabaseParameterSet</a></li>
<li><a href="DatabaseRow.html" title="class in gw.api.database" target="classFrame">DatabaseRow</a></li>
<li><a href="DatabaseSnapshotInfo.html" title="class in gw.api.database" target="classFrame">DatabaseSnapshotInfo</a></li>
<li><a href="DBDateRange.html" title="class in gw.api.database" target="classFrame">DBDateRange</a></li>
<li><a href="DBFunction.html" title="class in gw.api.database" target="classFrame">DBFunction</a></li>
<li><a href="GroupingQuery.html" title="class in gw.api.database" target="classFrame">GroupingQuery</a></li>
<li><a href="NumberRange.html" title="class in gw.api.database" target="classFrame">NumberRange</a></li>
<li><a href="Queries.html" title="class in gw.api.database" target="classFrame">Queries</a></li>
<li><a href="Query.html" title="class in gw.api.database" target="classFrame">Query</a></li>
<li><a href="QueryBeanResultWithSummary.html" title="class in gw.api.database" target="classFrame">QueryBeanResultWithSummary</a></li>
<li><a href="QueryHints.html" title="class in gw.api.database" target="classFrame">QueryHints</a></li>
<li><a href="QueryOptimizers.html" title="class in gw.api.database" target="classFrame">QueryOptimizers</a></li>
<li><a href="QuerySelectColumns.html" title="class in gw.api.database" target="classFrame">QuerySelectColumns</a></li>
<li><a href="Range.html" title="class in gw.api.database" target="classFrame">Range</a></li>
<li><a href="StandardQueryBeanResultWithSummary.html" title="class in gw.api.database" target="classFrame">StandardQueryBeanResultWithSummary</a></li>
<li><a href="StandardQueryBeanResultWithSummary.StandardValueMapper.html" title="class in gw.api.database" target="classFrame">StandardQueryBeanResultWithSummary.StandardValueMapper</a></li>
<li><a href="ValueRange.html" title="class in gw.api.database" target="classFrame">ValueRange</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BeanCacheControl.html" title="enum in gw.api.database" target="classFrame">BeanCacheControl</a></li>
<li><a href="ConsistCheckRunTableSelectType.html" title="enum in gw.api.database" target="classFrame">ConsistCheckRunTableSelectType</a></li>
<li><a href="DateDiffPart.html" title="enum in gw.api.database" target="classFrame">DateDiffPart</a></li>
<li><a href="DatePart.html" title="enum in gw.api.database" target="classFrame">DatePart</a></li>
<li><a href="DBDayOfWeek.html" title="enum in gw.api.database" target="classFrame">DBDayOfWeek</a></li>
<li><a href="InOperation.html" title="enum in gw.api.database" target="classFrame">InOperation</a></li>
<li><a href="Relop.html" title="enum in gw.api.database" target="classFrame">Relop</a></li>
<li><a href="SubselectOption.html" title="enum in gw.api.database" target="classFrame">SubselectOption</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MultipleMatchesException.html" title="class in gw.api.database" target="classFrame">MultipleMatchesException</a></li>
</ul>
</div>
</body>
</html>
