<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryBeanResultWithSummary (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryBeanResultWithSummary (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/Query.html" title="class in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html" title="interface in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/QueryBeanResultWithSummary.html" target="_top">Frames</a></li>
<li><a href="QueryBeanResultWithSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.system.database.impl.WrappingQueryProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.database</div>
<h2 title="Class QueryBeanResultWithSummary" class="title">Class QueryBeanResultWithSummary&lt;QT extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,RT&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.database.impl.QueryProcessorBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.database.impl.WrappingQueryProcessor&lt;QT&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.database.QueryBeanResultWithSummary&lt;QT,RT&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.system.database.impl.IQueryBeanResultInternal&lt;QT&gt;, com.guidewire.pl.system.database.impl.IQueryResultInternal&lt;QT,QT&gt;, com.guidewire.pl.system.database.IQueryBeanResultWithSummary&lt;QT,RT&gt;, com.guidewire.pl.system.database.IWrappedQueryResult&lt;QT,QT&gt;, <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;QT&gt;, <a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;QT,QT&gt;, <a href="../../../gw/lang/reflect/IQueryResultSet.html" title="interface in gw.lang.reflect">IQueryResultSet</a>&lt;QT&gt;, java.io.Serializable, java.lang.Iterable&lt;QT&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/cc/database/CCQueryBeanResultWithSummary.html" title="class in gw.cc.database">CCQueryBeanResultWithSummary</a>, <a href="../../../gw/api/database/StandardQueryBeanResultWithSummary.html" title="class in gw.api.database">StandardQueryBeanResultWithSummary</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryBeanResultWithSummary&lt;QT extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,RT&gt;</span>
extends com.guidewire.pl.system.database.impl.WrappingQueryProcessor&lt;QT&gt;
implements com.guidewire.pl.system.database.IQueryBeanResultWithSummary&lt;QT,RT&gt;</pre>
<div class="block">Wraps a <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database"><code>IQueryBeanResult</code></a> containing search results together with and a
 <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database"><code>IQueryBeanResult</code></a> that produces the summary query row for those results.
 The constructor is parameterized with both the main query results and the summary
 query results.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Allan Heydon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gw.api.database.QueryBeanResultWithSummary">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html" title="interface in gw.api.database">QueryBeanResultWithSummary.ValueMapper</a>&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html" title="type parameter in QueryBeanResultWithSummary.ValueMapper">S</a>&gt;</span></code>
<div class="block">Maps the path given, typically in a pebbles summaryRow, to a number using the summary row result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.guidewire.pl.system.database.impl.WrappingQueryProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.guidewire.pl.system.database.impl.WrappingQueryProcessor</h3>
<code>_processor</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryBeanResultWithSummary.html#QueryBeanResultWithSummary-gw.api.database.IQueryBeanResult-gw.api.database.IQueryResult-gw.api.database.QueryBeanResultWithSummary.ValueMapper-">QueryBeanResultWithSummary</a></span>(<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a>&gt;&nbsp;queryResults,
                          <a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a>,<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">RT</a>&gt;&nbsp;summaryResults,
                          <a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html" title="interface in gw.api.database">QueryBeanResultWithSummary.ValueMapper</a>&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">RT</a>&gt;&nbsp;mapper)</code>
<div class="block">Constructs a new summary query holder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryBeanResultWithSummary.html#addFilter-gw.api.filters.IQueryFilter-">addFilter</a></span>(<a href="../../../gw/api/filters/IQueryFilter.html" title="interface in gw.api.filters">IQueryFilter</a>&nbsp;filter)</code>
<div class="block">Overridden to add <code>filter</code> to the summary query
 as well as the primary query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryBeanResultWithSummary.html#addPersistentFilter-gw.api.filters.IQueryFilter-">addPersistentFilter</a></span>(<a href="../../../gw/api/filters/IQueryFilter.html" title="interface in gw.api.filters">IQueryFilter</a>&nbsp;filter)</code>
<div class="block">Adds filter to this query that persists and won't be cleared by <a href="../../../gw/api/database/IQueryResult.html#clearNonPersistentFilters--"><code>IQueryResult.clearNonPersistentFilters()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryBeanResultWithSummary.html#allowMultipleSummaryRows--">allowMultipleSummaryRows</a></span>()</code>
<div class="block">Indicates whether or not multiple summary rows should be allowed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryBeanResultWithSummary.html#clearFilters--">clearFilters</a></span>()</code>
<div class="block">Overridden to clear all filters from the summary query
 as well as the primary query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryBeanResultWithSummary.html#clearNonPersistentFilters--">clearNonPersistentFilters</a></span>()</code>
<div class="block">Clears only non-persistent filters on this query.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryBeanResultWithSummary.html#extractCurrency-RT-java.lang.String-">extractCurrency</a></span>(<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">RT</a>&nbsp;summaryResult,
               java.lang.String&nbsp;path)</code>
<div class="block">Maps the path given, typically in a pebbles summaryRow, to a Currency using the summary row result.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryBeanResultWithSummary.html#extractValue-RT-java.lang.String-">extractValue</a></span>(<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">RT</a>&nbsp;summaryResult,
            java.lang.String&nbsp;path)</code>
<div class="block">Maps the path given, typically in a pebbles summaryRow, to a number using the summary row result.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a>,<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">RT</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryBeanResultWithSummary.html#getSummaryResults--">getSummaryResults</a></span>()</code>
<div class="block">Returns the summary results that contains the result for the
 summary row displayed in the footer of a list view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.database.impl.WrappingQueryProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.database.impl.WrappingQueryProcessor</h3>
<code>addAscendingSortColumn, addDescendingSortColumn, clearSortColumns, getCount, getCountLimitedBy, getIntrinsicType, getWrappedQueryResult, isCapped, iterator, iterator, keyIterator, keyIterator, orderBy, orderBy, orderBy, orderByDescending, orderByDescending, setCacheControl, setChunkingProcessor, thenBy, thenBy, thenByDescending, thenByDescending, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.database.impl.QueryProcessorBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.database.impl.QueryProcessorBase</h3>
<code>getAtMostOneRow, getFirstResult, getResultsAsList, isEmpty, orderBy, orderByDescending, setPageSize, thenBy, thenByDescending</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.database.IQueryBeanResult">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.database.<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a></h3>
<code><a href="../../../gw/api/database/IQueryBeanResult.html#getIntrinsicType--">getIntrinsicType</a>, <a href="../../../gw/api/database/IQueryBeanResult.html#keyIterator--">keyIterator</a>, <a href="../../../gw/api/database/IQueryBeanResult.html#keyIterator-int-">keyIterator</a>, <a href="../../../gw/api/database/IQueryBeanResult.html#setCacheControl-gw.api.database.BeanCacheControl-">setCacheControl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.database.IQueryResult">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.database.<a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a></h3>
<code><a href="../../../gw/api/database/IQueryResult.html#addAscendingSortColumn-java.lang.String-">addAscendingSortColumn</a>, <a href="../../../gw/api/database/IQueryResult.html#addDescendingSortColumn-java.lang.String-">addDescendingSortColumn</a>, <a href="../../../gw/api/database/IQueryResult.html#clearSortColumns--">clearSortColumns</a>, <a href="../../../gw/api/database/IQueryResult.html#getAtMostOneRow--">getAtMostOneRow</a>, <a href="../../../gw/api/database/IQueryResult.html#getCount--">getCount</a>, <a href="../../../gw/api/database/IQueryResult.html#getCountLimitedBy-int-">getCountLimitedBy</a>, <a href="../../../gw/api/database/IQueryResult.html#getFirstResult--">getFirstResult</a>, <a href="../../../gw/api/database/IQueryResult.html#isCapped--">isCapped</a>, <a href="../../../gw/api/database/IQueryResult.html#isEmpty--">isEmpty</a>, <a href="../../../gw/api/database/IQueryResult.html#iterator-int-">iterator</a>, <a href="../../../gw/api/database/IQueryResult.html#orderBy-gw.entity.IEntityPropertyInfo-">orderBy</a>, <a href="../../../gw/api/database/IQueryResult.html#orderBy-gw.api.database.IQuerySelectColumn-">orderBy</a>, <a href="../../../gw/api/database/IQueryResult.html#orderByDescending-gw.entity.IEntityPropertyInfo-">orderByDescending</a>, <a href="../../../gw/api/database/IQueryResult.html#orderByDescending-gw.api.database.IQuerySelectColumn-">orderByDescending</a>, <a href="../../../gw/api/database/IQueryResult.html#setPageSize-int-">setPageSize</a>, <a href="../../../gw/api/database/IQueryResult.html#thenBy-gw.entity.IEntityPropertyInfo-">thenBy</a>, <a href="../../../gw/api/database/IQueryResult.html#thenBy-gw.api.database.IQuerySelectColumn-">thenBy</a>, <a href="../../../gw/api/database/IQueryResult.html#thenByDescending-gw.entity.IEntityPropertyInfo-">thenByDescending</a>, <a href="../../../gw/api/database/IQueryResult.html#thenByDescending-gw.api.database.IQuerySelectColumn-">thenByDescending</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, iterator, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.database.IWrappedQueryResult">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.system.database.IWrappedQueryResult</h3>
<code>getWrappedQueryResult</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryBeanResultWithSummary-gw.api.database.IQueryBeanResult-gw.api.database.IQueryResult-gw.api.database.QueryBeanResultWithSummary.ValueMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryBeanResultWithSummary</h4>
<pre>public&nbsp;QueryBeanResultWithSummary(<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a>&gt;&nbsp;queryResults,
                                  <a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a>,<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">RT</a>&gt;&nbsp;summaryResults,
                                  <a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html" title="interface in gw.api.database">QueryBeanResultWithSummary.ValueMapper</a>&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">RT</a>&gt;&nbsp;mapper)</pre>
<div class="block">Constructs a new summary query holder.  The mapper instance is responsible to mapping string keys to values in the result type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryResults</code> - the main query results</dd>
<dd><code>summaryResults</code> - the results of the summary query</dd>
<dd><code>mapper</code> - maps between string values, usually found in the summaryValue in pebbles, to values in the result</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSummaryResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummaryResults</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a>,<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">RT</a>&gt;&nbsp;getSummaryResults()</pre>
<div class="block">Returns the summary results that contains the result for the
 summary row displayed in the footer of a list view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSummaryResults</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.database.IQueryBeanResultWithSummary&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">RT</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addPersistentFilter-gw.api.filters.IQueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPersistentFilter</h4>
<pre>public&nbsp;void&nbsp;addPersistentFilter(<a href="../../../gw/api/filters/IQueryFilter.html" title="interface in gw.api.filters">IQueryFilter</a>&nbsp;filter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html#addPersistentFilter-gw.api.filters.IQueryFilter-">IQueryResult</a></code></span></div>
<div class="block">Adds filter to this query that persists and won't be cleared by <a href="../../../gw/api/database/IQueryResult.html#clearNonPersistentFilters--"><code>IQueryResult.clearNonPersistentFilters()</code></a>.
 If the filter is null, this is treated like a no-op.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/database/IQueryResult.html#addPersistentFilter-gw.api.filters.IQueryFilter-">addPersistentFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addPersistentFilter</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.database.impl.WrappingQueryProcessor&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to add.  From Gosu, this should be an instance of
 <a href="../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters"><code>StandardQueryFilter</code></a>.</dd>
</dl>
</li>
</ul>
<a name="addFilter-gw.api.filters.IQueryFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(<a href="../../../gw/api/filters/IQueryFilter.html" title="interface in gw.api.filters">IQueryFilter</a>&nbsp;filter)</pre>
<div class="block">Overridden to add <code>filter</code> to the summary query
 as well as the primary query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/database/IQueryResult.html#addFilter-gw.api.filters.IQueryFilter-">addFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addFilter</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.database.impl.WrappingQueryProcessor&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to add.  From Gosu, this should be an instance of
 <a href="../../../gw/api/filters/StandardQueryFilter.html" title="class in gw.api.filters"><code>StandardQueryFilter</code></a>.</dd>
</dl>
</li>
</ul>
<a name="clearFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilters</h4>
<pre>public&nbsp;void&nbsp;clearFilters()</pre>
<div class="block">Overridden to clear all filters from the summary query
 as well as the primary query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/database/IQueryResult.html#clearFilters--">clearFilters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearFilters</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.database.impl.WrappingQueryProcessor&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clearNonPersistentFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNonPersistentFilters</h4>
<pre>public&nbsp;void&nbsp;clearNonPersistentFilters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html#clearNonPersistentFilters--">IQueryResult</a></code></span></div>
<div class="block">Clears only non-persistent filters on this query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/database/IQueryResult.html#clearNonPersistentFilters--">clearNonPersistentFilters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clearNonPersistentFilters</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.system.database.impl.WrappingQueryProcessor&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="extractValue-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="extractValue-RT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;extractValue(<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">RT</a>&nbsp;summaryResult,
                                     java.lang.String&nbsp;path)</pre>
<div class="block">Maps the path given, typically in a pebbles summaryRow, to a number using the summary row result.
 <br>
 It is up to the implementor of this to provide the mapping from the raw object type to a Number</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>extractValue</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.database.IQueryBeanResultWithSummary&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">RT</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summaryResult</code> - the summary row result</dd>
<dd><code>path</code> - the path used to find the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number mapped to the path or null</dd>
</dl>
</li>
</ul>
<a name="extractCurrency-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="extractCurrency-RT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractCurrency</h4>
<pre>public&nbsp;<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;extractCurrency(<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">RT</a>&nbsp;summaryResult,
                                java.lang.String&nbsp;path)</pre>
<div class="block">Maps the path given, typically in a pebbles summaryRow, to a Currency using the summary row result.
 <br>
 It is up to the implementor of this to provide the mapping from the raw object type to a Currency</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>extractCurrency</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.database.IQueryBeanResultWithSummary&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">RT</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>summaryResult</code> - the summary row result</dd>
<dd><code>path</code> - the path used to find the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency mapped to the path or null</dd>
</dl>
</li>
</ul>
<a name="allowMultipleSummaryRows--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allowMultipleSummaryRows</h4>
<pre>public&nbsp;boolean&nbsp;allowMultipleSummaryRows()</pre>
<div class="block">Indicates whether or not multiple summary rows should be allowed.  Currently the only use case for this
 is multi-currency, when a SUM is done on an amount column and the Currency is also selected, resulting in
 a GROUP BY on the Currency.  If this method returns true, multiple summary rows will call the sum to be
 nulled out; otherwise, multiple summary rows will result in an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>allowMultipleSummaryRows</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.database.IQueryBeanResultWithSummary&lt;<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">QT</a> extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,<a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="type parameter in QueryBeanResultWithSummary">RT</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if multiple summary rows are allowed, false if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/Query.html" title="class in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html" title="interface in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/QueryBeanResultWithSummary.html" target="_top">Frames</a></li>
<li><a href="QueryBeanResultWithSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.system.database.impl.WrappingQueryProcessor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
