<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryOptimizers (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryOptimizers (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/QueryOptimizers.html" target="_top">Frames</a></li>
<li><a href="QueryOptimizers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.database</div>
<h2 title="Class QueryOptimizers" class="title">Class QueryOptimizers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.database.QueryOptimizers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryOptimizers</span>
extends java.lang.Object</pre>
<div class="block">Methods for constructing <a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database"><code>QueryOptimizer</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryOptimizers.html#createAlterOptimizerDynamicSampling--">createAlterOptimizerDynamicSampling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryOptimizers.html#createDisableBtreeToBitmapConversion--">createDisableBtreeToBitmapConversion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryOptimizers.html#createDisableHashJoin--">createDisableHashJoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryOptimizers.html#createDisableIndexFastFullScan--">createDisableIndexFastFullScan</a></span>()</code>
<div class="block">Turns off index fast full scan while a query is executing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryOptimizers.html#createDisableIndexJoin--">createDisableIndexJoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryOptimizers.html#createDisableIndexSkipScan--">createDisableIndexSkipScan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/optimizer/postgresql/GenericPlannerQueryOptimizer.html" title="class in gw.api.database.optimizer.postgresql">GenericPlannerQueryOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryOptimizers.html#createDisableMergeJoinQueryOptimizer--">createDisableMergeJoinQueryOptimizer</a></span>()</code>
<div class="block">Turns off merge join in PostgreSQL</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/optimizer/postgresql/GenericPlannerQueryOptimizer.html" title="class in gw.api.database.optimizer.postgresql">GenericPlannerQueryOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryOptimizers.html#createDisableNestedLoopQueryOptimizer--">createDisableNestedLoopQueryOptimizer</a></span>()</code>
<div class="block">Turns off nested loops in PostgreSQL</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryOptimizers.html#createDisableOptimizerCostbasedTransformation--">createDisableOptimizerCostbasedTransformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryOptimizers.html#createDisableOracleISSFix8893626--">createDisableOracleISSFix8893626</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryOptimizers.html#createDisableSortMergeJoin--">createDisableSortMergeJoin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryOptimizers.html#createEnableOracleQueryRewrite-java.lang.String-">createEnableOracleQueryRewrite</a></span>(java.lang.String&nbsp;costOrForce)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/optimizer/postgresql/EncourageSequentialScanQueryOptimizer.html" title="class in gw.api.database.optimizer.postgresql">EncourageSequentialScanQueryOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryOptimizers.html#createEncourageSequentialScanQueryOptimizer--">createEncourageSequentialScanQueryOptimizer</a></span>()</code>
<div class="block">Encourage fast Sequential Scan in PostgreSQL</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryOptimizers.html#createOracleQueryRewriteIntegrity-java.lang.String-">createOracleQueryRewriteIntegrity</a></span>(java.lang.String&nbsp;staleness)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryOptimizers.html#createSetSemiJoinNestedLoops--">createSetSemiJoinNestedLoops</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryOptimizers.html#createSwitchOracleConsumerGroup--">createSwitchOracleConsumerGroup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAlterOptimizerDynamicSampling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlterOptimizerDynamicSampling</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a>&nbsp;createAlterOptimizerDynamicSampling()</pre>
</li>
</ul>
<a name="createSwitchOracleConsumerGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSwitchOracleConsumerGroup</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a>&nbsp;createSwitchOracleConsumerGroup()</pre>
</li>
</ul>
<a name="createDisableOptimizerCostbasedTransformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisableOptimizerCostbasedTransformation</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a>&nbsp;createDisableOptimizerCostbasedTransformation()</pre>
</li>
</ul>
<a name="createOracleQueryRewriteIntegrity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOracleQueryRewriteIntegrity</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a>&nbsp;createOracleQueryRewriteIntegrity(java.lang.String&nbsp;staleness)</pre>
</li>
</ul>
<a name="createDisableIndexSkipScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisableIndexSkipScan</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a>&nbsp;createDisableIndexSkipScan()</pre>
</li>
</ul>
<a name="createSetSemiJoinNestedLoops--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSetSemiJoinNestedLoops</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a>&nbsp;createSetSemiJoinNestedLoops()</pre>
</li>
</ul>
<a name="createDisableBtreeToBitmapConversion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisableBtreeToBitmapConversion</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a>&nbsp;createDisableBtreeToBitmapConversion()</pre>
</li>
</ul>
<a name="createDisableIndexJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisableIndexJoin</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a>&nbsp;createDisableIndexJoin()</pre>
</li>
</ul>
<a name="createDisableHashJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisableHashJoin</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a>&nbsp;createDisableHashJoin()</pre>
</li>
</ul>
<a name="createEnableOracleQueryRewrite-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnableOracleQueryRewrite</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a>&nbsp;createEnableOracleQueryRewrite(java.lang.String&nbsp;costOrForce)</pre>
</li>
</ul>
<a name="createDisableSortMergeJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisableSortMergeJoin</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a>&nbsp;createDisableSortMergeJoin()</pre>
</li>
</ul>
<a name="createDisableOracleISSFix8893626--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisableOracleISSFix8893626</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a>&nbsp;createDisableOracleISSFix8893626()</pre>
</li>
</ul>
<a name="createDisableIndexFastFullScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisableIndexFastFullScan</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a>&nbsp;createDisableIndexFastFullScan()</pre>
<div class="block">Turns off index fast full scan while a query is executing</div>
</li>
</ul>
<a name="createDisableMergeJoinQueryOptimizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisableMergeJoinQueryOptimizer</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/optimizer/postgresql/GenericPlannerQueryOptimizer.html" title="class in gw.api.database.optimizer.postgresql">GenericPlannerQueryOptimizer</a>&nbsp;createDisableMergeJoinQueryOptimizer()</pre>
<div class="block">Turns off merge join in PostgreSQL</div>
</li>
</ul>
<a name="createDisableNestedLoopQueryOptimizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisableNestedLoopQueryOptimizer</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/optimizer/postgresql/GenericPlannerQueryOptimizer.html" title="class in gw.api.database.optimizer.postgresql">GenericPlannerQueryOptimizer</a>&nbsp;createDisableNestedLoopQueryOptimizer()</pre>
<div class="block">Turns off nested loops in PostgreSQL</div>
</li>
</ul>
<a name="createEncourageSequentialScanQueryOptimizer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEncourageSequentialScanQueryOptimizer</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/optimizer/postgresql/EncourageSequentialScanQueryOptimizer.html" title="class in gw.api.database.optimizer.postgresql">EncourageSequentialScanQueryOptimizer</a>&nbsp;createEncourageSequentialScanQueryOptimizer()</pre>
<div class="block">Encourage fast Sequential Scan in PostgreSQL</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/QueryOptimizers.html" target="_top">Frames</a></li>
<li><a href="QueryOptimizers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
