<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Negotiation (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Negotiation (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/claim/entity/MetroReport.html" title="interface in gw.cc.claim.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/claim/entity/NegotiationLine.html" title="interface in gw.cc.claim.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/claim/entity/Negotiation.html" target="_top">Frames</a></li>
<li><a href="Negotiation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.claim.entity</div>
<h2 title="Interface Negotiation" class="title">Interface Negotiation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact">ClaimContactRoleOwner</a>, com.guidewire.cc.domain.contact.EntityContactRoleOwner</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Negotiation</span>
extends com.guidewire.cc.domain.claim.ClaimContactRoleOwner</pre>
<div class="block">Negotiation
 A negotiation for a claim or a part of a claim.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/Negotiation.html#getAllowedContactRolesForEntity--">getAllowedContactRolesForEntity</a></span>()</code>
<div class="block">Returns all allowed contact roles for a negotiation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/Negotiation.html#getAlternativeToSettlement--">getAlternativeToSettlement</a></span>()</code>
<div class="block">Describes the current alternative to settling; for example, what is the cost of
 settling and the likelihood that the defense can win.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/Negotiation.html#getClaimant--">getClaimant</a></span>()</code>
<div class="block">The claimant related to this negotiation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/Negotiation.html#getClaimCurrency--">getClaimCurrency</a></span>()</code>
<div class="block">The currency related to this negotiation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/Negotiation.html#getDefenseArgument--">getDefenseArgument</a></span>()</code>
<div class="block">The basics of the current defense argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/Negotiation.html#getPlaintiffArgument--">getPlaintiffArgument</a></span>()</code>
<div class="block">The corollary to the defense argument.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/Negotiation.html#getRecommendedActions--">getRecommendedActions</a></span>()</code>
<div class="block">Actions currently recommended by ClaimCenter or by third-party decision support systems.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/Negotiation.html#getSettlementPlan--">getSettlementPlan</a></span>()</code>
<div class="block">The current settlement plan.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/Negotiation.html#setAlternativeToSettlement-java.lang.String-">setAlternativeToSettlement</a></span>(java.lang.String&nbsp;strAlternativeToSettlement)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/Negotiation.html#setClaimant-entity.Contact-">setClaimant</a></span>(<a href="../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/Negotiation.html#setDefenseArgument-java.lang.String-">setDefenseArgument</a></span>(java.lang.String&nbsp;strDefenseArgument)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/Negotiation.html#setPlaintiffArgument-java.lang.String-">setPlaintiffArgument</a></span>(java.lang.String&nbsp;strPlaintiffArgument)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/Negotiation.html#setRecommendedActions-java.lang.String-">setRecommendedActions</a></span>(java.lang.String&nbsp;strRecommendedActions)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/claim/entity/Negotiation.html#setSettlementPlan-java.lang.String-">setSettlementPlan</a></span>(java.lang.String&nbsp;strSettlementPlan)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.cc.domain.claim.ClaimContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.cc.domain.claim.ClaimContactRoleOwner</h3>
<code>canEdit, checkAddRole, checkRemoveRole, checkRoleAdded, checkRoleRemoved, clearRoleCache, getClaimContactByRole, getClaimContactRoleByRole, getClaimContactRolesByRole, getClaimContactsByRole, getClaimContactsByRoles, getClaimContactsForAllRoles, getContactByRole, getContactsByRole, getContactsByRoles, getContactsExcludeRole, getContactsExcludeRoles, getNonExclusiveRoles, getSuitableNonExclusiveRolesFor, isContactInRoleChanged, isContactInRoleDifferent, isExclusiveRole, isRoleConstrained, removeAllRoles, removeRole, validateRoles</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.contact.ClaimContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.contact.<a href="../../../../gw/api/contact/ClaimContactRoleOwner.html" title="interface in gw.api.contact">ClaimContactRoleOwner</a></h3>
<code><a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#addEmptyRole-typekey.ContactRole-">addEmptyRole</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#addRole-typekey.ContactRole-entity.Contact-">addRole</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#getClaim--">getClaim</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#getContactTypes-typekey.ContactRole-">getContactTypes</a>, <a href="../../../../gw/api/contact/ClaimContactRoleOwner.html#removeRole-entity.ClaimContactRole-">removeRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.cc.domain.contact.EntityContactRoleOwner">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.cc.domain.contact.EntityContactRoleOwner</h3>
<code>setContactByRole</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClaimCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimCurrency</h4>
<pre><a href="../../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getClaimCurrency()</pre>
<div class="block">The currency related to this negotiation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>claim's currency</dd>
</dl>
</li>
</ul>
<a name="getClaimant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimant</h4>
<pre><a href="../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getClaimant()</pre>
<div class="block">The claimant related to this negotiation.</div>
</li>
</ul>
<a name="setClaimant-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimant</h4>
<pre>void&nbsp;setClaimant(<a href="../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
</li>
</ul>
<a name="getSettlementPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettlementPlan</h4>
<pre>java.lang.String&nbsp;getSettlementPlan()</pre>
<div class="block">The current settlement plan.</div>
</li>
</ul>
<a name="setSettlementPlan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettlementPlan</h4>
<pre>void&nbsp;setSettlementPlan(java.lang.String&nbsp;strSettlementPlan)</pre>
</li>
</ul>
<a name="getAlternativeToSettlement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeToSettlement</h4>
<pre>java.lang.String&nbsp;getAlternativeToSettlement()</pre>
<div class="block">Describes the current alternative to settling; for example, what is the cost of
 settling and the likelihood that the defense can win.</div>
</li>
</ul>
<a name="setAlternativeToSettlement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlternativeToSettlement</h4>
<pre>void&nbsp;setAlternativeToSettlement(java.lang.String&nbsp;strAlternativeToSettlement)</pre>
</li>
</ul>
<a name="getDefenseArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenseArgument</h4>
<pre>java.lang.String&nbsp;getDefenseArgument()</pre>
<div class="block">The basics of the current defense argument. Allows busy adjusters to
 quickly see negotiating points while disrupted by outside plaintiff's
 counsel.</div>
</li>
</ul>
<a name="setDefenseArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefenseArgument</h4>
<pre>void&nbsp;setDefenseArgument(java.lang.String&nbsp;strDefenseArgument)</pre>
</li>
</ul>
<a name="getPlaintiffArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaintiffArgument</h4>
<pre>java.lang.String&nbsp;getPlaintiffArgument()</pre>
<div class="block">The corollary to the defense argument.</div>
</li>
</ul>
<a name="setPlaintiffArgument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaintiffArgument</h4>
<pre>void&nbsp;setPlaintiffArgument(java.lang.String&nbsp;strPlaintiffArgument)</pre>
</li>
</ul>
<a name="getRecommendedActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommendedActions</h4>
<pre>java.lang.String&nbsp;getRecommendedActions()</pre>
<div class="block">Actions currently recommended by ClaimCenter or by third-party decision support systems.</div>
</li>
</ul>
<a name="setRecommendedActions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecommendedActions</h4>
<pre>void&nbsp;setRecommendedActions(java.lang.String&nbsp;strRecommendedActions)</pre>
</li>
</ul>
<a name="getAllowedContactRolesForEntity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllowedContactRolesForEntity</h4>
<pre>java.util.List&lt;<a href="../../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&gt;&nbsp;getAllowedContactRolesForEntity()</pre>
<div class="block">Returns all allowed contact roles for a negotiation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of allowed contact roles for a negotiation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/claim/entity/MetroReport.html" title="interface in gw.cc.claim.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/claim/entity/NegotiationLine.html" title="interface in gw.cc.claim.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/claim/entity/Negotiation.html" target="_top">Frames</a></li>
<li><a href="Negotiation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
