<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.claim.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.cc.claim.entity (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/claim/archiving/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/cc/claim/indicator/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/claim/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.cc.claim.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/AllocatedClaimNumber.html" title="interface in gw.cc.claim.entity">AllocatedClaimNumber</a></td>
<td class="colLast">
<div class="block">AllocatedClaimNumber
 Stores claim numbers allocated for draft claims which did not get saved successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/Citation.html" title="interface in gw.cc.claim.entity">Citation</a></td>
<td class="colLast">
<div class="block">Citation
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/Claim.html" title="interface in gw.cc.claim.entity">Claim</a></td>
<td class="colLast">
<div class="block">Claim
 Insurance claim</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimAbstractView.html" title="interface in gw.cc.claim.entity">ClaimAbstractView</a></td>
<td class="colLast">
<div class="block">ClaimAbstractView
 Abstract base view entity for efficiently displaying Claimss in list views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimAccess.html" title="interface in gw.cc.claim.entity">ClaimAccess</a></td>
<td class="colLast">
<div class="block">ClaimAccess
 Records information about users and groups that are allowed to access a claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimAccessData.html" title="interface in gw.cc.claim.entity">ClaimAccessData</a></td>
<td class="colLast">
<div class="block">ClaimAccessData
 Data about claim-level permission for users and groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimAssignmentView.html" title="interface in gw.cc.claim.entity">ClaimAssignmentView</a></td>
<td class="colLast">
<div class="block">ClaimAssignmentView
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimCloseReopenInfo.html" title="interface in gw.cc.claim.entity">ClaimCloseReopenInfo</a></td>
<td class="colLast">
<div class="block">ClaimCloseReopenInfo
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimContact.html" title="interface in gw.cc.claim.entity">ClaimContact</a></td>
<td class="colLast">
<div class="block">ClaimContact
 Table linking contacts to claims and exposures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimContactRole.html" title="interface in gw.cc.claim.entity">ClaimContactRole</a></td>
<td class="colLast">
<div class="block">ClaimContactRole
 Join table linking claimcontacts with their roles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimDesktopView.html" title="interface in gw.cc.claim.entity">ClaimDesktopView</a></td>
<td class="colLast">
<div class="block">View entity for efficiently displaying Claims on the Desktop page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimException.html" title="interface in gw.cc.claim.entity">ClaimException</a></td>
<td class="colLast">
<div class="block">ClaimException
 Records the action of the claim exception monitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimIndicatorCriterion.html" title="interface in gw.cc.claim.entity">ClaimIndicatorCriterion</a></td>
<td class="colLast">
<div class="block">ClaimIndicatorCriterion
 A component used as part of a larger search criteria entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimISOMatchReport.html" title="interface in gw.cc.claim.entity">ClaimISOMatchReport</a></td>
<td class="colLast">
<div class="block">ClaimISOMatchReport
 Details of a match for a Claim returned by the Insurance Office Services (ISO) ClaimSearch service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimRecentView.html" title="interface in gw.cc.claim.entity">ClaimRecentView</a></td>
<td class="colLast">
<div class="block">ClaimRecentView
 View entity for efficiently displaying Claims in the Recently Viewed Claims tab.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimSearchCriteria.html" title="interface in gw.cc.claim.entity">ClaimSearchCriteria</a></td>
<td class="colLast">
<div class="block">Criteria object used to search for <a href="../../../../entity/Claim.html" title="class in entity"><code>Claim</code></a> entities in
 the local database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimSearchView.html" title="interface in gw.cc.claim.entity">ClaimSearchView</a></td>
<td class="colLast">
<div class="block">View entity for efficiently displaying Claims on the Claim search page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimSnapshot.html" title="interface in gw.cc.claim.entity">ClaimSnapshot</a></td>
<td class="colLast">
<div class="block">ClaimSnapshot
 Stores XML snapshots of claim data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimTeamView.html" title="interface in gw.cc.claim.entity">ClaimTeamView</a></td>
<td class="colLast">
<div class="block">ClaimTeamView
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimText.html" title="interface in gw.cc.claim.entity">ClaimText</a></td>
<td class="colLast">
<div class="block">ClaimText
 Text fields related to claims</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimUserModel.html" title="interface in gw.cc.claim.entity">ClaimUserModel</a></td>
<td class="colLast">
<div class="block">ClaimUserModel
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimUserModelSet.html" title="interface in gw.cc.claim.entity">ClaimUserModelSet</a></td>
<td class="colLast">
<div class="block">ClaimUserModelSet
 Defines a set of ClaimUserModels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimVacationView.html" title="interface in gw.cc.claim.entity">ClaimVacationView</a></td>
<td class="colLast">
<div class="block">ClaimVacationView
 View entity for efficiently displaying Claims on the Desktop page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimValidationWorkItem.html" title="interface in gw.cc.claim.entity">ClaimValidationWorkItem</a></td>
<td class="colLast">
<div class="block">ClaimValidationWorkItem
 Workitems for claims to be bulk-validated using distributed work queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ClaimWorkComp.html" title="interface in gw.cc.claim.entity">ClaimWorkComp</a></td>
<td class="colLast">
<div class="block">ClaimWorkComp
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/CloseClaimInfo.html" title="interface in gw.cc.claim.entity">CloseClaimInfo</a></td>
<td class="colLast">
<div class="block">CloseClaimInfo
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/CloseReopenInfo.html" title="interface in gw.cc.claim.entity">CloseReopenInfo</a></td>
<td class="colLast">
<div class="block">CloseReopenInfo
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ConcurrentEmployment.html" title="interface in gw.cc.claim.entity">ConcurrentEmployment</a></td>
<td class="colLast">
<div class="block">ConcurrentEmployment
 Details of injured body parts for Workers' Comp claim</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ContribFactor.html" title="interface in gw.cc.claim.entity">ContribFactor</a></td>
<td class="colLast">
<div class="block">ContribFactor
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/DrugPrescribed.html" title="interface in gw.cc.claim.entity">DrugPrescribed</a></td>
<td class="colLast">
<div class="block">DrugPrescribed
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/Evaluation.html" title="interface in gw.cc.claim.entity">Evaluation</a></td>
<td class="colLast">
<div class="block">Evaluation
 Links a claim to evaluations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/FreeTextClaimSearchEntity.html" title="interface in gw.cc.claim.entity">FreeTextClaimSearchEntity</a></td>
<td class="colLast">
<div class="block">FreeTextClaimSearchEntity
 
 Supports the efficient creation of claim lists returned through ClaimCenter's free text search function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/LargeLossThreshold.html" title="interface in gw.cc.claim.entity">LargeLossThreshold</a></td>
<td class="colLast">
<div class="block">LargeLossThreshold
 This reference table contains the information necessary to determine whether a claim has exceeded the
 large loss threshold notification limit based upon the claim's policy type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/MedicalContactStatus.html" title="interface in gw.cc.claim.entity">MedicalContactStatus</a></td>
<td class="colLast">
<div class="block">MedicalContactStatus
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/MedicalTreatment.html" title="interface in gw.cc.claim.entity">MedicalTreatment</a></td>
<td class="colLast">
<div class="block">MedicalTreatment
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/MetroReport.html" title="interface in gw.cc.claim.entity">MetroReport</a></td>
<td class="colLast">
<div class="block">MetroReport
 Details of metro reports associated with claim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/Negotiation.html" title="interface in gw.cc.claim.entity">Negotiation</a></td>
<td class="colLast">
<div class="block">Negotiation
 A negotiation for a claim or a part of a claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/NegotiationLine.html" title="interface in gw.cc.claim.entity">NegotiationLine</a></td>
<td class="colLast">
<div class="block">NegotiationLine
 A negotiation line for a claim e.g., a demand, offer, or couteroffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/NegotiationText.html" title="interface in gw.cc.claim.entity">NegotiationText</a></td>
<td class="colLast">
<div class="block">NegotiationText
 Arguments, Settlement details, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/Official.html" title="interface in gw.cc.claim.entity">Official</a></td>
<td class="colLast">
<div class="block">Official
 Details of officials associated with claim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/OtherBenefit.html" title="interface in gw.cc.claim.entity">OtherBenefit</a></td>
<td class="colLast">
<div class="block">OtherBenefit
 Details of other benefits for Workers' Comp claim</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/PriorClaimView.html" title="interface in gw.cc.claim.entity">PriorClaimView</a></td>
<td class="colLast">
<div class="block">PriorClaimView
 View entity for efficiently displaying a list of prior claims in the New Claim Wizard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/PropertyFireDamage.html" title="interface in gw.cc.claim.entity">PropertyFireDamage</a></td>
<td class="colLast">
<div class="block">PropertyFireDamage
 Represents details about fire damage to a property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/PropertyWaterDamage.html" title="interface in gw.cc.claim.entity">PropertyWaterDamage</a></td>
<td class="colLast">
<div class="block">PropertyWaterDamage
 Represents details about water damage to a property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ReinsuranceCoverage.html" title="interface in gw.cc.claim.entity">ReinsuranceCoverage</a></td>
<td class="colLast">
<div class="block">ReinsuranceCoverage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ReinsuranceLossCause.html" title="interface in gw.cc.claim.entity">ReinsuranceLossCause</a></td>
<td class="colLast">
<div class="block">ReinsuranceLossCause
 This reference table contains the loss cause that is related to a Reinsurance Threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ReinsuranceThreshold.html" title="interface in gw.cc.claim.entity">ReinsuranceThreshold</a></td>
<td class="colLast">
<div class="block">ReinsuranceThreshold
 This reference table contains the information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/RemoveFlagInfo.html" title="interface in gw.cc.claim.entity">RemoveFlagInfo</a></td>
<td class="colLast">
<div class="block">RemoveFlagInfo
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/ReopenClaimInfo.html" title="interface in gw.cc.claim.entity">ReopenClaimInfo</a></td>
<td class="colLast">
<div class="block">ReopenClaimInfo
 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/SITrigger.html" title="interface in gw.cc.claim.entity">SITrigger</a></td>
<td class="colLast">
<div class="block">SITrigger
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/StatuteLimitationsLine.html" title="interface in gw.cc.claim.entity">StatuteLimitationsLine</a></td>
<td class="colLast">
<div class="block">StatuteLimitationsLine
 An applicable status of limiations in regards to subrogation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/SubroAdverseParty.html" title="interface in gw.cc.claim.entity">SubroAdverseParty</a></td>
<td class="colLast">
<div class="block">SubroAdverseParty
 A subrogations Adverse Parties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/SubrogationSummary.html" title="interface in gw.cc.claim.entity">SubrogationSummary</a></td>
<td class="colLast">
<div class="block">SubrogationSummary
 Subrogation information related to a claim</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/SubroPaymentSchedule.html" title="interface in gw.cc.claim.entity">SubroPaymentSchedule</a></td>
<td class="colLast">
<div class="block">SubroPaymentSchedule
 A subrogation payment schedule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/TmpClaimAccess.html" title="interface in gw.cc.claim.entity">TmpClaimAccess</a></td>
<td class="colLast">
<div class="block">TmpClaimAccess
 Records information about users and groups that are allowed to access a claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/TmpStClaimAccess.html" title="interface in gw.cc.claim.entity">TmpStClaimAccess</a></td>
<td class="colLast">
<div class="block">TmpStClaimAccess
 Tmp table that records information about users and groups that are allowed to access a claim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/TmpStEClaimAccess.html" title="interface in gw.cc.claim.entity">TmpStEClaimAccess</a></td>
<td class="colLast">
<div class="block">TmpStEClaimAccess
 Tmp table that records information about users and groups that are allowed to access a claim.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/TypeofProperty.html" title="interface in gw.cc.claim.entity">TypeofProperty</a></td>
<td class="colLast">
<div class="block">TypeofProperty
 null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/UserRoleAssignment.html" title="interface in gw.cc.claim.entity">UserRoleAssignment</a></td>
<td class="colLast">
<div class="block">UserRoleAssignment
 Claim-level user role assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/WCDenialPeriod.html" title="interface in gw.cc.claim.entity">WCDenialPeriod</a></td>
<td class="colLast">
<div class="block">WCDenialPeriod
 This reference table contains the information necessary to determine the jurisdictional deadline to accept or
 deny a claim.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gw/cc/claim/entity/WCWaitingPeriod.html" title="interface in gw.cc.claim.entity">WCWaitingPeriod</a></td>
<td class="colLast">
<div class="block">WCWaitingPeriod
 For WC Claims, this array captures the days comprising the waiting period on the claim including whether the
 days withheld have been repaid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/claim/archiving/entity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gw/cc/claim/indicator/entity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/claim/entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
