<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.claim.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/cc/claim/entity/package-summary.html" target="classFrame">gw.cc.claim.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AllocatedClaimNumber.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">AllocatedClaimNumber</span></a></li>
<li><a href="Citation.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">Citation</span></a></li>
<li><a href="Claim.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">Claim</span></a></li>
<li><a href="ClaimAbstractView.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimAbstractView</span></a></li>
<li><a href="ClaimAccess.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimAccess</span></a></li>
<li><a href="ClaimAccessData.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimAccessData</span></a></li>
<li><a href="ClaimAssignmentView.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimAssignmentView</span></a></li>
<li><a href="ClaimCloseReopenInfo.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimCloseReopenInfo</span></a></li>
<li><a href="ClaimContact.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimContact</span></a></li>
<li><a href="ClaimContactRole.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimContactRole</span></a></li>
<li><a href="ClaimDesktopView.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimDesktopView</span></a></li>
<li><a href="ClaimException.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimException</span></a></li>
<li><a href="ClaimIndicatorCriterion.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimIndicatorCriterion</span></a></li>
<li><a href="ClaimISOMatchReport.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimISOMatchReport</span></a></li>
<li><a href="ClaimRecentView.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimRecentView</span></a></li>
<li><a href="ClaimSearchCriteria.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimSearchCriteria</span></a></li>
<li><a href="ClaimSearchView.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimSearchView</span></a></li>
<li><a href="ClaimSnapshot.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimSnapshot</span></a></li>
<li><a href="ClaimTeamView.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimTeamView</span></a></li>
<li><a href="ClaimText.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimText</span></a></li>
<li><a href="ClaimUserModel.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimUserModel</span></a></li>
<li><a href="ClaimUserModelSet.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimUserModelSet</span></a></li>
<li><a href="ClaimVacationView.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimVacationView</span></a></li>
<li><a href="ClaimValidationWorkItem.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimValidationWorkItem</span></a></li>
<li><a href="ClaimWorkComp.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ClaimWorkComp</span></a></li>
<li><a href="CloseClaimInfo.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">CloseClaimInfo</span></a></li>
<li><a href="CloseReopenInfo.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">CloseReopenInfo</span></a></li>
<li><a href="ConcurrentEmployment.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ConcurrentEmployment</span></a></li>
<li><a href="ContribFactor.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ContribFactor</span></a></li>
<li><a href="DrugPrescribed.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">DrugPrescribed</span></a></li>
<li><a href="Evaluation.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">Evaluation</span></a></li>
<li><a href="FreeTextClaimSearchEntity.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">FreeTextClaimSearchEntity</span></a></li>
<li><a href="LargeLossThreshold.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">LargeLossThreshold</span></a></li>
<li><a href="MedicalContactStatus.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">MedicalContactStatus</span></a></li>
<li><a href="MedicalTreatment.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">MedicalTreatment</span></a></li>
<li><a href="MetroReport.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">MetroReport</span></a></li>
<li><a href="Negotiation.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">Negotiation</span></a></li>
<li><a href="NegotiationLine.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">NegotiationLine</span></a></li>
<li><a href="NegotiationText.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">NegotiationText</span></a></li>
<li><a href="Official.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">Official</span></a></li>
<li><a href="OtherBenefit.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">OtherBenefit</span></a></li>
<li><a href="PriorClaimView.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">PriorClaimView</span></a></li>
<li><a href="PropertyFireDamage.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">PropertyFireDamage</span></a></li>
<li><a href="PropertyWaterDamage.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">PropertyWaterDamage</span></a></li>
<li><a href="ReinsuranceCoverage.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ReinsuranceCoverage</span></a></li>
<li><a href="ReinsuranceLossCause.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ReinsuranceLossCause</span></a></li>
<li><a href="ReinsuranceThreshold.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ReinsuranceThreshold</span></a></li>
<li><a href="RemoveFlagInfo.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">RemoveFlagInfo</span></a></li>
<li><a href="ReopenClaimInfo.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">ReopenClaimInfo</span></a></li>
<li><a href="SITrigger.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">SITrigger</span></a></li>
<li><a href="StatuteLimitationsLine.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">StatuteLimitationsLine</span></a></li>
<li><a href="SubroAdverseParty.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">SubroAdverseParty</span></a></li>
<li><a href="SubrogationSummary.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">SubrogationSummary</span></a></li>
<li><a href="SubroPaymentSchedule.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">SubroPaymentSchedule</span></a></li>
<li><a href="TmpClaimAccess.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">TmpClaimAccess</span></a></li>
<li><a href="TmpStClaimAccess.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">TmpStClaimAccess</span></a></li>
<li><a href="TmpStEClaimAccess.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">TmpStEClaimAccess</span></a></li>
<li><a href="TypeofProperty.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">TypeofProperty</span></a></li>
<li><a href="UserRoleAssignment.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">UserRoleAssignment</span></a></li>
<li><a href="WCDenialPeriod.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">WCDenialPeriod</span></a></li>
<li><a href="WCWaitingPeriod.html" title="interface in gw.cc.claim.entity" target="classFrame"><span class="interfaceName">WCWaitingPeriod</span></a></li>
</ul>
</div>
</body>
</html>
