<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NewClaimCheckBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewClaimCheckBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/claim/HistoryListFilterSet.html" title="class in gw.api.claim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/claim/NewClaimMode.html" title="class in gw.api.claim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claim/NewClaimCheckBase.html" target="_top">Frames</a></li>
<li><a href="NewClaimCheckBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.claim</div>
<h2 title="Class NewClaimCheckBase" class="title">Class NewClaimCheckBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.claim.NewClaimCheckBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NewClaimCheckBase</span>
extends java.lang.Object</pre>
<div class="block">Manages the Check for the new claim Glass page</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jshen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#NewClaimCheckBase-entity.Claim-">NewClaimCheckBase</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#deductibleExceedsCheckAmount--">deductibleExceedsCheckAmount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Split deductibles are now supported. This method now always returns false.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CurrencyAmountPair.html" title="class in gw.api.financials">CurrencyAmountPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getCheckAmount--">getCheckAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getCheckClaimAmount--">getCheckClaimAmount</a></span>()</code>
<div class="block">Check's checkAmount in claim currency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getComments--">getComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getCostCategory--">getCostCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/CostType.html" title="class in typekey">CostType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getCostType--">getCostType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getDeductibleAmount--">getDeductibleAmount</a></span>()</code>
<div class="block">Deductible amount on the first exposure's coverage, in the transaction currency (converted if necessary).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getDeductibleClaimAmount--">getDeductibleClaimAmount</a></span>()</code>
<div class="block">Deductible amount (in claim currency) stored on the first exposure's coverage.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/DeliveryMethod.html" title="class in typekey">DeliveryMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getDeliveryMethod--">getDeliveryMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getExchangeRate--">getExchangeRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getExchangeRateDescription--">getExchangeRateDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getInvoiceNumber--">getInvoiceNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Address.html" title="class in entity">Address</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getMailingAddress--">getMailingAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getMailTo--">getMailTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getMemo--">getMemo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getOverrideExchangeRate--">getOverrideExchangeRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getPayee--">getPayee</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getPayeeRole--">getPayeeRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getPayTo--">getPayTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getScheduledSendDate--">getScheduledSendDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/AbstractMutablePairedMoney.html" title="class in gw.api.financials">AbstractMutablePairedMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getTransactionAmount--">getTransactionAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getTransactionClaimAmount--">getTransactionClaimAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getTransactionCurrency--">getTransactionCurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#getUpdateTime--">getUpdateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#isApplyDeductible--">isApplyDeductible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#isReadyToPay--">isReadyToPay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#populateAdditionalCheckFields-entity.Check-">populateAdditionalCheckFields</a></span>(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</code>
<div class="block">Populates additional fields on check after the check is created.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setApplyDeductible-boolean-">setApplyDeductible</a></span>(boolean&nbsp;applyDeducible)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setComments-java.lang.String-">setComments</a></span>(java.lang.String&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setCostCategory-typekey.CostCategory-">setCostCategory</a></span>(<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setCostType-typekey.CostType-">setCostType</a></span>(<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setDeliveryMethod-typekey.DeliveryMethod-">setDeliveryMethod</a></span>(<a href="../../../typekey/DeliveryMethod.html" title="class in typekey">DeliveryMethod</a>&nbsp;deliveryMethod)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setExchangeRate-java.math.BigDecimal-">setExchangeRate</a></span>(java.math.BigDecimal&nbsp;exchangeRateRate)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setExchangeRateDescription-java.lang.String-">setExchangeRateDescription</a></span>(java.lang.String&nbsp;exchangeRateDescription)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setInvoiceNumber-java.lang.String-">setInvoiceNumber</a></span>(java.lang.String&nbsp;invoiceNumber)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setMailingAddress-entity.Address-">setMailingAddress</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;mailingAddress)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setMailTo-java.lang.String-">setMailTo</a></span>(java.lang.String&nbsp;mailToString)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setMemo-java.lang.String-">setMemo</a></span>(java.lang.String&nbsp;memo)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setOverrideExchangeRate-boolean-">setOverrideExchangeRate</a></span>(boolean&nbsp;override)</code>
<div class="block">sets the overrideExchangeRate value and refresh the exchangeRate accordingly.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setPayee-entity.Contact-">setPayee</a></span>(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;payee)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setPayeeRole-typekey.ContactRole-">setPayeeRole</a></span>(<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;payeeRole)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setPayTo-java.lang.String-">setPayTo</a></span>(java.lang.String&nbsp;payTo)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setReadyToPay-boolean-">setReadyToPay</a></span>(boolean&nbsp;readyToPay)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setScheduledSendDate-java.util.Date-">setScheduledSendDate</a></span>(java.util.Date&nbsp;scheduledSendDate)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setTransactionAmount-gw.api.financials.CurrencyAmount-">setTransactionAmount</a></span>(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;transactionAmount)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setTransactionCurrency-typekey.Currency-">setTransactionCurrency</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Sets the transCurrency and updates the exchange rate; the claim currency must have already been set.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claim/NewClaimCheckBase.html#setUpdateTime-java.util.Date-">setUpdateTime</a></span>(java.util.Date&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewClaimCheckBase-entity.Claim-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewClaimCheckBase</h4>
<pre>protected&nbsp;NewClaimCheckBase(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - claim the check will be on</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateAdditionalCheckFields-entity.Check-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAdditionalCheckFields</h4>
<pre>protected&nbsp;void&nbsp;populateAdditionalCheckFields(<a href="../../../entity/Check.html" title="class in entity">Check</a>&nbsp;check)</pre>
<div class="block">Populates additional fields on check after the check is created. The default implementation
 of this method does nothing but a subclasser can override it to populate additonal fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - check to populate values</dd>
</dl>
</li>
</ul>
<a name="getScheduledSendDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledSendDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getScheduledSendDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scheduledSendDate</dd>
</dl>
</li>
</ul>
<a name="setScheduledSendDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledSendDate</h4>
<pre>public&nbsp;void&nbsp;setScheduledSendDate(java.util.Date&nbsp;scheduledSendDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledSendDate</code> - check's scheduledSendDate</dd>
</dl>
</li>
</ul>
<a name="getPayee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayee</h4>
<pre>public&nbsp;<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getPayee()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Payee</dd>
</dl>
</li>
</ul>
<a name="setPayee-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayee</h4>
<pre>public&nbsp;void&nbsp;setPayee(<a href="../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;payee)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payee</code> - check's payee</dd>
</dl>
</li>
</ul>
<a name="getPayTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayTo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PayTo</dd>
</dl>
</li>
</ul>
<a name="setPayTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayTo</h4>
<pre>public&nbsp;void&nbsp;setPayTo(java.lang.String&nbsp;payTo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payTo</code> - check's payTo</dd>
</dl>
</li>
</ul>
<a name="isReadyToPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyToPay</h4>
<pre>public&nbsp;boolean&nbsp;isReadyToPay()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is readyToPay</dd>
</dl>
</li>
</ul>
<a name="setReadyToPay-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadyToPay</h4>
<pre>public&nbsp;void&nbsp;setReadyToPay(boolean&nbsp;readyToPay)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readyToPay</code> - value to indicate if the wizard is going to create a check.</dd>
</dl>
</li>
</ul>
<a name="getCostType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostType</h4>
<pre>public&nbsp;<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;getCostType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CostType</dd>
</dl>
</li>
</ul>
<a name="setCostType-typekey.CostType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostType</h4>
<pre>public&nbsp;void&nbsp;setCostType(<a href="../../../typekey/CostType.html" title="class in typekey">CostType</a>&nbsp;costType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costType</code> - check's costType</dd>
</dl>
</li>
</ul>
<a name="getCostCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostCategory</h4>
<pre>public&nbsp;<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;getCostCategory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CostCategory</dd>
</dl>
</li>
</ul>
<a name="setCostCategory-typekey.CostCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCostCategory</h4>
<pre>public&nbsp;void&nbsp;setCostCategory(<a href="../../../typekey/CostCategory.html" title="class in typekey">CostCategory</a>&nbsp;costCategory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costCategory</code> - check's CostCategory</dd>
</dl>
</li>
</ul>
<a name="getPayeeRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayeeRole</h4>
<pre>public&nbsp;<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;getPayeeRole()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PayeeRole</dd>
</dl>
</li>
</ul>
<a name="setPayeeRole-typekey.ContactRole-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayeeRole</h4>
<pre>public&nbsp;void&nbsp;setPayeeRole(<a href="../../../typekey/ContactRole.html" title="class in typekey">ContactRole</a>&nbsp;payeeRole)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payeeRole</code> - check's payeeRole</dd>
</dl>
</li>
</ul>
<a name="getTransactionAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/AbstractMutablePairedMoney.html" title="class in gw.api.financials">AbstractMutablePairedMoney</a>&nbsp;getTransactionAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>check's single payment's transactionAmount</dd>
</dl>
</li>
</ul>
<a name="setTransactionAmount-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionAmount</h4>
<pre>public&nbsp;void&nbsp;setTransactionAmount(<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;transactionAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionAmount</code> - payment's transactionAmount</dd>
</dl>
</li>
</ul>
<a name="getTransactionClaimAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionClaimAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getTransactionClaimAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>check's single payment's claimAmount</dd>
</dl>
</li>
</ul>
<a name="getCheckAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CurrencyAmountPair.html" title="class in gw.api.financials">CurrencyAmountPair</a>&nbsp;getCheckAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>check's checkAmount in transaction currency</dd>
</dl>
</li>
</ul>
<a name="getDeductibleAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeductibleAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getDeductibleAmount()</pre>
<div class="block">Deductible amount on the first exposure's coverage, in the transaction currency (converted if necessary).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if exposure or coverage or deductible entity or deductible amount is null</dd>
</dl>
</li>
</ul>
<a name="getDeductibleClaimAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeductibleClaimAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getDeductibleClaimAmount()</pre>
<div class="block">Deductible amount (in claim currency) stored on the first exposure's coverage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if exposure or coverage or deductible entity or deductible coverage is null</dd>
</dl>
</li>
</ul>
<a name="getCheckClaimAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckClaimAmount</h4>
<pre>public&nbsp;<a href="../../../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getCheckClaimAmount()</pre>
<div class="block">Check's checkAmount in claim currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if both TransactionClaimAmount and DeductibleClaimAmount are null</dd>
</dl>
</li>
</ul>
<a name="getMemo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMemo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Memo</dd>
</dl>
</li>
</ul>
<a name="setMemo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemo</h4>
<pre>public&nbsp;void&nbsp;setMemo(java.lang.String&nbsp;memo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memo</code> - check's memo</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComments()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comments</dd>
</dl>
</li>
</ul>
<a name="setComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;setComments(java.lang.String&nbsp;comments)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comments</code> - check's comments</dd>
</dl>
</li>
</ul>
<a name="getInvoiceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvoiceNumber()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InvoiceNumber</dd>
</dl>
</li>
</ul>
<a name="setInvoiceNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceNumber</h4>
<pre>public&nbsp;void&nbsp;setInvoiceNumber(java.lang.String&nbsp;invoiceNumber)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceNumber</code> - check's invoiceNumber</dd>
</dl>
</li>
</ul>
<a name="getDeliveryMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryMethod</h4>
<pre>public&nbsp;<a href="../../../typekey/DeliveryMethod.html" title="class in typekey">DeliveryMethod</a>&nbsp;getDeliveryMethod()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DeliveryMethod</dd>
</dl>
</li>
</ul>
<a name="setDeliveryMethod-typekey.DeliveryMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryMethod</h4>
<pre>public&nbsp;void&nbsp;setDeliveryMethod(<a href="../../../typekey/DeliveryMethod.html" title="class in typekey">DeliveryMethod</a>&nbsp;deliveryMethod)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deliveryMethod</code> - Check's deliveryMethod</dd>
</dl>
</li>
</ul>
<a name="getMailTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailTo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MailTo</dd>
</dl>
</li>
</ul>
<a name="setMailTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailTo</h4>
<pre>public&nbsp;void&nbsp;setMailTo(java.lang.String&nbsp;mailToString)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailToString</code> - check's mailTo if different from payee's name</dd>
</dl>
</li>
</ul>
<a name="getMailingAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailingAddress</h4>
<pre>public&nbsp;<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;getMailingAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MailingAddress</dd>
</dl>
</li>
</ul>
<a name="setMailingAddress-entity.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailingAddress</h4>
<pre>public&nbsp;void&nbsp;setMailingAddress(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;mailingAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mailingAddress</code> - check's MailingAddress if different from payee's address</dd>
</dl>
</li>
</ul>
<a name="getTransactionCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCurrency</h4>
<pre>public&nbsp;<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getTransactionCurrency()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransactionCurrency</dd>
</dl>
</li>
</ul>
<a name="setTransactionCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionCurrency</h4>
<pre>public&nbsp;void&nbsp;setTransactionCurrency(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Sets the transCurrency and updates the exchange rate; the claim currency must have already been set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - currency of the check</dd>
</dl>
</li>
</ul>
<a name="getOverrideExchangeRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverrideExchangeRate</h4>
<pre>public&nbsp;boolean&nbsp;getOverrideExchangeRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean to indicate if exchangeRate has been overriden</dd>
</dl>
</li>
</ul>
<a name="setOverrideExchangeRate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverrideExchangeRate</h4>
<pre>public&nbsp;void&nbsp;setOverrideExchangeRate(boolean&nbsp;override)</pre>
<div class="block">sets the overrideExchangeRate value and refresh the exchangeRate accordingly.
 If override is false, reset the exchangeRate to market exchangeRate, else update the description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>override</code> - boolean to indicate if exchangeRate is to be overriden</dd>
</dl>
</li>
</ul>
<a name="getExchangeRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeRate</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getExchangeRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transToClaimExchangeRate</dd>
</dl>
</li>
</ul>
<a name="setExchangeRate-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeRate</h4>
<pre>public&nbsp;void&nbsp;setExchangeRate(java.math.BigDecimal&nbsp;exchangeRateRate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeRateRate</code> - transaction to claim exchange rate</dd>
</dl>
</li>
</ul>
<a name="getExchangeRateDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeRateDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExchangeRateDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transToClaimExchangeRateDescription</dd>
</dl>
</li>
</ul>
<a name="setExchangeRateDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeRateDescription</h4>
<pre>public&nbsp;void&nbsp;setExchangeRateDescription(java.lang.String&nbsp;exchangeRateDescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exchangeRateDescription</code> - transaction to claim exchange rate description</dd>
</dl>
</li>
</ul>
<a name="getUpdateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUpdateTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updateTime of the exchangeRate</dd>
</dl>
</li>
</ul>
<a name="setUpdateTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateTime</h4>
<pre>public&nbsp;void&nbsp;setUpdateTime(java.util.Date&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - updateTime of the exchangeRate</dd>
</dl>
</li>
</ul>
<a name="setApplyDeductible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplyDeductible</h4>
<pre>public&nbsp;void&nbsp;setApplyDeductible(boolean&nbsp;applyDeducible)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applyDeducible</code> - boolean for check to apply deductible or not</dd>
</dl>
</li>
</ul>
<a name="isApplyDeductible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplyDeductible</h4>
<pre>public&nbsp;boolean&nbsp;isApplyDeductible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the check applys deductible, false otherwise</dd>
</dl>
</li>
</ul>
<a name="deductibleExceedsCheckAmount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deductibleExceedsCheckAmount</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;deductibleExceedsCheckAmount()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Split deductibles are now supported. This method now always returns false.</span></div>
<div class="block">Determines if Apply Deductible is enabled for this check and, if so, whether the amount on the Check falls short
 of the Deductible Amount. Since the Deductible(Coverage) Currency and Check's Transaction Currency may not always
 match, we employ the following logic:
   - Look at the Check's Transaction and Claim Amounts (in that order) and if either of them has the same Currency
     as that of the Deductible Amount, use that particular amount to compare against Deductible Amount.
   - Else, convert the Transaction Amount to Coverage Currency (using current market rate) and then compare it
     against the Deductible Amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Apply Deductible is enabled for this Check and the Deductible Amount exceeds the Check Amount;
         returns false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/claim/HistoryListFilterSet.html" title="class in gw.api.claim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/claim/NewClaimMode.html" title="class in gw.api.claim"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claim/NewClaimCheckBase.html" target="_top">Frames</a></li>
<li><a href="NewClaimCheckBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
