<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RITransactionSet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RITransactionSet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/financials/entity/RITransaction.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/financials/entity/TmpExposureRptStaging.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/financials/entity/RITransactionSet.html" target="_top">Frames</a></li>
<li><a href="RITransactionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.financials.entity</div>
<h2 title="Interface RITransactionSet" class="title">Interface RITransactionSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RITransactionSet</span></pre>
<div class="block">A set of RI transactions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/RICededReserve.html" title="class in entity">RICededReserve</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/RITransactionSet.html#newCededReserve-entity.RIAgreement-entity.ReserveLine-java.math.BigDecimal-boolean-">newCededReserve</a></span>(<a href="../../../../entity/RIAgreement.html" title="class in entity">RIAgreement</a>&nbsp;agreement,
               <a href="../../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
               java.math.BigDecimal&nbsp;claimAmount,
               boolean&nbsp;isAdjustment)</code>
<div class="block">Adds a new RICededReserve to this RITransactionSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/RICededReserve.html" title="class in entity">RICededReserve</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/RITransactionSet.html#newCededReserve-entity.RIAgreement-entity.ReserveLine-java.math.BigDecimal-boolean-entity.ExchangeRate-java.math.BigDecimal-">newCededReserve</a></span>(<a href="../../../../entity/RIAgreement.html" title="class in entity">RIAgreement</a>&nbsp;agreement,
               <a href="../../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
               java.math.BigDecimal&nbsp;claimAmount,
               boolean&nbsp;isAdjustment,
               <a href="../../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;claimToReportingExchangeRate,
               java.math.BigDecimal&nbsp;reportingAmount)</code>
<div class="block">Adds a new RICededReserve to this RITransactionSet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/RIRecoverable.html" title="class in entity">RIRecoverable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/RITransactionSet.html#newRecoverable-entity.RIAgreement-entity.ReserveLine-java.math.BigDecimal-boolean-">newRecoverable</a></span>(<a href="../../../../entity/RIAgreement.html" title="class in entity">RIAgreement</a>&nbsp;agreement,
              <a href="../../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
              java.math.BigDecimal&nbsp;claimAmount,
              boolean&nbsp;isAdjustment)</code>
<div class="block">Adds a new RIRecoverable to this RITransactionSet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/RIRecoverable.html" title="class in entity">RIRecoverable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/financials/entity/RITransactionSet.html#newRecoverable-entity.RIAgreement-entity.ReserveLine-java.math.BigDecimal-boolean-entity.ExchangeRate-java.math.BigDecimal-">newRecoverable</a></span>(<a href="../../../../entity/RIAgreement.html" title="class in entity">RIAgreement</a>&nbsp;agreement,
              <a href="../../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
              java.math.BigDecimal&nbsp;claimAmount,
              boolean&nbsp;isAdjustment,
              <a href="../../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;claimToReportingExchangeRate,
              java.math.BigDecimal&nbsp;reportingAmount)</code>
<div class="block">Adds a new RIRecoverable to this RITransactionSet.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newCededReserve-entity.RIAgreement-entity.ReserveLine-java.math.BigDecimal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCededReserve</h4>
<pre><a href="../../../../entity/RICededReserve.html" title="class in entity">RICededReserve</a>&nbsp;newCededReserve(<a href="../../../../entity/RIAgreement.html" title="class in entity">RIAgreement</a>&nbsp;agreement,
                               <a href="../../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                               java.math.BigDecimal&nbsp;claimAmount,
                               boolean&nbsp;isAdjustment)</pre>
<div class="block">Adds a new RICededReserve to this RITransactionSet. It will:
 <ul>
 <li>be on the specified RIAgreement
 <li>be on the Exposure of the specified ReserveLine
 <li>have its Claim set up based on the Exposure
 <li>have the CostType, CostCategory and ReservingCurrency of the specified ReserveLine
 <li>be set up with an RICoding matching those values, which will either be found in the db or bundle or be created
 <li>have the specified ClaimAmount
 <li>have a ClaimToReportingExchangeRate selected from the current market rates, or null if server in single-currency mode
 <li>have a ReportingAmount calculated based on the ClaimAmount and selected exchange rate, or copied from the ClaimAmount in single-currency mode
 <li>have the specified "adjustment" flag value
 <li>have a Status of Submitting
 <li>have its LifeCycleState transitioned from New to Committed, creating corresponding RITAccountTransactions
 </ul>
 The bundle and claim of the arguments must match the bundle and claim of this RITransactionSet. None of the
 arguments may be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agreement</code> - the RIAgreement of the transaction to be created; this must be in the same bundle as this
                   RITransactionSet; this must be in the same RIAgreementGroup as the exposure</dd>
<dd><code>reserveLine</code> - the transaction to be created will have it's Exposure, CostType, CostCategory and
                    ReservingCurrency properties set to those of this ReserveLine. The Exposure must
                    be in the same bundle as this RITransactionSet and also must be on the agreement's
                    RIAgreementGroup</dd>
<dd><code>claimAmount</code> - the ClaimAmount of the transaction to be created; the ReportingAmount will be
                     based on this</dd>
<dd><code>isAdjustment</code> - the value of the Adjustment flag for the transaction to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new RICededReserve</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if agreement and exposure are not in this RITransactionSet's bundle
                                  or if the RIAgreementGroup doesn't have the same Claim as this RITransactionSet
                                  or if the Exposure doesn't have the same Claim as this RITransactionSet
                                  or if claimAmount's amount has too much precision for its Currency
                                  or if any of the arguments are null</dd>
</dl>
</li>
</ul>
<a name="newRecoverable-entity.RIAgreement-entity.ReserveLine-java.math.BigDecimal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRecoverable</h4>
<pre><a href="../../../../entity/RIRecoverable.html" title="class in entity">RIRecoverable</a>&nbsp;newRecoverable(<a href="../../../../entity/RIAgreement.html" title="class in entity">RIAgreement</a>&nbsp;agreement,
                             <a href="../../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                             java.math.BigDecimal&nbsp;claimAmount,
                             boolean&nbsp;isAdjustment)</pre>
<div class="block">Adds a new RIRecoverable to this RITransactionSet. It will:
 <ul>
 <li>be on the specified RIAgreement
 <li>be on the Exposure of the specified ReserveLine
 <li>have its Claim set up based on the Exposure
 <li>have the CostType, CostCategory and ReservingCurrency of the specified ReserveLine
 <li>be set up with an RICoding matching those values, which will either be found in the db or bundle or be created
 <li>have the specified ClaimAmount
 <li>have a ClaimToReportingExchangeRate selected from the current market rates, or null if server in single-currency mode
 <li>have a ReportingAmount calculated based on the ClaimAmount and selected exchange rate, or copied from the ClaimAmount in single-currency mode
 <li>have the specified "adjustment" flag value
 <li>have a Status of Submitting
 <li>have its LifeCycleState transitioned from New to Committed, creating corresponding RITAccountTransactions
 </ul>
 The bundle and claim of the arguments must match the bundle and claim of this RITransactionSet. None of the
 arguments may be null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agreement</code> - the RIAgreement of the transaction to be created; this must be in the same bundle as this
                   RITransactionSet; this must be in the same RIAgreementGroup as the exposure</dd>
<dd><code>reserveLine</code> - the transaction to be created will have it's Exposure, CostType, CostCategory and
                    ReservingCurrency properties set to those of this ReserveLine. The Exposure must
                    be in the same bundle as this RITransactionSet and also must be on the agreement's
                    RIAgreementGroup</dd>
<dd><code>claimAmount</code> - the ClaimAmount of the transaction to be created; the ReportingAmount will be
                     based on this</dd>
<dd><code>isAdjustment</code> - the value of the Adjustment flag for the transaction to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new RIRecoverable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if agreement and exposure are not in this RITransactionSet's bundle
                                  or if the RIAgreementGroup doesn't have the same Claim as this RITransactionSet
                                  or if the Exposure doesn't have the same Claim as this RITransactionSet
                                  or if claimAmount's amount has too much precision for its Currency
                                  or if any of the arguments are null</dd>
</dl>
</li>
</ul>
<a name="newCededReserve-entity.RIAgreement-entity.ReserveLine-java.math.BigDecimal-boolean-entity.ExchangeRate-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCededReserve</h4>
<pre><a href="../../../../entity/RICededReserve.html" title="class in entity">RICededReserve</a>&nbsp;newCededReserve(<a href="../../../../entity/RIAgreement.html" title="class in entity">RIAgreement</a>&nbsp;agreement,
                               <a href="../../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                               java.math.BigDecimal&nbsp;claimAmount,
                               boolean&nbsp;isAdjustment,
                               <a href="../../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;claimToReportingExchangeRate,
                               java.math.BigDecimal&nbsp;reportingAmount)</pre>
<div class="block">Adds a new RICededReserve to this RITransactionSet. It will:
 <ul>
 <li>be on the specified RIAgreement
 <li>be on the Exposure of the specified ReserveLine
 <li>have its Claim set up based on the Exposure
 <li>have the CostType, CostCategory and ReservingCurrency of the specified ReserveLine
 <li>be set up with an RICoding matching those values, which will either be found in the db or bundle or be created
 <li>have the specified ClaimAmount
 <li>have the specified ClaimToReportingExchangeRate
 <li>have the specified ReportingAmount (if the specified ReportingAmount is null, then ReportingAmount is
     calculated from the ClaimAmount and ClaimToReportingExchangeRate)
 <li>have the specified "adjustment" flag value
 <li>have a Status of Submitting
 <li>have its LifeCycleState transitioned from New to Committed, creating corresponding RITAccountTransactions
 </ul>
 The bundle and claim of the arguments must match the bundle and claim of this RITransactionSet. Apart from
 reportingAmount, none of the arguments may be null. This method may only be called when the server is running in
 multicurrency mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agreement</code> - the RIAgreement of the transaction to be created; this must be in the same bundle as this
                   RITransactionSet; this must be in the same RIAgreementGroup as the exposure</dd>
<dd><code>reserveLine</code> - the transaction to be created will have it's Exposure, CostType, CostCategory and
                    ReservingCurrency properties set to those of this ReserveLine. The Exposure must
                    be in the same bundle as this RITransactionSet and also must be on the agreement's
                    RIAgreementGroup</dd>
<dd><code>claimAmount</code> - the ClaimAmount of the transaction to be created</dd>
<dd><code>isAdjustment</code> - the value of the Adjustment flag for the transaction to be created</dd>
<dd><code>claimToReportingExchangeRate</code> - the ClaimToReportingExchangeRate of the transaction to be created; the base
                                      and price currencies of this ExchangeRate must be the claim and reporting
                                      currencies</dd>
<dd><code>reportingAmount</code> - the ReportingAmount of the transaction to be created; this argument may be null, in which
                         case a ReportingAmount is computed using claimAmount and claimToReportingExchangeRate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new RICededReserve</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if agreement and exposure are not in this RITransactionSet's bundle
                                  or if the RIAgreementGroup doesn't have the same Claim as this RITransactionSet
                                  or if the Exposure doesn't have the same Claim as this RITransactionSet
                                  or if either of the amount arguments have too much precision for its Currency
                                  or if claimToReportingExchangeRate has incorrect currencies
                                  or if any of the arguments (other than reportingAmount) are null</dd>
<dd><code>java.lang.IllegalStateException</code> - if the server is running in single-currency mode</dd>
</dl>
</li>
</ul>
<a name="newRecoverable-entity.RIAgreement-entity.ReserveLine-java.math.BigDecimal-boolean-entity.ExchangeRate-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newRecoverable</h4>
<pre><a href="../../../../entity/RIRecoverable.html" title="class in entity">RIRecoverable</a>&nbsp;newRecoverable(<a href="../../../../entity/RIAgreement.html" title="class in entity">RIAgreement</a>&nbsp;agreement,
                             <a href="../../../../entity/ReserveLine.html" title="class in entity">ReserveLine</a>&nbsp;reserveLine,
                             java.math.BigDecimal&nbsp;claimAmount,
                             boolean&nbsp;isAdjustment,
                             <a href="../../../../entity/ExchangeRate.html" title="class in entity">ExchangeRate</a>&nbsp;claimToReportingExchangeRate,
                             java.math.BigDecimal&nbsp;reportingAmount)</pre>
<div class="block">Adds a new RIRecoverable to this RITransactionSet. It will:
 <ul>
 <li>be on the specified RIAgreement
 <li>be on the Exposure of the specified ReserveLine
 <li>have its Claim set up based on the Exposure
 <li>have the CostType, CostCategory and ReservingCurrency of the specified ReserveLine
 <li>be set up with an RICoding matching those values, which will either be found in the db or bundle or be created
 <li>have the specified ClaimAmount
 <li>have the specified ClaimToReportingExchangeRate
 <li>have the specified ReportingAmount (if the specified ReportingAmount is null, then ReportingAmount is
     calculated from the ClaimAmount and ClaimToReportingExchangeRate)
 <li>have the specified "adjustment" flag value
 <li>have a Status of Submitting
 <li>have its LifeCycleState transitioned from New to Committed, creating corresponding RITAccountTransactions
 </ul>
 The bundle and claim of the arguments must match the bundle and claim of this RITransactionSet. Apart from
 reportingAmount, none of the arguments may be null. This method may only be called when the server is running in
 multicurrency mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>agreement</code> - the RIAgreement of the transaction to be created; this must be in the same bundle as this
                   RITransactionSet; this must be in the same RIAgreementGroup as the exposure</dd>
<dd><code>reserveLine</code> - the transaction to be created will have it's Exposure, CostType, CostCategory and
                    ReservingCurrency properties set to those of this ReserveLine. The Exposure must
                    be in the same bundle as this RITransactionSet and also must be on the agreement's
                    RIAgreementGroup</dd>
<dd><code>claimAmount</code> - the ClaimAmount of the transaction to be created</dd>
<dd><code>isAdjustment</code> - the value of the Adjustment flag for the transaction to be created</dd>
<dd><code>claimToReportingExchangeRate</code> - the ClaimToReportingExchangeRate of the transaction to be created; the base
                                      and price currencies of this ExchangeRate must be the claim and reporting
                                      currencies</dd>
<dd><code>reportingAmount</code> - the ReportingAmount of the transaction to be created; this argument may be null, in which
                         case a ReportingAmount is computed using claimAmount and claimToReportingExchangeRate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new RIRecoverable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if agreement and exposure are not in this RITransactionSet's bundle
                                  or if the RIAgreementGroup doesn't have the same Claim as this RITransactionSet
                                  or if the Exposure doesn't have the same Claim as this RITransactionSet
                                  or if either of the amount arguments have too much precision for its Currency
                                  or if claimToReportingExchangeRate has incorrect currencies
                                  or if any of the arguments (other than reportingAmount) are null</dd>
<dd><code>java.lang.IllegalStateException</code> - if the server is running in single-currency mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/financials/entity/RITransaction.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/financials/entity/TmpExposureRptStaging.html" title="interface in gw.cc.financials.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/financials/entity/RITransactionSet.html" target="_top">Frames</a></li>
<li><a href="RITransactionSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
