<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SessionUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/util/PCWebFileUtil.html" title="class in gw.api.web.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/util/TransactionUtil.html" title="class in gw.api.web.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/util/SessionUtil.html" target="_top">Frames</a></li>
<li><a href="SessionUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.util</div>
<h2 title="Class SessionUtil" class="title">Class SessionUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.util.SessionUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dpetrusca</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/util/SessionUtil.html#SessionUtil--">SessionUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/util/SessionUtil.html#addAccountToHistory-entity.Account-">addAccountToHistory</a></span>(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Adds this account to the list of recently-visited Accounts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/util/SessionUtil.html#addPoliciesToList-entity.Job-">addPoliciesToList</a></span>(<a href="../../../../entity/Job.html" title="class in entity">Job</a>&nbsp;job)</code>
<div class="block">Adds the given job to the current user's list of recently-viewed policies
 and jobs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/util/SessionUtil.html#addToContactsList-entity.Contact-">addToContactsList</a></span>(<a href="../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block">Add the contact to the session's list of visited contacts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/util/SessionUtil.html#addToPoliciesList-entity.PolicyPeriod-">addToPoliciesList</a></span>(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>
<div class="block">If the policy has been issued, add the policy to session's list of visited policies.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/AccountSummary.html" title="class in entity">AccountSummary</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/util/SessionUtil.html#getAccountHistory--">getAccountHistory</a></span>()</code>
<div class="block">getting recently used accounts</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.guidewire.pc.web.controller.ContactInfo[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/util/SessionUtil.html#getContactSessionState--">getContactSessionState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static com.guidewire.pc.web.controller.SessionItem[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/util/SessionUtil.html#getPolicySessionState--">getPolicySessionState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/util/SessionUtil.html#getSavedAccount--">getSavedAccount</a></span>()</code>
<div class="block">This will get the most recently accessed Account for a user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/util/SessionUtil.html#getSetting-java.lang.String-">getSetting</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a user setting.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/util/SessionUtil.html#putSetting-java.lang.String-java.lang.String-">putSetting</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</code>
<div class="block">Stores a user setting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionUtil</h4>
<pre>public&nbsp;SessionUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPoliciesToList-entity.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoliciesToList</h4>
<pre>public static&nbsp;void&nbsp;addPoliciesToList(<a href="../../../../entity/Job.html" title="class in entity">Job</a>&nbsp;job)</pre>
<div class="block">Adds the given job to the current user's list of recently-viewed policies
 and jobs. This list is displayed under the Policy tab bar entry and is
 persisted as a user setting.<br>
 <br>
 Does nothing if called when there is no current session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>job</code> - Job to add to the recently-viewed policies and jobs list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PolicyAndJobList</code></dd>
</dl>
</li>
</ul>
<a name="getPolicySessionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicySessionState</h4>
<pre>public static&nbsp;com.guidewire.pc.web.controller.SessionItem[]&nbsp;getPolicySessionState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recently viewed policies from the user session.</dd>
</dl>
</li>
</ul>
<a name="getContactSessionState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactSessionState</h4>
<pre>public static&nbsp;com.guidewire.pc.web.controller.ContactInfo[]&nbsp;getContactSessionState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recently viewed contacts from the user session.</dd>
</dl>
</li>
</ul>
<a name="addToPoliciesList-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToPoliciesList</h4>
<pre>public static&nbsp;void&nbsp;addToPoliciesList(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<div class="block">If the policy has been issued, add the policy to session's list of visited policies.</div>
</li>
</ul>
<a name="addToContactsList-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToContactsList</h4>
<pre>public static&nbsp;void&nbsp;addToContactsList(<a href="../../../../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block">Add the contact to the session's list of visited contacts.</div>
</li>
</ul>
<a name="getAccountHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountHistory</h4>
<pre>public static&nbsp;<a href="../../../../entity/AccountSummary.html" title="class in entity">AccountSummary</a>[]&nbsp;getAccountHistory()</pre>
<div class="block">getting recently used accounts</div>
</li>
</ul>
<a name="addAccountToHistory-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccountToHistory</h4>
<pre>public static&nbsp;void&nbsp;addAccountToHistory(<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block">Adds this account to the list of recently-visited Accounts.</div>
</li>
</ul>
<a name="getSavedAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavedAccount</h4>
<pre>public static&nbsp;<a href="../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;getSavedAccount()</pre>
<div class="block">This will get the most recently accessed Account for a user. It will
 return null if no account has been accessed, or if the last accessed
 account can not be loaded from the database.</div>
</li>
</ul>
<a name="putSetting-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSetting</h4>
<pre>public static&nbsp;void&nbsp;putSetting(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;value)</pre>
<div class="block">Stores a user setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the setting</dd>
<dd><code>value</code> - to be stored in the setting</dd>
</dl>
</li>
</ul>
<a name="getSetting-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSetting</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSetting(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve a user setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the setting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stored for the setting, or null if not set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/util/PCWebFileUtil.html" title="class in gw.api.web.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/util/TransactionUtil.html" title="class in gw.api.web.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/util/SessionUtil.html" target="_top">Frames</a></li>
<li><a href="SessionUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
