<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicyTypeMetricLimits (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyTypeMetricLimits (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/metric/entity/PercentMetricLimitDelegate.html" title="interface in gw.cc.metric.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/metric/entity/TimeBasedMetricDelegate.html" title="interface in gw.cc.metric.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/metric/entity/PolicyTypeMetricLimits.html" target="_top">Frames</a></li>
<li><a href="PolicyTypeMetricLimits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.metric.entity</div>
<h2 title="Interface PolicyTypeMetricLimits" class="title">Interface PolicyTypeMetricLimits</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PolicyTypeMetricLimits</span></pre>
<div class="block">PolicyTypeMetricLimits
 Lists all the claim and exposure metric limits for a particular policy type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/metric/PolicyTypeMetricLimitsCache.html" title="interface in gw.api.metric">PolicyTypeMetricLimitsCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/metric/entity/PolicyTypeMetricLimits.html#cache">cache</a></span></code>
<div class="block">Cache for looking up PolicyTypeMetricLimits objects by policy type</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/PolicyTypeMetricLimits.html" title="class in entity">PolicyTypeMetricLimits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/metric/entity/PolicyTypeMetricLimits.html#ensureDefaultLimitsCreated--">ensureDefaultLimitsCreated</a></span>()</code>
<div class="block">Ensures that default limits (limits with no tier) are created for all the different metric types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/ClaimMetricLimit.html" title="class in entity">ClaimMetricLimit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/metric/entity/PolicyTypeMetricLimits.html#getClaimLimitsAsOfGeneration-int-">getClaimLimitsAsOfGeneration</a></span>(int&nbsp;generation)</code>
<div class="block">Return the claim limits as they were at a particular generation count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/ExposureMetricLimit.html" title="class in entity">ExposureMetricLimit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/cc/metric/entity/PolicyTypeMetricLimits.html#getExposureLimitsAsOfGeneration-int-">getExposureLimitsAsOfGeneration</a></span>(int&nbsp;generation)</code>
<div class="block">Return the exposure limits as they were at a particular generation count.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cache</h4>
<pre>static final&nbsp;<a href="../../../../gw/api/metric/PolicyTypeMetricLimitsCache.html" title="interface in gw.api.metric">PolicyTypeMetricLimitsCache</a> cache</pre>
<div class="block">Cache for looking up PolicyTypeMetricLimits objects by policy type</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureDefaultLimitsCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureDefaultLimitsCreated</h4>
<pre><a href="../../../../entity/PolicyTypeMetricLimits.html" title="class in entity">PolicyTypeMetricLimits</a>&nbsp;ensureDefaultLimitsCreated()</pre>
<div class="block">Ensures that default limits (limits with no tier) are created for all the different metric types.
 After this method has been called, calling getClaimMetricLimits or getExposureMetricLimits is
 guaranteed to return an array that contains default limits for all the currently configured metric
 types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current PolicyTypeMetricLimits object</dd>
</dl>
</li>
</ul>
<a name="getClaimLimitsAsOfGeneration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimLimitsAsOfGeneration</h4>
<pre>java.util.List&lt;<a href="../../../../entity/ClaimMetricLimit.html" title="class in entity">ClaimMetricLimit</a>&gt;&nbsp;getClaimLimitsAsOfGeneration(int&nbsp;generation)</pre>
<div class="block">Return the claim limits as they were at a particular generation count. The result may contain
 retired limits (because limits are retired when they are no longer active).
 <p>
 When limits are modified we do a "copy on write" - we retire the current limit, preserving its
 original values and marking it as retired with the current generation number. Then we create a
 new limit to take its place, marking it as created with the current generation number. This allows
 us to find the limits that were in force at any particular generation number by looking for limits
 where: <code>CreatedGeneration &lt= generation and (RetiredGeneration is null or RetiredGeneration &gt generation)</code>
 <p>
 If given a generation number that never existed or does not yet exist, this method will always
 return an empty list.
 <p>
 This method assumes that all the limits are up to date and in the database; it does not look in
 the current bundle for any pending changes. The limits it returns are readonly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generation</code> - the generation as of which we want to find the limits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a possibly empty list of claim metric limits that were in force at the given generation number.</dd>
</dl>
</li>
</ul>
<a name="getExposureLimitsAsOfGeneration-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExposureLimitsAsOfGeneration</h4>
<pre>java.util.List&lt;<a href="../../../../entity/ExposureMetricLimit.html" title="class in entity">ExposureMetricLimit</a>&gt;&nbsp;getExposureLimitsAsOfGeneration(int&nbsp;generation)</pre>
<div class="block">Return the exposure limits as they were at a particular generation count. The result may contain
 retired limits (because limits are retired when they are no longer active).
 <p>
 When limits are modified we do a "copy on write" - we retire the current limit, preserving its
 original values and marking it as retired with the current generation number. Then we create a
 new limit to take its place, marking it as created with the current generation number. This allows
 us to find the limits that were in force at any particular generation number by looking for limits
 where: <code>CreatedGeneration &lt= generation and (RetiredGeneration is null or RetiredGeneration &gt generation)</code>
 <p>
 If given a generation number that never existed or does not yet exist, this method will always
 return an empty list.
 <p>
 This method assumes that all the limits are up to date and in the database; it does not look in
 the current bundle for any pending changes. The limits it returns are readonly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>generation</code> - the generation as of which we want to find the limits</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a possibly empty list of exposure metric limits that were in force at the given generation number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/cc/metric/entity/PercentMetricLimitDelegate.html" title="interface in gw.cc.metric.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/cc/metric/entity/TimeBasedMetricDelegate.html" title="interface in gw.cc.metric.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/cc/metric/entity/PolicyTypeMetricLimits.html" target="_top">Frames</a></li>
<li><a href="PolicyTypeMetricLimits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
