<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ratio (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ratio (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/Range.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/RetryableException.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/Ratio.html" target="_top">Frames</a></li>
<li><a href="Ratio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.util</div>
<h2 title="Class Ratio" class="title">Class Ratio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Number</li>
<li>
<ul class="inheritance">
<li>gw.api.util.Ratio</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ratio</span>
extends java.lang.Number
implements java.lang.Comparable&lt;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&gt;</pre>
<div class="block">Represents a ratio of two numbers, i.e., a rational number. Another way to
 think of a ratio is as a deferred division. That is, calculations can be made
 with ratios, with no loss of accuracy until the ratio is realized as a
 BigDecimal via the {@link Ratio#resolve(int)} or {@link
 Ratio#resolve(int, RoundingMode)} methods.
 <p/>
 Most of the Ratio methods operate on instances of {@link java.lang.Number}. The implementation handles all the
 implementations of {@link java.lang.Number} defined in {@link java.lang} and {@link java.math}, as well as Ratio
 itself, of course. Ratios are represented internally with {@link java.math.BigInteger}s, so all arguments of type
 {@link java.lang.Number} are eventually converted into pairs of {@link java.math.BigInteger}. Conversions happen
 in the following way:<ul>
 <li>java.math.BigInteger - no conversion necessary</li>
 <li>Integeral types (java.lang.Long, java.lang.Integer, etc.) - converts to BigInteger via
 <code>BigInteger.valueOf(number.longValue())</code></li>
 <li>java.math.BigDecimal - the numerator comes from the unscaled value, and the denominator is 10^scale of the
 BigDecimal.</li>
 <li>Floating point types (java.lang.Double, java.lang.Float) - converted into a String, and then into a
 BigDecimal, then converted as a BigDecimal. {@link Double#NaN}, {@link Double#POSITIVE_INFINITY}, and
 {@link Double#NEGATIVE_INFINITY} are not allowed. See the Javadoc for {@link java.math.BigDecimal(String)} for
 further explanation.</li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gw.api.util.Ratio">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#ONE">ONE</a></span></code>
<div class="block">Ratio representing the value one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#ZERO">ZERO</a></span></code>
<div class="block">Ratio representing the value zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#add-java.lang.Number-">add</a></span>(java.lang.Number&nbsp;n)</code>
<div class="block">Returns the sum of this ratio and another number.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#compareTo-gw.api.util.Ratio-">compareTo</a></span>(<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&nbsp;other)</code>
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#divide-gw.pl.currency.MonetaryAmount-">divide</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;monetaryAmount)</code>
<div class="block">Returns the quotient of this ratio and another number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#divide-java.lang.Number-">divide</a></span>(java.lang.Number&nbsp;n)</code>
<div class="block">Returns the quotient of this ratio and another number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#doubleValue--">doubleValue</a></span>()</code>
<div class="block">Returns the value of this Ratio as a <code>double</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Indicates whether some other object is "equal to" this Ratio.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#floatValue--">floatValue</a></span>()</code>
<div class="block">Returns the value of this Ratio as a <code>float</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#intValue--">intValue</a></span>()</code>
<div class="block">Returns the value of this Ratio as an <code>int</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#longValue--">longValue</a></span>()</code>
<div class="block">Returns the value of this Ratio as a <code>long</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#multiply-java.lang.Number-">multiply</a></span>(java.lang.Number&nbsp;n)</code>
<div class="block">Returns the product of this ratio and another number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#resolve-int-">resolve</a></span>(int&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#resolve-int-java.math.RoundingMode-">resolve</a></span>(int&nbsp;scale,
       java.math.RoundingMode&nbsp;roundingMode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#signum--">signum</a></span>()</code>
<div class="block">Returns -1, 0, 1, as this ratio is negative, zero, or positive, respectively.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#subtract-java.lang.Number-">subtract</a></span>(java.lang.Number&nbsp;n)</code>
<div class="block">Returns the difference of this ratio and another number.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#toMonetaryAmount-typekey.Currency-">toMonetaryAmount</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</code>
<div class="block">Converts this Ratio into a MonetaryAmount of the given currency using the RoundingMode specified by the
 <a href="../../../gw/api/system/PLConfigParameters.html#DefaultRoundingMode"><code>DefaultRoundingMode</code></a> configuration
 parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#toMonetaryAmount-typekey.Currency-java.math.RoundingMode-">toMonetaryAmount</a></span>(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                java.math.RoundingMode&nbsp;roundingMode)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#valueOf-gw.pl.currency.MonetaryAmount-">valueOf</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;monetaryAmount)</code>
<div class="block">Constructs the ratio monetaryAmount/1.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#valueOf-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">valueOf</a></span>(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;a,
       <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;b)</code>
<div class="block">Constructs the ratio of the given MonetaryAmounts' using <a href="../../../gw/pl/currency/MonetaryAmount.html#getAmount--"><code>MonetaryAmount.getAmount()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#valueOf-java.lang.Number-">valueOf</a></span>(java.lang.Number&nbsp;n)</code>
<div class="block">Constructs the ratio n/1.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/util/Ratio.html#valueOf-java.lang.Number-java.lang.Number-">valueOf</a></span>(java.lang.Number&nbsp;a,
       java.lang.Number&nbsp;b)</code>
<div class="block">Constructs the ratio a/b.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Number">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Number</h3>
<code>byteValue, shortValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a> ZERO</pre>
<div class="block">Ratio representing the value zero.</div>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a> ONE</pre>
<div class="block">Ratio representing the value one.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="valueOf-java.lang.Number-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&nbsp;valueOf(java.lang.Number&nbsp;a,
                            java.lang.Number&nbsp;b)</pre>
<div class="block">Constructs the ratio a/b.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - numerator</dd>
<dd><code>b</code> - denominator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ratio created out of the given numbers</dd>
</dl>
</li>
</ul>
<a name="valueOf-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&nbsp;valueOf(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;a,
                            <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;b)</pre>
<div class="block">Constructs the ratio of the given MonetaryAmounts' using <a href="../../../gw/pl/currency/MonetaryAmount.html#getAmount--"><code>MonetaryAmount.getAmount()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - numerator</dd>
<dd><code>b</code> - denominator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ratio created out of the given monetaryAmounts</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&nbsp;valueOf(java.lang.Number&nbsp;n)</pre>
<div class="block">Constructs the ratio n/1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number to be expressed as a ratio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creates the ratio of the given number as the numerator and 1 as the denominator</dd>
</dl>
</li>
</ul>
<a name="valueOf-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&nbsp;valueOf(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;monetaryAmount)</pre>
<div class="block">Constructs the ratio monetaryAmount/1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monetaryAmount</code> - the numerator of the returned ratio is <a href="../../../gw/pl/currency/MonetaryAmount.html#getAmount--"><code>MonetaryAmount.getAmount()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creates the ratio of the given monetaryAmount as the numerator and 1 as the denominator</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&nbsp;add(java.lang.Number&nbsp;n)</pre>
<div class="block">Returns the sum of this ratio and another number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number to add to this ratio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sum of this ratio and the given number</dd>
</dl>
</li>
</ul>
<a name="subtract-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&nbsp;subtract(java.lang.Number&nbsp;n)</pre>
<div class="block">Returns the difference of this ratio and another number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number to subtract from this ratio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ratio created when the given number is subtracted from this ratio</dd>
</dl>
</li>
</ul>
<a name="multiply-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&nbsp;multiply(java.lang.Number&nbsp;n)</pre>
<div class="block">Returns the product of this ratio and another number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number to multiply this ratio by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ratio created with the given number is multiplied by this ratio</dd>
</dl>
</li>
</ul>
<a name="divide-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&nbsp;divide(java.lang.Number&nbsp;n)</pre>
<div class="block">Returns the quotient of this ratio and another number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number to divide this ratio by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new ratio created when divided by the given number</dd>
</dl>
</li>
</ul>
<a name="divide-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&nbsp;divide(<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;monetaryAmount)</pre>
<div class="block">Returns the quotient of this ratio and another number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monetaryAmount</code> - number returned by <a href="../../../gw/pl/currency/MonetaryAmount.html#getAmount--"><code>MonetaryAmount.getAmount()</code></a> is used to divide this ratio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new ratio created when divided by the given amount</dd>
</dl>
</li>
</ul>
<a name="signum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signum</h4>
<pre>public&nbsp;int&nbsp;signum()</pre>
<div class="block">Returns -1, 0, 1, as this ratio is negative, zero, or positive, respectively.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, 0, 1, as this ratio is negative, zero, or positive, respectively.</dd>
</dl>
</li>
</ul>
<a name="resolve-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;resolve(int&nbsp;scale)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - scale to use if rounding is needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This <code>Ratio</code> converted to a <code>BigDecimal</code> using the
        configured <a href="../../../gw/api/util/BCBigDecimalUtil.html#getRoundingMode--"><code>RoundingMode</code></a>.</dd>
</dl>
</li>
</ul>
<a name="resolve-int-java.math.RoundingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;resolve(int&nbsp;scale,
                                    java.math.RoundingMode&nbsp;roundingMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scale</code> - scale to use if rounding is needed</dd>
<dd><code>roundingMode</code> - mode to use if rounding is needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Ratio converted to a BigDecimal</dd>
</dl>
</li>
</ul>
<a name="toMonetaryAmount-typekey.Currency-java.math.RoundingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMonetaryAmount</h4>
<pre>public&nbsp;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;toMonetaryAmount(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency,
                                       java.math.RoundingMode&nbsp;roundingMode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - currency of the new MonetaryAmount; also provides scale if rounding is needed</dd>
<dd><code>roundingMode</code> - mode to use if rounding is needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Ratio as a MonetaryAmount of the given currency</dd>
</dl>
</li>
</ul>
<a name="toMonetaryAmount-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMonetaryAmount</h4>
<pre>public&nbsp;<a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;toMonetaryAmount(<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;currency)</pre>
<div class="block">Converts this Ratio into a MonetaryAmount of the given currency using the RoundingMode specified by the
 <a href="../../../gw/api/system/PLConfigParameters.html#DefaultRoundingMode"><code>DefaultRoundingMode</code></a> configuration
 parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - currency of the new MonetaryAmount; also provides scale if rounding is needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Ratio as a MonetaryAmount of the given currency</dd>
</dl>
</li>
</ul>
<a name="doubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
<div class="block">Returns the value of this Ratio as a <code>double</code>.
 This may involve rounding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doubleValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion
          to type <code>double</code>.</dd>
</dl>
</li>
</ul>
<a name="floatValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
<div class="block">Returns the value of this Ratio as a <code>float</code>.
 This may involve rounding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>floatValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this object after conversion
          to type <code>float</code>.</dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
<div class="block">Returns the value of this Ratio as an <code>int</code>.
 This may involve rounding or truncation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>intValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this Ratio after conversion
          to type <code>int</code>.</dd>
</dl>
</li>
</ul>
<a name="longValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
<div class="block">Returns the value of this Ratio as a <code>long</code>.
 This may involve rounding or truncation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>longValue</code>&nbsp;in class&nbsp;<code>java.lang.Number</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value represented by this Ratio after conversion
          to type <code>long</code>.</dd>
</dl>
</li>
</ul>
<a name="compareTo-gw.api.util.Ratio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(@NotNull
                     <a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&nbsp;other)</pre>
<div class="block">Compares this object with the specified object for order.  Returns a
 negative integer, zero, or a positive integer as this object is less
 than, equal to, or greater than the specified object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../gw/api/util/Ratio.html" title="class in gw.api.util">Ratio</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other Ratio to be compared to this Ratio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as this Ratio
          is less than, equal to, or greater than the specified Ratio</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Indicates whether some other object is "equal to" this Ratio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this Ratio is the same as the o
          argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(Object)</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.toString()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/util/Range.html" title="class in gw.api.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/util/RetryableException.html" title="class in gw.api.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/util/Ratio.html" target="_top">Frames</a></li>
<li><a href="Ratio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
