<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NewClaimPolicyDescription (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewClaimPolicyDescription (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/cc/claim/NewClaimAssignmentOption.html" title="class in gw.cc.claim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/cc/claim/NewClaimPolicyDescription.html" target="_top">Frames</a></li>
<li><a href="NewClaimPolicyDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.claim</div>
<h2 title="Class NewClaimPolicyDescription" class="title">Class NewClaimPolicyDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.cc.claim.NewClaimPolicyDescription</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewClaimPolicyDescription</span>
extends java.lang.Object</pre>
<div class="block">Describes a policy that is to be added to a claim. The user specifies this description via
 the <code>NewClaimPolicyValueWidget</code> and the <code>NewClaimPolicy</code> class uses it to create
 a new policy. This is a very simple object, really just a convenient way to bundle up several
 related variables. The only tricky parts are:
 <ol>
 <li> the "verified policy loss date" field. This field is automatically unset whenever the verified
      policy number is set, and must be explicitly set afterwards if the verified policy number
      was set via a pick operation. This is awkward, but fits the way the widget uses these fields.
 <li>the "is changed" flag. This flag is automatically set if the policy number or type is changed.
     It does not, at the moment track if the "policy verified" flag changes. For the description to
     really change the number or type must change, so the UI only warns if the user tries to change
     these
 </ol></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>tmorris</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#NewClaimPolicyDescription--">NewClaimPolicyDescription</a></span>()</code>
<div class="block">No argument constructor, just sets default values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#NewClaimPolicyDescription-entity.Policy-">NewClaimPolicyDescription</a></span>(<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</code>
<div class="block">Construct from existing policy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#copy-gw.cc.claim.NewClaimPolicyDescription-">copy</a></span>(<a href="../../../gw/cc/claim/NewClaimPolicyDescription.html" title="class in gw.cc.claim">NewClaimPolicyDescription</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#forcePolicyReset--">forcePolicyReset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../entity/Policy.html" title="class in entity">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#getPolicy--">getPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#getPolicySummary--">getPolicySummary</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#getUnverifiedPolicyNumber--">getUnverifiedPolicyNumber</a></span>()</code>
<div class="block">Getting unverified new policy number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#getUnverifiedPolicyType--">getUnverifiedPolicyType</a></span>()</code>
<div class="block">Getting unverified policy type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#getVerifiedPolicyNumber--">getVerifiedPolicyNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#isChanged--">isChanged</a></span>()</code>
<div class="block">Has the description changed since it was constructed or since the last <a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#copy-gw.cc.claim.NewClaimPolicyDescription-"><code>copy(gw.cc.claim.NewClaimPolicyDescription)</code></a>, if the
 last copy copied in an unchanged description?</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#isPolicyVerified--">isPolicyVerified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#pickVerifiedPolicy-entity.PolicySummary-">pickVerifiedPolicy</a></span>(<a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;policySummary)</code>
<div class="block">Used when user picks a policy using the policy picker</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#setForcePolicyReset-boolean-">setForcePolicyReset</a></span>(boolean&nbsp;forceReset)</code>
<div class="block">Setting this to true will force all subsequent calls to <code>NewClaimPolicy.setPolicy()</code> to reset the policy on
 the claim.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#setPolicyVerified-boolean-">setPolicyVerified</a></span>(boolean&nbsp;policyVerified)</code>
<div class="block">Setting the policy description to use verified policy or unverified new policy</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#setUnverifiedPolicyNumber-java.lang.String-">setUnverifiedPolicyNumber</a></span>(java.lang.String&nbsp;unverifiedPolicyNumber)</code>
<div class="block">Setting unverified new policy number</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#setUnverifiedPolicyType-typekey.PolicyType-">setUnverifiedPolicyType</a></span>(<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;unverifiedPolicyType)</code>
<div class="block">Setting unverified policy type</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#setVerifiedPolicyNumber-java.lang.String-">setVerifiedPolicyNumber</a></span>(java.lang.String&nbsp;verifiedPolicyNumber)</code>
<div class="block">Used when user types in a verified policy number, without using the picker</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewClaimPolicyDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewClaimPolicyDescription</h4>
<pre>public&nbsp;NewClaimPolicyDescription()</pre>
<div class="block">No argument constructor, just sets default values</div>
</li>
</ul>
<a name="NewClaimPolicyDescription-entity.Policy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewClaimPolicyDescription</h4>
<pre>public&nbsp;NewClaimPolicyDescription(<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</pre>
<div class="block">Construct from existing policy. If policy is null, use default values</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPolicyVerified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolicyVerified</h4>
<pre>public&nbsp;boolean&nbsp;isPolicyVerified()</pre>
</li>
</ul>
<a name="setPolicyVerified-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyVerified</h4>
<pre>public&nbsp;void&nbsp;setPolicyVerified(boolean&nbsp;policyVerified)</pre>
<div class="block">Setting the policy description to use verified policy or unverified new policy</div>
</li>
</ul>
<a name="getVerifiedPolicyNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifiedPolicyNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVerifiedPolicyNumber()</pre>
</li>
</ul>
<a name="setVerifiedPolicyNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifiedPolicyNumber</h4>
<pre>public&nbsp;void&nbsp;setVerifiedPolicyNumber(java.lang.String&nbsp;verifiedPolicyNumber)</pre>
<div class="block">Used when user types in a verified policy number, without using the picker</div>
</li>
</ul>
<a name="getUnverifiedPolicyNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnverifiedPolicyNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnverifiedPolicyNumber()</pre>
<div class="block">Getting unverified new policy number</div>
</li>
</ul>
<a name="setUnverifiedPolicyNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnverifiedPolicyNumber</h4>
<pre>public&nbsp;void&nbsp;setUnverifiedPolicyNumber(java.lang.String&nbsp;unverifiedPolicyNumber)</pre>
<div class="block">Setting unverified new policy number</div>
</li>
</ul>
<a name="getUnverifiedPolicyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnverifiedPolicyType</h4>
<pre>public&nbsp;<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;getUnverifiedPolicyType()</pre>
<div class="block">Getting unverified policy type</div>
</li>
</ul>
<a name="setUnverifiedPolicyType-typekey.PolicyType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnverifiedPolicyType</h4>
<pre>public&nbsp;void&nbsp;setUnverifiedPolicyType(<a href="../../../typekey/PolicyType.html" title="class in typekey">PolicyType</a>&nbsp;unverifiedPolicyType)</pre>
<div class="block">Setting unverified policy type</div>
</li>
</ul>
<a name="pickVerifiedPolicy-entity.PolicySummary-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickVerifiedPolicy</h4>
<pre>public&nbsp;void&nbsp;pickVerifiedPolicy(<a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;policySummary)</pre>
<div class="block">Used when user picks a policy using the policy picker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policySummary</code> - the chosen policy</dd>
</dl>
</li>
</ul>
<a name="getPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicy</h4>
<pre>public&nbsp;<a href="../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;getPolicy()</pre>
</li>
</ul>
<a name="getPolicySummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicySummary</h4>
<pre>public&nbsp;<a href="../../../entity/PolicySummary.html" title="class in entity">PolicySummary</a>&nbsp;getPolicySummary()</pre>
</li>
</ul>
<a name="copy-gw.cc.claim.NewClaimPolicyDescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../gw/cc/claim/NewClaimPolicyDescription.html" title="class in gw.cc.claim">NewClaimPolicyDescription</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChanged</h4>
<pre>public&nbsp;boolean&nbsp;isChanged()</pre>
<div class="block">Has the description changed since it was constructed or since the last <a href="../../../gw/cc/claim/NewClaimPolicyDescription.html#copy-gw.cc.claim.NewClaimPolicyDescription-"><code>copy(gw.cc.claim.NewClaimPolicyDescription)</code></a>, if the
 last copy copied in an unchanged description?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the policy description has changed</dd>
</dl>
</li>
</ul>
<a name="forcePolicyReset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forcePolicyReset</h4>
<pre>public&nbsp;boolean&nbsp;forcePolicyReset()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Is it desired to forcibly reset the policy on the claim?</dd>
</dl>
</li>
</ul>
<a name="setForcePolicyReset-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setForcePolicyReset</h4>
<pre>public&nbsp;void&nbsp;setForcePolicyReset(boolean&nbsp;forceReset)</pre>
<div class="block">Setting this to true will force all subsequent calls to <code>NewClaimPolicy.setPolicy()</code> to reset the policy on
 the claim.  Use with caution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceReset</code> - True if it is desired to force a policy on the claim to reset during the FNOL wizard.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/cc/claim/NewClaimAssignmentOption.html" title="class in gw.cc.claim"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/cc/claim/NewClaimPolicyDescription.html" target="_top">Frames</a></li>
<li><a href="NewClaimPolicyDescription.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
