<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPolicyPeriod (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPolicyPeriod (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/policyperiod/IPolicyPeriod.html" target="_top">Frames</a></li>
<li><a href="IPolicyPeriod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.policyperiod</div>
<h2 title="Interface IPolicyPeriod" class="title">Interface IPolicyPeriod</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPolicyPeriod</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">The IPolicyPeriod plugin provides a hook for customers to add logic having to do with a PolicyPeriod</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/policyperiod/IPolicyPeriod.html#applyFullPayDiscount-entity.PolicyPeriod-">applyFullPayDiscount</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>
<div class="block">Provides the hook to implement the full pay discount on a policy period</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/policyperiod/IPolicyPeriod.html#canTransferCommissionReceiverTo-entity.PolicyCommission-entity.InvoiceItem-">canTransferCommissionReceiverTo</a></span>(<a href="../../../entity/PolicyCommission.html" title="class in entity">PolicyCommission</a>&nbsp;newPolicyCommission,
                               <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;itemToEarn)</code>
<div class="block">Method that is called when we are about to transfer the given invoice item to begin receiving commission
 on the given policy commission.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/domain/invoice/InvoiceItemPayers.html" title="class in gw.api.domain.invoice">InvoiceItemPayers</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/policyperiod/IPolicyPeriod.html#getCustomPayersForCancellationCollapsedInvoiceItems-gw.api.domain.invoice.InvoiceItemPayers-">getCustomPayersForCancellationCollapsedInvoiceItems</a></span>(<a href="../../../gw/api/domain/invoice/InvoiceItemPayers.html" title="class in gw.api.domain.invoice">InvoiceItemPayers</a>&nbsp;defaultInvoiceItemPayers)</code>
<div class="block">Provides a hook to customize the assignment of payers for invoice items being collapsed during PolicyCancellation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/policyperiod/IPolicyPeriod.html#getItemsAffectedByBillingMethodChange-entity.PolicyPeriod-">getItemsAffectedByBillingMethodChange</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>
<div class="block">Provides a hook to return which items should be moved when the billing method is changed on a policy
 If policy.isAgencyBill() returns true, the policy is being changed from agency bill to direct bill
 If policy.isAgencyBill() returns false, the policy is being changed from direct bill to agency bill</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/policyperiod/IPolicyPeriod.html#hasReceivedSufficientPaymentToConfirmPolicyPeriod-entity.PolicyPeriod-">hasReceivedSufficientPaymentToConfirmPolicyPeriod</a></span>(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</code>
<div class="block">This is called when a Payment is applied to the policy period and the policy period's
 ConfirmationNotificationState is NotifyUponSufficientPayment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/policyperiod/IPolicyPeriod.html#updateCancellationCollapsedInvoiceItemsBeforePlacement-java.util.List-java.util.Date-">updateCancellationCollapsedInvoiceItemsBeforePlacement</a></span>(java.util.List&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;invoiceItems,
                                                      java.util.Date&nbsp;cancellationCollapseDate)</code>
<div class="block">Provides a hook for configurers to update the set of future invoice items that will be collapsed upon policy cancellation
 just prior to those collapsed invoice items being placed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyFullPayDiscount-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFullPayDiscount</h4>
<pre>void&nbsp;applyFullPayDiscount(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<div class="block">Provides the hook to implement the full pay discount on a policy period</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the PolicyPeriod object that can be modified before returning to external system.</dd>
</dl>
</li>
</ul>
<a name="getItemsAffectedByBillingMethodChange-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsAffectedByBillingMethodChange</h4>
<pre>java.util.List&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;getItemsAffectedByBillingMethodChange(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<div class="block">Provides a hook to return which items should be moved when the billing method is changed on a policy
 If policy.isAgencyBill() returns true, the policy is being changed from agency bill to direct bill
 If policy.isAgencyBill() returns false, the policy is being changed from direct bill to agency bill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - affected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of items whose billing method should be changed</dd>
</dl>
</li>
</ul>
<a name="canTransferCommissionReceiverTo-entity.PolicyCommission-entity.InvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canTransferCommissionReceiverTo</h4>
<pre>boolean&nbsp;canTransferCommissionReceiverTo(<a href="../../../entity/PolicyCommission.html" title="class in entity">PolicyCommission</a>&nbsp;newPolicyCommission,
                                        <a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;itemToEarn)</pre>
<div class="block">Method that is called when we are about to transfer the given invoice item to begin receiving commission
 on the given policy commission.  If this method returns true, we will go ahead and do the transfer, if it
 returns false, we will skip the item, and the item will remain earning commission on the policy commission
 it is currently earning on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPolicyCommission</code> - The policy commission we wish to transfer to</dd>
<dd><code>itemToEarn</code> - The item that is going to begin earning commission on the new policy commission</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if we should go ahead with this transfer, false if we should skip it</dd>
</dl>
</li>
</ul>
<a name="getCustomPayersForCancellationCollapsedInvoiceItems-gw.api.domain.invoice.InvoiceItemPayers-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomPayersForCancellationCollapsedInvoiceItems</h4>
<pre><a href="../../../gw/api/domain/invoice/InvoiceItemPayers.html" title="class in gw.api.domain.invoice">InvoiceItemPayers</a>&nbsp;getCustomPayersForCancellationCollapsedInvoiceItems(<a href="../../../gw/api/domain/invoice/InvoiceItemPayers.html" title="class in gw.api.domain.invoice">InvoiceItemPayers</a>&nbsp;defaultInvoiceItemPayers)</pre>
<div class="block">Provides a hook to customize the assignment of payers for invoice items being collapsed during PolicyCancellation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultInvoiceItemPayers</code> - the default specification of payer for each invoice item in the set of invoice items
                                 being collapsed during policy cancellation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specification of payer for each invoice item that should actually be used by the system when collapsing
         future invoice items during policy cancellation</dd>
</dl>
</li>
</ul>
<a name="updateCancellationCollapsedInvoiceItemsBeforePlacement-java.util.List-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCancellationCollapsedInvoiceItemsBeforePlacement</h4>
<pre>void&nbsp;updateCancellationCollapsedInvoiceItemsBeforePlacement(java.util.List&lt;<a href="../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;invoiceItems,
                                                            java.util.Date&nbsp;cancellationCollapseDate)</pre>
<div class="block">Provides a hook for configurers to update the set of future invoice items that will be collapsed upon policy cancellation
 just prior to those collapsed invoice items being placed.  The primary use of this method is to set the EventDate of each
 invoice item to an appropriate value (based on the cancellation effective date) such that the invoice item will be placed
 by the InvoiceAssembler in a desired way.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItems</code> - from the future that are being collapsed due to a policy cancellation.  These items will be placed using
                                 the InvoiceAssembler immediately after this method is called</dd>
<dd><code>cancellationCollapseDate</code> - is the later of these two dates: the cancellation effective date or the current date</dd>
</dl>
</li>
</ul>
<a name="hasReceivedSufficientPaymentToConfirmPolicyPeriod-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasReceivedSufficientPaymentToConfirmPolicyPeriod</h4>
<pre>boolean&nbsp;hasReceivedSufficientPaymentToConfirmPolicyPeriod(<a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;policyPeriod)</pre>
<div class="block">This is called when a Payment is applied to the policy period and the policy period's
 ConfirmationNotificationState is NotifyUponSufficientPayment.  The policy
 period will notify the policy administration system that the policy period has been confirmed if this method
 returns true, indicating that sufficient payment has been received.
 <p/> 
 Return true if the policy period has received sufficient payment to confirm the policy period.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyPeriod</code> - the policy period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the policy period has received sufficient payment to be confirmed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/policyperiod/IPolicyPeriod.html" target="_top">Frames</a></li>
<li><a href="IPolicyPeriod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
