<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckSet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckSet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":42,"i24":10,"i25":42,"i26":42,"i27":10,"i28":10,"i29":42,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/CheckSearchView.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/CheckSetReserve.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/CheckSet.html" target="_top">Frames</a></li>
<li><a href="CheckSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class CheckSet" class="title">Class CheckSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/TransactionSet.html" title="class in entity">entity.TransactionSet</a></li>
<li>
<ul class="inheritance">
<li>entity.CheckSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Approvable.html" title="interface in entity">Approvable</a>, <a href="../entity/CreatedViaDelegate.html" title="interface in entity">CreatedViaDelegate</a>, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Validatable.html" title="interface in entity">Validatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="CheckSet.eti;CheckSet.eix;CheckSet.etx")
public class <span class="typeNameLabel">CheckSet</span>
extends <a href="../entity/TransactionSet.html" title="class in entity">TransactionSet</a></pre>
<div class="block">CheckSet
 
       A subtype of TransactionSet which contains a Check. May contain more than one Check if its a multi-payee
       check (in a CheckGroup) and/or RecurringCheck. It may also contain Reserve transactions if its payments
       affect reserves (like a Final payment or a payment that exceeds Available Reserves). Submitted as a unit
       for approval. Each of the payment transactions for all the checks in a checkset also link back to the CheckSet.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#CHECKGROUPS_PROP">CHECKGROUPS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#CHECKS_PROP">CHECKS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#RECURRENCE_PROP">RECURRENCE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#RECURRINGCHECKS_PROP">RECURRINGCHECKS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#RESERVES_PROP">RESERVES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/CheckSet.html" title="class in entity">CheckSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.TransactionSet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/TransactionSet.html" title="class in entity">TransactionSet</a></h3>
<code><a href="../entity/TransactionSet.html#ACTIVITIES_PROP">ACTIVITIES_PROP</a>, <a href="../entity/TransactionSet.html#APPROVALDATE_PROP">APPROVALDATE_PROP</a>, <a href="../entity/TransactionSet.html#APPROVALSTATUS_PROP">APPROVALSTATUS_PROP</a>, <a href="../entity/TransactionSet.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/TransactionSet.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/TransactionSet.html#CLAIM_PROP">CLAIM_PROP</a>, <a href="../entity/TransactionSet.html#CREATEDVIA_PROP">CREATEDVIA_PROP</a>, <a href="../entity/TransactionSet.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/TransactionSet.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/TransactionSet.html#DOCUMENTS_PROP">DOCUMENTS_PROP</a>, <a href="../entity/TransactionSet.html#ID_PROP">ID_PROP</a>, <a href="../entity/TransactionSet.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/TransactionSet.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/TransactionSet.html#REQUESTINGUSER_PROP">REQUESTINGUSER_PROP</a>, <a href="../entity/TransactionSet.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/TransactionSet.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/TransactionSet.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/TransactionSet.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/TransactionSet.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/TransactionSet.html#VALIDATION_RESULTS_DYNPROP">VALIDATION_RESULTS_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Approvable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Approvable.html" title="interface in entity">Approvable</a></h3>
<code><a href="../entity/Approvable.html#APPROVALDATE_DYNPROP">APPROVALDATE_DYNPROP</a>, <a href="../entity/Approvable.html#APPROVALSTATUS_DYNPROP">APPROVALSTATUS_DYNPROP</a>, <a href="../entity/Approvable.html#REQUESTINGUSER_DYNPROP">REQUESTINGUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.CreatedViaDelegate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/CreatedViaDelegate.html" title="interface in entity">CreatedViaDelegate</a></h3>
<code><a href="../entity/CreatedViaDelegate.html#CREATEDVIA_DYNPROP">CREATEDVIA_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#CheckSet--">CheckSet</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#CheckSet-gw.pl.persistence.core.BundleProvider-">CheckSet</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#CheckSet-java.lang.Void-">CheckSet</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.CheckSetInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.CheckSetInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#addToCheckGroups-entity.CheckGroup-">addToCheckGroups</a></span>(<a href="../entity/CheckGroup.html" title="class in entity">CheckGroup</a>&nbsp;element)</code>
<div class="block">Adds the given element to the CheckGroups array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#addToChecks-entity.Check-">addToChecks</a></span>(<a href="../entity/Check.html" title="class in entity">Check</a>&nbsp;element)</code>
<div class="block">Adds the given element to the Checks array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#addToRecurringChecks-entity.RecurringCheck-">addToRecurringChecks</a></span>(<a href="../entity/RecurringCheck.html" title="class in entity">RecurringCheck</a>&nbsp;element)</code>
<div class="block">Adds the given element to the RecurringChecks array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#addToReserves-entity.CheckSetReserve-">addToReserves</a></span>(<a href="../entity/CheckSetReserve.html" title="class in entity">CheckSetReserve</a>&nbsp;element)</code>
<div class="block">Adds the given element to the Reserves array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/CheckGroup.html" title="class in entity">CheckGroup</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#getCheckGroups--">getCheckGroups</a></span>()</code>
<div class="block">Gets the value of the CheckGroups field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/Check.html" title="class in entity">Check</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#getChecks--">getChecks</a></span>()</code>
<div class="block">Gets the value of the Checks field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/CheckGroup.html" title="class in entity">CheckGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#getFirstEditableCheckGroup--">getFirstEditableCheckGroup</a></span>()</code>
<div class="block">Returns the first editable check group.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#getPaymentsAmount--">getPaymentsAmount</a></span>()</code>
<div class="block">The sum of all payments in this CheckSet, in the Check currency.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#getPrimaryCheck--">getPrimaryCheck</a></span>()</code>
<div class="block">Gets the primary check with the earliest scheduled send date from this CheckSet.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/Check.html" title="class in entity">Check</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#getPrimaryChecksSortedByDate--">getPrimaryChecksSortedByDate</a></span>()</code>
<div class="block">The primary checks in this CheckSet sorted by scheduled send date (ascending).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#getPrimaryEditableCheck--">getPrimaryEditableCheck</a></span>()</code>
<div class="block">Returns the earliest check, according to ScheduledSendDate, that is both primary and editable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#getRecurrence--">getRecurrence</a></span>()</code>
<div class="block">Gets the value of the Recurrence field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../entity/RecurringCheck.html" title="class in entity">RecurringCheck</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#getRecurringChecks--">getRecurringChecks</a></span>()</code>
<div class="block">Gets the value of the RecurringChecks field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../entity/CheckSetReserve.html" title="class in entity">CheckSetReserve</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#getReserves--">getReserves</a></span>()</code>
<div class="block">Gets the value of the Reserves field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#isExceedsAvailableReserves--">isExceedsAvailableReserves</a></span>()</code>
<div class="block">check if checkSet transactions exceeds available reserves.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#isForBulkedCheck--">isForBulkedCheck</a></span>()</code>
<div class="block">Tests whether this CheckSet is for a bulked check (i.e., contains one and only one check, which is also associated
 with a BulkInvoiceItem).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#isRecurring--">isRecurring</a></span>()</code>
<div class="block">True if this CheckSet is a recurring CheckSet.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#newCheckCreator-entity.Exposure-">newCheckCreator</a></span>(<a href="../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>
<div class="block">Returns a new CheckCreator object for creating a check on this checkSet.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval">ApprovalResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#prepareForCommit--">prepareForCommit</a></span>()</code>
<div class="block">Prepares the previously created check for commit to the database.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#removeFromCheckGroups-entity.CheckGroup-">removeFromCheckGroups</a></span>(<a href="../entity/CheckGroup.html" title="class in entity">CheckGroup</a>&nbsp;element)</code>
<div class="block">Removes the given element from the CheckGroups array.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#removeFromCheckGroups-gw.pl.persistence.core.Key-">removeFromCheckGroups</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#removeFromChecks-entity.Check-">removeFromChecks</a></span>(<a href="../entity/Check.html" title="class in entity">Check</a>&nbsp;element)</code>
<div class="block">Removes the given element from the Checks array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#removeFromChecks-gw.pl.persistence.core.Key-">removeFromChecks</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#removeFromRecurringChecks-gw.pl.persistence.core.Key-">removeFromRecurringChecks</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#removeFromRecurringChecks-entity.RecurringCheck-">removeFromRecurringChecks</a></span>(<a href="../entity/RecurringCheck.html" title="class in entity">RecurringCheck</a>&nbsp;element)</code>
<div class="block">Removes the given element from the RecurringChecks array.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#removeFromReserves-entity.CheckSetReserve-">removeFromReserves</a></span>(<a href="../entity/CheckSetReserve.html" title="class in entity">CheckSetReserve</a>&nbsp;element)</code>
<div class="block">Removes the given element from the Reserves array.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#removeFromReserves-gw.pl.persistence.core.Key-">removeFromReserves</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#resetCheckAndPaymentsToDraft--">resetCheckAndPaymentsToDraft</a></span>()</code>
<div class="block">Loop through the checks to reset all of them and its payments back to draft
 and its CheckSet back to unapproved state.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#setCheckGroups-entity.CheckGroup:A-">setCheckGroups</a></span>(<a href="../entity/CheckGroup.html" title="class in entity">CheckGroup</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the CheckGroups field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#setChecks-entity.Check:A-">setChecks</a></span>(<a href="../entity/Check.html" title="class in entity">Check</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the Checks field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#setRecurrence-entity.CheckRecurrence-">setRecurrence</a></span>(<a href="../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>&nbsp;value)</code>
<div class="block">Sets the value of the Recurrence field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#setRecurringChecks-entity.RecurringCheck:A-">setRecurringChecks</a></span>(<a href="../entity/RecurringCheck.html" title="class in entity">RecurringCheck</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the RecurringChecks field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#setReserves-entity.CheckSetReserve:A-">setReserves</a></span>(<a href="../entity/CheckSetReserve.html" title="class in entity">CheckSetReserve</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the Reserves field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSet.html#updateServicePeriods-boolean-">updateServicePeriods</a></span>(boolean&nbsp;updateAll)</code>
<div class="block">Updates the service periods for the recurring checks in this checkset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.TransactionSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/TransactionSet.html" title="class in entity">TransactionSet</a></h3>
<code><a href="../entity/TransactionSet.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/TransactionSet.html#addLinkedDocument-entity.Document-">addLinkedDocument</a>, <a href="../entity/TransactionSet.html#addToActivities-entity.Activity-">addToActivities</a>, <a href="../entity/TransactionSet.html#addToDocuments-entity.TransactionSetDocument-">addToDocuments</a>, <a href="../entity/TransactionSet.html#approveByGroupSupervisor--">approveByGroupSupervisor</a>, <a href="../entity/TransactionSet.html#approveByUserSupervisor--">approveByUserSupervisor</a>, <a href="../entity/TransactionSet.html#copy--">copy</a>, <a href="../entity/TransactionSet.html#evaluateExpressionAsIfSubmitted-gw.api.financials.FinancialsExpression-typekey.CoverageType-typekey.CostType-typekey.CostCategory-">evaluateExpressionAsIfSubmitted</a>, <a href="../entity/TransactionSet.html#evaluateExpressionByExposureAsIfSubmitted-gw.api.financials.FinancialsExpression-entity.Exposure-typekey.CostType-typekey.CostCategory-">evaluateExpressionByExposureAsIfSubmitted</a>, <a href="../entity/TransactionSet.html#getActivities--">getActivities</a>, <a href="../entity/TransactionSet.html#getAllTransactions--">getAllTransactions</a>, <a href="../entity/TransactionSet.html#getApprovalDate--">getApprovalDate</a>, <a href="../entity/TransactionSet.html#getApprovalHistory--">getApprovalHistory</a>, <a href="../entity/TransactionSet.html#getApprovalStatus--">getApprovalStatus</a>, <a href="../entity/TransactionSet.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/TransactionSet.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/TransactionSet.html#getClaim--">getClaim</a>, <a href="../entity/TransactionSet.html#getClaimAmount--">getClaimAmount</a>, <a href="../entity/TransactionSet.html#getCreatedVia--">getCreatedVia</a>, <a href="../entity/TransactionSet.html#getCreateTime--">getCreateTime</a>, <a href="../entity/TransactionSet.html#getCreateUser--">getCreateUser</a>, <a href="../entity/TransactionSet.html#getDocuments--">getDocuments</a>, <a href="../entity/TransactionSet.html#getExposures--">getExposures</a>, <a href="../entity/TransactionSet.html#getID--">getID</a>, <a href="../entity/TransactionSet.html#getLastApprovingUser--">getLastApprovingUser</a>, <a href="../entity/TransactionSet.html#getLimitRemaining-entity.AggregateLimit-">getLimitRemaining</a>, <a href="../entity/TransactionSet.html#getLimitRemainingIgnoringStatus-entity.AggregateLimit-">getLimitRemainingIgnoringStatus</a>, <a href="../entity/TransactionSet.html#getLimitUsed-entity.AggregateLimit-">getLimitUsed</a>, <a href="../entity/TransactionSet.html#getLimitUsedIgnoringStatus-entity.AggregateLimit-">getLimitUsedIgnoringStatus</a>, <a href="../entity/TransactionSet.html#getLineItems--">getLineItems</a>, <a href="../entity/TransactionSet.html#getLinkedDocuments--">getLinkedDocuments</a>, <a href="../entity/TransactionSet.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/TransactionSet.html#getPublicID--">getPublicID</a>, <a href="../entity/TransactionSet.html#getRequestingUser--">getRequestingUser</a>, <a href="../entity/TransactionSet.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/TransactionSet.html#getSubtype--">getSubtype</a>, <a href="../entity/TransactionSet.html#getTransactions--">getTransactions</a>, <a href="../entity/TransactionSet.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/TransactionSet.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/TransactionSet.html#getValidationResult--">getValidationResult</a>, <a href="../entity/TransactionSet.html#hasInvalidAggregateLimit--">hasInvalidAggregateLimit</a>, <a href="../entity/TransactionSet.html#hasLinkedDocument-entity.Document-">hasLinkedDocument</a>, <a href="../entity/TransactionSet.html#isApproved--">isApproved</a>, <a href="../entity/TransactionSet.html#isEditable--">isEditable</a>, <a href="../entity/TransactionSet.html#isExceedsApplicableLimit--">isExceedsApplicableLimit</a>, <a href="../entity/TransactionSet.html#isExceedsApplicableLimit-typekey.AggregateType-">isExceedsApplicableLimit</a>, <a href="../entity/TransactionSet.html#isExceedsApplicableLimitIgnoringStatus--">isExceedsApplicableLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isExceedsApplicableLimitIgnoringStatus-typekey.AggregateType-">isExceedsApplicableLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isExceedsLimit--">isExceedsLimit</a>, <a href="../entity/TransactionSet.html#isExceedsLimit-typekey.AggregateType-">isExceedsLimit</a>, <a href="../entity/TransactionSet.html#isExceedsLimitIgnoringStatus--">isExceedsLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isExceedsLimitIgnoringStatus-typekey.AggregateType-">isExceedsLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isNew--">isNew</a>, <a href="../entity/TransactionSet.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/TransactionSet.html#isRetired--">isRetired</a>, <a href="../entity/TransactionSet.html#isWithinApplicableLimit-java.math.BigDecimal-">isWithinApplicableLimit</a>, <a href="../entity/TransactionSet.html#isWithinApplicableLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinApplicableLimit</a>, <a href="../entity/TransactionSet.html#isWithinApplicableLimitIgnoringStatus-java.math.BigDecimal-">isWithinApplicableLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isWithinApplicableLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinApplicableLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isWithinLimit-java.math.BigDecimal-">isWithinLimit</a>, <a href="../entity/TransactionSet.html#isWithinLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinLimit</a>, <a href="../entity/TransactionSet.html#isWithinLimitIgnoringStatus-java.math.BigDecimal-">isWithinLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isWithinLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isWithinPercentOfApplicableLimit-java.math.BigDecimal-">isWithinPercentOfApplicableLimit</a>, <a href="../entity/TransactionSet.html#isWithinPercentOfApplicableLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfApplicableLimit</a>, <a href="../entity/TransactionSet.html#isWithinPercentOfApplicableLimitIgnoringStatus-java.math.BigDecimal-">isWithinPercentOfApplicableLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isWithinPercentOfApplicableLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfApplicableLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isWithinPercentOfLimit-java.math.BigDecimal-">isWithinPercentOfLimit</a>, <a href="../entity/TransactionSet.html#isWithinPercentOfLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfLimit</a>, <a href="../entity/TransactionSet.html#isWithinPercentOfLimitIgnoringStatus-java.math.BigDecimal-">isWithinPercentOfLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#isWithinPercentOfLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfLimitIgnoringStatus</a>, <a href="../entity/TransactionSet.html#rebuildAggregateLimits--">rebuildAggregateLimits</a>, <a href="../entity/TransactionSet.html#refresh--">refresh</a>, <a href="../entity/TransactionSet.html#reject-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">reject</a>, <a href="../entity/TransactionSet.html#rejectField-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectField</a>, <a href="../entity/TransactionSet.html#rejectFieldWithFlowStep-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectFieldWithFlowStep</a>, <a href="../entity/TransactionSet.html#rejectSubField-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-">rejectSubField</a>, <a href="../entity/TransactionSet.html#rejectSubFieldWithFlowStep-entity.KeyableBean-java.lang.String-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectSubFieldWithFlowStep</a>, <a href="../entity/TransactionSet.html#rejectWithFlowStep-typekey.ValidationLevel-java.lang.String-typekey.ValidationLevel-java.lang.String-java.lang.String-">rejectWithFlowStep</a>, <a href="../entity/TransactionSet.html#remove--">remove</a>, <a href="../entity/TransactionSet.html#removeFromActivities-entity.Activity-">removeFromActivities</a>, <a href="../entity/TransactionSet.html#removeFromActivities-gw.pl.persistence.core.Key-">removeFromActivities</a>, <a href="../entity/TransactionSet.html#removeFromDocuments-gw.pl.persistence.core.Key-">removeFromDocuments</a>, <a href="../entity/TransactionSet.html#removeFromDocuments-entity.TransactionSetDocument-">removeFromDocuments</a>, <a href="../entity/TransactionSet.html#removeLinkedDocument-entity.Document-">removeLinkedDocument</a>, <a href="../entity/TransactionSet.html#requireApproval-java.lang.String-">requireApproval</a>, <a href="../entity/TransactionSet.html#setActivities-entity.Activity:A-">setActivities</a>, <a href="../entity/TransactionSet.html#setApprovalDate-java.util.Date-">setApprovalDate</a>, <a href="../entity/TransactionSet.html#setApprovalStatus-typekey.ApprovalStatus-">setApprovalStatus</a>, <a href="../entity/TransactionSet.html#setApprovingUser-entity.User-entity.Group-">setApprovingUser</a>, <a href="../entity/TransactionSet.html#setClaim-entity.Claim-">setClaim</a>, <a href="../entity/TransactionSet.html#setCreatedVia-typekey.CreatedVia-">setCreatedVia</a>, <a href="../entity/TransactionSet.html#setDocuments-entity.TransactionSetDocument:A-">setDocuments</a>, <a href="../entity/TransactionSet.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/TransactionSet.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/TransactionSet.html#setRequestingUser-entity.User-">setRequestingUser</a>, <a href="../entity/TransactionSet.html#testAuthorityLimits--">testAuthorityLimits</a>, <a href="../entity/TransactionSet.html#touch--">touch</a>, <a href="../entity/TransactionSet.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/CheckSet.html" title="class in entity">CheckSet</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CHECKGROUPS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKGROUPS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; CHECKGROUPS_PROP</pre>
</li>
</ul>
<a name="CHECKS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; CHECKS_PROP</pre>
</li>
</ul>
<a name="RECURRENCE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECURRENCE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; RECURRENCE_PROP</pre>
</li>
</ul>
<a name="RECURRINGCHECKS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECURRINGCHECKS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; RECURRINGCHECKS_PROP</pre>
</li>
</ul>
<a name="RESERVES_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESERVES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; RESERVES_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckSet</h4>
<pre>public&nbsp;CheckSet()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="CheckSet-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckSet</h4>
<pre>public&nbsp;CheckSet(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="CheckSet-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckSet</h4>
<pre>protected&nbsp;CheckSet(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.CheckSetInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/TransactionSet.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/TransactionSet.html" title="class in entity">TransactionSet</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/TransactionSet.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/TransactionSet.html" title="class in entity">TransactionSet</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.CheckSetInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/TransactionSet.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/TransactionSet.html" title="class in entity">TransactionSet</a></code></dd>
</dl>
</li>
</ul>
<a name="addToCheckGroups-entity.CheckGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCheckGroups</h4>
<pre>public&nbsp;void&nbsp;addToCheckGroups(<a href="../entity/CheckGroup.html" title="class in entity">CheckGroup</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the CheckGroups array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToChecks-entity.Check-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToChecks</h4>
<pre>public&nbsp;void&nbsp;addToChecks(<a href="../entity/Check.html" title="class in entity">Check</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the Checks array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToRecurringChecks-entity.RecurringCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRecurringChecks</h4>
<pre>public&nbsp;void&nbsp;addToRecurringChecks(<a href="../entity/RecurringCheck.html" title="class in entity">RecurringCheck</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the RecurringChecks array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToReserves-entity.CheckSetReserve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToReserves</h4>
<pre>public&nbsp;void&nbsp;addToReserves(<a href="../entity/CheckSetReserve.html" title="class in entity">CheckSetReserve</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the Reserves array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getCheckGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckGroups</h4>
<pre>public&nbsp;<a href="../entity/CheckGroup.html" title="class in entity">CheckGroup</a>[]&nbsp;getCheckGroups()</pre>
<div class="block">Gets the value of the CheckGroups field.
 The check groups of multi-payee checks contained in the check set, if any.</div>
</li>
</ul>
<a name="getChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecks</h4>
<pre>public&nbsp;<a href="../entity/Check.html" title="class in entity">Check</a>[]&nbsp;getChecks()</pre>
<div class="block">Gets the value of the Checks field.
 All checks contained in the check set.</div>
</li>
</ul>
<a name="getFirstEditableCheckGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstEditableCheckGroup</h4>
<pre>public&nbsp;<a href="../entity/CheckGroup.html" title="class in entity">CheckGroup</a>&nbsp;getFirstEditableCheckGroup()</pre>
<div class="block">Returns the first editable check group. In certain cases the earliest check group is not editable.
 This provides the UI with the most appropriate check group for modification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first CheckGroup in this CheckSet for which isEditable() returns TRUE</dd>
</dl>
</li>
</ul>
<a name="getPaymentsAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentsAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getPaymentsAmount()</pre>
<div class="block">The sum of all payments in this CheckSet, in the Check currency.
 All Checks in a CheckSet have the same currency, which can be
 accessed as <code>checkSet.PrimaryCheck.Currency</code></div>
</li>
</ul>
<a name="getPrimaryCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryCheck</h4>
<pre>public&nbsp;<a href="../entity/Check.html" title="class in entity">Check</a>&nbsp;getPrimaryCheck()</pre>
<div class="block">Gets the primary check with the earliest scheduled send date from this CheckSet. If there are
 no primary checks, gets an arbitrary check. Returns null if there are no checks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first primary check (by scheduled send date) of this CheckSet, or an arbitrary check if none of
         the checks are primary checks, or null if there are no checks</dd>
</dl>
</li>
</ul>
<a name="getPrimaryChecksSortedByDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryChecksSortedByDate</h4>
<pre>public&nbsp;<a href="../entity/Check.html" title="class in entity">Check</a>[]&nbsp;getPrimaryChecksSortedByDate()</pre>
<div class="block">The primary checks in this CheckSet sorted by scheduled send date (ascending).</div>
</li>
</ul>
<a name="getPrimaryEditableCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryEditableCheck</h4>
<pre>public&nbsp;<a href="../entity/Check.html" title="class in entity">Check</a>&nbsp;getPrimaryEditableCheck()</pre>
<div class="block">Returns the earliest check, according to ScheduledSendDate, that is both primary and editable.
 For use when editing a recurring check, in case the first checks in the list have already been
 escalated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The earliest editable primary Check in the CheckSet</dd>
</dl>
</li>
</ul>
<a name="getRecurrence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurrence</h4>
<pre>public&nbsp;<a href="../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>&nbsp;getRecurrence()</pre>
<div class="block">Gets the value of the Recurrence field.
 The recurrence schedule for the check set, if it has one.</div>
</li>
</ul>
<a name="getRecurringChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecurringChecks</h4>
<pre>public&nbsp;<a href="../entity/RecurringCheck.html" title="class in entity">RecurringCheck</a>[]&nbsp;getRecurringChecks()</pre>
<div class="block">Gets the value of the RecurringChecks field.
 Recurring checks (if any) that make up this check set.</div>
</li>
</ul>
<a name="getReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserves</h4>
<pre>public&nbsp;<a href="../entity/CheckSetReserve.html" title="class in entity">CheckSetReserve</a>[]&nbsp;getReserves()</pre>
<div class="block">Gets the value of the Reserves field.
 Reserves that should be approved or rejected along with the set.</div>
</li>
</ul>
<a name="isExceedsAvailableReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceedsAvailableReserves</h4>
<pre>public&nbsp;boolean&nbsp;isExceedsAvailableReserves()</pre>
<div class="block">check if checkSet transactions exceeds available reserves.  Can be used in rules regardless of
 approval status or other status changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all transactions exceeds available reserves</dd>
</dl>
</li>
</ul>
<a name="isForBulkedCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForBulkedCheck</h4>
<pre>public&nbsp;boolean&nbsp;isForBulkedCheck()</pre>
<div class="block">Tests whether this CheckSet is for a bulked check (i.e., contains one and only one check, which is also associated
 with a BulkInvoiceItem).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this CheckSet is for a bulked check, else returns <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isRecurring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurring</h4>
<pre>public&nbsp;boolean&nbsp;isRecurring()</pre>
<div class="block">True if this CheckSet is a recurring CheckSet.</div>
</li>
</ul>
<a name="newCheckCreator-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCheckCreator</h4>
<pre>public&nbsp;<a href="../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;newCheckCreator(<a href="../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
<div class="block">Returns a new CheckCreator object for creating a check on this checkSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - Exposure of the check, could be null, then the CheckCreator will
                    be created with current checkSet's claim</dd>
</dl>
</li>
</ul>
<a name="prepareForCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForCommit</h4>
<pre>public&nbsp;<a href="../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval">ApprovalResult</a>&nbsp;prepareForCommit()
                                throws com.guidewire.pl.system.exception.WorkflowValidationException</pre>
<div class="block">Prepares the previously created check for commit to the database. Call this method after calling
 resetCheckAndPaymentsToDraft() and performing any modifications to the check, such as adding additional Payments
 or TransactionLineItems. This methods executes PreSetup Rules, updates TAccounts and also submits the check for
 approval. If approval is required, an approval activity will be  created. Otherwise, the CheckSet will
 automatically be marked as approved.
 <p>
   This method is intended to be used only from within Rules, where you will use them to commit modifications made
   to an already submitted check.
 <p>
 <b>IMPORTANT:</b>
 <ul>
   <li>After calling this method, the check may not be modified, except for extension fields.</li>
   <li>
     This method should not be called on recurring checks, as programmatic editing of recurring checks is currently
     not supported. Attempting to do so will result in an appropriate exception being thrown.
   </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ApprovalResult object, representing the result of the approval</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.exception.WorkflowValidationException</code></dd>
</dl>
</li>
</ul>
<a name="removeFromCheckGroups-entity.CheckGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCheckGroups</h4>
<pre>public&nbsp;void&nbsp;removeFromCheckGroups(<a href="../entity/CheckGroup.html" title="class in entity">CheckGroup</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the CheckGroups array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromCheckGroups-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCheckGroups</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromCheckGroups(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the CheckGroups array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromChecks-entity.Check-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromChecks</h4>
<pre>public&nbsp;void&nbsp;removeFromChecks(<a href="../entity/Check.html" title="class in entity">Check</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the Checks array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromChecks-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromChecks</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromChecks(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the Checks array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromRecurringChecks-entity.RecurringCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromRecurringChecks</h4>
<pre>public&nbsp;void&nbsp;removeFromRecurringChecks(<a href="../entity/RecurringCheck.html" title="class in entity">RecurringCheck</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the RecurringChecks array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromRecurringChecks-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromRecurringChecks</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromRecurringChecks(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the RecurringChecks array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromReserves-entity.CheckSetReserve-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromReserves</h4>
<pre>public&nbsp;void&nbsp;removeFromReserves(<a href="../entity/CheckSetReserve.html" title="class in entity">CheckSetReserve</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the Reserves array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromReserves-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromReserves</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromReserves(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the Reserves array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="resetCheckAndPaymentsToDraft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCheckAndPaymentsToDraft</h4>
<pre>public&nbsp;void&nbsp;resetCheckAndPaymentsToDraft()</pre>
<div class="block">Loop through the checks to reset all of them and its payments back to draft
 and its CheckSet back to unapproved state. Its intended use is in configurations
 where you want to set the CheckSet for approval again, once changes are made to
 some extension fields.</div>
</li>
</ul>
<a name="setCheckGroups-entity.CheckGroup:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckGroups</h4>
<pre>public&nbsp;void&nbsp;setCheckGroups(<a href="../entity/CheckGroup.html" title="class in entity">CheckGroup</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the CheckGroups field.</div>
</li>
</ul>
<a name="setChecks-entity.Check:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecks</h4>
<pre>public&nbsp;void&nbsp;setChecks(<a href="../entity/Check.html" title="class in entity">Check</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the Checks field.</div>
</li>
</ul>
<a name="setRecurrence-entity.CheckRecurrence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurrence</h4>
<pre>public&nbsp;void&nbsp;setRecurrence(<a href="../entity/CheckRecurrence.html" title="class in entity">CheckRecurrence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Recurrence field.</div>
</li>
</ul>
<a name="setRecurringChecks-entity.RecurringCheck:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecurringChecks</h4>
<pre>public&nbsp;void&nbsp;setRecurringChecks(<a href="../entity/RecurringCheck.html" title="class in entity">RecurringCheck</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the RecurringChecks field.</div>
</li>
</ul>
<a name="setReserves-entity.CheckSetReserve:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserves</h4>
<pre>public&nbsp;void&nbsp;setReserves(<a href="../entity/CheckSetReserve.html" title="class in entity">CheckSetReserve</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the Reserves field.</div>
</li>
</ul>
<a name="updateServicePeriods-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateServicePeriods</h4>
<pre>public&nbsp;void&nbsp;updateServicePeriods(boolean&nbsp;updateAll)</pre>
<div class="block">Updates the service periods for the recurring checks in this checkset.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/CheckSearchView.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/CheckSetReserve.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/CheckSet.html" target="_top">Frames</a></li>
<li><a href="CheckSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
