<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckSearchView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckSearchView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/CheckRpt.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/CheckSet.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/CheckSearchView.html" target="_top">Frames</a></li>
<li><a href="CheckSearchView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class CheckSearchView" class="title">Class CheckSearchView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.CheckSearchView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="CheckSearchView.eti;CheckSearchView.eix;CheckSearchView.etx")
public class <span class="typeNameLabel">CheckSearchView</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></pre>
<div class="block">CheckSearchView
 Aggregates the information needed to display one Check on the Payment/Check search page.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#BULKINVOICEITEM_PROP">BULKINVOICEITEM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#BULKINVOICENUMBER_PROP">BULKINVOICENUMBER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#CHECK_PROP">CHECK_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#CLAIM_PROP">CLAIM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#CLAIMANT_PROP">CLAIMANT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#CLAIMCURRENCY_PROP">CLAIMCURRENCY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#CLAIMNUMBER_PROP">CLAIMNUMBER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#CURRENCY_PROP">CURRENCY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#DATEOFSERVICE_PROP">DATEOFSERVICE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#GROSSAMOUNT_PROP">GROSSAMOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#GROSSCLAIMAMOUNT_PROP">GROSSCLAIMAMOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#GROSSRESERVINGAMOUNT_PROP">GROSSRESERVINGAMOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#ID_PROP">ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#ISSUEDATE_PROP">ISSUEDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#PAYTO_PROP">PAYTO_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#PUBLICID_PROP">PUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#RESERVINGCURRENCY_PROP">RESERVINGCURRENCY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#SCHEDULEDSENDDATE_PROP">SCHEDULEDSENDDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#SERVICEPDEND_PROP">SERVICEPDEND_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#SERVICEPDSTART_PROP">SERVICEPDSTART_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#STATUS_PROP">STATUS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/CheckSearchView.html" title="class in entity">CheckSearchView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#CheckSearchView--">CheckSearchView</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#CheckSearchView-gw.pl.persistence.core.BundleProvider-">CheckSearchView</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#CheckSearchView-java.lang.Void-">CheckSearchView</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.CheckSearchViewInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.CheckSearchViewInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getBulkInvoiceItem--">getBulkInvoiceItem</a></span>()</code>
<div class="block">Gets the value of the BulkInvoiceItem field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getBulkInvoiceNumber--">getBulkInvoiceNumber</a></span>()</code>
<div class="block">Gets the value of the BulkInvoiceNumber field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getCheck--">getCheck</a></span>()</code>
<div class="block">Gets the value of the Check field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getClaim--">getClaim</a></span>()</code>
<div class="block">Gets the value of the Claim field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getClaimant--">getClaimant</a></span>()</code>
<div class="block">Gets the value of the Claimant field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getClaimCurrency--">getClaimCurrency</a></span>()</code>
<div class="block">Gets the value of the ClaimCurrency field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getClaimNumber--">getClaimNumber</a></span>()</code>
<div class="block">Gets the value of the ClaimNumber field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Gets the value of the Currency field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getDateOfService--">getDateOfService</a></span>()</code>
<div class="block">Gets the value of the DateOfService field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getDisplayedBulkInvoiceNumber--">getDisplayedBulkInvoiceNumber</a></span>()</code>
<div class="block">Returns the invoice number of the BulkInvoice associated with the BulkInvoiceItem of this Check, or "&lt;none&gt;"
 if this Check is not bulked.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getGrossAmount--">getGrossAmount</a></span>()</code>
<div class="block">Gets the value of the GrossAmount field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getGrossClaimAmount--">getGrossClaimAmount</a></span>()</code>
<div class="block">Gets the value of the GrossClaimAmount field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/financials/CurrencyAmountPair.html" title="class in gw.api.financials">CurrencyAmountPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getGrossCurrencyAmount--">getGrossCurrencyAmount</a></span>()</code>
<div class="block">GrossAmount property as a CurrencyAmount (to allow multicurrency display).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getGrossReservingAmount--">getGrossReservingAmount</a></span>()</code>
<div class="block">Gets the value of the GrossReservingAmount field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getGrossTransactionCurrencyAmount--">getGrossTransactionCurrencyAmount</a></span>()</code>
<div class="block">GrossAmount of the check in the transaction currency as a CurrencyAmount so that the correct
 currency icon is displayed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getIssueDate--">getIssueDate</a></span>()</code>
<div class="block">Gets the value of the IssueDate field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getPayTo--">getPayTo</a></span>()</code>
<div class="block">Gets the value of the PayTo field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getReservingCurrency--">getReservingCurrency</a></span>()</code>
<div class="block">Gets the value of the ReservingCurrency field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getScheduledSendDate--">getScheduledSendDate</a></span>()</code>
<div class="block">Gets the value of the ScheduledSendDate field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getServicePdEnd--">getServicePdEnd</a></span>()</code>
<div class="block">Gets the value of the ServicePdEnd field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getServicePdStart--">getServicePdStart</a></span>()</code>
<div class="block">Gets the value of the ServicePdStart field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the value of the Status field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#isBulked--">isBulked</a></span>()</code>
<div class="block">Tests whether this check is part of a bulk payment (i.e., it's tied to a BulkInvoiceItem).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#isNewlyImported--">isNewlyImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setBulkInvoiceItem-entity.BulkInvoiceItem-">setBulkInvoiceItem</a></span>(<a href="../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;value)</code>
<div class="block">Sets the value of the BulkInvoiceItem field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setBulkInvoiceNumber-java.lang.String-">setBulkInvoiceNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the BulkInvoiceNumber field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setCheck-entity.Check-">setCheck</a></span>(<a href="../entity/Check.html" title="class in entity">Check</a>&nbsp;value)</code>
<div class="block">Sets the value of the Check field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setClaim-entity.Claim-">setClaim</a></span>(<a href="../entity/Claim.html" title="class in entity">Claim</a>&nbsp;value)</code>
<div class="block">Sets the value of the Claim field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setClaimant-java.lang.String-">setClaimant</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Claimant field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setClaimCurrency-typekey.Currency-">setClaimCurrency</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</code>
<div class="block">Sets the value of the ClaimCurrency field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setClaimNumber-java.lang.String-">setClaimNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ClaimNumber field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setCurrency-typekey.Currency-">setCurrency</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</code>
<div class="block">Sets the value of the Currency field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setDateOfService-java.util.Date-">setDateOfService</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the DateOfService field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setGrossAmount-java.math.BigDecimal-">setGrossAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the GrossAmount field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setGrossClaimAmount-java.math.BigDecimal-">setGrossClaimAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the GrossClaimAmount field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setGrossReservingAmount-java.math.BigDecimal-">setGrossReservingAmount</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the GrossReservingAmount field.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setIssueDate-java.util.Date-">setIssueDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the IssueDate field.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setNewlyImported-boolean-">setNewlyImported</a></span>(boolean&nbsp;newlyImported)</code>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setPayTo-java.lang.String-">setPayTo</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the PayTo field.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setReservingCurrency-typekey.Currency-">setReservingCurrency</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</code>
<div class="block">Sets the value of the ReservingCurrency field.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setScheduledSendDate-java.util.Date-">setScheduledSendDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the ScheduledSendDate field.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setServicePdEnd-java.util.Date-">setServicePdEnd</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the ServicePdEnd field.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setServicePdStart-java.util.Date-">setServicePdStart</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the ServicePdStart field.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/CheckSearchView.html#setStatus-typekey.TransactionStatus-">setStatus</a></span>(<a href="../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;value)</code>
<div class="block">Sets the value of the Status field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/CheckSearchView.html" title="class in entity">CheckSearchView</a>&gt; TYPE</pre>
</li>
</ul>
<a name="BULKINVOICEITEM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULKINVOICEITEM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; BULKINVOICEITEM_PROP</pre>
</li>
</ul>
<a name="BULKINVOICENUMBER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULKINVOICENUMBER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BULKINVOICENUMBER_PROP</pre>
</li>
</ul>
<a name="CHECK_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CHECK_PROP</pre>
</li>
</ul>
<a name="CLAIM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CLAIM_PROP</pre>
</li>
</ul>
<a name="CLAIMCURRENCY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMCURRENCY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; CLAIMCURRENCY_PROP</pre>
</li>
</ul>
<a name="CLAIMNUMBER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMNUMBER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CLAIMNUMBER_PROP</pre>
</li>
</ul>
<a name="CLAIMANT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMANT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CLAIMANT_PROP</pre>
</li>
</ul>
<a name="CURRENCY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; CURRENCY_PROP</pre>
</li>
</ul>
<a name="DATEOFSERVICE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATEOFSERVICE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DATEOFSERVICE_PROP</pre>
</li>
</ul>
<a name="GROSSAMOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROSSAMOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; GROSSAMOUNT_PROP</pre>
</li>
</ul>
<a name="GROSSCLAIMAMOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROSSCLAIMAMOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; GROSSCLAIMAMOUNT_PROP</pre>
</li>
</ul>
<a name="GROSSRESERVINGAMOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROSSRESERVINGAMOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; GROSSRESERVINGAMOUNT_PROP</pre>
</li>
</ul>
<a name="ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_PROP</pre>
</li>
</ul>
<a name="ISSUEDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISSUEDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ISSUEDATE_PROP</pre>
</li>
</ul>
<a name="PAYTO_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYTO_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PAYTO_PROP</pre>
</li>
</ul>
<a name="PUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_PROP</pre>
</li>
</ul>
<a name="RESERVINGCURRENCY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVINGCURRENCY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; RESERVINGCURRENCY_PROP</pre>
</li>
</ul>
<a name="SCHEDULEDSENDDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULEDSENDDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SCHEDULEDSENDDATE_PROP</pre>
</li>
</ul>
<a name="SERVICEPDEND_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICEPDEND_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SERVICEPDEND_PROP</pre>
</li>
</ul>
<a name="SERVICEPDSTART_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICEPDSTART_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SERVICEPDSTART_PROP</pre>
</li>
</ul>
<a name="STATUS_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; STATUS_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckSearchView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckSearchView</h4>
<pre>public&nbsp;CheckSearchView()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="CheckSearchView-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckSearchView</h4>
<pre>public&nbsp;CheckSearchView(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="CheckSearchView-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckSearchView</h4>
<pre>protected&nbsp;CheckSearchView(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.CheckSearchViewInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.CheckSearchViewInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the current bean and a deep copy of all owned array elements</dd>
</dl>
</li>
</ul>
<a name="getBulkInvoiceItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkInvoiceItem</h4>
<pre>public&nbsp;<a href="../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;getBulkInvoiceItem()</pre>
<div class="block">Gets the value of the BulkInvoiceItem field.</div>
</li>
</ul>
<a name="getBulkInvoiceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkInvoiceNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBulkInvoiceNumber()</pre>
<div class="block">Gets the value of the BulkInvoiceNumber field.</div>
</li>
</ul>
<a name="getCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheck</h4>
<pre>public&nbsp;<a href="../entity/Check.html" title="class in entity">Check</a>&nbsp;getCheck()</pre>
<div class="block">Gets the value of the Check field.</div>
</li>
</ul>
<a name="getClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaim</h4>
<pre>public&nbsp;<a href="../entity/Claim.html" title="class in entity">Claim</a>&nbsp;getClaim()</pre>
<div class="block">Gets the value of the Claim field.</div>
</li>
</ul>
<a name="getClaimCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimCurrency</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getClaimCurrency()</pre>
<div class="block">Gets the value of the ClaimCurrency field.</div>
</li>
</ul>
<a name="getClaimNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimNumber()</pre>
<div class="block">Gets the value of the ClaimNumber field.</div>
</li>
</ul>
<a name="getClaimant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimant()</pre>
<div class="block">Gets the value of the Claimant field.</div>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Gets the value of the Currency field.</div>
</li>
</ul>
<a name="getDateOfService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfService</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateOfService()</pre>
<div class="block">Gets the value of the DateOfService field.</div>
</li>
</ul>
<a name="getDisplayedBulkInvoiceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayedBulkInvoiceNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayedBulkInvoiceNumber()</pre>
<div class="block">Returns the invoice number of the BulkInvoice associated with the BulkInvoiceItem of this Check, or "&lt;none&gt;"
 if this Check is not bulked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BulkInvoice number associated with this Check</dd>
</dl>
</li>
</ul>
<a name="getGrossAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getGrossAmount()</pre>
<div class="block">Gets the value of the GrossAmount field.</div>
</li>
</ul>
<a name="getGrossClaimAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossClaimAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getGrossClaimAmount()</pre>
<div class="block">Gets the value of the GrossClaimAmount field.</div>
</li>
</ul>
<a name="getGrossCurrencyAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossCurrencyAmount</h4>
<pre>public&nbsp;<a href="../gw/api/financials/CurrencyAmountPair.html" title="class in gw.api.financials">CurrencyAmountPair</a>&nbsp;getGrossCurrencyAmount()</pre>
<div class="block">GrossAmount property as a CurrencyAmount (to allow multicurrency display).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GrossAmount as a CurrencyAmount</dd>
</dl>
</li>
</ul>
<a name="getGrossReservingAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossReservingAmount</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getGrossReservingAmount()</pre>
<div class="block">Gets the value of the GrossReservingAmount field.</div>
</li>
</ul>
<a name="getGrossTransactionCurrencyAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrossTransactionCurrencyAmount</h4>
<pre>public&nbsp;<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getGrossTransactionCurrencyAmount()</pre>
<div class="block">GrossAmount of the check in the transaction currency as a CurrencyAmount so that the correct
 currency icon is displayed.  However, even if this check was not written in the claim's currency
 only the transaction currency amount will be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Transaction Gross Amount as a CurrencyAmount</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique identifier of the object.</dd>
</dl>
</li>
</ul>
<a name="getIssueDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getIssueDate()</pre>
<div class="block">Gets the value of the IssueDate field.</div>
</li>
</ul>
<a name="getPayTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayTo()</pre>
<div class="block">Gets the value of the PayTo field.</div>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getReservingCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservingCurrency</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getReservingCurrency()</pre>
<div class="block">Gets the value of the ReservingCurrency field.</div>
</li>
</ul>
<a name="getScheduledSendDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledSendDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getScheduledSendDate()</pre>
<div class="block">Gets the value of the ScheduledSendDate field.</div>
</li>
</ul>
<a name="getServicePdEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicePdEnd</h4>
<pre>public&nbsp;java.util.Date&nbsp;getServicePdEnd()</pre>
<div class="block">Gets the value of the ServicePdEnd field.</div>
</li>
</ul>
<a name="getServicePdStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServicePdStart</h4>
<pre>public&nbsp;java.util.Date&nbsp;getServicePdStart()</pre>
<div class="block">Gets the value of the ServicePdStart field.</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;getStatus()</pre>
<div class="block">Gets the value of the Status field.</div>
</li>
</ul>
<a name="isBulked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBulked</h4>
<pre>public&nbsp;boolean&nbsp;isBulked()</pre>
<div class="block">Tests whether this check is part of a bulk payment (i.e., it's tied to a BulkInvoiceItem).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this is a bulked check, else <code>false</code></dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isNewlyImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyImported</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object was created by importation from an external system,
         False if it was created internally. Note that this refers to the currently
         instantiated object, not the data it represents</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setBulkInvoiceItem-entity.BulkInvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkInvoiceItem</h4>
<pre>public&nbsp;void&nbsp;setBulkInvoiceItem(<a href="../entity/BulkInvoiceItem.html" title="class in entity">BulkInvoiceItem</a>&nbsp;value)</pre>
<div class="block">Sets the value of the BulkInvoiceItem field.</div>
</li>
</ul>
<a name="setBulkInvoiceNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkInvoiceNumber</h4>
<pre>public&nbsp;void&nbsp;setBulkInvoiceNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the BulkInvoiceNumber field.</div>
</li>
</ul>
<a name="setCheck-entity.Check-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheck</h4>
<pre>public&nbsp;void&nbsp;setCheck(<a href="../entity/Check.html" title="class in entity">Check</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Check field.</div>
</li>
</ul>
<a name="setClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaim</h4>
<pre>public&nbsp;void&nbsp;setClaim(<a href="../entity/Claim.html" title="class in entity">Claim</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Claim field.</div>
</li>
</ul>
<a name="setClaimCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimCurrency</h4>
<pre>public&nbsp;void&nbsp;setClaimCurrency(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimCurrency field.</div>
</li>
</ul>
<a name="setClaimNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimNumber</h4>
<pre>public&nbsp;void&nbsp;setClaimNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimNumber field.</div>
</li>
</ul>
<a name="setClaimant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimant</h4>
<pre>public&nbsp;void&nbsp;setClaimant(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Claimant field.</div>
</li>
</ul>
<a name="setCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Currency field.</div>
</li>
</ul>
<a name="setDateOfService-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfService</h4>
<pre>public&nbsp;void&nbsp;setDateOfService(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the DateOfService field.</div>
</li>
</ul>
<a name="setGrossAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrossAmount</h4>
<pre>public&nbsp;void&nbsp;setGrossAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the GrossAmount field.</div>
</li>
</ul>
<a name="setGrossClaimAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrossClaimAmount</h4>
<pre>public&nbsp;void&nbsp;setGrossClaimAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the GrossClaimAmount field.</div>
</li>
</ul>
<a name="setGrossReservingAmount-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrossReservingAmount</h4>
<pre>public&nbsp;void&nbsp;setGrossReservingAmount(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the GrossReservingAmount field.</div>
</li>
</ul>
<a name="setIssueDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueDate</h4>
<pre>public&nbsp;void&nbsp;setIssueDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the IssueDate field.</div>
</li>
</ul>
<a name="setNewlyImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyImported</h4>
<pre>public&nbsp;void&nbsp;setNewlyImported(boolean&nbsp;newlyImported)</pre>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newlyImported</code> - </dd>
</dl>
</li>
</ul>
<a name="setPayTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayTo</h4>
<pre>public&nbsp;void&nbsp;setPayTo(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the PayTo field.</div>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setReservingCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservingCurrency</h4>
<pre>public&nbsp;void&nbsp;setReservingCurrency(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ReservingCurrency field.</div>
</li>
</ul>
<a name="setScheduledSendDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduledSendDate</h4>
<pre>public&nbsp;void&nbsp;setScheduledSendDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the ScheduledSendDate field.</div>
</li>
</ul>
<a name="setServicePdEnd-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicePdEnd</h4>
<pre>public&nbsp;void&nbsp;setServicePdEnd(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the ServicePdEnd field.</div>
</li>
</ul>
<a name="setServicePdStart-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServicePdStart</h4>
<pre>public&nbsp;void&nbsp;setServicePdStart(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the ServicePdStart field.</div>
</li>
</ul>
<a name="setStatus-typekey.TransactionStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Status field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/CheckRpt.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/CheckSet.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/CheckSearchView.html" target="_top">Frames</a></li>
<li><a href="CheckSearchView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
