<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimAggregateLimitRpt (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimAggregateLimitRpt (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ClaimAccessData.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ClaimAssignmentView.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ClaimAggregateLimitRpt.html" target="_top">Frames</a></li>
<li><a href="ClaimAggregateLimitRpt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class ClaimAggregateLimitRpt" class="title">Class ClaimAggregateLimitRpt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.ClaimAggregateLimitRpt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a>, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ClaimAggregateLimitRpt.eti;ClaimAggregateLimitRpt.eix;ClaimAggregateLimitRpt.etx")
public class <span class="typeNameLabel">ClaimAggregateLimitRpt</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a></pre>
<div class="block">ClaimAggregateLimitRpt
 Represents denormalized aggregate limit used calculations (i.e., the amount of the limit that has been used to date) for a
     claim as related to a given aggregate limit and optionally, for a coverageline.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#AGGLIMITCALCCRITERIA_PROP">AGGLIMITCALCCRITERIA_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#BEANVERSION_PROP">BEANVERSION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#CLAIMINFO_PROP">CLAIMINFO_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#COVERAGELINE_PROP">COVERAGELINE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#CREATETIME_PROP">CREATETIME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#CREATEUSER_PROP">CREATEUSER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#ERODINGPAYMENTTOTAL_PROP">ERODINGPAYMENTTOTAL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#FUTUREERODINGPAYMENTTOTAL_PROP">FUTUREERODINGPAYMENTTOTAL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#FUTURENONERODINGPAYMENTTOTAL_PROP">FUTURENONERODINGPAYMENTTOTAL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#ID_PROP">ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#LIMITTYPE_PROP">LIMITTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#LIMITUSED_PROP">LIMITUSED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#NONERODINGPAYMENTTOTAL_PROP">NONERODINGPAYMENTTOTAL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#POLICYPERIOD_PROP">POLICYPERIOD_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#PUBLICID_PROP">PUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#RECOVERYRESERVETOTAL_PROP">RECOVERYRESERVETOTAL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#RECOVERYTOTAL_PROP">RECOVERYTOTAL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#RESERVETOTAL_PROP">RESERVETOTAL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ClaimAggregateLimitRpt.html" title="class in entity">ClaimAggregateLimitRpt</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#UPDATETIME_PROP">UPDATETIME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#VALID_PROP">VALID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#VALUETYPE_PROP">VALUETYPE_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.AggregateLimitRptDelegate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a></h3>
<code><a href="../entity/AggregateLimitRptDelegate.html#AGGLIMITCALCCRITERIA_DYNPROP">AGGLIMITCALCCRITERIA_DYNPROP</a>, <a href="../entity/AggregateLimitRptDelegate.html#COVERAGELINE_DYNPROP">COVERAGELINE_DYNPROP</a>, <a href="../entity/AggregateLimitRptDelegate.html#LIMITTYPE_DYNPROP">LIMITTYPE_DYNPROP</a>, <a href="../entity/AggregateLimitRptDelegate.html#LIMITUSED_DYNPROP">LIMITUSED_DYNPROP</a>, <a href="../entity/AggregateLimitRptDelegate.html#POLICYPERIOD_DYNPROP">POLICYPERIOD_DYNPROP</a>, <a href="../entity/AggregateLimitRptDelegate.html#VALID_DYNPROP">VALID_DYNPROP</a>, <a href="../entity/AggregateLimitRptDelegate.html#VALUETYPE_DYNPROP">VALUETYPE_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#ClaimAggregateLimitRpt--">ClaimAggregateLimitRpt</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#ClaimAggregateLimitRpt-gw.pl.persistence.core.BundleProvider-">ClaimAggregateLimitRpt</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#ClaimAggregateLimitRpt-java.lang.Void-">ClaimAggregateLimitRpt</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ClaimAggregateLimitRptInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ClaimAggregateLimitRptInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../typekey/AggLimitCalcCriteria.html" title="class in typekey">AggLimitCalcCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getAggLimitCalcCriteria--">getAggLimitCalcCriteria</a></span>()</code>
<div class="block">Gets the value of the AggLimitCalcCriteria field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getBeanVersion--">getBeanVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getClaimCurrency--">getClaimCurrency</a></span>()</code>
<div class="block">Returns the currency specified by the policy period's claim currency property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/ClaimInfo.html" title="class in entity">ClaimInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getClaimInfo--">getClaimInfo</a></span>()</code>
<div class="block">Gets the value of the ClaimInfo field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/CoverageLine.html" title="class in entity">CoverageLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getCoverageLine--">getCoverageLine</a></span>()</code>
<div class="block">Gets the value of the CoverageLine field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">Gets the value of the CreateTime field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getCreateUser--">getCreateUser</a></span>()</code>
<div class="block">Gets the value of the CreateUser field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getErodingPaymentTotal--">getErodingPaymentTotal</a></span>()</code>
<div class="block">Gets the value of the ErodingPaymentTotal field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getFutureErodingPaymentTotal--">getFutureErodingPaymentTotal</a></span>()</code>
<div class="block">Gets the value of the FutureErodingPaymentTotal field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getFutureNonErodingPaymentTotal--">getFutureNonErodingPaymentTotal</a></span>()</code>
<div class="block">Gets the value of the FutureNonErodingPaymentTotal field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../typekey/AggregateLimitType.html" title="class in typekey">AggregateLimitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getLimitType--">getLimitType</a></span>()</code>
<div class="block">Gets the value of the LimitType field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getLimitUsed--">getLimitUsed</a></span>()</code>
<div class="block">Gets the value of the LimitUsed field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getNonErodingPaymentTotal--">getNonErodingPaymentTotal</a></span>()</code>
<div class="block">Gets the value of the NonErodingPaymentTotal field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getPolicyPeriod--">getPolicyPeriod</a></span>()</code>
<div class="block">Gets the value of the PolicyPeriod field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getRecoveryReserveTotal--">getRecoveryReserveTotal</a></span>()</code>
<div class="block">Gets the value of the RecoveryReserveTotal field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getRecoveryTotal--">getRecoveryTotal</a></span>()</code>
<div class="block">Gets the value of the RecoveryTotal field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getReserveTotal--">getReserveTotal</a></span>()</code>
<div class="block">Gets the value of the ReserveTotal field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getUpdateTime--">getUpdateTime</a></span>()</code>
<div class="block">Gets the value of the UpdateTime field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getUpdateUser--">getUpdateUser</a></span>()</code>
<div class="block">Gets the value of the UpdateUser field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../typekey/AggregateType.html" title="class in typekey">AggregateType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#getValueType--">getValueType</a></span>()</code>
<div class="block">Gets the value of the ValueType field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#isNewlyImported--">isNewlyImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#isValid--">isValid</a></span>()</code>
<div class="block">Gets the value of the Valid field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#setAggLimitCalcCriteria-typekey.AggLimitCalcCriteria-">setAggLimitCalcCriteria</a></span>(<a href="../typekey/AggLimitCalcCriteria.html" title="class in typekey">AggLimitCalcCriteria</a>&nbsp;value)</code>
<div class="block">Sets the value of the AggLimitCalcCriteria field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#setClaimInfo-entity.ClaimInfo-">setClaimInfo</a></span>(<a href="../entity/ClaimInfo.html" title="class in entity">ClaimInfo</a>&nbsp;value)</code>
<div class="block">Sets the value of the ClaimInfo field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#setCoverageLine-entity.CoverageLine-">setCoverageLine</a></span>(<a href="../entity/CoverageLine.html" title="class in entity">CoverageLine</a>&nbsp;value)</code>
<div class="block">Sets the value of the CoverageLine field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#setLimitType-typekey.AggregateLimitType-">setLimitType</a></span>(<a href="../typekey/AggregateLimitType.html" title="class in typekey">AggregateLimitType</a>&nbsp;value)</code>
<div class="block">Sets the value of the LimitType field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#setNewlyImported-boolean-">setNewlyImported</a></span>(boolean&nbsp;newlyImported)</code>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#setPolicyPeriod-entity.PolicyPeriod-">setPolicyPeriod</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;value)</code>
<div class="block">Sets the value of the PolicyPeriod field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#setValid-java.lang.Boolean-">setValid</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the Valid field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#setValueType-typekey.AggregateType-">setValueType</a></span>(<a href="../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;value)</code>
<div class="block">Sets the value of the ValueType field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ClaimAggregateLimitRpt.html#touch--">touch</a></span>()</code>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ClaimAggregateLimitRpt.html" title="class in entity">ClaimAggregateLimitRpt</a>&gt; TYPE</pre>
</li>
</ul>
<a name="AGGLIMITCALCCRITERIA_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGGLIMITCALCCRITERIA_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; AGGLIMITCALCCRITERIA_PROP</pre>
</li>
</ul>
<a name="BEANVERSION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEANVERSION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BEANVERSION_PROP</pre>
</li>
</ul>
<a name="CLAIMINFO_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMINFO_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CLAIMINFO_PROP</pre>
</li>
</ul>
<a name="COVERAGELINE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COVERAGELINE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; COVERAGELINE_PROP</pre>
</li>
</ul>
<a name="CREATETIME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATETIME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CREATETIME_PROP</pre>
</li>
</ul>
<a name="CREATEUSER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATEUSER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CREATEUSER_PROP</pre>
</li>
</ul>
<a name="ERODINGPAYMENTTOTAL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERODINGPAYMENTTOTAL_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ERODINGPAYMENTTOTAL_PROP</pre>
</li>
</ul>
<a name="FUTUREERODINGPAYMENTTOTAL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUTUREERODINGPAYMENTTOTAL_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FUTUREERODINGPAYMENTTOTAL_PROP</pre>
</li>
</ul>
<a name="FUTURENONERODINGPAYMENTTOTAL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUTURENONERODINGPAYMENTTOTAL_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FUTURENONERODINGPAYMENTTOTAL_PROP</pre>
</li>
</ul>
<a name="ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_PROP</pre>
</li>
</ul>
<a name="LIMITTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMITTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; LIMITTYPE_PROP</pre>
</li>
</ul>
<a name="LIMITUSED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMITUSED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LIMITUSED_PROP</pre>
</li>
</ul>
<a name="NONERODINGPAYMENTTOTAL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONERODINGPAYMENTTOTAL_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NONERODINGPAYMENTTOTAL_PROP</pre>
</li>
</ul>
<a name="POLICYPERIOD_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICYPERIOD_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; POLICYPERIOD_PROP</pre>
</li>
</ul>
<a name="PUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_PROP</pre>
</li>
</ul>
<a name="RECOVERYRESERVETOTAL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERYRESERVETOTAL_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RECOVERYRESERVETOTAL_PROP</pre>
</li>
</ul>
<a name="RECOVERYTOTAL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERYTOTAL_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RECOVERYTOTAL_PROP</pre>
</li>
</ul>
<a name="RESERVETOTAL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVETOTAL_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RESERVETOTAL_PROP</pre>
</li>
</ul>
<a name="UPDATETIME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATETIME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; UPDATETIME_PROP</pre>
</li>
</ul>
<a name="UPDATEUSER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATEUSER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; UPDATEUSER_PROP</pre>
</li>
</ul>
<a name="VALID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; VALID_PROP</pre>
</li>
</ul>
<a name="VALUETYPE_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUETYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; VALUETYPE_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClaimAggregateLimitRpt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClaimAggregateLimitRpt</h4>
<pre>public&nbsp;ClaimAggregateLimitRpt()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="ClaimAggregateLimitRpt-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClaimAggregateLimitRpt</h4>
<pre>public&nbsp;ClaimAggregateLimitRpt(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="ClaimAggregateLimitRpt-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClaimAggregateLimitRpt</h4>
<pre>protected&nbsp;ClaimAggregateLimitRpt(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ClaimAggregateLimitRptInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ClaimAggregateLimitRptInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the current bean and a deep copy of all owned array elements</dd>
</dl>
</li>
</ul>
<a name="getAggLimitCalcCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggLimitCalcCriteria</h4>
<pre>public&nbsp;<a href="../typekey/AggLimitCalcCriteria.html" title="class in typekey">AggLimitCalcCriteria</a>&nbsp;getAggLimitCalcCriteria()</pre>
<div class="block">Gets the value of the AggLimitCalcCriteria field.
 Exclusions for limit used calculations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AggregateLimitRptDelegate.html#getAggLimitCalcCriteria--">getAggLimitCalcCriteria</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeanVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getClaimCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimCurrency</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getClaimCurrency()</pre>
<div class="block">Returns the currency specified by the policy period's claim currency property. All claims in a policy period
 are guaranteed to have the same currency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AggregateLimitRptDelegate.html#getClaimCurrency--">getClaimCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a currency, possibly null</dd>
</dl>
</li>
</ul>
<a name="getClaimInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimInfo</h4>
<pre>public&nbsp;<a href="../entity/ClaimInfo.html" title="class in entity">ClaimInfo</a>&nbsp;getClaimInfo()</pre>
<div class="block">Gets the value of the ClaimInfo field.
 ClaimInfo with which the aggregate limit is associated.</div>
</li>
</ul>
<a name="getCoverageLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageLine</h4>
<pre>public&nbsp;<a href="../entity/CoverageLine.html" title="class in entity">CoverageLine</a>&nbsp;getCoverageLine()</pre>
<div class="block">Gets the value of the CoverageLine field.
 The associated coverage line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AggregateLimitRptDelegate.html#getCoverageLine--">getCoverageLine</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTime()</pre>
<div class="block">Gets the value of the CreateTime field.
 Timestamp when the object was created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getCreateTime--">getCreateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateUser</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getCreateUser()</pre>
<div class="block">Gets the value of the CreateUser field.
 User who created the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getCreateUser--">getCreateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
</dl>
</li>
</ul>
<a name="getErodingPaymentTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErodingPaymentTotal</h4>
<pre>public&nbsp;<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getErodingPaymentTotal()</pre>
<div class="block">Gets the value of the ErodingPaymentTotal field.
 The total amount of eroding payment transactions from this claim that apply to the aggregate limit.</div>
</li>
</ul>
<a name="getFutureErodingPaymentTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureErodingPaymentTotal</h4>
<pre>public&nbsp;<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getFutureErodingPaymentTotal()</pre>
<div class="block">Gets the value of the FutureErodingPaymentTotal field.
 The total amount of future eroding payment transactions from this claim that apply to the aggregate limit.</div>
</li>
</ul>
<a name="getFutureNonErodingPaymentTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFutureNonErodingPaymentTotal</h4>
<pre>public&nbsp;<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getFutureNonErodingPaymentTotal()</pre>
<div class="block">Gets the value of the FutureNonErodingPaymentTotal field.
 The total amount of future non-eroding payment transactions transactions from this claim that apply to the aggregate limit.</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLimitType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitType</h4>
<pre>public&nbsp;<a href="../typekey/AggregateLimitType.html" title="class in typekey">AggregateLimitType</a>&nbsp;getLimitType()</pre>
<div class="block">Gets the value of the LimitType field.
 Aggregate limit type: by loss date or by reported date</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AggregateLimitRptDelegate.html#getLimitType--">getLimitType</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getLimitUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitUsed</h4>
<pre>public&nbsp;<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getLimitUsed()</pre>
<div class="block">Gets the value of the LimitUsed field.
 The amount of the limit that has been used that is tracked within ClaimCenter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AggregateLimitRptDelegate.html#getLimitUsed--">getLimitUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getNonErodingPaymentTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonErodingPaymentTotal</h4>
<pre>public&nbsp;<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getNonErodingPaymentTotal()</pre>
<div class="block">Gets the value of the NonErodingPaymentTotal field.
 The total amount of non-eroding payment transactions from this claim that apply to the aggregate limit.</div>
</li>
</ul>
<a name="getPolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriod</h4>
<pre>public&nbsp;<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getPolicyPeriod()</pre>
<div class="block">Gets the value of the PolicyPeriod field.
 PolicyPeriod with which the aggregate limit is associated. This property exists because CoverageLine may be null; when CoverageLine is not null, it must equal CoverageLine.PolicyPeriodID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AggregateLimitRptDelegate.html#getPolicyPeriod--">getPolicyPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecoveryReserveTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryReserveTotal</h4>
<pre>public&nbsp;<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getRecoveryReserveTotal()</pre>
<div class="block">Gets the value of the RecoveryReserveTotal field.
 The total amount of recovery reserve transactions from this claim that apply to the aggregate limit.</div>
</li>
</ul>
<a name="getRecoveryTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryTotal</h4>
<pre>public&nbsp;<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getRecoveryTotal()</pre>
<div class="block">Gets the value of the RecoveryTotal field.
 The total amount of recovery transactions from this claim that apply to the aggregate limit.</div>
</li>
</ul>
<a name="getReserveTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveTotal</h4>
<pre>public&nbsp;<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getReserveTotal()</pre>
<div class="block">Gets the value of the ReserveTotal field.
 The total amount of reserve transactions from this claim that apply to the aggregate limit.</div>
</li>
</ul>
<a name="getUpdateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUpdateTime()</pre>
<div class="block">Gets the value of the UpdateTime field.
 Timestamp when the object was last updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpdateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateUser</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getUpdateUser()</pre>
<div class="block">Gets the value of the UpdateUser field.
 User who last updated the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;<a href="../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;getValueType()</pre>
<div class="block">Gets the value of the ValueType field.
 Aggregate type: limit or deductible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AggregateLimitRptDelegate.html#getValueType--">getValueType</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isNewlyImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyImported</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object was created by importation from an external system,
         False if it was created internally. Note that this refers to the currently
         instantiated object, not the data it represents</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isValid()</pre>
<div class="block">Gets the value of the Valid field.
 Indicates if the limit used is up-to-date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AggregateLimitRptDelegate.html#isValid--">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setAggLimitCalcCriteria-typekey.AggLimitCalcCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggLimitCalcCriteria</h4>
<pre>public&nbsp;void&nbsp;setAggLimitCalcCriteria(<a href="../typekey/AggLimitCalcCriteria.html" title="class in typekey">AggLimitCalcCriteria</a>&nbsp;value)</pre>
<div class="block">Sets the value of the AggLimitCalcCriteria field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AggregateLimitRptDelegate.html#setAggLimitCalcCriteria-typekey.AggLimitCalcCriteria-">setAggLimitCalcCriteria</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="setClaimInfo-entity.ClaimInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimInfo</h4>
<pre>public&nbsp;void&nbsp;setClaimInfo(<a href="../entity/ClaimInfo.html" title="class in entity">ClaimInfo</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimInfo field.</div>
</li>
</ul>
<a name="setCoverageLine-entity.CoverageLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverageLine</h4>
<pre>public&nbsp;void&nbsp;setCoverageLine(<a href="../entity/CoverageLine.html" title="class in entity">CoverageLine</a>&nbsp;value)</pre>
<div class="block">Sets the value of the CoverageLine field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AggregateLimitRptDelegate.html#setCoverageLine-entity.CoverageLine-">setCoverageLine</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="setLimitType-typekey.AggregateLimitType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimitType</h4>
<pre>public&nbsp;void&nbsp;setLimitType(<a href="../typekey/AggregateLimitType.html" title="class in typekey">AggregateLimitType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LimitType field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AggregateLimitRptDelegate.html#setLimitType-typekey.AggregateLimitType-">setLimitType</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="setNewlyImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyImported</h4>
<pre>public&nbsp;void&nbsp;setNewlyImported(boolean&nbsp;newlyImported)</pre>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newlyImported</code> - </dd>
</dl>
</li>
</ul>
<a name="setPolicyPeriod-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyPeriod</h4>
<pre>public&nbsp;void&nbsp;setPolicyPeriod(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;value)</pre>
<div class="block">Sets the value of the PolicyPeriod field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AggregateLimitRptDelegate.html#setPolicyPeriod-entity.PolicyPeriod-">setPolicyPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setValid-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValid</h4>
<pre>public&nbsp;void&nbsp;setValid(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the Valid field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AggregateLimitRptDelegate.html#setValid-java.lang.Boolean-">setValid</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="setValueType-typekey.AggregateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueType</h4>
<pre>public&nbsp;void&nbsp;setValueType(<a href="../typekey/AggregateType.html" title="class in typekey">AggregateType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ValueType field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AggregateLimitRptDelegate.html#setValueType-typekey.AggregateType-">setValueType</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AggregateLimitRptDelegate.html" title="interface in entity">AggregateLimitRptDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="touch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>touch</h4>
<pre>public&nbsp;void&nbsp;touch()</pre>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).
 
 Calling this method will force the bean to be written to the database and participate fully
 in the commit cycle e.g. pre-update rules will be run, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ClaimAccessData.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ClaimAssignmentView.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ClaimAggregateLimitRpt.html" target="_top">Frames</a></li>
<li><a href="ClaimAggregateLimitRpt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
