<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISOReportable (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISOReportable (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ISOMatchReport.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/KeyableBean.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ISOReportable.html" target="_top">Frames</a></li>
<li><a href="ISOReportable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface ISOReportable" class="title">Interface ISOReportable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, com.guidewire.commons.entity.Keyable, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, com.guidewire.commons.entity.Sourceable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/Claim.html" title="class in entity">Claim</a>, <a href="../entity/Exposure.html" title="class in entity">Exposure</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ISOReportable.eti;ISOReportable.eix;ISOReportable.etx")
public interface <span class="typeNameLabel">ISOReportable</span>
extends <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></pre>
<div class="block">ISOReportable
 
       Common fields used to track communication with ISO about a Claim or Exposure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#ISOKNOWN_DYNPROP">ISOKNOWN_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#ISORECEIVEDATE_DYNPROP">ISORECEIVEDATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#ISOSENDDATE_DYNPROP">ISOSENDDATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#ISOSTATUS_DYNPROP">ISOSTATUS_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ISOReportable.html" title="interface in entity">ISOReportable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entity/ISOMatchReport.html" title="interface in entity">ISOMatchReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#addNewISOMatchReport--">addNewISOMatchReport</a></span>()</code>
<div class="block">Add a new match report to the array of match reports on this Claim/Exposure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#addToISOMatchReports-entity.ISOMatchReport-">addToISOMatchReports</a></span>(<a href="../entity/ISOMatchReport.html" title="interface in entity">ISOMatchReport</a>&nbsp;report)</code>
<div class="block">Add the given match report to the array of match reports on this Claim/Exposure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#getISOClaim--">getISOClaim</a></span>()</code>
<div class="block">The claim associated with this Claim/Exposure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#getISOErrorMessage--">getISOErrorMessage</a></span>()</code>
<div class="block">Error message if most recent ISO ClaimSearch request failed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/Exposure.html" title="class in entity">Exposure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#getISOExposure--">getISOExposure</a></span>()</code>
<div class="block">If this is an exposure, returns itself, otherwise returns null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/ISOMatchReport.html" title="interface in entity">ISOMatchReport</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#getISOMatchReports--">getISOMatchReports</a></span>()</code>
<div class="block">Returns an array of the match reports associated with this Claim/Exposure, in random order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#getISOReceiveDate--">getISOReceiveDate</a></span>()</code>
<div class="block">Gets the value of the ISOReceiveDate field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#getISOSendDate--">getISOSendDate</a></span>()</code>
<div class="block">Gets the value of the ISOSendDate field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../typekey/ISOStatus.html" title="class in typekey">ISOStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#getISOStatus--">getISOStatus</a></span>()</code>
<div class="block">Gets the value of the ISOStatus field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#isISOKnown--">isISOKnown</a></span>()</code>
<div class="block">Gets the value of the ISOKnown field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#removeFromISOMatchReports-entity.ISOMatchReport-">removeFromISOMatchReports</a></span>(<a href="../entity/ISOMatchReport.html" title="interface in entity">ISOMatchReport</a>&nbsp;report)</code>
<div class="block">Remove the given match report form the array of match reports on this Claim/Exposure</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#setISOErrorMessage-java.lang.String-">setISOErrorMessage</a></span>(java.lang.String&nbsp;isoErrorMessage)</code>
<div class="block">Set error message if most recent ISO ClaimSearch request failed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#setISOKnown-java.lang.Boolean-">setISOKnown</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the ISOKnown field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#setISOReceiveDate-java.util.Date-">setISOReceiveDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the ISOReceiveDate field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#setISOSendDate-java.util.Date-">setISOSendDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the ISOSendDate field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ISOReportable.html#setISOStatus-typekey.ISOStatus-">setISOStatus</a></span>(<a href="../typekey/ISOStatus.html" title="class in typekey">ISOStatus</a>&nbsp;value)</code>
<div class="block">Sets the value of the ISOStatus field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#copy--">copy</a>, <a href="../entity/KeyableBean.html#getID--">getID</a>, <a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a>, <a href="../entity/KeyableBean.html#isNew--">isNew</a>, <a href="../entity/KeyableBean.html#refresh--">refresh</a>, <a href="../entity/KeyableBean.html#remove--">remove</a>, <a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ISOReportable.html" title="interface in entity">ISOReportable</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ISOKNOWN_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOKNOWN_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ISOKNOWN_DYNPROP</pre>
</li>
</ul>
<a name="ISORECEIVEDATE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISORECEIVEDATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ISORECEIVEDATE_DYNPROP</pre>
</li>
</ul>
<a name="ISOSENDDATE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISOSENDDATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ISOSENDDATE_DYNPROP</pre>
</li>
</ul>
<a name="ISOSTATUS_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISOSTATUS_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; ISOSTATUS_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNewISOMatchReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewISOMatchReport</h4>
<pre><a href="../entity/ISOMatchReport.html" title="interface in entity">ISOMatchReport</a>&nbsp;addNewISOMatchReport()</pre>
<div class="block">Add a new match report to the array of match reports on this Claim/Exposure</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created match report</dd>
</dl>
</li>
</ul>
<a name="addToISOMatchReports-entity.ISOMatchReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToISOMatchReports</h4>
<pre>void&nbsp;addToISOMatchReports(<a href="../entity/ISOMatchReport.html" title="interface in entity">ISOMatchReport</a>&nbsp;report)</pre>
<div class="block">Add the given match report to the array of match reports on this Claim/Exposure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - the report to be added</dd>
</dl>
</li>
</ul>
<a name="getISOClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOClaim</h4>
<pre><a href="../entity/Claim.html" title="class in entity">Claim</a>&nbsp;getISOClaim()</pre>
<div class="block">The claim associated with this Claim/Exposure. For a Claim, just returns itself, for an
 exposure, returns the exposure's Claim.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Claim</dd>
</dl>
</li>
</ul>
<a name="getISOErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOErrorMessage</h4>
<pre>java.lang.String&nbsp;getISOErrorMessage()</pre>
<div class="block">Error message if most recent ISO ClaimSearch request failed. Otherwise <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message, or null</dd>
</dl>
</li>
</ul>
<a name="getISOExposure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOExposure</h4>
<pre><a href="../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;getISOExposure()</pre>
<div class="block">If this is an exposure, returns itself, otherwise returns null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Exposure, or null</dd>
</dl>
</li>
</ul>
<a name="getISOMatchReports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOMatchReports</h4>
<pre><a href="../entity/ISOMatchReport.html" title="interface in entity">ISOMatchReport</a>[]&nbsp;getISOMatchReports()</pre>
<div class="block">Returns an array of the match reports associated with this Claim/Exposure, in random order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non null array of match reports</dd>
</dl>
</li>
</ul>
<a name="getISOReceiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOReceiveDate</h4>
<pre>java.util.Date&nbsp;getISOReceiveDate()</pre>
<div class="block">Gets the value of the ISOReceiveDate field.
 The last time a response was received from ISO for this object.</div>
</li>
</ul>
<a name="getISOSendDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOSendDate</h4>
<pre>java.util.Date&nbsp;getISOSendDate()</pre>
<div class="block">Gets the value of the ISOSendDate field.
 The last time a search request was sent to ISO.</div>
</li>
</ul>
<a name="getISOStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISOStatus</h4>
<pre><a href="../typekey/ISOStatus.html" title="class in typekey">ISOStatus</a>&nbsp;getISOStatus()</pre>
<div class="block">Gets the value of the ISOStatus field.
 Status of exposure with ISO - for example checked, not of interest.</div>
</li>
</ul>
<a name="isISOKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isISOKnown</h4>
<pre>java.lang.Boolean&nbsp;isISOKnown()</pre>
<div class="block">Gets the value of the ISOKnown field.
 Has a search request for this object been successfully received by ISO?</div>
</li>
</ul>
<a name="removeFromISOMatchReports-entity.ISOMatchReport-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromISOMatchReports</h4>
<pre>void&nbsp;removeFromISOMatchReports(<a href="../entity/ISOMatchReport.html" title="interface in entity">ISOMatchReport</a>&nbsp;report)</pre>
<div class="block">Remove the given match report form the array of match reports on this Claim/Exposure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>report</code> - the report to be removed</dd>
</dl>
</li>
</ul>
<a name="setISOErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISOErrorMessage</h4>
<pre>void&nbsp;setISOErrorMessage(java.lang.String&nbsp;isoErrorMessage)</pre>
<div class="block">Set error message if most recent ISO ClaimSearch request failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isoErrorMessage</code> - the new error message</dd>
</dl>
</li>
</ul>
<a name="setISOKnown-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISOKnown</h4>
<pre>void&nbsp;setISOKnown(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the ISOKnown field.</div>
</li>
</ul>
<a name="setISOReceiveDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISOReceiveDate</h4>
<pre>void&nbsp;setISOReceiveDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the ISOReceiveDate field.</div>
</li>
</ul>
<a name="setISOSendDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISOSendDate</h4>
<pre>void&nbsp;setISOSendDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the ISOSendDate field.</div>
</li>
</ul>
<a name="setISOStatus-typekey.ISOStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setISOStatus</h4>
<pre>void&nbsp;setISOStatus(<a href="../typekey/ISOStatus.html" title="class in typekey">ISOStatus</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ISOStatus field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ISOMatchReport.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/KeyableBean.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ISOReportable.html" target="_top">Frames</a></li>
<li><a href="ISOReportable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
