<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MoneyClaimMetricLimit (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoneyClaimMetricLimit (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/MoneyClaimMetric.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/MoneyExposureMetric.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/MoneyClaimMetricLimit.html" target="_top">Frames</a></li>
<li><a href="MoneyClaimMetricLimit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class MoneyClaimMetricLimit" class="title">Class MoneyClaimMetricLimit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/ClaimMetricLimit.html" title="class in entity">entity.ClaimMetricLimit</a></li>
<li>
<ul class="inheritance">
<li>entity.MoneyClaimMetricLimit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/CopyOnWriteMetricLimitDelegate.html" title="interface in entity">CopyOnWriteMetricLimitDelegate</a>, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/MoneyMetricLimitDelegate.html" title="interface in entity">MoneyMetricLimitDelegate</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/metric/MetricLimit.html" title="interface in gw.api.metric">MetricLimit</a>, <a href="../gw/api/metric/MetricLimitMethods.html" title="interface in gw.api.metric">MetricLimitMethods</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="MoneyClaimMetricLimit.eti;MoneyClaimMetricLimit.eix;MoneyClaimMetricLimit.etx")
public class <span class="typeNameLabel">MoneyClaimMetricLimit</span>
extends <a href="../entity/ClaimMetricLimit.html" title="class in entity">ClaimMetricLimit</a>
implements <a href="../entity/MoneyMetricLimitDelegate.html" title="interface in entity">MoneyMetricLimitDelegate</a>, <a href="../gw/api/metric/MetricLimit.html" title="interface in gw.api.metric">MetricLimit</a></pre>
<div class="block">MoneyClaimMetricLimit
 Money based claim metric limit.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#MONEYREDVALUE_PROP">MONEYREDVALUE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#MONEYTARGETVALUE_PROP">MONEYTARGETVALUE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#MONEYYELLOWVALUE_PROP">MONEYYELLOWVALUE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/MoneyClaimMetricLimit.html" title="class in entity">MoneyClaimMetricLimit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.ClaimMetricLimit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/ClaimMetricLimit.html" title="class in entity">ClaimMetricLimit</a></h3>
<code><a href="../entity/ClaimMetricLimit.html#ASCENDINGLIMITORDER_PROP">ASCENDINGLIMITORDER_PROP</a>, <a href="../entity/ClaimMetricLimit.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/ClaimMetricLimit.html#CLAIMMETRICCATEGORY_PROP">CLAIMMETRICCATEGORY_PROP</a>, <a href="../entity/ClaimMetricLimit.html#CLAIMMETRICTYPE_PROP">CLAIMMETRICTYPE_PROP</a>, <a href="../entity/ClaimMetricLimit.html#CLAIMTIER_PROP">CLAIMTIER_PROP</a>, <a href="../entity/ClaimMetricLimit.html#CREATEDGENERATION_PROP">CREATEDGENERATION_PROP</a>, <a href="../entity/ClaimMetricLimit.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/ClaimMetricLimit.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/ClaimMetricLimit.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/ClaimMetricLimit.html#ID_PROP">ID_PROP</a>, <a href="../entity/ClaimMetricLimit.html#METRICUNIT_PROP">METRICUNIT_PROP</a>, <a href="../entity/ClaimMetricLimit.html#POLICYTYPEMETRICLIMITS_PROP">POLICYTYPEMETRICLIMITS_PROP</a>, <a href="../entity/ClaimMetricLimit.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/ClaimMetricLimit.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/ClaimMetricLimit.html#RETIREDDATE_PROP">RETIREDDATE_PROP</a>, <a href="../entity/ClaimMetricLimit.html#RETIREDGENERATION_PROP">RETIREDGENERATION_PROP</a>, <a href="../entity/ClaimMetricLimit.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/ClaimMetricLimit.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/ClaimMetricLimit.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/ClaimMetricLimit.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.MoneyMetricLimitDelegate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/MoneyMetricLimitDelegate.html" title="interface in entity">MoneyMetricLimitDelegate</a></h3>
<code><a href="../entity/MoneyMetricLimitDelegate.html#MONEYREDVALUE_DYNPROP">MONEYREDVALUE_DYNPROP</a>, <a href="../entity/MoneyMetricLimitDelegate.html#MONEYTARGETVALUE_DYNPROP">MONEYTARGETVALUE_DYNPROP</a>, <a href="../entity/MoneyMetricLimitDelegate.html#MONEYYELLOWVALUE_DYNPROP">MONEYYELLOWVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.CopyOnWriteMetricLimitDelegate">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/CopyOnWriteMetricLimitDelegate.html" title="interface in entity">CopyOnWriteMetricLimitDelegate</a></h3>
<code><a href="../entity/CopyOnWriteMetricLimitDelegate.html#CREATEDGENERATION_DYNPROP">CREATEDGENERATION_DYNPROP</a>, <a href="../entity/CopyOnWriteMetricLimitDelegate.html#RETIREDDATE_DYNPROP">RETIREDDATE_DYNPROP</a>, <a href="../entity/CopyOnWriteMetricLimitDelegate.html#RETIREDGENERATION_DYNPROP">RETIREDGENERATION_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#MoneyClaimMetricLimit--">MoneyClaimMetricLimit</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#MoneyClaimMetricLimit-gw.pl.persistence.core.BundleProvider-">MoneyClaimMetricLimit</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#MoneyClaimMetricLimit-java.lang.Void-">MoneyClaimMetricLimit</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.MoneyClaimMetricLimitInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.MoneyClaimMetricLimitInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#getMoneyCurrency--">getMoneyCurrency</a></span>()</code>
<div class="block">The currency used for the yellow, red and target values</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#getMoneyRedAmountComponent--">getMoneyRedAmountComponent</a></span>()</code>
<div class="block">Get the red money value and metric Currency as an IMoney.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#getMoneyRedValue--">getMoneyRedValue</a></span>()</code>
<div class="block">Gets the value of the MoneyRedValue field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#getMoneyTargetAmountComponent--">getMoneyTargetAmountComponent</a></span>()</code>
<div class="block">Get the target money value and metric Currency as an IMoney.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#getMoneyTargetValue--">getMoneyTargetValue</a></span>()</code>
<div class="block">Gets the value of the MoneyTargetValue field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#getMoneyYellowAmountComponent--">getMoneyYellowAmountComponent</a></span>()</code>
<div class="block">Get the yellow money value and metric Currency as an IMoney.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#getMoneyYellowValue--">getMoneyYellowValue</a></span>()</code>
<div class="block">Gets the value of the MoneyYellowValue field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#setMoneyRedValue-gw.api.financials.CurrencyAmount-">setMoneyRedValue</a></span>(<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;value)</code>
<div class="block">Sets the value of the MoneyRedValue field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#setMoneyTargetValue-gw.api.financials.CurrencyAmount-">setMoneyTargetValue</a></span>(<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;value)</code>
<div class="block">Sets the value of the MoneyTargetValue field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/MoneyClaimMetricLimit.html#setMoneyYellowValue-gw.api.financials.CurrencyAmount-">setMoneyYellowValue</a></span>(<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;value)</code>
<div class="block">Sets the value of the MoneyYellowValue field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.ClaimMetricLimit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/ClaimMetricLimit.html" title="class in entity">ClaimMetricLimit</a></h3>
<code><a href="../entity/ClaimMetricLimit.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/ClaimMetricLimit.html#copy--">copy</a>, <a href="../entity/ClaimMetricLimit.html#copyWithTier-typekey.ClaimTier-">copyWithTier</a>, <a href="../entity/ClaimMetricLimit.html#getBaseType--">getBaseType</a>, <a href="../entity/ClaimMetricLimit.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/ClaimMetricLimit.html#getClaimMetricCategory--">getClaimMetricCategory</a>, <a href="../entity/ClaimMetricLimit.html#getClaimMetricType--">getClaimMetricType</a>, <a href="../entity/ClaimMetricLimit.html#getClaimTier--">getClaimTier</a>, <a href="../entity/ClaimMetricLimit.html#getCreatedGeneration--">getCreatedGeneration</a>, <a href="../entity/ClaimMetricLimit.html#getCreateTime--">getCreateTime</a>, <a href="../entity/ClaimMetricLimit.html#getCreateUser--">getCreateUser</a>, <a href="../entity/ClaimMetricLimit.html#getCurrency--">getCurrency</a>, <a href="../entity/ClaimMetricLimit.html#getEditableValues--">getEditableValues</a>, <a href="../entity/ClaimMetricLimit.html#getID--">getID</a>, <a href="../entity/ClaimMetricLimit.html#getMetricUnit--">getMetricUnit</a>, <a href="../entity/ClaimMetricLimit.html#getPolicyTypeMetricLimits--">getPolicyTypeMetricLimits</a>, <a href="../entity/ClaimMetricLimit.html#getPublicID--">getPublicID</a>, <a href="../entity/ClaimMetricLimit.html#getRedValue--">getRedValue</a>, <a href="../entity/ClaimMetricLimit.html#getRetiredDate--">getRetiredDate</a>, <a href="../entity/ClaimMetricLimit.html#getRetiredGeneration--">getRetiredGeneration</a>, <a href="../entity/ClaimMetricLimit.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/ClaimMetricLimit.html#getSubtype--">getSubtype</a>, <a href="../entity/ClaimMetricLimit.html#getTargetValue--">getTargetValue</a>, <a href="../entity/ClaimMetricLimit.html#getUnit--">getUnit</a>, <a href="../entity/ClaimMetricLimit.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/ClaimMetricLimit.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/ClaimMetricLimit.html#getYellowValue--">getYellowValue</a>, <a href="../entity/ClaimMetricLimit.html#isAscendingLimitOrder--">isAscendingLimitOrder</a>, <a href="../entity/ClaimMetricLimit.html#isDefaultLimit--">isDefaultLimit</a>, <a href="../entity/ClaimMetricLimit.html#isNew--">isNew</a>, <a href="../entity/ClaimMetricLimit.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/ClaimMetricLimit.html#isRetired--">isRetired</a>, <a href="../entity/ClaimMetricLimit.html#refresh--">refresh</a>, <a href="../entity/ClaimMetricLimit.html#remove--">remove</a>, <a href="../entity/ClaimMetricLimit.html#setAscendingLimitOrder-java.lang.Boolean-">setAscendingLimitOrder</a>, <a href="../entity/ClaimMetricLimit.html#setClaimMetricCategory-typekey.ClaimMetricCategory-">setClaimMetricCategory</a>, <a href="../entity/ClaimMetricLimit.html#setClaimMetricType-typekey.ClaimMetric-">setClaimMetricType</a>, <a href="../entity/ClaimMetricLimit.html#setClaimTier-typekey.ClaimTier-">setClaimTier</a>, <a href="../entity/ClaimMetricLimit.html#setCreatedGeneration-java.lang.Integer-">setCreatedGeneration</a>, <a href="../entity/ClaimMetricLimit.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/ClaimMetricLimit.html#setMetricUnit-typekey.MetricUnit-">setMetricUnit</a>, <a href="../entity/ClaimMetricLimit.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/ClaimMetricLimit.html#setPolicyTypeMetricLimits-entity.PolicyTypeMetricLimits-">setPolicyTypeMetricLimits</a>, <a href="../entity/ClaimMetricLimit.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/ClaimMetricLimit.html#setRetiredDate-java.util.Date-">setRetiredDate</a>, <a href="../entity/ClaimMetricLimit.html#setRetiredGeneration-java.lang.Integer-">setRetiredGeneration</a>, <a href="../entity/ClaimMetricLimit.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.metric.MetricLimit">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.metric.<a href="../gw/api/metric/MetricLimit.html" title="interface in gw.api.metric">MetricLimit</a></h3>
<code><a href="../gw/api/metric/MetricLimit.html#getCurrency--">getCurrency</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.metric.MetricLimitMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.metric.<a href="../gw/api/metric/MetricLimitMethods.html" title="interface in gw.api.metric">MetricLimitMethods</a></h3>
<code><a href="../gw/api/metric/MetricLimitMethods.html#getBaseType--">getBaseType</a>, <a href="../gw/api/metric/MetricLimitMethods.html#getRedValue--">getRedValue</a>, <a href="../gw/api/metric/MetricLimitMethods.html#getTargetValue--">getTargetValue</a>, <a href="../gw/api/metric/MetricLimitMethods.html#getUnit--">getUnit</a>, <a href="../gw/api/metric/MetricLimitMethods.html#getYellowValue--">getYellowValue</a>, <a href="../gw/api/metric/MetricLimitMethods.html#isDefaultLimit--">isDefaultLimit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/MoneyClaimMetricLimit.html" title="class in entity">MoneyClaimMetricLimit</a>&gt; TYPE</pre>
</li>
</ul>
<a name="MONEYREDVALUE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEYREDVALUE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; MONEYREDVALUE_PROP</pre>
</li>
</ul>
<a name="MONEYTARGETVALUE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEYTARGETVALUE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; MONEYTARGETVALUE_PROP</pre>
</li>
</ul>
<a name="MONEYYELLOWVALUE_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MONEYYELLOWVALUE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; MONEYYELLOWVALUE_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoneyClaimMetricLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoneyClaimMetricLimit</h4>
<pre>public&nbsp;MoneyClaimMetricLimit()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="MoneyClaimMetricLimit-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoneyClaimMetricLimit</h4>
<pre>public&nbsp;MoneyClaimMetricLimit(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="MoneyClaimMetricLimit-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoneyClaimMetricLimit</h4>
<pre>protected&nbsp;MoneyClaimMetricLimit(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.MoneyClaimMetricLimitInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/ClaimMetricLimit.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ClaimMetricLimit.html" title="class in entity">ClaimMetricLimit</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/ClaimMetricLimit.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ClaimMetricLimit.html" title="class in entity">ClaimMetricLimit</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.MoneyClaimMetricLimitInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ClaimMetricLimit.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ClaimMetricLimit.html" title="class in entity">ClaimMetricLimit</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoneyCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyCurrency</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getMoneyCurrency()</pre>
<div class="block">The currency used for the yellow, red and target values</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/MoneyMetricLimitDelegate.html#getMoneyCurrency--">getMoneyCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/MoneyMetricLimitDelegate.html" title="interface in entity">MoneyMetricLimitDelegate</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a currency, never null (unless the limit is new, uncommited and not yet initialized)</dd>
</dl>
</li>
</ul>
<a name="getMoneyRedAmountComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyRedAmountComponent</h4>
<pre>public&nbsp;<a href="../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getMoneyRedAmountComponent()</pre>
<div class="block">Get the red money value and metric Currency as an IMoney.
 This is for editing in the UI only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/MoneyMetricLimitDelegate.html#getMoneyRedAmountComponent--">getMoneyRedAmountComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/MoneyMetricLimitDelegate.html" title="interface in entity">MoneyMetricLimitDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoneyRedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyRedValue</h4>
<pre>public&nbsp;<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getMoneyRedValue()</pre>
<div class="block">Gets the value of the MoneyRedValue field.
 Money field to store the red value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/MoneyMetricLimitDelegate.html#getMoneyRedValue--">getMoneyRedValue</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/MoneyMetricLimitDelegate.html" title="interface in entity">MoneyMetricLimitDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoneyTargetAmountComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyTargetAmountComponent</h4>
<pre>public&nbsp;<a href="../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getMoneyTargetAmountComponent()</pre>
<div class="block">Get the target money value and metric Currency as an IMoney.
 This is for editing in the UI only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/MoneyMetricLimitDelegate.html#getMoneyTargetAmountComponent--">getMoneyTargetAmountComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/MoneyMetricLimitDelegate.html" title="interface in entity">MoneyMetricLimitDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoneyTargetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyTargetValue</h4>
<pre>public&nbsp;<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getMoneyTargetValue()</pre>
<div class="block">Gets the value of the MoneyTargetValue field.
 Money field to store the target value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/MoneyMetricLimitDelegate.html#getMoneyTargetValue--">getMoneyTargetValue</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/MoneyMetricLimitDelegate.html" title="interface in entity">MoneyMetricLimitDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoneyYellowAmountComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyYellowAmountComponent</h4>
<pre>public&nbsp;<a href="../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getMoneyYellowAmountComponent()</pre>
<div class="block">Get the yellow money value and metric Currency as an IMoney.
 This is for editing in the UI only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/MoneyMetricLimitDelegate.html#getMoneyYellowAmountComponent--">getMoneyYellowAmountComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/MoneyMetricLimitDelegate.html" title="interface in entity">MoneyMetricLimitDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoneyYellowValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoneyYellowValue</h4>
<pre>public&nbsp;<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getMoneyYellowValue()</pre>
<div class="block">Gets the value of the MoneyYellowValue field.
 Money field to store the yellow value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/MoneyMetricLimitDelegate.html#getMoneyYellowValue--">getMoneyYellowValue</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/MoneyMetricLimitDelegate.html" title="interface in entity">MoneyMetricLimitDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="setMoneyRedValue-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoneyRedValue</h4>
<pre>public&nbsp;void&nbsp;setMoneyRedValue(<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;value)</pre>
<div class="block">Sets the value of the MoneyRedValue field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/MoneyMetricLimitDelegate.html#setMoneyRedValue-gw.api.financials.CurrencyAmount-">setMoneyRedValue</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/MoneyMetricLimitDelegate.html" title="interface in entity">MoneyMetricLimitDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="setMoneyTargetValue-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoneyTargetValue</h4>
<pre>public&nbsp;void&nbsp;setMoneyTargetValue(<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;value)</pre>
<div class="block">Sets the value of the MoneyTargetValue field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/MoneyMetricLimitDelegate.html#setMoneyTargetValue-gw.api.financials.CurrencyAmount-">setMoneyTargetValue</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/MoneyMetricLimitDelegate.html" title="interface in entity">MoneyMetricLimitDelegate</a></code></dd>
</dl>
</li>
</ul>
<a name="setMoneyYellowValue-gw.api.financials.CurrencyAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMoneyYellowValue</h4>
<pre>public&nbsp;void&nbsp;setMoneyYellowValue(<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;value)</pre>
<div class="block">Sets the value of the MoneyYellowValue field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/MoneyMetricLimitDelegate.html#setMoneyYellowValue-gw.api.financials.CurrencyAmount-">setMoneyYellowValue</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/MoneyMetricLimitDelegate.html" title="interface in entity">MoneyMetricLimitDelegate</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/MoneyClaimMetric.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/MoneyExposureMetric.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/MoneyClaimMetricLimit.html" target="_top">Frames</a></li>
<li><a href="MoneyClaimMetricLimit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
