<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicySummaryProperty (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicySummaryProperty (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":42,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PolicySummary.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PolicySummaryRiskUnit.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PolicySummaryProperty.html" target="_top">Frames</a></li>
<li><a href="PolicySummaryProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class PolicySummaryProperty" class="title">Class PolicySummaryProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/PolicySummaryRiskUnit.html" title="class in entity">entity.PolicySummaryRiskUnit</a></li>
<li>
<ul class="inheritance">
<li>entity.PolicySummaryProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="PolicySummaryProperty.eti;PolicySummaryProperty.eix;PolicySummaryProperty.etx")
public class <span class="typeNameLabel">PolicySummaryProperty</span>
extends <a href="../entity/PolicySummaryRiskUnit.html" title="class in entity">PolicySummaryRiskUnit</a></pre>
<div class="block">PolicySummaryProperty
 Summary information about a property on a policy summary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#ADDRESS_PROP">ADDRESS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#ADDRESSLINE1_PROP">ADDRESSLINE1_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#ADDRESSLINE1KANJI_PROP">ADDRESSLINE1KANJI_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#ADDRESSLINE2_PROP">ADDRESSLINE2_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#ADDRESSLINE2KANJI_PROP">ADDRESSLINE2KANJI_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#BUILDINGNUMBER_PROP">BUILDINGNUMBER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#CITY_PROP">CITY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#CITYKANJI_PROP">CITYKANJI_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#LOCATION_PROP">LOCATION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#NOTES_PROP">NOTES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#PROPERTYNUMBER_PROP">PROPERTYNUMBER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/PolicySummaryProperty.html" title="class in entity">PolicySummaryProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.PolicySummaryRiskUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/PolicySummaryRiskUnit.html" title="class in entity">PolicySummaryRiskUnit</a></h3>
<code><a href="../entity/PolicySummaryRiskUnit.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/PolicySummaryRiskUnit.html#ID_PROP">ID_PROP</a>, <a href="../entity/PolicySummaryRiskUnit.html#POLICYSUMMARY_PROP">POLICYSUMMARY_PROP</a>, <a href="../entity/PolicySummaryRiskUnit.html#POLICYSYSTEMID_PROP">POLICYSYSTEMID_PROP</a>, <a href="../entity/PolicySummaryRiskUnit.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/PolicySummaryRiskUnit.html#SELECTED_PROP">SELECTED_PROP</a>, <a href="../entity/PolicySummaryRiskUnit.html#SUBTYPE_PROP">SUBTYPE_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#PolicySummaryProperty--">PolicySummaryProperty</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#PolicySummaryProperty-gw.pl.persistence.core.BundleProvider-">PolicySummaryProperty</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#PolicySummaryProperty-java.lang.Void-">PolicySummaryProperty</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.PolicySummaryPropertyInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.PolicySummaryPropertyInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#getAddress--">getAddress</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Deprecated, please use AddressLine1, AddressLine2 instead</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#getAddressLine1--">getAddressLine1</a></span>()</code>
<div class="block">Gets the value of the AddressLine1 field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#getAddressLine1Kanji--">getAddressLine1Kanji</a></span>()</code>
<div class="block">Gets the value of the AddressLine1Kanji field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#getAddressLine2--">getAddressLine2</a></span>()</code>
<div class="block">Gets the value of the AddressLine2 field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#getAddressLine2Kanji--">getAddressLine2Kanji</a></span>()</code>
<div class="block">Gets the value of the AddressLine2Kanji field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#getBuildingNumber--">getBuildingNumber</a></span>()</code>
<div class="block">Gets the value of the BuildingNumber field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#getCity--">getCity</a></span>()</code>
<div class="block">Gets the value of the City field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#getCityKanji--">getCityKanji</a></span>()</code>
<div class="block">Gets the value of the CityKanji field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the Description field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the value of the Location field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#getNotes--">getNotes</a></span>()</code>
<div class="block">Gets the value of the Notes field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#getPropertyNumber--">getPropertyNumber</a></span>()</code>
<div class="block">Gets the value of the PropertyNumber field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Deprecated, please use AddressLine1, AddressLine2 instead</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#setAddressLine1-java.lang.String-">setAddressLine1</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the AddressLine1 field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#setAddressLine1Kanji-java.lang.String-">setAddressLine1Kanji</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the AddressLine1Kanji field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#setAddressLine2-java.lang.String-">setAddressLine2</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the AddressLine2 field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#setAddressLine2Kanji-java.lang.String-">setAddressLine2Kanji</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the AddressLine2Kanji field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#setBuildingNumber-java.lang.String-">setBuildingNumber</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the BuildingNumber field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#setCity-java.lang.String-">setCity</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the City field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#setCityKanji-java.lang.String-">setCityKanji</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the CityKanji field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Description field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#setLocation-java.lang.String-">setLocation</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Location field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#setNotes-java.lang.String-">setNotes</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Notes field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicySummaryProperty.html#setPropertyNumber-java.lang.Integer-">setPropertyNumber</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the PropertyNumber field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.PolicySummaryRiskUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/PolicySummaryRiskUnit.html" title="class in entity">PolicySummaryRiskUnit</a></h3>
<code><a href="../entity/PolicySummaryRiskUnit.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/PolicySummaryRiskUnit.html#copy--">copy</a>, <a href="../entity/PolicySummaryRiskUnit.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/PolicySummaryRiskUnit.html#getID--">getID</a>, <a href="../entity/PolicySummaryRiskUnit.html#getPolicySummary--">getPolicySummary</a>, <a href="../entity/PolicySummaryRiskUnit.html#getPolicySystemId--">getPolicySystemId</a>, <a href="../entity/PolicySummaryRiskUnit.html#getPublicID--">getPublicID</a>, <a href="../entity/PolicySummaryRiskUnit.html#getSubtype--">getSubtype</a>, <a href="../entity/PolicySummaryRiskUnit.html#isNew--">isNew</a>, <a href="../entity/PolicySummaryRiskUnit.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/PolicySummaryRiskUnit.html#isSelected--">isSelected</a>, <a href="../entity/PolicySummaryRiskUnit.html#refresh--">refresh</a>, <a href="../entity/PolicySummaryRiskUnit.html#remove--">remove</a>, <a href="../entity/PolicySummaryRiskUnit.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/PolicySummaryRiskUnit.html#setPolicySummary-entity.PolicySummary-">setPolicySummary</a>, <a href="../entity/PolicySummaryRiskUnit.html#setPolicySystemId-java.lang.String-">setPolicySystemId</a>, <a href="../entity/PolicySummaryRiskUnit.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/PolicySummaryRiskUnit.html#setSelected-java.lang.Boolean-">setSelected</a>, <a href="../entity/PolicySummaryRiskUnit.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/PolicySummaryProperty.html" title="class in entity">PolicySummaryProperty</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ADDRESS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ADDRESS_PROP</pre>
</li>
</ul>
<a name="ADDRESSLINE1_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESSLINE1_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ADDRESSLINE1_PROP</pre>
</li>
</ul>
<a name="ADDRESSLINE1KANJI_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESSLINE1KANJI_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ADDRESSLINE1KANJI_PROP</pre>
</li>
</ul>
<a name="ADDRESSLINE2_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESSLINE2_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ADDRESSLINE2_PROP</pre>
</li>
</ul>
<a name="ADDRESSLINE2KANJI_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESSLINE2KANJI_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ADDRESSLINE2KANJI_PROP</pre>
</li>
</ul>
<a name="BUILDINGNUMBER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUILDINGNUMBER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BUILDINGNUMBER_PROP</pre>
</li>
</ul>
<a name="CITY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CITY_PROP</pre>
</li>
</ul>
<a name="CITYKANJI_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CITYKANJI_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CITYKANJI_PROP</pre>
</li>
</ul>
<a name="DESCRIPTION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DESCRIPTION_PROP</pre>
</li>
</ul>
<a name="LOCATION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LOCATION_PROP</pre>
</li>
</ul>
<a name="NOTES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NOTES_PROP</pre>
</li>
</ul>
<a name="PROPERTYNUMBER_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTYNUMBER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PROPERTYNUMBER_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicySummaryProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolicySummaryProperty</h4>
<pre>public&nbsp;PolicySummaryProperty()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="PolicySummaryProperty-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolicySummaryProperty</h4>
<pre>public&nbsp;PolicySummaryProperty(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="PolicySummaryProperty-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicySummaryProperty</h4>
<pre>protected&nbsp;PolicySummaryProperty(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.PolicySummaryPropertyInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PolicySummaryRiskUnit.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PolicySummaryRiskUnit.html" title="class in entity">PolicySummaryRiskUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PolicySummaryRiskUnit.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PolicySummaryRiskUnit.html" title="class in entity">PolicySummaryRiskUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.PolicySummaryPropertyInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PolicySummaryRiskUnit.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PolicySummaryRiskUnit.html" title="class in entity">PolicySummaryRiskUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Deprecated, please use AddressLine1, AddressLine2 instead</span></div>
<div class="block">Gets the value of the Address field.</div>
</li>
</ul>
<a name="getAddressLine1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine1()</pre>
<div class="block">Gets the value of the AddressLine1 field.
 First line of mailing address</div>
</li>
</ul>
<a name="getAddressLine1Kanji--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine1Kanji</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine1Kanji()</pre>
<div class="block">Gets the value of the AddressLine1Kanji field.
 First line of mailing address Kanji</div>
</li>
</ul>
<a name="getAddressLine2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine2()</pre>
<div class="block">Gets the value of the AddressLine2 field.
 Second line of mailing address</div>
</li>
</ul>
<a name="getAddressLine2Kanji--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressLine2Kanji</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressLine2Kanji()</pre>
<div class="block">Gets the value of the AddressLine2Kanji field.
 Second line of mailing address Kanji</div>
</li>
</ul>
<a name="getBuildingNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildingNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuildingNumber()</pre>
<div class="block">Gets the value of the BuildingNumber field.
 Building number of the property.</div>
</li>
</ul>
<a name="getCity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">Gets the value of the City field.</div>
</li>
</ul>
<a name="getCityKanji--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityKanji</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCityKanji()</pre>
<div class="block">Gets the value of the CityKanji field.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the Description field.
 Description.</div>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocation()</pre>
<div class="block">Gets the value of the Location field.
 Location number of the property.</div>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotes()</pre>
<div class="block">Gets the value of the Notes field.
 Other notes on the property.</div>
</li>
</ul>
<a name="getPropertyNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPropertyNumber()</pre>
<div class="block">Gets the value of the PropertyNumber field.
 Number of the property on the policy.</div>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Deprecated, please use AddressLine1, AddressLine2 instead</span></div>
<div class="block">Sets the value of the Address field.</div>
</li>
</ul>
<a name="setAddressLine1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine1</h4>
<pre>public&nbsp;void&nbsp;setAddressLine1(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the AddressLine1 field.</div>
</li>
</ul>
<a name="setAddressLine1Kanji-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine1Kanji</h4>
<pre>public&nbsp;void&nbsp;setAddressLine1Kanji(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the AddressLine1Kanji field.</div>
</li>
</ul>
<a name="setAddressLine2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine2</h4>
<pre>public&nbsp;void&nbsp;setAddressLine2(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the AddressLine2 field.</div>
</li>
</ul>
<a name="setAddressLine2Kanji-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressLine2Kanji</h4>
<pre>public&nbsp;void&nbsp;setAddressLine2Kanji(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the AddressLine2Kanji field.</div>
</li>
</ul>
<a name="setBuildingNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuildingNumber</h4>
<pre>public&nbsp;void&nbsp;setBuildingNumber(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the BuildingNumber field.</div>
</li>
</ul>
<a name="setCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCity</h4>
<pre>public&nbsp;void&nbsp;setCity(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the City field.</div>
</li>
</ul>
<a name="setCityKanji-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCityKanji</h4>
<pre>public&nbsp;void&nbsp;setCityKanji(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the CityKanji field.</div>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Description field.</div>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Location field.</div>
</li>
</ul>
<a name="setNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;setNotes(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Notes field.</div>
</li>
</ul>
<a name="setPropertyNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPropertyNumber</h4>
<pre>public&nbsp;void&nbsp;setPropertyNumber(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the PropertyNumber field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PolicySummary.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PolicySummaryRiskUnit.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PolicySummaryProperty.html" target="_top">Frames</a></li>
<li><a href="PolicySummaryProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
