<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RecoverySearchView (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecoverySearchView (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/RecoverySearchCriteria.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/RecoverySet.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/RecoverySearchView.html" target="_top">Frames</a></li>
<li><a href="RecoverySearchView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class RecoverySearchView" class="title">Class RecoverySearchView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/TransactionSearchView.html" title="class in entity">entity.TransactionSearchView</a></li>
<li>
<ul class="inheritance">
<li>entity.RecoverySearchView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="RecoverySearchView.eti;RecoverySearchView.eix;RecoverySearchView.etx")
public class <span class="typeNameLabel">RecoverySearchView</span>
extends <a href="../entity/TransactionSearchView.html" title="class in entity">TransactionSearchView</a></pre>
<div class="block">RecoverySearchView
 Aggregates the information needed to display a Recovery on the Recovery Search page. Subtype of TransactionSearchView.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#CLAIMCONTACT_PROP">CLAIMCONTACT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#CLAIMCONTACTNAME_PROP">CLAIMCONTACTNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#RECOVERY_PROP">RECOVERY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#RECOVERYCATEGORY_PROP">RECOVERYCATEGORY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/RecoverySearchView.html" title="class in entity">RecoverySearchView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.TransactionSearchView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/TransactionSearchView.html" title="class in entity">TransactionSearchView</a></h3>
<code><a href="../entity/TransactionSearchView.html#AMOUNT_PROP">AMOUNT_PROP</a>, <a href="../entity/TransactionSearchView.html#CLAIM_PROP">CLAIM_PROP</a>, <a href="../entity/TransactionSearchView.html#CLAIMAMOUNT_PROP">CLAIMAMOUNT_PROP</a>, <a href="../entity/TransactionSearchView.html#CLAIMCURRENCY_PROP">CLAIMCURRENCY_PROP</a>, <a href="../entity/TransactionSearchView.html#CLAIMNUMBER_PROP">CLAIMNUMBER_PROP</a>, <a href="../entity/TransactionSearchView.html#COSTTYPE_PROP">COSTTYPE_PROP</a>, <a href="../entity/TransactionSearchView.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/TransactionSearchView.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/TransactionSearchView.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/TransactionSearchView.html#ID_PROP">ID_PROP</a>, <a href="../entity/TransactionSearchView.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/TransactionSearchView.html#RESERVINGAMOUNT_PROP">RESERVINGAMOUNT_PROP</a>, <a href="../entity/TransactionSearchView.html#RESERVINGCURRENCY_PROP">RESERVINGCURRENCY_PROP</a>, <a href="../entity/TransactionSearchView.html#STATUS_PROP">STATUS_PROP</a>, <a href="../entity/TransactionSearchView.html#SUBTYPE_PROP">SUBTYPE_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#RecoverySearchView--">RecoverySearchView</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#RecoverySearchView-gw.pl.persistence.core.BundleProvider-">RecoverySearchView</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#RecoverySearchView-java.lang.Void-">RecoverySearchView</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.RecoverySearchViewInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.RecoverySearchViewInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#getClaimContact--">getClaimContact</a></span>()</code>
<div class="block">Gets the value of the ClaimContact field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#getClaimContactName--">getClaimContactName</a></span>()</code>
<div class="block">Gets the value of the ClaimContactName field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#getCurrencyAmount--">getCurrencyAmount</a></span>()</code>
<div class="block">obtains the TransactionAmount and ReservingAmount properties as a CurrencyAmount
 (to allow multicurrency display).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/Recovery.html" title="class in entity">Recovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#getRecovery--">getRecovery</a></span>()</code>
<div class="block">Gets the value of the Recovery field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#getRecoveryCategory--">getRecoveryCategory</a></span>()</code>
<div class="block">Gets the value of the RecoveryCategory field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#getTransactionCurrencyAmount--">getTransactionCurrencyAmount</a></span>()</code>
<div class="block">Obtains the amount of the recovery in the transaction currency as a CurrencyAmount so that the correct
 currency icon is displayed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#setClaimContact-entity.Contact-">setClaimContact</a></span>(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</code>
<div class="block">Sets the value of the ClaimContact field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#setClaimContactName-java.lang.String-">setClaimContactName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ClaimContactName field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#setRecovery-entity.Recovery-">setRecovery</a></span>(<a href="../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;value)</code>
<div class="block">Sets the value of the Recovery field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RecoverySearchView.html#setRecoveryCategory-typekey.RecoveryCategory-">setRecoveryCategory</a></span>(<a href="../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;value)</code>
<div class="block">Sets the value of the RecoveryCategory field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.TransactionSearchView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/TransactionSearchView.html" title="class in entity">TransactionSearchView</a></h3>
<code><a href="../entity/TransactionSearchView.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/TransactionSearchView.html#copy--">copy</a>, <a href="../entity/TransactionSearchView.html#getAmount--">getAmount</a>, <a href="../entity/TransactionSearchView.html#getClaim--">getClaim</a>, <a href="../entity/TransactionSearchView.html#getClaimAmount--">getClaimAmount</a>, <a href="../entity/TransactionSearchView.html#getClaimCurrency--">getClaimCurrency</a>, <a href="../entity/TransactionSearchView.html#getClaimNumber--">getClaimNumber</a>, <a href="../entity/TransactionSearchView.html#getCostType--">getCostType</a>, <a href="../entity/TransactionSearchView.html#getCreateTime--">getCreateTime</a>, <a href="../entity/TransactionSearchView.html#getCreateUser--">getCreateUser</a>, <a href="../entity/TransactionSearchView.html#getCurrency--">getCurrency</a>, <a href="../entity/TransactionSearchView.html#getID--">getID</a>, <a href="../entity/TransactionSearchView.html#getPublicID--">getPublicID</a>, <a href="../entity/TransactionSearchView.html#getReservingAmount--">getReservingAmount</a>, <a href="../entity/TransactionSearchView.html#getReservingCurrency--">getReservingCurrency</a>, <a href="../entity/TransactionSearchView.html#getStatus--">getStatus</a>, <a href="../entity/TransactionSearchView.html#getSubtype--">getSubtype</a>, <a href="../entity/TransactionSearchView.html#isNew--">isNew</a>, <a href="../entity/TransactionSearchView.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/TransactionSearchView.html#refresh--">refresh</a>, <a href="../entity/TransactionSearchView.html#remove--">remove</a>, <a href="../entity/TransactionSearchView.html#setAmount-gw.api.financials.CurrencyAmount-">setAmount</a>, <a href="../entity/TransactionSearchView.html#setClaim-entity.Claim-">setClaim</a>, <a href="../entity/TransactionSearchView.html#setClaimAmount-gw.api.financials.CurrencyAmount-">setClaimAmount</a>, <a href="../entity/TransactionSearchView.html#setClaimCurrency-typekey.Currency-">setClaimCurrency</a>, <a href="../entity/TransactionSearchView.html#setClaimNumber-java.lang.String-">setClaimNumber</a>, <a href="../entity/TransactionSearchView.html#setCostType-typekey.CostType-">setCostType</a>, <a href="../entity/TransactionSearchView.html#setCreateTime-java.util.Date-">setCreateTime</a>, <a href="../entity/TransactionSearchView.html#setCreateUser-java.lang.String-">setCreateUser</a>, <a href="../entity/TransactionSearchView.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/TransactionSearchView.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/TransactionSearchView.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/TransactionSearchView.html#setReservingAmount-gw.api.financials.CurrencyAmount-">setReservingAmount</a>, <a href="../entity/TransactionSearchView.html#setReservingCurrency-typekey.Currency-">setReservingCurrency</a>, <a href="../entity/TransactionSearchView.html#setStatus-typekey.TransactionStatus-">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/RecoverySearchView.html" title="class in entity">RecoverySearchView</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CLAIMCONTACT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMCONTACT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CLAIMCONTACT_PROP</pre>
</li>
</ul>
<a name="CLAIMCONTACTNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMCONTACTNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CLAIMCONTACTNAME_PROP</pre>
</li>
</ul>
<a name="RECOVERY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECOVERY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; RECOVERY_PROP</pre>
</li>
</ul>
<a name="RECOVERYCATEGORY_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RECOVERYCATEGORY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; RECOVERYCATEGORY_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecoverySearchView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecoverySearchView</h4>
<pre>public&nbsp;RecoverySearchView()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="RecoverySearchView-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecoverySearchView</h4>
<pre>public&nbsp;RecoverySearchView(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="RecoverySearchView-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecoverySearchView</h4>
<pre>protected&nbsp;RecoverySearchView(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.RecoverySearchViewInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/TransactionSearchView.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/TransactionSearchView.html" title="class in entity">TransactionSearchView</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/TransactionSearchView.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/TransactionSearchView.html" title="class in entity">TransactionSearchView</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.RecoverySearchViewInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/TransactionSearchView.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/TransactionSearchView.html" title="class in entity">TransactionSearchView</a></code></dd>
</dl>
</li>
</ul>
<a name="getClaimContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimContact</h4>
<pre>public&nbsp;<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getClaimContact()</pre>
<div class="block">Gets the value of the ClaimContact field.</div>
</li>
</ul>
<a name="getClaimContactName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimContactName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClaimContactName()</pre>
<div class="block">Gets the value of the ClaimContactName field.</div>
</li>
</ul>
<a name="getCurrencyAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyAmount</h4>
<pre>public&nbsp;<a href="../gw/api/financials/IMoney.html" title="interface in gw.api.financials">IMoney</a>&nbsp;getCurrencyAmount()</pre>
<div class="block">obtains the TransactionAmount and ReservingAmount properties as a CurrencyAmount
 (to allow multicurrency display).  This method can be used in the
 RecoverySearchResultsLV.pcf if the customer wishes to see the recovery's amount
 in both the transaction and reserving currencies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GrossAmount as a CurrencyAmount</dd>
</dl>
</li>
</ul>
<a name="getRecovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecovery</h4>
<pre>public&nbsp;<a href="../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;getRecovery()</pre>
<div class="block">Gets the value of the Recovery field.</div>
</li>
</ul>
<a name="getRecoveryCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryCategory</h4>
<pre>public&nbsp;<a href="../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;getRecoveryCategory()</pre>
<div class="block">Gets the value of the RecoveryCategory field.</div>
</li>
</ul>
<a name="getTransactionCurrencyAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionCurrencyAmount</h4>
<pre>public&nbsp;<a href="../gw/api/financials/CurrencyAmount.html" title="class in gw.api.financials">CurrencyAmount</a>&nbsp;getTransactionCurrencyAmount()</pre>
<div class="block">Obtains the amount of the recovery in the transaction currency as a CurrencyAmount so that the correct
 currency icon is displayed.  However, even if this recovery were not created in its claim's currency
 only the transaction currency amount will be displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Transaction Amount as a CurrencyAmount</dd>
</dl>
</li>
</ul>
<a name="setClaimContact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimContact</h4>
<pre>public&nbsp;void&nbsp;setClaimContact(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimContact field.</div>
</li>
</ul>
<a name="setClaimContactName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimContactName</h4>
<pre>public&nbsp;void&nbsp;setClaimContactName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimContactName field.</div>
</li>
</ul>
<a name="setRecovery-entity.Recovery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecovery</h4>
<pre>public&nbsp;void&nbsp;setRecovery(<a href="../entity/Recovery.html" title="class in entity">Recovery</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Recovery field.</div>
</li>
</ul>
<a name="setRecoveryCategory-typekey.RecoveryCategory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRecoveryCategory</h4>
<pre>public&nbsp;void&nbsp;setRecoveryCategory(<a href="../typekey/RecoveryCategory.html" title="class in typekey">RecoveryCategory</a>&nbsp;value)</pre>
<div class="block">Sets the value of the RecoveryCategory field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/RecoverySearchCriteria.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/RecoverySet.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/RecoverySearchView.html" target="_top">Frames</a></li>
<li><a href="RecoverySearchView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
