<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReserveRule (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReserveRule (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":42,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ReserveLineWrapper.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ReserveSet.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ReserveRule.html" target="_top">Frames</a></li>
<li><a href="ReserveRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class ReserveRule" class="title">Class ReserveRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Rule.html" title="class in entity">entity.Rule</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/CCRule.html" title="class in entity">entity.CCRule</a></li>
<li>
<ul class="inheritance">
<li>entity.ReserveRule</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/RuleVersionAware.html" title="interface in entity">RuleVersionAware</a>, <a href="../entity/RuleVersionDependent.html" title="interface in entity">RuleVersionDependent</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ReserveRule.eti;ReserveRule.eix;ReserveRule.etx")
public class <span class="typeNameLabel">ReserveRule</span>
extends <a href="../entity/CCRule.html" title="class in entity">CCRule</a></pre>
<div class="block">ReserveRule</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#CLAIMSEGMENTS_PROP">CLAIMSEGMENTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#EXPOSURETYPES_PROP">EXPOSURETYPES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ReserveRule.html" title="class in entity">ReserveRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.CCRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/CCRule.html" title="class in entity">CCRule</a></h3>
<code><a href="../entity/CCRule.html#JURISDICTIONS_PROP">JURISDICTIONS_PROP</a>, <a href="../entity/CCRule.html#LOSSTYPES_PROP">LOSSTYPES_PROP</a>, <a href="../entity/CCRule.html#POLICYTYPES_PROP">POLICYTYPES_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Rule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Rule.html" title="class in entity">Rule</a></h3>
<code><a href="../entity/Rule.html#AVAILABLETORUN_PROP">AVAILABLETORUN_PROP</a>, <a href="../entity/Rule.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Rule.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a>, <a href="../entity/Rule.html#ID_PROP">ID_PROP</a>, <a href="../entity/Rule.html#NAME_PROP">NAME_PROP</a>, <a href="../entity/Rule.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Rule.html#RULECOMMANDDEFINITIONS_PROP">RULECOMMANDDEFINITIONS_PROP</a>, <a href="../entity/Rule.html#RULECONDITION_PROP">RULECONDITION_PROP</a>, <a href="../entity/Rule.html#RULECONTEXTDEFINITIONKEY_PROP">RULECONTEXTDEFINITIONKEY_PROP</a>, <a href="../entity/Rule.html#RULEVARIABLES_PROP">RULEVARIABLES_PROP</a>, <a href="../entity/Rule.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Rule.html#TRIGGERINGPOINTKEY_PROP">TRIGGERINGPOINTKEY_PROP</a>, <a href="../entity/Rule.html#UPDATESYSTEMID_PROP">UPDATESYSTEMID_PROP</a>, <a href="../entity/Rule.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Rule.html#UPDATEUSERNAME_PROP">UPDATEUSERNAME_PROP</a>, <a href="../entity/Rule.html#VALIDATIONINFO_PROP">VALIDATIONINFO_PROP</a>, <a href="../entity/Rule.html#VALIDATIONINFOARRAY_PROP">VALIDATIONINFOARRAY_PROP</a>, <a href="../entity/Rule.html#VERSIONS_PROP">VERSIONS_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#ReserveRule--">ReserveRule</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#ReserveRule-gw.pl.persistence.core.BundleProvider-">ReserveRule</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#ReserveRule-java.lang.Void-">ReserveRule</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ReserveRuleInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ReserveRuleInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#addToClaimSegments-entity.AppCritClaimSegment-">addToClaimSegments</a></span>(<a href="../entity/AppCritClaimSegment.html" title="class in entity">AppCritClaimSegment</a>&nbsp;element)</code>
<div class="block">Adds the given element to the ClaimSegments array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#addToExposureTypes-entity.AppCritExposureType-">addToExposureTypes</a></span>(<a href="../entity/AppCritExposureType.html" title="class in entity">AppCritExposureType</a>&nbsp;element)</code>
<div class="block">Adds the given element to the ExposureTypes array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/AppCritClaimSegment.html" title="class in entity">AppCritClaimSegment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#getClaimSegments--">getClaimSegments</a></span>()</code>
<div class="block">Gets the value of the ClaimSegments field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/AppCritExposureType.html" title="class in entity">AppCritExposureType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#getExposureTypes--">getExposureTypes</a></span>()</code>
<div class="block">Gets the value of the ExposureTypes field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#removeFromClaimSegments-entity.AppCritClaimSegment-">removeFromClaimSegments</a></span>(<a href="../entity/AppCritClaimSegment.html" title="class in entity">AppCritClaimSegment</a>&nbsp;element)</code>
<div class="block">Removes the given element from the ClaimSegments array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#removeFromClaimSegments-gw.pl.persistence.core.Key-">removeFromClaimSegments</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#removeFromExposureTypes-entity.AppCritExposureType-">removeFromExposureTypes</a></span>(<a href="../entity/AppCritExposureType.html" title="class in entity">AppCritExposureType</a>&nbsp;element)</code>
<div class="block">Removes the given element from the ExposureTypes array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#removeFromExposureTypes-gw.pl.persistence.core.Key-">removeFromExposureTypes</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#setClaimSegments-entity.AppCritClaimSegment:A-">setClaimSegments</a></span>(<a href="../entity/AppCritClaimSegment.html" title="class in entity">AppCritClaimSegment</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the ClaimSegments field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ReserveRule.html#setExposureTypes-entity.AppCritExposureType:A-">setExposureTypes</a></span>(<a href="../entity/AppCritExposureType.html" title="class in entity">AppCritExposureType</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the ExposureTypes field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.CCRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/CCRule.html" title="class in entity">CCRule</a></h3>
<code><a href="../entity/CCRule.html#addToJurisdictions-entity.AppCritJurisdiction-">addToJurisdictions</a>, <a href="../entity/CCRule.html#addToLossTypes-entity.AppCritLossType-">addToLossTypes</a>, <a href="../entity/CCRule.html#addToPolicyTypes-entity.AppCritPolicyType-">addToPolicyTypes</a>, <a href="../entity/CCRule.html#getJurisdictions--">getJurisdictions</a>, <a href="../entity/CCRule.html#getLossTypes--">getLossTypes</a>, <a href="../entity/CCRule.html#getPolicyTypes--">getPolicyTypes</a>, <a href="../entity/CCRule.html#removeFromJurisdictions-entity.AppCritJurisdiction-">removeFromJurisdictions</a>, <a href="../entity/CCRule.html#removeFromJurisdictions-gw.pl.persistence.core.Key-">removeFromJurisdictions</a>, <a href="../entity/CCRule.html#removeFromLossTypes-entity.AppCritLossType-">removeFromLossTypes</a>, <a href="../entity/CCRule.html#removeFromLossTypes-gw.pl.persistence.core.Key-">removeFromLossTypes</a>, <a href="../entity/CCRule.html#removeFromPolicyTypes-entity.AppCritPolicyType-">removeFromPolicyTypes</a>, <a href="../entity/CCRule.html#removeFromPolicyTypes-gw.pl.persistence.core.Key-">removeFromPolicyTypes</a>, <a href="../entity/CCRule.html#setJurisdictions-entity.AppCritJurisdiction:A-">setJurisdictions</a>, <a href="../entity/CCRule.html#setLossTypes-entity.AppCritLossType:A-">setLossTypes</a>, <a href="../entity/CCRule.html#setPolicyTypes-entity.AppCritPolicyType:A-">setPolicyTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Rule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Rule.html" title="class in entity">Rule</a></h3>
<code><a href="../entity/Rule.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Rule.html#addToRuleCommandDefinitions-entity.RuleCommandDefinition-">addToRuleCommandDefinitions</a>, <a href="../entity/Rule.html#addToRuleVariables-entity.RuleVariable-">addToRuleVariables</a>, <a href="../entity/Rule.html#appendRuleCommandDefinition--">appendRuleCommandDefinition</a>, <a href="../entity/Rule.html#appendRuleVariable--">appendRuleVariable</a>, <a href="../entity/Rule.html#copy--">copy</a>, <a href="../entity/Rule.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Rule.html#getDescription--">getDescription</a>, <a href="../entity/Rule.html#getID--">getID</a>, <a href="../entity/Rule.html#getName--">getName</a>, <a href="../entity/Rule.html#getOrderedRuleCommandDefinitions--">getOrderedRuleCommandDefinitions</a>, <a href="../entity/Rule.html#getOrderedRuleVariables--">getOrderedRuleVariables</a>, <a href="../entity/Rule.html#getPublicID--">getPublicID</a>, <a href="../entity/Rule.html#getRuleCommandDefinitions--">getRuleCommandDefinitions</a>, <a href="../entity/Rule.html#getRuleCondition--">getRuleCondition</a>, <a href="../entity/Rule.html#getRuleContextDefinitionKey--">getRuleContextDefinitionKey</a>, <a href="../entity/Rule.html#getRuleVariables--">getRuleVariables</a>, <a href="../entity/Rule.html#getSubtype--">getSubtype</a>, <a href="../entity/Rule.html#getTriggeringPointKey--">getTriggeringPointKey</a>, <a href="../entity/Rule.html#getUpdateSystemId--">getUpdateSystemId</a>, <a href="../entity/Rule.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Rule.html#getUpdateUserName--">getUpdateUserName</a>, <a href="../entity/Rule.html#getValidationInfo--">getValidationInfo</a>, <a href="../entity/Rule.html#getValidationInfoArray--">getValidationInfoArray</a>, <a href="../entity/Rule.html#getVersions--">getVersions</a>, <a href="../entity/Rule.html#isAvailableToRun--">isAvailableToRun</a>, <a href="../entity/Rule.html#isEditable--">isEditable</a>, <a href="../entity/Rule.html#isNew--">isNew</a>, <a href="../entity/Rule.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Rule.html#isValid--">isValid</a>, <a href="../entity/Rule.html#move-entity.RuleCommandDefinition-entity.RuleCommandDefinition-">move</a>, <a href="../entity/Rule.html#refresh--">refresh</a>, <a href="../entity/Rule.html#remove--">remove</a>, <a href="../entity/Rule.html#removeAllConditionLines--">removeAllConditionLines</a>, <a href="../entity/Rule.html#removeEmptyRuleVariables--">removeEmptyRuleVariables</a>, <a href="../entity/Rule.html#removeFromRuleCommandDefinitions-gw.pl.persistence.core.Key-">removeFromRuleCommandDefinitions</a>, <a href="../entity/Rule.html#removeFromRuleCommandDefinitions-entity.RuleCommandDefinition-">removeFromRuleCommandDefinitions</a>, <a href="../entity/Rule.html#removeFromRuleVariables-gw.pl.persistence.core.Key-">removeFromRuleVariables</a>, <a href="../entity/Rule.html#removeFromRuleVariables-entity.RuleVariable-">removeFromRuleVariables</a>, <a href="../entity/Rule.html#removeRuleCommandDefinition-entity.RuleCommandDefinition-">removeRuleCommandDefinition</a>, <a href="../entity/Rule.html#removeRuleVariable-entity.RuleVariable-">removeRuleVariable</a>, <a href="../entity/Rule.html#setAvailableToRun-java.lang.Boolean-">setAvailableToRun</a>, <a href="../entity/Rule.html#setDescription-java.lang.String-">setDescription</a>, <a href="../entity/Rule.html#setName-java.lang.String-">setName</a>, <a href="../entity/Rule.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Rule.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Rule.html#setRuleCondition-entity.RuleCondition-">setRuleCondition</a>, <a href="../entity/Rule.html#setRuleContextDefinitionKey-typekey.RuleContextDefinitionKey-">setRuleContextDefinitionKey</a>, <a href="../entity/Rule.html#setTriggeringPointKey-typekey.TriggeringPointKey-">setTriggeringPointKey</a>, <a href="../entity/Rule.html#setValidationInfo-entity.RuleValidationInfo-">setValidationInfo</a>, <a href="../entity/Rule.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ReserveRule.html" title="class in entity">ReserveRule</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CLAIMSEGMENTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIMSEGMENTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; CLAIMSEGMENTS_PROP</pre>
</li>
</ul>
<a name="EXPOSURETYPES_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPOSURETYPES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; EXPOSURETYPES_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReserveRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReserveRule</h4>
<pre>public&nbsp;ReserveRule()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="ReserveRule-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReserveRule</h4>
<pre>public&nbsp;ReserveRule(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="ReserveRule-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReserveRule</h4>
<pre>protected&nbsp;ReserveRule(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ReserveRuleInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/CCRule.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/CCRule.html" title="class in entity">CCRule</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Rule.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Rule.html" title="class in entity">Rule</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ReserveRuleInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/CCRule.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/CCRule.html" title="class in entity">CCRule</a></code></dd>
</dl>
</li>
</ul>
<a name="addToClaimSegments-entity.AppCritClaimSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToClaimSegments</h4>
<pre>public&nbsp;void&nbsp;addToClaimSegments(<a href="../entity/AppCritClaimSegment.html" title="class in entity">AppCritClaimSegment</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the ClaimSegments array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToExposureTypes-entity.AppCritExposureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToExposureTypes</h4>
<pre>public&nbsp;void&nbsp;addToExposureTypes(<a href="../entity/AppCritExposureType.html" title="class in entity">AppCritExposureType</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the ExposureTypes array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getClaimSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaimSegments</h4>
<pre>public&nbsp;<a href="../entity/AppCritClaimSegment.html" title="class in entity">AppCritClaimSegment</a>[]&nbsp;getClaimSegments()</pre>
<div class="block">Gets the value of the ClaimSegments field.</div>
</li>
</ul>
<a name="getExposureTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExposureTypes</h4>
<pre>public&nbsp;<a href="../entity/AppCritExposureType.html" title="class in entity">AppCritExposureType</a>[]&nbsp;getExposureTypes()</pre>
<div class="block">Gets the value of the ExposureTypes field.</div>
</li>
</ul>
<a name="removeFromClaimSegments-entity.AppCritClaimSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromClaimSegments</h4>
<pre>public&nbsp;void&nbsp;removeFromClaimSegments(<a href="../entity/AppCritClaimSegment.html" title="class in entity">AppCritClaimSegment</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the ClaimSegments array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromClaimSegments-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromClaimSegments</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromClaimSegments(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the ClaimSegments array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromExposureTypes-entity.AppCritExposureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromExposureTypes</h4>
<pre>public&nbsp;void&nbsp;removeFromExposureTypes(<a href="../entity/AppCritExposureType.html" title="class in entity">AppCritExposureType</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the ExposureTypes array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromExposureTypes-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromExposureTypes</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromExposureTypes(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the ExposureTypes array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setClaimSegments-entity.AppCritClaimSegment:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaimSegments</h4>
<pre>public&nbsp;void&nbsp;setClaimSegments(<a href="../entity/AppCritClaimSegment.html" title="class in entity">AppCritClaimSegment</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the ClaimSegments field.</div>
</li>
</ul>
<a name="setExposureTypes-entity.AppCritExposureType:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setExposureTypes</h4>
<pre>public&nbsp;void&nbsp;setExposureTypes(<a href="../entity/AppCritExposureType.html" title="class in entity">AppCritExposureType</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the ExposureTypes field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ReserveLineWrapper.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ReserveSet.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ReserveRule.html" target="_top">Frames</a></li>
<li><a href="ReserveRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
