<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubrogationSummary (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubrogationSummary (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":42,"i34":10,"i35":42,"i36":10,"i37":42,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/SubrogationClaimIndicator.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/SubrogationView.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/SubrogationSummary.html" target="_top">Frames</a></li>
<li><a href="SubrogationSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class SubrogationSummary" class="title">Class SubrogationSummary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.SubrogationSummary</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="SubrogationSummary.eti;SubrogationSummary.eix;SubrogationSummary.etx")
public class <span class="typeNameLabel">SubrogationSummary</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a></pre>
<div class="block">SubrogationSummary
 Subrogation information related to a claim</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#BEANVERSION_PROP">BEANVERSION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#CALCULATEOSRECRESERVE_PROP">CALCULATEOSRECRESERVE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#CLAIM_PROP">CLAIM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#CREATETIME_PROP">CREATETIME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#CREATEUSER_PROP">CREATEUSER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#ESCALATESUBRO_PROP">ESCALATESUBRO_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#EXTOWNED_PROP">EXTOWNED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#ID_PROP">ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#PRORATEDEDUCTIBLE_PROP">PRORATEDEDUCTIBLE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#PUBLICID_PROP">PUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#STATUTELINE_PROP">STATUTELINE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#SUBROADVERSEPARTIES_PROP">SUBROADVERSEPARTIES_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#SUBROGATIONS_PROP">SUBROGATIONS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#SUBROREFERRALCOMMENT_PROP">SUBROREFERRALCOMMENT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#SUBROREFERRALDATE_PROP">SUBROREFERRALDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/SubrogationSummary.html" title="class in entity">SubrogationSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#UPDATETIME_PROP">UPDATETIME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#SubrogationSummary--">SubrogationSummary</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#SubrogationSummary-gw.pl.persistence.core.BundleProvider-">SubrogationSummary</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#SubrogationSummary-java.lang.Void-">SubrogationSummary</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.SubrogationSummaryInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.SubrogationSummaryInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#addToStatuteLine-entity.StatuteLimitationsLine-">addToStatuteLine</a></span>(<a href="../entity/StatuteLimitationsLine.html" title="class in entity">StatuteLimitationsLine</a>&nbsp;element)</code>
<div class="block">Adds the given element to the StatuteLine array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#addToSubroAdverseParties-entity.SubroAdverseParty-">addToSubroAdverseParties</a></span>(<a href="../entity/SubroAdverseParty.html" title="class in entity">SubroAdverseParty</a>&nbsp;element)</code>
<div class="block">Adds the given element to the SubroAdverseParties array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#addToSubrogations-entity.Subrogation-">addToSubrogations</a></span>(<a href="../entity/Subrogation.html" title="class in entity">Subrogation</a>&nbsp;element)</code>
<div class="block">Adds the given element to the Subrogations array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#getArchivePartition--">getArchivePartition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#getBeanVersion--">getBeanVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/Claim.html" title="class in entity">Claim</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#getClaim--">getClaim</a></span>()</code>
<div class="block">Gets the value of the Claim field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">Gets the value of the CreateTime field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#getCreateUser--">getCreateUser</a></span>()</code>
<div class="block">Gets the value of the CreateUser field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#getLoadCommandID--">getLoadCommandID</a></span>()</code>
<div class="block">Gets the value of the LoadCommandID field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#getRetiredValue--">getRetiredValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entity/StatuteLimitationsLine.html" title="class in entity">StatuteLimitationsLine</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#getStatuteLine--">getStatuteLine</a></span>()</code>
<div class="block">Gets the value of the StatuteLine field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../entity/SubroAdverseParty.html" title="class in entity">SubroAdverseParty</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#getSubroAdverseParties--">getSubroAdverseParties</a></span>()</code>
<div class="block">Gets the value of the SubroAdverseParties field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../entity/Subrogation.html" title="class in entity">Subrogation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#getSubrogations--">getSubrogations</a></span>()</code>
<div class="block">Gets the value of the Subrogations field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#getSubroReferralComment--">getSubroReferralComment</a></span>()</code>
<div class="block">Gets the value of the SubroReferralComment field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#getSubroReferralDate--">getSubroReferralDate</a></span>()</code>
<div class="block">Gets the value of the SubroReferralDate field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#getUpdateTime--">getUpdateTime</a></span>()</code>
<div class="block">Gets the value of the UpdateTime field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#getUpdateUser--">getUpdateUser</a></span>()</code>
<div class="block">Gets the value of the UpdateUser field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#isCalculateOSRecReserve--">isCalculateOSRecReserve</a></span>()</code>
<div class="block">Gets the value of the CalculateOSRecReserve field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#isEscalateSubro--">isEscalateSubro</a></span>()</code>
<div class="block">Gets the value of the EscalateSubro field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#isExtOwned--">isExtOwned</a></span>()</code>
<div class="block">Gets the value of the ExtOwned field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#isNewlyImported--">isNewlyImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#isProrateDeductible--">isProrateDeductible</a></span>()</code>
<div class="block">Gets the value of the ProrateDeductible field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#isRetired--">isRetired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#removeFromStatuteLine-gw.pl.persistence.core.Key-">removeFromStatuteLine</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#removeFromStatuteLine-entity.StatuteLimitationsLine-">removeFromStatuteLine</a></span>(<a href="../entity/StatuteLimitationsLine.html" title="class in entity">StatuteLimitationsLine</a>&nbsp;element)</code>
<div class="block">Removes the given element from the StatuteLine array.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#removeFromSubroAdverseParties-gw.pl.persistence.core.Key-">removeFromSubroAdverseParties</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#removeFromSubroAdverseParties-entity.SubroAdverseParty-">removeFromSubroAdverseParties</a></span>(<a href="../entity/SubroAdverseParty.html" title="class in entity">SubroAdverseParty</a>&nbsp;element)</code>
<div class="block">Removes the given element from the SubroAdverseParties array.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#removeFromSubrogations-gw.pl.persistence.core.Key-">removeFromSubrogations</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#removeFromSubrogations-entity.Subrogation-">removeFromSubrogations</a></span>(<a href="../entity/Subrogation.html" title="class in entity">Subrogation</a>&nbsp;element)</code>
<div class="block">Removes the given element from the Subrogations array.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#setCalculateOSRecReserve-java.lang.Boolean-">setCalculateOSRecReserve</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the CalculateOSRecReserve field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#setClaim-entity.Claim-">setClaim</a></span>(<a href="../entity/Claim.html" title="class in entity">Claim</a>&nbsp;value)</code>
<div class="block">Sets the value of the Claim field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#setEscalateSubro-java.lang.Boolean-">setEscalateSubro</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the EscalateSubro field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#setExtOwned-java.lang.Boolean-">setExtOwned</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the ExtOwned field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#setNewlyImported-boolean-">setNewlyImported</a></span>(boolean&nbsp;newlyImported)</code>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#setProrateDeductible-java.lang.Boolean-">setProrateDeductible</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the ProrateDeductible field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#setStatuteLine-entity.StatuteLimitationsLine:A-">setStatuteLine</a></span>(<a href="../entity/StatuteLimitationsLine.html" title="class in entity">StatuteLimitationsLine</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the StatuteLine field.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#setSubroAdverseParties-entity.SubroAdverseParty:A-">setSubroAdverseParties</a></span>(<a href="../entity/SubroAdverseParty.html" title="class in entity">SubroAdverseParty</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the SubroAdverseParties field.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#setSubrogations-entity.Subrogation:A-">setSubrogations</a></span>(<a href="../entity/Subrogation.html" title="class in entity">Subrogation</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the Subrogations field.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#setSubroReferralComment-java.lang.String-">setSubroReferralComment</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the SubroReferralComment field.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#setSubroReferralDate-java.util.Date-">setSubroReferralDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the SubroReferralDate field.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SubrogationSummary.html#touch--">touch</a></span>()</code>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/SubrogationSummary.html" title="class in entity">SubrogationSummary</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ARCHIVEPARTITION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVEPARTITION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ARCHIVEPARTITION_PROP</pre>
</li>
</ul>
<a name="BEANVERSION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEANVERSION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BEANVERSION_PROP</pre>
</li>
</ul>
<a name="CALCULATEOSRECRESERVE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALCULATEOSRECRESERVE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CALCULATEOSRECRESERVE_PROP</pre>
</li>
</ul>
<a name="CLAIM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLAIM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CLAIM_PROP</pre>
</li>
</ul>
<a name="CREATETIME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATETIME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CREATETIME_PROP</pre>
</li>
</ul>
<a name="CREATEUSER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATEUSER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CREATEUSER_PROP</pre>
</li>
</ul>
<a name="ESCALATESUBRO_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCALATESUBRO_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ESCALATESUBRO_PROP</pre>
</li>
</ul>
<a name="EXTOWNED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTOWNED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXTOWNED_PROP</pre>
</li>
</ul>
<a name="ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_PROP</pre>
</li>
</ul>
<a name="LOADCOMMANDID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADCOMMANDID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LOADCOMMANDID_PROP</pre>
</li>
</ul>
<a name="PRORATEDEDUCTIBLE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRORATEDEDUCTIBLE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PRORATEDEDUCTIBLE_PROP</pre>
</li>
</ul>
<a name="PUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_PROP</pre>
</li>
</ul>
<a name="RETIREDVALUE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETIREDVALUE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RETIREDVALUE_PROP</pre>
</li>
</ul>
<a name="STATUTELINE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUTELINE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; STATUTELINE_PROP</pre>
</li>
</ul>
<a name="SUBROADVERSEPARTIES_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBROADVERSEPARTIES_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; SUBROADVERSEPARTIES_PROP</pre>
</li>
</ul>
<a name="SUBROREFERRALCOMMENT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBROREFERRALCOMMENT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SUBROREFERRALCOMMENT_PROP</pre>
</li>
</ul>
<a name="SUBROREFERRALDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBROREFERRALDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SUBROREFERRALDATE_PROP</pre>
</li>
</ul>
<a name="SUBROGATIONS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBROGATIONS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; SUBROGATIONS_PROP</pre>
</li>
</ul>
<a name="UPDATETIME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATETIME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; UPDATETIME_PROP</pre>
</li>
</ul>
<a name="UPDATEUSER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATEUSER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; UPDATEUSER_PROP</pre>
</li>
</ul>
<a name="RETIRED_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETIRED_DYNPROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RETIRED_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubrogationSummary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubrogationSummary</h4>
<pre>public&nbsp;SubrogationSummary()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="SubrogationSummary-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubrogationSummary</h4>
<pre>public&nbsp;SubrogationSummary(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="SubrogationSummary-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubrogationSummary</h4>
<pre>protected&nbsp;SubrogationSummary(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.SubrogationSummaryInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.SubrogationSummaryInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="addToStatuteLine-entity.StatuteLimitationsLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToStatuteLine</h4>
<pre>public&nbsp;void&nbsp;addToStatuteLine(<a href="../entity/StatuteLimitationsLine.html" title="class in entity">StatuteLimitationsLine</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the StatuteLine array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToSubroAdverseParties-entity.SubroAdverseParty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSubroAdverseParties</h4>
<pre>public&nbsp;void&nbsp;addToSubroAdverseParties(<a href="../entity/SubroAdverseParty.html" title="class in entity">SubroAdverseParty</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the SubroAdverseParties array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToSubrogations-entity.Subrogation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSubrogations</h4>
<pre>public&nbsp;void&nbsp;addToSubrogations(<a href="../entity/Subrogation.html" title="class in entity">Subrogation</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the Subrogations array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;copy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the current bean and a deep copy of all owned array elements</dd>
</dl>
</li>
</ul>
<a name="getArchivePartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchivePartition</h4>
<pre>@Deprecated
public&nbsp;java.lang.Long&nbsp;getArchivePartition()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Extractable.html" title="interface in entity">Extractable</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeanVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getClaim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClaim</h4>
<pre>public&nbsp;<a href="../entity/Claim.html" title="class in entity">Claim</a>&nbsp;getClaim()</pre>
<div class="block">Gets the value of the Claim field.
 Related Claim</div>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTime()</pre>
<div class="block">Gets the value of the CreateTime field.
 Timestamp when the object was created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getCreateTime--">getCreateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateUser</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getCreateUser()</pre>
<div class="block">Gets the value of the CreateUser field.
 User who created the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getCreateUser--">getCreateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoadCommandID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadCommandID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLoadCommandID()</pre>
<div class="block">Gets the value of the LoadCommandID field.
 LoadCommand for load where row was created. If not null this object was loaded via the loader.</div>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRetiredValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetiredValue</h4>
<pre>@Deprecated
public&nbsp;java.lang.Long&nbsp;getRetiredValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#getRetiredValue--">getRetiredValue</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatuteLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatuteLine</h4>
<pre>public&nbsp;<a href="../entity/StatuteLimitationsLine.html" title="class in entity">StatuteLimitationsLine</a>[]&nbsp;getStatuteLine()</pre>
<div class="block">Gets the value of the StatuteLine field.
 A list of applicable Statute of Limitations for this claim.</div>
</li>
</ul>
<a name="getSubroAdverseParties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubroAdverseParties</h4>
<pre>public&nbsp;<a href="../entity/SubroAdverseParty.html" title="class in entity">SubroAdverseParty</a>[]&nbsp;getSubroAdverseParties()</pre>
<div class="block">Gets the value of the SubroAdverseParties field.
 A list of applicable Adverse Parties related to for this claim.</div>
</li>
</ul>
<a name="getSubroReferralComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubroReferralComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubroReferralComment()</pre>
<div class="block">Gets the value of the SubroReferralComment field.
 A Comment from the referer to the referee</div>
</li>
</ul>
<a name="getSubroReferralDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubroReferralDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getSubroReferralDate()</pre>
<div class="block">Gets the value of the SubroReferralDate field.
 Date when when referral made to Subrogation</div>
</li>
</ul>
<a name="getSubrogations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubrogations</h4>
<pre>public&nbsp;<a href="../entity/Subrogation.html" title="class in entity">Subrogation</a>[]&nbsp;getSubrogations()</pre>
<div class="block">Gets the value of the Subrogations field.
 The subrogations associated with this summary</div>
</li>
</ul>
<a name="getUpdateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUpdateTime()</pre>
<div class="block">Gets the value of the UpdateTime field.
 Timestamp when the object was last updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpdateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateUser</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getUpdateUser()</pre>
<div class="block">Gets the value of the UpdateUser field.
 User who last updated the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
</dl>
</li>
</ul>
<a name="isCalculateOSRecReserve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCalculateOSRecReserve</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isCalculateOSRecReserve()</pre>
<div class="block">Gets the value of the CalculateOSRecReserve field.
 Whether to automatically calculate OS Recovery Reserves</div>
</li>
</ul>
<a name="isEscalateSubro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEscalateSubro</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isEscalateSubro()</pre>
<div class="block">Gets the value of the EscalateSubro field.
 Escalate toSubro</div>
</li>
</ul>
<a name="isExtOwned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtOwned</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isExtOwned()</pre>
<div class="block">Gets the value of the ExtOwned field.
 To indicate Subro for a claim as owned by an external owner</div>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isNewlyImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyImported</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object was created by importation from an external system,
         False if it was created internally. Note that this refers to the currently
         instantiated object, not the data it represents</dd>
</dl>
</li>
</ul>
<a name="isProrateDeductible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProrateDeductible</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isProrateDeductible()</pre>
<div class="block">Gets the value of the ProrateDeductible field.
 Indicates whether deductible should be prorated</div>
</li>
</ul>
<a name="isRetired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetired</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRetired()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#isRetired--">isRetired</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object has been retired from active use, false if the
         object is active.  Retireable objects are never deleted from a
         database table, instead they are retired by setting the retired
         column to the same value as the ID of the object.</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFromStatuteLine-entity.StatuteLimitationsLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromStatuteLine</h4>
<pre>public&nbsp;void&nbsp;removeFromStatuteLine(<a href="../entity/StatuteLimitationsLine.html" title="class in entity">StatuteLimitationsLine</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the StatuteLine array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromStatuteLine-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromStatuteLine</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromStatuteLine(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the StatuteLine array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromSubroAdverseParties-entity.SubroAdverseParty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSubroAdverseParties</h4>
<pre>public&nbsp;void&nbsp;removeFromSubroAdverseParties(<a href="../entity/SubroAdverseParty.html" title="class in entity">SubroAdverseParty</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the SubroAdverseParties array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromSubroAdverseParties-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSubroAdverseParties</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromSubroAdverseParties(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the SubroAdverseParties array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromSubrogations-entity.Subrogation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSubrogations</h4>
<pre>public&nbsp;void&nbsp;removeFromSubrogations(<a href="../entity/Subrogation.html" title="class in entity">Subrogation</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the Subrogations array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromSubrogations-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSubrogations</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromSubrogations(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the Subrogations array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setCalculateOSRecReserve-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalculateOSRecReserve</h4>
<pre>public&nbsp;void&nbsp;setCalculateOSRecReserve(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the CalculateOSRecReserve field.</div>
</li>
</ul>
<a name="setClaim-entity.Claim-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClaim</h4>
<pre>public&nbsp;void&nbsp;setClaim(<a href="../entity/Claim.html" title="class in entity">Claim</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Claim field.</div>
</li>
</ul>
<a name="setEscalateSubro-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscalateSubro</h4>
<pre>public&nbsp;void&nbsp;setEscalateSubro(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the EscalateSubro field.</div>
</li>
</ul>
<a name="setExtOwned-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtOwned</h4>
<pre>public&nbsp;void&nbsp;setExtOwned(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the ExtOwned field.</div>
</li>
</ul>
<a name="setNewlyImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyImported</h4>
<pre>public&nbsp;void&nbsp;setNewlyImported(boolean&nbsp;newlyImported)</pre>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newlyImported</code> - </dd>
</dl>
</li>
</ul>
<a name="setProrateDeductible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProrateDeductible</h4>
<pre>public&nbsp;void&nbsp;setProrateDeductible(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the ProrateDeductible field.</div>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatuteLine-entity.StatuteLimitationsLine:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatuteLine</h4>
<pre>public&nbsp;void&nbsp;setStatuteLine(<a href="../entity/StatuteLimitationsLine.html" title="class in entity">StatuteLimitationsLine</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the StatuteLine field.</div>
</li>
</ul>
<a name="setSubroAdverseParties-entity.SubroAdverseParty:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubroAdverseParties</h4>
<pre>public&nbsp;void&nbsp;setSubroAdverseParties(<a href="../entity/SubroAdverseParty.html" title="class in entity">SubroAdverseParty</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the SubroAdverseParties field.</div>
</li>
</ul>
<a name="setSubroReferralComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubroReferralComment</h4>
<pre>public&nbsp;void&nbsp;setSubroReferralComment(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the SubroReferralComment field.</div>
</li>
</ul>
<a name="setSubroReferralDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubroReferralDate</h4>
<pre>public&nbsp;void&nbsp;setSubroReferralDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the SubroReferralDate field.</div>
</li>
</ul>
<a name="setSubrogations-entity.Subrogation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubrogations</h4>
<pre>public&nbsp;void&nbsp;setSubrogations(<a href="../entity/Subrogation.html" title="class in entity">Subrogation</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the Subrogations field.</div>
</li>
</ul>
<a name="touch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>touch</h4>
<pre>public&nbsp;void&nbsp;touch()</pre>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).
 
 Calling this method will force the bean to be written to the database and participate fully
 in the commit cycle e.g. pre-update rules will be run, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/SubrogationClaimIndicator.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/SubrogationView.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/SubrogationSummary.html" target="_top">Frames</a></li>
<li><a href="SubrogationSummary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
