<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GWColor (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GWColor (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/color/CssColorsLevel3.html" title="enum in gw.api.web.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/color/GWColor.html" target="_top">Frames</a></li>
<li><a href="GWColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.color</div>
<h2 title="Class GWColor" class="title">Class GWColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.color.GWColor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GWColor</span>
extends java.lang.Object</pre>
<div class="block">Helper for expressions that result in dynamic colors. Supports legacy css3 color names and new themeable color types via:
 <a href="../../../../gw/api/web/color/CssColorsLevel3.html" title="enum in gw.api.web.color"><code>CssColorsLevel3</code></a>, or THEME_TYPE.

 use GWColor.createFromPCFColorString(String color) to build.
 Until more complicated situations come into play, the only needed method is getCssClassForWidgetRenderer(),
 which will return a string of gw-app--gwcolor--`colornameortype` that maps to a class in SCSS files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_ACTION_DANGER">THEME_ACTION_DANGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_ACTION_NEUTRAL">THEME_ACTION_NEUTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_ACTION_SAFE">THEME_ACTION_SAFE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_ACTIVE">THEME_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_ALERT_ERROR">THEME_ALERT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_ALERT_INFO">THEME_ALERT_INFO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_ALERT_NEUTRAL">THEME_ALERT_NEUTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_ALERT_SUCCESS">THEME_ALERT_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_ALERT_WARNING">THEME_ALERT_WARNING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_APP_BACKGROUND">THEME_APP_BACKGROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_APP_FONT">THEME_APP_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_APP_LIGHT_FONT">THEME_APP_LIGHT_FONT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_BLANK">THEME_BLANK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_BLINK_ERROR">THEME_BLINK_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_BLINK_NEW">THEME_BLINK_NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_CALLOUT">THEME_CALLOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_CALLOUT_ALT">THEME_CALLOUT_ALT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_CUSTOM">THEME_CUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_DISABLED">THEME_DISABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_HIGHLIGHT">THEME_HIGHLIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_HIGHLIGHT_ALT">THEME_HIGHLIGHT_ALT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_IMPORTANCE_CRITICAL">THEME_IMPORTANCE_CRITICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_IMPORTANCE_HIGH">THEME_IMPORTANCE_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_IMPORTANCE_LOW">THEME_IMPORTANCE_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_IMPORTANCE_MEDIUM">THEME_IMPORTANCE_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_IMPORTANCE_NONE">THEME_IMPORTANCE_NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_INACTIVE">THEME_INACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_NEW">THEME_NEW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_NUMBERS_NEGATIVE">THEME_NUMBERS_NEGATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_NUMBERS_NEUTRAL">THEME_NUMBERS_NEUTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_NUMBERS_POSITIVE">THEME_NUMBERS_POSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_OUTCOME_NEGATIVE">THEME_OUTCOME_NEGATIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_OUTCOME_NEUTRAL">THEME_OUTCOME_NEUTRAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_OUTCOME_POSITIVE">THEME_OUTCOME_POSITIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_PROGRESS_ABANDONDED">THEME_PROGRESS_ABANDONDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_PROGRESS_BLOCKED">THEME_PROGRESS_BLOCKED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_PROGRESS_COMPLETE">THEME_PROGRESS_COMPLETE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_PROGRESS_INPROGRESS">THEME_PROGRESS_INPROGRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_PROGRESS_OVERDUE">THEME_PROGRESS_OVERDUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_PROGRESS_UNSTARTED">THEME_PROGRESS_UNSTARTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_TIER_1">THEME_TIER_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_TIER_2">THEME_TIER_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_TIER_3">THEME_TIER_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_TIER_4">THEME_TIER_4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_URGENCY_CRITICAL">THEME_URGENCY_CRITICAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_URGENCY_HIGH">THEME_URGENCY_HIGH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_URGENCY_LOW">THEME_URGENCY_LOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_URGENCY_MEDIUM">THEME_URGENCY_MEDIUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#THEME_URGENCY_NONE">THEME_URGENCY_NONE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#createFromCssColorLevel3-gw.api.web.color.CssColorsLevel3-">createFromCssColorLevel3</a></span>(<a href="../../../../gw/api/web/color/CssColorsLevel3.html" title="enum in gw.api.web.color">CssColorsLevel3</a>&nbsp;cssColor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#createFromHex-java.lang.String-">createFromHex</a></span>(java.lang.String&nbsp;hexStr)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#createFromPCFColorString-java.lang.String-">createFromPCFColorString</a></span>(java.lang.String&nbsp;cssOrThemeColor)</code>
<div class="block">Required constructor for Legacy implementations where the color expression returns a string and not a GWColor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#createFromRGBA-int-int-int-float-">createFromRGBA</a></span>(int&nbsp;r,
              int&nbsp;g,
              int&nbsp;b,
              float&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#createFromThemeType-java.lang.String-">createFromThemeType</a></span>(java.lang.String&nbsp;themeType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#getCssClassForWidgetRenderer-java.lang.String-">getCssClassForWidgetRenderer</a></span>(java.lang.String&nbsp;style)</code>
<div class="block">Primary public method for widget renderers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#getCssColorLevel3Name--">getCssColorLevel3Name</a></span>()</code>
<div class="block">Helper so that widget printers can get direct access to the css string</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#getGWThemeColorType--">getGWThemeColorType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#getHexCss--">getHexCss</a></span>()</code>
<div class="block">returns a valid hex string, ie #FFFFFF.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#getInlineAttrIfNotCssOrThemeType--">getInlineAttrIfNotCssOrThemeType</a></span>()</code>
<div class="block">Used by widget renderers to get the needed inline style attribute value, but only returns a value if the
 instance has not been given a cssColor or theme type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#getRGBACss--">getRGBACss</a></span>()</code>
<div class="block">returns valid inline style value in the form of rgba(255,255,255,.5)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Optional&lt;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/color/GWColor.html#processColorExpressionResult-java.lang.Object-">processColorExpressionResult</a></span>(java.lang.Object&nbsp;nullOrStrOrGWColor)</code>
<div class="block">Helper method to process the return value of a PCF expression whose intent is to return a "color" value:
 either the legacy CSS String values, or the new GWColor object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="THEME_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_NEW</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_NEW</pre>
</li>
</ul>
<a name="THEME_BLANK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_BLANK</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_BLANK</pre>
</li>
</ul>
<a name="THEME_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_DISABLED</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_DISABLED</pre>
</li>
</ul>
<a name="THEME_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_ACTIVE</pre>
</li>
</ul>
<a name="THEME_INACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_INACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_INACTIVE</pre>
</li>
</ul>
<a name="THEME_URGENCY_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_URGENCY_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_URGENCY_NONE</pre>
</li>
</ul>
<a name="THEME_URGENCY_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_URGENCY_LOW</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_URGENCY_LOW</pre>
</li>
</ul>
<a name="THEME_URGENCY_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_URGENCY_MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_URGENCY_MEDIUM</pre>
</li>
</ul>
<a name="THEME_URGENCY_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_URGENCY_HIGH</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_URGENCY_HIGH</pre>
</li>
</ul>
<a name="THEME_URGENCY_CRITICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_URGENCY_CRITICAL</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_URGENCY_CRITICAL</pre>
</li>
</ul>
<a name="THEME_IMPORTANCE_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_IMPORTANCE_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_IMPORTANCE_NONE</pre>
</li>
</ul>
<a name="THEME_IMPORTANCE_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_IMPORTANCE_LOW</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_IMPORTANCE_LOW</pre>
</li>
</ul>
<a name="THEME_IMPORTANCE_MEDIUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_IMPORTANCE_MEDIUM</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_IMPORTANCE_MEDIUM</pre>
</li>
</ul>
<a name="THEME_IMPORTANCE_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_IMPORTANCE_HIGH</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_IMPORTANCE_HIGH</pre>
</li>
</ul>
<a name="THEME_IMPORTANCE_CRITICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_IMPORTANCE_CRITICAL</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_IMPORTANCE_CRITICAL</pre>
</li>
</ul>
<a name="THEME_NUMBERS_NEGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_NUMBERS_NEGATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_NUMBERS_NEGATIVE</pre>
</li>
</ul>
<a name="THEME_NUMBERS_NEUTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_NUMBERS_NEUTRAL</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_NUMBERS_NEUTRAL</pre>
</li>
</ul>
<a name="THEME_NUMBERS_POSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_NUMBERS_POSITIVE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_NUMBERS_POSITIVE</pre>
</li>
</ul>
<a name="THEME_PROGRESS_UNSTARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_PROGRESS_UNSTARTED</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_PROGRESS_UNSTARTED</pre>
</li>
</ul>
<a name="THEME_PROGRESS_INPROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_PROGRESS_INPROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_PROGRESS_INPROGRESS</pre>
</li>
</ul>
<a name="THEME_PROGRESS_BLOCKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_PROGRESS_BLOCKED</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_PROGRESS_BLOCKED</pre>
</li>
</ul>
<a name="THEME_PROGRESS_OVERDUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_PROGRESS_OVERDUE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_PROGRESS_OVERDUE</pre>
</li>
</ul>
<a name="THEME_PROGRESS_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_PROGRESS_COMPLETE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_PROGRESS_COMPLETE</pre>
</li>
</ul>
<a name="THEME_PROGRESS_ABANDONDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_PROGRESS_ABANDONDED</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_PROGRESS_ABANDONDED</pre>
</li>
</ul>
<a name="THEME_ACTION_SAFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_ACTION_SAFE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_ACTION_SAFE</pre>
</li>
</ul>
<a name="THEME_ACTION_NEUTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_ACTION_NEUTRAL</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_ACTION_NEUTRAL</pre>
</li>
</ul>
<a name="THEME_ACTION_DANGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_ACTION_DANGER</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_ACTION_DANGER</pre>
</li>
</ul>
<a name="THEME_OUTCOME_POSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_OUTCOME_POSITIVE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_OUTCOME_POSITIVE</pre>
</li>
</ul>
<a name="THEME_OUTCOME_NEUTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_OUTCOME_NEUTRAL</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_OUTCOME_NEUTRAL</pre>
</li>
</ul>
<a name="THEME_OUTCOME_NEGATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_OUTCOME_NEGATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_OUTCOME_NEGATIVE</pre>
</li>
</ul>
<a name="THEME_ALERT_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_ALERT_WARNING</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_ALERT_WARNING</pre>
</li>
</ul>
<a name="THEME_ALERT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_ALERT_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_ALERT_ERROR</pre>
</li>
</ul>
<a name="THEME_ALERT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_ALERT_INFO</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_ALERT_INFO</pre>
</li>
</ul>
<a name="THEME_ALERT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_ALERT_SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_ALERT_SUCCESS</pre>
</li>
</ul>
<a name="THEME_ALERT_NEUTRAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_ALERT_NEUTRAL</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_ALERT_NEUTRAL</pre>
</li>
</ul>
<a name="THEME_TIER_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_TIER_4</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_TIER_4</pre>
</li>
</ul>
<a name="THEME_TIER_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_TIER_3</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_TIER_3</pre>
</li>
</ul>
<a name="THEME_TIER_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_TIER_2</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_TIER_2</pre>
</li>
</ul>
<a name="THEME_TIER_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_TIER_1</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_TIER_1</pre>
</li>
</ul>
<a name="THEME_HIGHLIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_HIGHLIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_HIGHLIGHT</pre>
</li>
</ul>
<a name="THEME_HIGHLIGHT_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_HIGHLIGHT_ALT</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_HIGHLIGHT_ALT</pre>
</li>
</ul>
<a name="THEME_CALLOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_CALLOUT</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_CALLOUT</pre>
</li>
</ul>
<a name="THEME_CALLOUT_ALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_CALLOUT_ALT</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_CALLOUT_ALT</pre>
</li>
</ul>
<a name="THEME_APP_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_APP_FONT</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_APP_FONT</pre>
</li>
</ul>
<a name="THEME_APP_LIGHT_FONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_APP_LIGHT_FONT</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_APP_LIGHT_FONT</pre>
</li>
</ul>
<a name="THEME_APP_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_APP_BACKGROUND</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_APP_BACKGROUND</pre>
</li>
</ul>
<a name="THEME_BLINK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_BLINK_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_BLINK_ERROR</pre>
</li>
</ul>
<a name="THEME_BLINK_NEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THEME_BLINK_NEW</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_BLINK_NEW</pre>
</li>
</ul>
<a name="THEME_CUSTOM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>THEME_CUSTOM</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a> THEME_CUSTOM</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromHex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromHex</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a>&nbsp;createFromHex(java.lang.String&nbsp;hexStr)</pre>
</li>
</ul>
<a name="createFromRGBA-int-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromRGBA</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a>&nbsp;createFromRGBA(int&nbsp;r,
                                     int&nbsp;g,
                                     int&nbsp;b,
                                     float&nbsp;a)</pre>
</li>
</ul>
<a name="createFromCssColorLevel3-gw.api.web.color.CssColorsLevel3-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromCssColorLevel3</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a>&nbsp;createFromCssColorLevel3(<a href="../../../../gw/api/web/color/CssColorsLevel3.html" title="enum in gw.api.web.color">CssColorsLevel3</a>&nbsp;cssColor)</pre>
</li>
</ul>
<a name="createFromThemeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromThemeType</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a>&nbsp;createFromThemeType(java.lang.String&nbsp;themeType)</pre>
</li>
</ul>
<a name="processColorExpressionResult-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processColorExpressionResult</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a>&gt;&nbsp;processColorExpressionResult(java.lang.Object&nbsp;nullOrStrOrGWColor)</pre>
<div class="block">Helper method to process the return value of a PCF expression whose intent is to return a "color" value:
 either the legacy CSS String values, or the new GWColor object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nullOrStrOrGWColor</code> - - null, String, or GWColor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional<GWColor></dd>
</dl>
</li>
</ul>
<a name="createFromPCFColorString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromPCFColorString</h4>
<pre>public static&nbsp;java.util.Optional&lt;<a href="../../../../gw/api/web/color/GWColor.html" title="class in gw.api.web.color">GWColor</a>&gt;&nbsp;createFromPCFColorString(java.lang.String&nbsp;cssOrThemeColor)</pre>
<div class="block">Required constructor for Legacy implementations where the color expression returns a string and not a GWColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cssOrThemeColor</code> - - a string to be appended to the css class to be added to the widget. If the themeColor corresponds
                   to a CSssColorsLevel3 enum, then the hex value will also be used as the object instances actual Color.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getInlineAttrIfNotCssOrThemeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInlineAttrIfNotCssOrThemeType</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getInlineAttrIfNotCssOrThemeType()</pre>
<div class="block">Used by widget renderers to get the needed inline style attribute value, but only returns a value if the
 instance has not been given a cssColor or theme type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCssClassForWidgetRenderer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssClassForWidgetRenderer</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getCssClassForWidgetRenderer(java.lang.String&nbsp;style)</pre>
<div class="block">Primary public method for widget renderers. If this returns empty, then getInlineAttrIfNotCssOrThemeType will
 return a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - - the css style attribute this color will be used for. ie gw-app--gwcolor--background-color--red</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRGBACss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRGBACss</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRGBACss()</pre>
<div class="block">returns valid inline style value in the form of rgba(255,255,255,.5)</div>
</li>
</ul>
<a name="getHexCss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHexCss</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHexCss()</pre>
<div class="block">returns a valid hex string, ie #FFFFFF.</div>
</li>
</ul>
<a name="getCssColorLevel3Name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssColorLevel3Name</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getCssColorLevel3Name()</pre>
<div class="block">Helper so that widget printers can get direct access to the css string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGWThemeColorType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGWThemeColorType</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getGWThemeColorType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/color/CssColorsLevel3.html" title="enum in gw.api.web.color"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/color/GWColor.html" target="_top">Frames</a></li>
<li><a href="GWColor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
