<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.cc.catastrophe.entity (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/cc/catastrophe/entity/package-summary.html" target="classFrame">gw.cc.catastrophe.entity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Catastrophe.html" title="interface in gw.cc.catastrophe.entity" target="classFrame"><span class="interfaceName">Catastrophe</span></a></li>
<li><a href="CatastropheClaimsHistory.html" title="interface in gw.cc.catastrophe.entity" target="classFrame"><span class="interfaceName">CatastropheClaimsHistory</span></a></li>
<li><a href="CatastrophePeril.html" title="interface in gw.cc.catastrophe.entity" target="classFrame"><span class="interfaceName">CatastrophePeril</span></a></li>
<li><a href="CatastropheZone.html" title="interface in gw.cc.catastrophe.entity" target="classFrame"><span class="interfaceName">CatastropheZone</span></a></li>
<li><a href="PolicyLocationSummary.html" title="interface in gw.cc.catastrophe.entity" target="classFrame"><span class="interfaceName">PolicyLocationSummary</span></a></li>
<li><a href="PolicyLocationSummaryJoin.html" title="interface in gw.cc.catastrophe.entity" target="classFrame"><span class="interfaceName">PolicyLocationSummaryJoin</span></a></li>
</ul>
</div>
</body>
</html>
