<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISelectQueryBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISelectQueryBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/IQuerySelectColumn.html" title="interface in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/ISimpleQueryBuilder.html" title="interface in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/ISelectQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="ISelectQueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.database</div>
<h2 title="Interface ISelectQueryBuilder" class="title">Interface ISelectQueryBuilder&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gw/api/database/IQuery.html" title="interface in gw.api.database">IQuery</a>&lt;T&gt;, <a href="../../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database">IQueryBuilder</a>&lt;T&gt;, <a href="../../../gw/api/database/ISimpleQueryBuilder.html" title="interface in gw.api.database">ISimpleQueryBuilder</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/api/database/Restriction.html" title="interface in gw.api.database">Restriction</a>&lt;T&gt;, <a href="../../../gw/api/database/Table.html" title="interface in gw.api.database">Table</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISelectQueryBuilder&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</span>
extends <a href="../../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database">IQueryBuilder</a>&lt;T&gt;, <a href="../../../gw/api/database/IQuery.html" title="interface in gw.api.database">IQuery</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;<a href="../../../gw/api/database/ISelectQueryBuilder.html" title="type parameter in ISelectQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/ISelectQueryBuilder.html#addHint-gw.api.database.QueryHint-">addHint</a></span>(<a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a>&nbsp;hint)</code>
<div class="block">Add a QueryHint to use for this query</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../gw/api/database/ISelectQueryBuilder.html" title="type parameter in ISelectQueryBuilder">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/ISelectQueryBuilder.html#forceEmpty--">forceEmpty</a></span>()</code>
<div class="block">When calling select() or getProcessor() on this query, returns a processor that returns
 no results.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.database.IQueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.database.<a href="../../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database">IQueryBuilder</a></h3>
<code><a href="../../../gw/api/database/IQueryBuilder.html#inlineView-gw.entity.IEntityPropertyInfo-gw.api.database.Query-gw.entity.IEntityPropertyInfo-">inlineView</a>, <a href="../../../gw/api/database/IQueryBuilder.html#join-gw.entity.IEntityPropertyInfo-gw.entity.IEntityPropertyInfo-">join</a>, <a href="../../../gw/api/database/IQueryBuilder.html#join-gw.entity.ILinkPropertyInfo-">join</a>, <a href="../../../gw/api/database/IQueryBuilder.html#joinAgain-gw.entity.ILinkPropertyInfo-">joinAgain</a>, <a href="../../../gw/api/database/IQueryBuilder.html#outerJoin-gw.entity.ILinkPropertyInfo-">outerJoin</a>, <a href="../../../gw/api/database/IQueryBuilder.html#withDistinct-boolean-">withDistinct</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.database.ISimpleQueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.database.<a href="../../../gw/api/database/ISimpleQueryBuilder.html" title="interface in gw.api.database">ISimpleQueryBuilder</a></h3>
<code><a href="../../../gw/api/database/ISimpleQueryBuilder.html#and-gw.api.database.BooleanExpression-">and</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#between-gw.api.database.DBFunction-java.lang.Object-java.lang.Object-">between</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#between-gw.entity.IQueryablePropertyInfo-java.lang.Object-java.lang.Object-">between</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#cast-gw.entity.IEntityType-">cast</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#compare-gw.api.database.ColumnRef-gw.api.database.Relop-java.lang.Object-">compare</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#compare-gw.api.database.DBFunction-gw.api.database.Range-">compare</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#compare-gw.api.database.DBFunction-gw.api.database.Relop-java.lang.Object-">compare</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#compare-gw.entity.IQueryablePropertyInfo-gw.api.database.Range-">compare</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#compare-gw.entity.IQueryablePropertyInfo-gw.api.database.Relop-java.lang.Object-">compare</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#compareIgnoreCase-gw.api.database.ColumnRef-gw.api.database.Relop-java.lang.Object-">compareIgnoreCase</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#compareIgnoreCase-gw.entity.IQueryablePropertyInfo-gw.api.database.Relop-java.lang.Object-">compareIgnoreCase</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#compareIn-gw.api.database.DBFunction-java.util.Collection-">compareIn</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#compareIn-gw.entity.IQueryablePropertyInfo-java.util.Collection-">compareIn</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#compareNotIn-gw.api.database.DBFunction-java.util.Collection-">compareNotIn</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#compareNotIn-gw.entity.IQueryablePropertyInfo-java.util.Collection-">compareNotIn</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#contains-gw.entity.IQueryablePropertyInfo-gw.api.database.DBFunction-boolean-">contains</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#contains-gw.entity.IQueryablePropertyInfo-java.lang.String-boolean-">contains</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#getColumnRef-gw.api.database.DBFunction-">getColumnRef</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#getColumnRef-gw.entity.IEntityPropertyInfo-">getColumnRef</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#getEntityType--">getEntityType</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#getOldTableObjectObject--">getOldTableObjectObject</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#having--">having</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#or-gw.api.database.BooleanExpression-">or</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#startsWith-gw.entity.IQueryablePropertyInfo-gw.api.database.DBFunction-boolean-">startsWith</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#startsWith-gw.entity.IQueryablePropertyInfo-java.lang.String-boolean-">startsWith</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#subselect-gw.api.database.DBFunction-gw.api.database.InOperation-gw.api.database.DBFunction-gw.api.database.SubselectOption...-">subselect</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#subselect-gw.api.database.DBFunction-gw.api.database.InOperation-gw.entity.IEntityPropertyInfo-gw.api.database.SubselectOption...-">subselect</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#subselect-gw.api.database.DBFunction-gw.api.database.InOperation-gw.api.database.IQuery-gw.api.database.DBFunction-gw.api.database.SubselectOption...-">subselect</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#subselect-gw.api.database.DBFunction-gw.api.database.InOperation-gw.api.database.IQuery-gw.entity.IEntityPropertyInfo-gw.api.database.SubselectOption...-">subselect</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#subselect-gw.entity.IEntityPropertyInfo-gw.api.database.InOperation-gw.api.database.DBFunction-gw.api.database.SubselectOption...-">subselect</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#subselect-gw.entity.IEntityPropertyInfo-gw.api.database.InOperation-gw.entity.IEntityPropertyInfo-gw.api.database.SubselectOption...-">subselect</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#subselect-gw.entity.IEntityPropertyInfo-gw.api.database.InOperation-gw.api.database.IQuery-gw.api.database.DBFunction-gw.api.database.SubselectOption...-">subselect</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#subselect-gw.entity.IEntityPropertyInfo-gw.api.database.InOperation-gw.api.database.IQuery-gw.entity.IEntityPropertyInfo-gw.api.database.SubselectOption...-">subselect</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#withFindRetired-boolean-">withFindRetired</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#withFindTemporaryBranches-boolean-">withFindTemporaryBranches</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#withinDistance-gw.api.database.ColumnRef-java.lang.String-gw.api.database.spatial.SpatialPoint-java.lang.Number-typekey.UnitOfDistance-">withinDistance</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#withinDistance-gw.entity.IQueryablePropertyInfo-gw.api.database.spatial.SpatialPoint-java.lang.Number-typekey.UnitOfDistance-">withinDistance</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#withinDistance-gw.entity.IQueryablePropertyInfo-java.lang.String-gw.api.database.spatial.SpatialPoint-java.lang.Number-typekey.UnitOfDistance-">withinDistance</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#withinPolygon-gw.api.database.ColumnRef-java.lang.String-boolean-gw.api.database.spatial.SpatialPoint-">withinPolygon</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#withinPolygon-gw.api.database.ColumnRef-java.lang.String-boolean-gw.api.database.spatial.SpatialPolygon-">withinPolygon</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#withinPolygon-gw.entity.IQueryablePropertyInfo-boolean-gw.api.database.spatial.SpatialPoint-">withinPolygon</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#withinPolygon-gw.entity.IQueryablePropertyInfo-boolean-gw.api.database.spatial.SpatialPolygon-">withinPolygon</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#withinPolygon-gw.entity.IQueryablePropertyInfo-java.lang.String-boolean-gw.api.database.spatial.SpatialPoint-">withinPolygon</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#withinPolygon-gw.entity.IQueryablePropertyInfo-java.lang.String-boolean-gw.api.database.spatial.SpatialPolygon-">withinPolygon</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#withinPolygonBuffer-gw.api.database.ColumnRef-java.lang.String-boolean-gw.api.database.spatial.SpatialPolygon-java.lang.Number-typekey.UnitOfDistance-">withinPolygonBuffer</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#withinPolygonBuffer-gw.entity.IQueryablePropertyInfo-boolean-gw.api.database.spatial.SpatialPolygon-java.lang.Number-typekey.UnitOfDistance-">withinPolygonBuffer</a>, <a href="../../../gw/api/database/ISimpleQueryBuilder.html#withinPolygonBuffer-gw.entity.IQueryablePropertyInfo-java.lang.String-boolean-gw.api.database.spatial.SpatialPolygon-java.lang.Number-typekey.UnitOfDistance-">withinPolygonBuffer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.database.IQuery">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.database.<a href="../../../gw/api/database/IQuery.html" title="interface in gw.api.database">IQuery</a></h3>
<code><a href="../../../gw/api/database/IQuery.html#getEntityType--">getEntityType</a>, <a href="../../../gw/api/database/IQuery.html#getRawQuery--">getRawQuery</a>, <a href="../../../gw/api/database/IQuery.html#hasRestrictions--">hasRestrictions</a>, <a href="../../../gw/api/database/IQuery.html#intersect-gw.api.database.IQuery-">intersect</a>, <a href="../../../gw/api/database/IQuery.html#isLogSQL--">isLogSQL</a>, <a href="../../../gw/api/database/IQuery.html#select--">select</a>, <a href="../../../gw/api/database/IQuery.html#select-gw.api.database.IQuerySelectColumn...-">select</a>, <a href="../../../gw/api/database/IQuery.html#setRootName_Beware-java.lang.String-">setRootName_Beware</a>, <a href="../../../gw/api/database/IQuery.html#toString--">toString</a>, <a href="../../../gw/api/database/IQuery.html#union-gw.api.database.IQuery-">union</a>, <a href="../../../gw/api/database/IQuery.html#withLogSQL-boolean-">withLogSQL</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forceEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceEmpty</h4>
<pre><a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../gw/api/database/ISelectQueryBuilder.html" title="type parameter in ISelectQueryBuilder">T</a>&gt;&nbsp;forceEmpty()</pre>
<div class="block">When calling select() or getProcessor() on this query, returns a processor that returns
 no results. Use with care.
 <p>
 NOTE: The query will be executed if used as a sub-query.
 <p>
 Example usages:
 1. we don't want to return any results for security reasons
 2. we want to short-circuit when we know the query will return no results
 such as when comparing whether a non-nullable column has a null value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the this ptr</dd>
</dl>
</li>
</ul>
<a name="addHint-gw.api.database.QueryHint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addHint</h4>
<pre><a href="../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;<a href="../../../gw/api/database/ISelectQueryBuilder.html" title="type parameter in ISelectQueryBuilder">T</a>&gt;&nbsp;addHint(<a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a>&nbsp;hint)</pre>
<div class="block">Add a QueryHint to use for this query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hint</code> - The hint to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/IQuerySelectColumn.html" title="interface in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/ISimpleQueryBuilder.html" title="interface in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/ISelectQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="ISelectQueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
