<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IUpdateBuilder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUpdateBuilder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/ISimpleQueryBuilder.html" title="interface in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/MultipleMatchesException.html" title="class in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/IUpdateBuilder.html" target="_top">Frames</a></li>
<li><a href="IUpdateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.database</div>
<h2 title="Interface IUpdateBuilder" class="title">Interface IUpdateBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IUpdateBuilder</span></pre>
<div class="block">Updates rows in the database for the given table.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IUpdateBuilder.html#execute--">execute</a></span>()</code>
<div class="block">Executes the query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/ISimpleQueryBuilder.html" title="interface in gw.api.database">ISimpleQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IUpdateBuilder.html#getQuery--">getQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IUpdateBuilder.html" title="interface in gw.api.database">IUpdateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IUpdateBuilder.html#increment-gw.entity.IEntityPropertyInfo-int-">increment</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;column,
         int&nbsp;increment)</code>
<div class="block">Increments the value of the given column by the given amount.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IUpdateBuilder.html" title="interface in gw.api.database">IUpdateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IUpdateBuilder.html#set-gw.entity.IEntityPropertyInfo-java.lang.Object-">set</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;column,
   java.lang.Object&nbsp;value)</code>
<div class="block">Changes the value in the given column to the given value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IUpdateBuilder.html" title="interface in gw.api.database">IUpdateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IUpdateBuilder.html#set-gw.entity.IEntityPropertyInfo-gw.api.database.Query-java.lang.Object-">set</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;columnInThisTable,
   <a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&nbsp;subQuery,
   java.lang.Object&nbsp;selectColumn)</code>
<div class="block">Updates the value in the given column to the given value from the subselect</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IUpdateBuilder.html" title="interface in gw.api.database">IUpdateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IUpdateBuilder.html#withDescription-java.lang.String-">withDescription</a></span>(java.lang.String&nbsp;descriptionForTheQuery)</code>
<div class="block">Sets a string describing the query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IUpdateBuilder.html" title="interface in gw.api.database">IUpdateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IUpdateBuilder.html#withEvictFromGlobalCache-boolean-">withEvictFromGlobalCache</a></span>(boolean&nbsp;shouldEvict)</code>
<div class="block">If the update is successful, the affected beans will be evicted from the global cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IUpdateBuilder.html" title="interface in gw.api.database">IUpdateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IUpdateBuilder.html#withLogSQL-boolean-">withLogSQL</a></span>(boolean&nbsp;logSQL)</code>
<div class="block">Turns on or off SQL logging.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IUpdateBuilder.html" title="interface in gw.api.database">IUpdateBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/IUpdateBuilder.html#withParallelDml-boolean-">withParallelDml</a></span>(boolean&nbsp;useParallelDml)</code>
<div class="block">Use parallel DML when executing this statement (Oracle only).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withParallelDml-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withParallelDml</h4>
<pre><a href="../../../gw/api/database/IUpdateBuilder.html" title="interface in gw.api.database">IUpdateBuilder</a>&nbsp;withParallelDml(boolean&nbsp;useParallelDml)</pre>
<div class="block">Use parallel DML when executing this statement (Oracle only). This behavior may be turned off globally in
 the configuration by setting the ora-parallel-dml attribute on the upgrade element to "disable".  It may also be
 overridden with the parallel-dml attribute of the versiontrigger element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useParallelDml</code> - whether to use Oracle parallel DML when executing this statement.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="set-gw.entity.IEntityPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../gw/api/database/IUpdateBuilder.html" title="interface in gw.api.database">IUpdateBuilder</a>&nbsp;set(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;column,
                   java.lang.Object&nbsp;value)</pre>
<div class="block">Changes the value in the given column to the given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - column whose value to change</dd>
<dd><code>value</code> - new value for the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="set-gw.entity.IEntityPropertyInfo-gw.api.database.Query-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../gw/api/database/IUpdateBuilder.html" title="interface in gw.api.database">IUpdateBuilder</a>&nbsp;set(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;columnInThisTable,
                   <a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&nbsp;subQuery,
                   java.lang.Object&nbsp;selectColumn)</pre>
<div class="block">Updates the value in the given column to the given value from the subselect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnInThisTable</code> - column whose value to change</dd>
<dd><code>subQuery</code> - Query to use in the subselect</dd>
<dd><code>selectColumn</code> - new value for the column</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="increment-gw.entity.IEntityPropertyInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre><a href="../../../gw/api/database/IUpdateBuilder.html" title="interface in gw.api.database">IUpdateBuilder</a>&nbsp;increment(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;column,
                         int&nbsp;increment)</pre>
<div class="block">Increments the value of the given column by the given amount. Column must be numeric</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - column whose value to change</dd>
<dd><code>increment</code> - amount by which to increment column. Can be negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withEvictFromGlobalCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withEvictFromGlobalCache</h4>
<pre><a href="../../../gw/api/database/IUpdateBuilder.html" title="interface in gw.api.database">IUpdateBuilder</a>&nbsp;withEvictFromGlobalCache(boolean&nbsp;shouldEvict)</pre>
<div class="block">If the update is successful, the affected beans will be evicted from the global cache. Note that this can
 be expensive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shouldEvict</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDescription</h4>
<pre><a href="../../../gw/api/database/IUpdateBuilder.html" title="interface in gw.api.database">IUpdateBuilder</a>&nbsp;withDescription(java.lang.String&nbsp;descriptionForTheQuery)</pre>
<div class="block">Sets a string describing the query. Useful for debugging performance issues.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre><a href="../../../gw/api/database/ISimpleQueryBuilder.html" title="interface in gw.api.database">ISimpleQueryBuilder</a>&nbsp;getQuery()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the query portion of the operation</dd>
</dl>
</li>
</ul>
<a name="withLogSQL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withLogSQL</h4>
<pre><a href="../../../gw/api/database/IUpdateBuilder.html" title="interface in gw.api.database">IUpdateBuilder</a>&nbsp;withLogSQL(boolean&nbsp;logSQL)</pre>
<div class="block">Turns on or off SQL logging.
 The query is logged to the PLLoggerCategory.SERVER_DATABASE log category at the info level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logSQL</code> - true to log SQL, false to not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the this ptr</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>int&nbsp;execute()</pre>
<div class="block">Executes the query. If already in a transaction, the query executes in that transaction; otherwise a new
 transaction is created and committed when the method returns, or rolled back if the method throws an exception.
 The statement that is constructed will perform default behavior for the following fields (if present and not set):-
 BeanVersion (versionable beans only): incremented by 1
 UpdateTime (editable beans only): current time
 UpdateUser (editable beans only): the current user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows affected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/ISimpleQueryBuilder.html" title="interface in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/MultipleMatchesException.html" title="class in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/IUpdateBuilder.html" target="_top">Frames</a></li>
<li><a href="IUpdateBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
