<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryHints (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryHints (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/QueryHints.html" target="_top">Frames</a></li>
<li><a href="QueryHints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.database</div>
<h2 title="Class QueryHints" class="title">Class QueryHints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.database.QueryHints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryHints</span>
extends java.lang.Object</pre>
<div class="block">Methods for constructing <a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database"><code>QueryHint</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHints.html#createOracleFullHint--">createOracleFullHint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHints.html#createOracleIndexFFSHint-gw.entity.IEntityPropertyInfo...-">createOracleIndexFFSHint</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>...&nbsp;properties)</code>
<div class="block">Add an INDEX_FFS hint for an index on the query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;<br><a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHints.html#createOracleIndexFFSHint-gw.api.database.Table-gw.entity.IEntityPropertyInfo...-">createOracleIndexFFSHint</a></span>(<a href="../../../gw/api/database/Table.html" title="interface in gw.api.database">Table</a>&lt;T&gt;&nbsp;table,
                        <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>...&nbsp;properties)</code>
<div class="block">Add an INDEX_FFS hint for an index on the given table.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHints.html#createOracleIndexHint-gw.entity.IEntityPropertyInfo...-">createOracleIndexHint</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>...&nbsp;properties)</code>
<div class="block">Add an INDEX hint for an index on the query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;<br><a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHints.html#createOracleIndexHint-gw.api.database.Table-gw.entity.IEntityPropertyInfo...-">createOracleIndexHint</a></span>(<a href="../../../gw/api/database/Table.html" title="interface in gw.api.database">Table</a>&lt;T&gt;&nbsp;table,
                     <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>...&nbsp;properties)</code>
<div class="block">Add an INDEX hint for an index on the given table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHints.html#createSQLServerHashJoinHint--">createSQLServerHashJoinHint</a></span>()</code>
<div class="block">Create HASH hint in SQL Server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHints.html#createSQLServerLoopJoinHint--">createSQLServerLoopJoinHint</a></span>()</code>
<div class="block">Create LOOP hint in SQL Server</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHints.html#createSQLServerMergeJoinHint--">createSQLServerMergeJoinHint</a></span>()</code>
<div class="block">Create MERGE hint in SQL Server</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;<br><a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHints.html#createSQLServerQueryTableIndexHint-gw.api.database.ISelectQueryBuilder-java.lang.String:A-boolean:A-">createSQLServerQueryTableIndexHint</a></span>(<a href="../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;T&gt;&nbsp;query,
                                  java.lang.String[]&nbsp;indexColumns,
                                  boolean[]&nbsp;ascending)</code>
<div class="block">Create TABLE INDEX query hint in SQL Server.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHints.html#createSQLServerQueryTableIndexHint-com.guidewire.pl.system.database.TableObject-java.lang.String-">createSQLServerQueryTableIndexHint</a></span>(com.guidewire.pl.system.database.TableObject&nbsp;tableObject,
                                  java.lang.String&nbsp;indexName)</code>
<div class="block">Create TABLE INDEX query hint in SQL Server.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHints.html#createSQLServerQueryTableIndexHint-com.guidewire.pl.system.database.TableObject-java.lang.String:A-boolean:A-">createSQLServerQueryTableIndexHint</a></span>(com.guidewire.pl.system.database.TableObject&nbsp;tableObject,
                                  java.lang.String[]&nbsp;indexColumns,
                                  boolean[]&nbsp;ascending)</code>
<div class="block">Create TABLE INDEX query hint in SQL Server.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHints.html#createSQLServerRemoteJoinHint--">createSQLServerRemoteJoinHint</a></span>()</code>
<div class="block">Create REMOTE hint in SQL Server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOracleIndexHint-gw.api.database.Table-gw.entity.IEntityPropertyInfo...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOracleIndexHint</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;&nbsp;<a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a>&nbsp;createOracleIndexHint(<a href="../../../gw/api/database/Table.html" title="interface in gw.api.database">Table</a>&lt;T&gt;&nbsp;table,
                                                               <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>...&nbsp;properties)</pre>
<div class="block">Add an INDEX hint for an index on the given table. Use this version to add a hint about a joined-to table
 on the top query</div>
</li>
</ul>
<a name="createOracleIndexHint-gw.entity.IEntityPropertyInfo...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOracleIndexHint</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a>&nbsp;createOracleIndexHint(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>...&nbsp;properties)</pre>
<div class="block">Add an INDEX hint for an index on the query.</div>
</li>
</ul>
<a name="createOracleIndexFFSHint-gw.api.database.Table-gw.entity.IEntityPropertyInfo...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOracleIndexFFSHint</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;&nbsp;<a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a>&nbsp;createOracleIndexFFSHint(<a href="../../../gw/api/database/Table.html" title="interface in gw.api.database">Table</a>&lt;T&gt;&nbsp;table,
                                                                  <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>...&nbsp;properties)</pre>
<div class="block">Add an INDEX_FFS hint for an index on the given table. Use this version to add a hint about a joined-to table
 on the top query</div>
</li>
</ul>
<a name="createOracleIndexFFSHint-gw.entity.IEntityPropertyInfo...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOracleIndexFFSHint</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a>&nbsp;createOracleIndexFFSHint(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>...&nbsp;properties)</pre>
<div class="block">Add an INDEX_FFS hint for an index on the query.</div>
</li>
</ul>
<a name="createOracleFullHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOracleFullHint</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a>&nbsp;createOracleFullHint()</pre>
</li>
</ul>
<a name="createSQLServerLoopJoinHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSQLServerLoopJoinHint</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a>&nbsp;createSQLServerLoopJoinHint()</pre>
<div class="block">Create LOOP hint in SQL Server</div>
</li>
</ul>
<a name="createSQLServerRemoteJoinHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSQLServerRemoteJoinHint</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a>&nbsp;createSQLServerRemoteJoinHint()</pre>
<div class="block">Create REMOTE hint in SQL Server</div>
</li>
</ul>
<a name="createSQLServerHashJoinHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSQLServerHashJoinHint</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a>&nbsp;createSQLServerHashJoinHint()</pre>
<div class="block">Create HASH hint in SQL Server</div>
</li>
</ul>
<a name="createSQLServerMergeJoinHint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSQLServerMergeJoinHint</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a>&nbsp;createSQLServerMergeJoinHint()</pre>
<div class="block">Create MERGE hint in SQL Server</div>
</li>
</ul>
<a name="createSQLServerQueryTableIndexHint-com.guidewire.pl.system.database.TableObject-java.lang.String:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSQLServerQueryTableIndexHint</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a>&nbsp;createSQLServerQueryTableIndexHint(com.guidewire.pl.system.database.TableObject&nbsp;tableObject,
                                                           java.lang.String[]&nbsp;indexColumns,
                                                           boolean[]&nbsp;ascending)</pre>
<div class="block">Create TABLE INDEX query hint in SQL Server. Only valid on the outer Query object.</div>
</li>
</ul>
<a name="createSQLServerQueryTableIndexHint-gw.api.database.ISelectQueryBuilder-java.lang.String:A-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSQLServerQueryTableIndexHint</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;&nbsp;<a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a>&nbsp;createSQLServerQueryTableIndexHint(<a href="../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;T&gt;&nbsp;query,
                                                                            java.lang.String[]&nbsp;indexColumns,
                                                                            boolean[]&nbsp;ascending)</pre>
<div class="block">Create TABLE INDEX query hint in SQL Server. Only valid on the outer Query object.</div>
</li>
</ul>
<a name="createSQLServerQueryTableIndexHint-com.guidewire.pl.system.database.TableObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSQLServerQueryTableIndexHint</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a>&nbsp;createSQLServerQueryTableIndexHint(com.guidewire.pl.system.database.TableObject&nbsp;tableObject,
                                                           java.lang.String&nbsp;indexName)</pre>
<div class="block">Create TABLE INDEX query hint in SQL Server. Only valid on the outer Query object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/QueryHints.html" target="_top">Frames</a></li>
<li><a href="QueryHints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
