<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChargeInstallmentChanger (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChargeInstallmentChanger (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/ChargeInstallmentChanger.html" target="_top">Frames</a></li>
<li><a href="ChargeInstallmentChanger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Class ChargeInstallmentChanger" class="title">Class ChargeInstallmentChanger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.invoice.ChargeInstallmentChanger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.bc.domain.invoice.ChargeEntryUnusedInvoiceRemover, <a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html" title="interface in gw.api.domain.invoice">ChargeDateContainer</a>, <a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChargeInstallmentChanger</span>
extends java.lang.Object
implements <a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a>, com.guidewire.bc.domain.invoice.ChargeEntryUnusedInvoiceRemover</pre>
<div class="block">The sole authority on changing Invoice Items that are on "initialized" charges (charges whose
 BillingInstruction has been executed.)
 <p>
 Allows for the change, addition, or removal of InvoiceItems. Operations are not committed until the
 <a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#execute--"><code>execute()</code></a> method is called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a></span></code>
<div class="block">Encapsulates the data required to add, remove, or modify an InvoiceItem when <a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#execute--"><code>execute()</code></a>
 is called.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#ChargeInstallmentChanger-entity.Charge-">ChargeInstallmentChanger</a></span>(<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge)</code>
<div class="block">Constructs a Charge Installment Changer instance on the given charge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#ChargeInstallmentChanger-entity.Charge-entity.PaymentPlan-boolean-com.guidewire.bc.domain.invoice.ChargeEntryUnusedInvoiceRemover-">ChargeInstallmentChanger</a></span>(<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge,
                        <a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;newPaymentPlan,
                        boolean&nbsp;redistributePayments,
                        com.guidewire.bc.domain.invoice.ChargeEntryUnusedInvoiceRemover&nbsp;remover)</code>
<div class="block">Special constructor only for use by PaymentPlanChanger</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#addEntry-gw.pl.currency.MonetaryAmount-typekey.InvoiceItemType-java.util.Date-">addEntry</a></span>(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
        <a href="../../../../typekey/InvoiceItemType.html" title="class in typekey">InvoiceItemType</a>&nbsp;type,
        java.util.Date&nbsp;eventDate)</code>
<div class="block">Plan to create a new InvoiceItem with the given amount, type, and date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#cleanup--">cleanup</a></span>()</code>
<div class="block">Cleans up the temporary unused invoices that this changer is responsible for.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#createDownPayment-gw.pl.currency.MonetaryAmount-java.util.Date-">createDownPayment</a></span>(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                 java.util.Date&nbsp;eventDate)</code>
<div class="block">Create a new invoice item entry of type 'Down Payment'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#createInstallment-gw.pl.currency.MonetaryAmount-java.util.Date-">createInstallment</a></span>(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                 java.util.Date&nbsp;eventDate)</code>
<div class="block">Create a new invoice item entry of type 'Installment'.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#createOneTimeEntry-gw.pl.currency.MonetaryAmount-java.util.Date-">createOneTimeEntry</a></span>(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                  java.util.Date&nbsp;eventDate)</code>
<div class="block">Create a new invoice item entry of type 'One Time'.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#execute--">execute</a></span>()</code>
<div class="block">Executes all planned changes, adds, and removals entered into the changer for this charge.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getAddedNegativeItems--">getAddedNegativeItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getAmount--">getAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Charge.html" title="class in entity">Charge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getCharge--">getCharge</a></span>()</code>
<div class="block">Returns the Charge for which we are changing installments.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getChargeDate--">getChargeDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getChargePattern--">getChargePattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getEffectiveDate--">getEffectiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getEntries--">getEntries</a></span>()</code>
<div class="block">Returns a snapshot view of currently planned changes.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getEntryFor-entity.InvoiceItem-">getEntryFor</a></span>(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem)</code>
<div class="block">Returns a view of the planned changes to a given invoice item.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getExistingUnmodifiedActiveInstallmentCount--">getExistingUnmodifiedActiveInstallmentCount</a></span>()</code>
<div class="block">Called during charge re-slicing to determine how many unmodified and active (not reversed/reversal) installments already exist
 so that together with the new installments, they don't exceed the MaximumNumberOfInstallments on the payment plan.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getFirstRemovedDate--">getFirstRemovedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.joda.time.Interval</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getInterval-org.joda.time.DateTime-org.joda.time.DateTime-">getInterval</a></span>(org.joda.time.DateTime&nbsp;firstInstallmentDate,
           org.joda.time.DateTime&nbsp;latestInstallmentDate)</code>
<div class="block">Potentially restrict invoicing interval in the case of Payment Plan Change.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getInvoicesForRemoval--">getInvoicesForRemoval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getInvoiceStream--">getInvoiceStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getInvoiceStreamForRemoval--">getInvoiceStreamForRemoval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getNewPaymentPlan--">getNewPaymentPlan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getPolicyEffectiveDate--">getPolicyEffectiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.joda.time.DateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getPolicyExpirationDate--">getPolicyExpirationDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../entity/BasePaymentItem.html" title="class in entity">BasePaymentItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getReversedPaymentItems--">getReversedPaymentItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getRevertableEntries--">getRevertableEntries</a></span>()</code>
<div class="block">Returns a list revertable entries.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#getUnallocatedChargeAmount--">getUnallocatedChargeAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#isAgencyBill--">isAgencyBill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#isExecuted--">isExecuted</a></span>()</code>
<div class="block">Returns whether or not this changer has been executed.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#isValid--">isValid</a></span>()</code>
<div class="block">Verifies that the Charge and all changes are in a consistent state that should be executable.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#maybeRemoveUnusedInvoices--">maybeRemoveUnusedInvoices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#newEntry--">newEntry</a></span>()</code>
<div class="block">Asks the changer to create a new invoice item in its execute() method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargeInstallmentChanger-entity.Charge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChargeInstallmentChanger</h4>
<pre>public&nbsp;ChargeInstallmentChanger(<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge)</pre>
<div class="block">Constructs a Charge Installment Changer instance on the given charge.
 <p>
 Note: The operations will be done in the charge's bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charge</code> - Charge whose installments we'll be modifying.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the passed in Charge does not have a billing instruction, that billing
                                  instruction is not yet executed, or if the bundle for the Charge is read-only.
                                  (Charges must be writeable to be changed.)</dd>
</dl>
</li>
</ul>
<a name="ChargeInstallmentChanger-entity.Charge-entity.PaymentPlan-boolean-com.guidewire.bc.domain.invoice.ChargeEntryUnusedInvoiceRemover-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargeInstallmentChanger</h4>
<pre>protected&nbsp;ChargeInstallmentChanger(<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;charge,
                                   <a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;newPaymentPlan,
                                   boolean&nbsp;redistributePayments,
                                   com.guidewire.bc.domain.invoice.ChargeEntryUnusedInvoiceRemover&nbsp;remover)</pre>
<div class="block">Special constructor only for use by PaymentPlanChanger</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charge</code> - Charge which is being refactored</dd>
<dd><code>newPaymentPlan</code> - The new payment plan for the refactor</dd>
<dd><code>redistributePayments</code> - Whether payments are to be redistributed after refactor</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCharge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharge</h4>
<pre>public&nbsp;<a href="../../../../entity/Charge.html" title="class in entity">Charge</a>&nbsp;getCharge()</pre>
<div class="block">Returns the Charge for which we are changing installments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the charge for this changer</dd>
</dl>
</li>
</ul>
<a name="isExecuted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExecuted</h4>
<pre>public&nbsp;boolean&nbsp;isExecuted()</pre>
<div class="block">Returns whether or not this changer has been executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this changer has been executed.</dd>
</dl>
</li>
</ul>
<a name="getNewPaymentPlan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPaymentPlan</h4>
<pre>public&nbsp;<a href="../../../../entity/PaymentPlan.html" title="class in entity">PaymentPlan</a>&nbsp;getNewPaymentPlan()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this ChargeInstallmentChanger was created as part of a Payment Plan Change (<a href="../../../../gw/api/domain/invoice/PaymentPlanChanger.html" title="class in gw.api.domain.invoice"><code>PaymentPlanChanger</code></a>),
         the <a href="../../../../entity/PaymentPlan.html" title="class in entity"><code>PaymentPlan</code></a> that is being changed to. Otherwise, this method will return null.</dd>
</dl>
</li>
</ul>
<a name="addEntry-gw.pl.currency.MonetaryAmount-typekey.InvoiceItemType-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&nbsp;addEntry(@Nonnull
                                               <a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                                               @Nonnull
                                               <a href="../../../../typekey/InvoiceItemType.html" title="class in typekey">InvoiceItemType</a>&nbsp;type,
                                               @Nonnull
                                               java.util.Date&nbsp;eventDate)</pre>
<div class="block">Plan to create a new InvoiceItem with the given amount, type, and date. The InvoiceItem will not be immediately
 created, but will instead be created when <a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#execute--"><code>execute()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The Amount value for the new <code>InvoiceItem</code>.</dd>
<dd><code>type</code> - The <a href="../../../../typekey/InvoiceItemType.html" title="class in typekey"><code>InvoiceItemType</code></a> of the new <code>InvoiceItem</code>.</dd>
<dd><code>eventDate</code> - The EventDate for the new <code>InvoiceItem</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>Entry</code> encapsulating the fields for the <code>InvoiceItem</code> that will be created upon
         <a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html#execute--"><code>execute()</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this <a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html" title="class in gw.api.domain.invoice"><code>ChargeInstallmentChanger</code></a> has already been executed.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the passed <code>type</code> is either
                                  <a href="../../../../typekey/InvoiceItemType.html#TC_COMMISSIONREMAINDER"><code>InvoiceItemType.TC_COMMISSIONREMAINDER</code></a> or <a href="../../../../typekey/InvoiceItemType.html#TC_COMMISSIONADJUSTMENT"><code>InvoiceItemType.TC_COMMISSIONADJUSTMENT</code></a>,
                                  or if the currency of the amount is different than the
                                  currency of the charge.</dd>
<dd><code>java.lang.NullPointerException</code> - if the amount, type or eventDate are null</dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Verifies that the Charge and all changes are in a consistent state that should be executable. Returns true if it is
 in a valid state and false if it is not.  This is to aid in UI validation.</div>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">Executes all planned changes, adds, and removals entered into the changer for this charge.
 <p>
 This method will also perform various other tasks that must be done for the system to remain consistent:
 <ul>
 <li><b>ItemEvents</b>: Creates ItemEvents for added or edited InvoiceItems
 <li><b>Write-offs</b>: Reverses any write-offs for removed InvoiceItems or InvoiceItems with reduced Amounts
 <li><b>PaymentItems</b>: Reverses and redistributes all PaymentItems if any items were added or removed or any
 InvoiceItems had their Amounts changed
 <li><b>Commission</b>: Removes any overridden commission rate overrides for modified InvoiceItems and redistributes
 commission for the entire Charge if any items were added or removed or any InvoiceItems had their Amounts changed
 <li><b>Denorms</b>: Updates <code>Invoice.Amount</code> and <code>Invoice.AmountDue</code>
 <li><b>Plugins</b>: Calls <a href="../../../../gw/plugin/invoice/IInvoiceItem.html#updateExceptionInfo-gw.pl.currency.MonetaryAmount-entity.InvoiceItem-gw.api.domain.invoice.InvoiceItemExceptionContext-"><code>IInvoiceItem.updateExceptionInfo(gw.pl.currency.MonetaryAmount, entity.InvoiceItem, InvoiceItemExceptionContext)</code></a>
 for modified InvoiceItems
 <p>
 </ul></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if any InvoiceItem on the Charge has been modified since this class was
                               initialized, any of the edits or removes are on billed Invoices, or the Charge's
                               new total is not the same as its old total, or if the
                               <a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.html" title="class in gw.api.domain.invoice"><code>ChargeInstallmentChanger</code></a> has already been executed.</dd>
</dl>
</li>
</ul>
<a name="getInvoicesForRemoval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoicesForRemoval</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../entity/Invoice.html" title="class in entity">Invoice</a>&gt;&nbsp;getInvoicesForRemoval()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getInvoicesForRemoval</code>&nbsp;in interface&nbsp;<code>com.guidewire.bc.domain.invoice.ChargeEntryUnusedInvoiceRemover</code></dd>
</dl>
</li>
</ul>
<a name="getInvoiceStreamForRemoval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceStreamForRemoval</h4>
<pre>public&nbsp;<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;getInvoiceStreamForRemoval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the internally created InvoiceStream that can be removed if unused.
 If no InvoiceStream was internally created, then the value is null.</dd>
</dl>
</li>
</ul>
<a name="cleanup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Cleans up the temporary unused invoices that this changer is responsible for.
 Should be called when a ChargeInstallmentChanger is not going to be executed.</div>
</li>
</ul>
<a name="maybeRemoveUnusedInvoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeRemoveUnusedInvoices</h4>
<pre>public&nbsp;void&nbsp;maybeRemoveUnusedInvoices()</pre>
</li>
</ul>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&gt;&nbsp;getEntries()</pre>
<div class="block">Returns a snapshot view of currently planned changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the currently planned changes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the changer has already been executed.</dd>
</dl>
</li>
</ul>
<a name="getRevertableEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevertableEntries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&gt;&nbsp;getRevertableEntries()</pre>
<div class="block">Returns a list revertable entries.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of revertable entries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the changer has already been executed.</dd>
</dl>
</li>
</ul>
<a name="getEntryFor-entity.InvoiceItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryFor</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&nbsp;getEntryFor(<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&nbsp;invoiceItem)</pre>
<div class="block">Returns a view of the planned changes to a given invoice item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceItem</code> - the InvoiceItem we are trying to find an entry for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entry for the given invoice item.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given invoiceItem is not currently on this changer's charge</dd>
<dd><code>java.lang.IllegalStateException</code> - if the changer has already been executed.</dd>
</dl>
</li>
</ul>
<a name="newEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEntry</h4>
<pre>public&nbsp;<a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice">ChargeInstallmentChanger.Entry</a>&nbsp;newEntry()</pre>
<div class="block">Asks the changer to create a new invoice item in its execute() method.
 <p>
 This method returns an entry which can be used to modify the plans
 for the newly created InvoiceItem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Entry</code> that was created with default values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this changer has already been executed</dd>
</dl>
</li>
</ul>
<a name="getAddedNegativeItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddedNegativeItems</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../entity/InvoiceItem.html" title="class in entity">InvoiceItem</a>&gt;&nbsp;getAddedNegativeItems()</pre>
</li>
</ul>
<a name="getReversedPaymentItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReversedPaymentItems</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../entity/BasePaymentItem.html" title="class in entity">BasePaymentItem</a>&gt;&nbsp;getReversedPaymentItems()</pre>
</li>
</ul>
<a name="getChargePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargePattern</h4>
<pre>public&nbsp;<a href="../../../../entity/ChargePattern.html" title="class in entity">ChargePattern</a>&nbsp;getChargePattern()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getChargePattern--">getChargePattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../entity/ChargePattern.html" title="class in entity"><code>ChargePattern</code></a> of the charge.</dd>
</dl>
</li>
</ul>
<a name="getChargeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getChargeDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html#getChargeDate--">getChargeDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html" title="interface in gw.api.domain.invoice">ChargeDateContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ChargeDate is <code>Date</code> the Charge was added to BillingCenter (aka CreateTime).</dd>
</dl>
</li>
</ul>
<a name="getEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEffectiveDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html#getEffectiveDate--">getEffectiveDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html" title="interface in gw.api.domain.invoice">ChargeDateContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Charge's EffectiveDate (see doc for <a href="../../../../entity/Charge.html#getEffectiveDate--"><code>Charge.getEffectiveDate()</code></a> ).</dd>
</dl>
</li>
</ul>
<a name="getPolicyEffectiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyEffectiveDate</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getPolicyEffectiveDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html#getPolicyEffectiveDate--">getPolicyEffectiveDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html" title="interface in gw.api.domain.invoice">ChargeDateContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the Charge is owned by a PolicyPeriod, returns that PolicyPeriod's EffectiveDate. Otherwise null.</dd>
</dl>
</li>
</ul>
<a name="getInvoiceStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceStream</h4>
<pre>public&nbsp;<a href="../../../../entity/InvoiceStream.html" title="class in entity">InvoiceStream</a>&nbsp;getInvoiceStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getInvoiceStream--">getInvoiceStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Charge's default InvoiceStream.</dd>
</dl>
</li>
</ul>
<a name="getFirstRemovedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstRemovedDate</h4>
<pre>@Nullable
public&nbsp;org.joda.time.DateTime&nbsp;getFirstRemovedDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getFirstRemovedDate--">getFirstRemovedDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the earliest event date of the invoice items that were removed from a Payment Plan Change, or null if
        this is a new charge.</dd>
</dl>
</li>
</ul>
<a name="getInterval-org.joda.time.DateTime-org.joda.time.DateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;org.joda.time.Interval&nbsp;getInterval(org.joda.time.DateTime&nbsp;firstInstallmentDate,
                                          org.joda.time.DateTime&nbsp;latestInstallmentDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getInterval-org.joda.time.DateTime-org.joda.time.DateTime-">ChargeEntryContainer</a></code></span></div>
<div class="block">Potentially restrict invoicing interval in the case of Payment Plan Change. Don't add installments on or before
 already existing installments.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getInterval-org.joda.time.DateTime-org.joda.time.DateTime-">getInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstInstallmentDate</code> - First eligible date for installments</dd>
<dd><code>latestInstallmentDate</code> - Last eligible date for installments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Interval from given dates, at largest, but maybe shrunken based on state of current Entries.</dd>
</dl>
</li>
</ul>
<a name="createDownPayment-gw.pl.currency.MonetaryAmount-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownPayment</h4>
<pre>public&nbsp;void&nbsp;createDownPayment(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                              java.util.Date&nbsp;eventDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#createDownPayment-gw.pl.currency.MonetaryAmount-java.util.Date-">ChargeEntryContainer</a></code></span></div>
<div class="block">Create a new invoice item entry of type 'Down Payment'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#createDownPayment-gw.pl.currency.MonetaryAmount-java.util.Date-">createDownPayment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount of new item.</dd>
<dd><code>eventDate</code> - EventDate for new item.</dd>
</dl>
</li>
</ul>
<a name="createInstallment-gw.pl.currency.MonetaryAmount-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstallment</h4>
<pre>public&nbsp;void&nbsp;createInstallment(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                              java.util.Date&nbsp;eventDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#createInstallment-gw.pl.currency.MonetaryAmount-java.util.Date-">ChargeEntryContainer</a></code></span></div>
<div class="block">Create a new invoice item entry of type 'Installment'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#createInstallment-gw.pl.currency.MonetaryAmount-java.util.Date-">createInstallment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount of new item.</dd>
<dd><code>eventDate</code> - EventDate for new item.</dd>
</dl>
</li>
</ul>
<a name="createOneTimeEntry-gw.pl.currency.MonetaryAmount-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOneTimeEntry</h4>
<pre>public&nbsp;void&nbsp;createOneTimeEntry(<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;amount,
                               java.util.Date&nbsp;eventDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#createOneTimeEntry-gw.pl.currency.MonetaryAmount-java.util.Date-">ChargeEntryContainer</a></code></span></div>
<div class="block">Create a new invoice item entry of type 'One Time'.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#createOneTimeEntry-gw.pl.currency.MonetaryAmount-java.util.Date-">createOneTimeEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - Amount of new item.</dd>
<dd><code>eventDate</code> - EventDate for new item.</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getAmount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getAmount--">getAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amount of charge.</dd>
</dl>
</li>
</ul>
<a name="getUnallocatedChargeAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnallocatedChargeAmount</h4>
<pre>public&nbsp;<a href="../../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getUnallocatedChargeAmount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getUnallocatedChargeAmount--">getUnallocatedChargeAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amount of the charge, minus the total of all invoice items that already exist, or are currently planned to
        be created, and are not planned to be removed.</dd>
</dl>
</li>
</ul>
<a name="isAgencyBill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAgencyBill</h4>
<pre>public&nbsp;boolean&nbsp;isAgencyBill()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#isAgencyBill--">isAgencyBill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the charge is agency bill</dd>
</dl>
</li>
</ul>
<a name="getExistingUnmodifiedActiveInstallmentCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingUnmodifiedActiveInstallmentCount</h4>
<pre>public&nbsp;int&nbsp;getExistingUnmodifiedActiveInstallmentCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getExistingUnmodifiedActiveInstallmentCount--">ChargeEntryContainer</a></code></span></div>
<div class="block">Called during charge re-slicing to determine how many unmodified and active (not reversed/reversal) installments already exist
 so that together with the new installments, they don't exceed the MaximumNumberOfInstallments on the payment plan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html#getExistingUnmodifiedActiveInstallmentCount--">getExistingUnmodifiedActiveInstallmentCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice">ChargeEntryContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of any existing, unmodified and active (not reversed/reversal) installment entries</dd>
</dl>
</li>
</ul>
<a name="getPolicyExpirationDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPolicyExpirationDate</h4>
<pre>public&nbsp;org.joda.time.DateTime&nbsp;getPolicyExpirationDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html#getPolicyExpirationDate--">getPolicyExpirationDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/invoice/ChargeDateContainer.html" title="interface in gw.api.domain.invoice">ChargeDateContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If the Charge is owned by a PolicyPeriod, returns that PolicyPeriod's ExpirationDate. Otherwise null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/ChargeEntryContainer.html" title="interface in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/ChargeInstallmentChanger.Entry.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/ChargeInstallmentChanger.html" target="_top">Frames</a></li>
<li><a href="ChargeInstallmentChanger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
