<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoiceStreamInvoicingSettingsProvider (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceStreamInvoicingSettingsProvider (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/InvoiceStreamFactory.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/InvoiceStreams.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html" target="_top">Frames</a></li>
<li><a href="InvoiceStreamInvoicingSettingsProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Interface InvoiceStreamInvoicingSettingsProvider" class="title">Interface InvoiceStreamInvoicingSettingsProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gw/api/domain/invoice/InvoicePayer.html" title="interface in gw.api.domain.invoice">InvoicePayer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../entity/Account.html" title="class in entity">Account</a>, <a href="../../../../entity/Producer.html" title="class in entity">Producer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InvoiceStreamInvoicingSettingsProvider</span></pre>
<div class="block">An InvoiceStreamInvoicingSettingsProvider provides invoicing settings used by invoice streams, such as
 invoicing days and invoicing lead time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/BillDateOrDueDateBilling.html" title="class in typekey">BillDateOrDueDateBilling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html#getBillDateOrDueDateBilling--">getBillDateOrDueDateBilling</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html#getDefaultPaymentInstrument--">getDefaultPaymentInstrument</a></span>()</code>
<div class="block">Returns the default payment instrument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/DayQuantity.html" title="class in gw.api.domain.invoice">DayQuantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html#getInvoicingLeadTime-entity.PaymentInstrument-">getInvoicingLeadTime</a></span>(<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument)</code>
<div class="block">Returns the number of days between the invoicing send (bill) date and the invoice due date for
 invoices that are billed with the given payment instrument.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/domain/invoice/DayQuantity.html" title="class in gw.api.domain.invoice">DayQuantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html#getInvoicingLeadTime-entity.PaymentInstrument-entity.Policy-">getInvoicingLeadTime</a></span>(<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument,
                    <a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</code>
<div class="block">Returns the number of days between the invoicing send (bill) date and the invoice due date for
 invoices that are billed with the given payment instrument and policy.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultPaymentInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPaymentInstrument</h4>
<pre><a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;getDefaultPaymentInstrument()</pre>
<div class="block">Returns the default payment instrument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default PaymentInstrument</dd>
</dl>
</li>
</ul>
<a name="getInvoicingLeadTime-entity.PaymentInstrument-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoicingLeadTime</h4>
<pre><a href="../../../../gw/api/domain/invoice/DayQuantity.html" title="class in gw.api.domain.invoice">DayQuantity</a>&nbsp;getInvoicingLeadTime(<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument)</pre>
<div class="block">Returns the number of days between the invoicing send (bill) date and the invoice due date for
 invoices that are billed with the given payment instrument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentInstrument</code> - payment instrument to base the lead time on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lead time in days</dd>
</dl>
</li>
</ul>
<a name="getInvoicingLeadTime-entity.PaymentInstrument-entity.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoicingLeadTime</h4>
<pre><a href="../../../../gw/api/domain/invoice/DayQuantity.html" title="class in gw.api.domain.invoice">DayQuantity</a>&nbsp;getInvoicingLeadTime(<a href="../../../../entity/PaymentInstrument.html" title="class in entity">PaymentInstrument</a>&nbsp;paymentInstrument,
                                 <a href="../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</pre>
<div class="block">Returns the number of days between the invoicing send (bill) date and the invoice due date for
 invoices that are billed with the given payment instrument and policy.

 This method is added as part of the feature to provide customer the ability to override Responsive Lead Time
 (IFeesThresholds.getPaymentDueIntervalOverride) based on a certain policy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentInstrument</code> - payment instrument to base the lead time on</dd>
<dd><code>policy</code> - policy to base the lead time on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lead time in days</dd>
</dl>
</li>
</ul>
<a name="getBillDateOrDueDateBilling--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBillDateOrDueDateBilling</h4>
<pre><a href="../../../../typekey/BillDateOrDueDateBilling.html" title="class in typekey">BillDateOrDueDateBilling</a>&nbsp;getBillDateOrDueDateBilling()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the invoice days (InvoiceDayOfMonth, InvoiceDayOfWeek, etc.) are the days invoices are sent or due.
 If BillDateBilling, the invoice days are the days invoices are sent (Invoice.EventDate).
 If DueDateBilling the invoice days are the days invoices are due (Invoice.PaymentDueDate).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/InvoiceStreamFactory.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/InvoiceStreams.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoiceStreamInvoicingSettingsProvider.html" target="_top">Frames</a></li>
<li><a href="InvoiceStreamInvoicingSettingsProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
