<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InvoiceItemExceptionEvent (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceItemExceptionEvent (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionContext.html" title="interface in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/InvoiceItemPayers.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoiceItemExceptionEvent.html" target="_top">Frames</a></li>
<li><a href="InvoiceItemExceptionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.invoice</div>
<h2 title="Class InvoiceItemExceptionEvent" class="title">Class InvoiceItemExceptionEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.invoice.InvoiceItemExceptionEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">InvoiceItemExceptionEvent</span>
extends java.lang.Object</pre>
<div class="block">Defines the event that caused the IInvoiceItem.updateExceptionInfo plugin method to be called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html" title="class in gw.api.domain.invoice">InvoiceItemExceptionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html#CommissionChange">CommissionChange</a></span></code>
<div class="block">The invoice item's active primary commission amount was changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html" title="class in gw.api.domain.invoice">InvoiceItemExceptionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html#Execute">Execute</a></span></code>
<div class="block">Entity that caused the plugin method to be called was executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html" title="class in gw.api.domain.invoice">InvoiceItemExceptionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html#GrossChange">GrossChange</a></span></code>
<div class="block">The invoice item's gross amount was changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html" title="class in gw.api.domain.invoice">InvoiceItemExceptionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html#PromiseActivate">PromiseActivate</a></span></code>
<div class="block">PromiseItem that caused the plugin method to be called was activated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html" title="class in gw.api.domain.invoice">InvoiceItemExceptionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html#PromiseDeactivate">PromiseDeactivate</a></span></code>
<div class="block">PromiseItem that caused the plugin method to be called was deactivated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html" title="class in gw.api.domain.invoice">InvoiceItemExceptionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html#Reverse">Reverse</a></span></code>
<div class="block">Entity that caused the plugin method to be called was reversed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Execute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Execute</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html" title="class in gw.api.domain.invoice">InvoiceItemExceptionEvent</a> Execute</pre>
<div class="block">Entity that caused the plugin method to be called was executed.</div>
</li>
</ul>
<a name="Reverse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reverse</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html" title="class in gw.api.domain.invoice">InvoiceItemExceptionEvent</a> Reverse</pre>
<div class="block">Entity that caused the plugin method to be called was reversed.</div>
</li>
</ul>
<a name="CommissionChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CommissionChange</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html" title="class in gw.api.domain.invoice">InvoiceItemExceptionEvent</a> CommissionChange</pre>
<div class="block">The invoice item's active primary commission amount was changed.</div>
</li>
</ul>
<a name="GrossChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrossChange</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html" title="class in gw.api.domain.invoice">InvoiceItemExceptionEvent</a> GrossChange</pre>
<div class="block">The invoice item's gross amount was changed.</div>
</li>
</ul>
<a name="PromiseActivate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PromiseActivate</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html" title="class in gw.api.domain.invoice">InvoiceItemExceptionEvent</a> PromiseActivate</pre>
<div class="block">PromiseItem that caused the plugin method to be called was activated.</div>
</li>
</ul>
<a name="PromiseDeactivate">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PromiseDeactivate</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionEvent.html" title="class in gw.api.domain.invoice">InvoiceItemExceptionEvent</a> PromiseDeactivate</pre>
<div class="block">PromiseItem that caused the plugin method to be called was deactivated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/invoice/InvoiceItemExceptionContext.html" title="interface in gw.api.domain.invoice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/invoice/InvoiceItemPayers.html" title="class in gw.api.domain.invoice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/invoice/InvoiceItemExceptionEvent.html" target="_top">Frames</a></li>
<li><a href="InvoiceItemExceptionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
