<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Diff (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Diff (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/bean/compare/DiffImpl.html" title="class in gw.api.bean.compare"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/bean/compare/Diff.html" target="_top">Frames</a></li>
<li><a href="Diff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.bean.compare</div>
<h2 title="Interface Diff" class="title">Interface Diff&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gw/api/bean/compare/EntityDiff.html" title="interface in gw.api.bean.compare">EntityDiff</a>&lt;T&gt;, <a href="../../../../gw/api/bean/compare/PropertyDiff.html" title="interface in gw.api.bean.compare">PropertyDiff</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gw/api/bean/compare/DiffImpl.html" title="class in gw.api.bean.compare">DiffImpl</a>, <a href="../../../../gw/api/bean/compare/EntityDiffImpl.html" title="class in gw.api.bean.compare">EntityDiffImpl</a>, <a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html" title="class in gw.api.bean.compare">PropertyDiffImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Diff&lt;T&gt;</span></pre>
<div class="block">Represents the difference or lack thereof between two things: an old thing (the "source" value), and a new thing (the
 "compare" value). It is normally used to represent difference data that is fed to the user interface.
 For Policy Refresh, the graph of differences is stored as a tree of <code>gw.api.tree.TreeNode TreeNodes</code>,
 and each TreeNode stores a <code>Diff</code> as its "data" (accessed through <code>gw.api.tree.TreeNode#getData()</code>).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dventimiglia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/bean/compare/Diff.html" title="type parameter in Diff">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/Diff.html#getCompareValue--">getCompareValue</a></span>()</code>
<div class="block">Returns the new value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/bean/compare/Diff.html" title="type parameter in Diff">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/Diff.html#getSourceValue--">getSourceValue</a></span>()</code>
<div class="block">Returns the old value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/Diff.html#hasChanges--">hasChanges</a></span>()</code>
<div class="block">Whether this diff represents a change to the value or to the value of some child attribute</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/Diff.html#hasCompare--">hasCompare</a></span>()</code>
<div class="block">Boolean bean property indicating whether this diff has a compare value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/Diff.html#hasSource--">hasSource</a></span>()</code>
<div class="block">Boolean bean property indicating whether or not the "source" (i.e., the old value) has been set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/Diff.html#isAdded--">isAdded</a></span>()</code>
<div class="block">Whether this diff represents an item being added</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/Diff.html#isRemoved--">isRemoved</a></span>()</code>
<div class="block">Whether this diff represents an item being removed</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdded</h4>
<pre>boolean&nbsp;isAdded()</pre>
<div class="block">Whether this diff represents an item being added</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this diff represents an item being added</dd>
</dl>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>boolean&nbsp;isRemoved()</pre>
<div class="block">Whether this diff represents an item being removed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this diff represents an item being removed</dd>
</dl>
</li>
</ul>
<a name="hasChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanges</h4>
<pre>boolean&nbsp;hasChanges()</pre>
<div class="block">Whether this diff represents a change to the value or to the value of some child attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this diff represents a change to the value or the value of a child</dd>
</dl>
</li>
</ul>
<a name="getSourceValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceValue</h4>
<pre><a href="../../../../gw/api/bean/compare/Diff.html" title="type parameter in Diff">T</a>&nbsp;getSourceValue()</pre>
<div class="block">Returns the old value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the old value</dd>
</dl>
</li>
</ul>
<a name="hasSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSource</h4>
<pre>boolean&nbsp;hasSource()</pre>
<div class="block">Boolean bean property indicating whether or not the "source" (i.e., the old value) has been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the source has been set</dd>
</dl>
</li>
</ul>
<a name="getCompareValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompareValue</h4>
<pre><a href="../../../../gw/api/bean/compare/Diff.html" title="type parameter in Diff">T</a>&nbsp;getCompareValue()</pre>
<div class="block">Returns the new value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value</dd>
</dl>
</li>
</ul>
<a name="hasCompare--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasCompare</h4>
<pre>boolean&nbsp;hasCompare()</pre>
<div class="block">Boolean bean property indicating whether this diff has a compare value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the "compare" (i.e., the new value) has been set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/bean/compare/DiffImpl.html" title="class in gw.api.bean.compare"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/bean/compare/Diff.html" target="_top">Frames</a></li>
<li><a href="Diff.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
