<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyDiffImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyDiffImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/bean/compare/PropertyDiff.html" title="interface in gw.api.bean.compare"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/bean/compare/PropertyMatchPrioritizer.html" title="class in gw.api.bean.compare"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/bean/compare/PropertyDiffImpl.html" target="_top">Frames</a></li>
<li><a href="PropertyDiffImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.bean.compare</div>
<h2 title="Class PropertyDiffImpl" class="title">Class PropertyDiffImpl&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/bean/compare/DiffImpl.html" title="class in gw.api.bean.compare">gw.api.bean.compare.DiffImpl</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.bean.compare.PropertyDiffImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/bean/compare/Diff.html" title="interface in gw.api.bean.compare">Diff</a>&lt;T&gt;, <a href="../../../../gw/api/bean/compare/PropertyDiff.html" title="interface in gw.api.bean.compare">PropertyDiff</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertyDiffImpl&lt;T&gt;</span>
extends <a href="../../../../gw/api/bean/compare/DiffImpl.html" title="class in gw.api.bean.compare">DiffImpl</a>&lt;T&gt;
implements <a href="../../../../gw/api/bean/compare/PropertyDiff.html" title="interface in gw.api.bean.compare">PropertyDiff</a>&lt;T&gt;</pre>
<div class="block">Implementation of a property difference.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html#PropertyDiffImpl-gw.lang.reflect.IPropertyInfo-T-T-">PropertyDiffImpl</a></span>(<a href="../../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;info,
                <a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html" title="type parameter in PropertyDiffImpl">T</a>&nbsp;source,
                <a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html" title="type parameter in PropertyDiffImpl">T</a>&nbsp;compare)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Diffs are equal if their source and compare are equal</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/datatype/IDataType.html" title="interface in gw.datatype">IDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html#getDataType--">getDataType</a></span>()</code>
<div class="block">Returns the data type of the property (or null if none).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html#getPropertyInfo--">getPropertyInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html#hasChanges--">hasChanges</a></span>()</code>
<div class="block">Whether this diff represents a change to the value or to the value of some child attribute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html#isAdded--">isAdded</a></span>()</code>
<div class="block">Whether this diff represents an item being added</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html#isRemoved--">isRemoved</a></span>()</code>
<div class="block">Whether this diff represents an item being removed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.bean.compare.DiffImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.bean.compare.<a href="../../../../gw/api/bean/compare/DiffImpl.html" title="class in gw.api.bean.compare">DiffImpl</a></h3>
<code><a href="../../../../gw/api/bean/compare/DiffImpl.html#getCompareValue--">getCompareValue</a>, <a href="../../../../gw/api/bean/compare/DiffImpl.html#getSourceValue--">getSourceValue</a>, <a href="../../../../gw/api/bean/compare/DiffImpl.html#hasCompare--">hasCompare</a>, <a href="../../../../gw/api/bean/compare/DiffImpl.html#hasSource--">hasSource</a>, <a href="../../../../gw/api/bean/compare/DiffImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.bean.compare.Diff">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.bean.compare.<a href="../../../../gw/api/bean/compare/Diff.html" title="interface in gw.api.bean.compare">Diff</a></h3>
<code><a href="../../../../gw/api/bean/compare/Diff.html#getCompareValue--">getCompareValue</a>, <a href="../../../../gw/api/bean/compare/Diff.html#getSourceValue--">getSourceValue</a>, <a href="../../../../gw/api/bean/compare/Diff.html#hasCompare--">hasCompare</a>, <a href="../../../../gw/api/bean/compare/Diff.html#hasSource--">hasSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyDiffImpl-gw.lang.reflect.IPropertyInfo-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="PropertyDiffImpl-gw.lang.reflect.IPropertyInfo-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyDiffImpl</h4>
<pre>public&nbsp;PropertyDiffImpl(<a href="../../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;info,
                        <a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html" title="type parameter in PropertyDiffImpl">T</a>&nbsp;source,
                        <a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html" title="type parameter in PropertyDiffImpl">T</a>&nbsp;compare)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfo</h4>
<pre>public&nbsp;<a href="../../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;getPropertyInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/bean/compare/PropertyDiff.html#getPropertyInfo--">getPropertyInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/bean/compare/PropertyDiff.html" title="interface in gw.api.bean.compare">PropertyDiff</a>&lt;<a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html" title="type parameter in PropertyDiffImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property which this diff represents</dd>
</dl>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../gw/datatype/IDataType.html" title="interface in gw.datatype">IDataType</a>&nbsp;getDataType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/bean/compare/PropertyDiff.html#getDataType--">PropertyDiff</a></code></span></div>
<div class="block">Returns the data type of the property (or null if none).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/bean/compare/PropertyDiff.html#getDataType--">getDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/bean/compare/PropertyDiff.html" title="interface in gw.api.bean.compare">PropertyDiff</a>&lt;<a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html" title="type parameter in PropertyDiffImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data type of the property</dd>
</dl>
</li>
</ul>
<a name="isAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdded</h4>
<pre>public&nbsp;boolean&nbsp;isAdded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/bean/compare/Diff.html#isAdded--">Diff</a></code></span></div>
<div class="block">Whether this diff represents an item being added</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/bean/compare/Diff.html#isAdded--">isAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/bean/compare/Diff.html" title="interface in gw.api.bean.compare">Diff</a>&lt;<a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html" title="type parameter in PropertyDiffImpl">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/bean/compare/DiffImpl.html#isAdded--">isAdded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/bean/compare/DiffImpl.html" title="class in gw.api.bean.compare">DiffImpl</a>&lt;<a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html" title="type parameter in PropertyDiffImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this diff represents an item being added</dd>
</dl>
</li>
</ul>
<a name="hasChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanges</h4>
<pre>public&nbsp;boolean&nbsp;hasChanges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/bean/compare/Diff.html#hasChanges--">Diff</a></code></span></div>
<div class="block">Whether this diff represents a change to the value or to the value of some child attribute</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/bean/compare/Diff.html#hasChanges--">hasChanges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/bean/compare/Diff.html" title="interface in gw.api.bean.compare">Diff</a>&lt;<a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html" title="type parameter in PropertyDiffImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this diff represents a change to the value or the value of a child</dd>
</dl>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isRemoved()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/bean/compare/Diff.html#isRemoved--">Diff</a></code></span></div>
<div class="block">Whether this diff represents an item being removed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/bean/compare/Diff.html#isRemoved--">isRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/bean/compare/Diff.html" title="interface in gw.api.bean.compare">Diff</a>&lt;<a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html" title="type parameter in PropertyDiffImpl">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/bean/compare/DiffImpl.html#isRemoved--">isRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/bean/compare/DiffImpl.html" title="class in gw.api.bean.compare">DiffImpl</a>&lt;<a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html" title="type parameter in PropertyDiffImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this diff represents an item being removed</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gw/api/bean/compare/DiffImpl.html#equals-java.lang.Object-">DiffImpl</a></code></span></div>
<div class="block">Diffs are equal if their source and compare are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/bean/compare/DiffImpl.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/bean/compare/DiffImpl.html" title="class in gw.api.bean.compare">DiffImpl</a>&lt;<a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html" title="type parameter in PropertyDiffImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/api/bean/compare/DiffImpl.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/api/bean/compare/DiffImpl.html" title="class in gw.api.bean.compare">DiffImpl</a>&lt;<a href="../../../../gw/api/bean/compare/PropertyDiffImpl.html" title="type parameter in PropertyDiffImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/bean/compare/PropertyDiff.html" title="interface in gw.api.bean.compare"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/bean/compare/PropertyMatchPrioritizer.html" title="class in gw.api.bean.compare"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/bean/compare/PropertyDiffImpl.html" target="_top">Frames</a></li>
<li><a href="PropertyDiffImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
