<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityGraphPair (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityGraphPair (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/graph/compare/EntityGraphComparer.html" title="class in gw.api.graph.compare"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/graph/compare/GraphComparer.html" title="interface in gw.api.graph.compare"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/graph/compare/EntityGraphPair.html" target="_top">Frames</a></li>
<li><a href="EntityGraphPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.graph.compare</div>
<h2 title="Class EntityGraphPair" class="title">Class EntityGraphPair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.graph.compare.EntityGraphPair</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EntityGraphPair</span>
extends java.lang.Object</pre>
<div class="block">Helper class for matching entities from two graphs. The source graph is the reference, and potential
 matches for a given source entity will be found from the compare graph.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>bspies</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/compare/EntityGraphPair.html#EntityGraphPair-gw.api.graph.ReadableGraph-gw.api.graph.ReadableGraph-">EntityGraphPair</a></span>(<a href="../../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;sourceGraph,
               <a href="../../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;compareGraph)</code>
<div class="block">Creates an entity graph pair from the source and compare graphs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/compare/EntityGraphPair.html#getBeansToBeMatched-entity.KeyableBean-com.guidewire.commons.graph.compare.PotentialMatchPool-">getBeansToBeMatched</a></span>(<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;source,
                   com.guidewire.commons.graph.compare.PotentialMatchPool&nbsp;matchPool)</code>
<div class="block">Returns all beans from the compare graph that have the given entity type and whose incoming edges have at
 least one match in the given incoming edges from the other entity (in the other graph).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/compare/EntityGraphPair.html#getCompareBeans--">getCompareBeans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.guidewire.commons.graph.EntityGraphDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/compare/EntityGraphPair.html#getCompareGraphDescriptor--">getCompareGraphDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/compare/EntityGraphPair.html#getPotentiallyMatchingNeighbors-entity.KeyableBean-entity.KeyableBean-">getPotentiallyMatchingNeighbors</a></span>(<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;source,
                               <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;potentialMatch)</code>
<div class="block">Returns all neighbors of the source/potentialMatch that have the same type and are connected
 through the same link property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.guidewire.commons.graph.compare.PotentialMatchPool</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/compare/EntityGraphPair.html#getPotentialMatchPool--">getPotentialMatchPool</a></span>()</code>
<div class="block">Returns the potential match pool for the comparison graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/compare/EntityGraphPair.html#getSourceBeans--">getSourceBeans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.guidewire.commons.graph.EntityGraphDescriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/graph/compare/EntityGraphPair.html#getSourceGraphDescriptor--">getSourceGraphDescriptor</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityGraphPair-gw.api.graph.ReadableGraph-gw.api.graph.ReadableGraph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityGraphPair</h4>
<pre>public&nbsp;EntityGraphPair(<a href="../../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;sourceGraph,
                       <a href="../../../../gw/api/graph/ReadableGraph.html" title="interface in gw.api.graph">ReadableGraph</a>&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;compareGraph)</pre>
<div class="block">Creates an entity graph pair from the source and compare graphs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceGraph</code> - The source graph view</dd>
<dd><code>compareGraph</code> - The compare graph view</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceBeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBeans</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;getSourceBeans()</pre>
</li>
</ul>
<a name="getSourceGraphDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceGraphDescriptor</h4>
<pre>public&nbsp;com.guidewire.commons.graph.EntityGraphDescriptor&nbsp;getSourceGraphDescriptor()</pre>
</li>
</ul>
<a name="getCompareBeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompareBeans</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;getCompareBeans()</pre>
</li>
</ul>
<a name="getCompareGraphDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompareGraphDescriptor</h4>
<pre>public&nbsp;com.guidewire.commons.graph.EntityGraphDescriptor&nbsp;getCompareGraphDescriptor()</pre>
</li>
</ul>
<a name="getBeansToBeMatched-entity.KeyableBean-com.guidewire.commons.graph.compare.PotentialMatchPool-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeansToBeMatched</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;getBeansToBeMatched(<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;source,
                                                             com.guidewire.commons.graph.compare.PotentialMatchPool&nbsp;matchPool)</pre>
<div class="block">Returns all beans from the compare graph that have the given entity type and whose incoming edges have at
 least one match in the given incoming edges from the other entity (in the other graph).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source bean being evaluated for matches</dd>
<dd><code>matchPool</code> - The pool of potential matches from the compare graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The beans that have the given type and at least one of the incoming edges</dd>
</dl>
</li>
</ul>
<a name="getPotentialMatchPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotentialMatchPool</h4>
<pre>public&nbsp;com.guidewire.commons.graph.compare.PotentialMatchPool&nbsp;getPotentialMatchPool()</pre>
<div class="block">Returns the potential match pool for the comparison graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The potential match pool</dd>
</dl>
</li>
</ul>
<a name="getPotentiallyMatchingNeighbors-entity.KeyableBean-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPotentiallyMatchingNeighbors</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>,<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&gt;&nbsp;getPotentiallyMatchingNeighbors(<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;source,
                                                                                           <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;potentialMatch)</pre>
<div class="block">Returns all neighbors of the source/potentialMatch that have the same type and are connected
 through the same link property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source bean</dd>
<dd><code>potentialMatch</code> - The compare bean (potential match)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All potential match pairs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/graph/compare/EntityGraphComparer.html" title="class in gw.api.graph.compare"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/graph/compare/GraphComparer.html" title="interface in gw.api.graph.compare"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/graph/compare/EntityGraphPair.html" target="_top">Frames</a></li>
<li><a href="EntityGraphPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
