<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClaimContactUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClaimContactUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/claimparties/ClaimPartiesToolbarFilters.html" title="class in gw.api.claimparties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claimparties/ClaimContactUtil.html" target="_top">Frames</a></li>
<li><a href="ClaimContactUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.claimparties</div>
<h2 title="Class ClaimContactUtil" class="title">Class ClaimContactUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.claimparties.ClaimContactUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClaimContactUtil</span>
extends java.lang.Object</pre>
<div class="block">Utilities for ClaimContact actions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pdalbora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claimparties/ClaimContactUtil.html#createClaimContact-entity.Claim-gw.api.contact.TemporaryContact-">createClaimContact</a></span>(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                  <a href="../../../gw/api/contact/TemporaryContact.html" title="class in gw.api.contact">TemporaryContact</a>&nbsp;tempContact)</code>
<div class="block">Add an existing Contact, picked from the Address Book, to Parties Involved.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claimparties/ClaimContactUtil.html#deleteClaimContacts-pcf.api.Location-entity.Claim-entity.ClaimContact:A-java.util.Map-">deleteClaimContacts</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;commitLocation,
                   <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                   <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>[]&nbsp;claimContactsToDelete,
                   java.util.Map&nbsp;displayableErrorMap)</code>
<div class="block">Deletes the given set of ClaimContacts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claimparties/ClaimContactUtil.html#deleteNewClaimContacts-pcf.api.Location-entity.Claim-entity.ClaimContact:A-java.util.Map-">deleteNewClaimContacts</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;refreshLocation,
                      <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                      <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>[]&nbsp;claimContactsToDelete,
                      java.util.Map&nbsp;displayableErrorMap)</code>
<div class="block">Deletes the given set of ClaimContacts in the NewClaimWizard.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/ContactSystemLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claimparties/ClaimContactUtil.html#getLinkStatus-gw.api.contact.TemporaryContact-">getLinkStatus</a></span>(<a href="../../../gw/api/contact/TemporaryContact.html" title="class in gw.api.contact">TemporaryContact</a>&nbsp;tempContact)</code>
<div class="block">Generate the link status for the contact</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claimparties/ClaimContactUtil.html#isBeingDeleted-entity.ClaimContact-">isBeingDeleted</a></span>(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</code>
<div class="block">Determines whether the given ClaimContact is being deleted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claimparties/ClaimContactUtil.html#transferClaimContacts-pcf.api.Location-entity.ClaimContact:A-entity.ClaimContact-java.util.Map-">transferClaimContacts</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location,
                     <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>[]&nbsp;sourceClaimContacts,
                     <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;targetClaimContact,
                     java.util.Map&nbsp;displayableErrorMap)</code>
<div class="block">Transfers all roles from the given array of ClaimContacts to the target ClaimContact.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/claimparties/ClaimContactUtil.html#updateNameDenormOnClaimContacts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateNameDenormOnClaimContacts</a></span>(java.lang.String&nbsp;publicID,
                               java.lang.String&nbsp;origSubtype,
                               java.lang.String&nbsp;targetSubtype,
                               java.lang.String&nbsp;displayName)</code>
<div class="block">After contact subtype has been changed, the claim contact denorm fields needs to change accordingly to make searching possible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteClaimContacts-pcf.api.Location-entity.Claim-entity.ClaimContact:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClaimContacts</h4>
<pre>public static&nbsp;void&nbsp;deleteClaimContacts(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;commitLocation,
                                       <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                       <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>[]&nbsp;claimContactsToDelete,
                                       java.util.Map&nbsp;displayableErrorMap)</pre>
<div class="block">Deletes the given set of ClaimContacts. If the entire set of ClaimContacts cannot be deleted, then the errors
 are reported in the given error map. Otherwise, the ClaimContacts are deleted. Changes are committed using the
 given location.<p/>
 This will normally be an allCheckedRowsAction for a CheckedValuesToolbarButton.<p/>

 For a simplified example,
   <pre>
               &lt;CheckedValuesToolbarButton label="displaykey.Button.Delete" id="ClaimContacts_DeleteButton"
                                        hideIfEditable="true"
                                        iterator="PeopleInvolvedDetailedLV"
                                        allCheckedRowsAction="claimparties.ClaimContactUtil.deleteClaimContacts(CurrentLocation, Claim, CheckedValues, CheckedValuesErrors)"
                                        flags="any ClaimContact"
                                        visible="perm.Claim.managepartiesinvolved(claim)"
                                        shortcut="L"/&gt;
   </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commitLocation</code> - the current/active location</dd>
<dd><code>claim</code> - the claim from which ClaimContacts should be deleted</dd>
<dd><code>claimContactsToDelete</code> - the set of ClaimContacts to delete</dd>
<dd><code>displayableErrorMap</code> - an empty Map in which user displayable errors can be stored</dd>
</dl>
</li>
</ul>
<a name="deleteNewClaimContacts-pcf.api.Location-entity.Claim-entity.ClaimContact:A-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNewClaimContacts</h4>
<pre>public static&nbsp;void&nbsp;deleteNewClaimContacts(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;refreshLocation,
                                          <a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                          <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>[]&nbsp;claimContactsToDelete,
                                          java.util.Map&nbsp;displayableErrorMap)</pre>
<div class="block">Deletes the given set of ClaimContacts in the NewClaimWizard. If the entire set of ClaimContacts cannot be deleted,
 then the errors are reported in the given error map.<p/>
 This will normally be an allCheckedRowsAction for a CheckedValuesToolbarButton.<p/>

 For a simplified example,
 <pre>
   &lt;CheckedValuesToolbarButton label="displaykey.Button.Delete" id="NewClaimWizard_PartiesInvolvedScreen_DeleteButton"
                               iterator="NewClaimPeopleInvolvedDetailedLV"
                               allCheckedRowsAction="claimparties.ClaimContactUtil.deleteNewClaimContacts(CurrentLocation, Claim, CheckedValues, CheckedValuesErrors)"
                               /&gt;
   </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refreshLocation</code> - the current/active location</dd>
<dd><code>claim</code> - the claim from which new ClaimContacts should be deleted</dd>
<dd><code>claimContactsToDelete</code> - the set of new ClaimContacts to delete</dd>
<dd><code>displayableErrorMap</code> - an empty Map in which user displayable errors can be stored</dd>
</dl>
</li>
</ul>
<a name="isBeingDeleted-entity.ClaimContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeingDeleted</h4>
<pre>public static&nbsp;boolean&nbsp;isBeingDeleted(<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;claimContact)</pre>
<div class="block">Determines whether the given ClaimContact is being deleted. Used for disabling validation expressions that get
 run as part of committing a location when doing a ClaimContact delete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claimContact</code> - the ClaimContact to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ClaimContact is being deleted or has been removed from the current bundle, false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ClaimContactUtil#deleteClaimContacts(com.guidewire.pl.web.navigation.Location, entity.Claim, entity.ClaimContact[], java.util.Map)</code></dd>
</dl>
</li>
</ul>
<a name="transferClaimContacts-pcf.api.Location-entity.ClaimContact:A-entity.ClaimContact-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferClaimContacts</h4>
<pre>public static&nbsp;void&nbsp;transferClaimContacts(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location,
                                         <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>[]&nbsp;sourceClaimContacts,
                                         <a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;targetClaimContact,
                                         java.util.Map&nbsp;displayableErrorMap)</pre>
<div class="block">Transfers all roles from the given array of ClaimContacts to the target ClaimContact.
 If all of the roles cannot be transferred, errors are reported in the given error map.
 Changes are committed using the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the current/active location</dd>
<dd><code>sourceClaimContacts</code> - the set of Claimcontacts to be merged from</dd>
<dd><code>targetClaimContact</code> - the ClaimContact into which to merge the selected Claimcontacts</dd>
<dd><code>displayableErrorMap</code> - an empty Map in which user displayable errors can be stored</dd>
</dl>
</li>
</ul>
<a name="createClaimContact-entity.Claim-gw.api.contact.TemporaryContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClaimContact</h4>
<pre>public static&nbsp;<a href="../../../entity/ClaimContact.html" title="class in entity">ClaimContact</a>&nbsp;createClaimContact(<a href="../../../entity/Claim.html" title="class in entity">Claim</a>&nbsp;claim,
                                              <a href="../../../gw/api/contact/TemporaryContact.html" title="class in gw.api.contact">TemporaryContact</a>&nbsp;tempContact)</pre>
<div class="block">Add an existing Contact, picked from the Address Book, to Parties Involved.
 <p/>
 Use this method instead of claim.createClaimContact when dealing with a contact picked from the address book.
 Contacts picked from the address book are temporary and do not exist in the local database, so they need to be
 copied into a local bundle before they can be committed. This method copies the contact, plus any associated
 objects (e.g. addresses) into the claim's bundle and then calls claim.createClaimContact on the newly copied
 contact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>claim</code> - the current/active Claim.</dd>
<dd><code>tempContact</code> - a TemporaryContact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ClaimContact</dd>
</dl>
</li>
</ul>
<a name="getLinkStatus-gw.api.contact.TemporaryContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkStatus</h4>
<pre>public static&nbsp;<a href="../../../gw/api/contact/ContactSystemLinkStatus.html" title="class in gw.api.contact">ContactSystemLinkStatus</a>&nbsp;getLinkStatus(<a href="../../../gw/api/contact/TemporaryContact.html" title="class in gw.api.contact">TemporaryContact</a>&nbsp;tempContact)</pre>
<div class="block">Generate the link status for the contact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempContact</code> - The contact to calculate the link status for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current link status for the contact</dd>
</dl>
</li>
</ul>
<a name="updateNameDenormOnClaimContacts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateNameDenormOnClaimContacts</h4>
<pre>public static&nbsp;void&nbsp;updateNameDenormOnClaimContacts(java.lang.String&nbsp;publicID,
                                                   java.lang.String&nbsp;origSubtype,
                                                   java.lang.String&nbsp;targetSubtype,
                                                   java.lang.String&nbsp;displayName)</pre>
<div class="block">After contact subtype has been changed, the claim contact denorm fields needs to change accordingly to make searching possible.
 This is necessary when changing between Person <-> Company/Place because Person uses FirstNameDenorm and LastNameDenorm while
 Company/Place uses NameDenorm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicID</code> - The PublicID of the ClaimContact associated with the subtype changed contact</dd>
<dd><code>origSubtype</code> - The original subtype of the contact</dd>
<dd><code>targetSubtype</code> - The new subtype of the contact</dd>
<dd><code>displayName</code> - The new denormed name for the contact</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/claimparties/ClaimPartiesToolbarFilters.html" title="class in gw.api.claimparties"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/claimparties/ClaimContactUtil.html" target="_top">Frames</a></li>
<li><a href="ClaimContactUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
