<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckSet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckSet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/financials/check/entity/CheckSearchView.html" title="interface in gw.cc.financials.check.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/cc/financials/check/entity/CheckSetReserve.html" title="interface in gw.cc.financials.check.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/check/entity/CheckSet.html" target="_top">Frames</a></li>
<li><a href="CheckSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.financials.check.entity</div>
<h2 title="Interface CheckSet" class="title">Interface CheckSet</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../gw/cc/financials/entity/TransactionSet.html" title="interface in gw.cc.financials.entity">TransactionSet</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CheckSet</span>
extends <a href="../../../../../gw/cc/financials/entity/TransactionSet.html" title="interface in gw.cc.financials.entity">TransactionSet</a></pre>
<div class="block">CheckSet
 A check submitted for approval.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/CheckGroup.html" title="class in entity">CheckGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckSet.html#getFirstEditableCheckGroup--">getFirstEditableCheckGroup</a></span>()</code>
<div class="block">Returns the first editable check group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckSet.html#getPaymentsAmount--">getPaymentsAmount</a></span>()</code>
<div class="block">The sum of all payments in this CheckSet, in the Check currency.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckSet.html#getPrimaryCheck--">getPrimaryCheck</a></span>()</code>
<div class="block">Gets the primary check with the earliest scheduled send date from this CheckSet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/Check.html" title="class in entity">Check</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckSet.html#getPrimaryChecksSortedByDate--">getPrimaryChecksSortedByDate</a></span>()</code>
<div class="block">The primary checks in this CheckSet sorted by scheduled send date (ascending).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Check.html" title="class in entity">Check</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckSet.html#getPrimaryEditableCheck--">getPrimaryEditableCheck</a></span>()</code>
<div class="block">Returns the earliest check, according to ScheduledSendDate, that is both primary and editable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckSet.html#isExceedsAvailableReserves--">isExceedsAvailableReserves</a></span>()</code>
<div class="block">check if checkSet transactions exceeds available reserves.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckSet.html#isForBulkedCheck--">isForBulkedCheck</a></span>()</code>
<div class="block">Tests whether this CheckSet is for a bulked check (i.e., contains one and only one check, which is also associated
 with a BulkInvoiceItem).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckSet.html#isRecurring--">isRecurring</a></span>()</code>
<div class="block">True if this CheckSet is a recurring CheckSet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckSet.html#newCheckCreator-entity.Exposure-">newCheckCreator</a></span>(<a href="../../../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</code>
<div class="block">Returns a new CheckCreator object for creating a check on this checkSet.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval">ApprovalResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckSet.html#prepareForCommit--">prepareForCommit</a></span>()</code>
<div class="block">Prepares the previously created check for commit to the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckSet.html#resetCheckAndPaymentsToDraft--">resetCheckAndPaymentsToDraft</a></span>()</code>
<div class="block">Loop through the checks to reset all of them and its payments back to draft
 and its CheckSet back to unapproved state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/CheckSet.html#updateServicePeriods-boolean-">updateServicePeriods</a></span>(boolean&nbsp;updateAll)</code>
<div class="block">Updates the service periods for the recurring checks in this checkset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.cc.financials.entity.TransactionSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.cc.financials.entity.<a href="../../../../../gw/cc/financials/entity/TransactionSet.html" title="interface in gw.cc.financials.entity">TransactionSet</a></h3>
<code><a href="../../../../../gw/cc/financials/entity/TransactionSet.html#addLinkedDocument-entity.Document-">addLinkedDocument</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#approveByGroupSupervisor--">approveByGroupSupervisor</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#approveByUserSupervisor--">approveByUserSupervisor</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#evaluateExpressionAsIfSubmitted-gw.api.financials.FinancialsExpression-typekey.CoverageType-typekey.CostType-typekey.CostCategory-">evaluateExpressionAsIfSubmitted</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#evaluateExpressionByExposureAsIfSubmitted-gw.api.financials.FinancialsExpression-entity.Exposure-typekey.CostType-typekey.CostCategory-">evaluateExpressionByExposureAsIfSubmitted</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getAllTransactions--">getAllTransactions</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getApprovalHistory--">getApprovalHistory</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getClaimAmount--">getClaimAmount</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getExposures--">getExposures</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getLastApprovingUser--">getLastApprovingUser</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getLimitRemaining-entity.AggregateLimit-">getLimitRemaining</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getLimitRemainingIgnoringStatus-entity.AggregateLimit-">getLimitRemainingIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getLimitUsed-entity.AggregateLimit-">getLimitUsed</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getLimitUsedIgnoringStatus-entity.AggregateLimit-">getLimitUsedIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getLineItems--">getLineItems</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getLinkedDocuments--">getLinkedDocuments</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#getTransactions--">getTransactions</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#hasInvalidAggregateLimit--">hasInvalidAggregateLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#hasLinkedDocument-entity.Document-">hasLinkedDocument</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isApproved--">isApproved</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isEditable--">isEditable</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsApplicableLimit--">isExceedsApplicableLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsApplicableLimit-typekey.AggregateType-">isExceedsApplicableLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsApplicableLimitIgnoringStatus--">isExceedsApplicableLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsApplicableLimitIgnoringStatus-typekey.AggregateType-">isExceedsApplicableLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsLimit--">isExceedsLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsLimit-typekey.AggregateType-">isExceedsLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsLimitIgnoringStatus--">isExceedsLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isExceedsLimitIgnoringStatus-typekey.AggregateType-">isExceedsLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinApplicableLimit-java.math.BigDecimal-">isWithinApplicableLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinApplicableLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinApplicableLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinApplicableLimitIgnoringStatus-java.math.BigDecimal-">isWithinApplicableLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinApplicableLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinApplicableLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinLimit-java.math.BigDecimal-">isWithinLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinLimitIgnoringStatus-java.math.BigDecimal-">isWithinLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfApplicableLimit-java.math.BigDecimal-">isWithinPercentOfApplicableLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfApplicableLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfApplicableLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfApplicableLimitIgnoringStatus-java.math.BigDecimal-">isWithinPercentOfApplicableLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfApplicableLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfApplicableLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfLimit-java.math.BigDecimal-">isWithinPercentOfLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfLimit-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfLimit</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfLimitIgnoringStatus-java.math.BigDecimal-">isWithinPercentOfLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#isWithinPercentOfLimitIgnoringStatus-java.math.BigDecimal-typekey.AggregateType-">isWithinPercentOfLimitIgnoringStatus</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#rebuildAggregateLimits--">rebuildAggregateLimits</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#removeLinkedDocument-entity.Document-">removeLinkedDocument</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#requireApproval-java.lang.String-">requireApproval</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#setApprovingUser-entity.User-entity.Group-">setApprovingUser</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#testAuthorityLimits--">testAuthorityLimits</a>, <a href="../../../../../gw/cc/financials/entity/TransactionSet.html#validate--">validate</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newCheckCreator-entity.Exposure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCheckCreator</h4>
<pre><a href="../../../../../gw/api/financials/CheckCreator.html" title="class in gw.api.financials">CheckCreator</a>&nbsp;newCheckCreator(<a href="../../../../../entity/Exposure.html" title="class in entity">Exposure</a>&nbsp;exposure)</pre>
<div class="block">Returns a new CheckCreator object for creating a check on this checkSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exposure</code> - Exposure of the check, could be null, then the CheckCreator will
                    be created with current checkSet's claim</dd>
</dl>
</li>
</ul>
<a name="updateServicePeriods-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateServicePeriods</h4>
<pre>void&nbsp;updateServicePeriods(boolean&nbsp;updateAll)</pre>
<div class="block">Updates the service periods for the recurring checks in this checkset.</div>
</li>
</ul>
<a name="getPrimaryCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryCheck</h4>
<pre><a href="../../../../../entity/Check.html" title="class in entity">Check</a>&nbsp;getPrimaryCheck()</pre>
<div class="block">Gets the primary check with the earliest scheduled send date from this CheckSet. If there are
 no primary checks, gets an arbitrary check. Returns null if there are no checks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first primary check (by scheduled send date) of this CheckSet, or an arbitrary check if none of
         the checks are primary checks, or null if there are no checks</dd>
</dl>
</li>
</ul>
<a name="getPaymentsAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentsAmount</h4>
<pre>java.math.BigDecimal&nbsp;getPaymentsAmount()</pre>
<div class="block">The sum of all payments in this CheckSet, in the Check currency.
 All Checks in a CheckSet have the same currency, which can be
 accessed as <code>checkSet.PrimaryCheck.Currency</code></div>
</li>
</ul>
<a name="getPrimaryChecksSortedByDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryChecksSortedByDate</h4>
<pre><a href="../../../../../entity/Check.html" title="class in entity">Check</a>[]&nbsp;getPrimaryChecksSortedByDate()</pre>
<div class="block">The primary checks in this CheckSet sorted by scheduled send date (ascending).</div>
</li>
</ul>
<a name="getFirstEditableCheckGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstEditableCheckGroup</h4>
<pre><a href="../../../../../entity/CheckGroup.html" title="class in entity">CheckGroup</a>&nbsp;getFirstEditableCheckGroup()</pre>
<div class="block">Returns the first editable check group. In certain cases the earliest check group is not editable.
 This provides the UI with the most appropriate check group for modification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first CheckGroup in this CheckSet for which isEditable() returns TRUE</dd>
</dl>
</li>
</ul>
<a name="isRecurring--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecurring</h4>
<pre>boolean&nbsp;isRecurring()</pre>
<div class="block">True if this CheckSet is a recurring CheckSet.</div>
</li>
</ul>
<a name="isForBulkedCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForBulkedCheck</h4>
<pre>boolean&nbsp;isForBulkedCheck()</pre>
<div class="block">Tests whether this CheckSet is for a bulked check (i.e., contains one and only one check, which is also associated
 with a BulkInvoiceItem).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this CheckSet is for a bulked check, else returns <code>false</code></dd>
</dl>
</li>
</ul>
<a name="resetCheckAndPaymentsToDraft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCheckAndPaymentsToDraft</h4>
<pre>void&nbsp;resetCheckAndPaymentsToDraft()</pre>
<div class="block">Loop through the checks to reset all of them and its payments back to draft
 and its CheckSet back to unapproved state. Its intended use is in configurations
 where you want to set the CheckSet for approval again, once changes are made to
 some extension fields.</div>
</li>
</ul>
<a name="prepareForCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForCommit</h4>
<pre><a href="../../../../../gw/plugin/approval/ApprovalResult.html" title="class in gw.plugin.approval">ApprovalResult</a>&nbsp;prepareForCommit()
                         throws com.guidewire.pl.system.exception.WorkflowValidationException</pre>
<div class="block">Prepares the previously created check for commit to the database. Call this method after calling
 resetCheckAndPaymentsToDraft() and performing any modifications to the check, such as adding additional Payments
 or TransactionLineItems. This methods executes PreSetup Rules, updates TAccounts and also submits the check for
 approval. If approval is required, an approval activity will be  created. Otherwise, the CheckSet will
 automatically be marked as approved.
 <p>
   This method is intended to be used only from within Rules, where you will use them to commit modifications made
   to an already submitted check.
 <p>
 <b>IMPORTANT:</b>
 <ul>
   <li>After calling this method, the check may not be modified, except for extension fields.</li>
   <li>
     This method should not be called on recurring checks, as programmatic editing of recurring checks is currently
     not supported. Attempting to do so will result in an appropriate exception being thrown.
   </li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ApprovalResult object, representing the result of the approval</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.exception.WorkflowValidationException</code></dd>
</dl>
</li>
</ul>
<a name="isExceedsAvailableReserves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExceedsAvailableReserves</h4>
<pre>boolean&nbsp;isExceedsAvailableReserves()</pre>
<div class="block">check if checkSet transactions exceeds available reserves.  Can be used in rules regardless of
 approval status or other status changes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all transactions exceeds available reserves</dd>
</dl>
</li>
</ul>
<a name="getPrimaryEditableCheck--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrimaryEditableCheck</h4>
<pre><a href="../../../../../entity/Check.html" title="class in entity">Check</a>&nbsp;getPrimaryEditableCheck()</pre>
<div class="block">Returns the earliest check, according to ScheduledSendDate, that is both primary and editable.
 For use when editing a recurring check, in case the first checks in the list have already been
 escalated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The earliest editable primary Check in the CheckSet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/financials/check/entity/CheckSearchView.html" title="interface in gw.cc.financials.check.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/cc/financials/check/entity/CheckSetReserve.html" title="interface in gw.cc.financials.check.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/check/entity/CheckSet.html" target="_top">Frames</a></li>
<li><a href="CheckSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
