<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Check.CheckConstants (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Check.CheckConstants (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/financials/check/entity/Check.html" title="interface in gw.cc.financials.check.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/cc/financials/check/entity/CheckGroup.html" title="interface in gw.cc.financials.check.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/check/entity/Check.CheckConstants.html" target="_top">Frames</a></li>
<li><a href="Check.CheckConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.cc.financials.check.entity</div>
<h2 title="Class Check.CheckConstants" class="title">Class Check.CheckConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.cc.financials.check.entity.Check.CheckConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../gw/cc/financials/check/entity/Check.html" title="interface in gw.cc.financials.check.entity">Check</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Check.CheckConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#STATUSES_CANCELED">STATUSES_CANCELED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#STATUSES_DENIABLE_NORMAL">STATUSES_DENIABLE_NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#STATUSES_DENIABLE_WEAK">STATUSES_DENIABLE_WEAK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#STATUSES_ILLEGAL">STATUSES_ILLEGAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#STATUSES_RECODED">STATUSES_RECODED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#STATUSES_STOPPABLE">STATUSES_STOPPABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#STATUSES_STOPPED">STATUSES_STOPPED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#STATUSES_SUBMITTED">STATUSES_SUBMITTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#STATUSES_TRANSFERABLE">STATUSES_TRANSFERABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#STATUSES_TRANSFERRED">STATUSES_TRANSFERRED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#STATUSES_UNSUBMITTED">STATUSES_UNSUBMITTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#STATUSES_VOIDABLE">STATUSES_VOIDABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#STATUSES_VOIDED">STATUSES_VOIDED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#CheckConstants--">CheckConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../typekey/CheckBatching.html" title="class in typekey">CheckBatching</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#getTypekeyCheckbatchingApdefault--">getTypekeyCheckbatchingApdefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../typekey/CheckBatching.html" title="class in typekey">CheckBatching</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#getTypekeyCheckbatchingBulkcheck--">getTypekeyCheckbatchingBulkcheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../typekey/DeliveryMethod.html" title="class in typekey">DeliveryMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#getTypekeyDeliverymethodSend--">getTypekeyDeliverymethodSend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/cc/financials/check/entity/Check.CheckConstants.html#isScheduledSendAfterDay-java.util.Date-java.util.Date-">isScheduledSendAfterDay</a></span>(java.util.Date&nbsp;scheduledSend,
                       java.util.Date&nbsp;dueDate)</code>
<div class="block">This method was introduced to provide a consistant interface for determining if a check
 has been sent already.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUSES_UNSUBMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSES_UNSUBMITTED</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt; STATUSES_UNSUBMITTED</pre>
</li>
</ul>
<a name="STATUSES_SUBMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSES_SUBMITTED</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt; STATUSES_SUBMITTED</pre>
</li>
</ul>
<a name="STATUSES_ILLEGAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSES_ILLEGAL</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt; STATUSES_ILLEGAL</pre>
</li>
</ul>
<a name="STATUSES_TRANSFERABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSES_TRANSFERABLE</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt; STATUSES_TRANSFERABLE</pre>
</li>
</ul>
<a name="STATUSES_VOIDABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSES_VOIDABLE</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt; STATUSES_VOIDABLE</pre>
</li>
</ul>
<a name="STATUSES_STOPPABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSES_STOPPABLE</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt; STATUSES_STOPPABLE</pre>
</li>
</ul>
<a name="STATUSES_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSES_CANCELED</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt; STATUSES_CANCELED</pre>
</li>
</ul>
<a name="STATUSES_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSES_STOPPED</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt; STATUSES_STOPPED</pre>
</li>
</ul>
<a name="STATUSES_VOIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSES_VOIDED</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt; STATUSES_VOIDED</pre>
</li>
</ul>
<a name="STATUSES_TRANSFERRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSES_TRANSFERRED</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt; STATUSES_TRANSFERRED</pre>
</li>
</ul>
<a name="STATUSES_RECODED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSES_RECODED</h4>
<pre>public static final&nbsp;java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt; STATUSES_RECODED</pre>
</li>
</ul>
<a name="STATUSES_DENIABLE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUSES_DENIABLE_NORMAL</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt; STATUSES_DENIABLE_NORMAL</pre>
</li>
</ul>
<a name="STATUSES_DENIABLE_WEAK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUSES_DENIABLE_WEAK</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../../typekey/TransactionStatus.html" title="class in typekey">TransactionStatus</a>&gt; STATUSES_DENIABLE_WEAK</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckConstants</h4>
<pre>public&nbsp;CheckConstants()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypekeyCheckbatchingApdefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypekeyCheckbatchingApdefault</h4>
<pre>public static&nbsp;<a href="../../../../../typekey/CheckBatching.html" title="class in typekey">CheckBatching</a>&nbsp;getTypekeyCheckbatchingApdefault()</pre>
</li>
</ul>
<a name="getTypekeyCheckbatchingBulkcheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypekeyCheckbatchingBulkcheck</h4>
<pre>public static&nbsp;<a href="../../../../../typekey/CheckBatching.html" title="class in typekey">CheckBatching</a>&nbsp;getTypekeyCheckbatchingBulkcheck()</pre>
</li>
</ul>
<a name="getTypekeyDeliverymethodSend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypekeyDeliverymethodSend</h4>
<pre>public static&nbsp;<a href="../../../../../typekey/DeliveryMethod.html" title="class in typekey">DeliveryMethod</a>&nbsp;getTypekeyDeliverymethodSend()</pre>
</li>
</ul>
<a name="isScheduledSendAfterDay-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isScheduledSendAfterDay</h4>
<pre>public static&nbsp;boolean&nbsp;isScheduledSendAfterDay(java.util.Date&nbsp;scheduledSend,
                                              java.util.Date&nbsp;dueDate)</pre>
<div class="block">This method was introduced to provide a consistant interface for determining if a check
 has been sent already.  In particular, CheckImpl and TransactionBasedFinancialsCalculator had been using
 different date comparisons in determining if a check had already been sent by a date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledSend</code> - the date the check is scheduled to be sent</dd>
<dd><code>dueDate</code> - the date for comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean  Returns true if the day the check is to be sent is after the given due date</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/cc/financials/check/entity/Check.html" title="interface in gw.cc.financials.check.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/cc/financials/check/entity/CheckGroup.html" title="interface in gw.cc.financials.check.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/cc/financials/check/entity/Check.CheckConstants.html" target="_top">Frames</a></li>
<li><a href="Check.CheckConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
